Player 2	
---------------
---------------
---------------
---------------
---------------
---------------
---------------
-------jabot---
-------a-------
-------b-------
---------------
---------------
---------------
---------------
---------------


Player 2	
---------------
---------------
---------------
---------------
---------------
---------------
--------dos----
-------jabot---
-------a--g----
-------b-------
---------------
---------------
---------------
---------------
---------------


Player 2	
---------------
---------------
---------------
---------------
---------------
---------d-----
--------dos----
-------jabot---
-------a--g----
-----wab-------
---------------
---------------
---------------
---------------
---------------


Player 2	
---------------
---------------
---------------
---------------
-----------f---
---------d-i---
--------dost---
-------jabot---
------ya--g----
-----wab-------
------d--------
---------------
---------------
---------------
---------------


