player	word	durasi	skor	tiles	method	total skor	total possibilities	total anchors	new tiles
Player 1	avian	0	16	5	HUMAN	16
Player 2	bevy	2.643	18	4	GADDAG	18	1	17	bevy
Player 1	weep	0	9	3	HUMAN	25
Player 2	qi	0.328	21	1	GADDAG	39	1	32	q
Player 1	zinc	0	19	3	HUMAN	44
Player 2	sweep	29.408	10	1	GADDAG	49	1	40	s
Player 1	yak	0	10	1	HUMAN	54
Player 2	zinco	55.747	15	1	GADDAG	64	1	45	o
Player 1	joy	0	20	2	HUMAN	74
Player 2	she	1.954	12	2	GADDAG	76	1	52	he
Player 1	bear	0	11	4	HUMAN	85
Player 2	furl	63.031	16	4	GADDAG	92	1	67	furl
Player 1	ora	0	9	3	HUMAN	94
Player 2	furlana	68.573	11	3	GADDAG	103	1	82	ana
Player 1	ane	0	6	2	HUMAN	100
Player 2	fah	84.686	9	1	GADDAG	112	1	96	h
Player 1	want	0	12	3	HUMAN	112
Player 2	ben	52.052	10	1	GADDAG	122	1	104	n
Player 1	ag	0	3	1	HUMAN	115
Player 2	ah	39.798	12	1	GADDAG	134	1	106	a
Player 1	net	0	6	2	HUMAN	121
Player 2	luge	57.995	8	3	GADDAG	142	1	110	uge
Player 1	sum	0	11	3	HUMAN	132
Player 2	rah	50.747	7	1	GADDAG	149	1	119	r
Player 1	rag	0	12	3	HUMAN	144
Player 2	ear	48.86	6	2	GADDAG	155	1	126	ea
Player 1	ef	0	5	1	HUMAN	149
Player 2	nos	35.27	13	2	GADDAG	168	1	132	os
Player 1	war	0	8	2	HUMAN	157
Player 2	he	48.855	10	1	GADDAG	178	1	139	e
Player 1	or	0	2	1	HUMAN	159
Player 2	oe	14.582	10	1	GADDAG	188	1	141	o
Player 1	ex	0	22	2	HUMAN	181
Player 2	sump	18.053	8	1	GADDAG	196	1	146	p
Player 1	doit	0	14	4	HUMAN	195
Player 2	cor	22.736	5	1	GADDAG	201	1	153	c
Player 1	do	0	9	2	HUMAN	204
Player 2	goe	28.045	5	1	GADDAG	206	1	157	e
Player 1	el	0	13	2	HUMAN	217
Player 2	ma	27.831	14	1	GADDAG	220	1	158	m
Player 1	nu	0	4	1	HUMAN	221
Player 2	qis	33.677	13	1	GADDAG	233	1	158	s
Player 1	oral	0	8	1	HUMAN	229
Player 2	add	9.703	8	1	GADDAG	241	1	158	d
Player 1	oi	0	4	1	HUMAN	233
Player 2	oboli	10.622	13	3	GADDAG	254	1	158	oli
Player 1	exo	0	10	1	HUMAN	243
Player 2	dot	4.772	6	2	GADDAG	260	1	167	dt
Player 1	en	0	4	1	HUMAN	247
Player 2	it	2.485	2	1	GADDAG	262	1	169	t
Player 1	ti	0	2	1	HUMAN	249
Player 2	tit	1.282	3	1	GADDAG	265	1	173	t
winner : Player 2
left tile (letter bag): 0
player 1 left tile : 3
player 1 total skor : 249
player 2 duration : 
player 2 left tile : 0
player 2 total score : 265
