player	 word	 durasi	 skor	tiles	method


Player 1		pass		--			0		0	
Player 2	lynx	0.301	28		4	GADDAG
Player 1		pass		--			0		0	
Player 2	vext	3.644	22		3	GADDAG
Player 1		pass		--			0		0	
Player 2	eng	3.1	4		2	GADDAG
Player 1		pass		--			0		0	
Player 2	jolt	10.434	23		4	GADDAG
Player 1		pass		--			0		0	
Player 2	gently	13.11	22		5	GADDAG
Player 1		pass		--			0		0	
Player 2	waeful	18.18	24		5	GADDAG
Player 1		pass		--			0		0	
Player 2	mew	22.137	26		3	GADDAG
Player 1	year	--	7		3	HUMAN 
Player 2	ghaut	45.441	26		4	GADDAG
Player 1	jump	--	15		3	HUMAN 
