player	word	durasi	skor	tiles	method	total skor	total possibilities	total anchors	new tiles
Player 1	oka	0	14	3	HUMAN	14
Player 2	gip	41.255	10	3	GADDAG	10	1	11	gip
Player 1	cad	0	6	2	HUMAN	20
Player 2	chi	1.861	16	2	GADDAG	26	1	22	ch
Player 1	pi	0	9	2	HUMAN	29
Player 2	pot	13.518	5	1	GADDAG	31	1	30	t
Player 1	git	0	4	1	HUMAN	33
Player 2	okay	1.983	11	1	GADDAG	42	1	33	y
Player 1	pud	0	10	2	HUMAN	43
Player 2	bi	1.319	16	2	GADDAG	58	1	38	bi
Player 1	bitt	0	6	2	HUMAN	49
Player 2	cadgy	5.303	12	2	GADDAG	70	1	46	gy
Player 1	ta	0	2	1	HUMAN	51
Player 2	fy	19.3	8	1	GADDAG	78	1	54	f
Player 1	ax	0	18	1	HUMAN	69
Player 2	tan	2.259	6	1	GADDAG	84	1	58	n
Player 1	in	0	2	1	HUMAN	71
Player 2	id	9.878	6	1	GADDAG	90	1	61	d
Player 1	dob	0	10	2	HUMAN	81
Player 2	-	0.89	0	0	GADDAG	90	0	65	
Player 1	at	0	15	2	HUMAN	96
Player 2	-	1.173	0	0	GADDAG	90	0	65	
Player 1	you	0	9	1	HUMAN	105
Player 2	-	1.092	0	0	GADDAG	90	0	65	
Player 1		0	0	0	HUMAN	105
Player 2	-	6.523	0	0	GADDAG	90	0	65	
Player 1		0	0	0	HUMAN	105
Player 2	-	8.577	0	0	GADDAG	90	0	65	
Player 1		0	0	0	HUMAN	105
winner : Player 1
left tile (letter bag): 52
player 1 left tile : 7
player 1 total skor : 105
player 2 duration : 
player 2 left tile : 7
player 2 total score : 90
