ID: 1|Parent ID: -| level: 1| word: thief| rack: | visit count: 3| win score: 0.000000
---------------
---------------
---------------
---------------
---------------
---------------
---------------
-------t-------
-------h-------
-------i-------
-------e-------
-------f-------
---------------
---------------
---------------


ID: 2|Parent ID: 1| level: 2| word: pyxie| rack: pxizeny| visit count: 3| win score: 0.000000
---------------
---------------
---------------
---------------
------p--------
------y--------
------x--------
------it-------
------eh-------
-------i-------
-------e-------
-------f-------
---------------
---------------
---------------


