ID: 1|Parent ID: -| level: 1| word: abmho| rack: | visit count: 0| win score: 0.000000| num of child: 1| uct val: 0
อออออออออออออออ
อออออออออออออออ
อออออออออออออออ
อออออออออออออออ
อออออออออออออออ
อออออออออออออออ
อออออออออออออออ
อออออออออออออออ
อออออออออออออออ
อออออออออออออออ
อออออออออออออออ
อออออออออออออออ
อออออออออออออออ
อออออออออออออออ
อออออออออออออออ


ID: 2|Parent ID: 1| level: 2| word: acid| rack: cdabidw| visit count: 93| win score: 891.000000| num of child: 1| uct val: 0
---------------
---------------
---------------
-------a-------
-------b-------
------am-------
------ch-------
------io-------
------d--------
---------------
---------------
---------------
---------------
---------------
---------------


ID: 3|Parent ID: 2| level: 3| word: dwam| rack: bdwqznt| visit count: 92| win score: 891.000000| num of child: 3| uct val: 0
---------------
--------f------
--------i------
-------ax------
-------b-------
----dwam-------
------ch-------
------io-------
------d--------
---------------
---------------
---------------
---------------
---------------
---------------


ID: 4|Parent ID: 3| level: 4| word: inbent| rack: bqznt*n| visit count: 89| win score: 878.000000| num of child: 1| uct val: 11
---------------
------tef------
--------inbent-
-------ax------
-------b-------
----dwam-------
------ch-------
------io-------
------d--------
---------------
---------------
---------------
---------------
---------------
---------------


ID: 5|Parent ID: 3| level: 4| word: neb| rack: bqznt*n| visit count: 1| win score: 1.000000| num of child: 0| uct val: 2
---------------
------tef------
--------in-----
-------axe-----
-------b-b-----
----dwam-------
------ch-------
------io-------
------d--------
---------------
---------------
---------------
---------------
---------------
---------------


ID: 6|Parent ID: 3| level: 4| word: zax| rack: bqznt*n| visit count: 1| win score: 5.000000| num of child: 0| uct val: 2147483647
---------------
------tef------
--------i------
------zax------
-------b-------
----dwam-------
------ch-------
------io-------
------d--------
---------------
---------------
---------------
---------------
---------------
---------------


ID: 7|Parent ID: 4| level: 5| word: zax| rack: qzddjsc| visit count: 88| win score: 868.000000| num of child: 2| uct val: 0
---------------
------tef------
--------inbent-
------zax-l----
-------b--e----
----dwam--t----
------ch-------
------io-------
------d--------
---------------
---------------
---------------
---------------
---------------
---------------


ID: 8|Parent ID: 7| level: 6| word: etch| rack: qddjsce| visit count: 86| win score: 856.000000| num of child: 1| uct val: 2147483647
---------------
------tef----e-
--------inbent-
------zax-l--c-
-------b-rewth-
----dwam--t----
------ch-------
------io-------
------d--------
---------------
---------------
---------------
---------------
---------------
---------------


ID: 9|Parent ID: 7| level: 6| word: redd| rack: qddjsce| visit count: 1| win score: 3.000000| num of child: 0| uct val: 4
---------------
------tef------
--------inbent-
------zax-l----
-------b-rewth-
----dwam-et----
------ch-d-----
------io-d-----
------d--------
---------------
---------------
---------------
---------------
---------------
---------------


ID: 10|Parent ID: 8| level: 7| word: died| rack: qddjsir| visit count: 85| win score: 846.000000| num of child: 1| uct val: 0
---------------
------tef--died
----s---inbent-
----e-zax-l--c-
----n--b-rewth-
----dwam--t----
------ch-------
------io-------
------d--------
---------------
---------------
---------------
---------------
---------------
---------------


ID: 11|Parent ID: 10| level: 8| word: och| rack: qjsrouu| visit count: 84| win score: 836.000000| num of child: 1| uct val: 0
---------------
------tef--died
----s---inbent-
---fe-zax-l--c-
----n--b-rewth-
----dwam--t----
-----och-------
------io-------
------d--------
---------------
---------------
---------------
---------------
---------------
---------------


ID: 12|Parent ID: 11| level: 9| word: suq| rack: qjsruur| visit count: 83| win score: 826.000000| num of child: 2| uct val: 0
---------------
------tef--died
----s---inbent-
---fe-zax-l--c-
--sen--b-rewth-
--u-dwam--t----
--q--och-------
------io-------
------d--------
---------------
---------------
---------------
---------------
---------------
---------------


ID: 13|Parent ID: 12| level: 10| word: la| rack: jrurrau| visit count: 81| win score: 810.000000| num of child: 1| uct val: 11
---------------
------tef--died
----s---inbent-
---fe-zax-la-c-
--sen--b-rewth-
--u-dwam--t-a--
--q--och----m--
------io----p--
------d--------
---------------
---------------
---------------
---------------
---------------
---------------


ID: 14|Parent ID: 12| level: 10| word: deaw| rack: jrurrau| visit count: 1| win score: 10.000000| num of child: 0| uct val: 2147483647
---------------
------tef--died
----s---inbent-
---fe-zax-la-c-
--sen--b-rewth-
--u-dwam--t-a--
--q--och----m--
------io----p--
------d--------
---------------
---------------
---------------
---------------
---------------
---------------


ID: 15|Parent ID: 13| level: 11| word: ochre| rack: jrurrue| visit count: 80| win score: 800.000000| num of child: 4| uct val: 0
---------------
------tef--died
----s---inbent-
---fe-zax-la-c-
--sen--b-rewth-
--u-dwam--t-a--
--q--ochre--m--
------io--pip--
------d--------
---------------
---------------
---------------
---------------
---------------
---------------


ID: 16|Parent ID: 15| level: 12| word: jud| rack: jurrunl| visit count: 76| win score: 760.000000| num of child: 5| uct val: 11
---------------
------tef--died
----s---inbent-
---fe-zax-la-c-
--sen--b-rewth-
--u-dwam--t-a--
--q--ochre--m--
------io--pipy-
----jud--------
---------------
---------------
---------------
---------------
---------------
---------------


ID: 17|Parent ID: 15| level: 12| word: purr| rack: jurrunl| visit count: 1| win score: 10.000000| num of child: 0| uct val: 11
---------------
------tef--died
----s---inbent-
---fe-zax-la-c-
--sen--b-rewth-
--u-dwam--t-a--
--q--ochre--m--
------io--pipy-
------d---u----
----------r----
----------r----
---------------
---------------
---------------
---------------


ID: 18|Parent ID: 15| level: 12| word: purl| rack: jurrunl| visit count: 1| win score: 10.000000| num of child: 0| uct val: 11
---------------
------tef--died
----s---inbent-
---fe-zax-la-c-
--sen--b-rewth-
--u-dwam--t-a--
--q--ochre--m--
------io--pipy-
------d---u----
----------r----
----------l----
---------------
---------------
---------------
---------------


ID: 19|Parent ID: 15| level: 12| word: pulu| rack: jurrunl| visit count: 1| win score: 10.000000| num of child: 0| uct val: 2147483647
---------------
------tef--died
----s---inbent-
---fe-zax-la-c-
--sen--b-rewth-
--u-dwam--t-a--
--q--ochre--m--
------io--pipy-
------d---u----
----------l----
----------u----
---------------
---------------
---------------
---------------


ID: 20|Parent ID: 16| level: 13| word: rue| rack: rrunloo| visit count: 71| win score: 710.000000| num of child: 3| uct val: 11
---------------
------tef--died
----s---inbent-
---fe-zax-la-c-
--sen--b-rewth-
--u-dwam-ut-a--
--q--ochre--m--
------io--pipy-
----jud---u----
----------n----
---------------
---------------
---------------
---------------
---------------


ID: 21|Parent ID: 16| level: 13| word: loun| rack: rrunloo| visit count: 1| win score: 10.000000| num of child: 0| uct val: 11
---------------
------tef--died
----s---inbent-
---fe-zax-la-c-
--sen--b-rewth-
--u-dwam--t-a--
--q--ochre--m--
------io--pipy-
----jud-loun---
----------n----
---------------
---------------
---------------
---------------
---------------


ID: 22|Parent ID: 16| level: 13| word: nur| rack: rrunloo| visit count: 1| win score: 10.000000| num of child: 0| uct val: 11
---------------
------tef--died
----s---inbent-
---fe-zax-la-c-
--sen--b-rewth-
--u-dwam--t-a--
--q--ochre--m--
------io--pipy-
----jud--nu----
---------un----
---------r-----
---------------
---------------
---------------
---------------


ID: 23|Parent ID: 16| level: 13| word: nurr| rack: rrunloo| visit count: 1| win score: 10.000000| num of child: 0| uct val: 11
---------------
------tef--died
----s---inbent-
---fe-zax-la-c-
--sen--b-rewth-
--u-dwam--t-a--
--q--ochre--m--
------io--pipy-
----jud--nu----
---------un----
---------r-----
---------r-----
---------------
---------------
---------------


ID: 24|Parent ID: 16| level: 13| word: nurl| rack: rrunloo| visit count: 1| win score: 10.000000| num of child: 0| uct val: 2147483647
---------------
------tef--died
----s---inbent-
---fe-zax-la-c-
--sen--b-rewth-
--u-dwam--t-a--
--q--ochre--m--
------io--pipy-
----jud--nu----
---------un----
---------r-----
---------l-----
---------------
---------------
---------------


ID: 25|Parent ID: 20| level: 14| word: yu| rack: rrnlooy| visit count: 68| win score: 680.000000| num of child: 5| uct val: 11
---------------
------tef--died
----s---inbent-
---fe-zax-la-c-
--sen--b-rewth-
-yu-dwam-ut-a--
--q--ochre--m--
------io--pipy-
----jud---un---
----------n----
---------------
---------------
---------------
---------------
---------------


ID: 26|Parent ID: 20| level: 14| word: roo| rack: rrnlooy| visit count: 1| win score: 10.000000| num of child: 0| uct val: 2147483647
---------------
------tef--died
----s---inbent-
---fe-zax-la-c-
--sen--b-rewth-
--u-dwam-ut-a--
--q--ochre--m--
------io--pipy-
----jud--run---
---------on----
---------o-----
---------------
---------------
---------------
---------------


ID: 27|Parent ID: 20| level: 14| word: acidy| rack: rrnlooy| visit count: 1| win score: 10.000000| num of child: 0| uct val: 11
---------------
------tef--died
----s---inbent-
---fe-zax-la-c-
--sen--b-rewth-
--u-dwam-ut-a--
--q--ochre--m--
------io--pipy-
----jud---un---
------y---n----
---------------
---------------
---------------
---------------
---------------


ID: 28|Parent ID: 25| level: 15| word: rong| rack: rrnloog| visit count: 63| win score: 630.000000| num of child: 6| uct val: 11
---------------
------tef--died
----s---inbent-
---fe-zax-la-c-
--sen--b-rewth-
-yu-dwam-ut-a--
--q--ochre--m--
------io--pipy-
----jud--run---
-----s---on----
---------n-----
---------g-----
---------------
---------------
---------------


ID: 29|Parent ID: 25| level: 15| word: roo| rack: rrnloog| visit count: 1| win score: 10.000000| num of child: 0| uct val: 11
---------------
------tef--died
----s---inbent-
---fe-zax-la-c-
--sen--b-rewth-
-yu-dwam-ut-a--
--q--ochre--m--
------io--pipy-
----jud--run---
-----s---on----
---------o-----
---------------
---------------
---------------
---------------


ID: 30|Parent ID: 25| level: 15| word: os| rack: rrnloog| visit count: 1| win score: 10.000000| num of child: 0| uct val: 11
---------------
------tef--died
----s---inbent-
---fe-zax-la-c-
--sen--b-rewth-
-yu-dwam-ut-a--
--q--ochre--m--
------io--pipy-
----jud---un---
----os----n----
---------------
---------------
---------------
---------------
---------------


ID: 31|Parent ID: 25| level: 15| word: jo| rack: rrnloog| visit count: 1| win score: 10.000000| num of child: 0| uct val: 11
---------------
------tef--died
----s---inbent-
---fe-zax-la-c-
--sen--b-rewth-
-yu-dwam-ut-a--
--q--ochre--m--
------io--pipy-
----jud---un---
----os----n----
---------------
---------------
---------------
---------------
---------------


ID: 32|Parent ID: 25| level: 15| word: pung| rack: rrnloog| visit count: 1| win score: 10.000000| num of child: 0| uct val: 2147483647
---------------
------tef--died
----s---inbent-
---fe-zax-la-c-
--sen--b-rewth-
-yu-dwam-ut-a--
--q--ochre--m--
------io--pipy-
----jud---un---
-----s----n----
----------g----
---------------
---------------
---------------
---------------


ID: 33|Parent ID: 28| level: 16| word: rife| rack: rlorlio| visit count: 57| win score: 570.000000| num of child: 14| uct val: 11
---------------
---r--tef--died
---is---inbent-
---fe-zax-la-c-
--sent-b-rewth-
-yu-dwam-ut-a--
--q--ochre--m--
------io--pipy-
----jud--run---
-----s---on----
---------n-----
---------g-----
---------------
---------------
---------------


ID: 34|Parent ID: 28| level: 16| word: life| rack: rlorlio| visit count: 1| win score: 10.000000| num of child: 0| uct val: 11
---------------
---l--tef--died
---is---inbent-
---fe-zax-la-c-
--sent-b-rewth-
-yu-dwam-ut-a--
--q--ochre--m--
------io--pipy-
----jud--run---
-----s---on----
---------n-----
---------g-----
---------------
---------------
---------------


ID: 35|Parent ID: 28| level: 16| word: qi| rack: rlorlio| visit count: 1| win score: 10.000000| num of child: 0| uct val: 11
---------------
------tef--died
----s---inbent-
---fe-zax-la-c-
--sent-b-rewth-
-yu-dwam-ut-a--
--qi-ochre--m--
------io--pipy-
----jud--run---
-----s---on----
---------n-----
---------g-----
---------------
---------------
---------------


ID: 36|Parent ID: 28| level: 16| word: io| rack: rlorlio| visit count: 1| win score: 10.000000| num of child: 0| uct val: 11
---------------
------tef--died
----s---inbent-
---fe-zax-la-c-
--sent-b-rewth-
-yu-dwam-ut-a--
--qi-ochre--m--
---o--io--pipy-
----jud--run---
-----s---on----
---------n-----
---------g-----
---------------
---------------
---------------


ID: 37|Parent ID: 28| level: 16| word: os| rack: rlorlio| visit count: 1| win score: 10.000000| num of child: 0| uct val: 11
---------------
------tef--died
----s---inbent-
---fe-zax-la-c-
--sent-b-rewth-
-yu-dwam-ut-a--
--q--ochre--m--
------io--pipy-
----jud--run---
----os---on----
---------n-----
---------g-----
---------------
---------------
---------------


ID: 38|Parent ID: 28| level: 16| word: jo| rack: rlorlio| visit count: 1| win score: 10.000000| num of child: 0| uct val: 2147483647
---------------
------tef--died
----s---inbent-
---fe-zax-la-c-
--sent-b-rewth-
-yu-dwam-ut-a--
--q--ochre--m--
------io--pipy-
----jud--run---
----os---on----
---------n-----
---------g-----
---------------
---------------
---------------


ID: 39|Parent ID: 33| level: 17| word: lor| rack: lorloos| visit count: 47| win score: 470.000000| num of child: 24| uct val: 12
---------------
-lor--tef--died
---is---inbent-
---fe-zax-la-c-
--sent-b-rewth-
-yu-dwam-ut-a--
--q--ochre--m--
------io--pipy-
----jud--run---
-----s---on----
---------n-----
---------gi----
----------t----
---------------
---------------


ID: 40|Parent ID: 33| level: 17| word: oor| rack: lorloos| visit count: 1| win score: 10.000000| num of child: 0| uct val: 12
---------------
-oor--tef--died
---is---inbent-
---fe-zax-la-c-
--sent-b-rewth-
-yu-dwam-ut-a--
--q--ochre--m--
------io--pipy-
----jud--run---
-----s---on----
---------n-----
---------gi----
----------t----
---------------
---------------


ID: 41|Parent ID: 33| level: 17| word: oo| rack: lorloos| visit count: 1| win score: 10.000000| num of child: 0| uct val: 12
---------------
--or--tef--died
--ois---inbent-
---fe-zax-la-c-
--sent-b-rewth-
-yu-dwam-ut-a--
--q--ochre--m--
------io--pipy-
----jud--run---
-----s---on----
---------n-----
---------gi----
----------t----
---------------
---------------


ID: 42|Parent ID: 33| level: 17| word: os| rack: lorloos| visit count: 1| win score: 10.000000| num of child: 0| uct val: 12
---------------
--or--tef--died
--sis---inbent-
---fe-zax-la-c-
--sent-b-rewth-
-yu-dwam-ut-a--
--q--ochre--m--
------io--pipy-
----jud--run---
-----s---on----
---------n-----
---------gi----
----------t----
---------------
---------------


ID: 43|Parent ID: 33| level: 17| word: lis| rack: lorloos| visit count: 1| win score: 10.000000| num of child: 0| uct val: 12
---------------
---r--tef--died
--lis---inbent-
---fe-zax-la-c-
--sent-b-rewth-
-yu-dwam-ut-a--
--q--ochre--m--
------io--pipy-
----jud--run---
-----s---on----
---------n-----
---------gi----
----------t----
---------------
---------------


ID: 44|Parent ID: 33| level: 17| word: ois| rack: lorloos| visit count: 1| win score: 10.000000| num of child: 0| uct val: 12
---------------
---r--tef--died
--ois---inbent-
---fe-zax-la-c-
--sent-b-rewth-
-yu-dwam-ut-a--
--q--ochre--m--
------io--pipy-
----jud--run---
-----s---on----
---------n-----
---------gi----
----------t----
---------------
---------------


ID: 45|Parent ID: 33| level: 17| word: rewths| rack: lorloos| visit count: 1| win score: 10.000000| num of child: 0| uct val: 12
---------------
---r--tef--died
---is---inbent-
---fe-zax-la-c-
--sent-b-rewths
-yu-dwam-ut-a--
--q--ochre--m--
------io--pipy-
----jud--run---
-----s---on----
---------n-----
---------gi----
----------t----
---------------
---------------


ID: 46|Parent ID: 33| level: 17| word: suqs| rack: lorloos| visit count: 1| win score: 10.000000| num of child: 0| uct val: 12
---------------
---r--tef--died
---is---inbent-
---fe-zax-la-c-
--sent-b-rewth-
-yu-dwam-ut-a--
--q--ochre--m--
--s---io--pipy-
----jud--run---
-----s---on----
---------n-----
---------gi----
----------t----
---------------
---------------


ID: 47|Parent ID: 33| level: 17| word: runs| rack: lorloos| visit count: 1| win score: 10.000000| num of child: 0| uct val: 12
---------------
---r--tef--died
---is---inbent-
---fe-zax-la-c-
--sent-b-rewth-
-yu-dwam-ut-a--
--q--ochre--m--
------io--pipy-
----jud--runs--
-----s---on----
---------n-----
---------gi----
----------t----
---------------
---------------


ID: 48|Parent ID: 33| level: 17| word: tamps| rack: lorloos| visit count: 1| win score: 10.000000| num of child: 0| uct val: 2147483647
---------------
---r--tef--died
---is---inbent-
---fe-zax-la-c-
--sent-b-rewth-
-yu-dwam-ut-a--
--q--ochre--m--
------io--pipy-
----jud--runs--
-----s---on----
---------n-----
---------gi----
----------t----
---------------
---------------


ID: 49|Parent ID: 33| level: 17| word: os| rack: lorloos| visit count: 0| win score: 0.000000| num of child: 0| uct val: 2147483647
---------------
---r--tef--died
---is---inbent-
---fe-zax-la-c-
--sent-b-rewth-
-yu-dwam-ut-a--
--q--ochre--m--
------io--pipy-
----jud--run---
----os---on----
---------n-----
---------gi----
----------t----
---------------
---------------


ID: 50|Parent ID: 33| level: 17| word: jo| rack: lorloos| visit count: 0| win score: 0.000000| num of child: 0| uct val: 2147483647
---------------
---r--tef--died
---is---inbent-
---fe-zax-la-c-
--sent-b-rewth-
-yu-dwam-ut-a--
--q--ochre--m--
------io--pipy-
----jud--run---
----os---on----
---------n-----
---------gi----
----------t----
---------------
---------------


ID: 51|Parent ID: 33| level: 17| word: gio| rack: lorloos| visit count: 0| win score: 0.000000| num of child: 0| uct val: 2147483647
---------------
---r--tef--died
---is---inbent-
---fe-zax-la-c-
--sent-b-rewth-
-yu-dwam-ut-a--
--q--ochre--m--
------io--pipy-
----jud--run---
-----s---on----
---------n-----
---------gio---
----------t----
---------------
---------------


ID: 52|Parent ID: 33| level: 17| word: gis| rack: lorloos| visit count: 0| win score: 0.000000| num of child: 0| uct val: 2147483647
---------------
---r--tef--died
---is---inbent-
---fe-zax-la-c-
--sent-b-rewth-
-yu-dwam-ut-a--
--q--ochre--m--
------io--pipy-
----jud--run---
-----s---on----
---------n-----
---------gis---
----------t----
---------------
---------------


ID: 53|Parent ID: 39| level: 18| word: iris| rack: rloosia| visit count: 37| win score: 370.000000| num of child: 16| uct val: 12
---------------
-lor--tef--died
-iris---inbent-
---fe-zax-la-c-
--sent-b-rewth-
-yu-dwam-ut-a--
--q--ochre--mo-
------io--pipy-
----jud--run---
-----s---on----
---------n-----
---------gi----
----------t----
---------------
---------------


ID: 54|Parent ID: 39| level: 18| word: aris| rack: rloosia| visit count: 1| win score: 10.000000| num of child: 0| uct val: 12
---------------
-lor--tef--died
-aris---inbent-
---fe-zax-la-c-
--sent-b-rewth-
-yu-dwam-ut-a--
--q--ochre--mo-
------io--pipy-
----jud--run---
-----s---on----
---------n-----
---------gi----
----------t----
---------------
---------------


ID: 55|Parent ID: 39| level: 18| word: ois| rack: rloosia| visit count: 1| win score: 10.000000| num of child: 0| uct val: 12
---------------
-lor--tef--died
--ois---inbent-
---fe-zax-la-c-
--sent-b-rewth-
-yu-dwam-ut-a--
--q--ochre--mo-
------io--pipy-
----jud--run---
-----s---on----
---------n-----
---------gi----
----------t----
---------------
---------------


ID: 56|Parent ID: 39| level: 18| word: sis| rack: rloosia| visit count: 1| win score: 10.000000| num of child: 0| uct val: 12
---------------
-lor--tef--died
--sis---inbent-
---fe-zax-la-c-
--sent-b-rewth-
-yu-dwam-ut-a--
--q--ochre--mo-
------io--pipy-
----jud--run---
-----s---on----
---------n-----
---------gi----
----------t----
---------------
---------------


ID: 57|Parent ID: 39| level: 18| word: oo| rack: rloosia| visit count: 1| win score: 10.000000| num of child: 0| uct val: 12
---------------
-lor--tef--died
--ois---inbent-
---fe-zax-la-c-
--sent-b-rewth-
-yu-dwam-ut-a--
--q--ochre--mo-
------io--pipy-
----jud--run---
-----s---on----
---------n-----
---------gi----
----------t----
---------------
---------------


ID: 58|Parent ID: 39| level: 18| word: os| rack: rloosia| visit count: 1| win score: 10.000000| num of child: 0| uct val: 12
---------------
-lor--tef--died
--sis---inbent-
---fe-zax-la-c-
--sent-b-rewth-
-yu-dwam-ut-a--
--q--ochre--mo-
------io--pipy-
----jud--run---
-----s---on----
---------n-----
---------gi----
----------t----
---------------
---------------


ID: 59|Parent ID: 39| level: 18| word: rewths| rack: rloosia| visit count: 1| win score: 10.000000| num of child: 0| uct val: 12
---------------
-lor--tef--died
---is---inbent-
---fe-zax-la-c-
--sent-b-rewths
-yu-dwam-ut-a--
--q--ochre--mo-
------io--pipy-
----jud--run---
-----s---on----
---------n-----
---------gi----
----------t----
---------------
---------------


ID: 60|Parent ID: 39| level: 18| word: qi| rack: rloosia| visit count: 1| win score: 10.000000| num of child: 0| uct val: 12
---------------
-lor--tef--died
---is---inbent-
---fe-zax-la-c-
--sent-b-rewth-
-yu-dwam-ut-a--
--qi-ochre--mo-
------io--pipy-
----jud--run---
-----s---on----
---------n-----
---------gi----
----------t----
---------------
---------------


ID: 61|Parent ID: 39| level: 18| word: mor| rack: rloosia| visit count: 1| win score: 10.000000| num of child: 0| uct val: 2147483647
---------------
-lor--tef--died
---is---inbent-
---fe-zax-la-c-
--sent-b-rewth-
-yu-dwam-ut-a--
--q--ochre--mor
------io--pipy-
----jud--run---
-----s---on----
---------n-----
---------gi----
----------t----
---------------
---------------


ID: 62|Parent ID: 39| level: 18| word: mol| rack: rloosia| visit count: 0| win score: 0.000000| num of child: 0| uct val: 2147483647
---------------
-lor--tef--died
---is---inbent-
---fe-zax-la-c-
--sent-b-rewth-
-yu-dwam-ut-a--
--q--ochre--mol
------io--pipy-
----jud--run---
-----s---on----
---------n-----
---------gi----
----------t----
---------------
---------------


ID: 63|Parent ID: 39| level: 18| word: moo| rack: rloosia| visit count: 0| win score: 0.000000| num of child: 0| uct val: 2147483647
---------------
-lor--tef--died
---is---inbent-
---fe-zax-la-c-
--sent-b-rewth-
-yu-dwam-ut-a--
--q--ochre--moo
------io--pipy-
----jud--run---
-----s---on----
---------n-----
---------gi----
----------t----
---------------
---------------


ID: 64|Parent ID: 39| level: 18| word: mos| rack: rloosia| visit count: 0| win score: 0.000000| num of child: 0| uct val: 2147483647
---------------
-lor--tef--died
---is---inbent-
---fe-zax-la-c-
--sent-b-rewth-
-yu-dwam-ut-a--
--q--ochre--mos
------io--pipy-
----jud--run---
-----s---on----
---------n-----
---------gi----
----------t----
---------------
---------------


ID: 65|Parent ID: 39| level: 18| word: moi| rack: rloosia| visit count: 0| win score: 0.000000| num of child: 0| uct val: 2147483647
---------------
-lor--tef--died
---is---inbent-
---fe-zax-la-c-
--sent-b-rewth-
-yu-dwam-ut-a--
--q--ochre--moi
------io--pipy-
----jud--run---
-----s---on----
---------n-----
---------gi----
----------t----
---------------
---------------


ID: 66|Parent ID: 39| level: 18| word: moa| rack: rloosia| visit count: 0| win score: 0.000000| num of child: 0| uct val: 2147483647
---------------
-lor--tef--died
---is---inbent-
---fe-zax-la-c-
--sent-b-rewth-
-yu-dwam-ut-a--
--q--ochre--moa
------io--pipy-
----jud--run---
-----s---on----
---------n-----
---------gi----
----------t----
---------------
---------------


ID: 67|Parent ID: 39| level: 18| word: suqs| rack: rloosia| visit count: 0| win score: 0.000000| num of child: 0| uct val: 2147483647
---------------
-lor--tef--died
---is---inbent-
---fe-zax-la-c-
--sent-b-rewth-
-yu-dwam-ut-a--
--q--ochre--mo-
--s---io--pipy-
----jud--run---
-----s---on----
---------n-----
---------gi----
----------t----
---------------
---------------


ID: 68|Parent ID: 39| level: 18| word: oys| rack: rloosia| visit count: 0| win score: 0.000000| num of child: 0| uct val: 2147483647
---------------
-lor--tef--died
---is---inbent-
---fe-zax-la-c-
--sent-b-rewth-
-yu-dwam-ut-a--
--q--ochre--mo-
------io--pipy-
----jud--run-s-
-----s---on----
---------n-----
---------gi----
----------t----
---------------
---------------


ID: 69|Parent ID: 39| level: 18| word: os| rack: rloosia| visit count: 0| win score: 0.000000| num of child: 0| uct val: 2147483647
---------------
-lor--tef--died
---is---inbent-
---fe-zax-la-c-
--sent-b-rewth-
-yu-dwam-ut-a--
--q--ochre--mo-
------io--pipy-
----jud--run---
----os---on----
---------n-----
---------gi----
----------t----
---------------
---------------


ID: 70|Parent ID: 39| level: 18| word: as| rack: rloosia| visit count: 1| win score: 10.000000| num of child: 0| uct val: 12
---------------
-lor--tef--died
---is---inbent-
---fe-zax-la-c-
--sent-b-rewth-
-yu-dwam-ut-a--
--q--ochre--mo-
------io--pipy-
----jud--run---
----as---on----
---------n-----
---------gi----
----------t----
---------------
---------------


ID: 71|Parent ID: 39| level: 18| word: jo| rack: rloosia| visit count: 0| win score: 0.000000| num of child: 0| uct val: 2147483647
---------------
-lor--tef--died
---is---inbent-
---fe-zax-la-c-
--sent-b-rewth-
-yu-dwam-ut-a--
--q--ochre--mo-
------io--pipy-
----jud--run---
----os---on----
---------n-----
---------gi----
----------t----
---------------
---------------


ID: 72|Parent ID: 39| level: 18| word: ja| rack: rloosia| visit count: 0| win score: 0.000000| num of child: 0| uct val: 2147483647
---------------
-lor--tef--died
---is---inbent-
---fe-zax-la-c-
--sent-b-rewth-
-yu-dwam-ut-a--
--q--ochre--mo-
------io--pipy-
----jud--run---
----as---on----
---------n-----
---------gi----
----------t----
---------------
---------------


ID: 73|Parent ID: 39| level: 18| word: ons| rack: rloosia| visit count: 0| win score: 0.000000| num of child: 0| uct val: 2147483647
---------------
-lor--tef--died
---is---inbent-
---fe-zax-la-c-
--sent-b-rewth-
-yu-dwam-ut-a--
--q--ochre--mo-
------io--pipy-
----jud--run---
-----s---ons---
---------n-----
---------gi----
----------t----
---------------
---------------


ID: 74|Parent ID: 39| level: 18| word: ins| rack: rloosia| visit count: 0| win score: 0.000000| num of child: 0| uct val: 2147483647
---------------
-lor--tef--died
---is---inbent-
---fe-zax-la-c-
--sent-b-rewth-
-yu-dwam-ut-a--
--q--ochre--mo-
------io--pipy-
----jud--run---
-----s---ons---
---------n-----
---------gi----
----------t----
---------------
---------------


ID: 75|Parent ID: 39| level: 18| word: gio| rack: rloosia| visit count: 0| win score: 0.000000| num of child: 0| uct val: 2147483647
---------------
-lor--tef--died
---is---inbent-
---fe-zax-la-c-
--sent-b-rewth-
-yu-dwam-ut-a--
--q--ochre--mo-
------io--pipy-
----jud--run---
-----s---on----
---------n-----
---------gio---
----------t----
---------------
---------------


ID: 76|Parent ID: 39| level: 18| word: gis| rack: rloosia| visit count: 0| win score: 0.000000| num of child: 0| uct val: 2147483647
---------------
-lor--tef--died
---is---inbent-
---fe-zax-la-c-
--sent-b-rewth-
-yu-dwam-ut-a--
--q--ochre--mo-
------io--pipy-
----jud--run---
-----s---on----
---------n-----
---------gis---
----------t----
---------------
---------------


ID: 77|Parent ID: 53| level: 19| word: rewths| rack: loosaeo| visit count: 27| win score: 270.000000| num of child: 4| uct val: 12
---------------
-lor--tef--died
-iris---inbent-
---fe-zax-la-c-
--sent-b-rewths
-yu-dwam-ut-a--
--q--ochre--mo-
------io--pipy-
----jud--run---
-----s---on----
-------gin-----
---------gi----
----------t----
---------------
---------------


ID: 78|Parent ID: 53| level: 19| word: mol| rack: loosaeo| visit count: 1| win score: 10.000000| num of child: 0| uct val: 12
---------------
-lor--tef--died
-iris---inbent-
---fe-zax-la-c-
--sent-b-rewth-
-yu-dwam-ut-a--
--q--ochre--mol
------io--pipy-
----jud--run---
-----s---on----
-------gin-----
---------gi----
----------t----
---------------
---------------


ID: 79|Parent ID: 53| level: 19| word: moo| rack: loosaeo| visit count: 1| win score: 10.000000| num of child: 0| uct val: 12
---------------
-lor--tef--died
-iris---inbent-
---fe-zax-la-c-
--sent-b-rewth-
-yu-dwam-ut-a--
--q--ochre--moo
------io--pipy-
----jud--run---
-----s---on----
-------gin-----
---------gi----
----------t----
---------------
---------------


ID: 80|Parent ID: 53| level: 19| word: moa| rack: loosaeo| visit count: 1| win score: 10.000000| num of child: 0| uct val: 12
---------------
-lor--tef--died
-iris---inbent-
---fe-zax-la-c-
--sent-b-rewth-
-yu-dwam-ut-a--
--q--ochre--moa
------io--pipy-
----jud--run---
-----s---on----
-------gin-----
---------gi----
----------t----
---------------
---------------


ID: 81|Parent ID: 53| level: 19| word: moe| rack: loosaeo| visit count: 1| win score: 10.000000| num of child: 0| uct val: 12
---------------
-lor--tef--died
-iris---inbent-
---fe-zax-la-c-
--sent-b-rewth-
-yu-dwam-ut-a--
--q--ochre--moe
------io--pipy-
----jud--run---
-----s---on----
-------gin-----
---------gi----
----------t----
---------------
---------------


ID: 82|Parent ID: 53| level: 19| word: suqs| rack: loosaeo| visit count: 1| win score: 10.000000| num of child: 0| uct val: 12
---------------
-lor--tef--died
-iris---inbent-
---fe-zax-la-c-
--sent-b-rewth-
-yu-dwam-ut-a--
--q--ochre--mo-
--s---io--pipy-
----jud--run---
-----s---on----
-------gin-----
---------gi----
----------t----
---------------
---------------


ID: 83|Parent ID: 53| level: 19| word: oye| rack: loosaeo| visit count: 1| win score: 10.000000| num of child: 0| uct val: 12
---------------
-lor--tef--died
-iris---inbent-
---fe-zax-la-c-
--sent-b-rewth-
-yu-dwam-ut-a--
--q--ochre--mo-
------io--pipy-
----jud--run-e-
-----s---on----
-------gin-----
---------gi----
----------t----
---------------
---------------


ID: 84|Parent ID: 53| level: 19| word: os| rack: loosaeo| visit count: 1| win score: 10.000000| num of child: 0| uct val: 12
---------------
-lor--tef--died
-iris---inbent-
---fe-zax-la-c-
--sent-b-rewth-
-yu-dwam-ut-a--
--q--ochre--mo-
------io--pipy-
----jud--run---
----os---on----
-------gin-----
---------gi----
----------t----
---------------
---------------


ID: 85|Parent ID: 53| level: 19| word: as| rack: loosaeo| visit count: 1| win score: 10.000000| num of child: 0| uct val: 2147483647
---------------
-lor--tef--died
-iris---inbent-
---fe-zax-la-c-
--sent-b-rewth-
-yu-dwam-ut-a--
--q--ochre--mo-
------io--pipy-
----jud--run---
----as---on----
-------gin-----
---------gi----
----------t----
---------------
---------------


ID: 86|Parent ID: 53| level: 19| word: jo| rack: loosaeo| visit count: 0| win score: 0.000000| num of child: 0| uct val: 2147483647
---------------
-lor--tef--died
-iris---inbent-
---fe-zax-la-c-
--sent-b-rewth-
-yu-dwam-ut-a--
--q--ochre--mo-
------io--pipy-
----jud--run---
----os---on----
-------gin-----
---------gi----
----------t----
---------------
---------------


ID: 87|Parent ID: 53| level: 19| word: ja| rack: loosaeo| visit count: 0| win score: 0.000000| num of child: 0| uct val: 2147483647
---------------
-lor--tef--died
-iris---inbent-
---fe-zax-la-c-
--sent-b-rewth-
-yu-dwam-ut-a--
--q--ochre--mo-
------io--pipy-
----jud--run---
----as---on----
-------gin-----
---------gi----
----------t----
---------------
---------------


ID: 88|Parent ID: 53| level: 19| word: oon| rack: loosaeo| visit count: 0| win score: 0.000000| num of child: 0| uct val: 2147483647
---------------
-lor--tef--died
-iris---inbent-
---fe-zax-la-c-
--sent-b-rewth-
-yu-dwam-ut-a--
--q--ochre--mo-
------io--pipy-
----jud--run---
-----s--oon----
-------gin-----
---------gi----
----------t----
---------------
---------------


ID: 89|Parent ID: 53| level: 19| word: agin| rack: loosaeo| visit count: 0| win score: 0.000000| num of child: 0| uct val: 2147483647
---------------
-lor--tef--died
-iris---inbent-
---fe-zax-la-c-
--sent-b-rewth-
-yu-dwam-ut-a--
--q--ochre--mo-
------io--pipy-
----jud--run---
-----s---on----
------agin-----
---------gi----
----------t----
---------------
---------------


ID: 90|Parent ID: 53| level: 19| word: gio| rack: loosaeo| visit count: 1| win score: 10.000000| num of child: 0| uct val: 12
---------------
-lor--tef--died
-iris---inbent-
---fe-zax-la-c-
--sent-b-rewth-
-yu-dwam-ut-a--
--q--ochre--mo-
------io--pipy-
----jud--run---
-----s---on----
-------gin-----
---------gio---
----------t----
---------------
---------------


ID: 91|Parent ID: 53| level: 19| word: gis| rack: loosaeo| visit count: 0| win score: 0.000000| num of child: 0| uct val: 2147483647
---------------
-lor--tef--died
-iris---inbent-
---fe-zax-la-c-
--sent-b-rewth-
-yu-dwam-ut-a--
--q--ochre--mo-
------io--pipy-
----jud--run---
-----s---on----
-------gin-----
---------gis---
----------t----
---------------
---------------


ID: 92|Parent ID: 53| level: 19| word: gie| rack: loosaeo| visit count: 0| win score: 0.000000| num of child: 0| uct val: 2147483647
---------------
-lor--tef--died
-iris---inbent-
---fe-zax-la-c-
--sent-b-rewth-
-yu-dwam-ut-a--
--q--ochre--mo-
------io--pipy-
----jud--run---
-----s---on----
-------gin-----
---------gie---
----------t----
---------------
---------------


ID: 93|Parent ID: 77| level: 20| word: os| rack: looaeoe| visit count: 23| win score: 230.000000| num of child: 3| uct val: 11
---------------
-lor--tef--died
-iris---inbent-
---fe-zax-la-c-
--sent-b-rewths
-yu-dwam-ut-a--
--q--ochre--moi
------io--pipy-
----jud--run---
----os---on----
-------gin-----
---------gi----
----------t----
---------------
---------------


ID: 94|Parent ID: 77| level: 20| word: jo| rack: looaeoe| visit count: 1| win score: 10.000000| num of child: 0| uct val: 11
---------------
-lor--tef--died
-iris---inbent-
---fe-zax-la-c-
--sent-b-rewths
-yu-dwam-ut-a--
--q--ochre--moi
------io--pipy-
----jud--run---
----os---on----
-------gin-----
---------gi----
----------t----
---------------
---------------


ID: 95|Parent ID: 77| level: 20| word: gio| rack: looaeoe| visit count: 1| win score: 10.000000| num of child: 0| uct val: 11
---------------
-lor--tef--died
-iris---inbent-
---fe-zax-la-c-
--sent-b-rewths
-yu-dwam-ut-a--
--q--ochre--moi
------io--pipy-
----jud--run---
-----s---on----
-------gin-----
---------gio---
----------t----
---------------
---------------


ID: 96|Parent ID: 77| level: 20| word: gie| rack: looaeoe| visit count: 1| win score: 10.000000| num of child: 0| uct val: 2147483647
---------------
-lor--tef--died
-iris---inbent-
---fe-zax-la-c-
--sent-b-rewths
-yu-dwam-ut-a--
--q--ochre--moi
------io--pipy-
----jud--run---
-----s---on----
-------gin-----
---------gie---
----------t----
---------------
---------------


ID: 97|Parent ID: 93| level: 21| word: alkos| rack: loaeoea| visit count: 20| win score: 200.000000| num of child: 6| uct val: 11
---------------
-lor--tef--died
-iris---inbent-
---fe-zax-la-c-
--sent-b-rewths
-yu-dwam-ut-a--
--q--ochre--moi
------io--pipy-
----jud--run---
-alkos---on----
-------gin-----
---------gi----
----------t----
---------------
---------------


ID: 98|Parent ID: 93| level: 21| word: gio| rack: loaeoea| visit count: 1| win score: 10.000000| num of child: 0| uct val: 2147483647
---------------
-lor--tef--died
-iris---inbent-
---fe-zax-la-c-
--sent-b-rewths
-yu-dwam-ut-a--
--q--ochre--moi
------io--pipy-
----jud--run---
---kos---on----
-------gin-----
---------gio---
----------t----
---------------
---------------


ID: 99|Parent ID: 93| level: 21| word: gie| rack: loaeoea| visit count: 1| win score: 10.000000| num of child: 0| uct val: 11
---------------
-lor--tef--died
-iris---inbent-
---fe-zax-la-c-
--sent-b-rewths
-yu-dwam-ut-a--
--q--ochre--moi
------io--pipy-
----jud--run---
---kos---on----
-------gin-----
---------gie---
----------t----
---------------
---------------


ID: 100|Parent ID: 97| level: 22| word: oleo| rack: oeoeaae| visit count: 14| win score: 140.000000| num of child: 8| uct val: 11
---------------
-lor--tef--died
-iris---inbent-
---fe-zax-la-c-
--sent-b-rewths
-yu-dwam-ut-a--
--q--ochre--moi
------io--pipy-
--o-jud--run---
-alkos---on----
--e----gin-----
--o------gi----
----------t----
------valvar---
---------------


ID: 101|Parent ID: 97| level: 22| word: olea| rack: oeoeaae| visit count: 1| win score: 10.000000| num of child: 0| uct val: 11
---------------
-lor--tef--died
-iris---inbent-
---fe-zax-la-c-
--sent-b-rewths
-yu-dwam-ut-a--
--q--ochre--moi
------io--pipy-
--o-jud--run---
-alkos---on----
--e----gin-----
--a------gi----
----------t----
------valvar---
---------------


ID: 102|Parent ID: 97| level: 22| word: aloe| rack: oeoeaae| visit count: 1| win score: 10.000000| num of child: 0| uct val: 11
---------------
-lor--tef--died
-iris---inbent-
---fe-zax-la-c-
--sent-b-rewths
-yu-dwam-ut-a--
--q--ochre--moi
------io--pipy-
--a-jud--run---
-alkos---on----
--o----gin-----
--e------gi----
----------t----
------valvar---
---------------


ID: 103|Parent ID: 97| level: 22| word: aloo| rack: oeoeaae| visit count: 1| win score: 10.000000| num of child: 0| uct val: 11
---------------
-lor--tef--died
-iris---inbent-
---fe-zax-la-c-
--sent-b-rewths
-yu-dwam-ut-a--
--q--ochre--moi
------io--pipy-
--a-jud--run---
-alkos---on----
--o----gin-----
--o------gi----
----------t----
------valvar---
---------------


ID: 104|Parent ID: 97| level: 22| word: alee| rack: oeoeaae| visit count: 1| win score: 10.000000| num of child: 0| uct val: 11
---------------
-lor--tef--died
-iris---inbent-
---fe-zax-la-c-
--sent-b-rewths
-yu-dwam-ut-a--
--q--ochre--moi
------io--pipy-
--a-jud--run---
-alkos---on----
--e----gin-----
--e------gi----
----------t----
------valvar---
---------------


ID: 105|Parent ID: 97| level: 22| word: oo| rack: oeoeaae| visit count: 1| win score: 10.000000| num of child: 0| uct val: 2147483647
---------------
-lor--tef--died
-iris---inbent-
---fe-zax-la-c-
--sent-b-rewths
-yu-dwam-ut-a--
--q--ochre--moi
------io--pipy-
----jud--run---
-alkos---on----
--oo---gin-----
---------gi----
----------t----
------valvar---
---------------


ID: 106|Parent ID: 100| level: 23| word: oye| rack: eaae| visit count: 6| win score: 60.000000| num of child: 5| uct val: 12
---------------
-lor--tef--died
-iris---inbent-
---fe-zax-la-c-
--sent-b-rewths
-yu-dwam-ut-a--
--q--ochre--moi
------io--pipy-
--o-jud--run-e-
-alkos---on----
--e----gin-----
--o------gi----
----------te---
------valvar---
---------------


ID: 107|Parent ID: 100| level: 23| word: age| rack: eaae| visit count: 1| win score: 10.000000| num of child: 0| uct val: 12
---------------
-lor--tef--died
-iris---inbent-
---fe-zax-la-c-
--sent-b-rewths
-yu-dwam-ut-a--
--q--ochre--moi
------io--pipy-
--o-jud--run---
-alkos-a-on----
--e----gin-----
--o----e-gi----
----------te---
------valvar---
---------------


ID: 108|Parent ID: 100| level: 23| word: aga| rack: eaae| visit count: 1| win score: 10.000000| num of child: 0| uct val: 12
---------------
-lor--tef--died
-iris---inbent-
---fe-zax-la-c-
--sent-b-rewths
-yu-dwam-ut-a--
--q--ochre--moi
------io--pipy-
--o-jud--run---
-alkos-a-on----
--e----gin-----
--o----a-gi----
----------te---
------valvar---
---------------


ID: 109|Parent ID: 100| level: 23| word: agin| rack: eaae| visit count: 1| win score: 10.000000| num of child: 0| uct val: 12
---------------
-lor--tef--died
-iris---inbent-
---fe-zax-la-c-
--sent-b-rewths
-yu-dwam-ut-a--
--q--ochre--moi
------io--pipy-
--o-jud--run---
-alkos---on----
--e---agin-----
--o------gi----
----------te---
------valvar---
---------------


ID: 110|Parent ID: 100| level: 23| word: tee| rack: eaae| visit count: 1| win score: 10.000000| num of child: 0| uct val: 12
---------------
-lor--tef--died
-iris---inbent-
---fe-zax-la-c-
--sent-b-rewths
-yu-dwam-ut-a--
--q--ochre--moi
------io--pipy-
--o-jud--run---
-alkos---on----
--e----gin-----
--o------gi----
----------tee--
------valvar---
---------------


ID: 111|Parent ID: 100| level: 23| word: tea| rack: eaae| visit count: 1| win score: 10.000000| num of child: 0| uct val: 12
---------------
-lor--tef--died
-iris---inbent-
---fe-zax-la-c-
--sent-b-rewths
-yu-dwam-ut-a--
--q--ochre--moi
------io--pipy-
--o-jud--run---
-alkos---on----
--e----gin-----
--o------gi----
----------tea--
------valvar---
---------------


ID: 112|Parent ID: 100| level: 23| word: ere| rack: eaae| visit count: 1| win score: 10.000000| num of child: 0| uct val: 12
---------------
-lor--tef--died
-iris---inbent-
---fe-zax-la-c-
--sent-b-rewths
-yu-dwam-ut-a--
--q--ochre--moi
------io--pipy-
--o-jud--run---
-alkos---on----
--e----gin-----
--o------gi----
----------te---
------valvar---
-----------e---


ID: 113|Parent ID: 100| level: 23| word: era| rack: eaae| visit count: 1| win score: 10.000000| num of child: 0| uct val: 2147483647
---------------
-lor--tef--died
-iris---inbent-
---fe-zax-la-c-
--sent-b-rewths
-yu-dwam-ut-a--
--q--ochre--moi
------io--pipy-
--o-jud--run---
-alkos---on----
--e----gin-----
--o------gi----
----------te---
------valvar---
-----------a---


ID: 114|Parent ID: 106| level: 24| word: aga| rack: aae| visit count: 1| win score: 10.000000| num of child: 0| uct val: 11
---------------
-lor--tef--died
-iris---inbent-
---fe-zax-la-c-
--sent-b-rewths
-yu-dwam-ut-a--
--q--ochre--moi
------io--pipy-
--o-jud--run-e-
-alkos-a-on----
--e----gin-----
--o----a-gi----
----------te---
------valvar---
-----------gee-


ID: 115|Parent ID: 106| level: 24| word: age| rack: aae| visit count: 1| win score: 10.000000| num of child: 0| uct val: 11
---------------
-lor--tef--died
-iris---inbent-
---fe-zax-la-c-
--sent-b-rewths
-yu-dwam-ut-a--
--q--ochre--moi
------io--pipy-
--o-jud--run-e-
-alkos-a-on----
--e----gin-----
--o----e-gi----
----------te---
------valvar---
-----------gee-


ID: 116|Parent ID: 106| level: 24| word: agin| rack: aae| visit count: 1| win score: 10.000000| num of child: 0| uct val: 11
---------------
-lor--tef--died
-iris---inbent-
---fe-zax-la-c-
--sent-b-rewths
-yu-dwam-ut-a--
--q--ochre--moi
------io--pipy-
--o-jud--run-e-
-alkos---on----
--e---agin-----
--o------gi----
----------te---
------valvar---
-----------gee-


ID: 117|Parent ID: 106| level: 24| word: tea| rack: aae| visit count: 1| win score: 10.000000| num of child: 0| uct val: 11
---------------
-lor--tef--died
-iris---inbent-
---fe-zax-la-c-
--sent-b-rewths
-yu-dwam-ut-a--
--q--ochre--moi
------io--pipy-
--o-jud--run-e-
-alkos---on----
--e----gin-----
--o------gi----
----------tea--
------valvar---
-----------gee-


ID: 118|Parent ID: 106| level: 24| word: tee| rack: aae| visit count: 1| win score: 10.000000| num of child: 0| uct val: 2147483647
---------------
-lor--tef--died
-iris---inbent-
---fe-zax-la-c-
--sent-b-rewths
-yu-dwam-ut-a--
--q--ochre--moi
------io--pipy-
--o-jud--run-e-
-alkos---on----
--e----gin-----
--o------gi----
----------tee--
------valvar---
-----------gee-


