ID: 1|Parent ID: -| level: 1| word: jugs| rack: | visit count: 3| win score: 0.000000| num of child: 2
---------------
---------------
---------------
---------------
---------------
---------------
---------------
-------j-------
-------u-------
-------g-------
-------s-------
---------------
---------------
---------------
---------------


ID: 2|Parent ID: 1| level: 2| word: wilds| rack: dtplgiw| visit count: 5| win score: 30.000000| num of child: 4
---------------
---------------
---------------
---------------
---------------
---------------
---------------
-------j-------
-------u-------
-------g-------
---wilds-------
---------------
---------------
---------------
---------------


ID: 3|Parent ID: 1| level: 2| word: twigs| rack: dtplgiw| visit count: 1| win score: 0.000000| num of child: 0
---------------
---------------
---------------
---------------
---------------
---------------
---------------
-------j-------
-------u-------
-------g-------
---twigs-------
---------------
---------------
---------------
---------------


ID: 4|Parent ID: 2| level: 3| word: bowget| rack: tpgmreb| visit count: 4| win score: 40.000000| num of child: 1
---------------
---------------
---------------
---------------
---------------
---------------
---------------
-------j-------
---b---u-------
-zho---g-------
---wilds-------
---g-----------
---e-----------
---t-----------
---------------


ID: 5|Parent ID: 2| level: 3| word: pet| rack: tpgmreb| visit count: 1| win score: 10.000000| num of child: 0
---------------
---------------
---------------
---------------
---------------
---------------
---------------
-------j-------
-------u-------
-zho---g-------
---wilds-------
--pet----------
---------------
---------------
---------------


ID: 6|Parent ID: 2| level: 3| word: met| rack: tpgmreb| visit count: 1| win score: 10.000000| num of child: 0
---------------
---------------
---------------
---------------
---------------
---------------
---------------
-------j-------
-------u-------
-zho---g-------
---wilds-------
--met----------
---------------
---------------
---------------


ID: 7|Parent ID: 2| level: 3| word: bet| rack: tpgmreb| visit count: 0| win score: 0.000000| num of child: 0
---------------
---------------
---------------
---------------
---------------
---------------
---------------
-------j-------
-------u-------
-zho---g-------
---wilds-------
--bet----------
---------------
---------------
---------------


ID: 8|Parent ID: 4| level: 4| word: rimple| rack: pmrbiel| visit count: 6| win score: 60.000000| num of child: 2
---------------
---------------
---------------
----r----------
----i----------
----m----------
----p----------
----l--j-------
-a-be--u-------
-zho---g-------
-u-wilds-------
-k-g-----------
-i-e-----------
-s-t-----------
---------------


ID: 9|Parent ID: 8| level: 5| word: boom| rack: buofmcn| visit count: 5| win score: 50.000000| num of child: 1
---------------
---------------
-----b---------
---grown-------
----io---------
----mm---------
----p----------
----l--j-------
-a-be--u-------
-zho---g-------
-u-wilds-------
-k-g-----------
-i-e-----------
-s-t-----------
---------------


ID: 10|Parent ID: 8| level: 5| word: coom| rack: buofmcn| visit count: 1| win score: 10.000000| num of child: 0
---------------
---------------
-----c---------
---grown-------
----io---------
----mm---------
----p----------
----l--j-------
-a-be--u-------
-zho---g-------
-u-wilds-------
-k-g-----------
-i-e-----------
-s-t-----------
---------------


ID: 11|Parent ID: 9| level: 6| word: guqin| rack: ufcnq*r| visit count: 6| win score: 60.000000| num of child: 1
---------------
---------------
-----b---------
---grown-------
----io---------
----mm---------
----p----------
----l--j-------
-a-be--u-------
-zho---guqin---
-u-wilds-------
-k-g-----------
-i-e-----------
-s-t-----------
---stain-------


ID: 12|Parent ID: 11| level: 7| word: fish| rack: fcrshnr| visit count: 6| win score: 60.000000| num of child: 1
---------------
---------------
-----b---------
---grown-------
----io---------
----mm---------
----p----------
----l--j---v---
-a-be--u---i---
-zho---guqin---
-u-wilds--fish-
-k-g-------c---
-i-e-----------
-s-t-----------
---stain-------


ID: 13|Parent ID: 12| level: 8| word: chirr| rack: crnridn| visit count: 6| win score: 60.000000| num of child: 1
---------------
---------------
-----b---------
---grown-------
----io---------
----mm---------
----p----------
----l--j---v---
-a-be--u---i---
-zho---guqin-c-
-u-wilds--fish-
-k-g-------c-i-
-i-e---------r-
-s-t-adopt---r-
---stain-------


ID: 14|Parent ID: 13| level: 9| word: dux| rack: ndndaxe| visit count: 6| win score: 55.000000| num of child: 3
---------------
---------------
-----b---------
---grown-------
----io-yulan---
----mm---------
----p----------
----l--j---v---
-a-be-dux--i---
-zho---guqin-c-
-u-wilds--fish-
-k-g-------c-i-
-i-e---------r-
-s-t-adopt---r-
---stain-------


ID: 15|Parent ID: 14| level: 10| word: rade| rack: nndaear| visit count: 4| win score: 36.000000| num of child: 3
---------------
---------------
-----b---------
---grown-------
----io-yulan---
----mm---------
----p----------
----l--j---v---
-a-be-dux--i---
-zho---guqin-c-
-u-wilds--fish-
-k-g-------c-i-
-i-e---------r-
-s-t-adopt--are
---stain--rade-


ID: 16|Parent ID: 14| level: 10| word: dare| rack: nndaear| visit count: 1| win score: 10.000000| num of child: 0
---------------
---------------
-----b---------
---grown-------
----io-yulan---
----mm---------
----p----------
----l--j---v---
-a-be-dux--i---
-zho---guqin-c-
-u-wilds--fish-
-k-g-------c-i-
-i-e---------r-
-s-t-adopt--are
---stain--dare-


ID: 17|Parent ID: 14| level: 10| word: ren| rack: nndaear| visit count: 1| win score: 5.000000| num of child: 0
---------------
---------------
-----b---------
---grown-------
----io-yulan---
----mm---------
----p----------
----l--j---v---
-a-be-dux--i---
-zho---guqin-c-
-u-wilds--fish-
-k-g-------c-i-
-i-e---------r-
-s-t-adopt--are
---stain----ren


ID: 18|Parent ID: 15| level: 11| word: anti| rack: nnaitet| visit count: 4| win score: 6.000000| num of child: 2
---------------
-----------y---
-----b-----a---
---grown---r---
----io-yulan---
----mm---------
----p----------
----l--j---v---
-a-be-dux--i---
-zho---guqin-c-
-u-wilds--fish-
-k-g-----a-c-i-
-i-e-----n---r-
-s-t-adopt--are
---stain-irade-


ID: 19|Parent ID: 15| level: 11| word: tatt| rack: nnaitet| visit count: 1| win score: 10.000000| num of child: 0
---------------
-----------y---
-----b-----a---
---grown---r---
----io-yulan---
----mm---------
----p----------
----l--j---v---
-a-be-dux--i---
-zho---guqin-c-
-u-wilds--fish-
-k-g-----t-c-i-
-i-e-----a---r-
-s-t-adopt--are
---stain-trade-


ID: 20|Parent ID: 15| level: 11| word: nett| rack: nnaitet| visit count: 1| win score: 10.000000| num of child: 0
---------------
-----------y---
-----b-----a---
---grown---r---
----io-yulan---
----mm---------
----p----------
----l--j---v---
-a-be-dux--i---
-zho---guqin-c-
-u-wilds--fish-
-k-g-----n-c-i-
-i-e-----e---r-
-s-t-adopt--are
---stain-trade-


ID: 21|Parent ID: 18| level: 12| word: nare| rack: nteteoo| visit count: 5| win score: 30.000000| num of child: 1
---------------
-------vilayet-
-----b-----a---
---grown---r---
----io-yulan---
----mm---------
----p----------
----l--j---v---
-a-be-dux--i---
-zho---guqin-c-
-u-wilds--fish-
-k-g-----a-c-i-
-i-e-----n---r-
-s-t-adopt-nare
---stain-irade-


ID: 22|Parent ID: 18| level: 12| word: tare| rack: nteteoo| visit count: 1| win score: 0.000000| num of child: 0
---------------
-------vilayet-
-----b-----a---
---grown---r---
----io-yulan---
----mm---------
----p----------
----l--j---v---
-a-be-dux--i---
-zho---guqin-c-
-u-wilds--fish-
-k-g-----a-c-i-
-i-e-----n---r-
-s-t-adopt-tare
---stain-irade-


ID: 23|Parent ID: 21| level: 13| word: tate| rack: teteooe| visit count: 6| win score: 60.000000| num of child: 2
---------------
-------vilayet-
-----b----tate-
---grown---r---
----io-yulan---
----mm---------
----p----------
----l--j---v---
-a-be-dux--i---
-zho---guqin-c-
-u-wilds--fish-
-k-g-----a-c-i-
-i-e-----n--fra
-s-t-adopt-nare
---stain-irade-


ID: 24|Parent ID: 23| level: 14| word: bo| rack: eooe| visit count: 5| win score: 41.000000| num of child: 1
---------------
-------vilayet-
-----bo---tate-
---grown---r---
----io-yulan---
----mm---------
----p----------
----l--j---v---
-a-be-dux--i---
-zho---guqin-c-
-u-wilds--fish-
-k-g-----a-c-i-
-i-e---eon--fra
-s-t-adopt-nare
---stain-irade-


ID: 25|Parent ID: 23| level: 14| word: ow| rack: eooe| visit count: 1| win score: 10.000000| num of child: 0
---------------
-------vilayet-
-----bo---tate-
---grown---r---
----io-yulan---
----mm---------
----p----------
----l--j---v---
-a-be-dux--i---
-zho---guqin-c-
-u-wilds--fish-
-k-g-----a-c-i-
-i-e---eon--fra
-s-t-adopt-nare
---stain-irade-


ID: 26|Parent ID: 24| level: 15| word: oe| rack: eoe| visit count: 6| win score: 21.000000| num of child: 1
---------------
-------vilayet-
-----bo---tate-
---grown---r---
----io-yulan---
----mm---oe----
----p----------
----l--j---v---
-a-be-dux--i---
-zho---guqin-c-
-u-wilds--fish-
-k-g-----a-c-i-
-i-e---eon--fra
os-t-adopt-nare
r--stain-irade-


ID: 27|Parent ID: 26| level: 16| word: nye| rack: e| visit count: 3| win score: 0.000000| num of child: 0
---------------
-------vilayet-
-----bo---tate-
---grown---r---
----io-yulan---
----mm-e-oe----
----p----------
----l--j---v---
-a-be-dux--i---
-zho---guqin-c-
-u-wilds--fish-
-keg-----a-c-i-
-i-e---eon--fra
os-t-adopt-nare
r--stain-irade-


