ID: 1|Parent ID: -| level: 1| word: tag| rack: | visit count: 0| win score: 0.000000| num of child: 1| uct val: 0
อออออออออออออออ
อออออออออออออออ
อออออออออออออออ
อออออออออออออออ
อออออออออออออออ
อออออออออออออออ
อออออออออออออออ
อออออออออออออออ
อออออออออออออออ
อออออออออออออออ
อออออออออออออออ
อออออออออออออออ
อออออออออออออออ
อออออออออออออออ
อออออออออออออออ


ID: 2|Parent ID: 1| level: 2| word: balk| rack: btllmlk| visit count: 1| win score: 0.000000| num of child: 0| uct val: 0
---------------
---------------
---------------
---------------
---------------
---------------
-------t-------
------balk-----
-------g-------
---------------
---------------
---------------
---------------
---------------
---------------


