ID: 1|Parent ID: -| level: 1| word: drys| rack: | visit count: 0| win score: 0.000000| num of child: 2
---------------
---------------
---------------
---------------
-------d-------
-------r-------
-------y-------
-------s-------
---------------
---------------
---------------
---------------
---------------
---------------
---------------


ID: 2|Parent ID: 1| level: 2| word: mood| rack: mooqyuw| visit count: 2| win score: 20.000000| num of child: 0
---------------
---------------
---------------
---------------
----mood-------
-------r-------
-------y-------
-------s-------
---------------
---------------
---------------
---------------
---------------
---------------
---------------


ID: 3|Parent ID: 1| level: 2| word: wood| rack: mooqyuw| visit count: 1| win score: 10.000000| num of child: 0
---------------
---------------
---------------
---------------
----wood-------
-------r-------
-------y-------
-------s-------
---------------
---------------
---------------
---------------
---------------
---------------
---------------


