ID: 1|Parent ID: -| level: 1| word: bams| rack: | visit count: 3| win score: 10.000000
---------------
---------------
---------------
---------------
---------------
---------------
---------------
------bams-----
---------------
---------------
---------------
---------------
---------------
---------------
---------------


ID: 2|Parent ID: 1| level: 2| word: divo| rack: ovimyyd| visit count: 4| win score: 40.000000
---------------
---------------
---------------
---------------
---------------
---------------
---divo--------
------bams-----
---------------
---------------
---------------
---------------
---------------
---------------
---------------


ID: 3|Parent ID: 1| level: 2| word: moy| rack: ovimyyd| visit count: 1| win score: 0.000000
---------------
---------------
---------------
---------------
---------------
---------------
-----moy-------
------bams-----
---------------
---------------
---------------
---------------
---------------
---------------
---------------


ID: 4|Parent ID: 1| level: 2| word: oy| rack: ovimyyd| visit count: 1| win score: 0.000000
---------------
---------------
---------------
---------------
---------------
---------------
------oy-------
------bams-----
---------------
---------------
---------------
---------------
---------------
---------------
---------------


ID: 5|Parent ID: 2| level: 3| word: my| rack: myytbgz| visit count: 6| win score: 60.000000
---------------
---------------
---------------
---------------
----f----------
----r----------
---divo--------
----j-bams-----
----o--my------
----l----------
---------------
---------------
---------------
---------------
---------------


ID: 6|Parent ID: 5| level: 4| word: zaftig| rack: ytbgzia| visit count: 5| win score: 41.000000
---------------
---------------
---------------
---------------
--zaftig-r-----
----r----a-----
---divo--p-----
----j-bams-----
----o--my------
----l----------
---------------
---------------
---------------
---------------
---------------


ID: 7|Parent ID: 5| level: 4| word: divot| rack: ytbgzia| visit count: 1| win score: 10.000000
---------------
---------------
---------------
---------------
----f----r-----
----r----a-----
---divot-p-----
----j-bams-----
----o--my------
----l----------
---------------
---------------
---------------
---------------
---------------


ID: 8|Parent ID: 6| level: 5| word: divos| rack: yblswis| visit count: 6| win score: 45.000000
---------------
---------------
---------------
---------------
--zaftig-r-----
----r----a-----
---divos-p-----
----j-bams-----
----o--my------
--volk---------
---------------
---------------
---------------
---------------
---------------


ID: 9|Parent ID: 8| level: 6| word: wilco| rack: yblwiso| visit count: 1| win score: 4.000000
---------------
---------------
-----------w---
-----------i---
--zaftig-r-l---
----r---catch--
---divos-p-o---
----j-bams-----
----o--my------
--volk---------
---------------
---------------
---------------
---------------
---------------


ID: 10|Parent ID: 8| level: 6| word: volks| rack: yblwiso| visit count: 5| win score: 30.000000
---------------
---------------
---------------
---------------
--zaftig-r-----
----r---catch--
---divos-p-----
----j-bams-----
----o--my------
--volks--------
---------------
---------------
---------------
---------------
---------------


ID: 11|Parent ID: 10| level: 7| word: inwraps| rack: yblwion| visit count: 12| win score: 40.000000
---------------
---------i-----
---------n-----
---------w-----
--zaftig-r-----
----r---catcht-
---divos-p---a-
----j-bams---r-
----o--my----g-
--volks------a-
---------------
---------------
---------------
---------------
---------------


ID: 12|Parent ID: 11| level: 8| word: biali| rack: ybloiaf| visit count: 4| win score: 40.000000
---------------
-----biali-----
---------n-----
---------w-----
--zaftig-r-----
----r---catcht-
---divos-p---a-
----j-bams---r-
----o--my----g-
--volks-----naw
------------o-h
------------x-i
------------a-p
-----------all-
---------------


ID: 13|Parent ID: 11| level: 8| word: boa| rack: ybloiaf| visit count: 1| win score: 10.000000
---------------
--------bi-----
--------on-----
--------aw-----
--zaftig-r-----
----r---catcht-
---divos-p---a-
----j-bams---r-
----o--my----g-
--volks-----naw
------------o-h
------------x-i
------------a-p
-----------all-
---------------


ID: 14|Parent ID: 11| level: 8| word: bio| rack: ybloiaf| visit count: 0| win score: 0.000000
---------------
--------bi-----
--------in-----
--------ow-----
--zaftig-r-----
----r---catcht-
---divos-p---a-
----j-bams---r-
----o--my----g-
--volks-----naw
------------o-h
------------x-i
------------a-p
-----------all-
---------------


ID: 15|Parent ID: 11| level: 8| word: fy| rack: ybloiaf| visit count: 1| win score: 10.000000
---------------
---------if----
---------ny----
---------w-----
--zaftig-r-----
----r---catcht-
---divos-p---a-
----j-bams---r-
----o--my----g-
--volks-----naw
------------o-h
------------x-i
------------a-p
-----------all-
---------------


ID: 16|Parent ID: 11| level: 8| word: onlay| rack: ybloiaf| visit count: 0| win score: 0.000000
---------------
---------i-----
--------onlay--
---------w-----
--zaftig-r-----
----r---catcht-
---divos-p---a-
----j-bams---r-
----o--my----g-
--volks-----naw
------------o-h
------------x-i
------------a-p
-----------all-
---------------


ID: 17|Parent ID: 11| level: 8| word: bliny| rack: ybloiaf| visit count: 0| win score: 0.000000
---------------
---------i-----
------bliny----
---------w-----
--zaftig-r-----
----r---catcht-
---divos-p---a-
----j-bams---r-
----o--my----g-
--volks-----naw
------------o-h
------------x-i
------------a-p
-----------all-
---------------


ID: 18|Parent ID: 11| level: 8| word: fainly| rack: ybloiaf| visit count: 0| win score: 0.000000
---------------
---------i-----
------fainly---
---------w-----
--zaftig-r-----
----r---catcht-
---divos-p---a-
----j-bams---r-
----o--my----g-
--volks-----naw
------------o-h
------------x-i
------------a-p
-----------all-
---------------


ID: 19|Parent ID: 11| level: 8| word: inlay| rack: ybloiaf| visit count: 0| win score: 0.000000
---------------
---------i-----
--------inlay--
---------w-----
--zaftig-r-----
----r---catcht-
---divos-p---a-
----j-bams---r-
----o--my----g-
--volks-----naw
------------o-h
------------x-i
------------a-p
-----------all-
---------------


ID: 20|Parent ID: 11| level: 8| word: ox| rack: ybloiaf| visit count: 0| win score: 0.000000
---------------
---------i-----
---------n-----
---------w-----
--zaftig-r-----
----r---catcht-
---divos-p---a-
----j-bams---r-
----o--my----g-
--volks-----naw
------------o-h
-----------ox-i
------------a-p
-----------all-
---------------


ID: 21|Parent ID: 11| level: 8| word: ax| rack: ybloiaf| visit count: 0| win score: 0.000000
---------------
---------i-----
---------n-----
---------w-----
--zaftig-r-----
----r---catcht-
---divos-p---a-
----j-bams---r-
----o--my----g-
--volks-----naw
------------o-h
-----------ax-i
------------a-p
-----------all-
---------------


ID: 22|Parent ID: 12| level: 9| word: yo| rack: yofoser| visit count: 4| win score: 35.000000
---------------
-----biali-----
-----yo--n-----
---------w-----
--zaftig-r-----
----r---catcht-
---divos-p---a-
----j-bams---r-
----o--my----g-
--volks-----naw
---r--------o-h
------------x-i
------------a-p
-----------all-
---------------


ID: 23|Parent ID: 12| level: 9| word: roos| rack: yofoser| visit count: 1| win score: 10.000000
---------------
-----biali-----
----roos-n-----
---------w-----
--zaftig-r-----
----r---catcht-
---divos-p---a-
----j-bams---r-
----o--my----g-
--volks-----naw
---r--------o-h
------------x-i
------------a-p
-----------all-
---------------


ID: 24|Parent ID: 12| level: 9| word: reos| rack: yofoser| visit count: 0| win score: 0.000000
---------------
-----biali-----
----reos-n-----
---------w-----
--zaftig-r-----
----r---catcht-
---divos-p---a-
----j-bams---r-
----o--my----g-
--volks-----naw
---r--------o-h
------------x-i
------------a-p
-----------all-
---------------


ID: 25|Parent ID: 12| level: 9| word: fe| rack: yofoser| visit count: 0| win score: 0.000000
---------------
-----biali-----
------fe-n-----
---------w-----
--zaftig-r-----
----r---catcht-
---divos-p---a-
----j-bams---r-
----o--my----g-
--volks-----naw
---r--------o-h
------------x-i
------------a-p
-----------all-
---------------


ID: 26|Parent ID: 12| level: 9| word: ox| rack: yofoser| visit count: 1| win score: 10.000000
---------------
-----biali-----
---------n-----
---------w-----
--zaftig-r-----
----r---catcht-
---divos-p---a-
----j-bams---r-
----o--my----g-
--volks-----naw
---r--------o-h
-----------ox-i
------------a-p
-----------all-
---------------


ID: 27|Parent ID: 12| level: 9| word: ex| rack: yofoser| visit count: 0| win score: 0.000000
---------------
-----biali-----
---------n-----
---------w-----
--zaftig-r-----
----r---catcht-
---divos-p---a-
----j-bams---r-
----o--my----g-
--volks-----naw
---r--------o-h
-----------ex-i
------------a-p
-----------all-
---------------


ID: 28|Parent ID: 12| level: 9| word: alls| rack: yofoser| visit count: 0| win score: 0.000000
---------------
-----biali-----
---------n-----
---------w-----
--zaftig-r-----
----r---catcht-
---divos-p---a-
----j-bams---r-
----o--my----g-
--volks-----naw
---r--------o-h
------------x-i
------------a-p
-----------alls
---------------


ID: 29|Parent ID: 12| level: 9| word: whips| rack: yofoser| visit count: 0| win score: 0.000000
---------------
-----biali-----
---------n-----
---------w-----
--zaftig-r-----
----r---catcht-
---divos-p---a-
----j-bams---r-
----o--my----g-
--volks-----naw
---r--------o-h
------------x-i
------------a-p
-----------alls
---------------


ID: 30|Parent ID: 22| level: 10| word: oners| rack: foserod| visit count: 4| win score: 30.000000
---------------
-----biali-----
-----yo-oners--
---------w-----
--zaftig-r-----
----r---catcht-
---divos-p---a-
----j-bams---r-
----o--my----g-
--volks-----naw
--ar--------o-h
--g---------x-i
------------a-p
-----------all-
---------------


ID: 31|Parent ID: 22| level: 10| word: noser| rack: foserod| visit count: 1| win score: 10.000000
---------------
-----biali-----
-----yo--noser-
---------w-----
--zaftig-r-----
----r---catcht-
---divos-p---a-
----j-bams---r-
----o--my----g-
--volks-----naw
--ar--------o-h
--g---------x-i
------------a-p
-----------all-
---------------


ID: 32|Parent ID: 22| level: 10| word: nosed| rack: foserod| visit count: 0| win score: 0.000000
---------------
-----biali-----
-----yo--nosed-
---------w-----
--zaftig-r-----
----r---catcht-
---divos-p---a-
----j-bams---r-
----o--my----g-
--volks-----naw
--ar--------o-h
--g---------x-i
------------a-p
-----------all-
---------------


ID: 33|Parent ID: 22| level: 10| word: noose| rack: foserod| visit count: 0| win score: 0.000000
---------------
-----biali-----
-----yo--noose-
---------w-----
--zaftig-r-----
----r---catcht-
---divos-p---a-
----j-bams---r-
----o--my----g-
--volks-----naw
--ar--------o-h
--g---------x-i
------------a-p
-----------all-
---------------


ID: 34|Parent ID: 22| level: 10| word: nods| rack: foserod| visit count: 0| win score: 0.000000
---------------
-----biali-----
-----yo--nods--
---------w-----
--zaftig-r-----
----r---catcht-
---divos-p---a-
----j-bams---r-
----o--my----g-
--volks-----naw
--ar--------o-h
--g---------x-i
------------a-p
-----------all-
---------------


ID: 35|Parent ID: 22| level: 10| word: node| rack: foserod| visit count: 0| win score: 0.000000
---------------
-----biali-----
-----yo--node--
---------w-----
--zaftig-r-----
----r---catcht-
---divos-p---a-
----j-bams---r-
----o--my----g-
--volks-----naw
--ar--------o-h
--g---------x-i
------------a-p
-----------all-
---------------


ID: 36|Parent ID: 22| level: 10| word: nodes| rack: foserod| visit count: 0| win score: 0.000000
---------------
-----biali-----
-----yo--nodes-
---------w-----
--zaftig-r-----
----r---catcht-
---divos-p---a-
----j-bams---r-
----o--my----g-
--volks-----naw
--ar--------o-h
--g---------x-i
------------a-p
-----------all-
---------------


ID: 37|Parent ID: 22| level: 10| word: nefs| rack: foserod| visit count: 0| win score: 0.000000
---------------
-----biali-----
-----yo--nefs--
---------w-----
--zaftig-r-----
----r---catcht-
---divos-p---a-
----j-bams---r-
----o--my----g-
--volks-----naw
--ar--------o-h
--g---------x-i
------------a-p
-----------all-
---------------


ID: 38|Parent ID: 22| level: 10| word: nerd| rack: foserod| visit count: 0| win score: 0.000000
---------------
-----biali-----
-----yo--nerd--
---------w-----
--zaftig-r-----
----r---catcht-
---divos-p---a-
----j-bams---r-
----o--my----g-
--volks-----naw
--ar--------o-h
--g---------x-i
------------a-p
-----------all-
---------------


ID: 39|Parent ID: 22| level: 10| word: nerds| rack: foserod| visit count: 1| win score: 5.000000
---------------
-----biali-----
-----yo--nerds-
---------w-----
--zaftig-r-----
----r---catcht-
---divos-p---a-
----j-bams---r-
----o--my----g-
--volks-----naw
--ar--------o-h
--g---------x-i
------------a-p
-----------all-
---------------


ID: 40|Parent ID: 22| level: 10| word: neds| rack: foserod| visit count: 0| win score: 0.000000
---------------
-----biali-----
-----yo--neds--
---------w-----
--zaftig-r-----
----r---catcht-
---divos-p---a-
----j-bams---r-
----o--my----g-
--volks-----naw
--ar--------o-h
--g---------x-i
------------a-p
-----------all-
---------------


ID: 41|Parent ID: 22| level: 10| word: ox| rack: foserod| visit count: 0| win score: 0.000000
---------------
-----biali-----
-----yo--n-----
---------w-----
--zaftig-r-----
----r---catcht-
---divos-p---a-
----j-bams---r-
----o--my----g-
--volks-----naw
--ar--------o-h
--g--------ox-i
------------a-p
-----------all-
---------------


ID: 42|Parent ID: 22| level: 10| word: ex| rack: foserod| visit count: 0| win score: 0.000000
---------------
-----biali-----
-----yo--n-----
---------w-----
--zaftig-r-----
----r---catcht-
---divos-p---a-
----j-bams---r-
----o--my----g-
--volks-----naw
--ar--------o-h
--g--------ex-i
------------a-p
-----------all-
---------------


ID: 43|Parent ID: 22| level: 10| word: vags| rack: foserod| visit count: 0| win score: 0.000000
---------------
-----biali-----
-----yo--n-----
---------w-----
--zaftig-r-----
----r---catcht-
---divos-p---a-
----j-bams---r-
----o--my----g-
--volks-----naw
--ar--------o-h
--g---------x-i
--s---------a-p
-----------all-
---------------


ID: 44|Parent ID: 22| level: 10| word: alls| rack: foserod| visit count: 0| win score: 0.000000
---------------
-----biali-----
-----yo--n-----
---------w-----
--zaftig-r-----
----r---catcht-
---divos-p---a-
----j-bams---r-
----o--my----g-
--volks-----naw
--ar--------o-h
--g---------x-i
------------a-p
-----------alls
---------------


ID: 45|Parent ID: 22| level: 10| word: whips| rack: foserod| visit count: 0| win score: 0.000000
---------------
-----biali-----
-----yo--n-----
---------w-----
--zaftig-r-----
----r---catcht-
---divos-p---a-
----j-bams---r-
----o--my----g-
--volks-----naw
--ar--------o-h
--g---------x-i
------------a-p
-----------alls
---------------


ID: 46|Parent ID: 30| level: 11| word: ox| rack: fodeteo| visit count: 1| win score: 0.000000
---------------
-----biali-----
-----yo-oners--
---------w-----
--zaftig-r-----
----r---catcht-
---divos-p---a-
----j-bams---r-
----o--my----g-
--volks-----naw
-tare-------o-h
--g--------ox-i
------------a-p
-----------all-
---------------


ID: 47|Parent ID: 30| level: 11| word: ex| rack: fodeteo| visit count: 5| win score: 50.000000
---------------
-----biali-----
-----yo-oners--
---------w-----
--zaftig-r-----
----r---catcht-
---divos-p---a-
----j-bams---r-
----o--my----g-
--volks-----naw
-tare-------o-h
--g--------ex-i
------------a-p
-----------all-
---------------


ID: 48|Parent ID: 47| level: 12| word: di| rack: fodteoi| visit count: 5| win score: 30.000000
---------------
-----biali-----
-----yo-oners--
---------w-----
--zaftig-r-----
----r---catcht-
---divos-p---a-
----j-bams---r-
----o--my----g-
--volks-----naw
-tare-------o-h
-ag--------ex-i
-di---------a-p
-----------all-
---------------


ID: 49|Parent ID: 47| level: 12| word: vagi| rack: fodteoi| visit count: 1| win score: 10.000000
---------------
-----biali-----
-----yo-oners--
---------w-----
--zaftig-r-----
----r---catcht-
---divos-p---a-
----j-bams---r-
----o--my----g-
--volks-----naw
-tare-------o-h
-ag--------ex-i
-di---------a-p
-----------all-
---------------


ID: 50|Parent ID: 48| level: 13| word: fall| rack: fodteoi| visit count: 10| win score: 0.000000
---------------
-----biali-----
-----yo-oners--
---------w-----
--zaftig-r-----
----r---catcht-
---divos-p---a-
----j-bams---r-
----o--my----g-
--volks-----naw
-tare-------o-h
-ag--------ex-i
-diet-------a-p
----------fall-
---------------


ID: 51|Parent ID: 48| level: 13| word: tall| rack: fodteoi| visit count: 1| win score: 0.000000
---------------
-----biali-----
-----yo-oners--
---------w-----
--zaftig-r-----
----r---catcht-
---divos-p---a-
----j-bams---r-
----o--my----g-
--volks-----naw
-tare-------o-h
-ag--------ex-i
-diet-------a-p
----------tall-
---------------


ID: 52|Parent ID: 48| level: 13| word: dof| rack: fodteoi| visit count: 1| win score: 10.000000
---------------
-----biali-----
-----yo-oners--
---------w-----
--zaftig-r-----
----r---catcht-
---divos-p---a-
----j-bams---r-
----o--my----g-
--volks-----naw
-tare-------o-h
-ag-------dex-i
-diet-----o-a-p
----------fall-
---------------


ID: 53|Parent ID: 50| level: 14| word: tronc| rack: odteoin| visit count: 6| win score: 10.000000
---------------
-----biali-t---
-----yo-oners--
---------w-o---
--zaftig-r-n---
----r---catcht-
---divos-p---a-
----j-bams-euro
----o--my----g-
--volks-----naw
-tare-------o-h
-ag--------ex-i
-diet-------a-p
----equid-fall-
-rennin--------


ID: 54|Parent ID: 53| level: 15| word: odea| rack: deoi| visit count: 7| win score: 0.000000
---------------
---o-biali-t---
---d-yo-oners--
---e-----w-o---
--zaftig-r-n---
----r---catcht-
---divos-p---a-
----j-bams-euro
----o--my----g-
--volks-----naw
-tare-u-----o-h
-ag---e----ex-i
-diet-------a-p
----equid-fall-
-rennin--------


ID: 55|Parent ID: 53| level: 15| word: idea| rack: deoi| visit count: 1| win score: 10.000000
---------------
---i-biali-t---
---d-yo-oners--
---e-----w-o---
--zaftig-r-n---
----r---catcht-
---divos-p---a-
----j-bams-euro
----o--my----g-
--volks-----naw
-tare-u-----o-h
-ag---e----ex-i
-diet-------a-p
----equid-fall-
-rennin--------


ID: 56|Parent ID: 53| level: 15| word: rine| rack: deoi| visit count: 0| win score: 0.000000
---------------
-----biali-t---
-----yo-oners--
---------w-o---
--zaftig-rine--
----r---catcht-
---divos-p---a-
----j-bams-euro
----o--my----g-
--volks-----naw
-tare-u-----o-h
-ag---e----ex-i
-diet-------a-p
----equid-fall-
-rennin--------


ID: 57|Parent ID: 53| level: 15| word: do| rack: deoi| visit count: 0| win score: 0.000000
---------------
-----biali-t---
-----yo-oners--
---------w-o---
--zaftig-r-n---
-do-r---catcht-
---divos-p---a-
----j-bams-euro
----o--my----g-
--volks-----naw
-tare-u-----o-h
-ag---e----ex-i
-diet-------a-p
----equid-fall-
-rennin--------


ID: 58|Parent ID: 53| level: 15| word: ed| rack: deoi| visit count: 0| win score: 0.000000
---------------
-----biali-t---
-----yo-oners--
---------w-o---
--zaftig-r-n---
----r---catcht-
---divos-p---a-
----j-bams-euro
----o--my----g-
--volks-----naw
-tare-u---e-o-h
-ag---e---dex-i
-diet-------a-p
----equid-fall-
-rennin--------


ID: 59|Parent ID: 53| level: 15| word: od| rack: deoi| visit count: 0| win score: 0.000000
---------------
-----biali-t---
-----yo-oners--
---------w-o---
--zaftig-r-n---
----r---catcht-
---divos-p---a-
----j-bams-euro
----o--my----g-
--volks-----naw
-tare-u---o-o-h
-ag---e---dex-i
-diet-------a-p
----equid-fall-
-rennin--------


ID: 60|Parent ID: 53| level: 15| word: id| rack: deoi| visit count: 0| win score: 0.000000
---------------
-----biali-t---
-----yo-oners--
---------w-o---
--zaftig-r-n---
----r---catcht-
---divos-p---a-
----j-bams-euro
----o--my----g-
--volks-----naw
-tare-u---i-o-h
-ag---e---dex-i
-diet-------a-p
----equid-fall-
-rennin--------


ID: 61|Parent ID: 53| level: 15| word: def| rack: deoi| visit count: 0| win score: 0.000000
---------------
-----biali-t---
-----yo-oners--
---------w-o---
--zaftig-r-n---
----r---catcht-
---divos-p---a-
----j-bams-euro
----o--my----g-
--volks-----naw
-tare-u-----o-h
-ag---e---dex-i
-diet-----e-a-p
----equid-fall-
-rennin--------


ID: 62|Parent ID: 53| level: 15| word: dof| rack: deoi| visit count: 0| win score: 0.000000
---------------
-----biali-t---
-----yo-oners--
---------w-o---
--zaftig-r-n---
----r---catcht-
---divos-p---a-
----j-bams-euro
----o--my----g-
--volks-----naw
-tare-u-----o-h
-ag---e---dex-i
-diet-----o-a-p
----equid-fall-
-rennin--------


ID: 63|Parent ID: 53| level: 15| word: dif| rack: deoi| visit count: 1| win score: 0.000000
---------------
-----biali-t---
-----yo-oners--
---------w-o---
--zaftig-r-n---
----r---catcht-
---divos-p---a-
----j-bams-euro
----o--my----g-
--volks-----naw
-tare-u-----o-h
-ag---e---dex-i
-diet-----i-a-p
----equid-fall-
-rennin--------


ID: 64|Parent ID: 53| level: 15| word: defo| rack: deoi| visit count: 0| win score: 0.000000
---------------
-----biali-t---
-----yo-oners--
---------w-o---
--zaftig-r-n---
----r---catcht-
---divos-p---a-
----j-bams-euro
----o--my----g-
--volks-----naw
-tare-u-----o-h
-ag---e---dex-i
-diet-----e-a-p
----equid-fall-
-rennin---o----


ID: 65|Parent ID: 53| level: 15| word: defi| rack: deoi| visit count: 0| win score: 0.000000
---------------
-----biali-t---
-----yo-oners--
---------w-o---
--zaftig-r-n---
----r---catcht-
---divos-p---a-
----j-bams-euro
----o--my----g-
--volks-----naw
-tare-u-----o-h
-ag---e---dex-i
-diet-----e-a-p
----equid-fall-
-rennin---i----


ID: 66|Parent ID: 54| level: 16| word: rin| rack: i| visit count: 3| win score: 0.000000
---------------
---o-biali-t---
--ed-yo-oners--
---e-----w-o---
--zaftig-rin---
----r---catcht-
---divos-p---a-
----j-bams-euro
----o--my----g-
--volks-----naw
-tare-u-----o-h
-ag---e----ex-i
-diet-------a-p
----equid-fall-
-rennin--ee----


