ID: 1|Parent ID: -| level: 1| word: oakums| rack: | visit count: 6| win score: 30.000000| num of child: 1
---------------
---------------
---------------
---------------
---------------
---------------
---------------
-------oakums--
---------------
---------------
---------------
---------------
---------------
---------------
---------------


ID: 2|Parent ID: 1| level: 2| word: faves| rack: aefsfev| visit count: 6| win score: 60.000000| num of child: 2
---------------
---------------
---------------
---------------
---------------
---------------
-------b-------
-------oakums--
-------p-------
---faves-------
---------------
---------------
---------------
---------------
---------------


ID: 3|Parent ID: 2| level: 3| word: wofs| rack: feqswgo| visit count: 2| win score: 20.000000| num of child: 0
---------------
---------------
---------------
---------------
---------------
---------------
-------b-------
-------oakums--
----z--p-------
---faves-------
----p----------
-wofs----------
---------------
---------------
---------------


ID: 4|Parent ID: 2| level: 3| word: fews| rack: feqswgo| visit count: 1| win score: 10.000000| num of child: 0
---------------
---------------
---------------
---------------
---------------
---------------
-------b-------
-------oakums--
----z--p-------
---faves-------
----p----------
-fews----------
---------------
---------------
---------------


