ID: 1|Parent ID: -| level: 1| word: broch| rack: | visit count: 3| win score: 30.000000
---------------
---------------
---------------
---------------
---------------
---------------
---------------
-------b-------
-------r-------
-------o-------
-------c-------
-------h-------
---------------
---------------
---------------


ID: 2|Parent ID: 1| level: 2| word: synching| rack: cyinngs| visit count: 6| win score: 60.000000
---------------
---------------
---------------
---------------
---------------
---------------
---------------
-------b-------
-------r-------
-------o-------
-------c-------
---synching----
---------------
---------------
---------------


ID: 3|Parent ID: 2| level: 3| word: qibla| rack: yiqalh*| visit count: 7| win score: 68.000000
---------------
---------------
---------------
------q--------
------i--------
------b--------
------l--------
------ab-------
-------r-------
------bongs----
-------c-------
---synching----
---------------
---------------
---------------


ID: 4|Parent ID: 2| level: 3| word: blashy| rack: yiqalh*| visit count: 1| win score: 10.000000
---------------
---------------
---------------
---------------
---------------
---------------
---------------
-------blashy--
-------r-------
------bongs----
-------c-------
---synching----
---------------
---------------
---------------


ID: 13|Parent ID: 2| level: 3| word: haily| rack: yiqalh*| visit count: 1| win score: 10.000000
---------------
---------------
---------------
--------h------
--------a------
--------i------
--------l------
-------by------
-------r-------
------bongs----
-------c-------
---synching----
---------------
---------------
---------------


ID: 22|Parent ID: 3| level: 4| word: zin| rack: yhvknnz| visit count: 4| win score: 40.000000
---------------
---------------
---------------
------q--------
-----zin-------
------bolt-----
------l--------
------ab-------
---f---r-------
---a--bongs----
---t---c-------
---synching----
---------------
---------------
---------------


ID: 23|Parent ID: 3| level: 4| word: nabk| rack: yhvknnz| visit count: 1| win score: 8.000000
---------------
---------------
---------------
------q--------
------i--------
------bolt-----
------l--------
-----nabk------
---f---r-------
---a--bongs----
---t---c-------
---synching----
---------------
---------------
---------------


ID: 24|Parent ID: 3| level: 4| word: ky| rack: yhvknnz| visit count: 1| win score: 10.000000
---------------
---------------
---------------
------q--------
------i--------
------bolt-----
------l--------
-----kab-------
---f-y-r-------
---a--bongs----
---t---c-------
---synching----
---------------
---------------
---------------


ID: 25|Parent ID: 22| level: 5| word: oy| rack: yhvknol| visit count: 5| win score: 40.000000
---------------
---------------
---------------
------q-v------
-----zine------
------bolt-----
------l-d------
------ab-------
---f---r-------
---a--bongs----
---t---c-------
---synching----
----oy---------
---------------
---------------


ID: 26|Parent ID: 22| level: 5| word: brocho| rack: yhvknol| visit count: 1| win score: 10.000000
---------------
---------------
---------------
------q-v------
-----zine------
------bolt-----
------l-d------
------ab-------
---f---r-------
---a--bongs----
---t---c-------
---synching----
-------o-------
---------------
---------------


ID: 27|Parent ID: 25| level: 6| word: hunk| rack: hvknlwj| visit count: 4| win score: 30.000000
---------------
---------------
---------------
--g---q-v------
--r--zine------
-hunk-bolt-----
--n---l-d------
--t---ab-------
--ef---r-------
--da--bongs----
---t---c-------
---synching----
----oy---------
---------------
---------------


ID: 30|Parent ID: 27| level: 7| word: xu| rack: vlwjpux| visit count: 6| win score: 60.000000
---------------
---x-----------
---up----------
--g-e-q-v------
--r-azine------
-hunk-bolt-----
--n---l-d------
--t---ab-------
--ef---r-------
--da--bongs----
---t---c-------
---synching----
----oy---------
---------------
---------------


ID: 31|Parent ID: 30| level: 8| word: jabs| rack: vlwjpst| visit count: 6| win score: 50.000000
---------------
---x-----------
---up-----d----
--g-e-q-v-i----
--r-azine-f----
-hunk-bolts----
--n---l-d------
--t--jabs------
--ef---r-------
--da--bongs----
---t---c-------
---synching----
----oy---------
---------------
---------------


ID: 32|Parent ID: 31| level: 9| word: world| rack: vlwptdr| visit count: 4| win score: 30.000000
---------------
---x-----------
---up-----d----
--g-e-q-v-i----
--r-azine-f----
-hunk-bolts----
--n---l-d------
--t--jabs------
--ef---r-------
--da--bongs----
---t---c-------
---synching----
----oy----r----
---------world-
----------w----


ID: 33|Parent ID: 32| level: 10| word: item| rack: vpteiim| visit count: 5| win score: 50.000000
---------------
---x-----------
---up-----d----
--g-e-q-v-i----
--r-azine-f----
-hunk-bolts----
--n---l-d------
--t--jabs------
--ef---r-------
--da--bongs----
---t---c-------
---synching----
----oy----r----
-item----world-
-------glow----


ID: 34|Parent ID: 32| level: 10| word: time| rack: vpteiim| visit count: 1| win score: 10.000000
---------------
---x-----------
---up-----d----
--g-e-q-v-i----
--r-azine-f----
-hunk-bolts----
--n---l-d------
--t--jabs------
--ef---r-------
--da--bongs----
---t---c-------
---synching----
----oy----r----
--time---world-
-------glow----


ID: 35|Parent ID: 33| level: 11| word: impi| rack: vpiiium| visit count: 6| win score: 60.000000
---------------
-taxa----------
---up-----d----
--g-e-q-v-i----
--r-azine-f----
-hunk-bolts----
--n---l-d------
--t--jabs------
--ef---r-------
--da--bongs----
---t---c-------
---synching----
----oy----r----
-item----world-
--impi-glow----


ID: 36|Parent ID: 35| level: 12| word: aiver| rack: viuurea| visit count: 6| win score: 56.000000
---------------
-taxa------r---
---up-----da---
--g-e-q-v-it---
--r-azine-faa--
-hunk-bolts-i--
--n---l-d---v--
--t--jabs---e--
--ef---r----r--
--da--bongs----
---t---c-------
---synching----
----oy----r----
-item----world-
--impi-glow----


ID: 37|Parent ID: 36| level: 13| word: broche| rack: uueeaei| visit count: 6| win score: 56.000000
---------------
-taxa------re--
---up-----dae--
--g-e-q-v-it---
--r-azine-faa--
-hunk-bolts-i--
--n---l-d---v--
--t--jabs---e--
--ef---r----r--
--da--bongs----
---t---c-------
---synching----
----oy-e--r----
-item----world-
--impi-glow----


ID: 38|Parent ID: 37| level: 14| word: eale| rack: uueaei| visit count: 9| win score: 72.000000
---------------
-taxa------re--
---up-----dae--
--g-e-q-v-it---
-or-azine-faa--
-hunk-bolts-i--
-on---l-d---v--
--t--jabs---e--
--ef---r----r--
--da--bongs----
---t---c-------
---synching-e--
----oy-e--r-a--
-item----world-
--impi-glow-e--


ID: 39|Parent ID: 38| level: 15| word: rei| rack: uui| visit count: 2| win score: 8.000000
---------------
-taxa------rei-
---up-----dae--
--g-e-q-v-it---
-or-azine-faa--
-hunk-bolts-i--
-on---l-d---v--
--t--jabs---ee-
--ef-o-r----re-
--da--bongs----
---t---c-------
---synching-e--
----oy-e--r-a--
-item----world-
--impi-glow-e--


ID: 40|Parent ID: 38| level: 15| word: iure| rack: uui| visit count: 1| win score: 4.000000
---------------
-taxa------re--
---up-----dae--
--g-e-q-v-it---
-or-azine-faa--
-hunk-bolts-i--
-on---l-d---v--
--t--jabs---ee-
--ef-o-r--iure-
--da--bongs----
---t---c-------
---synching-e--
----oy-e--r-a--
-item----world-
--impi-glow-e--


