******MCTS TREE******

level 1 word  rack  explored 0 visit count 3 win score 30.000000
---------------
---------------
---------------
---------------
---------------
---------------
---------------
-------mux-----
---------------
---------------
---------------
---------------
---------------
---------------
---------------


level 2 word ullage rack gl*eblu explored 0 visit count 6 win score 60.000000
---------------
---------------
---------------
---------------
---------------
---------------
----ullage-----
-------mux-----
--------r------
--------l------
--------y------
---------------
---------------
---------------
---------------


level 3 word pfui rack bbfrpip explored 0 visit count 6 win score 60.000000
---------------
---------------
---------------
---------------
----p----------
----f----------
----ullage-----
----i--mux-----
--------r------
--------l------
-------kyu-----
---------------
---------------
---------------
---------------


level 4 word abram rack bbrpeai explored 0 visit count 4 win score 40.000000
---------------
---------------
---------------
-------a-------
----p--b-------
----f--r-------
----ullage-----
---gi--mux-----
---l----r------
---e----l------
---n---kyu-----
---------------
---------------
---------------
---------------


level 5 word spiel rack bpeig*a explored 0 visit count 4 win score 40.000000
---------------
---------------
-----s---------
-----p-a-------
----pi-b-------
----fe-r-------
----ullage-----
---gi--mux-----
---l----r------
---e----l------
---n---kyu-----
---------h-----
---------------
---------------
---------------


level 6 word fear rack bganadv explored 0 visit count 4 win score 40.000000
---------------
---------------
-----s---------
-----p-a-------
----pi-b-------
----fear-------
----ullage-----
---gi--mux-----
---l----r------
---e----l------
---n---kyu-----
---------ho----
---------------
---------------
---------------


level 7 word gabs rack bgnadvr explored 0 visit count 4 win score 40.000000
---------------
---------------
--gabs---------
--o--p-a-------
--t-pi-b-------
----fear-------
----ullage-----
---gi--mux-----
---l----r------
---e----l------
---n---kyu-----
---------ho----
---------------
---------------
---------------


level 8 word od rack ndvrwdh explored 0 visit count 4 win score 40.000000
---------------
---------------
--gabs---------
--od-p-a-------
--t-pi-b-------
----fear-------
----ullage-----
---gi--mux-----
---l----r------
---e----l------
---n---kyu-----
---------ho----
----------f----
---------------
---------------


level 9 word rad rack nvrwdhu explored 0 visit count 4 win score 40.000000
---------------
---r-----------
--gabs---------
--od-p-a-------
--t-pi-b-------
----fear-------
----ullage-----
---gi--mux-----
---l----r------
---e----l------
---n---kyu-----
---------how---
----------f----
---------------
---------------


level 10 word dod rack nvwdhui explored 0 visit count 4 win score 40.000000
---------------
---r-----------
--gabs---------
-dod-p-a-------
--t-pi-b-------
----fear-------
----ullage-----
---gi--mux-----
---l----r------
--jeez--l------
---n---kyu-----
---------how---
----------f----
---------------
---------------


level 11 word ahint rack nvwhuit explored 0 visit count 4 win score 40.000000
---------------
---r-----------
--gabs---------
-dod-p-ahint---
--t-pi-b-------
----fear-------
----ullage-----
---gi--mux-----
---l----r------
--jeez--l------
---n---kyu-----
---synd--how---
----------f----
---------------
---------------


level 12 word sex rack vwuniis explored 0 visit count 4 win score 40.000000
---------------
---r-----------
--gabs---------
-dod-p-ahint---
--t-pi-b-------
----fear-s-----
----ullage-----
---gi--mux-----
---l----r------
--jeez--l------
---n---kyu-----
---synd--how---
----------fe---
-----------n---
---------------


level 13 word winn rack vwuniii explored 0 visit count 4 win score 40.000000
---------------
---r------w----
--gabs----i----
-dod-p-ahint---
--t-pi-b--n----
----fear-s-----
----ullage-----
---gi--mux-----
---l----r------
--jeez--l------
---n---kyu-----
---synd--how---
----------fe---
-----------nom-
---------------


level 14 word van rack vuiidai explored 0 visit count 4 win score 40.000000
---------------
---r------w----
--gabs----i----
-dod-p-ahint---
--t-pi-b--n----
----fear-s-----
----ullage-----
---gi--mux-----
---l----r------
--jeez--l------
-van---kyu-----
---synd--how---
----------fet--
-----------nom-
------------c--


level 15 word zin rack uiidiri explored 0 visit count 6 win score 60.000000
---------------
---r------w----
--gabs----i----
-dod-p-ahint---
--t-pi-b--n----
----fear-s-----
----ullage-----
---gi--mux-----
---l----r------
--jeez--l------
-van-i-kyu-----
-i-synd--how---
-v--------fet--
-o---------nom-
------------c--


level 16 word oud rack uidirio explored 0 visit count 4 win score 40.000000
---------------
---r------w----
--gabs----i----
-dod-p-ahint---
--t-pi-b--n----
----fear-s-----
----ullage-----
---gi--mux-----
---l----r------
--jeez--l------
-van-i-kyu-----
-i-synd--how---
-v----oud-fet--
-o---------nom-
------------con


level 17 word arrow rack iiriora explored 0 visit count 5 win score 50.000000
---------------
---r--arrow----
--gabs----i----
-dod-p-ahint---
--t-pi-b--n----
----fear-s-----
----ullage-----
---gi--mux-----
---l----r------
--jeez--l------
-van-i-kyu-----
-i-synd--how---
-v----oud-fet--
-o-qats----nom-
------------con


level 18 word sai rack iiiaeaa explored 0 visit count 4 win score 40.000000
---------------
---r--arrow----
--gabs----i----
-dod-p-ahint---
--t-pi-b--n----
----fear-sai---
----ullage-----
---gi--mux-----
---l----r------
--jeez--l------
-van-i-kyu-----
-i-synd--how---
-v----oud-fet--
-o-qats----nom-
------escot-con


level 19 word fete rack iieaaee explored 0 visit count 4 win score 40.000000
---------------
---r--arrow----
--gabs----i----
-dod-p-ahint---
-et-pi-b--n----
-e--fear-sai---
-r--ullage-----
---gi--mux-----
---l----r------
--jeez--l------
-van-i-kyu-----
-i-synd--how---
-v----oud-fete-
-o-qats----nom-
------escot-con


level 20 word ai rack iiaaee explored 0 visit count 2 win score 20.000000
---------------
---r--arrow----
--gabs----i----
-dod-p-ahint---
-et-pi-b--n----
-e--fear-sai---
-r--ullage-----
---gi--mux-----
---l----r------
--jeez--l------
-van-i-kyu-----
-i-synd--how---
-v----oud-fete-
-o-qats----nom-
--ai--escot-con


level 20 word aia rack iiaaee explored 0 visit count 1 win score 10.000000
---------------
---r--arrow----
--gabs----i----
-dod-p-ahint---
-et-pi-b--n----
-e--fear-sai---
-r--ullage-----
---gi--mux-----
---l----r------
--jeez--l------
-van-i-kyu-----
-i-synd--how---
-v----oud-fete-
-o-qats----nom-
--aia-escot-con


level 19 word emo rack iieaaee explored 0 visit count 1 win score 10.000000
---------------
---r--arrow----
--gabs----i----
-dod-p-ahint---
--t-pi-b--n----
----fear-sai---
----ullage-----
---gi--mux-----
---l----r------
--jeez--l------
-van-i-kyu-----
-i-synd--how---
-v----oud-fete-
-o-qats----nom-
------escot-con


level 19 word aia rack iieaaee explored 0 visit count 1 win score 10.000000
---------------
---r--arrow----
--gabs----i----
-dod-p-ahint---
--t-pi-b--n----
----fear-sai---
----ullage-----
---gi--mux-----
---l----r------
--jeez--l------
-van-i-kyu-----
-i-synd--how---
-v----oud-fet--
-o-qats----nom-
--aia-escot-con


level 18 word sae rack iiiaeaa explored 0 visit count 1 win score 10.000000
---------------
---r--arrow----
--gabs----i----
-dod-p-ahint---
--t-pi-b--n----
----fear-sae---
----ullage-----
---gi--mux-----
---l----r------
--jeez--l------
-van-i-kyu-----
-i-synd--how---
-v----oud-fet--
-o-qats----nom-
------------con


level 18 word fete rack iiiaeaa explored 0 visit count 1 win score 10.000000
---------------
---r--arrow----
--gabs----i----
-dod-p-ahint---
--t-pi-b--n----
----fear-s-----
----ullage-----
---gi--mux-----
---l----r------
--jeez--l------
-van-i-kyu-----
-i-synd--how---
-v----oud-fete-
-o-qats----nom-
------------con


level 18 word emo rack iiiaeaa explored 0 visit count 0 win score 0.000000
---------------
---r--arrow----
--gabs----i----
-dod-p-ahint---
--t-pi-b--n----
----fear-s-----
----ullage-----
---gi--mux-----
---l----r------
--jeez--l------
-van-i-kyu-----
-i-synd--how---
-v----oud-fete-
-o-qats----nom-
------------con


level 18 word ai rack iiiaeaa explored 0 visit count 0 win score 0.000000
---------------
---r--arrow----
--gabs----i----
-dod-p-ahint---
--t-pi-b--n----
----fear-s-----
----ullage-----
---gi--mux-----
---l----r------
--jeez--l------
-van-i-kyu-----
-i-synd--how---
-v----oud-fet--
-o-qats----nom-
--ai--------con


level 18 word aia rack iiiaeaa explored 0 visit count 0 win score 0.000000
---------------
---r--arrow----
--gabs----i----
-dod-p-ahint---
--t-pi-b--n----
----fear-s-----
----ullage-----
---gi--mux-----
---l----r------
--jeez--l------
-van-i-kyu-----
-i-synd--how---
-v----oud-fet--
-o-qats----nom-
--aia-------con


level 17 word wair rack iiriora explored 0 visit count 1 win score 10.000000
---------------
---r------wair-
--gabs----i----
-dod-p-ahint---
--t-pi-b--n----
----fear-s-----
----ullage-----
---gi--mux-----
---l----r------
--jeez--l------
-van-i-kyu-----
-i-synd--how---
-v----oud-fet--
-o---------nom-
------------con


level 16 word our rack uidirio explored 0 visit count 1 win score 10.000000
---------------
---r------w----
--gabs----i----
-dod-p-ahint---
--t-pi-b--n----
----fear-s-----
----ullage-----
---gi--mux-----
---l----r------
--jeez--l------
-van-i-kyu-----
-i-synd--how---
-v----our-fet--
-o---------nom-
------------c--


level 16 word ord rack uidirio explored 0 visit count 1 win score 10.000000
---------------
---r------w----
--gabs----i----
-dod-p-ahint---
--t-pi-b--n----
----fear-s-----
----ullage-----
---gi--mux-----
---l----r------
--jeez--l------
-van-i-kyu-----
-i-synd--how---
-v----ord-fet--
-o---------nom-
------------c--


level 14 word dan rack vuiidai explored 0 visit count 1 win score 10.000000
---------------
---r------w----
--gabs----i----
-dod-p-ahint---
--t-pi-b--n----
----fear-s-----
----ullage-----
---gi--mux-----
---l----r------
--jeez--l------
-dan---kyu-----
---synd--how---
----------fe---
-----------nom-
---------------


level 14 word zin rack vuiidai explored 0 visit count 0 win score 0.000000
---------------
---r------w----
--gabs----i----
-dod-p-ahint---
--t-pi-b--n----
----fear-s-----
----ullage-----
---gi--mux-----
---l----r------
--jeez--l------
---n-i-kyu-----
---synd--how---
----------fe---
-----------nom-
---------------


level 14 word wend rack vuiidai explored 0 visit count 1 win score 10.000000
---------------
---r------w----
--gabs----i----
-dod-p-ahint---
--t-pi-b--n----
----fear-s-----
----ullage-----
---gi--mux-----
---l----r------
--jeez--l------
---n---kyu-----
---synd--how---
----------fe---
-----------nom-
-----------d---


level 13 word iwi rack vwuniii explored 0 visit count 1 win score 10.000000
---------------
---r-----------
--gabs-----iwi-
-dod-p-ahint---
--t-pi-b-------
----fear-s-----
----ullage-----
---gi--mux-----
---l----r------
--jeez--l------
---n---kyu-----
---synd--how---
----------fe---
-----------n---
---------------


level 13 word wit rack vwuniii explored 0 visit count 0 win score 0.000000
---------------
---r-------w---
--gabs-----i---
-dod-p-ahint---
--t-pi-b-------
----fear-s-----
----ullage-----
---gi--mux-----
---l----r------
--jeez--l------
---n---kyu-----
---synd--how---
----------fe---
-----------n---
---------------


level 13 word div rack vwuniii explored 0 visit count 0 win score 0.000000
---------------
---r-----------
--gabs---------
-dod-p-ahint---
-it-pi-b-------
-v--fear-s-----
----ullage-----
---gi--mux-----
---l----r------
--jeez--l------
---n---kyu-----
---synd--how---
----------fe---
-----------n---
---------------


level 13 word divi rack vwuniii explored 0 visit count 0 win score 0.000000
---------------
---r-----------
--gabs---------
-dod-p-ahint---
-it-pi-b-------
-v--fear-s-----
-i--ullage-----
---gi--mux-----
---l----r------
--jeez--l------
---n---kyu-----
---synd--how---
----------fe---
-----------n---
---------------


level 13 word zin rack vwuniii explored 0 visit count 0 win score 0.000000
---------------
---r-----------
--gabs---------
-dod-p-ahint---
--t-pi-b-------
----fear-s-----
----ullage-----
---gi--mux-----
---l----r------
--jeez--l------
---n-i-kyu-----
---synd--how---
----------fe---
-----------n---
---------------


level 13 word few rack vwuniii explored 0 visit count 0 win score 0.000000
---------------
---r-----------
--gabs---------
-dod-p-ahint---
--t-pi-b-------
----fear-s-----
----ullage-----
---gi--mux-----
---l----r------
--jeez--l------
---n---kyu-----
---synd--how---
----------few--
-----------n---
---------------


level 13 word feu rack vwuniii explored 0 visit count 0 win score 0.000000
---------------
---r-----------
--gabs---------
-dod-p-ahint---
--t-pi-b-------
----fear-s-----
----ullage-----
---gi--mux-----
---l----r------
--jeez--l------
---n---kyu-----
---synd--how---
----------feu--
-----------n---
---------------


level 13 word fen rack vwuniii explored 0 visit count 1 win score 10.000000
---------------
---r-----------
--gabs---------
-dod-p-ahint---
--t-pi-b-------
----fear-s-----
----ullage-----
---gi--mux-----
---l----r------
--jeez--l------
---n---kyu-----
---synd--how---
----------fen--
-----------n---
---------------


level 12 word gis rack vwuniis explored 0 visit count 1 win score 10.000000
---------------
---r-----------
--gabs---------
-dod-p-ahint---
--t-pi-b-------
----fear-------
----ullage-----
---gis-mux-----
---l----r------
--jeez--l------
---n---kyu-----
---synd--how---
----------f----
---------------
---------------


level 12 word spiels rack vwuniis explored 0 visit count 1 win score 10.000000
---------------
---r-----------
--gabs---------
-dod-p-ahint---
--t-pi-b-------
----fear-------
----ullage-----
---gis-mux-----
---l----r------
--jeez--l------
---n---kyu-----
---synd--how---
----------f----
---------------
---------------


level 12 word zin rack vwuniis explored 0 visit count 0 win score 0.000000
---------------
---r-----------
--gabs---------
-dod-p-ahint---
--t-pi-b-------
----fear-------
----ullage-----
---gi--mux-----
---l----r------
--jeez--l------
---n-i-kyu-----
---synd--how---
----------f----
---------------
---------------


level 12 word hows rack vwuniis explored 0 visit count 0 win score 0.000000
---------------
---r-----------
--gabs---------
-dod-p-ahint---
--t-pi-b-------
----fear-------
----ullage-----
---gi--mux-----
---l----r------
--jeez--l------
---n---kyu-----
---synd--hows--
----------f----
---------------
---------------


level 11 word goth rack nvwhuit explored 0 visit count 1 win score 10.000000
---------------
---r-----------
--gabs---------
-dod-p-a-------
--t-pi-b-------
--h-fear-------
----ullage-----
---gi--mux-----
---l----r------
--jeez--l------
---n---kyu-----
---------how---
----------f----
---------------
---------------


level 11 word tex rack nvwhuit explored 0 visit count 1 win score 10.000000
---------------
---r-----------
--gabs---------
-dod-p-a-------
--t-pi-b-------
----fear-t-----
----ullage-----
---gi--mux-----
---l----r------
--jeez--l------
---n---kyu-----
---------how---
----------f----
---------------
---------------


level 11 word glent rack nvwhuit explored 0 visit count 0 win score 0.000000
---------------
---r-----------
--gabs---------
-dod-p-a-------
--t-pi-b-------
----fear-------
----ullage-----
---gi--mux-----
---l----r------
--jeez--l------
---n---kyu-----
---t-----how---
----------f----
---------------
---------------


level 10 word hod rack nvwdhui explored 0 visit count 1 win score 10.000000
---------------
---r-----------
--gabs---------
-hod-p-a-------
--t-pi-b-------
----fear-------
----ullage-----
---gi--mux-----
---l----r------
---e----l------
---n---kyu-----
---------how---
----------f----
---------------
---------------


level 10 word nid rack nvwdhui explored 0 visit count 0 win score 0.000000
---------------
---r-----------
--gabs---------
-nod-p-a-------
-it-pi-b-------
-d--fear-------
----ullage-----
---gi--mux-----
---l----r------
---e----l------
---n---kyu-----
---------how---
----------f----
---------------
---------------


level 10 word pia rack nvwdhui explored 0 visit count 1 win score 10.000000
---------------
---r-----------
--gabs---------
--od-pia-------
--t-pi-b-------
----fear-------
----ullage-----
---gi--mux-----
---l----r------
---e----l------
---n---kyu-----
---------how---
----------f----
---------------
---------------


level 10 word goth rack nvwdhui explored 0 visit count 0 win score 0.000000
---------------
---r-----------
--gabs---------
--od-p-a-------
--t-pi-b-------
--h-fear-------
----ullage-----
---gi--mux-----
---l----r------
---e----l------
---n---kyu-----
---------how---
----------f----
---------------
---------------


level 10 word dex rack nvwdhui explored 0 visit count 0 win score 0.000000
---------------
---r-----------
--gabs---------
--od-p-a-------
--t-pi-b-------
----fear-d-----
----ullage-----
---gi--mux-----
---l----r------
---e----l------
---n---kyu-----
---------how---
----------f----
---------------
---------------


level 10 word ullaged rack nvwdhui explored 0 visit count 0 win score 0.000000
---------------
---r-----------
--gabs---------
--od-p-a-------
--t-pi-b-------
----fear-------
----ullaged----
---gi--mux-----
---l----r------
---e----l------
---n---kyu-----
---------how---
----------f----
---------------
---------------


level 9 word wad rack nvrwdhu explored 0 visit count 1 win score 10.000000
---------------
---w-----------
--gabs---------
--od-p-a-------
--t-pi-b-------
----fear-------
----ullage-----
---gi--mux-----
---l----r------
---e----l------
---n---kyu-----
---------ho----
----------f----
---------------
---------------


level 9 word dad rack nvrwdhu explored 0 visit count 0 win score 0.000000
---------------
---d-----------
--gabs---------
--od-p-a-------
--t-pi-b-------
----fear-------
----ullage-----
---gi--mux-----
---l----r------
---e----l------
---n---kyu-----
---------ho----
----------f----
---------------
---------------


level 9 word had rack nvrwdhu explored 0 visit count 0 win score 0.000000
---------------
---h-----------
--gabs---------
--od-p-a-------
--t-pi-b-------
----fear-------
----ullage-----
---gi--mux-----
---l----r------
---e----l------
---n---kyu-----
---------ho----
----------f----
---------------
---------------


level 9 word nod rack nvrwdhu explored 0 visit count 1 win score 10.000000
---------------
---------------
--gabs---------
-nod-p-a-------
--t-pi-b-------
----fear-------
----ullage-----
---gi--mux-----
---l----r------
---e----l------
---n---kyu-----
---------ho----
----------f----
---------------
---------------


level 9 word rod rack nvrwdhu explored 0 visit count 0 win score 0.000000
---------------
---------------
--gabs---------
-rod-p-a-------
--t-pi-b-------
----fear-------
----ullage-----
---gi--mux-----
---l----r------
---e----l------
---n---kyu-----
---------ho----
----------f----
---------------
---------------


level 9 word dod rack nvrwdhu explored 0 visit count 0 win score 0.000000
---------------
---------------
--gabs---------
-dod-p-a-------
--t-pi-b-------
----fear-------
----ullage-----
---gi--mux-----
---l----r------
---e----l------
---n---kyu-----
---------ho----
----------f----
---------------
---------------


level 9 word hod rack nvrwdhu explored 0 visit count 0 win score 0.000000
---------------
---------------
--gabs---------
-hod-p-a-------
--t-pi-b-------
----fear-------
----ullage-----
---gi--mux-----
---l----r------
---e----l------
---n---kyu-----
---------ho----
----------f----
---------------
---------------


level 9 word goth rack nvrwdhu explored 0 visit count 0 win score 0.000000
---------------
---------------
--gabs---------
--od-p-a-------
--t-pi-b-------
--h-fear-------
----ullage-----
---gi--mux-----
---l----r------
---e----l------
---n---kyu-----
---------ho----
----------f----
---------------
---------------


level 9 word rex rack nvrwdhu explored 0 visit count 0 win score 0.000000
---------------
---------------
--gabs---------
--od-p-a-------
--t-pi-b-------
----fear-r-----
----ullage-----
---gi--mux-----
---l----r------
---e----l------
---n---kyu-----
---------ho----
----------f----
---------------
---------------


level 9 word ullaged rack nvrwdhu explored 0 visit count 0 win score 0.000000
---------------
---------------
--gabs---------
--od-p-a-------
--t-pi-b-------
----fear-------
----ullaged----
---gi--mux-----
---l----r------
---e----l------
---n---kyu-----
---------ho----
----------f----
---------------
---------------


level 9 word hon rack nvrwdhu explored 0 visit count 0 win score 0.000000
---------------
---------------
--gabs---------
--od-p-a-------
--t-pi-b-------
----fear-------
----ullage-----
---gi--mux-----
---l----r------
---e----l------
---n---kyu-----
---------hon---
----------f----
---------------
---------------


level 9 word hod rack nvrwdhu explored 0 visit count 0 win score 0.000000
---------------
---------------
--gabs---------
--od-p-a-------
--t-pi-b-------
----fear-------
----ullage-----
---gi--mux-----
---l----r------
---e----l------
---n---kyu-----
---------hod---
----------f----
---------------
---------------


level 8 word nor rack ndvrwdh explored 0 visit count 1 win score 10.000000
---------------
---------------
--gabs---------
-nor-p-a-------
--t-pi-b-------
----fear-------
----ullage-----
---gi--mux-----
---l----r------
---e----l------
---n---kyu-----
---------ho----
---------------
---------------
---------------


level 8 word dor rack ndvrwdh explored 0 visit count 0 win score 0.000000
---------------
---------------
--gabs---------
-dor-p-a-------
--t-pi-b-------
----fear-------
----ullage-----
---gi--mux-----
---l----r------
---e----l------
---n---kyu-----
---------ho----
---------------
---------------
---------------


level 8 word ad rack ndvrwdh explored 0 visit count 0 win score 0.000000
---------------
---------------
--gabs---------
--od-p-a-------
--t-pi-b-------
----fear-------
----ullage-----
---gi--mux-----
---l----r------
---e----l------
---n---kyu-----
---------ho----
---------------
---------------
---------------


level 8 word goth rack ndvrwdh explored 0 visit count 0 win score 0.000000
---------------
---------------
--gabs---------
--o--p-a-------
--t-pi-b-------
--h-fear-------
----ullage-----
---gi--mux-----
---l----r------
---e----l------
---n---kyu-----
---------ho----
---------------
---------------
---------------


level 8 word dex rack ndvrwdh explored 0 visit count 0 win score 0.000000
---------------
---------------
--gabs---------
--o--p-a-------
--t-pi-b-------
----fear-d-----
----ullage-----
---gi--mux-----
---l----r------
---e----l------
---n---kyu-----
---------ho----
---------------
---------------
---------------


level 8 word rex rack ndvrwdh explored 0 visit count 0 win score 0.000000
---------------
---------------
--gabs---------
--o--p-a-------
--t-pi-b-------
----fear-r-----
----ullage-----
---gi--mux-----
---l----r------
---e----l------
---n---kyu-----
---------ho----
---------------
---------------
---------------


level 8 word ullaged rack ndvrwdh explored 0 visit count 0 win score 0.000000
---------------
---------------
--gabs---------
--o--p-a-------
--t-pi-b-------
----fear-------
----ullaged----
---gi--mux-----
---l----r------
---e----l------
---n---kyu-----
---------ho----
---------------
---------------
---------------


level 8 word hon rack ndvrwdh explored 0 visit count 1 win score 10.000000
---------------
---------------
--gabs---------
--o--p-a-------
--t-pi-b-------
----fear-------
----ullage-----
---gi--mux-----
---l----r------
---e----l------
---n---kyu-----
---------hon---
---------------
---------------
---------------


level 8 word hod rack ndvrwdh explored 0 visit count 0 win score 0.000000
---------------
---------------
--gabs---------
--o--p-a-------
--t-pi-b-------
----fear-------
----ullage-----
---gi--mux-----
---l----r------
---e----l------
---n---kyu-----
---------hod---
---------------
---------------
---------------


level 7 word nabs rack bgnadvr explored 0 visit count 1 win score 10.000000
---------------
---------------
--nabs---------
-----p-a-------
----pi-b-------
----fear-------
----ullage-----
---gi--mux-----
---l----r------
---e----l------
---n---kyu-----
---------ho----
---------------
---------------
---------------


level 7 word dabs rack bgnadvr explored 0 visit count 0 win score 0.000000
---------------
---------------
--dabs---------
-----p-a-------
----pi-b-------
----fear-------
----ullage-----
---gi--mux-----
---l----r------
---e----l------
---n---kyu-----
---------ho----
---------------
---------------
---------------


level 7 word afear rack bgnadvr explored 0 visit count 1 win score 10.000000
---------------
---------------
-----s---------
-----p-a-------
----pi-b-------
---afear-------
----ullage-----
---gi--mux-----
---l----r------
---e----l------
---n---kyu-----
---------ho----
---------------
---------------
---------------


level 7 word dex rack bgnadvr explored 0 visit count 0 win score 0.000000
---------------
---------------
-----s---------
-----p-a-------
----pi-b-------
----fear-d-----
----ullage-----
---gi--mux-----
---l----r------
---e----l------
---n---kyu-----
---------ho----
---------------
---------------
---------------


level 7 word rex rack bgnadvr explored 0 visit count 0 win score 0.000000
---------------
---------------
-----s---------
-----p-a-------
----pi-b-------
----fear-r-----
----ullage-----
---gi--mux-----
---l----r------
---e----l------
---n---kyu-----
---------ho----
---------------
---------------
---------------


level 7 word ullaged rack bgnadvr explored 0 visit count 0 win score 0.000000
---------------
---------------
-----s---------
-----p-a-------
----pi-b-------
----fear-------
----ullaged----
---gi--mux-----
---l----r------
---e----l------
---n---kyu-----
---------ho----
---------------
---------------
---------------


level 7 word hob rack bgnadvr explored 0 visit count 0 win score 0.000000
---------------
---------------
-----s---------
-----p-a-------
----pi-b-------
----fear-------
----ullage-----
---gi--mux-----
---l----r------
---e----l------
---n---kyu-----
---------hob---
---------------
---------------
---------------


level 7 word hog rack bgnadvr explored 0 visit count 0 win score 0.000000
---------------
---------------
-----s---------
-----p-a-------
----pi-b-------
----fear-------
----ullage-----
---gi--mux-----
---l----r------
---e----l------
---n---kyu-----
---------hog---
---------------
---------------
---------------


level 7 word hon rack bgnadvr explored 0 visit count 0 win score 0.000000
---------------
---------------
-----s---------
-----p-a-------
----pi-b-------
----fear-------
----ullage-----
---gi--mux-----
---l----r------
---e----l------
---n---kyu-----
---------hon---
---------------
---------------
---------------


level 7 word hoa rack bgnadvr explored 0 visit count 0 win score 0.000000
---------------
---------------
-----s---------
-----p-a-------
----pi-b-------
----fear-------
----ullage-----
---gi--mux-----
---l----r------
---e----l------
---n---kyu-----
---------hoa---
---------------
---------------
---------------


level 7 word hod rack bgnadvr explored 0 visit count 0 win score 0.000000
---------------
---------------
-----s---------
-----p-a-------
----pi-b-------
----fear-------
----ullage-----
---gi--mux-----
---l----r------
---e----l------
---n---kyu-----
---------hod---
---------------
---------------
---------------


level 6 word afear rack bganadv explored 0 visit count 1 win score 10.000000
---------------
---------------
-----s---------
-----p-a-------
----pi-b-------
---afear-------
----ullage-----
---gi--mux-----
---l----r------
---e----l------
---n---kyu-----
---------h-----
---------------
---------------
---------------


level 6 word dex rack bganadv explored 0 visit count 1 win score 10.000000
---------------
---------------
-----s---------
-----p-a-------
----pi-b-------
----fe-r-d-----
----ullage-----
---gi--mux-----
---l----r------
---e----l------
---n---kyu-----
---------h-----
---------------
---------------
---------------


level 6 word ullaged rack bganadv explored 0 visit count 0 win score 0.000000
---------------
---------------
-----s---------
-----p-a-------
----pi-b-------
----fe-r-------
----ullaged----
---gi--mux-----
---l----r------
---e----l------
---n---kyu-----
---------h-----
---------------
---------------
---------------


level 5 word ciel rack bpeig*a explored 0 visit count 1 win score 10.000000
---------------
---------------
---------------
-----c-a-------
----pi-b-------
----fe-r-------
----ullage-----
---gi--mux-----
---l----r------
---e----l------
---n---kyu-----
---------------
---------------
---------------
---------------


level 5 word diel rack bpeig*a explored 0 visit count 1 win score 10.000000
---------------
---------------
---------------
-----d-a-------
----pi-b-------
----fe-r-------
----ullage-----
---gi--mux-----
---l----r------
---e----l------
---n---kyu-----
---------------
---------------
---------------
---------------


level 5 word riel rack bpeig*a explored 0 visit count 0 win score 0.000000
---------------
---------------
---------------
-----r-a-------
----pi-b-------
----fe-r-------
----ullage-----
---gi--mux-----
---l----r------
---e----l------
---n---kyu-----
---------------
---------------
---------------
---------------


level 5 word ariel rack bpeig*a explored 0 visit count 0 win score 0.000000
---------------
---------------
-----a---------
-----r-a-------
----pi-b-------
----fe-r-------
----ullage-----
---gi--mux-----
---l----r------
---e----l------
---n---kyu-----
---------------
---------------
---------------
---------------


level 5 word wiel rack bpeig*a explored 0 visit count 0 win score 0.000000
---------------
---------------
---------------
-----w-a-------
----pi-b-------
----fe-r-------
----ullage-----
---gi--mux-----
---l----r------
---e----l------
---n---kyu-----
---------------
---------------
---------------
---------------


level 5 word bael rack bpeig*a explored 0 visit count 0 win score 0.000000
---------------
---------------
---------------
-----b-a-------
----pa-b-------
----fe-r-------
----ullage-----
---gi--mux-----
---l----r------
---e----l------
---n---kyu-----
---------------
---------------
---------------
---------------


level 5 word eel rack bpeig*a explored 0 visit count 0 win score 0.000000
---------------
---------------
---------------
-------a-------
----pe-b-------
----fe-r-------
----ullage-----
---gi--mux-----
---l----r------
---e----l------
---n---kyu-----
---------------
---------------
---------------
---------------


level 5 word peel rack bpeig*a explored 0 visit count 0 win score 0.000000
---------------
---------------
---------------
-----p-a-------
----pe-b-------
----fe-r-------
----ullage-----
---gi--mux-----
---l----r------
---e----l------
---n---kyu-----
---------------
---------------
---------------
---------------


level 5 word goel rack bpeig*a explored 0 visit count 0 win score 0.000000
---------------
---------------
---------------
-----g-a-------
----po-b-------
----fe-r-------
----ullage-----
---gi--mux-----
---l----r------
---e----l------
---n---kyu-----
---------------
---------------
---------------
---------------


level 5 word bael rack bpeig*a explored 0 visit count 0 win score 0.000000
---------------
---------------
---------------
-----b-a-------
----pa-b-------
----fe-r-------
----ullage-----
---gi--mux-----
---l----r------
---e----l------
---n---kyu-----
---------------
---------------
---------------
---------------


level 5 word bael rack bpeig*a explored 0 visit count 0 win score 0.000000
---------------
---------------
---------------
-----b-a-------
----pa-b-------
----fe-r-------
----ullage-----
---gi--mux-----
---l----r------
---e----l------
---n---kyu-----
---------------
---------------
---------------
---------------


level 5 word tael rack bpeig*a explored 0 visit count 0 win score 0.000000
---------------
---------------
---------------
-----t-a-------
----pa-b-------
----fe-r-------
----ullage-----
---gi--mux-----
---l----r------
---e----l------
---n---kyu-----
---------------
---------------
---------------
---------------


level 5 word dex rack bpeig*a explored 0 visit count 0 win score 0.000000
---------------
---------------
---------------
-------a-------
----p--b-------
----f--r-d-----
----ullage-----
---gi--mux-----
---l----r------
---e----l------
---n---kyu-----
---------------
---------------
---------------
---------------


level 5 word hex rack bpeig*a explored 0 visit count 0 win score 0.000000
---------------
---------------
---------------
-------a-------
----p--b-------
----f--r-h-----
----ullage-----
---gi--mux-----
---l----r------
---e----l------
---n---kyu-----
---------------
---------------
---------------
---------------


level 5 word kex rack bpeig*a explored 0 visit count 0 win score 0.000000
---------------
---------------
---------------
-------a-------
----p--b-------
----f--r-k-----
----ullage-----
---gi--mux-----
---l----r------
---e----l------
---n---kyu-----
---------------
---------------
---------------
---------------


level 5 word lex rack bpeig*a explored 0 visit count 0 win score 0.000000
---------------
---------------
---------------
-------a-------
----p--b-------
----f--r-l-----
----ullage-----
---gi--mux-----
---l----r------
---e----l------
---n---kyu-----
---------------
---------------
---------------
---------------


level 5 word rex rack bpeig*a explored 0 visit count 0 win score 0.000000
---------------
---------------
---------------
-------a-------
----p--b-------
----f--r-r-----
----ullage-----
---gi--mux-----
---l----r------
---e----l------
---n---kyu-----
---------------
---------------
---------------
---------------


level 5 word sex rack bpeig*a explored 0 visit count 0 win score 0.000000
---------------
---------------
---------------
-------a-------
----p--b-------
----f--r-s-----
----ullage-----
---gi--mux-----
---l----r------
---e----l------
---n---kyu-----
---------------
---------------
---------------
---------------


level 5 word tex rack bpeig*a explored 0 visit count 0 win score 0.000000
---------------
---------------
---------------
-------a-------
----p--b-------
----f--r-t-----
----ullage-----
---gi--mux-----
---l----r------
---e----l------
---n---kyu-----
---------------
---------------
---------------
---------------


level 5 word vex rack bpeig*a explored 0 visit count 0 win score 0.000000
---------------
---------------
---------------
-------a-------
----p--b-------
----f--r-v-----
----ullage-----
---gi--mux-----
---l----r------
---e----l------
---n---kyu-----
---------------
---------------
---------------
---------------


level 5 word wex rack bpeig*a explored 0 visit count 0 win score 0.000000
---------------
---------------
---------------
-------a-------
----p--b-------
----f--r-w-----
----ullage-----
---gi--mux-----
---l----r------
---e----l------
---n---kyu-----
---------------
---------------
---------------
---------------


level 5 word yex rack bpeig*a explored 0 visit count 0 win score 0.000000
---------------
---------------
---------------
-------a-------
----p--b-------
----f--r-y-----
----ullage-----
---gi--mux-----
---l----r------
---e----l------
---n---kyu-----
---------------
---------------
---------------
---------------


level 5 word zex rack bpeig*a explored 0 visit count 0 win score 0.000000
---------------
---------------
---------------
-------a-------
----p--b-------
----f--r-z-----
----ullage-----
---gi--mux-----
---l----r------
---e----l------
---n---kyu-----
---------------
---------------
---------------
---------------


level 5 word glens rack bpeig*a explored 0 visit count 0 win score 0.000000
---------------
---------------
---------------
-------a-------
----p--b-------
----f--r-------
----ullage-----
---gi--mux-----
---l----r------
---e----l------
---n---kyu-----
---s-----------
---------------
---------------
---------------


level 5 word glent rack bpeig*a explored 0 visit count 0 win score 0.000000
---------------
---------------
---------------
-------a-------
----p--b-------
----f--r-------
----ullage-----
---gi--mux-----
---l----r------
---e----l------
---n---kyu-----
---t-----------
---------------
---------------
---------------


level 4 word brame rack bbrpeai explored 0 visit count 1 win score 10.000000
---------------
---------------
---------------
---------------
----p--b-------
----f--r-------
----ullage-----
----i--mux-----
-------er------
--------l------
-------kyu-----
---------------
---------------
---------------
---------------


level 4 word abeam rack bbrpeai explored 0 visit count 1 win score 10.000000
---------------
---------------
---------------
-------a-------
----p--b-------
----f--e-------
----ullage-----
----i--mux-----
--------r------
--------l------
-------kyu-----
---------------
---------------
---------------
---------------


level 4 word bream rack bbrpeai explored 0 visit count 0 win score 0.000000
---------------
---------------
---------------
-------b-------
----p--r-------
----f--e-------
----ullage-----
----i--mux-----
--------r------
--------l------
-------kyu-----
---------------
---------------
---------------
---------------


level 4 word praam rack bbrpeai explored 0 visit count 0 win score 0.000000
---------------
---------------
---------------
-------p-------
----p--r-------
----f--a-------
----ullage-----
----i--mux-----
--------r------
--------l------
-------kyu-----
---------------
---------------
---------------
---------------


level 4 word rex rack bbrpeai explored 0 visit count 0 win score 0.000000
---------------
---------------
---------------
---------------
----p----------
----f----r-----
----ullage-----
----i--mux-----
--------r------
--------l------
-------kyu-----
---------------
---------------
---------------
---------------


level 4 word prex rack bbrpeai explored 0 visit count 0 win score 0.000000
---------------
---------------
---------------
---------------
----p----p-----
----f----r-----
----ullage-----
----i--mux-----
--------r------
--------l------
-------kyu-----
---------------
---------------
---------------
---------------


