ID: 1|Parent ID: -| level: 1| word: umma| rack: lepepge| visit count: 0| win score: 0.000000| num of child: 1| uct val: 0
---------------
---------------
---------------
---------------
---------------
---------------
---------------
-------umma----
---------------
---------------
---------------
---------------
---------------
---------------
---------------


ID: 2|Parent ID: 1| level: 2| word: gub| rack: lppecnj| visit count: 4| win score: 65.000000| num of child: 0| uct val: 0
---------------
---------------
---------------
---------------
---------------
---------r-----
-------gee-----
-------umma----
-------b--g----
---------------
---------------
---------------
---------------
---------------
---------------


