player	word	durasi	skor	tiles	method	total skor	total possibilities	total anchors	new tiles
Player 1	nims	0	12	4	HUMAN	12
Player 2	hen	46.883	14	2	GADDAG	14	1	14	he
Player 1	haff	0	13	3	HUMAN	25
Player 2	henna	3.873	10	2	GADDAG	24	1	25	na
Player 1	wan	0	6	2	HUMAN	31
Player 2	yes	5.116	17	3	GADDAG	41	1	34	yes
Player 1	yelps	0	13	4	HUMAN	44
Player 2	ash	4.775	6	0	GADDAG	47	1	49	
Player 1	aby	0	16	3	HUMAN	60
Player 2	hash	2.871	10	0	GADDAG	57	1	54	
Player 1	dewan	0	9	2	HUMAN	69
Player 2	reed	14.374	7	3	GADDAG	64	1	60	ree
Player 1	eve	0	5	2	HUMAN	74
Player 2	ryes	11.609	7	0	GADDAG	71	1	72	
Player 1	or	0	7	2	HUMAN	81
Player 2	wo	6.402	15	2	GADDAG	86	1	76	wo
Player 1	un	0	16	2	HUMAN	97
Player 2	wop	5.663	12	1	GADDAG	98	1	82	p
Player 1	calx	0	27	4	HUMAN	124
Player 2	peh	37.806	12	1	GADDAG	110	1	94	h
Player 1	erks	0	7	3	HUMAN	131
Player 2	eh	28.988	19	0	GADDAG	129	1	100	
Player 1	eld	0	8	2	HUMAN	139
Player 2	edh	29.087	14	0	GADDAG	143	1	104	
Player 1	toe	0	3	2	HUMAN	142
Player 2	fash	5.604	14	0	GADDAG	157	1	106	
Player 1	id	0	4	2	HUMAN	146
Player 2	pegh	20.593	9	0	GADDAG	166	1	110	
Player 1	diver	0	9	3	HUMAN	155
Player 2	he	18.593	5	0	GADDAG	171	1	116	
Player 1	aua	0	8	3	HUMAN	163
Player 2	ord	5.706	4	0	GADDAG	175	1	119	
Player 1	ar	0	6	2	HUMAN	169
Player 2	kep	11.564	9	1	GADDAG	184	1	122	e
Player 1	el	0	8	1	HUMAN	177
Player 2	gel	15.596	4	1	GADDAG	188	1	123	g
Player 1	ou	0	13	2	HUMAN	190
Player 2	nerks	11.394	8	1	GADDAG	196	1	128	n
Player 1	zoot	0	26	3	HUMAN	216
Player 2	ten	45.142	15	1	GADDAG	211	1	137	t
Player 1	gag	0	6	2	HUMAN	222
Player 2	urd	20.188	4	1	GADDAG	215	1	142	d
Player 1	to	0	15	2	HUMAN	237
Player 2	ard	30.246	4	0	GADDAG	219	1	146	
Player 1	ee	0	16	2	HUMAN	253
Player 2	ad	44.063	3	0	GADDAG	222	1	151	
Player 1	mi	0	4	1	HUMAN	257
winner : Player 1
left tile (letter bag): 0
player 1 left tile : 0
player 1 total skor : 257
player 2 duration : 
player 2 left tile : 7
player 2 total score : 222
