player	word	durasi	skor	tiles	method	total skor	total possibilities	total anchors	new tiles
Player 1	net	0	6	3	HUMAN	6
Player 2	not	1.289	9	3	GADDAG	9	1	11	not
Player 1	ony	0	6	1	HUMAN	12
Player 2	be	0.359	7	0	GADDAG	16	1	18	
Player 1	fy	0	8	1	HUMAN	20
Player 2	nets	0.394	4	1	GADDAG	20	1	20	s
Player 1	onyx	0	30	1	HUMAN	50
Player 2	snot	3.96	4	0	GADDAG	24	1	25	
Player 1	sh	0	9	1	HUMAN	59
Player 2	-	4.835	0	0	GADDAG	24	0	27	
Player 1	byte	0	9	2	HUMAN	68
Player 2	-	37.237	0	0	GADDAG	24	0	32	
Player 1	et	0	6	1	HUMAN	74
Player 2	-	11.109	0	0	GADDAG	24	0	32	
Player 1		0	0	0	HUMAN	74
Player 2	-	9.429	0	0	GADDAG	24	0	32	
Player 1		0	0	0	HUMAN	74
