player	word	durasi	skor	tiles	method	total skor	total possibilities	total anchors	new tiles
Player 1	rum	0	10	3	HUMAN	10
Player 2	lur	15.979	5	2	GADDAG	5	1	11	lu
Player 1	mun	0	9	2	HUMAN	19
Player 2	nur	38.003	4	1	GADDAG	9	1	17	r
Player 1	gel	0	13	3	HUMAN	32
Player 2	nurr	18.312	4	0	GADDAG	13	1	25	
Player 1	rib	0	16	3	HUMAN	48
Player 2	wry	22.444	17	2	GADDAG	30	1	33	wy
Player 1	ur	0	4	1	HUMAN	52
Player 2	vim	53.666	14	2	GADDAG	44	1	38	vi
Player 1	ky	0	23	2	HUMAN	75
Player 2	wiry	13.855	10	0	GADDAG	54	1	44	
Player 1	blew	0	9	3	HUMAN	84
