player	word	durasi	skor	tiles	method	total skor	total possibilities	total anchors	new tiles
Player 1		0	0	0	HUMAN	0
Player 2	kwacha	142.711	34	6	GADDAG	34	1	225	*wacha
Player 1	na	0	3	1	HUMAN	3
Player 2	cashaw	1.62	39	0	GADDAG	73	1	22	
Player 1	la	0	2	1	HUMAN	5
Player 2	ya	2.867	5	0	GADDAG	78	1	23	
Player 1	nah	0	10	1	HUMAN	15
Player 2	uh	3.693	5	1	GADDAG	83	1	25	u
Player 1	tsk	0	2	2	HUMAN	17
Player 2	puh	3.063	8	1	GADDAG	91	1	31	p
Player 1	lar	0	2	1	HUMAN	19
Player 2	hm	0.607	7	1	GADDAG	98	1	34	m
Player 1	lard	0	8	1	HUMAN	27
Player 2	lard	0.244	8	0	GADDAG	106	1	39	
Player 1	gad	0	5	2	HUMAN	32
Player 2	lardy	0.183	8	1	GADDAG	114	1	43	y
Player 1	uns	0	3	1	HUMAN	35
Player 2	my	0.794	7	1	GADDAG	121	1	47	m
Player 1	miz	0	16	2	HUMAN	51
Player 2	lyte	10.428	9	3	GADDAG	130	1	53	lye
Player 1	in	0	2	1	HUMAN	53
Player 2	el	10.614	2	0	GADDAG	132	1	59	
Player 1	vins	0	9	3	HUMAN	62
Player 2	del	4.398	4	1	GADDAG	136	1	67	d
Player 1	id	0	3	1	HUMAN	65
Player 2	de	7.601	6	0	GADDAG	142	1	74	
Player 1	ois	0	4	2	HUMAN	69
Player 2	durn	6.482	6	3	GADDAG	148	1	78	urn
Player 1	it	0	2	1	HUMAN	71
Player 2	nu	7.665	3	0	GADDAG	151	1	82	
Player 1	jeff	0	31	4	HUMAN	102
Player 2	ne	13.072	4	1	GADDAG	155	1	91	e
Player 1	bid	0	12	1	HUMAN	114
Player 2	nee	18.566	7	0	GADDAG	162	1	93	
Player 1	ne	0	4	1	HUMAN	118
Player 2	ten	11.684	3	1	GADDAG	165	1	93	t
Player 1	ska	0	9	3	HUMAN	127
Player 2	trat	8.423	7	2	GADDAG	172	1	102	ra
Player 1	tit	0	7	3	HUMAN	134
Player 2	ax	12.993	9	1	GADDAG	181	1	116	x
Player 1	luv	0	12	2	HUMAN	146
Player 2	xi	9.035	11	1	GADDAG	192	1	120	i
Player 1	tut	0	5	2	HUMAN	151
Player 2	axe	10.816	10	1	GADDAG	202	1	125	e
Player 1	lib	0	8	2	HUMAN	159
Player 2	ee	10.605	10	0	GADDAG	212	1	130	
Player 1	age	0	11	3	HUMAN	170
Player 2	ode	18.257	4	3	GADDAG	216	1	136	ode
Player 1	er	0	5	2	HUMAN	175
Player 2	do	13.742	6	0	GADDAG	222	1	141	
Player 1	ob	0	11	2	HUMAN	186
Player 2	ea	17.229	8	2	GADDAG	230	1	146	ea
Player 1	pre	0	11	2	HUMAN	197
Player 2	ae	29.984	2	0	GADDAG	232	1	152	
Player 1	naoi	0	16	3	HUMAN	213
Player 2	ea	31.061	4	1	GADDAG	236	1	156	e
Player 1	wo	0	5	1	HUMAN	218
Player 2	code	10.827	7	0	GADDAG	243	1	159	
Player 1	rit	0	5	1	HUMAN	223
Player 2	op	13.296	4	1	GADDAG	247	1	159	o
Player 1	di	0	3	1	HUMAN	226
winner : Player 2
left tile (letter bag): 0
player 1 left tile : 0
player 1 total skor : 226
player 2 duration : 
player 2 left tile : 5
player 2 total score : 247
