player	 word	 durasi	 skor	tiles	method


Player 1	wud	--	14		3	HUMAN 
Player 2	quiz	0.631	33		3	GADDAG
Player 1		pass		--			0		0	
Player 2	-	1.32	0		0	GADDAG
Player 1	doozy	--	30		4	HUMAN 
Player 2	howf	2.634	39		4	GADDAG
Player 1	dope	--	7		2	HUMAN 
Player 2	gyms	1.064	37		4	GADDAG
Player 1	bow	--	11		1	HUMAN 
Player 2	midgut	3.709	45		6	GADDAG
Player 1	hurt	--	14		3	HUMAN 
Player 2	ceps	3.265	30		3	GADDAG
Player 1	junk	--	30		3	HUMAN 
Player 2	faulds	25.092	49		6	GADDAG
Player 1	bal	--	4		2	HUMAN 
Player 2	ax	3.804	23		2	GADDAG
Player 1	midguts	--	11		1	HUMAN 
Player 2	avion	5.668	22		5	GADDAG
Player 1	gap	--	6		2	HUMAN 
Player 2	ova	7.714	13		2	GADDAG
Player 1	bones	--	14		2	HUMAN 
Player 2	illite	7.319	18		6	GADDAG
Player 1	nice	--	16		4	HUMAN 
Player 2	travel	8.175	22		6	GADDAG
Player 1	jeu	--	13		1	HUMAN 
Player 2	rainier	7.834	14		6	GADDAG
Player 1	tone	--	4		3	HUMAN 
Player 2	retro	9.612	17		4	GADDAG
Player 1	tate	--	5		3	HUMAN 
