player	word	durasi	skor	tiles	method	total skor	total possibilities	total anchors	new tiles
Player 1	abmho	0	26	5	HUMAN	26
Player 2	acid	1.634	28	4	GADDAG	28	1	17	acid
Player 1	fix	0	23	3	HUMAN	49
Player 2	dwam	3.916	18	2	GADDAG	46	1	30	dw
Player 1	tef	0	6	2	HUMAN	55
Player 2	inbent	14.062	14	5	GADDAG	60	1	40	nbent
Player 1	blet	0	12	3	HUMAN	67
Player 2	zax	3.364	19	1	GADDAG	79	1	60	z
Player 1	rewth	0	11	4	HUMAN	78
Player 2	etch	8.788	18	2	GADDAG	97	1	66	ec
Player 1	send	0	10	3	HUMAN	88
Player 2	died	1.389	14	3	GADDAG	111	1	76	did
Player 1	fe	0	10	1	HUMAN	98
Player 2	och	1.004	13	1	GADDAG	124	1	80	o
Player 1	fe	0	5	1	HUMAN	103
Player 2	suq	1.126	24	3	GADDAG	148	1	81	suq
Player 1	tamp	0	11	3	HUMAN	114
Player 2	la	8.818	18	1	GADDAG	166	1	95	a
Player 1	pip	0	8	2	HUMAN	122
Player 2	ochre	2.414	11	2	GADDAG	177	1	99	re
Player 1	pipy	0	11	1	HUMAN	133
Player 2	jud	37.595	11	2	GADDAG	188	1	102	ju
Player 1	pun	0	5	2	HUMAN	138
Player 2	rue	34.299	9	1	GADDAG	197	1	112	u
Player 1	in	0	4	1	HUMAN	142
Player 2	yu	14.019	13	1	GADDAG	210	1	112	y
Player 1	us	0	4	1	HUMAN	146
Player 2	rong	17.937	14	4	GADDAG	224	1	114	rong
Player 1	sent	0	9	1	HUMAN	155
Player 2	rife	26.358	9	2	GADDAG	233	1	122	ri
Player 1	it	0	5	2	HUMAN	160
Player 2	lor	44.423	6	2	GADDAG	239	1	130	lo
Player 1	mo	0	9	1	HUMAN	169
Player 2	iris	28.963	14	2	GADDAG	253	1	136	ir
Player 1	gin	0	4	2	HUMAN	173
Player 2	rewths	25.821	12	1	GADDAG	265	1	142	s
Player 1	moi	0	5	1	HUMAN	178
Player 2	os	20.416	11	1	GADDAG	276	1	143	o
Player 1	kos	0	7	1	HUMAN	185
Player 2	alkos	14.143	11	2	GADDAG	287	1	147	al
Player 1	valvar	0	23	6	HUMAN	208
Player 2	oleo	38.329	5	3	GADDAG	292	1	169	oeo
Player 1	te	0	4	1	HUMAN	212
Player 2	oye	18.185	6	1	GADDAG	298	1	174	e
Player 1	gee	0	12	3	HUMAN	224
Player 2	aga	0.096	5	2	GADDAG	303	1	180	aa
Player 1	ae	0	6	1	HUMAN	230
winner : Player 2
left tile (letter bag): 0
player 1 left tile : 0
player 1 total skor : 230
player 2 duration : 
player 2 left tile : 1
player 2 total score : 303
