player	 word	 durasi	 skor	tiles	method


Player 1	bat	--	10		3	HUMAN 
Player 2	feh	29.525	30		3	GADDAG
Player 1		pass		--			0		0	
Player 2	mob	24.126	27		3	GADDAG
Player 1		pass		--			0		0	
Player 2	cundum	36.372	23		6	GADDAG
Player 1		pass		--			0		0	
Player 2	jiving	2.33	34		5	GADDAG
Player 1		pass		--			0		0	
Player 2	clings	3.535	24		6	GADDAG
Player 1		pass		--			0		0	
Player 2	knelt	7.974	28		4	GADDAG
Player 1		pass		--			0		0	
Player 2	tripod	5.506	22		5	GADDAG
Player 1		pass		--			0		0	
Player 2	ryke	3.292	24		3	GADDAG
Player 1	grunt	--	7		4	HUMAN 
Player 2	gutty	2.888	33		4	GADDAG
Player 1	dust	--	6		3	HUMAN 
Player 2	oxo	3.808	28		3	GADDAG
Player 1	flip	--	9		3	HUMAN 
Player 2	eloper	7.743	18		5	GADDAG
Player 1	nazi	--	28		4	HUMAN 
Player 2	vrows	7.698	44		5	GADDAG
Player 1	rods	--	6		3	HUMAN 
Player 2	jowar	4.755	43		3	GADDAG
Player 1	horns	--	24		4	HUMAN 
Player 2	calf	7.985	20		3	GADDAG
Player 1	daze	--	14		3	HUMAN 
Player 2	vee	3.901	17		2	GADDAG
Player 1	eat	--	6		2	HUMAN 
