player	 word	 durasi	 skor	tiles	method


Player 1		pass		--			0		0	
Player 2	icy	0.266	16		3	GADDAG
Player 1	sorry	--	10		4	HUMAN 
Player 2	cuboid	4.335	22		5	GADDAG
Player 1	land	--	10		3	HUMAN 
Player 2	ow	4.85	22		2	GADDAG
Player 1	pick	--	9		3	HUMAN 
Player 2	plumb	41.526	44		5	GADDAG
Player 1		pass		--			0		0	
Player 2	sox	3.755	23		3	GADDAG
Player 1	reef	--	11		3	HUMAN 
Player 2	rudd	4.214	23		4	GADDAG
Player 1	fuel	--	8		3	HUMAN 
Player 2	nutpicks	5.643	17		2	GADDAG
Player 1	gear	--	5		3	HUMAN 
Player 2	warned	7.745	36		5	GADDAG
Player 1	dog	--	5		2	HUMAN 
Player 2	lathy	3.059	58		5	GADDAG
Player 1	ha	--	5		1	HUMAN 
Player 2	azo	3.948	27		3	GADDAG
Player 1	sow	--	6		1	HUMAN 
Player 2	amok	4.254	16		3	GADDAG
Player 1	gats	--	10		3	HUMAN 
Player 2	jets	3.363	38		3	GADDAG
Player 1	men	--	10		2	HUMAN 
Player 2	jin	7.184	22		2	GADDAG
Player 1	navar	--	23		5	HUMAN 
Player 2	vroom	7.538	21		4	GADDAG
Player 1	tear	--	5		3	HUMAN 
Player 2	fice	5.36	21		3	GADDAG
Player 1	tee	--	4		2	HUMAN 
Player 2	it	103.996	11		3	NEGASCOUT
Player 1	elope	--	7		4	HUMAN 
Player 2	ai	2.991	9		4	NEGASCOUT
Player 1	if	--	5		5	HUMAN 
Player 2	et	0.56	8		6	NEGASCOUT
Player 1	it	--	3		6	HUMAN 
Player 2	mi	0.048	1		7	NEGASCOUT
winner : Player 2
left tile (letter bag): 0
player 1 durasi : 6 menit 20 detik 
player 1 left tile : 1
player 1 total skor : 136
player 2 durasi : 3 menit 25 detik 
player 2 left tile : 0
player 2 total skor : 435
