player	 word	 durasi	 skor	tiles	method


Player 1		pass		--			0		0	
Player 2	tsk	0.173	14		3	GADDAG
Player 1	sunny	--	12		4	HUMAN 
Player 2	chivy	2.984	32		4	GADDAG
Player 1	ham	--	8		2	HUMAN 
Player 2	qaid	6.279	37		3	GADDAG
Player 1	new	--	14		2	HUMAN 
Player 2	cubism	3.738	31		6	GADDAG
Player 1	cuff	--	20		3	HUMAN 
Player 2	zeals	9.215	81		5	GADDAG
Player 1	miner	--	7		4	HUMAN 
Player 2	jived	2.679	24		4	GADDAG
Player 1	wert	--	8		3	HUMAN 
Player 2	yod	11.363	51		3	GADDAG
Player 1	brew	--	18		3	HUMAN 
Player 2	xi	8.179	23		2	GADDAG
Player 1	boot	--	7		3	HUMAN 
Player 2	stud	13.707	29		3	GADDAG
Player 1	dirt	--	12		3	HUMAN 
Player 2	oil	10.6	7		3	GADDAG
Player 1	pig	--	6		2	HUMAN 
Player 2	plier	13.603	19		4	GADDAG
Player 1	loan	--	6		3	HUMAN 
Player 2	eerier	187.475	18		6	GADDAG
Player 1	hen	--	12		2	HUMAN 
Player 2	brewage	14.537	13		3	GADDAG
Player 1	goop	--	8		3	HUMAN 
Player 2	ban	326.915	15		2	NEGASCOUT
Player 1	reloan	--	10		2	HUMAN 
Player 2	tact	31.612	10		5	NEGASCOUT
Player 1	tea	--	3		4	HUMAN 
Player 2	alae	0.574	8		7	NEGASCOUT
winner : Player 2
left tile (letter bag): 0
player 1 durasi : 0 menit 0 detik 
player 1 left tile : 3
player 1 total skor : 151
player 2 durasi : 10 menit 35 detik 
player 2 left tile : 0
player 2 total skor : 412
