player	 word	 durasi	 skor	tiles	method     total skor


Player 1	mo	0	8		2	HUMAN 	8
Player 2	gym	0.755	13		2	GADDAG	13	1	8	gy
Player 1	bah	0	16		3	HUMAN 	24
Player 2	wyn	1.361	11		2	GADDAG	24	1	21	wn
Player 1	daks	0	13		3	HUMAN 	37
Player 2	baht	1.27	9		1	GADDAG	33	1	26	t
Player 1	site	0	4		3	HUMAN 	41
Player 2	yu	2.482	15		2	GADDAG	48	1	36	yu
Player 1	bunds	0	16		4	HUMAN 	57
Player 2	-	3.608	0		0	GADDAG	48	0	50	
Player 1	gag	0	12		2	HUMAN 	69
Player 2	hup	24.648	16		2	GADDAG	64	1	54	hp
Player 1	en	0	2		1	HUMAN 	71
Player 2	naw	3.417	6		1	GADDAG	70	1	58	n
Player 1	whup	0	12		1	HUMAN 	83
Player 2	-	3.572	0		0	GADDAG	70	0	60	
Player 1	if	0	9		1	HUMAN 	92
Player 2	iff	34.132	9		1	GADDAG	79	1	61	f
Player 1	sited	0	12		1	HUMAN 	104
Player 2	st	45.141	16		2	GADDAG	95	1	65	st
Player 1	pst	0	5		1	HUMAN 	109
Player 2	-	12.89	0		0	GADDAG	95	0	72	
Player 1	gnaw	0	8		1	HUMAN 	117
Player 2	ny	36.061	5		1	GADDAG	100	1	75	n
Player 1	ens	0	3		1	HUMAN 	120
Player 2	zing	53.508	28		3	GADDAG	128	1	78	zin
Player 1	ria	0	3		2	HUMAN 	123
Player 2	cria	7.446	6		1	GADDAG	134	1	87	c
Player 1	he	0	5		1	HUMAN 	128
Player 2	tic	4.823	10		2	GADDAG	144	1	90	ti
Player 1	fusc	0	10		2	HUMAN 	138
Player 2	-	6.004	0		0	GADDAG	144	0	98	
Player 1	zinger	0	17		2	HUMAN 	155
Player 2	-	5.256	0		0	GADDAG	144	0	103	
Player 1	ee	0	3		1	HUMAN 	158
Player 2	ree	9.86	3		1	GADDAG	147	1	104	r
Player 1	jun	0	10		2	HUMAN 	168
Player 2	grrl	75.054	9		3	GADDAG	156	1	112	grl
Player 1	jail	0	22		3	HUMAN 	190
Player 2	keens	84.074	18		1	GADDAG	174	1	126	e
Player 1	lo	0	6		2	HUMAN 	196
Player 2	tilt	79.54	17		4	GADDAG	191	1	130	tilt
Player 1	aa	0	2		1	HUMAN 	198
Player 2	zee	9.3	14		2	GADDAG	205	1	136	ee
Player 1	tel	0	3		1	HUMAN 	201
Player 2	trio	9.151	13		4	GADDAG	218	1	140	trio
Player 1	ae	0	6		2	HUMAN 	207
Player 2	trior	4.488	5		1	GADDAG	223	1	151	r
Player 1	olio	0	4		3	HUMAN 	211
Player 2	oo	7.985	8		2	GADDAG	231	1	157	oo
Player 1	do	0	4		1	HUMAN 	215
Player 2	-	10.137	0		0	GADDAG	231	0	161	
Player 1	ox	0	9		1	HUMAN 	224
Player 2	-	7.426	0		0	GADDAG	231	0	161	
Player 1		0	0		0	HUMAN 	224
Player 2	-	10.099	0		0	GADDAG	231	0	161	
Player 1		0	0		0	HUMAN 	224
Player 2	-	7.298	0		0	GADDAG	231	0	161	
Player 1		0	0		0	HUMAN 	224
Player 2	-	10.023	0		0	GADDAG	231	0	161	
Player 1		0	0		0	HUMAN 	224
Player 2	-	8.435	0		0	GADDAG	231	0	161	
Player 1		0	0		0	HUMAN 	224
Player 2	-	5.913	0		0	GADDAG	231	0	161	
Player 1		0	0		0	HUMAN 	224
Player 2	-	6.132	0		0	GADDAG	231	0	161	
