player	word	durasi	skor	tiles	method	total skor	total possibilities	total anchors	new tiles
Player 1	dol	0	8	3	HUMAN	8
Player 2	gi	1.13	8	2	GADDAG	8	1	11	gi
Player 1	govs	0	8	3	HUMAN	16
Player 2	yu	1.245	8	2	GADDAG	16	1	21	yu
Player 1	ifs	0	8	2	HUMAN	24
Player 2	if	0.802	13	2	GADDAG	29	1	29	if
Player 1	brik	0	40	3	HUMAN	64
Player 2	jiffs	59.581	33	3	GADDAG	62	1	40	j*s
Player 1	rifs	0	7	1	HUMAN	71
Player 2	bop	1.448	9	2	GADDAG	71	1	48	op
Player 1	id	0	3	1	HUMAN	74
Player 2	bops	3.644	8	1	GADDAG	79	1	53	s
Player 1		0	0	0	HUMAN	74
Player 2	icy	4.061	14	3	GADDAG	93	1	55	icy
Player 1	by	0	13	1	HUMAN	87
Player 2	idolum	3.074	9	2	GADDAG	102	1	61	um
Player 1	xu	0	9	1	HUMAN	96
Player 2	rebops	2.26	11	2	GADDAG	113	1	68	re
Player 1	mat	0	5	2	HUMAN	101
Player 2	bop	3.291	10	2	GADDAG	123	1	78	op
Player 1	ae	0	2	1	HUMAN	103
Player 2	ne	2.618	8	2	GADDAG	131	1	84	ne
Player 1		0	0	0	HUMAN	103
Player 2	id	2.063	10	2	GADDAG	141	1	87	id
Player 1	pirn	0	12	2	HUMAN	115
Player 2	net	3.629	10	3	GADDAG	151	1	94	net
Player 1	ow	0	7	2	HUMAN	122
Player 2	ea	4.092	9	2	GADDAG	160	1	104	ea
Player 1	ogam	0	16	4	HUMAN	138
Player 2	won	3.642	6	1	GADDAG	166	1	115	n
Player 1	as	0	8	2	HUMAN	146
Player 2	nth	7.554	6	2	GADDAG	172	1	120	th
Player 1	lam	0	9	2	HUMAN	155
Player 2	he	7.257	5	1	GADDAG	177	1	126	e
Player 1	ovel	0	26	4	HUMAN	181
Player 2	mater	11.721	7	1	GADDAG	184	1	133	r
Player 1	da	0	8	1	HUMAN	189
Player 2	do	9.546	6	2	GADDAG	190	1	134	do
Player 1	educt	0	10	3	HUMAN	199
Player 2	lunt	14.28	6	3	GADDAG	196	1	145	lnt
Player 1	zol	0	25	2	HUMAN	224
Player 2	eathe	42.959	18	5	GADDAG	214	1	151	eathe
Player 1	ria	0	10	2	HUMAN	234
Player 2	faa	4.012	6	1	GADDAG	220	1	167	a
Player 1	en	0	13	2	HUMAN	247
Player 2	ee	11.593	11	2	GADDAG	231	1	170	ee
Player 1		0	0	0	HUMAN	247
Player 2	amu	7.925	6	1	GADDAG	237	1	173	u
winner : Player 1
left tile (letter bag): 0
player 1 left tile : 1
player 1 total skor : 247
player 2 duration : 
player 2 left tile : 0
player 2 total score : 237
