player	 word	 durasi	 skor	tiles	method     total skor


Player 1	dry	0	14		3	HUMAN 	14
Player 2	kuta	20.345	9		4	GADDAG	9	1	11	kut*
Player 1	adz	0	22		1	HUMAN 	36
Player 2	-	19.717	0		0	GADDAG	9	0	23	
Player 1	hung	0	8		3	HUMAN 	44
Player 2	mook	15.287	25		3	GADDAG	34	1	27	moo
Player 1	aa	0	9		2	HUMAN 	53
Player 2	fy	4.423	15		2	GADDAG	49	1	38	fy
Player 1	el	0	8		2	HUMAN 	61
Player 2	fed	2.634	9		2	GADDAG	58	1	45	ed
Player 1	oba	0	14		3	HUMAN 	75
Player 2	we	2.841	13		1	GADDAG	71	1	56	w
Player 1	vasa	0	14		2	HUMAN 	89
Player 2	voe	4.4	9		1	GADDAG	80	1	60	v
Player 1	st	0	12		1	HUMAN 	101
Player 2	wad	3.697	10		2	GADDAG	90	1	61	ad
Player 1	pho	0	8		2	HUMAN 	109
Player 2	wadt	3.314	8		1	GADDAG	98	1	69	t
Player 1	ti	0	3		1	HUMAN 	112
Player 2	pi	3.392	6		1	GADDAG	104	1	72	i
Player 1	vum	0	16		2	HUMAN 	128
Player 2	lobar	14.018	16		2	GADDAG	120	1	79	lr
Player 1	dom	0	8		2	HUMAN 	136
Player 2	po	3.843	9		1	GADDAG	129	1	84	p
Player 1	don	0	8		2	HUMAN 	144
Player 2	pix	2.239	12		1	GADDAG	141	1	89	x
Player 1	cig	0	9		2	HUMAN 	153
Player 2	if	5.181	5		1	GADDAG	146	1	96	f
Player 1	re	0	17		2	HUMAN 	170
Player 2	pow	22.995	26		1	GADDAG	172	1	101	w
Player 1	ne	0	6		2	HUMAN 	176
Player 2	lorn	5.554	7		4	GADDAG	179	1	104	lorn
Player 1	trio	0	10		4	HUMAN 	186
Player 2	wadts	3.359	11		1	GADDAG	190	1	124	s
Player 1	in	0	4		1	HUMAN 	190
Player 2	dona	6.041	5		1	GADDAG	195	1	127	a
Player 1	tina	0	4		2	HUMAN 	194
Player 2	alco	5.779	9		3	GADDAG	204	1	132	lco
Player 1	rei	0	6		2	HUMAN 	200
Player 2	in	7.638	6		2	GADDAG	210	1	141	in
Player 1	aue	0	5		3	HUMAN 	205
Player 2	qin	4.078	12		2	GADDAG	222	1	152	qi
Player 1		0	0		0	HUMAN 	205
Player 2	eco	3.779	10		2	GADDAG	232	1	154	eo
Player 1		0	0		0	HUMAN 	205
Player 2	ee	5.864	4		1	GADDAG	236	1	155	e
Player 1	jee	0	10		1	HUMAN 	215
winner : Player 2
left tile (letter bag): 0
player 1 left tile : 0
player 1 total skor : 215
player 2 duration : 
player 2 left tile : 2
player 2 total score : 236
