player	 word	 durasi	 skor	tiles	method


Player 1	big	--	12		3	HUMAN 
Player 2	fiz	2.861	29		2	GADDAG
Player 1	zoo	--	15		2	HUMAN 
Player 2	gox	3.352	27		1	GADDAG
Player 1	kob	--	14		2	HUMAN 
Player 2	fond	6.953	22		4	GADDAG
Player 1	fud	--	8		2	HUMAN 
Player 2	jaup	7.105	17		3	GADDAG
Player 1	dog	--	9		2	HUMAN 
Player 2	cup	5.271	27		3	GADDAG
Player 1	cud	--	6		2	HUMAN 
Player 2	icy	6.726	33		3	GADDAG
Player 1	bud	--	9		2	HUMAN 
Player 2	win	9.575	16		3	GADDAG
Player 1	red	--	27		3	HUMAN 
Player 2	gussy	6.167	47		4	GADDAG
Player 1		pass		--			0		0	
Player 2	wino	17.392	23		4	GADDAG
Player 1	nit	--	6		2	HUMAN 
Player 2	sh	3.312	14		2	GADDAG
Player 1	oe	--	9		2	HUMAN 
Player 2	vino	10.279	23		4	GADDAG
Player 1		pass		--			0		0	
Player 2	mi	10.39	15		2	GADDAG
Player 1	him	--	8		2	HUMAN 
Player 2	rins	12.333	17		4	GADDAG
Player 1	mile	--	12		3	HUMAN 
Player 2	tat	19.674	17		2	GADDAG
Player 1	ark	--	9		2	HUMAN 
Player 2	qat	17.177	26		3	GADDAG
Player 1	qat	--	12		2	HUMAN 
Player 2	votive	29.624	20		5	GADDAG
Player 1	tree	--	8		3	HUMAN 
Player 2	lea	40.171	15		3	GADDAG
Player 1	real	--	6		3	HUMAN 
Player 2	rami	815.064	13		2	NEGASCOUT
Player 1	tea	--	4		5	HUMAN 
Player 2	eme	2.172	9		4	NEGASCOUT
Player 1	ye	--	5		6	HUMAN 
Player 2	eme	0.284	9		7	NEGASCOUT
winner : Player 2
left tile (letter bag): 0
player 1 durasi : 0 menit 0 detik 
player 1 left tile : 1
player 1 total skor : 179
player 2 durasi : 16 menit 58 detik 
player 2 left tile : 0
player 2 total skor : 419
