player	word	durasi	skor	tiles	method	total skor	total possibilities	total anchors	new tiles
Player 1	pas	0	10	3	HUMAN	10
Player 2	yu	1.318	11	2	GADDAG	11	1	11	yu
Player 1	kyu	0	10	1	HUMAN	20
Player 2	ilk	3.643	14	2	GADDAG	25	1	18	il
Player 1	rends	0	8	4	HUMAN	28
Player 2	ilka	5.502	8	1	GADDAG	33	1	34	a
Player 1	fry	0	13	2	HUMAN	41
Player 2	pase	5.202	6	1	GADDAG	39	1	40	e
Player 1	air	0	3	2	HUMAN	44
Player 2	gair	9.233	5	1	GADDAG	44	1	46	g
Player 1	my	0	7	1	HUMAN	51
Player 2	gup	14.951	6	1	GADDAG	50	1	51	g
Player 1	acme	0	8	3	HUMAN	59
Player 2	ex	7.581	9	1	GADDAG	59	1	58	x
Player 1	dim	0	10	2	HUMAN	69
Player 2	gun	11.766	4	1	GADDAG	63	1	64	u
Player 1	la	0	3	1	HUMAN	72
Player 2	pases	14.362	7	1	GADDAG	70	1	66	s
Player 1	ech	0	16	2	HUMAN	88
Player 2	ja	7.155	18	1	GADDAG	88	1	71	j
Player 1	iwis	0	18	4	HUMAN	106
Player 2	aw	20.186	12	2	GADDAG	100	1	81	aw
Player 1	qi	0	15	2	HUMAN	121
Player 2	dop	109.438	16	3	GADDAG	116	1	90	dop
Player 1	ritz	0	26	3	HUMAN	147
Player 2	ronz	48.561	26	3	GADDAG	142	1	103	ron
Player 1	ha	0	13	2	HUMAN	160
Player 2	gnar	42.473	9	3	GADDAG	151	1	114	gna
Player 1	nan	0	15	3	HUMAN	175
Player 2	lari	78.669	17	4	GADDAG	168	1	125	lari
Player 1	ar	0	2	1	HUMAN	177
Player 2	drugs	107.574	7	4	GADDAG	175	1	135	drus
Player 1	ou	0	2	1	HUMAN	179
Player 2	ne	35.755	10	2	GADDAG	185	1	144	ne
Player 1	sit	0	14	2	HUMAN	193
Player 2	noo	28.775	11	2	GADDAG	196	1	148	oo
Player 1	hi	0	5	1	HUMAN	198
Player 2	pale	29.948	6	1	GADDAG	202	1	150	e
Player 1	it	0	3	1	HUMAN	201
Player 2	io	31.653	7	2	GADDAG	209	1	152	io
Player 1	fear	0	7	2	HUMAN	208
Player 2	tele	32.696	5	3	GADDAG	214	1	159	tel
Player 1	boot	0	11	4	HUMAN	219
Player 2	tet	20.809	6	2	GADDAG	220	1	172	te
Player 1	ba	0	4	1	HUMAN	223
Player 2	ee	13.708	4	1	GADDAG	224	1	175	e
Player 1	feare	0	15	1	HUMAN	238
Player 2	de	1.008	12	1	GADDAG	236	1	175	e
Player 1	tala	0	4	1	HUMAN	242
Player 2	oo	2.169	10	2	GADDAG	246	1	176	oo
Player 1		0	0	0	HUMAN	242
Player 2	toe	1.789	3	1	GADDAG	249	1	179	e
winner : Player 2
left tile (letter bag): 0
player 1 left tile : 2
player 1 total skor : 242
player 2 duration : 
player 2 left tile : 0
player 2 total score : 249
