player	word	durasi	skor	tiles	method	total skor	total possibilities	total anchors	new tiles
Player 1	cowk	0	26	4	HUMAN	26
Player 2	gawcy	117.734	22	4	GADDAG	22	1	14	gawy
Player 1	gut	0	11	3	HUMAN	37
Player 2	goos	90.382	21	3	GADDAG	43	1	29	*oo
Player 1	loy	0	8	2	HUMAN	45
Player 2	hogen	52.338	18	3	GADDAG	61	1	40	hen
Player 1	pruh	0	12	3	HUMAN	57
Player 2	hep	34.946	9	2	GADDAG	70	1	51	he
Player 1	tat	0	5	1	HUMAN	62
Player 2	heps	43.15	11	1	GADDAG	81	1	56	s
Player 1	jet	0	18	1	HUMAN	80
Player 2	user	53.229	8	1	GADDAG	89	1	59	u
Player 1	suq	0	23	2	HUMAN	103
Player 2	noy	52.634	13	2	GADDAG	102	1	64	no
Player 1	olm	0	12	3	HUMAN	115
Player 2	oon	62.795	10	3	GADDAG	112	1	75	oon
Player 1	aw	0	6	1	HUMAN	121
Player 2	oo	30.125	14	0	GADDAG	126	1	80	
Player 1	goy	0	7	1	HUMAN	128
Player 2	ern	21.982	11	3	GADDAG	137	1	82	ern
Player 1	del	0	9	2	HUMAN	137
Player 2	ire	50.212	8	1	GADDAG	145	1	90	i
Player 1	mib	0	7	2	HUMAN	144
Player 2	rug	57.051	8	0	GADDAG	153	1	97	
Player 1	bur	0	6	2	HUMAN	150
Player 2	da	33.755	16	2	GADDAG	169	1	102	da
Player 1	no	0	16	2	HUMAN	166
Player 2	hae	56.477	6	1	GADDAG	175	1	109	e
Player 1	dab	0	8	2	HUMAN	174
Player 2	lea	47.744	12	1	GADDAG	187	1	114	a
Player 1	nor	0	3	1	HUMAN	177
Player 2	leafs	68.234	8	2	GADDAG	195	1	117	fs
Player 1	verts	0	22	5	HUMAN	199
Player 2	koi	43.504	9	1	GADDAG	204	1	133	i
Player 1	me	0	10	2	HUMAN	209
Player 2	bura	9.498	6	1	GADDAG	210	1	139	a
Player 1	fitte	0	9	4	HUMAN	218
Player 2	gonef	14.559	11	1	GADDAG	221	1	151	e
Player 1	tee	0	11	3	HUMAN	229
Player 2	ore	8.617	11	0	GADDAG	232	1	157	
Player 1	fa	0	6	1	HUMAN	235
Player 2	vig	48.678	7	2	GADDAG	239	1	158	vi
Player 1	ire	0	5	2	HUMAN	240
Player 2	viga	2.024	10	1	GADDAG	249	1	160	a
Player 1		0	0	0	HUMAN	240
Player 2	jin	3.056	22	2	GADDAG	271	1	160	in
Player 1		0	0	0	HUMAN	240
Player 2	noria	11.231	6	0	GADDAG	277	1	161	
Player 1		0	0	0	HUMAN	240
Player 2	ani	8.082	9	0	GADDAG	286	1	161	
Player 1		0	0	0	HUMAN	240
Player 2	buran	7.468	21	0	GADDAG	307	1	161	
Player 1		0	0	0	HUMAN	240
Player 2	ex	6.548	18	1	GADDAG	325	1	161	x
Player 1		0	0	0	HUMAN	240
Player 2	xi	4.396	17	0	GADDAG	342	1	162	
Player 1		0	0	0	HUMAN	240
Player 2	-	7.406	0	0	GADDAG	342	0	162	
Player 1		0	0	0	HUMAN	240
Player 2	-	4.699	0	0	GADDAG	342	0	162	
Player 1		0	0	0	HUMAN	240
winner : Player 2
left tile (letter bag): 0
player 1 left tile : 1
player 1 total skor : 240
player 2 duration : 
player 2 left tile : 1
player 2 total score : 342
Player 2	-	10.256	0	0	GADDAG	342	0	162	
