player	 word	 durasi	 skor	tiles	method


Player 1	hip	--	16		3	HUMAN 
Player 2	dab	1.004	23		3	GADDAG
Player 1		pass		--			0		0	
Player 2	quad	1.502	31		4	GADDAG
Player 1	ut	--	2		1	HUMAN 
Player 2	spy	7.192	28		3	GADDAG
Player 1	yup	--	8		2	HUMAN 
Player 2	wyvern	1.298	38		5	GADDAG
Player 1		pass		--			0		0	
Player 2	zed	0.853	46		2	GADDAG
Player 1		pass		--			0		0	
Player 2	chi	2.837	19		3	GADDAG
Player 1		pass		--			0		0	
Player 2	filmer	31.917	27		6	GADDAG
Player 1		pass		--			0		0	
Player 2	womb	4.332	30		4	GADDAG
Player 1		pass		--			0		0	
Player 2	uta	6.069	19		3	GADDAG
Player 1		pass		--			0		0	
Player 2	tabard	6.214	22		5	GADDAG
Player 1		pass		--			0		0	
Player 2	stern	6.452	22		5	GADDAG
Player 1		pass		--			0		0	
Player 2	alation	11.154	77		7	GADDAG
Player 1		pass		--			0		0	
Player 2	zoea	10.719	38		3	GADDAG
Player 1		pass		--			0		0	
Player 2	tear	10.312	20		3	GADDAG
Player 1		pass		--			0		0	
Player 2	psoai	7.809	24		4	GADDAG
Player 1		pass		--			0		0	
Player 2	renin	10.223	18		5	GADDAG
Player 1		pass		--			0		0	
Player 2	logic	7.204	16		4	GADDAG
Player 1		pass		--			0		0	
Player 2	gnosis	9.636	30		5	GADDAG
Player 1		pass		--			0		0	
Player 2	gouge	11.03	18		4	GADDAG
Player 1		pass		--			0		0	
Player 2	leonine	9.365	16		5	GADDAG
Player 1		pass		--			0		0	
Player 2	gee	99.762	6		5	NEGASCOUT
Player 1	fox	--	35		2	HUMAN 
Player 2	oe	49.75	3		6	NEGASCOUT
Player 1	jock	--	17		5	HUMAN 
Player 2	espy	0.201	8		7	NEGASCOUT
winner : Player 2
left tile (letter bag): 0
player 1 durasi : 9 menit 6 detik 
player 1 left tile : 2
player 1 total skor : 78
player 2 durasi : 4 menit 57 detik 
player 2 left tile : 0
player 2 total skor : 579
