player	word	durasi	skor	tiles	method	total skor	total possibilities	total anchors	new tiles
Player 1	byde	0	20	4	HUMAN	20
Player 2	job	10.2	23	3	GADDAG	23	1	14	job
Player 1	reo	0	3	2	HUMAN	23
Player 2	cob	42.911	7	1	GADDAG	30	1	23	c
Player 1	oft	0	10	2	HUMAN	33
Player 2	rurp	19.391	7	3	GADDAG	37	1	29	urp
Player 1	mu	0	4	1	HUMAN	37
Player 2	oh	12.862	11	2	GADDAG	48	1	37	oh
Player 1	ohm	0	8	1	HUMAN	45
Player 2	bys	14.968	8	1	GADDAG	56	1	44	s
Player 1	tup	0	10	3	HUMAN	55
Player 2	hi	12.107	10	1	GADDAG	66	1	51	i
Player 1	hilt	0	7	2	HUMAN	62
Player 2	topi	7.262	6	0	GADDAG	72	1	57	i
Player 1	full	0	19	4	HUMAN	81
