player	word	durasi	skor	tiles	method	total skor	total possibilities	total anchors	new tiles
Player 1	beer	0	10	4	HUMAN	10
Player 2	fora	21.027	9	4	GADDAG	9	1	14	fora
Player 1	sri	0	2	2	HUMAN	12
Player 2	ko	3.092	6	1	GADDAG	15	1	28	k
Player 1	at	0	11	2	HUMAN	23
Player 2	abac	9.173	8	1	GADDAG	23	1	32	c
Player 1	beery	0	9	1	HUMAN	32
Player 2	lee	7.961	7	2	GADDAG	30	1	35	le
Player 1	qat	0	12	1	HUMAN	44
Player 2	lure	10.569	7	4	GADDAG	37	1	39	lure
Player 1	cusp	0	8	3	HUMAN	52
Player 2	ch	7.941	13	1	GADDAG	50	1	53	h
Player 1	fop	0	5	2	HUMAN	57
Player 2	sec	23.512	9	2	GADDAG	59	1	59	se
Player 1	yob	0	10	2	HUMAN	67
Player 2	cusps	12.434	9	1	GADDAG	68	1	67	s
Player 1	lo	0	2	1	HUMAN	69
Player 2	op	10.616	8	1	GADDAG	76	1	71	o
Player 1	lox	0	10	1	HUMAN	79
Player 2	by	8.978	7	1	GADDAG	83	1	75	y
Player 1	mel	0	5	1	HUMAN	84
Player 2	dop	2.809	6	1	GADDAG	89	1	78	d
Player 1	low	0	16	1	HUMAN	100
Player 2	ion	4.134	8	1	GADDAG	97	1	79	n
Player 1		0	0	0	HUMAN	100
Player 2	byrl	0.988	11	2	GADDAG	108	1	80	rl
Player 1		0	0	0	HUMAN	100
Player 2	sh	1.86	10	1	GADDAG	118	1	85	h
Player 1	hm	0	7	1	HUMAN	107
Player 2	-	2.498	0	0	GADDAG	118	0	89	
Player 1	twp	0	10	2	HUMAN	117
Player 2	-	0.543	0	0	GADDAG	118	0	93	
Player 1	gar	0	14	2	HUMAN	131
Player 2	-	0.376	0	0	GADDAG	118	0	94	
Player 1		0	0	0	HUMAN	131
Player 2	-	2.622	0	0	GADDAG	118	0	94	
Player 1		0	0	0	HUMAN	131
Player 2	-	1.94	0	0	GADDAG	118	0	94	
Player 1		0	0	0	HUMAN	131
winner : Player 1
left tile (letter bag): 37
player 1 left tile : 7
player 1 total skor : 131
player 2 duration : 
player 2 left tile : 7
player 2 total score : 118
