player	word	durasi	skor	tiles	method	total skor	total possibilities	total anchors	new tiles
Player 1	mawk	0	16	4	HUMAN	16
Player 2	vina	0.59	15	4	GADDAG	15	1	14	vina
Player 1	hap	0	32	3	HUMAN	48
Player 2	whammy	1.375	27	3	GADDAG	42	1	30	wmy
Player 1	ting	0	6	3	HUMAN	54
Player 2	kep	10.511	14	2	GADDAG	56	1	41	ke
Player 1	ay	0	20	1	HUMAN	74
Player 2	vinal	0.357	17	1	GADDAG	73	1	46	l
Player 1	bit	0	16	3	HUMAN	90
Player 2	if	5.741	19	2	GADDAG	92	1	51	if
Player 1	bitou	0	12	3	HUMAN	102
Player 2	zo	1.84	20	1	GADDAG	112	1	62	z
Player 1	an	0	9	2	HUMAN	111
Player 2	gif	7.607	11	1	GADDAG	123	1	66	g
Player 1	uh	0	10	2	HUMAN	121
Player 2	pug	2.766	6	1	GADDAG	129	1	71	p
Player 1	pecs	0	17	3	HUMAN	138
Player 2	and	0.842	4	1	GADDAG	133	1	80	d
Player 1	in	0	5	2	HUMAN	143
Player 2	ing	4.97	8	1	GADDAG	141	1	87	g
Player 1	urb	0	5	2	HUMAN	148
Player 2	dict	3.236	8	2	GADDAG	149	1	95	ct
Player 1	ut	0	4	2	HUMAN	152
Player 2	renting	17.317	16	3	GADDAG	165	1	104	ren
Player 1	event	0	18	5	HUMAN	170
Player 2	mawks	6.544	9	1	GADDAG	174	1	124	s
Player 1	orts	0	5	3	HUMAN	175
Player 2	jo	8.014	17	1	GADDAG	191	1	133	j
Player 1	ail	0	15	3	HUMAN	190
Player 2	lex	15.905	10	2	GADDAG	201	1	139	lx
Player 1	so	0	2	1	HUMAN	192
Player 2	ulex	11.093	11	1	GADDAG	212	1	141	u
Player 1	id	0	6	2	HUMAN	198
Player 2	sav	13.107	6	1	GADDAG	218	1	146	a
Player 1	reis	0	10	4	HUMAN	208
Player 2	save	19.455	10	1	GADDAG	228	1	153	e
Player 1	ed	0	42	2	HUMAN	250
Player 2	fid	7.109	11	1	GADDAG	239	1	156	f
Player 1	gride	0	9	4	HUMAN	259
Player 2	roue	12.07	8	3	GADDAG	247	1	166	roe
Player 1	de	0	3	1	HUMAN	262
Player 2	io	9.753	12	1	GADDAG	259	1	173	o
Player 1	ab	0	4	1	HUMAN	266
Player 2	keet	10.99	7	1	GADDAG	266	1	175	e
Player 1	cor	0	9	1	HUMAN	275
Player 2	roil	10.043	14	3	GADDAG	280	1	175	oil
Player 1	oo	0	4	1	HUMAN	279
Player 2	now	5.956	32	1	GADDAG	312	1	181	o
winner : Player 2
left tile (letter bag): 0
player 1 left tile : 3
player 1 total skor : 279
player 2 duration : 
player 2 left tile : 0
player 2 total score : 312
