player	 word	 durasi	 skor	tiles	method


Player 1	hum	--	16		3	HUMAN 
Player 2	wich	0.96	28		4	GADDAG
Player 1	wame	--	11		3	HUMAN 
Player 2	sup	1.04	29		3	GADDAG
Player 1	bike	--	10		3	HUMAN 
Player 2	ax	1.48	30		2	GADDAG
Player 1		pass		--			0		0	
Player 2	swigs	1.88	36		5	GADDAG
Player 1	fag	--	14		2	HUMAN 
Player 2	zinc	1.25	30		3	GADDAG
Player 1		pass		--			0		0	
Player 2	peg	5.312	29		3	GADDAG
Player 1	safe	--	7		3	HUMAN 
Player 2	trod	9.548	26		4	GADDAG
Player 1	dine	--	5		3	HUMAN 
Player 2	nidi	5.46	17		3	GADDAG
Player 1	diet	--	6		3	HUMAN 
Player 2	alif	7.566	18		3	GADDAG
Player 1	dry	--	21		2	HUMAN 
Player 2	avo	4.25	19		3	GADDAG
Player 1	byte	--	9		3	HUMAN 
Player 2	lath	1.31	9		2	GADDAG
Player 1	bat	--	10		2	HUMAN 
Player 2	ling	3.43	11		4	GADDAG
Player 1	art	--	6		2	HUMAN 
Player 2	usque	4.9	46		5	GADDAG
Player 1	vote	--	14		3	HUMAN 
Player 2	nardine	8.52	24		3	GADDAG
Player 1	voter	--	8		1	HUMAN 
Player 2	orate	11.48	24		5	GADDAG
Player 1	tits	--	6		1	HUMAN 
