player	 word	 durasi	 skor	tiles	method     total skor


Player 1	mix	8.987	24		3	HUMAN 	24
Player 2	remix	11.942	14		2	GADDAG	14	1	11	re
Player 1	hide	19.23	14		3	HUMAN 	38
Player 2	premix	6.427	17		1	GADDAG	31	1	22	p
Player 1	kreng	20.092	12		4	HUMAN 	50
Player 2	purl	29.978	12		3	GADDAG	43	1	34	url
Player 1	te	22.453	3		1	HUMAN 	53
Player 2	jar	19.952	10		2	GADDAG	53	1	42	ja
Player 1	grout	126.989	12		4	HUMAN 	65
Player 2	hided	6.682	10		1	GADDAG	63	1	57	d
Player 1	toy	14.568	6		2	HUMAN 	71
Player 2	chided	11.602	13		1	GADDAG	76	1	63	c
