player word durasi skor tiles


Player 1	-	0.019	0		0	
Player 2 	forge	0.266	26		5	
Player 1	coz	0.331	14		2	
Player 2 	ungloves	20.593	63		7	blank tiles
Player 1	cozes	9.793	30		2	blank tiles
Player 2 	faze	3.147	27		3	
Player 1	geck	0.515	34		3	
Player 2 	vext	1.438	15		3	
Player 1	jaup	1.691	29		3	
Player 2 	ped	0.854	21		2	
Player 1	yowls	1.926	29		4	
Player 2 	bomb	2.112	33		4	
Player 1	quod	1.198	28		3	
Player 2 	nettly	4.634	23		5	
Player 1	hoop	2.815	35		2	
Player 2 	hoopoe	3.118	26		2	
Player 1	vrow	2.432	32		4	
Player 2 	he	3.105	19		2	
Player 1	stoma	4.095	38		5	
Player 2 	and	3.833	14		3	
Player 1	ailed	5.265	21		5	
Player 2 	anal	6.682	17		4	
Player 1	reforged	9.646	18		2	
Player 2 	nurtural	5.06	62		7	
Player 1	eater	13.503	29		5	
Player 2 	fagin	7.448	20		2	
Player 1	bi	1.078	7		2	
Player 2 	nailed	1.455	12		3	
Player 1	ewe	0.634	6		3	
Player 2 	en	0.512	10		5	
Player 1	in	0.28	2		4	
Player 2 	in	0.074	2		6	
Player 1	ti	0.145	2		5	
Player 2 	it	0.033	52		7	
Player 1	-	0.069	0		5	
Player 2 	-	0.017	0		7	
Player 1	-	0.072	0		5	
Player 2 	-	0.017	0		7	
Player 1	-	0.07	0		5	
Player 2 	-	0.018	0		7	
winner : Player 2
left tile (letter bag): 0
player 1 durasi : 55.577
player 1 left tile : 2
player 1 total skor : 354
player 1 Final skor : 352
player 2 durasi : 64.416
player 2 left tile : 0
player 2 total skor : 442
player 2 Final skor : 442
