player word durasi skor tiles


Player 1	rugged	2.408	18		6	blank tiles
Player 2 	faxed	23.07	45		5	blank tiles
Player 1	futz	1.434	32		3	
Player 2 	vuggy	1.361	29		4	
Player 1	jus	1.547	21		2	
Player 2 	mick	1.498	31		4	
Player 1	wick	2.251	26		3	
Player 2 	razz	2.179	24		2	
Player 1	rhymed	2.923	27		5	
Player 2 	hm	1.078	21		1	
Player 1	adown	4.393	24		4	
Player 2 	pe	1.025	13		1	
Player 1	swat	3.424	28		4	
Player 2 	fell	2.386	23		4	
Player 1	aioli	4.342	27		5	
Player 2 	pi	1.307	8		1	
Player 1	blurbs	6.284	28		6	
Player 2 	vins	3.88	20		4	
Player 1	aquae	3.196	34		4	
Player 2 	in	6.349	10		2	
Player 1	above	9.194	22		3	
Player 2 	titre	8.861	17		5	
Player 1	jiao	11.816	18		2	
Player 2 	gran	12.091	18		3	
Player 1	nene	10.726	14		3	
Player 2 	retia	9.91	17		5	
Player 1	et	5.541	11		2	
Player 2 	roe	0.086	56		7	
Player 1	oy	0.846	10		3	
Player 2 	-	0.007	0		7	
Player 1	oho	0.443	12		4	
Player 2 	-	0.006	0		7	
Player 1	ne	0.203	7		5	
Player 2 	-	0.006	0		7	
Player 1	oe	0.081	55		7	
Player 2 	-	0.007	0		7	
Player 1	-	0.007	0		7	
Player 2 	-	0.007	0		7	
Player 1	-	0.006	0		7	
Player 2 	-	0.006	0		7	
Player 1	-	0.006	0		7	
winner : Player 1
left tile (letter bag): 0
player 1 durasi : 71.071
player 1 left tile : 0
player 1 total skor : 414
player 1 Final skor : 414
player 2 durasi : 75.12
player 2 left tile : 0
player 2 total skor : 332
player 2 Final skor : 332
