player word durasi skor tiles


Player 1	whorl	0.077	30		5	
Player 2 	houdah	2.695	26		5	
Player 1	jow	0.796	41		3	
Player 2 	foe	1.769	26		3	
Player 1	oxy	0.646	21		2	
Player 2 	biz	0.847	35		3	
Player 1	fuzz	1.153	30		2	
Player 2 	desk	1.446	27		4	
Player 1	abo	3.337	25		2	
Player 2 	emyds	36.656	42		5	blank tiles
Player 1	virga	54.562	23		5	blank tiles
Player 2 	ape	5.153	39		3	
Player 1	vital	4.64	24		4	
Player 2 	squads	4.634	48		6	
Player 1	argonaut	10.229	70		7	
Player 2 	oy	6.873	19		2	
Player 1	vitae	10.092	22		4	
Player 2 	silicone	9.855	74		7	
Player 1	taj	10.567	20		2	
Player 2 	tat	13.426	19		3	
Player 1	congo	4.373	21		3	
Player 2 	merlon	9.354	30		5	
Player 1	pi	5.578	11		1	
Player 2 	ere	7.651	15		3	
Player 1	in	7.272	10		2	
Player 2 	ice	0.495	9		5	
Player 1	rent	1.394	10		5	
Player 2 	fie	0.081	56		7	
Player 1	rid	0.078	54		7	
Player 2 	-	0.011	0		7	
Player 1	-	0.005	0		7	
Player 2 	-	0.005	0		7	
Player 1	-	0.006	0		7	
Player 2 	-	0.006	0		7	
Player 1	-	0.006	0		7	
winner : Player 2
left tile (letter bag): 0
player 1 durasi : 114.811
player 1 left tile : 0
player 1 total skor : 412
player 1 Final skor : 412
player 2 durasi : 100.957
player 2 left tile : 0
player 2 total skor : 465
player 2 Final skor : 465
