player word durasi skor tiles


Player 1	euroky	0.183	36		6	
Player 2 	pyx	0.618	26		2	
Player 1	wud	0.789	13		2	
Player 2 	fuze	17.418	38		4	blank tiles
Player 1	molto	1.059	12		3	
Player 2 	adyta	2.971	31		5	
Player 1	howf	1.153	24		3	
Player 2 	defuze	34.961	32		2	blank tiles
Player 1	map	4.126	22		3	
Player 2 	ah	2.541	27		2	
Player 1	tic	2.393	19		3	
Player 2 	ka	2.974	16		1	
Player 1	la	2.565	23		2	
Player 2 	vac	2.14	16		2	
Player 1	ba	0.929	8		1	
Player 2 	wab	2.681	16		2	
Player 1	verb	2.007	13		3	
Player 2 	verbs	1.356	20		1	
Player 1	jaw	3.583	23		2	
Player 2 	wabs	1.418	9		1	
Player 1	hoed	4.413	12		2	
Player 2 	nah	1.047	6		1	
Player 1	tics	1.486	6		1	
Player 2 	gae	1.005	4		1	
Player 1	sir	2.827	8		2	
Player 2 	sic	1.195	5		1	
Player 1	in	3.182	3		1	
Player 2 	gin	1.173	4		1	
Player 1	-	1.45	0		0	
Player 2 	togae	3.002	7		2	
Player 1	go	1.543	3		1	
Player 2 	-	1.366	0		0	
Player 1	drongo	3.514	16		4	
Player 2 	snort	1.707	5		4	
Player 1	urodele	7.872	18		6	
Player 2 	not	6.224	17		3	
Player 1	linen	7.518	15		5	
Player 2 	ne	2.972	8		1	
Player 1	or	3.387	12		1	
Player 2 	oe	2.702	10		2	
Player 1	nee	1.602	5		3	
Player 2 	sei	0.755	4		4	
Player 1	un	0.42	2		4	
Player 2 	ti	0.245	2		5	
Player 1	-	0.254	0		4	
Player 2 	-	0.151	0		5	
Player 1	-	0.252	0		4	
Player 2 	-	0.153	0		5	
Player 1	-	0.251	0		4	
Player 2 	-	0.155	0		5	
winner : Player 2
left tile (letter bag): 0
player 1 durasi : 58.758
player 1 left tile : 3
player 1 total skor : 293
player 1 Final skor : 290
player 2 durasi : 92.93
player 2 left tile : 2
player 2 total skor : 303
player 2 Final skor : 292
