player word durasi skor tiles


Player 1	-	0.018	0		0	
Player 2 	mulled	0.285	24		6	
Player 1	jew	0.394	13		2	
Player 2 	yucky	21.2	34		4	
Player 1	mm	0.352	13		1	
Player 2 	zonk	31.832	36		3	blank tiles
Player 1	hollo	0.491	22		3	
Player 2 	ecu	2.968	14		3	
Player 1	flu	0.684	20		2	
Player 2 	turgent	1.84	18		6	
Player 1	hollow	0.339	12		1	
Player 2 	deft	0.998	15		3	
Player 1	wert	0.499	7		2	
Player 2 	sab	23.34	29		3	blank tiles
Player 1	urd	0.545	8		2	
Player 2 	obits	3.474	22		5	
Player 1	opts	0.742	15		3	
Player 2 	peising	6.47	71		7	
Player 1	ag	2.922	20		2	
Player 2 	odd	4.944	16		3	
Player 1	viva	3.648	18		3	
Player 2 	hin	1.673	22		3	
Player 1	indoor	5.784	18		5	
Player 2 	tranq	4.095	28		4	
Player 1	xenia	5.986	47		5	
