player word durasi skor tiles


Player 1	hm	0.029	14		2	
Player 2 	hmm	0.233	10		1	
Player 1	gimp	1.092	13		3	
Player 2 	jess	1.038	37		4	
Player 1	bigot	28.6	24		5	blank tiles
Player 2 	wiz	0.394	30		2	
Player 1	hap	3.046	28		2	
Player 2 	job	0.295	11		1	
Player 1	kab	1.457	19		2	
Player 2 	vaw	0.843	17		1	
Player 1	-	0.559	0		0	
Player 2 	clog	0.896	13		3	
Player 1	fly	0.771	13		2	
Player 2 	plugs	11.616	20		5	blank tiles
Player 1	turf	0.559	14		3	
Player 2 	squaw	2.2	40		5	
Player 1	xu	2.586	17		1	
Player 2 	dyads	5.754	38		5	
Player 1	uptilt	4.382	16		5	
Player 2 	ere	8.286	19		3	
Player 1	vac	3.113	23		3	
Player 2 	route	8.439	29		5	
Player 1	narco	1.523	7		1	
Player 2 	dean	11.484	23		4	
Player 1	routed	1.554	7		1	
Player 2 	wizen	9.07	17		2	
Player 1	re	1.452	4		1	
Player 2 	tiro	5.783	16		2	
Player 1	info	3.6	14		2	
Player 2 	ae	4.922	13		2	
Player 1	orle	5.582	21		4	
Player 2 	ait	3.407	11		3	
Player 1	recon	6.674	17		4	
Player 2 	add	2.606	9		1	
Player 1	lo	0.615	12		4	
Player 2 	re	1.216	5		2	
Player 1	eon	0.252	60		7	
Player 2 	it	0.595	4		3	
Player 1	-	0.036	0		7	
Player 2 	rei	0.347	3		4	
Player 1	-	0.035	0		7	
Player 2 	er	0.18	2		5	
Player 1	-	0.038	0		7	
Player 2 	in	0.095	2		6	
Player 1	-	0.037	0		7	
Player 2 	-	0.051	0		6	
Player 1	-	0.036	0		7	
Player 2 	-	0.052	0		6	
Player 1	-	0.035	0		7	
Player 2 	-	0.051	0		6	
winner : Player 2
left tile (letter bag): 0
player 1 durasi : 67.663
player 1 left tile : 0
player 1 total skor : 323
player 1 Final skor : 323
player 2 durasi : 79.853
player 2 left tile : 1
player 2 total skor : 369
player 2 Final skor : 368
