level 1 word  rack  explored 0 visit count 5 win score 0.000000
---------------
---------------
---------------
---------------
---------------
---------------
---------------
-------g-------
-------a-------
-------y-------
---------------
---------------
---------------
---------------
---------------


level 2 word ya rack putyiwp explored 0 visit count 6 win score 60.000000
---------------
---------------
---------------
---------------
---------------
---------------
---------------
-------grot----
------ya-------
-------y-------
---------------
---------------
---------------
---------------
---------------


level 3 word up rack putiwpm explored 0 visit count 6 win score 0.000000
---------------
---------------
---------------
---------------
---------------
---------------
--------up-----
-------grot----
------ya--i----
-------y--c----
----------k----
---------------
---------------
---------------
---------------


level 4 word tip rack tiwpmub explored 0 visit count 6 win score 60.000000
---------------
---------------
---------------
------f--------
------u--------
------tip------
------z-up-----
-------grot----
------ya--i----
-------y--c----
----------k----
---------------
---------------
---------------
---------------


level 5 word wem rack wmubgve explored 0 visit count 6 win score 0.000000
---------------
---------------
-----w---------
-----ef--------
-----mu--------
------tip------
------z-up-----
-------grot----
------ya--i----
-------y--c----
----------kind-
---------------
---------------
---------------
---------------


level 6 word eff rack ubgvfdc explored 0 visit count 6 win score 60.000000
---------------
---------------
-----w---------
-----eff-------
-----mu--------
------tip------
------z-up-----
-------grot----
------ya--i----
-------y--c----
----------kind-
-------------o-
-------------o-
-------------b-
---------------


level 7 word effs rack ubgvdcs explored 0 visit count 6 win score 0.000000
---------------
---------------
-----w---------
-----effs------
-----mu--------
------tip------
------z-up-----
-------grot----
------ya--i----
-------y--c----
----------kind-
-------------o-
------------wox
-------------b-
---------------


level 8 word ug rack ubgvdcd explored 0 visit count 6 win score 60.000000
---------------
---------------
-----w---------
-----effs------
----umu--------
--veg-tip------
------z-up-----
-------grot----
------ya--i----
-------y--c----
----------kind-
-------------o-
------------wox
-------------b-
---------------


level 9 word lipo rack bvdcdli explored 0 visit count 7 win score 0.000000
---------------
---------------
-----w---------
----jeffs------
----umu--l-----
--veg-tipi-----
------z-up-----
-------grot----
------ya--i----
-------y--c----
----------kind-
-------------o-
------------wox
-------------b-
---------------


level 10 word bi rack bvdcddi explored 0 visit count 7 win score 70.000000
---------------
---------------
-----w---------
----jeffs-b----
----umu--li----
--veg-tipi-----
------z-up-----
-------grot----
------ya--i----
-------y--c----
----------kind-
-----------t-o-
------------wox
-------------b-
---------------


level 11 word cond rack vdcdd*n explored 0 visit count 6 win score 0.000000
---------------
---------------
-----w---cond--
----jeffs-b----
----umu--li----
--veg-tipi-----
------z-ups----
-------grot----
------ya--i----
-------y--c----
----------kind-
-----------t-o-
------------wox
-------------b-
---------------


level 12 word eh rack vddehrh explored 0 visit count 6 win score 60.000000
------------m--
------------eh-
-----w---cond--
----jeffs-b----
----umu--li----
--veg-tipi-----
------z-ups----
-------grot----
------ya--i----
-------y--c----
----------kind-
-----------t-o-
------------wox
-------------b-
---------------


level 13 word sh rack vddrhst explored 0 visit count 6 win score 0.000000
------------m--
------------ehs
-----w---cond-h
----jeffs-b---u
----umu--li---t
--veg-tipi-----
------z-ups----
-------grot----
------ya--i----
-------y--c----
----------kind-
-----------t-o-
------------wox
-------------b-
---------------


level 14 word ba rack vddrtat explored 0 visit count 6 win score 60.000000
------------m--
------------ehs
-----w---cond-h
----jeffs-ba--u
----umu--li---t
--veg-tipi-----
------z-ups----
-------grot----
------ya--i----
-------y--c----
----------kind-
-----------t-o-
------------wox
----------slob-
---------------


level 15 word yar rack vddrttr explored 0 visit count 8 win score 0.000000
------------m--
------------ehs
-----w---cond-h
----jeffs-ba--u
----umu--li---t
--veg-tipi-----
------z-ups----
-------grot----
------yar-i----
------ay--c----
------r---kind-
------n----t-o-
------------wox
----------slob-
---------------


level 16 word vav rack vddttra explored 0 visit count 6 win score 60.000000
---------loom--
------------ehs
-----w---cond-h
--v-jeffs-ba--u
--a-umu--li---t
--veg-tipi-----
------z-ups----
-------grot----
------yar-i----
------ay--c----
------r---kind-
------n----t-o-
------------wox
----------slob-
---------------


level 17 word da rack ddttrai explored 0 visit count 6 win score 0.000000
---------loom--
--------da--ehs
-----w---cond-h
--v-jeffs-ba--u
--a-umu--li---t
--veg-tipi-----
------z-ups----
-------grot----
------yar-i----
-----ray--c----
-----er---kind-
-----an----t-o-
-----l------wox
----------slob-
---------------


level 18 word lied rack dttriea explored 0 visit count 6 win score 60.000000
---------loom--
--------da--ehs
-----w---cond-h
--v-jeffs-ba--u
--a-umu--lied-t
--veg-tipi-----
------z-ups----
-------grot----
------yar-i----
-----ray--c----
-----er---kind-
-----an----t-o-
--neal------wox
----------slob-
---------------


level 19 word drain rack ttriaen explored 0 visit count 6 win score 0.000000
---------loom--
--------da--ehs
-----w---cond-h
--v-jeffs-ba--u
--a-umu--lied-t
--veg-tipi--r--
------z-ups-a--
-------grot-i--
------yar-i-n--
-----ray--c----
---a-er---kind-
---g-an----t-o-
--neal------wox
----------slob-
---------------


level 20 word orf rack ttereeo explored 0 visit count 6 win score 60.000000
---------loom--
-------oda--ehs
-----w-r-cond-h
--v-jeffs-ba--u
--a-umu--lied-t
--veg-tipi--r--
------z-ups-a--
-------grot-i--
--q---yar-i-n--
--i--ray--c----
--na-er---kind-
---g-an----t-o-
--neal------wox
----------slob-
---------------


level 21 word et rack tteeeoi explored 0 visit count 6 win score 0.000000
---------loom--
-------oda--ehs
-----w-r-cond-h
--v-jeffs-ba--u
--a-umu--lied-t
--veg-tipi--r--
------z-ups-a--
-------grot-i--
--q---yar-i-n--
--i--ray--c----
--na-er---kind-
---g-an----t-o-
--neal------wox
--e-------slob-
--e------------


level 22 word et rack tteeeoi explored 0 visit count 6 win score 60.000000
---------loom--
-------oda--ehs
-----w-r-cond-h
--v-jeffs-ba--u
--a-umu--lied-t
--veg-tipi--r--
------z-ups-a--
-------grot-i--
--q---yar-i-n--
--i--ray--c----
--na-er---kind-
---g-an---it-o-
--neal----e-wox
--e-------slob-
--e------------


level 23 word et rack tteeeoi explored 0 visit count 1 win score 0.000000
---------loom--
-------oda--ehs
-----w-r-cond-h
--v-jeffs-ba--u
--a-umu--lied-t
--veg-tipi--re-
------z-ups-at-
-------grot-i--
--q---yar-i-n--
--i--ray--c----
--na-er---kind-
---g-an---it-o-
--neal----e-wox
--e-------slob-
--e------------


level 23 word ee rack tteeeoi explored 0 visit count 1 win score 0.000000
---------loom--
-------oda--ehs
-----w-r-cond-h
--v-jeffs-ba--u
--a-umu--lied-t
--veg-tipi--re-
------z-ups-ae-
-------grot-i--
--q---yar-i-n--
--i--ray--c----
--na-er---kind-
---g-an---it-o-
--neal----e-wox
--e-------slob-
--e------------


level 23 word ree rack tteeeoi explored 0 visit count 1 win score 0.000000
---------loom--
-------oda--ehs
-----w-r-cond-h
--v-jeffs-ba--u
--a-umu--lied-t
--veg-tipi--ree
------z-ups-a--
-------grot-i--
--q---yar-i-n--
--i--ray--c----
--na-er---kind-
---g-an---it-o-
--neal----e-wox
--e-------slob-
--e------------


level 23 word roe rack tteeeoi explored 0 visit count 1 win score 0.000000
---------loom--
-------oda--ehs
-----w-r-cond-h
--v-jeffs-ba--u
--a-umu--lied-t
--veg-tipi--roe
------z-ups-a--
-------grot-i--
--q---yar-i-n--
--i--ray--c----
--na-er---kind-
---g-an---it-o-
--neal----e-wox
--e-------slob-
--e------------


level 23 word shute rack tteeeoi explored 0 visit count 0 win score 0.000000
---------loom--
-------oda--ehs
-----w-r-cond-h
--v-jeffs-ba--u
--a-umu--lied-t
--veg-tipi--r-e
------z-ups-a--
-------grot-i--
--q---yar-i-n--
--i--ray--c----
--na-er---kind-
---g-an---it-o-
--neal----e-wox
--e-------slob-
--e------------


level 23 word toe rack tteeeoi explored 0 visit count 0 win score 0.000000
---------loom--
-------oda--ehs
-----w-r-cond-h
--v-jeffs-ba--u
--a-umu--lied-t
--veg-tipi--r--
------z-ups-at-
-------grot-io-
--q---yar-i-ne-
--i--ray--c----
--na-er---kind-
---g-an---it-o-
--neal----e-wox
--e-------slob-
--e------------


level 23 word qi rack tteeeoi explored 0 visit count 0 win score 0.000000
---------loom--
-------oda--ehs
-----w-r-cond-h
--v-jeffs-ba--u
--a-umu--lied-t
--veg-tipi--r--
------z-ups-a--
-------grot-i--
--qi--yar-i-n--
--i--ray--c----
--na-er---kind-
---g-an---it-o-
--neal----e-wox
--e-------slob-
--e------------


level 23 word ti rack tteeeoi explored 0 visit count 0 win score 0.000000
---------loom--
-------oda--ehs
-----w-r-cond-h
--v-jeffs-ba--u
--a-umu--lied-t
--veg-tipi--r--
------z-ups-a--
---t---grot-i--
--qi--yar-i-n--
--i--ray--c----
--na-er---kind-
---g-an---it-o-
--neal----e-wox
--e-------slob-
--e------------


level 23 word oi rack tteeeoi explored 0 visit count 0 win score 0.000000
---------loom--
-------oda--ehs
-----w-r-cond-h
--v-jeffs-ba--u
--a-umu--lied-t
--veg-tipi--r--
------z-ups-a--
---o---grot-i--
--qi--yar-i-n--
--i--ray--c----
--na-er---kind-
---g-an---it-o-
--neal----e-wox
--e-------slob-
--e------------


level 23 word et rack tteeeoi explored 0 visit count 1 win score 0.000000
---------loom--
-------oda--ehs
-----w-r-cond-h
--v-jeffs-ba--u
--a-umu--lied-t
--veg-tipi--r--
------z-ups-a--
-------grot-i--
--q-e-yar-i-n--
--i-tray--c----
--na-er---kind-
---g-an---it-o-
--neal----e-wox
--e-------slob-
--e------------


level 23 word tet rack tteeeoi explored 0 visit count 0 win score 0.000000
---------loom--
-------oda--ehs
-----w-r-cond-h
--v-jeffs-ba--u
--a-umu--lied-t
--veg-tipi--r--
------z-ups-a--
----t--grot-i--
--q-e-yar-i-n--
--i-tray--c----
--na-er---kind-
---g-an---it-o-
--neal----e-wox
--e-------slob-
--e------------


level 23 word tot rack tteeeoi explored 0 visit count 0 win score 0.000000
---------loom--
-------oda--ehs
-----w-r-cond-h
--v-jeffs-ba--u
--a-umu--lied-t
--veg-tipi--r--
------z-ups-a--
----t--grot-i--
--q-o-yar-i-n--
--i-tray--c----
--na-er---kind-
---g-an---it-o-
--neal----e-wox
--e-------slob-
--e------------


level 23 word it rack tteeeoi explored 0 visit count 0 win score 0.000000
---------loom--
-------oda--ehs
-----w-r-cond-h
--v-jeffs-ba--u
--a-umu--lied-t
--veg-tipi--r--
------z-ups-a--
-------grot-i--
--q-i-yar-i-n--
--i-tray--c----
--na-er---kind-
---g-an---it-o-
--neal----e-wox
--e-------slob-
--e------------


level 23 word tit rack tteeeoi explored 0 visit count 0 win score 0.000000
---------loom--
-------oda--ehs
-----w-r-cond-h
--v-jeffs-ba--u
--a-umu--lied-t
--veg-tipi--r--
------z-ups-a--
----t--grot-i--
--q-i-yar-i-n--
--i-tray--c----
--na-er---kind-
---g-an---it-o-
--neal----e-wox
--e-------slob-
--e------------


level 23 word eat rack tteeeoi explored 0 visit count 0 win score 0.000000
---------loom--
-------oda--ehs
-----w-r-cond-h
--v-jeffs-ba--u
--a-umu--lied-t
--veg-tipi--r--
------z-ups-a--
-------grot-i--
--q---yar-i-n--
--i--ray--c----
--na-er---kind-
---gean---it-o-
--neal----e-wox
--e-t-----slob-
--e------------


level 23 word tet rack tteeeoi explored 0 visit count 0 win score 0.000000
---------loom--
-------oda--ehs
-----w-r-cond-h
--v-jeffs-ba--u
--a-umu--lied-t
--veg-tipi--r--
------z-ups-a--
-------grot-i--
--q---yar-i-n--
--i--ray--c----
--na-er---kind-
---g-ant--it-o-
--neal-e--e-wox
--e----t--slob-
--e------------


level 23 word tee rack tteeeoi explored 0 visit count 0 win score 0.000000
---------loom--
-------oda--ehs
-----w-r-cond-h
--v-jeffs-ba--u
--a-umu--lied-t
--veg-tipi--r--
------z-ups-a--
-------grot-i--
--q---yar-i-n--
--i--ray--c----
--na-er---kind-
---g-ant--it-o-
--neal-e--e-wox
--e----e--slob-
--e------------


level 23 word tot rack tteeeoi explored 0 visit count 0 win score 0.000000
---------loom--
-------oda--ehs
-----w-r-cond-h
--v-jeffs-ba--u
--a-umu--lied-t
--veg-tipi--r--
------z-ups-a--
-------grot-i--
--q---yar-i-n--
--i--ray--c----
--na-er---kind-
---g-ant--it-o-
--neal-o--e-wox
--e----t--slob-
--e------------


level 23 word toe rack tteeeoi explored 0 visit count 0 win score 0.000000
---------loom--
-------oda--ehs
-----w-r-cond-h
--v-jeffs-ba--u
--a-umu--lied-t
--veg-tipi--r--
------z-ups-a--
-------grot-i--
--q---yar-i-n--
--i--ray--c----
--na-er---kind-
---g-ant--it-o-
--neal-o--e-wox
--e----e--slob-
--e------------


level 23 word tit rack tteeeoi explored 0 visit count 0 win score 0.000000
---------loom--
-------oda--ehs
-----w-r-cond-h
--v-jeffs-ba--u
--a-umu--lied-t
--veg-tipi--r--
------z-ups-a--
-------grot-i--
--q---yar-i-n--
--i--ray--c----
--na-er---kind-
---g-ant--it-o-
--neal-i--e-wox
--e----t--slob-
--e------------


level 23 word tie rack tteeeoi explored 0 visit count 0 win score 0.000000
---------loom--
-------oda--ehs
-----w-r-cond-h
--v-jeffs-ba--u
--a-umu--lied-t
--veg-tipi--r--
------z-ups-a--
-------grot-i--
--q---yar-i-n--
--i--ray--c----
--na-er---kind-
---g-ant--it-o-
--neal-i--e-wox
--e----e--slob-
--e------------


level 23 word oe rack tteeeoi explored 0 visit count 0 win score 0.000000
---------loom--
-------oda--ehs
-----w-r-cond-h
--v-jeffs-ba--u
--a-umu--lied-t
--veg-tipi--r--
------z-ups-a--
-------grot-i--
--q---yar-i-n--
--i--ray--c----
--na-er---kind-
---g-an---it-oe
--neal----e-wox
--e-------slob-
--e------------


level 23 word oo rack tteeeoi explored 0 visit count 0 win score 0.000000
---------loom--
-------oda--ehs
-----w-r-cond-h
--v-jeffs-ba--u
--a-umu--lied-t
--veg-tipi--r--
------z-ups-a--
-------grot-i--
--q---yar-i-n--
--i--ray--c----
--na-er---kind-
---g-an---it-oo
--neal----e-wox
--e-------slob-
--e------------


level 23 word ex rack tteeeoi explored 0 visit count 0 win score 0.000000
---------loom--
-------oda--ehs
-----w-r-cond-h
--v-jeffs-ba--u
--a-umu--lied-t
--veg-tipi--r--
------z-ups-a--
-------grot-i--
--q---yar-i-n--
--i--ray--c----
--na-er---kind-
---g-an---it-oe
--neal----e-wox
--e-------slob-
--e------------


level 23 word ox rack tteeeoi explored 0 visit count 0 win score 0.000000
---------loom--
-------oda--ehs
-----w-r-cond-h
--v-jeffs-ba--u
--a-umu--lied-t
--veg-tipi--r--
------z-ups-a--
-------grot-i--
--q---yar-i-n--
--i--ray--c----
--na-er---kind-
---g-an---it-oo
--neal----e-wox
--e-------slob-
--e------------


level 23 word tee rack tteeeoi explored 0 visit count 0 win score 0.000000
---------loom--
-------oda--ehs
-----w-r-cond-h
--v-jeffs-ba--u
--a-umu--lied-t
--veg-tipi--r--
------z-ups-a--
-------grot-i--
--q---yar-i-n--
--i--ray--c----
--na-er---kind-
---g-an---it-o-
--neal----e-wox
-tee------slob-
--e------------


level 23 word to rack tteeeoi explored 0 visit count 0 win score 0.000000
---------loom--
-------oda--ehs
-----w-r-cond-h
--v-jeffs-ba--u
--a-umu--lied-t
--veg-tipi--r--
------z-ups-a--
-------grot-i--
--q---yar-i-n--
--i--ray--c----
--na-er---kind-
---g-an---it-o-
--neal----e-wox
--e-to----slob-
--e------------


level 23 word tot rack tteeeoi explored 0 visit count 0 win score 0.000000
---------loom--
-------oda--ehs
-----w-r-cond-h
--v-jeffs-ba--u
--a-umu--lied-t
--veg-tipi--r--
------z-ups-a--
-------grot-i--
--q---yar-i-n--
--i--ray--c----
--na-er---kind-
---g-an---it-o-
--neal----e-wox
--e-tot---slob-
--e------------


level 23 word tote rack tteeeoi explored 0 visit count 0 win score 0.000000
---------loom--
-------oda--ehs
-----w-r-cond-h
--v-jeffs-ba--u
--a-umu--lied-t
--veg-tipi--r--
------z-ups-a--
-------grot-i--
--q---yar-i-n--
--i--ray--c----
--na-er---kind-
---g-an---it-o-
--neal----e-wox
--e-tote--slob-
--e------------


level 23 word toe rack tteeeoi explored 0 visit count 0 win score 0.000000
---------loom--
-------oda--ehs
-----w-r-cond-h
--v-jeffs-ba--u
--a-umu--lied-t
--veg-tipi--r--
------z-ups-a--
-------grot-i--
--q---yar-i-n--
--i--ray--c----
--na-er---kind-
---g-an---it-o-
--neal----e-wox
--e-toe---slob-
--e------------


level 23 word stickiest rack tteeeoi explored 0 visit count 0 win score 0.000000
---------loom--
-------oda--ehs
-----w-r-cond-h
--v-jeffs-ba--u
--a-umu--lied-t
--veg-tipi--r--
------z-ups-a--
-------grot-i--
--q---yar-i-n--
--i--ray--c----
--na-er---kind-
---g-an---it-o-
--neal----e-wox
--e-------slob-
--e-------t----


level 22 word ee rack tteeeoi explored 0 visit count 1 win score 10.000000
---------loom--
-------oda--ehs
-----w-r-cond-h
--v-jeffs-ba--u
--a-umu--lied-t
--veg-tipi--re-
------z-ups-ae-
-------grot-i--
--q---yar-i-n--
--i--ray--c----
--na-er---kind-
---g-an----t-o-
--neal------wox
--e-------slob-
--e------------


level 22 word ree rack tteeeoi explored 0 visit count 1 win score 10.000000
---------loom--
-------oda--ehs
-----w-r-cond-h
--v-jeffs-ba--u
--a-umu--lied-t
--veg-tipi--ree
------z-ups-a--
-------grot-i--
--q---yar-i-n--
--i--ray--c----
--na-er---kind-
---g-an----t-o-
--neal------wox
--e-------slob-
--e------------


level 22 word roe rack tteeeoi explored 0 visit count 1 win score 10.000000
---------loom--
-------oda--ehs
-----w-r-cond-h
--v-jeffs-ba--u
--a-umu--lied-t
--veg-tipi--roe
------z-ups-a--
-------grot-i--
--q---yar-i-n--
--i--ray--c----
--na-er---kind-
---g-an----t-o-
--neal------wox
--e-------slob-
--e------------


level 22 word shute rack tteeeoi explored 0 visit count 0 win score 0.000000
---------loom--
-------oda--ehs
-----w-r-cond-h
--v-jeffs-ba--u
--a-umu--lied-t
--veg-tipi--r-e
------z-ups-a--
-------grot-i--
--q---yar-i-n--
--i--ray--c----
--na-er---kind-
---g-an----t-o-
--neal------wox
--e-------slob-
--e------------


level 22 word qi rack tteeeoi explored 0 visit count 0 win score 0.000000
---------loom--
-------oda--ehs
-----w-r-cond-h
--v-jeffs-ba--u
--a-umu--lied-t
--veg-tipi--r--
------z-ups-a--
-------grot-i--
--qi--yar-i-n--
--i--ray--c----
--na-er---kind-
---g-an----t-o-
--neal------wox
--e-------slob-
--e------------


level 22 word tray rack tteeeoi explored 0 visit count 0 win score 0.000000
---------loom--
-------oda--ehs
-----w-r-cond-h
--v-jeffs-ba--u
--a-umu--lied-t
--veg-tipi--r--
------z-ups-a--
-------grot-i--
--q---yar-i-n--
--i-tray--c----
--na-er---kind-
---g-an----t-o-
--neal------wox
--e-------slob-
--e------------


level 22 word gean rack tteeeoi explored 0 visit count 0 win score 0.000000
---------loom--
-------oda--ehs
-----w-r-cond-h
--v-jeffs-ba--u
--a-umu--lied-t
--veg-tipi--r--
------z-ups-a--
-------grot-i--
--q---yar-i-n--
--i--ray--c----
--na-er---kind-
---gean----t-o-
--neal------wox
--e-------slob-
--e------------


level 22 word ea rack tteeeoi explored 0 visit count 0 win score 0.000000
---------loom--
-------oda--ehs
-----w-r-cond-h
--v-jeffs-ba--u
--a-umu--lied-t
--veg-tipi--r--
------z-ups-a--
-------grot-i--
--q---yar-i-n--
--i--ray--c----
--na-er---kind-
---gean----t-o-
--neal------wox
--e-------slob-
--e------------


level 22 word oe rack tteeeoi explored 0 visit count 0 win score 0.000000
---------loom--
-------oda--ehs
-----w-r-cond-h
--v-jeffs-ba--u
--a-umu--lied-t
--veg-tipi--r--
------z-ups-a--
-------grot-i--
--q---yar-i-n--
--i--ray--c----
--na-er---kind-
---g-an----t-oe
--neal------wox
--e-------slob-
--e------------


level 22 word oo rack tteeeoi explored 0 visit count 0 win score 0.000000
---------loom--
-------oda--ehs
-----w-r-cond-h
--v-jeffs-ba--u
--a-umu--lied-t
--veg-tipi--r--
------z-ups-a--
-------grot-i--
--q---yar-i-n--
--i--ray--c----
--na-er---kind-
---g-an----t-oo
--neal------wox
--e-------slob-
--e------------


level 22 word ex rack tteeeoi explored 0 visit count 1 win score 10.000000
---------loom--
-------oda--ehs
-----w-r-cond-h
--v-jeffs-ba--u
--a-umu--lied-t
--veg-tipi--r--
------z-ups-a--
-------grot-i--
--q---yar-i-n--
--i--ray--c----
--na-er---kind-
---g-an----t-oe
--neal------wox
--e-------slob-
--e------------


level 22 word ox rack tteeeoi explored 0 visit count 0 win score 0.000000
---------loom--
-------oda--ehs
-----w-r-cond-h
--v-jeffs-ba--u
--a-umu--lied-t
--veg-tipi--r--
------z-ups-a--
-------grot-i--
--q---yar-i-n--
--i--ray--c----
--na-er---kind-
---g-an----t-oo
--neal------wox
--e-------slob-
--e------------


level 22 word ee rack tteeeoi explored 0 visit count 0 win score 0.000000
---------loom--
-------oda--ehs
-----w-r-cond-h
--v-jeffs-ba--u
--a-umu--lied-t
--veg-tipi--r--
------z-ups-a--
-------grot-i--
--q---yar-i-n--
--i--ray--c----
--na-er---kind-
---g-an----t-o-
--neal------wox
--ee------slob-
--e------------


level 22 word agee rack tteeeoi explored 0 visit count 0 win score 0.000000
---------loom--
-------oda--ehs
-----w-r-cond-h
--v-jeffs-ba--u
--a-umu--lied-t
--veg-tipi--r--
------z-ups-a--
-------grot-i--
--q---yar-i-n--
--i--ray--c----
--na-er---kind-
---g-an----t-o-
--neal------wox
--ee------slob-
--e------------


level 22 word realo rack tteeeoi explored 0 visit count 0 win score 0.000000
---------loom--
-------oda--ehs
-----w-r-cond-h
--v-jeffs-ba--u
--a-umu--lied-t
--veg-tipi--r--
------z-ups-a--
-------grot-i--
--q---yar-i-n--
--i--ray--c----
--na-er---kind-
---g-an----t-o-
--neal------wox
--e--o----slob-
--e------------


level 21 word ee rack tteeeoi explored 0 visit count 1 win score 0.000000
---------loom--
-------oda--ehs
-----w-r-cond-h
--v-jeffs-ba--u
--a-umu--lied-t
--veg-tipi--re-
------z-ups-ae-
-------grot-i--
--q---yar-i-n--
--i--ray--c----
--na-er---kind-
---g-an----t-o-
--neal------wox
----------slob-
---------------


level 21 word ree rack tteeeoi explored 0 visit count 1 win score 0.000000
---------loom--
-------oda--ehs
-----w-r-cond-h
--v-jeffs-ba--u
--a-umu--lied-t
--veg-tipi--ree
------z-ups-a--
-------grot-i--
--q---yar-i-n--
--i--ray--c----
--na-er---kind-
---g-an----t-o-
--neal------wox
----------slob-
---------------


level 21 word roe rack tteeeoi explored 0 visit count 1 win score 0.000000
---------loom--
-------oda--ehs
-----w-r-cond-h
--v-jeffs-ba--u
--a-umu--lied-t
--veg-tipi--roe
------z-ups-a--
-------grot-i--
--q---yar-i-n--
--i--ray--c----
--na-er---kind-
---g-an----t-o-
--neal------wox
----------slob-
---------------


level 21 word shute rack tteeeoi explored 0 visit count 0 win score 0.000000
---------loom--
-------oda--ehs
-----w-r-cond-h
--v-jeffs-ba--u
--a-umu--lied-t
--veg-tipi--r-e
------z-ups-a--
-------grot-i--
--q---yar-i-n--
--i--ray--c----
--na-er---kind-
---g-an----t-o-
--neal------wox
----------slob-
---------------


level 21 word toe rack tteeeoi explored 0 visit count 0 win score 0.000000
---------loom--
-------oda--ehs
-----w-r-cond-h
--v-jeffs-ba--u
--a-umu--lied-t
--veg-tipi--r--
------z-ups-at-
-------grot-io-
--q---yar-i-ne-
--i--ray--c----
--na-er---kind-
---g-an----t-o-
--neal------wox
----------slob-
---------------


level 21 word qi rack tteeeoi explored 0 visit count 0 win score 0.000000
---------loom--
-------oda--ehs
-----w-r-cond-h
--v-jeffs-ba--u
--a-umu--lied-t
--veg-tipi--r--
------z-ups-a--
-------grot-i--
--qi--yar-i-n--
--i--ray--c----
--na-er---kind-
---g-an----t-o-
--neal------wox
----------slob-
---------------


level 21 word ti rack tteeeoi explored 0 visit count 0 win score 0.000000
---------loom--
-------oda--ehs
-----w-r-cond-h
--v-jeffs-ba--u
--a-umu--lied-t
--veg-tipi--r--
------z-ups-a--
---t---grot-i--
--qi--yar-i-n--
--i--ray--c----
--na-er---kind-
---g-an----t-o-
--neal------wox
----------slob-
---------------


level 21 word oi rack tteeeoi explored 0 visit count 0 win score 0.000000
---------loom--
-------oda--ehs
-----w-r-cond-h
--v-jeffs-ba--u
--a-umu--lied-t
--veg-tipi--r--
------z-ups-a--
---o---grot-i--
--qi--yar-i-n--
--i--ray--c----
--na-er---kind-
---g-an----t-o-
--neal------wox
----------slob-
---------------


level 21 word et rack tteeeoi explored 0 visit count 0 win score 0.000000
---------loom--
-------oda--ehs
-----w-r-cond-h
--v-jeffs-ba--u
--a-umu--lied-t
--veg-tipi--r--
------z-ups-a--
-------grot-i--
--q-e-yar-i-n--
--i-tray--c----
--na-er---kind-
---g-an----t-o-
--neal------wox
----------slob-
---------------


level 21 word tet rack tteeeoi explored 0 visit count 0 win score 0.000000
---------loom--
-------oda--ehs
-----w-r-cond-h
--v-jeffs-ba--u
--a-umu--lied-t
--veg-tipi--r--
------z-ups-a--
----t--grot-i--
--q-e-yar-i-n--
--i-tray--c----
--na-er---kind-
---g-an----t-o-
--neal------wox
----------slob-
---------------


level 21 word tot rack tteeeoi explored 0 visit count 0 win score 0.000000
---------loom--
-------oda--ehs
-----w-r-cond-h
--v-jeffs-ba--u
--a-umu--lied-t
--veg-tipi--r--
------z-ups-a--
----t--grot-i--
--q-o-yar-i-n--
--i-tray--c----
--na-er---kind-
---g-an----t-o-
--neal------wox
----------slob-
---------------


level 21 word it rack tteeeoi explored 0 visit count 0 win score 0.000000
---------loom--
-------oda--ehs
-----w-r-cond-h
--v-jeffs-ba--u
--a-umu--lied-t
--veg-tipi--r--
------z-ups-a--
-------grot-i--
--q-i-yar-i-n--
--i-tray--c----
--na-er---kind-
---g-an----t-o-
--neal------wox
----------slob-
---------------


level 21 word tit rack tteeeoi explored 0 visit count 0 win score 0.000000
---------loom--
-------oda--ehs
-----w-r-cond-h
--v-jeffs-ba--u
--a-umu--lied-t
--veg-tipi--r--
------z-ups-a--
----t--grot-i--
--q-i-yar-i-n--
--i-tray--c----
--na-er---kind-
---g-an----t-o-
--neal------wox
----------slob-
---------------


level 21 word eat rack tteeeoi explored 0 visit count 0 win score 0.000000
---------loom--
-------oda--ehs
-----w-r-cond-h
--v-jeffs-ba--u
--a-umu--lied-t
--veg-tipi--r--
------z-ups-a--
-------grot-i--
--q---yar-i-n--
--i--ray--c----
--na-er---kind-
---gean----t-o-
--neal------wox
----t-----slob-
---------------


level 21 word tet rack tteeeoi explored 0 visit count 0 win score 0.000000
---------loom--
-------oda--ehs
-----w-r-cond-h
--v-jeffs-ba--u
--a-umu--lied-t
--veg-tipi--r--
------z-ups-a--
-------grot-i--
--q---yar-i-n--
--i--ray--c----
--na-er---kind-
---g-ant---t-o-
--neal-e----wox
-------t--slob-
---------------


level 21 word tee rack tteeeoi explored 0 visit count 0 win score 0.000000
---------loom--
-------oda--ehs
-----w-r-cond-h
--v-jeffs-ba--u
--a-umu--lied-t
--veg-tipi--r--
------z-ups-a--
-------grot-i--
--q---yar-i-n--
--i--ray--c----
--na-er---kind-
---g-ant---t-o-
--neal-e----wox
-------e--slob-
---------------


level 21 word tot rack tteeeoi explored 0 visit count 0 win score 0.000000
---------loom--
-------oda--ehs
-----w-r-cond-h
--v-jeffs-ba--u
--a-umu--lied-t
--veg-tipi--r--
------z-ups-a--
-------grot-i--
--q---yar-i-n--
--i--ray--c----
--na-er---kind-
---g-ant---t-o-
--neal-o----wox
-------t--slob-
---------------


level 21 word toe rack tteeeoi explored 0 visit count 0 win score 0.000000
---------loom--
-------oda--ehs
-----w-r-cond-h
--v-jeffs-ba--u
--a-umu--lied-t
--veg-tipi--r--
------z-ups-a--
-------grot-i--
--q---yar-i-n--
--i--ray--c----
--na-er---kind-
---g-ant---t-o-
--neal-o----wox
-------e--slob-
---------------


level 21 word tit rack tteeeoi explored 0 visit count 0 win score 0.000000
---------loom--
-------oda--ehs
-----w-r-cond-h
--v-jeffs-ba--u
--a-umu--lied-t
--veg-tipi--r--
------z-ups-a--
-------grot-i--
--q---yar-i-n--
--i--ray--c----
--na-er---kind-
---g-ant---t-o-
--neal-i----wox
-------t--slob-
---------------


level 21 word tie rack tteeeoi explored 0 visit count 0 win score 0.000000
---------loom--
-------oda--ehs
-----w-r-cond-h
--v-jeffs-ba--u
--a-umu--lied-t
--veg-tipi--r--
------z-ups-a--
-------grot-i--
--q---yar-i-n--
--i--ray--c----
--na-er---kind-
---g-ant---t-o-
--neal-i----wox
-------e--slob-
---------------


level 21 word stickies rack tteeeoi explored 0 visit count 0 win score 0.000000
---------loom--
-------oda--ehs
-----w-r-cond-h
--v-jeffs-ba--u
--a-umu--lied-t
--veg-tipi--r--
------z-ups-a--
-------grot-i--
--q---yar-i-n--
--i--ray--c----
--na-er---kind-
---g-an---it-o-
--neal----e-wox
----------slob-
---------------


level 21 word oe rack tteeeoi explored 0 visit count 0 win score 0.000000
---------loom--
-------oda--ehs
-----w-r-cond-h
--v-jeffs-ba--u
--a-umu--lied-t
--veg-tipi--r--
------z-ups-a--
-------grot-i--
--q---yar-i-n--
--i--ray--c----
--na-er---kind-
---g-an----t-oe
--neal------wox
----------slob-
---------------


level 21 word oo rack tteeeoi explored 0 visit count 0 win score 0.000000
---------loom--
-------oda--ehs
-----w-r-cond-h
--v-jeffs-ba--u
--a-umu--lied-t
--veg-tipi--r--
------z-ups-a--
-------grot-i--
--q---yar-i-n--
--i--ray--c----
--na-er---kind-
---g-an----t-oo
--neal------wox
----------slob-
---------------


level 21 word ex rack tteeeoi explored 0 visit count 0 win score 0.000000
---------loom--
-------oda--ehs
-----w-r-cond-h
--v-jeffs-ba--u
--a-umu--lied-t
--veg-tipi--r--
------z-ups-a--
-------grot-i--
--q---yar-i-n--
--i--ray--c----
--na-er---kind-
---g-an----t-oe
--neal------wox
----------slob-
---------------


level 21 word ox rack tteeeoi explored 0 visit count 1 win score 0.000000
---------loom--
-------oda--ehs
-----w-r-cond-h
--v-jeffs-ba--u
--a-umu--lied-t
--veg-tipi--r--
------z-ups-a--
-------grot-i--
--q---yar-i-n--
--i--ray--c----
--na-er---kind-
---g-an----t-oo
--neal------wox
----------slob-
---------------


level 20 word et rack ttereeo explored 0 visit count 1 win score 10.000000
---------loom--
--------da--ehs
-----w---cond-h
--v-jeffs-ba--u
--a-umu--lied-t
--veg-tipi--re-
------z-ups-at-
-------grot-i--
------yar-i-n--
-----ray--c----
---a-er---kind-
---g-an----t-o-
--neal------wox
----------slob-
---------------


level 20 word er rack ttereeo explored 0 visit count 1 win score 10.000000
---------loom--
--------da--ehs
-----w---cond-h
--v-jeffs-ba--u
--a-umu--lied-t
--veg-tipi--re-
------z-ups-ar-
-------grot-i--
------yar-i-n--
-----ray--c----
---a-er---kind-
---g-an----t-o-
--neal------wox
----------slob-
---------------


level 20 word ee rack ttereeo explored 0 visit count 1 win score 10.000000
---------loom--
--------da--ehs
-----w---cond-h
--v-jeffs-ba--u
--a-umu--lied-t
--veg-tipi--re-
------z-ups-ae-
-------grot-i--
------yar-i-n--
-----ray--c----
---a-er---kind-
---g-an----t-o-
--neal------wox
----------slob-
---------------


level 20 word ree rack ttereeo explored 0 visit count 0 win score 0.000000
---------loom--
--------da--ehs
-----w---cond-h
--v-jeffs-ba--u
--a-umu--lied-t
--veg-tipi--ree
------z-ups-a--
-------grot-i--
------yar-i-n--
-----ray--c----
---a-er---kind-
---g-an----t-o-
--neal------wox
----------slob-
---------------


level 20 word roe rack ttereeo explored 0 visit count 0 win score 0.000000
---------loom--
--------da--ehs
-----w---cond-h
--v-jeffs-ba--u
--a-umu--lied-t
--veg-tipi--roe
------z-ups-a--
-------grot-i--
------yar-i-n--
-----ray--c----
---a-er---kind-
---g-an----t-o-
--neal------wox
----------slob-
---------------


level 20 word shute rack ttereeo explored 0 visit count 0 win score 0.000000
---------loom--
--------da--ehs
-----w---cond-h
--v-jeffs-ba--u
--a-umu--lied-t
--veg-tipi--r-e
------z-ups-a--
-------grot-i--
------yar-i-n--
-----ray--c----
---a-er---kind-
---g-an----t-o-
--neal------wox
----------slob-
---------------


level 20 word tray rack ttereeo explored 0 visit count 0 win score 0.000000
---------loom--
--------da--ehs
-----w---cond-h
--v-jeffs-ba--u
--a-umu--lied-t
--veg-tipi--r--
------z-ups-a--
-------grot-i--
------yar-i-n--
----tray--c----
---a-er---kind-
---g-an----t-o-
--neal------wox
----------slob-
---------------


level 20 word gean rack ttereeo explored 0 visit count 0 win score 0.000000
---------loom--
--------da--ehs
-----w---cond-h
--v-jeffs-ba--u
--a-umu--lied-t
--veg-tipi--r--
------z-ups-a--
-------grot-i--
------yar-i-n--
-----ray--c----
---a-er---kind-
---gean----t-o-
--neal------wox
----------slob-
---------------


level 20 word ea rack ttereeo explored 0 visit count 1 win score 10.000000
---------loom--
--------da--ehs
-----w---cond-h
--v-jeffs-ba--u
--a-umu--lied-t
--veg-tipi--r--
------z-ups-a--
-------grot-i--
------yar-i-n--
-----ray--c----
---a-er---kind-
---gean----t-o-
--neal------wox
----------slob-
---------------


level 20 word oe rack ttereeo explored 0 visit count 0 win score 0.000000
---------loom--
--------da--ehs
-----w---cond-h
--v-jeffs-ba--u
--a-umu--lied-t
--veg-tipi--r--
------z-ups-a--
-------grot-i--
------yar-i-n--
-----ray--c----
---a-er---kind-
---g-an----t-oe
--neal------wox
----------slob-
---------------


level 20 word oo rack ttereeo explored 0 visit count 0 win score 0.000000
---------loom--
--------da--ehs
-----w---cond-h
--v-jeffs-ba--u
--a-umu--lied-t
--veg-tipi--r--
------z-ups-a--
-------grot-i--
------yar-i-n--
-----ray--c----
---a-er---kind-
---g-an----t-oo
--neal------wox
----------slob-
---------------


level 20 word ex rack ttereeo explored 0 visit count 0 win score 0.000000
---------loom--
--------da--ehs
-----w---cond-h
--v-jeffs-ba--u
--a-umu--lied-t
--veg-tipi--r--
------z-ups-a--
-------grot-i--
------yar-i-n--
-----ray--c----
---a-er---kind-
---g-an----t-oe
--neal------wox
----------slob-
---------------


level 20 word ox rack ttereeo explored 0 visit count 0 win score 0.000000
---------loom--
--------da--ehs
-----w---cond-h
--v-jeffs-ba--u
--a-umu--lied-t
--veg-tipi--r--
------z-ups-a--
-------grot-i--
------yar-i-n--
-----ray--c----
---a-er---kind-
---g-an----t-oo
--neal------wox
----------slob-
---------------


level 20 word realo rack ttereeo explored 0 visit count 0 win score 0.000000
---------loom--
--------da--ehs
-----w---cond-h
--v-jeffs-ba--u
--a-umu--lied-t
--veg-tipi--r--
------z-ups-a--
-------grot-i--
------yar-i-n--
-----ray--c----
---a-er---kind-
---g-an----t-o-
--neal------wox
-----o----slob-
---------------


level 19 word drant rack ttriaen explored 0 visit count 1 win score 0.000000
---------loom--
--------da--ehs
-----w---cond-h
--v-jeffs-ba--u
--a-umu--lied-t
--veg-tipi--r--
------z-ups-a--
-------grot-n--
------yar-i-t--
-----ray--c----
-----er---kind-
-----an----t-o-
--neal------wox
----------slob-
---------------


level 19 word drent rack ttriaen explored 0 visit count 1 win score 0.000000
---------loom--
--------da--ehs
-----w---cond-h
--v-jeffs-ba--u
--a-umu--lied-t
--veg-tipi--r--
------z-ups-e--
-------grot-n--
------yar-i-t--
-----ray--c----
-----er---kind-
-----an----t-o-
--neal------wox
----------slob-
---------------


level 19 word diane rack ttriaen explored 0 visit count 1 win score 0.000000
---------loom--
--------da--ehs
-----w---cond-h
--v-jeffs-ba--u
--a-umu--lied-t
--veg-tipi--i--
------z-ups-a--
-------grot-n--
------yar-i-e--
-----ray--c----
-----er---kind-
-----an----t-o-
--neal------wox
----------slob-
---------------


level 19 word dinar rack ttriaen explored 0 visit count 1 win score 0.000000
---------loom--
--------da--ehs
-----w---cond-h
--v-jeffs-ba--u
--a-umu--lied-t
--veg-tipi--i--
------z-ups-n--
-------grot-a--
------yar-i-r--
-----ray--c----
-----er---kind-
-----an----t-o-
--neal------wox
----------slob-
---------------


level 19 word diner rack ttriaen explored 0 visit count 0 win score 0.000000
---------loom--
--------da--ehs
-----w---cond-h
--v-jeffs-ba--u
--a-umu--lied-t
--veg-tipi--i--
------z-ups-n--
-------grot-e--
------yar-i-r--
-----ray--c----
-----er---kind-
-----an----t-o-
--neal------wox
----------slob-
---------------


level 19 word dater rack ttriaen explored 0 visit count 0 win score 0.000000
---------loom--
--------da--ehs
-----w---cond-h
--v-jeffs-ba--u
--a-umu--lied-t
--veg-tipi--a--
------z-ups-t--
-------grot-e--
------yar-i-r--
-----ray--c----
-----er---kind-
-----an----t-o-
--neal------wox
----------slob-
---------------


level 19 word daint rack ttriaen explored 0 visit count 0 win score 0.000000
---------loom--
--------da--ehs
-----w---cond-h
--v-jeffs-ba--u
--a-umu--lied-t
--veg-tipi--a--
------z-ups-i--
-------grot-n--
------yar-i-t--
-----ray--c----
-----er---kind-
-----an----t-o-
--neal------wox
----------slob-
---------------


level 19 word daine rack ttriaen explored 0 visit count 0 win score 0.000000
---------loom--
--------da--ehs
-----w---cond-h
--v-jeffs-ba--u
--a-umu--lied-t
--veg-tipi--a--
------z-ups-i--
-------grot-n--
------yar-i-e--
-----ray--c----
-----er---kind-
-----an----t-o-
--neal------wox
----------slob-
---------------


level 19 word detrain rack ttriaen explored 0 visit count 0 win score 0.000000
---------loom--
--------da--ehs
-----w---cond-h
--v-jeffs-ba--u
--a-umu--lied-t
--veg-tipi--e--
------z-ups-t--
-------grot-r--
------yar-i-a--
-----ray--c-i--
-----er---kind-
-----an----t-o-
--neal------wox
----------slob-
---------------


level 19 word derat rack ttriaen explored 0 visit count 0 win score 0.000000
---------loom--
--------da--ehs
-----w---cond-h
--v-jeffs-ba--u
--a-umu--lied-t
--veg-tipi--e--
------z-ups-r--
-------grot-a--
------yar-i-t--
-----ray--c----
-----er---kind-
-----an----t-o-
--neal------wox
----------slob-
---------------


level 19 word dearn rack ttriaen explored 0 visit count 0 win score 0.000000
---------loom--
--------da--ehs
-----w---cond-h
--v-jeffs-ba--u
--a-umu--lied-t
--veg-tipi--e--
------z-ups-a--
-------grot-r--
------yar-i-n--
-----ray--c----
-----er---kind-
-----an----t-o-
--neal------wox
----------slob-
---------------


level 19 word deair rack ttriaen explored 0 visit count 0 win score 0.000000
---------loom--
--------da--ehs
-----w---cond-h
--v-jeffs-ba--u
--a-umu--lied-t
--veg-tipi--e--
------z-ups-a--
-------grot-i--
------yar-i-r--
-----ray--c----
-----er---kind-
-----an----t-o-
--neal------wox
----------slob-
---------------


level 19 word denar rack ttriaen explored 0 visit count 0 win score 0.000000
---------loom--
--------da--ehs
-----w---cond-h
--v-jeffs-ba--u
--a-umu--lied-t
--veg-tipi--e--
------z-ups-n--
-------grot-a--
------yar-i-r--
-----ray--c----
-----er---kind-
-----an----t-o-
--neal------wox
----------slob-
---------------


level 19 word te rack ttriaen explored 0 visit count 0 win score 0.000000
---------loom--
--------da--ehs
-----w---cond-h
--v-jeffs-ba--u
--a-umu--lied-t
--veg-tipi---te
------z-ups----
-------grot----
------yar-i----
-----ray--c----
-----er---kind-
-----an----t-o-
--neal------wox
----------slob-
---------------


level 19 word ate rack ttriaen explored 0 visit count 0 win score 0.000000
---------loom--
--------da--ehs
-----w---cond-h
--v-jeffs-ba--u
--a-umu--lied-t
--veg-tipi--ate
------z-ups----
-------grot----
------yar-i----
-----ray--c----
-----er---kind-
-----an----t-o-
--neal------wox
----------slob-
---------------


level 19 word re rack ttriaen explored 0 visit count 0 win score 0.000000
---------loom--
--------da--ehs
-----w---cond-h
--v-jeffs-ba--u
--a-umu--lied-t
--veg-tipi---re
------z-ups----
-------grot----
------yar-i----
-----ray--c----
-----er---kind-
-----an----t-o-
--neal------wox
----------slob-
---------------


level 19 word ae rack ttriaen explored 0 visit count 0 win score 0.000000
---------loom--
--------da--ehs
-----w---cond-h
--v-jeffs-ba--u
--a-umu--lied-t
--veg-tipi---ae
------z-ups----
-------grot----
------yar-i----
-----ray--c----
-----er---kind-
-----an----t-o-
--neal------wox
----------slob-
---------------


level 19 word ne rack ttriaen explored 0 visit count 0 win score 0.000000
---------loom--
--------da--ehs
-----w---cond-h
--v-jeffs-ba--u
--a-umu--lied-t
--veg-tipi---ne
------z-ups----
-------grot----
------yar-i----
-----ray--c----
-----er---kind-
-----an----t-o-
--neal------wox
----------slob-
---------------


level 19 word shute rack ttriaen explored 0 visit count 0 win score 0.000000
---------loom--
--------da--ehs
-----w---cond-h
--v-jeffs-ba--u
--a-umu--lied-t
--veg-tipi----e
------z-ups----
-------grot----
------yar-i----
-----ray--c----
-----er---kind-
-----an----t-o-
--neal------wox
----------slob-
---------------


level 19 word juga rack ttriaen explored 0 visit count 0 win score 0.000000
---------loom--
--------da--ehs
-----w---cond-h
--v-jeffs-ba--u
--a-umu--lied-t
--veg-tipi-----
----a-z-ups----
-------grot----
------yar-i----
-----ray--c----
-----er---kind-
-----an----t-o-
--neal------wox
----------slob-
---------------


level 19 word kinda rack ttriaen explored 0 visit count 0 win score 0.000000
---------loom--
--------da--ehs
-----w---cond-h
--v-jeffs-ba--u
--a-umu--lied-t
--veg-tipi-----
------z-ups----
-------grot----
------yar-i----
-----ray--c----
-----er---kinda
-----an----t-o-
--neal------wox
----------slob-
---------------


level 19 word oe rack ttriaen explored 0 visit count 0 win score 0.000000
---------loom--
--------da--ehs
-----w---cond-h
--v-jeffs-ba--u
--a-umu--lied-t
--veg-tipi-----
------z-ups----
-------grot----
------yar-i----
-----ray--c----
-----er---kind-
-----an----t-oe
--neal------wox
----------slob-
---------------


level 19 word ex rack ttriaen explored 0 visit count 0 win score 0.000000
---------loom--
--------da--ehs
-----w---cond-h
--v-jeffs-ba--u
--a-umu--lied-t
--veg-tipi-----
------z-ups----
-------grot----
------yar-i----
-----ray--c----
-----er---kind-
-----an----t-oe
--neal------wox
----------slob-
---------------


level 18 word nada rack dttriea explored 0 visit count 1 win score 10.000000
---------loom--
--------da--ehs
-----w---cond-h
--v-jeffs-ba--u
--a-umu--lid--t
--veg-tipi-a---
------z-ups----
-------grot----
------yar-i----
-----ray--c----
-----er---kind-
-----an----t-o-
-----l------wox
----------slob-
---------------


level 18 word id rack dttriea explored 0 visit count 1 win score 10.000000
---------loom--
--------da--ehs
-----w---cond-h
--v-jeffs-ba--u
--a-umu--li--it
--veg-tipi---d-
------z-ups----
-------grot----
------yar-i----
-----ray--c----
-----er---kind-
-----an----t-o-
-----l------wox
----------slob-
---------------


level 18 word ide rack dttriea explored 0 visit count 1 win score 10.000000
---------loom--
--------da--ehs
-----w---cond-h
--v-jeffs-ba--u
--a-umu--li--it
--veg-tipi---d-
------z-ups--e-
-------grot----
------yar-i----
-----ray--c----
-----er---kind-
-----an----t-o-
-----l------wox
----------slob-
---------------


level 18 word idea rack dttriea explored 0 visit count 1 win score 10.000000
---------loom--
--------da--ehs
-----w---cond-h
--v-jeffs-ba--u
--a-umu--li--it
--veg-tipi---d-
------z-ups--e-
-------grot--a-
------yar-i----
-----ray--c----
-----er---kind-
-----an----t-o-
-----l------wox
----------slob-
---------------


level 18 word ired rack dttriea explored 0 visit count 0 win score 0.000000
---------loom--
--------da--ehs
-----w---cond-h
--v-jeffs-ba--u
--a-umu--li--it
--veg-tipi---r-
------z-ups--e-
-------grot--d-
------yar-i----
-----ray--c----
-----er---kind-
-----an----t-o-
-----l------wox
----------slob-
---------------


level 18 word irade rack dttriea explored 0 visit count 0 win score 0.000000
---------loom--
--------da--ehs
-----w---cond-h
--v-jeffs-ba--u
--a-umu--li--it
--veg-tipi---r-
------z-ups--a-
-------grot--d-
------yar-i--e-
-----ray--c----
-----er---kind-
-----an----t-o-
-----l------wox
----------slob-
---------------


level 18 word irate rack dttriea explored 0 visit count 0 win score 0.000000
---------loom--
--------da--ehs
-----w---cond-h
--v-jeffs-ba--u
--a-umu--li--it
--veg-tipi---r-
------z-ups--a-
-------grot--t-
------yar-i--e-
-----ray--c----
-----er---kind-
-----an----t-o-
-----l------wox
----------slob-
---------------


level 18 word ed rack dttriea explored 0 visit count 0 win score 0.000000
---------loom--
--------da--ehs
-----w---cond-h
--v-jeffs-ba--u
--a-umu--li--et
--veg-tipi---d-
------z-ups----
-------grot----
------yar-i----
-----ray--c----
-----er---kind-
-----an----t-o-
-----l------wox
----------slob-
---------------


level 18 word edit rack dttriea explored 0 visit count 0 win score 0.000000
---------loom--
--------da--ehs
-----w---cond-h
--v-jeffs-ba--u
--a-umu--li--et
--veg-tipi---d-
------z-ups--i-
-------grot--t-
------yar-i----
-----ray--c----
-----er---kind-
-----an----t-o-
-----l------wox
----------slob-
---------------


level 18 word etat rack dttriea explored 0 visit count 0 win score 0.000000
---------loom--
--------da--ehs
-----w---cond-h
--v-jeffs-ba--u
--a-umu--li--et
--veg-tipi---t-
------z-ups--a-
-------grot--t-
------yar-i----
-----ray--c----
-----er---kind-
-----an----t-o-
-----l------wox
----------slob-
---------------


level 18 word eard rack dttriea explored 0 visit count 0 win score 0.000000
---------loom--
--------da--ehs
-----w---cond-h
--v-jeffs-ba--u
--a-umu--li--et
--veg-tipi---a-
------z-ups--r-
-------grot--d-
------yar-i----
-----ray--c----
-----er---kind-
-----an----t-o-
-----l------wox
----------slob-
---------------


level 18 word ad rack dttriea explored 0 visit count 0 win score 0.000000
---------loom--
--------da--ehs
-----w---cond-h
--v-jeffs-ba--u
--a-umu--li--at
--veg-tipi---d-
------z-ups----
-------grot----
------yar-i----
-----ray--c----
-----er---kind-
-----an----t-o-
-----l------wox
----------slob-
---------------


level 18 word adit rack dttriea explored 0 visit count 0 win score 0.000000
---------loom--
--------da--ehs
-----w---cond-h
--v-jeffs-ba--u
--a-umu--li--at
--veg-tipi---d-
------z-ups--i-
-------grot--t-
------yar-i----
-----ray--c----
-----er---kind-
-----an----t-o-
-----l------wox
----------slob-
---------------


level 18 word shute rack dttriea explored 0 visit count 0 win score 0.000000
---------loom--
--------da--ehs
-----w---cond-h
--v-jeffs-ba--u
--a-umu--li---t
--veg-tipi----e
------z-ups----
-------grot----
------yar-i----
-----ray--c----
-----er---kind-
-----an----t-o-
-----l------wox
----------slob-
---------------


level 18 word juga rack dttriea explored 0 visit count 0 win score 0.000000
---------loom--
--------da--ehs
-----w---cond-h
--v-jeffs-ba--u
--a-umu--li---t
--veg-tipi-----
----a-z-ups----
-------grot----
------yar-i----
-----ray--c----
-----er---kind-
-----an----t-o-
-----l------wox
----------slob-
---------------


level 18 word dray rack dttriea explored 0 visit count 0 win score 0.000000
---------loom--
--------da--ehs
-----w---cond-h
--v-jeffs-ba--u
--a-umu--li---t
--veg-tipi-----
------z-ups----
-------grot----
------yar-i----
----dray--c----
-----er---kind-
-----an----t-o-
-----l------wox
----------slob-
---------------


level 18 word kinda rack dttriea explored 0 visit count 0 win score 0.000000
---------loom--
--------da--ehs
-----w---cond-h
--v-jeffs-ba--u
--a-umu--li---t
--veg-tipi-----
------z-ups----
-------grot----
------yar-i----
-----ray--c----
-----er---kinda
-----an----t-o-
-----l------wox
----------slob-
---------------


level 18 word oe rack dttriea explored 0 visit count 0 win score 0.000000
---------loom--
--------da--ehs
-----w---cond-h
--v-jeffs-ba--u
--a-umu--li---t
--veg-tipi-----
------z-ups----
-------grot----
------yar-i----
-----ray--c----
-----er---kind-
-----an----t-oe
-----l------wox
----------slob-
---------------


level 18 word ex rack dttriea explored 0 visit count 0 win score 0.000000
---------loom--
--------da--ehs
-----w---cond-h
--v-jeffs-ba--u
--a-umu--li---t
--veg-tipi-----
------z-ups----
-------grot----
------yar-i----
-----ray--c----
-----er---kind-
-----an----t-oe
-----l------wox
----------slob-
---------------


level 17 word ta rack ddttrai explored 0 visit count 1 win score 0.000000
---------loom--
--------ta--ehs
-----w---cond-h
--v-jeffs-ba--u
--a-umu--li---t
--veg-tipi-----
------z-ups----
-------grot----
------yar-i----
------ay--c----
------r---kind-
------n----t-o-
------------wox
----------slob-
---------------


level 17 word ita rack ddttrai explored 0 visit count 1 win score 0.000000
---------loom--
-------ita--ehs
-----w---cond-h
--v-jeffs-ba--u
--a-umu--li---t
--veg-tipi-----
------z-ups----
-------grot----
------yar-i----
------ay--c----
------r---kind-
------n----t-o-
------------wox
----------slob-
---------------


level 17 word dita rack ddttrai explored 0 visit count 1 win score 0.000000
---------loom--
------dita--ehs
-----w---cond-h
--v-jeffs-ba--u
--a-umu--li---t
--veg-tipi-----
------z-ups----
-------grot----
------yar-i----
------ay--c----
------r---kind-
------n----t-o-
------------wox
----------slob-
---------------


level 17 word juga rack ddttrai explored 0 visit count 0 win score 0.000000
---------loom--
------------ehs
-----w---cond-h
--v-jeffs-ba--u
--a-umu--li---t
--veg-tipi-----
----a-z-ups----
-------grot----
------yar-i----
------ay--c----
------r---kind-
------n----t-o-
------------wox
----------slob-
---------------


level 17 word day rack ddttrai explored 0 visit count 1 win score 0.000000
---------loom--
------------ehs
-----w---cond-h
--v-jeffs-ba--u
--a-umu--li---t
--veg-tipi-----
------z-ups----
-------grot----
------yar-i----
-----day--c----
------r---kind-
------n----t-o-
------------wox
----------slob-
---------------


level 17 word tay rack ddttrai explored 0 visit count 0 win score 0.000000
---------loom--
------------ehs
-----w---cond-h
--v-jeffs-ba--u
--a-umu--li---t
--veg-tipi-----
------z-ups----
-------grot----
------yar-i----
-----tay--c----
------r---kind-
------n----t-o-
------------wox
----------slob-
---------------


level 17 word ray rack ddttrai explored 0 visit count 0 win score 0.000000
---------loom--
------------ehs
-----w---cond-h
--v-jeffs-ba--u
--a-umu--li---t
--veg-tipi-----
------z-ups----
-------grot----
------yar-i----
-----ray--c----
------r---kind-
------n----t-o-
------------wox
----------slob-
---------------


level 17 word kinda rack ddttrai explored 0 visit count 0 win score 0.000000
---------loom--
------------ehs
-----w---cond-h
--v-jeffs-ba--u
--a-umu--li---t
--veg-tipi-----
------z-ups----
-------grot----
------yar-i----
------ay--c----
------r---kinda
------n----t-o-
------------wox
----------slob-
---------------


level 16 word nada rack vddttra explored 0 visit count 1 win score 10.000000
------------m--
------------ehs
-----w---cond-h
----jeffs-ba--u
----umu--lid--t
--veg-tipi-a---
------z-ups----
-------grot----
------yar-i----
------ay--c----
------r---kind-
------n----t-o-
------------wox
----------slob-
---------------


level 16 word ad rack vddttra explored 0 visit count 1 win score 10.000000
------------m--
------------ehs
-----w---cond-h
----jeffs-ba--u
----umu--li--at
--veg-tipi---d-
------z-ups----
-------grot----
------yar-i----
------ay--c----
------r---kind-
------n----t-o-
------------wox
----------slob-
---------------


level 16 word add rack vddttra explored 0 visit count 1 win score 10.000000
------------m--
------------ehs
-----w---cond-h
----jeffs-ba--u
----umu--li--at
--veg-tipi---d-
------z-ups--d-
-------grot----
------yar-i----
------ay--c----
------r---kind-
------n----t-o-
------------wox
----------slob-
---------------


level 16 word ard rack vddttra explored 0 visit count 0 win score 0.000000
------------m--
------------ehs
-----w---cond-h
----jeffs-ba--u
----umu--li--at
--veg-tipi---r-
------z-ups--d-
-------grot----
------yar-i----
------ay--c----
------r---kind-
------n----t-o-
------------wox
----------slob-
---------------


level 16 word vav rack vddttra explored 0 visit count 0 win score 0.000000
------------m--
------------ehs
-----w---cond-h
----jeffs-ba--u
----umu--li---t
--veg-tipi-----
--a---z-ups----
--v----grot----
------yar-i----
------ay--c----
------r---kind-
------n----t-o-
------------wox
----------slob-
---------------


level 16 word da rack vddttra explored 0 visit count 0 win score 0.000000
------------m--
------------ehs
-----w---cond-h
----jeffs-ba--u
----umu--li---t
--veg-tipi-----
---da-z-ups----
-------grot----
------yar-i----
------ay--c----
------r---kind-
------n----t-o-
------------wox
----------slob-
---------------


level 16 word juga rack vddttra explored 0 visit count 0 win score 0.000000
------------m--
------------ehs
-----w---cond-h
----jeffs-ba--u
----umu--li---t
--veg-tipi-----
----a-z-ups----
-------grot----
------yar-i----
------ay--c----
------r---kind-
------n----t-o-
------------wox
----------slob-
---------------


level 16 word day rack vddttra explored 0 visit count 0 win score 0.000000
------------m--
------------ehs
-----w---cond-h
----jeffs-ba--u
----umu--li---t
--veg-tipi-----
------z-ups----
-------grot----
------yar-i----
-----day--c----
------r---kind-
------n----t-o-
------------wox
----------slob-
---------------


level 16 word tay rack vddttra explored 0 visit count 1 win score 10.000000
------------m--
------------ehs
-----w---cond-h
----jeffs-ba--u
----umu--li---t
--veg-tipi-----
------z-ups----
-------grot----
------yar-i----
-----tay--c----
------r---kind-
------n----t-o-
------------wox
----------slob-
---------------


level 16 word ray rack vddttra explored 0 visit count 0 win score 0.000000
------------m--
------------ehs
-----w---cond-h
----jeffs-ba--u
----umu--li---t
--veg-tipi-----
------z-ups----
-------grot----
------yar-i----
-----ray--c----
------r---kind-
------n----t-o-
------------wox
----------slob-
---------------


level 16 word kinda rack vddttra explored 0 visit count 0 win score 0.000000
------------m--
------------ehs
-----w---cond-h
----jeffs-ba--u
----umu--li---t
--veg-tipi-----
------z-ups----
-------grot----
------yar-i----
------ay--c----
------r---kinda
------n----t-o-
------------wox
----------slob-
---------------


level 15 word purr rack vddrttr explored 0 visit count 2 win score 0.000000
------------m--
------------ehs
-----w---cond-h
----jeffs-ba--u
----umu--li---t
--veg-tipi-----
------z-ups----
-------grot----
------yar-i----
-------y--c----
----------kind-
-----------t-o-
------------wox
----------slob-
---------------


level 14 word na rack vddrtat explored 0 visit count 1 win score 10.000000
------------m--
------------ehs
-----w---cond-h
----jeffs-ba--u
----umu--li---t
--veg-tipi-----
------z-ups----
-------grot----
------ya--i----
-------y--c----
----------kind-
-----------t-o-
------------wox
-------------b-
---------------


level 14 word nat rack vddrtat explored 0 visit count 1 win score 10.000000
------------m--
------------ehs
-----w---cond-h
----jeffs-ba--u
----umu--lit--t
--veg-tipi-----
------z-ups----
-------grot----
------ya--i----
-------y--c----
----------kind-
-----------t-o-
------------wox
-------------b-
---------------


level 14 word juga rack vddrtat explored 0 visit count 1 win score 10.000000
------------m--
------------ehs
-----w---cond-h
----jeffs-b---u
----umu--li---t
--veg-tipi-----
----a-z-ups----
-------grot----
------ya--i----
-------y--c----
----------kind-
-----------t-o-
------------wox
-------------b-
---------------


level 14 word yar rack vddrtat explored 0 visit count 0 win score 0.000000
------------m--
------------ehs
-----w---cond-h
----jeffs-b---u
----umu--li---t
--veg-tipi-----
------z-ups----
-------grot----
------yar-i----
-------y--c----
----------kind-
-----------t-o-
------------wox
-------------b-
---------------


level 14 word purr rack vddrtat explored 0 visit count 1 win score 10.000000
------------m--
------------ehs
-----w---cond-h
----jeffs-b---u
----umu--li---t
--veg-tipi-----
------z-ups----
-------grot----
------yar-i----
-------y--c----
----------kind-
-----------t-o-
------------wox
-------------b-
---------------


level 14 word ay rack vddrtat explored 0 visit count 0 win score 0.000000
------------m--
------------ehs
-----w---cond-h
----jeffs-b---u
----umu--li---t
--veg-tipi-----
------z-ups----
-------grot----
------ya--i----
------ay--c----
----------kind-
-----------t-o-
------------wox
-------------b-
---------------


level 14 word ya rack vddrtat explored 0 visit count 0 win score 0.000000
------------m--
------------ehs
-----w---cond-h
----jeffs-b---u
----umu--li---t
--veg-tipi-----
------z-ups----
-------grot----
------ya--i----
------ay--c----
----------kind-
-----------t-o-
------------wox
-------------b-
---------------


level 14 word kinda rack vddrtat explored 0 visit count 0 win score 0.000000
------------m--
------------ehs
-----w---cond-h
----jeffs-b---u
----umu--li---t
--veg-tipi-----
------z-ups----
-------grot----
------ya--i----
-------y--c----
----------kinda
-----------t-o-
------------wox
-------------b-
---------------


level 14 word tao rack vddrtat explored 0 visit count 0 win score 0.000000
------------m--
------------ehs
-----w---cond-h
----jeffs-b---u
----umu--li---t
--veg-tipi-----
------z-ups----
-------grot----
------ya--i----
-------y--c----
----------kind-
-----------tao-
------------wox
-------------b-
---------------


level 14 word naw rack vddrtat explored 0 visit count 0 win score 0.000000
------------m--
------------ehs
-----w---cond-h
----jeffs-b---u
----umu--li---t
--veg-tipi-----
------z-ups----
-------grot----
------ya--i----
-------y--c----
----------kind-
-----------tao-
------------wox
-------------b-
---------------


level 13 word sh rack vddrhst explored 0 visit count 1 win score 0.000000
------------m--
------------eh-
-----w---cond--
----jeffs-b-sh-
----umu--li----
--veg-tipi-----
------z-ups----
-------grot----
------ya--i----
-------y--c----
----------kind-
-----------t-o-
------------wox
-------------b-
---------------


level 13 word st rack vddrhst explored 0 visit count 1 win score 0.000000
------------m--
------------eh-
-----w---cond--
----jeffs-b-st-
----umu--li----
--veg-tipi-----
------z-ups----
-------grot----
------ya--i----
-------y--c----
----------kind-
-----------t-o-
------------wox
-------------b-
---------------


level 13 word jugs rack vddrhst explored 0 visit count 1 win score 0.000000
------------m--
------------eh-
-----w---cond--
----jeffs-b----
----umu--li----
--veg-tipi-----
----s-z-ups----
-------grot----
------ya--i----
-------y--c----
----------kind-
-----------t-o-
------------wox
-------------b-
---------------


level 13 word yar rack vddrhst explored 0 visit count 1 win score 0.000000
------------m--
------------eh-
-----w---cond--
----jeffs-b----
----umu--li----
--veg-tipi-----
------z-ups----
-------grot----
------yar-i----
-------y--c----
----------kind-
-----------t-o-
------------wox
-------------b-
---------------


level 13 word ryas rack vddrhst explored 0 visit count 0 win score 0.000000
------------m--
------------eh-
-----w---cond--
----jeffs-b----
----umu--li----
--veg-tipi-----
------z-ups----
-------grot----
-----ryas-i----
-------y--c----
----------kind-
-----------t-o-
------------wox
-------------b-
---------------


level 13 word purr rack vddrhst explored 0 visit count 0 win score 0.000000
------------m--
------------eh-
-----w---cond--
----jeffs-b----
----umu--li----
--veg-tipi-----
------z-ups----
-------grot----
------yar-i----
-------y--c----
----------kind-
-----------t-o-
------------wox
-------------b-
---------------


level 13 word si rack vddrhst explored 0 visit count 0 win score 0.000000
------------m--
------------eh-
-----w---cond--
----jeffs-b----
----umu--li----
--veg-tipi-----
------z-ups----
-------grot----
------ya-si----
-------y--c----
----------kind-
-----------t-o-
------------wox
-------------b-
---------------


level 13 word sidh rack vddrhst explored 0 visit count 0 win score 0.000000
------------m--
------------eh-
-----w---cond--
----jeffs-b----
----umu--li----
--veg-tipi-----
------z-ups----
-------grot----
------ya-sidh--
-------y--c----
----------kind-
-----------t-o-
------------wox
-------------b-
---------------


level 13 word sir rack vddrhst explored 0 visit count 0 win score 0.000000
------------m--
------------eh-
-----w---cond--
----jeffs-b----
----umu--li----
--veg-tipi-----
------z-ups----
-------grot----
------ya-sir---
-------y--c----
----------kind-
-----------t-o-
------------wox
-------------b-
---------------


level 13 word sit rack vddrhst explored 0 visit count 0 win score 0.000000
------------m--
------------eh-
-----w---cond--
----jeffs-b----
----umu--li----
--veg-tipi-----
------z-ups----
-------grot----
------ya-sit---
-------y--c----
----------kind-
-----------t-o-
------------wox
-------------b-
---------------


level 13 word lipos rack vddrhst explored 0 visit count 0 win score 0.000000
------------m--
------------eh-
-----w---cond--
----jeffs-b----
----umu--li----
--veg-tipi-----
------z-ups----
-------grot----
------ya-si----
-------y--c----
----------kind-
-----------t-o-
------------wox
-------------b-
---------------


level 13 word ch rack vddrhst explored 0 visit count 0 win score 0.000000
------------m--
------------eh-
-----w---cond--
----jeffs-b----
----umu--li----
--veg-tipi-----
------z-ups----
-------grot----
------ya--i----
-------y--ch---
----------kind-
-----------t-o-
------------wox
-------------b-
---------------


level 13 word hit rack vddrhst explored 0 visit count 0 win score 0.000000
------------m--
------------eh-
-----w---cond--
----jeffs-b----
----umu--li----
--veg-tipi-----
------z-ups----
-------grot----
------ya--i----
-------y--ch---
----------kind-
-----------t-o-
------------wox
-------------b-
---------------


level 13 word kinds rack vddrhst explored 0 visit count 0 win score 0.000000
------------m--
------------eh-
-----w---cond--
----jeffs-b----
----umu--li----
--veg-tipi-----
------z-ups----
-------grot----
------ya--i----
-------y--c----
----------kinds
-----------t-o-
------------wox
-------------b-
---------------


level 13 word st rack vddrhst explored 0 visit count 0 win score 0.000000
------------m--
------------eh-
-----w---cond--
----jeffs-b----
----umu--li----
--veg-tipi-----
------z-ups----
-------grot----
------ya--i----
-------y--c----
----------kind-
----------st-o-
------------wox
-------------b-
---------------


level 13 word sticks rack vddrhst explored 0 visit count 0 win score 0.000000
------------m--
------------eh-
-----w---cond--
----jeffs-b----
----umu--li----
--veg-tipi-----
------z-ups----
-------grot----
------ya--i----
-------y--c----
----------kind-
----------st-o-
------------wox
-------------b-
---------------


level 12 word be rack vddehrh explored 0 visit count 1 win score 10.000000
---------------
---------------
-----w---cond--
----jeffs-be---
----umu--li----
--veg-tipi-----
------z-ups----
-------grot----
------ya--i----
-------y--c----
----------kind-
-----------t-o-
------------wox
-------------b-
---------------


level 12 word ne rack vddehrh explored 0 visit count 1 win score 10.000000
---------------
---------------
-----w---cond--
----jeffs-be---
----umu--li----
--veg-tipi-----
------z-ups----
-------grot----
------ya--i----
-------y--c----
----------kind-
-----------t-o-
------------wox
-------------b-
---------------


level 12 word ned rack vddehrh explored 0 visit count 1 win score 10.000000
---------------
---------------
-----w---cond--
----jeffs-be---
----umu--lid---
--veg-tipi-----
------z-ups----
-------grot----
------ya--i----
-------y--c----
----------kind-
-----------t-o-
------------wox
-------------b-
---------------


level 12 word yae rack vddehrh explored 0 visit count 1 win score 10.000000
---------------
---------------
-----w---cond--
----jeffs-b----
----umu--li----
--veg-tipi-----
------z-ups----
-------grot----
------yae-i----
-------y--c----
----------kind-
-----------t-o-
------------wox
-------------b-
---------------


level 12 word yar rack vddehrh explored 0 visit count 0 win score 0.000000
---------------
---------------
-----w---cond--
----jeffs-b----
----umu--li----
--veg-tipi-----
------z-ups----
-------grot----
------yar-i----
-------y--c----
----------kind-
-----------t-o-
------------wox
-------------b-
---------------


level 12 word pure rack vddehrh explored 0 visit count 0 win score 0.000000
---------------
---------------
-----w---cond--
----jeffs-b----
----umu--li----
--veg-tipi-----
------z-ups----
-------grot----
------yae-i----
-------y--c----
----------kind-
-----------t-o-
------------wox
-------------b-
---------------


level 12 word purr rack vddehrh explored 0 visit count 0 win score 0.000000
---------------
---------------
-----w---cond--
----jeffs-b----
----umu--li----
--veg-tipi-----
------z-ups----
-------grot----
------yar-i----
-------y--c----
----------kind-
-----------t-o-
------------wox
-------------b-
---------------


level 12 word ch rack vddehrh explored 0 visit count 0 win score 0.000000
---------------
---------------
-----w---cond--
----jeffs-b----
----umu--li----
--veg-tipi-----
------z-ups----
-------grot----
------ya--i----
-------y--ch---
----------kind-
-----------t-o-
------------wox
-------------b-
---------------


level 12 word ech rack vddehrh explored 0 visit count 0 win score 0.000000
---------------
---------------
-----w---cond--
----jeffs-b----
----umu--li----
--veg-tipi-----
------z-ups----
-------grot----
------ya--i----
-------y-ech---
----------kind-
-----------t-o-
------------wox
-------------b-
---------------


level 12 word che rack vddehrh explored 0 visit count 0 win score 0.000000
---------------
---------------
-----w---cond--
----jeffs-b----
----umu--li----
--veg-tipi-----
------z-ups----
-------grot----
------ya--i----
-------y--che--
----------kind-
-----------t-o-
------------wox
-------------b-
---------------


level 12 word hit rack vddehrh explored 0 visit count 0 win score 0.000000
---------------
---------------
-----w---cond--
----jeffs-b----
----umu--li----
--veg-tipi-----
------z-ups----
-------grot----
------ya--i----
-------y--ch---
----------kind-
-----------t-o-
------------wox
-------------b-
---------------


level 12 word hen rack vddehrh explored 0 visit count 0 win score 0.000000
---------------
---------------
-----w---cond--
----jeffs-b----
----umu--li----
--veg-tipi-----
------z-ups----
-------grot----
------ya--i-h--
-------y--c-e--
----------kind-
-----------t-o-
------------wox
-------------b-
---------------


level 12 word gayer rack vddehrh explored 0 visit count 0 win score 0.000000
---------------
---------------
-----w---cond--
----jeffs-b----
----umu--li----
--veg-tipi-----
------z-ups----
-------grot----
------ya--i----
-------y--c----
-------e--kind-
-------r---t-o-
------------wox
-------------b-
---------------


level 12 word sticked rack vddehrh explored 0 visit count 0 win score 0.000000
---------------
---------------
-----w---cond--
----jeffs-b----
----umu--li----
--veg-tipi-----
------z-ups----
-------grot----
------ya--i----
-------y--c----
----------kind-
----------et-o-
----------d-wox
-------------b-
---------------


level 12 word sticker rack vddehrh explored 0 visit count 0 win score 0.000000
---------------
---------------
-----w---cond--
----jeffs-b----
----umu--li----
--veg-tipi-----
------z-ups----
-------grot----
------ya--i----
-------y--c----
----------kind-
----------et-o-
----------r-wox
-------------b-
---------------


level 12 word oe rack vddehrh explored 0 visit count 0 win score 0.000000
---------------
---------------
-----w---cond--
----jeffs-b----
----umu--li----
--veg-tipi-----
------z-ups----
-------grot----
------ya--i----
-------y--c----
----------kind-
-----------t-oe
------------wox
-------------b-
---------------


level 12 word ex rack vddehrh explored 0 visit count 0 win score 0.000000
---------------
---------------
-----w---cond--
----jeffs-b----
----umu--li----
--veg-tipi-----
------z-ups----
-------grot----
------ya--i----
-------y--c----
----------kind-
-----------t-oe
------------wox
-------------b-
---------------


level 12 word deb rack vddehrh explored 0 visit count 0 win score 0.000000
---------------
---------------
-----w---cond--
----jeffs-b----
----umu--li----
--veg-tipi-----
------z-ups----
-------grot----
------ya--i----
-------y--c----
----------kind-
-----------t-o-
------------wox
-----------deb-
---------------


level 12 word reb rack vddehrh explored 0 visit count 0 win score 0.000000
---------------
---------------
-----w---cond--
----jeffs-b----
----umu--li----
--veg-tipi-----
------z-ups----
-------grot----
------ya--i----
-------y--c----
----------kind-
-----------t-o-
------------wox
-----------reb-
---------------


level 11 word tipis rack vdcdd*n explored 0 visit count 1 win score 0.000000
---------------
---------------
-----w---------
----jeffs-b----
----umu--li----
--veg-tipis----
------z-up-----
-------grot----
------ya--i----
-------y--c----
----------kind-
-----------t-o-
------------wox
-------------b-
---------------


level 11 word bis rack vdcdd*n explored 0 visit count 1 win score 0.000000
---------------
---------------
-----w---------
----jeffs-b----
----umu--li----
--veg-tipis----
------z-up-----
-------grot----
------ya--i----
-------y--c----
----------kind-
-----------t-o-
------------wox
-------------b-
---------------


level 11 word juga rack vdcdd*n explored 0 visit count 1 win score 0.000000
---------------
---------------
-----w---------
----jeffs-b----
----umu--li----
--veg-tipi-----
----a-z-up-----
-------grot----
------ya--i----
-------y--c----
----------kind-
-----------t-o-
------------wox
-------------b-
---------------


level 11 word jugs rack vdcdd*n explored 0 visit count 0 win score 0.000000
---------------
---------------
-----w---------
----jeffs-b----
----umu--li----
--veg-tipi-----
----s-z-up-----
-------grot----
------ya--i----
-------y--c----
----------kind-
-----------t-o-
------------wox
-------------b-
---------------


level 11 word ups rack vdcdd*n explored 0 visit count 0 win score 0.000000
---------------
---------------
-----w---------
----jeffs-b----
----umu--li----
--veg-tipi-----
------z-ups----
-------grot----
------ya--i----
-------y--c----
----------kind-
-----------t-o-
------------wox
-------------b-
---------------


level 11 word stick rack vdcdd*n explored 0 visit count 0 win score 0.000000
---------------
---------------
-----w---------
----jeffs-b----
----umu--li----
--veg-tipi-----
------z-ups----
-------grot----
------ya--i----
-------y--c----
----------kind-
-----------t-o-
------------wox
-------------b-
---------------


level 11 word yae rack vdcdd*n explored 0 visit count 0 win score 0.000000
---------------
---------------
-----w---------
----jeffs-b----
----umu--li----
--veg-tipi-----
------z-up-----
-------grot----
------yae-i----
-------y--c----
----------kind-
-----------t-o-
------------wox
-------------b-
---------------


level 11 word yar rack vdcdd*n explored 0 visit count 0 win score 0.000000
---------------
---------------
-----w---------
----jeffs-b----
----umu--li----
--veg-tipi-----
------z-up-----
-------grot----
------yar-i----
-------y--c----
----------kind-
-----------t-o-
------------wox
-------------b-
---------------


level 11 word pure rack vdcdd*n explored 0 visit count 0 win score 0.000000
---------------
---------------
-----w---------
----jeffs-b----
----umu--li----
--veg-tipi-----
------z-up-----
-------grot----
------yae-i----
-------y--c----
----------kind-
-----------t-o-
------------wox
-------------b-
---------------


level 11 word purr rack vdcdd*n explored 0 visit count 0 win score 0.000000
---------------
---------------
-----w---------
----jeffs-b----
----umu--li----
--veg-tipi-----
------z-up-----
-------grot----
------yar-i----
-------y--c----
----------kind-
-----------t-o-
------------wox
-------------b-
---------------


level 11 word st rack vdcdd*n explored 0 visit count 1 win score 0.000000
---------------
---------------
-----w---------
----jeffs-b----
----umu--li----
--veg-tipi-----
------z-up-----
-------grot----
------ya--i----
-------y--c----
----------kind-
----------st-o-
------------wox
-------------b-
---------------


level 11 word ticks rack vdcdd*n explored 0 visit count 0 win score 0.000000
---------------
---------------
-----w---------
----jeffs-b----
----umu--li----
--veg-tipi-----
------z-up-----
-------grot----
------ya--i----
-------y--c----
----------kind-
----------st-o-
------------wox
-------------b-
---------------


level 11 word bi rack vdcdd*n explored 0 visit count 0 win score 0.000000
---------------
---------------
-----w---------
----jeffs-b----
----umu--li----
--veg-tipi-----
------z-up-----
-------grot----
------ya--i----
-------y--c----
----------kind-
-----------t-o-
------------wox
-------------bi
---------------


level 11 word xi rack vdcdd*n explored 0 visit count 0 win score 0.000000
---------------
---------------
-----w---------
----jeffs-b----
----umu--li----
--veg-tipi-----
------z-up-----
-------grot----
------ya--i----
-------y--c----
----------kind-
-----------t-o-
------------wox
-------------bi
---------------


level 10 word bi rack bvdcddi explored 0 visit count 2 win score 20.000000
---------------
---------------
-----w---------
----jeffs------
----umu--l-----
--veg-tipi-----
------z-up-----
-------grot----
------ya--i----
-------y--c----
----------kind-
-------------o-
------------wox
-------------bi
---------------


level 10 word xi rack bvdcddi explored 0 visit count 1 win score 10.000000
---------------
---------------
-----w---------
----jeffs------
----umu--l-----
--veg-tipi-----
------z-up-----
-------grot----
------ya--i----
-------y--c----
----------kind-
-------------o-
------------wox
-------------bi
---------------


level 9 word bi rack bvdcdli explored 0 visit count 2 win score 0.000000
---------------
---------------
-----w---------
-----effs------
----umu--------
--veg-tip------
------z-up-----
-------grot----
------ya--i----
-------y--c----
----------kind-
-------------o-
------------wox
-------------bi
---------------


level 9 word xi rack bvdcdli explored 0 visit count 1 win score 0.000000
---------------
---------------
-----w---------
-----effs------
----umu--------
--veg-tip------
------z-up-----
-------grot----
------ya--i----
-------y--c----
----------kind-
-------------o-
------------wox
-------------bi
---------------


level 8 word cuz rack ubgvdcd explored 0 visit count 1 win score 10.000000
---------------
---------------
-----w---------
-----effs------
-----mu--------
------tip------
----cuz-up-----
-------grot----
------ya--i----
-------y--c----
----------kind-
-------------o-
------------wox
-------------b-
---------------


level 8 word dib rack ubgvdcd explored 0 visit count 1 win score 10.000000
---------------
---------------
-----w---------
-----effs------
-----mu--------
------tip------
------z-up-----
-------grot----
------ya-dib---
-------y--c----
----------kind-
-------------o-
------------wox
-------------b-
---------------


level 8 word dig rack ubgvdcd explored 0 visit count 1 win score 10.000000
---------------
---------------
-----w---------
-----effs------
-----mu--------
------tip------
------z-up-----
-------grot----
------ya-dig---
-------y--c----
----------kind-
-------------o-
------------wox
-------------b-
---------------


level 8 word div rack ubgvdcd explored 0 visit count 1 win score 10.000000
---------------
---------------
-----w---------
-----effs------
-----mu--------
------tip------
------z-up-----
-------grot----
------ya-div---
-------y--c----
----------kind-
-------------o-
------------wox
-------------b-
---------------


level 8 word did rack ubgvdcd explored 0 visit count 0 win score 0.000000
---------------
---------------
-----w---------
-----effs------
-----mu--------
------tip------
------z-up-----
-------grot----
------ya-did---
-------y--c----
----------kind-
-------------o-
------------wox
-------------b-
---------------


level 8 word buy rack ubgvdcd explored 0 visit count 0 win score 0.000000
---------------
---------------
-----w---------
-----effs------
-----mu--------
------tip------
------z-up-----
-------grot----
------ya--i----
-----buy--c----
----------kind-
-------------o-
------------wox
-------------b-
---------------


level 8 word guy rack ubgvdcd explored 0 visit count 0 win score 0.000000
---------------
---------------
-----w---------
-----effs------
-----mu--------
------tip------
------z-up-----
-------grot----
------ya--i----
-----guy--c----
----------kind-
-------------o-
------------wox
-------------b-
---------------


level 7 word umu rack ubgvdcs explored 0 visit count 1 win score 0.000000
---------------
---------------
-----w---------
-----eff-------
----umu--------
------tip------
------z-up-----
-------grot----
------ya--i----
-------y--c----
----------kind-
-------------o-
-------------o-
-------------b-
---------------


level 7 word ug rack ubgvdcs explored 0 visit count 1 win score 0.000000
---------------
---------------
-----w---------
-----eff-------
----umu--------
----g-tip------
------z-up-----
-------grot----
------ya--i----
-------y--c----
----------kind-
-------------o-
-------------o-
-------------b-
---------------


level 7 word us rack ubgvdcs explored 0 visit count 1 win score 0.000000
---------------
---------------
-----w---------
-----eff-------
----umu--------
----s-tip------
------z-up-----
-------grot----
------ya--i----
-------y--c----
----------kind-
-------------o-
-------------o-
-------------b-
---------------


level 7 word ups rack ubgvdcs explored 0 visit count 1 win score 0.000000
---------------
---------------
-----w---------
-----eff-------
-----mu--------
------tip------
------z-ups----
-------grot----
------ya--i----
-------y--c----
----------kind-
-------------o-
-------------o-
-------------b-
---------------


level 7 word stick rack ubgvdcs explored 0 visit count 0 win score 0.000000
---------------
---------------
-----w---------
-----eff-------
-----mu--------
------tip------
------z-ups----
-------grot----
------ya--i----
-------y--c----
----------kind-
-------------o-
-------------o-
-------------b-
---------------


level 7 word di rack ubgvdcs explored 0 visit count 0 win score 0.000000
---------------
---------------
-----w---------
-----eff-------
-----mu--------
------tip------
------z-up-----
-------grot----
------ya-di----
-------y--c----
----------kind-
-------------o-
-------------o-
-------------b-
---------------


level 7 word pod rack ubgvdcs explored 0 visit count 0 win score 0.000000
---------------
---------------
-----w---------
-----eff-------
-----mu--------
------tip------
------z-up-----
-------grot----
------ya-di----
-------y--c----
----------kind-
-------------o-
-------------o-
-------------b-
---------------


level 7 word kinds rack ubgvdcs explored 0 visit count 0 win score 0.000000
---------------
---------------
-----w---------
-----eff-------
-----mu--------
------tip------
------z-up-----
-------grot----
------ya--i----
-------y--c----
----------kinds
-------------o-
-------------o-
-------------b-
---------------


level 7 word ticks rack ubgvdcs explored 0 visit count 0 win score 0.000000
---------------
---------------
-----w---------
-----eff-------
-----mu--------
------tip------
------z-up-----
-------grot----
------ya--i----
-------y--c----
----------kind-
----------s--o-
-------------o-
-------------b-
---------------


level 6 word umu rack ubgvfdc explored 0 visit count 1 win score 10.000000
---------------
---------------
-----w---------
-----ef--------
----umu--------
------tip------
------z-up-----
-------grot----
------ya--i----
-------y--c----
----------kind-
---------------
---------------
---------------
---------------


level 6 word mug rack ubgvfdc explored 0 visit count 1 win score 10.000000
---------------
---------------
-----w---------
-----ef--------
-----mug-------
------tip------
------z-up-----
-------grot----
------ya--i----
-------y--c----
----------kind-
---------------
---------------
---------------
---------------


level 6 word mud rack ubgvfdc explored 0 visit count 1 win score 10.000000
---------------
---------------
-----w---------
-----ef--------
-----mud-------
------tip------
------z-up-----
-------grot----
------ya--i----
-------y--c----
----------kind-
---------------
---------------
---------------
---------------


level 6 word gi rack ubgvfdc explored 0 visit count 0 win score 0.000000
---------------
---------------
-----w---------
-----ef--------
-----mug-------
------tip------
------z-up-----
-------grot----
------ya--i----
-------y--c----
----------kind-
---------------
---------------
---------------
---------------


level 6 word di rack ubgvfdc explored 0 visit count 1 win score 10.000000
---------------
---------------
-----w---------
-----ef--------
-----mud-------
------tip------
------z-up-----
-------grot----
------ya--i----
-------y--c----
----------kind-
---------------
---------------
---------------
---------------


level 6 word di rack ubgvfdc explored 0 visit count 0 win score 0.000000
---------------
---------------
-----w---------
-----ef--------
-----mu--------
------tip------
------z-up-----
-------grot----
------ya-di----
-------y--c----
----------kind-
---------------
---------------
---------------
---------------


level 6 word pod rack ubgvfdc explored 0 visit count 0 win score 0.000000
---------------
---------------
-----w---------
-----ef--------
-----mu--------
------tip------
------z-up-----
-------grot----
------ya-di----
-------y--c----
----------kind-
---------------
---------------
---------------
---------------


level 6 word if rack ubgvfdc explored 0 visit count 0 win score 0.000000
---------------
---------------
-----w---------
-----ef--------
-----mu--------
------tip------
------z-up-----
-------grot----
------ya--i----
-------y--c----
----------kind-
-----------f---
---------------
---------------
---------------


level 5 word em rack wmubgve explored 0 visit count 1 win score 0.000000
---------------
---------------
---------------
-----ef--------
-----mu--------
------tip------
------z-up-----
-------grot----
------ya--i----
-------y--c----
----------k----
---------------
---------------
---------------
---------------


level 5 word yae rack wmubgve explored 0 visit count 1 win score 0.000000
---------------
---------------
---------------
------f--------
------u--------
------tip------
------z-up-----
-------grot----
------yae-i----
-------y--c----
----------k----
---------------
---------------
---------------
---------------


level 5 word pure rack wmubgve explored 0 visit count 1 win score 0.000000
---------------
---------------
---------------
------f--------
------u--------
------tip------
------z-up-----
-------grot----
------yae-i----
-------y--c----
----------k----
---------------
---------------
---------------
---------------


level 5 word mi rack wmubgve explored 0 visit count 1 win score 0.000000
---------------
---------------
---------------
------f--------
------u--------
------tip------
------z-up-----
-------grot----
------ya-mi----
-------y--c----
----------k----
---------------
---------------
---------------
---------------


level 5 word pom rack wmubgve explored 0 visit count 0 win score 0.000000
---------------
---------------
---------------
------f--------
------u--------
------tip------
------z-up-----
-------grot----
------ya-mi----
-------y--c----
----------k----
---------------
---------------
---------------
---------------


level 4 word twp rack tiwpmub explored 0 visit count 1 win score 10.000000
---------------
---------------
---------------
---------------
---------------
------twp------
--------up-----
-------grot----
------ya--i----
-------y--c----
----------k----
---------------
---------------
---------------
---------------


level 4 word imp rack tiwpmub explored 0 visit count 1 win score 10.000000
---------------
---------------
---------------
---------------
---------------
------imp------
--------up-----
-------grot----
------ya--i----
-------y--c----
----------k----
---------------
---------------
---------------
---------------


level 4 word ump rack tiwpmub explored 0 visit count 1 win score 10.000000
---------------
---------------
---------------
---------------
---------------
------ump------
--------up-----
-------grot----
------ya--i----
-------y--c----
----------k----
---------------
---------------
---------------
---------------


level 4 word up rack tiwpmub explored 0 visit count 0 win score 0.000000
---------------
---------------
---------------
---------------
---------------
-------up------
--------up-----
-------grot----
------ya--i----
-------y--c----
----------k----
---------------
---------------
---------------
---------------


level 4 word pya rack tiwpmub explored 0 visit count 0 win score 0.000000
---------------
---------------
---------------
---------------
---------------
---------------
--------up-----
-------grot----
-----pya--i----
-------y--c----
----------k----
---------------
---------------
---------------
---------------


level 4 word pi rack tiwpmub explored 0 visit count 0 win score 0.000000
---------------
---------------
---------------
---------------
---------------
---------------
--------up-----
-------grot----
------ya-pi----
-------y--c----
----------k----
---------------
---------------
---------------
---------------


level 4 word mi rack tiwpmub explored 0 visit count 1 win score 10.000000
---------------
---------------
---------------
---------------
---------------
---------------
--------up-----
-------grot----
------ya-mi----
-------y--c----
----------k----
---------------
---------------
---------------
---------------


level 4 word pop rack tiwpmub explored 0 visit count 0 win score 0.000000
---------------
---------------
---------------
---------------
---------------
---------------
--------up-----
-------grot----
------ya-pi----
-------y--c----
----------k----
---------------
---------------
---------------
---------------


level 4 word pom rack tiwpmub explored 0 visit count 0 win score 0.000000
---------------
---------------
---------------
---------------
---------------
---------------
--------up-----
-------grot----
------ya-mi----
-------y--c----
----------k----
---------------
---------------
---------------
---------------


level 3 word ut rack putiwpm explored 0 visit count 1 win score 0.000000
---------------
---------------
---------------
---------------
---------------
---------------
--------ut-----
-------grot----
------ya-------
-------y-------
---------------
---------------
---------------
---------------
---------------


level 3 word um rack putiwpm explored 0 visit count 1 win score 0.000000
---------------
---------------
---------------
---------------
---------------
---------------
--------um-----
-------grot----
------ya-------
-------y-------
---------------
---------------
---------------
---------------
---------------


level 3 word po rack putiwpm explored 0 visit count 1 win score 0.000000
---------------
---------------
---------------
---------------
---------------
---------------
---------p-----
-------grot----
------ya-------
-------y-------
---------------
---------------
---------------
---------------
---------------


level 3 word wo rack putiwpm explored 0 visit count 1 win score 0.000000
---------------
---------------
---------------
---------------
---------------
---------------
---------w-----
-------grot----
------ya-------
-------y-------
---------------
---------------
---------------
---------------
---------------


level 3 word mo rack putiwpm explored 0 visit count 0 win score 0.000000
---------------
---------------
---------------
---------------
---------------
---------------
---------m-----
-------grot----
------ya-------
-------y-------
---------------
---------------
---------------
---------------
---------------


level 3 word pya rack putiwpm explored 0 visit count 0 win score 0.000000
---------------
---------------
---------------
---------------
---------------
---------------
---------------
-------grot----
-----pya-------
-------y-------
---------------
---------------
---------------
---------------
---------------


level 3 word op rack putiwpm explored 0 visit count 0 win score 0.000000
---------------
---------------
---------------
---------------
---------------
---------------
---------------
-------grot----
------ya-p-----
-------y-------
---------------
---------------
---------------
---------------
---------------


level 3 word ow rack putiwpm explored 0 visit count 0 win score 0.000000
---------------
---------------
---------------
---------------
---------------
---------------
---------------
-------grot----
------ya-w-----
-------y-------
---------------
---------------
---------------
---------------
---------------


level 3 word om rack putiwpm explored 0 visit count 0 win score 0.000000
---------------
---------------
---------------
---------------
---------------
---------------
---------------
-------grot----
------ya-m-----
-------y-------
---------------
---------------
---------------
---------------
---------------


level 3 word yu rack putiwpm explored 0 visit count 0 win score 0.000000
---------------
---------------
---------------
---------------
---------------
---------------
---------------
-------grot----
------ya-------
-------yu------
---------------
---------------
---------------
---------------
---------------


level 2 word ay rack putyiwp explored 0 visit count 1 win score 10.000000
---------------
---------------
---------------
---------------
---------------
---------------
---------------
-------g-------
-------ay------
-------y-------
---------------
---------------
---------------
---------------
---------------


level 2 word aw rack putyiwp explored 0 visit count 1 win score 10.000000
---------------
---------------
---------------
---------------
---------------
---------------
---------------
-------g-------
-------aw------
-------y-------
---------------
---------------
---------------
---------------
---------------


level 2 word paw rack putyiwp explored 0 visit count 1 win score 10.000000
---------------
---------------
---------------
---------------
---------------
---------------
---------------
-------g-------
------paw------
-------y-------
---------------
---------------
---------------
---------------
---------------


level 2 word taw rack putyiwp explored 0 visit count 1 win score 10.000000
---------------
---------------
---------------
---------------
---------------
---------------
---------------
-------g-------
------taw------
-------y-------
---------------
---------------
---------------
---------------
---------------


level 2 word yaw rack putyiwp explored 0 visit count 0 win score 0.000000
---------------
---------------
---------------
---------------
---------------
---------------
---------------
-------g-------
------yaw------
-------y-------
---------------
---------------
---------------
---------------
---------------


