player word durasi skor tiles


Player 1	shroud	0.303	28		6
Player 2 	shad	4.629	28		4
Player 1	brosy	1.019	24		4
Player 2 	gulpy	1.581	15		4
Player 1	swung	0.727	13		3
Player 2 	prex	1.787	38		4
Player 1	dex	1.968	19		2
Player 2 	palm	3.809	16		3
Player 1	fobs	2.285	27		4
Player 2 	my	2.048	26		2
Player 1	mozo	3.447	25		3
Player 2 	kolo	3.489	39		2
Player 1	gull	2.082	12		2
Player 2 	lurch	3.609	20		4
Player 1	kafir	5.019	24		4
Player 2 	jar	2.648	26		3
Player 1	weed	7.767	25		4
Player 2 	not	2.724	24		3
Player 1	cooee	10.054	23		5
Player 2 	vin	1.292	12		2
Player 1	aecia	7.159	18		4
Player 2 	vent	3.14	22		4
Player 1	aeon	7.279	14		4
Player 2 	tone	5.631	16		3
Player 1	nae	6.31	13		2
Player 2 	qat	3.281	14		2
Player 1	tenia	2.746	13		5
Player 2 	ti	0.855	9		4
Player 1	if	0.09	5		6
Player 2 	rani	0.201	5		5
Player 1	bi	0.032	54		7
Player 2 	rei	0.089	4		6
Player 1	-	0.012	0		7
Player 2 	it	0.029	52		7
Player 1	-	0.005	0		7
Player 2 	-	0.008	0		7
Player 1	-	0.008	0		7
Player 2 	-	0.008	0		7
Player 1	-	0.008	0		7
Player 2 	-	0.006	0		7
winner : Player 2
left tile (letter bag): 0
player 1 durasi : 58.32
player 1 left tile : 0
player 1 total skor : 337
player 1 Final skor : 337
player 2 durasi : 40.864
player 2 left tile : 0
player 2 total skor : 366
player 2 Final skor : 366
