player word durasi skor tiles


Player 1	jet	0.058	20		3
Player 2 	omit	1.434	28		4
Player 1	hag	1.207	26		3
Player 2 	pix	1.097	47		3
Player 1	hip	0.327	16		1
Player 2 	yew	0.984	22		3
Player 1	gym	0.356	15		2
Player 2 	azide	1.697	37		5
Player 1	kedge	1.276	32		3
Player 2 	yid	2.143	20		3
Player 1	vinify	2.751	30		4
Player 2 	pub	1.848	18		2
Player 1	wafted	5.911	19		4
Player 2 	fem	2.519	12		1
Player 1	ods	5.181	27		2
Player 2 	evict	4.196	38		5
Player 1	fems	1.503	17		1
Player 2 	scull	4.271	17		5
Player 1	arb	3.727	17		3
Player 2 	instal	7.925	18		4
Player 1	thir	3.394	17		4
Player 2 	roue	8.232	15		4
Player 1	qat	7.412	30		3
Player 2 	liane	10.329	13		5
Player 1	rupee	11.699	18		3
Player 2 	nene	7.921	22		4
Player 1	wab	6.896	8		1
Player 2 	do	3.072	7		1
Player 1	orra	3.286	8		5
Player 2 	ae	1.691	6		3
Player 1	noel	0.182	55		7
Player 2 	oe	0.499	8		5
Player 1	-	0.097	0		7
Player 2 	oe	0.16	5		6
Player 1	-	0.105	0		7
Player 2 	-	0.117	0		6
Player 1	-	0.101	0		7
Player 2 	-	0.121	0		6
Player 1	-	0.106	0		7
Player 2 	-	0.12	0		6
winner : Player 1
left tile (letter bag): 0
player 1 durasi : 55.575
player 1 left tile : 0
player 1 total skor : 355
player 1 Final skor : 355
player 2 durasi : 60.376
player 2 left tile : 1
player 2 total skor : 333
player 2 Final skor : 332
