player word durasi skor tiles


Player 1	cadgy	0.132	30		5
Player 2 	kamala	1.301	24		4
Player 1	jalap	1.624	44		4
Player 2 	dex	0.933	56		3
Player 1	wos	1.026	37		3
Player 2 	spy	1.267	26		3
Player 1	fet	0.746	21		3
Player 2 	giggle	2.982	28		5
Player 1	zig	1.106	26		2
Player 2 	revs	3.992	25		4
Player 1	vrouw	1.643	22		5
Player 2 	hut	3.596	21		3
Player 1	cashed	3.329	40		6
Player 2 	titular	6.731	18		6
Player 1	mince	3.756	30		4
Player 2 	fob	4.865	32		3
Player 1	dib	1.312	22		2
Player 2 	noria	5.849	31		5
Player 1	rent	2.774	15		4
Player 2 	war	4.296	17		2
Player 1	pennine	4.193	20		6
Player 2 	auto	5.941	18		4
Player 1	melee	2.731	13		2
Player 2 	eyry	1.372	20		4
Player 1	era	0.721	9		3
Player 2 	moo	0.188	5		5
Player 1	too	0.335	6		5
Player 2 	in	0.095	3		6
Player 1	ion	0.086	3		6
Player 2 	it	0.054	52		7
Player 1	-	0.051	0		6
Player 2 	-	0.036	0		7
Player 1	-	0.049	0		6
Player 2 	-	0.044	0		7
Player 1	-	0.049	0		6
Player 2 	-	0.036	0		7
winner : Player 2
left tile (letter bag): 0
player 1 durasi : 0 menit 19 detik 
player 1 left tile : 1
player 1 total skor : 338
player 1 Final skor : 328
player 2 durasi : 0 menit 35 detik 
player 2 left tile : 0
player 2 total skor : 376
player 2 Final skor : 376
