player word durasi skor tiles


Player 1	ivy	0.09	18		3
Player 2 	biz	1.261	22		3
Player 1	beefs	4.554	35		5
Player 2 	java	2.703	32		4
Player 1	prick	1.263	29		4
Player 2 	hajj	3.172	29		2
Player 1	zee	3.427	19		2
Player 2 	iglu	2.526	54		4
Player 1	privy	1.219	16		2
Player 2 	hyrax	3.609	59		5
Player 1	eff	1.432	13		1
Player 2 	anew	8.053	28		4
Player 1	an	1.581	4		1
Player 2 	precut	9.988	20		5
Player 1	pricking	3.842	17		3
Player 2 	rale	17.047	21		4
Player 1	swede	2.1	20		3
Player 2 	lactic	17.661	20		3
Player 1	manus	4.622	24		4
Player 2 	undoer	10.198	20		5
Player 1	genre	4.524	18		3
Player 2 	dead	10.852	21		4
Player 1	toques	8.751	32		5
Player 2 	mae	9.799	23		3
Player 1	ess	11.243	17		1
Player 2 	tool	6.419	17		3
Player 1	cool	10.774	13		3
Player 2 	oe	1.253	6		3
Player 1	tow	0.952	12		4
Player 2 	oe	0.629	5		4
Player 1	titi	0.404	57		7
Player 2 	id	0.326	3		5
Player 1	-	0.11	0		7
Player 2 	li	0.2	2		6
Player 1	-	0.108	0		7
Player 2 	-	0.139	0		6
Player 1	-	0.108	0		7
Player 2 	-	0.134	0		6
Player 1	-	0.121	0		7
Player 2 	-	0.14	0		6
winner : Player 2
left tile (letter bag): 0
player 1 durasi : 61.225
player 1 left tile : 0
player 1 total skor : 344
player 1 Final skor : 344
player 2 durasi : 106.109
player 2 left tile : 1
player 2 total skor : 382
player 2 Final skor : 381
