player word durasi skor tiles


Player 1	zip	0.059	28		3
Player 2 	whiny	0.343	19		4
Player 1	maqui	1.855	37		5
Player 2 	vacua	1.8	22		4
Player 1	relax	1.939	24		4
Player 2 	myopy	1.46	23		3
Player 1	brr	0.898	11		2
Player 2 	hob	1.473	15		2
Player 1	sh	0.896	22		2
Player 2 	fa	1.378	33		2
Player 1	efs	1.72	23		3
Player 2 	dibs	1.875	30		3
Player 1	men	2.058	18		3
Player 2 	cogon	3.305	34		5
Player 1	dojo	2.951	24		3
Player 2 	weald	4.853	32		5
Player 1	keto	4.12	27		2
Player 2 	vended	6.285	30		4
Player 1	gag	5.734	20		3
Player 2 	ors	7.3	25		3
Player 1	lit	7.162	14		3
Player 2 	naiad	7.616	22		5
Player 1	titrate	13.303	73		7
Player 2 	oe	7.134	15		2
Player 1	eve	9.145	17		2
Player 2 	unrulier	7.5	70		7
Player 1	rex	10.068	20		2
Player 2 	-	0.049	0		7
Player 1	obit	1.465	13		5
Player 2 	-	0.048	0		7
Player 1	inn	0.11	8		6
Player 2 	-	0.048	0		7
Player 1	nut	0.067	53		7
Player 2 	-	0.053	0		7
Player 1	-	0.049	0		7
Player 2 	-	0.056	0		7
Player 1	-	0.05	0		7
Player 2 	-	0.052	0		7
Player 1	-	0.05	0		7
winner : Player 1
left tile (letter bag): 0
player 1 durasi : 63.699
player 1 left tile : 0
player 1 total skor : 432
player 1 Final skor : 432
player 2 durasi : 52.628
player 2 left tile : 0
player 2 total skor : 370
player 2 Final skor : 370
