player word durasi skor tiles


Player 1	fax	0.04	26		3
Player 2 	hazy	0.845	51		4
Player 1	cap	1.186	31		3
Player 2 	navy	1.616	18		4
Player 1	vow	1.999	30		3
Player 2 	tet	3.831	18		3
Player 1	qaid	3.317	44		4
Player 2 	op	2.424	14		2
Player 1	spoon	5.86	48		4
Player 2 	jota	2.747	24		4
Player 1	harms	4.473	37		5
Player 2 	bocks	1.125	32		4
Player 1	mob	2.932	21		3
Player 2 	cod	2.937	23		2
Player 1	li	1.188	3		1
Player 2 	knew	5.702	36		3
Player 1	foss	3.454	15		2
Player 2 	dud	6.445	22		3
Player 1	or	1.637	4		1
Player 2 	fag	4.224	16		2
Player 1	-	1.376	0		0
Player 2 	etui	3.275	10		4
Player 1	grin	1.859	9		3
Player 2 	silting	7.337	85		7
Player 1	awe	8.142	13		1
Player 2 	lei	5.98	14		3
Player 1	unit	6.506	13		4
Player 2 	eel	5.715	11		3
Player 1	err	9.558	11		3
Player 2 	neb	1.574	11		2
Player 1	rei	0.555	9		6
Player 2 	rei	0.784	6		4
Player 1	-	0.022	0		6
Player 2 	ere	0.175	3		6
Player 1	-	0.025	0		6
Player 2 	-	0.021	0		6
Player 1	-	0.023	0		6
Player 2 	-	0.022	0		6
Player 1	-	0.021	0		6
Player 2 	-	0.02	0		6
winner : Player 2
left tile (letter bag): 0
player 1 durasi : 0 menit 46 detik 
player 1 left tile : 1
player 1 total skor : 314
player 1 Final skor : 313
player 2 durasi : 0 menit 47 detik 
player 2 left tile : 1
player 2 total skor : 394
player 2 Final skor : 393
