

word : beg anchor( col : 8 row : 6 ) score : 16 new tiles : beg heuristic : 14 level : 1
word : deaf anchor( col : 8 row : 5 ) score : 34 new tiles : deaf heuristic : 25 level : 2
word : gos anchor( col : 9 row : 7 ) score : 6 new tiles : s heuristic : -2.5 level : 3
word : be anchor( col : 7 row : 4 ) score : 4 new tiles : b heuristic : -0.5 level : 4
word : fest anchor( col : 9 row : 8 ) score : 7 new tiles : t heuristic : -0.5 level : 5
word : fa anchor( col : 9 row : 5 ) score : 29 new tiles : fa heuristic : 25 level : 2
word : fae anchor( col : 9 row : 5 ) score : 30 new tiles : fae heuristic : 20 level : 2
word : zag anchor( col : 10 row : 5 ) score : 26 new tiles : za heuristic : 18 level : 2
word : zed anchor( col : 6 row : 7 ) score : 29 new tiles : zed heuristic : 19 level : 2
word : gazed anchor( col : 10 row : 7 ) score : 32 new tiles : azed heuristic : 19 level : 2
word : bel anchor( col : 8 row : 6 ) score : 15 new tiles : bel heuristic : 12 level : 1
word : deaf anchor( col : 8 row : 5 ) score : 34 new tiles : deaf heuristic : 25 level : 2
word : gos anchor( col : 9 row : 7 ) score : 6 new tiles : s heuristic : -3.5 level : 3
word : be anchor( col : 7 row : 4 ) score : 4 new tiles : b heuristic : -0.5 level : 4
word : fest anchor( col : 9 row : 8 ) score : 7 new tiles : t heuristic : -1.5 level : 5
word : fe anchor( col : 9 row : 5 ) score : 28 new tiles : fe heuristic : 21 level : 2
word : fez anchor( col : 9 row : 5 ) score : 38 new tiles : fez heuristic : 30 level : 2
word : zed anchor( col : 6 row : 7 ) score : 29 new tiles : zed heuristic : 19 level : 2
word : belt anchor( col : 8 row : 6 ) score : 16 new tiles : belt heuristic : 14 level : 1
word : deaf anchor( col : 8 row : 5 ) score : 34 new tiles : deaf heuristic : 25 level : 2
word : gos anchor( col : 9 row : 7 ) score : 6 new tiles : s heuristic : -2.5 level : 3
word : be anchor( col : 7 row : 4 ) score : 4 new tiles : b heuristic : -0.5 level : 4
word : st anchor( col : 11 row : 5 ) score : 2 new tiles : s heuristic : -6.5 level : 3
word : fe anchor( col : 9 row : 5 ) score : 28 new tiles : fe heuristic : 21 level : 2
word : favel anchor( col : 10 row : 5 ) score : 22 new tiles : fave heuristic : 18.5 level : 2
word : zed anchor( col : 6 row : 7 ) score : 29 new tiles : zed heuristic : 19 level : 2
word : lazed anchor( col : 10 row : 7 ) score : 30 new tiles : azed heuristic : 17 level : 2
word : bez anchor( col : 8 row : 8 ) score : 27 new tiles : bez heuristic : 20.5 level : 2
word : bet anchor( col : 8 row : 6 ) score : 15 new tiles : bet heuristic : 11 level : 1
word : deaf anchor( col : 8 row : 5 ) score : 34 new tiles : deaf heuristic : 25 level : 2
word : gos anchor( col : 9 row : 7 ) score : 6 new tiles : s heuristic : -4.5 level : 3
word : be anchor( col : 7 row : 4 ) score : 4 new tiles : b heuristic : -0.5 level : 4
word : st anchor( col : 10 row : 5 ) score : 2 new tiles : s heuristic : -8.5 level : 3
word : faze anchor( col : 11 row : 6 ) score : 38 new tiles : faze heuristic : 27 level : 2
word : fazed anchor( col : 11 row : 6 ) score : 46 new tiles : fazed heuristic : 36 level : 2
word : fez anchor( col : 6 row : 7 ) score : 33 new tiles : fez heuristic : 25 level : 2
word : bez anchor( col : 8 row : 8 ) score : 27 new tiles : bez heuristic : 20.5 level : 2
word : blet anchor( col : 8 row : 6 ) score : 16 new tiles : blet heuristic : 14 level : 1
word : fled anchor( col : 9 row : 5 ) score : 20 new tiles : fed heuristic : 14 level : 2
word : seg anchor( col : 10 row : 5 ) score : 4 new tiles : sg heuristic : -1.5 level : 3
word : za anchor( col : 6 row : 7 ) score : 25 new tiles : za heuristic : 17 level : 4
word : ad anchor( col : 8 row : 8 ) score : 10 new tiles : a heuristic : 1 level : 4
word : adz anchor( col : 8 row : 8 ) score : 20 new tiles : az heuristic : 10 level : 4
word : boab anchor( col : 8 row : 8 ) score : 13 new tiles : ab heuristic : 8.5 level : 4
word : st anchor( col : 11 row : 5 ) score : 2 new tiles : s heuristic : -6.5 level : 3
word : gov anchor( col : 8 row : 6 ) score : 13 new tiles : gv heuristic : 19 level : 1
word : zag anchor( col : 7 row : 6 ) score : 26 new tiles : za heuristic : 18 level : 2
word : blest anchor( col : 9 row : 7 ) score : 19 new tiles : blest heuristic : 10.5 level : 3
word : blet anchor( col : 9 row : 7 ) score : 16 new tiles : blet heuristic : 14 level : 3
word : fez anchor( col : 6 row : 5 ) score : 15 new tiles : fe heuristic : 4 level : 4
word : goes anchor( col : 10 row : 7 ) score : 5 new tiles : s heuristic : 5 level : 5
word : zed anchor( col : 6 row : 7 ) score : 19 new tiles : ed heuristic : 6 level : 4
word : goes anchor( col : 10 row : 7 ) score : 5 new tiles : s heuristic : 5 level : 5
word : fag anchor( col : 7 row : 5 ) score : 7 new tiles : f heuristic : 2 level : 4
word : goes anchor( col : 10 row : 7 ) score : 5 new tiles : s heuristic : 5 level : 5
word : blets anchor( col : 9 row : 7 ) score : 19 new tiles : blets heuristic : 10.5 level : 3
word : goes anchor( col : 9 row : 7 ) score : 5 new tiles : es heuristic : -1.5 level : 3
word : goest anchor( col : 9 row : 7 ) score : 7 new tiles : est heuristic : 1.5 level : 3
word : govs anchor( col : 8 row : 6 ) score : 14 new tiles : gvs heuristic : 13.5 level : 1
word : zag anchor( col : 7 row : 6 ) score : 26 new tiles : za heuristic : 18 level : 2
word : blet anchor( col : 9 row : 7 ) score : 16 new tiles : blet heuristic : 14 level : 3
word : belt anchor( col : 9 row : 7 ) score : 14 new tiles : belt heuristic : 12 level : 3
word : blet anchor( col : 9 row : 7 ) score : 14 new tiles : blet heuristic : 12 level : 3
word : bet anchor( col : 9 row : 7 ) score : 15 new tiles : bet heuristic : 11 level : 3
word : devs anchor( col : 7 row : 9 ) score : 12 new tiles : dev heuristic : 9.5 level : 4
word : fez anchor( col : 6 row : 5 ) score : 15 new tiles : fe heuristic : 4 level : 4
word : zed anchor( col : 6 row : 7 ) score : 19 new tiles : ed heuristic : 6 level : 4
word : fag anchor( col : 7 row : 5 ) score : 7 new tiles : f heuristic : 2 level : 4
word : gel anchor( col : 9 row : 6 ) score : 4 new tiles : el heuristic : -0.5 level : 3
word : gelt anchor( col : 9 row : 6 ) score : 5 new tiles : elt heuristic : 1.5 level : 3
word : begot anchor( col : 9 row : 7 ) score : 8 new tiles : bet heuristic : 7 level : 3
word : vet anchor( col : 9 row : 8 ) score : 6 new tiles : et heuristic : 0.5 level : 3
word : sel anchor( col : 9 row : 9 ) score : 5 new tiles : el heuristic : 0.5 level : 3
word : gob anchor( col : 8 row : 6 ) score : 11 new tiles : gb heuristic : 15 level : 1
word : zag anchor( col : 7 row : 6 ) score : 26 new tiles : za heuristic : 18 level : 2
word : vest anchor( col : 9 row : 7 ) score : 19 new tiles : vest heuristic : 10.5 level : 3
word : fez anchor( col : 6 row : 5 ) score : 15 new tiles : fe heuristic : 4 level : 4
word : zed anchor( col : 6 row : 7 ) score : 19 new tiles : ed heuristic : 6 level : 4
word : fag anchor( col : 7 row : 5 ) score : 7 new tiles : f heuristic : 2 level : 4
word : gest anchor( col : 9 row : 6 ) score : 5 new tiles : est heuristic : -2.5 level : 3
word : vegos anchor( col : 9 row : 7 ) score : 9 new tiles : ves heuristic : 7 level : 3
word : goslet anchor( col : 9 row : 7 ) score : 8 new tiles : slet heuristic : 2.5 level : 3
word : goblet anchor( col : 8 row : 6 ) score : 14 new tiles : gblet heuristic : 15 level : 1
word : zag anchor( col : 7 row : 6 ) score : 26 new tiles : za heuristic : 18 level : 2
word : gos anchor( col : 9 row : 7 ) score : 4 new tiles : s heuristic : -1.5 level : 3
word : feeb anchor( col : 7 row : 10 ) score : 18 new tiles : feb heuristic : 15.5 level : 4
word : fez anchor( col : 6 row : 5 ) score : 15 new tiles : fe heuristic : 4 level : 4
word : zed anchor( col : 6 row : 7 ) score : 19 new tiles : ed heuristic : 6 level : 4
word : fag anchor( col : 7 row : 5 ) score : 7 new tiles : f heuristic : 2 level : 4
word : st anchor( col : 7 row : 11 ) score : 3 new tiles : s heuristic : -2.5 level : 3
word : zeal anchor( col : 7 row : 9 ) score : 33 new tiles : zea heuristic : 19 level : 2
word : adz anchor( col : 9 row : 11 ) score : 35 new tiles : adz heuristic : 28 level : 2
word : goblets anchor( col : 8 row : 6 ) score : 16 new tiles : gblets heuristic : 10.5 level : 1
word : zag anchor( col : 7 row : 6 ) score : 26 new tiles : za heuristic : 18 level : 2
word : gov anchor( col : 9 row : 7 ) score : 7 new tiles : v heuristic : 7 level : 3
word : faze anchor( col : 6 row : 7 ) score : 30 new tiles : faze heuristic : 19 level : 2
word : gov anchor( col : 9 row : 7 ) score : 7 new tiles : v heuristic : 7 level : 3
word : fazed anchor( col : 6 row : 7 ) score : 34 new tiles : fazed heuristic : 24 level : 2
word : gov anchor( col : 9 row : 7 ) score : 7 new tiles : v heuristic : 7 level : 3
word : bead anchor( col : 9 row : 7 ) score : 26 new tiles : bead heuristic : 18.5 level : 2
word : zeal anchor( col : 7 row : 9 ) score : 33 new tiles : zea heuristic : 19 level : 2
word : feaze anchor( col : 7 row : 10 ) score : 34 new tiles : feaz heuristic : 23 level : 2
word : baft anchor( col : 7 row : 11 ) score : 13 new tiles : baf heuristic : 13.5 level : 2
word : fazes anchor( col : 7 row : 12 ) score : 27 new tiles : faze heuristic : 16 level : 2
word : saved anchor( col : 9 row : 12 ) score : 18 new tiles : aved heuristic : 12.5 level : 2
word : glove anchor( col : 8 row : 6 ) score : 14 new tiles : glve heuristic : 16 level : 1
word : faze anchor( col : 6 row : 7 ) score : 30 new tiles : faze heuristic : 19 level : 2
word : gos anchor( col : 9 row : 7 ) score : 4 new tiles : s heuristic : -0.5 level : 3
word : dev anchor( col : 7 row : 9 ) score : 15 new tiles : dv heuristic : 18.5 level : 4
word : ba anchor( col : 5 row : 5 ) score : 10 new tiles : b heuristic : 3.5 level : 4
word : vego anchor( col : 5 row : 7 ) score : 8 new tiles : v heuristic : 3.5 level : 4
word : fazed anchor( col : 6 row : 7 ) score : 34 new tiles : fazed heuristic : 24 level : 2
word : vade anchor( col : 7 row : 9 ) score : 16 new tiles : vad heuristic : 16.5 level : 2
word : deva anchor( col : 7 row : 9 ) score : 16 new tiles : dva heuristic : 16.5 level : 2
word : fazed anchor( col : 8 row : 10 ) score : 47 new tiles : fazed heuristic : 37 level : 2
word : deaf anchor( col : 8 row : 10 ) score : 27 new tiles : deaf heuristic : 18 level : 2
word : gloves anchor( col : 8 row : 6 ) score : 15 new tiles : glves heuristic : 10.5 level : 1
word : faze anchor( col : 6 row : 7 ) score : 30 new tiles : faze heuristic : 19 level : 2
word : gob anchor( col : 9 row : 7 ) score : 6 new tiles : b heuristic : 6 level : 3
word : dev anchor( col : 7 row : 9 ) score : 15 new tiles : dv heuristic : 18.5 level : 4
word : st anchor( col : 9 row : 10 ) score : 2 new tiles : t heuristic : -1.5 level : 5
word : ba anchor( col : 5 row : 5 ) score : 10 new tiles : b heuristic : 3.5 level : 4
word : st anchor( col : 9 row : 10 ) score : 2 new tiles : t heuristic : -1.5 level : 5
word : vego anchor( col : 5 row : 7 ) score : 8 new tiles : v heuristic : 3.5 level : 4
word : st anchor( col : 9 row : 10 ) score : 2 new tiles : t heuristic : -1.5 level : 5
word : st anchor( col : 9 row : 10 ) score : 2 new tiles : t heuristic : -1.5 level : 3
word : fazed anchor( col : 6 row : 7 ) score : 34 new tiles : fazed heuristic : 24 level : 2
word : fade anchor( col : 7 row : 9 ) score : 16 new tiles : fad heuristic : 13 level : 2
word : deva anchor( col : 7 row : 9 ) score : 16 new tiles : dva heuristic : 16.5 level : 2
word : dev anchor( col : 7 row : 9 ) score : 16 new tiles : dev heuristic : 13.5 level : 2
word : fazes anchor( col : 7 row : 10 ) score : 34 new tiles : faze heuristic : 23 level : 2
word : glob anchor( col : 8 row : 6 ) score : 11 new tiles : glb heuristic : 17 level : 1
word : ave anchor( col : 9 row : 6 ) score : 19 new tiles : ave heuristic : 12.5 level : 2
word : vet anchor( col : 6 row : 7 ) score : 15 new tiles : vet heuristic : 13 level : 3
word : lab anchor( col : 10 row : 6 ) score : 5 new tiles : b heuristic : 3 level : 4
word : st anchor( col : 5 row : 8 ) score : 2 new tiles : s heuristic : 2 level : 5
word : bez anchor( col : 10 row : 8 ) score : 14 new tiles : z heuristic : 6.5 level : 4
word : st anchor( col : 5 row : 8 ) score : 2 new tiles : s heuristic : 2 level : 5
word : vet anchor( col : 9 row : 7 ) score : 15 new tiles : vet heuristic : 13 level : 3
word : seg anchor( col : 7 row : 5 ) score : 4 new tiles : se heuristic : -2.5 level : 3
word : gest anchor( col : 9 row : 5 ) score : 7 new tiles : est heuristic : 1.5 level : 3
word : govs anchor( col : 9 row : 7 ) score : 8 new tiles : vs heuristic : 13 level : 3
word : vets anchor( col : 9 row : 7 ) score : 20 new tiles : vets heuristic : 20 level : 3
word : faze anchor( col : 8 row : 9 ) score : 32 new tiles : faze heuristic : 21 level : 2
word : globs anchor( col : 8 row : 6 ) score : 12 new tiles : glbs heuristic : 11.5 level : 1
word : fadge anchor( col : 7 row : 5 ) score : 20 new tiles : fade heuristic : 11 level : 2
word : vet anchor( col : 6 row : 7 ) score : 15 new tiles : vet heuristic : 13 level : 3
word : vet anchor( col : 9 row : 7 ) score : 15 new tiles : vet heuristic : 13 level : 3
word : get anchor( col : 9 row : 5 ) score : 6 new tiles : et heuristic : 0.5 level : 3
word : gov anchor( col : 9 row : 7 ) score : 7 new tiles : v heuristic : 9.5 level : 4
word : lev anchor( col : 9 row : 6 ) score : 6 new tiles : ev heuristic : 6 level : 5
word : be anchor( col : 9 row : 8 ) score : 4 new tiles : e heuristic : -2.5 level : 5
word : za anchor( col : 6 row : 4 ) score : 11 new tiles : z heuristic : 1 level : 6
word : ab anchor( col : 6 row : 6 ) score : 7 new tiles : b heuristic : 2.5 level : 6
word : be anchor( col : 9 row : 4 ) score : 4 new tiles : b heuristic : -0.5 level : 6
word : es anchor( col : 7 row : 9 ) score : 2 new tiles : e heuristic : -4.5 level : 5
word : et anchor( col : 10 row : 4 ) score : 4 new tiles : e heuristic : -1.5 level : 5
word : vet anchor( col : 10 row : 4 ) score : 12 new tiles : ve heuristic : 12 level : 5
word : te anchor( col : 10 row : 6 ) score : 2 new tiles : e heuristic : -3.5 level : 5
word : vet anchor( col : 9 row : 7 ) score : 23 new tiles : vet heuristic : 23 level : 3
word : bet anchor( col : 9 row : 8 ) score : 5 new tiles : et heuristic : -0.5 level : 3
word : vest anchor( col : 7 row : 9 ) score : 9 new tiles : vet heuristic : 9 level : 3
word : et anchor( col : 7 row : 9 ) score : 4 new tiles : et heuristic : -1.5 level : 3
word : te anchor( col : 9 row : 9 ) score : 8 new tiles : te heuristic : 2.5 level : 3
word : bal anchor( col : 7 row : 6 ) score : 11 new tiles : ba heuristic : 8.5 level : 2
word : bald anchor( col : 7 row : 6 ) score : 13 new tiles : bad heuristic : 11.5 level : 2
word : abed anchor( col : 6 row : 7 ) score : 16 new tiles : abed heuristic : 8.5 level : 2
word : faves anchor( col : 7 row : 9 ) score : 13 new tiles : fave heuristic : 9.5 level : 2
word : globe anchor( col : 8 row : 6 ) score : 12 new tiles : glbe heuristic : 12 level : 1
word : abed anchor( col : 9 row : 6 ) score : 30 new tiles : abed heuristic : 22.5 level : 2
word : te anchor( col : 7 row : 9 ) score : 2 new tiles : t heuristic : 3 level : 3
word : lav anchor( col : 10 row : 6 ) score : 6 new tiles : v heuristic : 5 level : 4
word : sted anchor( col : 6 row : 9 ) score : 5 new tiles : s heuristic : -0.5 level : 5
word : bez anchor( col : 10 row : 8 ) score : 14 new tiles : z heuristic : 5.5 level : 6
word : globes anchor( col : 8 row : 10 ) score : 9 new tiles : s heuristic : 3.5 level : 5
word : faze anchor( col : 6 row : 7 ) score : 30 new tiles : faze heuristic : 19 level : 2
word : fazed anchor( col : 6 row : 7 ) score : 34 new tiles : fazed heuristic : 24 level : 2
word : vlog anchor( col : 8 row : 6 ) score : 11 new tiles : vlg heuristic : 19 level : 1
word : vav anchor( col : 7 row : 5 ) score : 9 new tiles : va heuristic : 8.5 level : 2
word : bet anchor( col : 9 row : 7 ) score : 15 new tiles : bet heuristic : 11 level : 3
word : zed anchor( col : 6 row : 7 ) score : 29 new tiles : zed heuristic : 19 level : 4
word : les anchor( col : 10 row : 6 ) score : 3 new tiles : s heuristic : 3 level : 5
word : dev anchor( col : 6 row : 4 ) score : 7 new tiles : de heuristic : 1.5 level : 4
word : les anchor( col : 10 row : 6 ) score : 3 new tiles : s heuristic : 3 level : 5
word : ea anchor( col : 7 row : 4 ) score : 2 new tiles : e heuristic : -4.5 level : 4
word : les anchor( col : 10 row : 6 ) score : 3 new tiles : s heuristic : 3 level : 5
word : zea anchor( col : 7 row : 4 ) score : 22 new tiles : ze heuristic : 14.5 level : 4
word : les anchor( col : 10 row : 6 ) score : 3 new tiles : s heuristic : 3 level : 5
word : les anchor( col : 9 row : 6 ) score : 3 new tiles : es heuristic : -1.5 level : 3
word : lest anchor( col : 9 row : 6 ) score : 4 new tiles : est heuristic : 0.5 level : 3
word : begot anchor( col : 9 row : 7 ) score : 8 new tiles : bet heuristic : 15.5 level : 3
word : gest anchor( col : 9 row : 8 ) score : 5 new tiles : est heuristic : 1.5 level : 3
word : gazed anchor( col : 7 row : 8 ) score : 21 new tiles : azed heuristic : 8 level : 2
word : vlogs anchor( col : 8 row : 6 ) score : 12 new tiles : vlgs heuristic : 13.5 level : 1
word : vav anchor( col : 7 row : 5 ) score : 9 new tiles : va heuristic : 8.5 level : 2
word : bet anchor( col : 9 row : 7 ) score : 15 new tiles : bet heuristic : 11 level : 3
word : vet anchor( col : 9 row : 5 ) score : 8 new tiles : et heuristic : 4.5 level : 3
word : zed anchor( col : 6 row : 7 ) score : 29 new tiles : zed heuristic : 19 level : 4
word : gob anchor( col : 9 row : 7 ) score : 6 new tiles : b heuristic : 11 level : 5
word : be anchor( col : 9 row : 4 ) score : 4 new tiles : b heuristic : 4 level : 5
word : zeds anchor( col : 7 row : 9 ) score : 34 new tiles : zed heuristic : 24 level : 4
word : gob anchor( col : 9 row : 7 ) score : 6 new tiles : b heuristic : 11 level : 5
word : be anchor( col : 9 row : 4 ) score : 4 new tiles : b heuristic : 4 level : 5
word : dev anchor( col : 6 row : 4 ) score : 7 new tiles : de heuristic : 1.5 level : 4
word : gob anchor( col : 9 row : 7 ) score : 6 new tiles : b heuristic : 11 level : 5
word : be anchor( col : 9 row : 4 ) score : 4 new tiles : b heuristic : 4 level : 5
word : ea anchor( col : 7 row : 4 ) score : 2 new tiles : e heuristic : -4.5 level : 4
word : gob anchor( col : 9 row : 7 ) score : 6 new tiles : b heuristic : 11 level : 5
word : be anchor( col : 9 row : 4 ) score : 4 new tiles : b heuristic : 4 level : 5
word : zea anchor( col : 7 row : 4 ) score : 22 new tiles : ze heuristic : 14.5 level : 4
word : gob anchor( col : 9 row : 7 ) score : 6 new tiles : b heuristic : 11 level : 5
word : be anchor( col : 9 row : 4 ) score : 4 new tiles : b heuristic : 4 level : 5
word : let anchor( col : 9 row : 6 ) score : 3 new tiles : et heuristic : -0.5 level : 3
word : goe anchor( col : 9 row : 7 ) score : 4 new tiles : e heuristic : -0.5 level : 3
word : get anchor( col : 9 row : 8 ) score : 4 new tiles : et heuristic : 0.5 level : 3
word : set anchor( col : 9 row : 9 ) score : 5 new tiles : et heuristic : 1.5 level : 3
word : blog anchor( col : 8 row : 6 ) score : 10 new tiles : blg heuristic : 16 level : 1
word : abb anchor( col : 7 row : 5 ) score : 13 new tiles : ab heuristic : 10.5 level : 2
word : vet anchor( col : 6 row : 7 ) score : 15 new tiles : vet heuristic : 13 level : 3
word : gov anchor( col : 9 row : 7 ) score : 7 new tiles : v heuristic : 9.5 level : 4
word : sego anchor( col : 5 row : 7 ) score : 5 new tiles : s heuristic : 5 level : 5
word : st anchor( col : 5 row : 8 ) score : 2 new tiles : s heuristic : 2 level : 5
word : fe anchor( col : 7 row : 4 ) score : 7 new tiles : fe heuristic : 1.5 level : 4
word : sego anchor( col : 5 row : 7 ) score : 5 new tiles : s heuristic : 5 level : 5
word : st anchor( col : 5 row : 8 ) score : 2 new tiles : s heuristic : 2 level : 5
word : zea anchor( col : 7 row : 4 ) score : 22 new tiles : ze heuristic : 12.5 level : 4
word : sego anchor( col : 5 row : 7 ) score : 5 new tiles : s heuristic : 5 level : 5
word : st anchor( col : 5 row : 8 ) score : 2 new tiles : s heuristic : 2 level : 5
word : deb anchor( col : 9 row : 4 ) score : 6 new tiles : de heuristic : -1.5 level : 4
word : sego anchor( col : 5 row : 7 ) score : 5 new tiles : s heuristic : 5 level : 5
word : st anchor( col : 5 row : 8 ) score : 2 new tiles : s heuristic : 2 level : 5
word : lez anchor( col : 9 row : 6 ) score : 16 new tiles : ez heuristic : 6.5 level : 4
word : sego anchor( col : 5 row : 7 ) score : 5 new tiles : s heuristic : 5 level : 5
word : st anchor( col : 5 row : 8 ) score : 2 new tiles : s heuristic : 2 level : 5
word : vet anchor( col : 9 row : 7 ) score : 15 new tiles : vet heuristic : 13 level : 3
word : govs anchor( col : 9 row : 7 ) score : 8 new tiles : vs heuristic : 13 level : 3
word : gest anchor( col : 9 row : 8 ) score : 5 new tiles : est heuristic : -0.5 level : 3
word : abbed anchor( col : 7 row : 5 ) score : 16 new tiles : abed heuristic : 8.5 level : 2
word : fave anchor( col : 6 row : 7 ) score : 18 new tiles : fave heuristic : 14.5 level : 2
word : blogs anchor( col : 8 row : 6 ) score : 11 new tiles : blgs heuristic : 10.5 level : 1
word : abb anchor( col : 7 row : 5 ) score : 13 new tiles : ab heuristic : 10.5 level : 2
word : vet anchor( col : 6 row : 7 ) score : 15 new tiles : vet heuristic : 13 level : 3
word : vet anchor( col : 9 row : 7 ) score : 15 new tiles : vet heuristic : 13 level : 3
word : lev anchor( col : 9 row : 6 ) score : 6 new tiles : ev heuristic : 6 level : 3
word : zed anchor( col : 6 row : 7 ) score : 29 new tiles : zed heuristic : 19 level : 4
word : got anchor( col : 9 row : 7 ) score : 4 new tiles : t heuristic : 3.5 level : 5
word : st anchor( col : 9 row : 9 ) score : 4 new tiles : t heuristic : 3.5 level : 5
word : got anchor( col : 9 row : 7 ) score : 9 new tiles : t heuristic : 9 level : 5
word : bet anchor( col : 9 row : 7 ) score : 9 new tiles : t heuristic : 9 level : 5
word : gov anchor( col : 9 row : 7 ) score : 7 new tiles : v heuristic : 9.5 level : 4
word : st anchor( col : 9 row : 9 ) score : 4 new tiles : t heuristic : 3.5 level : 5
word : devs anchor( col : 7 row : 9 ) score : 12 new tiles : dev heuristic : 9.5 level : 4
word : st anchor( col : 9 row : 9 ) score : 4 new tiles : t heuristic : 3.5 level : 5
word : fe anchor( col : 7 row : 4 ) score : 7 new tiles : fe heuristic : 1.5 level : 4
word : st anchor( col : 9 row : 9 ) score : 4 new tiles : t heuristic : 3.5 level : 5
word : zea anchor( col : 7 row : 4 ) score : 22 new tiles : ze heuristic : 12.5 level : 4
word : st anchor( col : 9 row : 9 ) score : 4 new tiles : t heuristic : 3.5 level : 5
word : deb anchor( col : 9 row : 4 ) score : 6 new tiles : de heuristic : -1.5 level : 4
word : st anchor( col : 9 row : 9 ) score : 4 new tiles : t heuristic : 3.5 level : 5
word : get anchor( col : 9 row : 8 ) score : 4 new tiles : et heuristic : -1.5 level : 3
word : set anchor( col : 9 row : 9 ) score : 5 new tiles : et heuristic : -0.5 level : 3
word : faze anchor( col : 6 row : 7 ) score : 30 new tiles : faze heuristic : 19 level : 2
word : blot anchor( col : 8 row : 6 ) score : 8 new tiles : blt heuristic : 12 level : 1
word : abb anchor( col : 7 row : 5 ) score : 13 new tiles : ab heuristic : 10.5 level : 2
word : veg anchor( col : 6 row : 7 ) score : 17 new tiles : veg heuristic : 17 level : 3
word : def anchor( col : 9 row : 7 ) score : 22 new tiles : def heuristic : 16 level : 4
word : sego anchor( col : 5 row : 7 ) score : 5 new tiles : s heuristic : 5 level : 5
word : fe anchor( col : 7 row : 4 ) score : 7 new tiles : fe heuristic : 1.5 level : 4
word : sego anchor( col : 5 row : 7 ) score : 5 new tiles : s heuristic : 5 level : 5
word : zea anchor( col : 7 row : 4 ) score : 22 new tiles : ze heuristic : 12.5 level : 4
word : sego anchor( col : 5 row : 7 ) score : 5 new tiles : s heuristic : 5 level : 5
word : deb anchor( col : 9 row : 4 ) score : 6 new tiles : de heuristic : -1.5 level : 4
word : sego anchor( col : 5 row : 7 ) score : 5 new tiles : s heuristic : 5 level : 5
word : lez anchor( col : 9 row : 6 ) score : 16 new tiles : ez heuristic : 6.5 level : 4
word : sego anchor( col : 5 row : 7 ) score : 5 new tiles : s heuristic : 5 level : 5
word : teg anchor( col : 9 row : 8 ) score : 4 new tiles : eg heuristic : 5 level : 3
word : tegs anchor( col : 9 row : 8 ) score : 5 new tiles : egs heuristic : -0.5 level : 3
word : fave anchor( col : 6 row : 7 ) score : 18 new tiles : fave heuristic : 14.5 level : 2
word : love anchor( col : 8 row : 6 ) score : 12 new tiles : lve heuristic : 11 level : 1
word : za anchor( col : 9 row : 6 ) score : 33 new tiles : za heuristic : 25 level : 2
word : glove anchor( col : 8 row : 5 ) score : 9 new tiles : g heuristic : 11 level : 3
word : dev anchor( col : 7 row : 9 ) score : 15 new tiles : dv heuristic : 18.5 level : 4
word : gos anchor( col : 9 row : 7 ) score : 4 new tiles : s heuristic : -3.5 level : 5
word : lab anchor( col : 10 row : 6 ) score : 5 new tiles : b heuristic : 1.5 level : 6
word : be anchor( col : 10 row : 6 ) score : 9 new tiles : be heuristic : -0.5 level : 6
word : fe anchor( col : 7 row : 10 ) score : 8 new tiles : fe heuristic : 4.5 level : 6
word : def anchor( col : 7 row : 10 ) score : 11 new tiles : ef heuristic : 7.5 level : 6
word : def anchor( col : 8 row : 10 ) score : 23 new tiles : def heuristic : 17 level : 4
word : zed anchor( col : 10 row : 5 ) score : 13 new tiles : ed heuristic : 0 level : 4
word : bed anchor( col : 10 row : 6 ) score : 11 new tiles : bed heuristic : 2.5 level : 4
word : faze anchor( col : 6 row : 7 ) score : 30 new tiles : faze heuristic : 19 level : 2
word : fazed anchor( col : 6 row : 7 ) score : 34 new tiles : fazed heuristic : 24 level : 2
word : vade anchor( col : 7 row : 9 ) score : 16 new tiles : vad heuristic : 16.5 level : 2
word : deva anchor( col : 7 row : 9 ) score : 16 new tiles : dva heuristic : 16.5 level : 2
word : lob anchor( col : 8 row : 6 ) score : 9 new tiles : lb heuristic : 12 level : 1
word : fez anchor( col : 8 row : 5 ) score : 26 new tiles : fez heuristic : 18 level : 2
word : veg anchor( col : 6 row : 7 ) score : 17 new tiles : veg heuristic : 17 level : 3
word : bad anchor( col : 9 row : 7 ) score : 20 new tiles : bad heuristic : 18.5 level : 4
word : sego anchor( col : 5 row : 7 ) score : 5 new tiles : s heuristic : 5 level : 5
word : ae anchor( col : 9 row : 4 ) score : 2 new tiles : a heuristic : -9 level : 4
word : vae anchor( col : 9 row : 4 ) score : 6 new tiles : va heuristic : 1.5 level : 4
word : la anchor( col : 9 row : 6 ) score : 4 new tiles : a heuristic : -7 level : 4
word : adz anchor( col : 10 row : 4 ) score : 26 new tiles : ad heuristic : 16 level : 4
word : ab anchor( col : 10 row : 6 ) score : 15 new tiles : ab heuristic : 8.5 level : 4
word : seg anchor( col : 7 row : 6 ) score : 6 new tiles : se heuristic : -3.5 level : 3
word : faze anchor( col : 8 row : 9 ) score : 30 new tiles : faze heuristic : 19 level : 2
word : vol anchor( col : 8 row : 6 ) score : 11 new tiles : vl heuristic : 16 level : 1
word : vav anchor( col : 7 row : 6 ) score : 16 new tiles : va heuristic : 15.5 level : 2
word : beg anchor( col : 9 row : 7 ) score : 16 new tiles : beg heuristic : 14 level : 3
word : dev anchor( col : 6 row : 5 ) score : 7 new tiles : de heuristic : 1.5 level : 4
word : gobs anchor( col : 10 row : 7 ) score : 7 new tiles : s heuristic : 7 level : 5
word : zag anchor( col : 7 row : 5 ) score : 13 new tiles : z heuristic : 11.5 level : 6
word : let anchor( col : 10 row : 8 ) score : 3 new tiles : t heuristic : 10.5 level : 7
word : let anchor( col : 10 row : 8 ) score : 5 new tiles : t heuristic : 5 level : 7
word : st anchor( col : 10 row : 8 ) score : 5 new tiles : t heuristic : 5 level : 7
word : fe anchor( col : 5 row : 5 ) score : 13 new tiles : f heuristic : 10.5 level : 6
word : let anchor( col : 10 row : 8 ) score : 3 new tiles : t heuristic : 10.5 level : 7
word : let anchor( col : 10 row : 8 ) score : 5 new tiles : t heuristic : 5 level : 7
word : st anchor( col : 10 row : 8 ) score : 5 new tiles : t heuristic : 5 level : 7
word : st anchor( col : 10 row : 7 ) score : 12 new tiles : st heuristic : 12 level : 5
word : lets anchor( col : 10 row : 8 ) score : 4 new tiles : ts heuristic : 4 level : 5
word : veg anchor( col : 9 row : 6 ) score : 7 new tiles : eg heuristic : 9 level : 3
word : gest anchor( col : 7 row : 8 ) score : 7 new tiles : est heuristic : 0.5 level : 3
word : vols anchor( col : 8 row : 6 ) score : 12 new tiles : vls heuristic : 10.5 level : 1
word : vav anchor( col : 7 row : 6 ) score : 16 new tiles : va heuristic : 15.5 level : 2
word : beg anchor( col : 9 row : 7 ) score : 16 new tiles : beg heuristic : 14 level : 3
word : zeds anchor( col : 7 row : 9 ) score : 34 new tiles : zed heuristic : 24 level : 4
word : let anchor( col : 10 row : 8 ) score : 3 new tiles : t heuristic : 3 level : 5
word : dev anchor( col : 6 row : 5 ) score : 7 new tiles : de heuristic : 1.5 level : 4
word : let anchor( col : 10 row : 8 ) score : 3 new tiles : t heuristic : 3 level : 5
word : zag anchor( col : 7 row : 5 ) score : 13 new tiles : z heuristic : 11.5 level : 4
word : let anchor( col : 10 row : 8 ) score : 3 new tiles : t heuristic : 3 level : 5
word : veg anchor( col : 9 row : 6 ) score : 7 new tiles : eg heuristic : 2.5 level : 3
word : leg anchor( col : 9 row : 8 ) score : 4 new tiles : eg heuristic : -0.5 level : 3
word : deva anchor( col : 6 row : 7 ) score : 16 new tiles : deva heuristic : 10.5 level : 2
word : vae anchor( col : 6 row : 7 ) score : 15 new tiles : vae heuristic : 8.5 level : 2
word : vole anchor( col : 8 row : 6 ) score : 12 new tiles : vle heuristic : 11 level : 1
word : vav anchor( col : 7 row : 6 ) score : 16 new tiles : va heuristic : 15.5 level : 2
word : gos anchor( col : 9 row : 7 ) score : 4 new tiles : s heuristic : -3.5 level : 3
word : fez anchor( col : 7 row : 9 ) score : 35 new tiles : fz heuristic : 33 level : 4
word : fez anchor( col : 7 row : 9 ) score : 30 new tiles : fez heuristic : 22 level : 4
word : def anchor( col : 8 row : 10 ) score : 23 new tiles : def heuristic : 17 level : 4
word : dev anchor( col : 6 row : 5 ) score : 7 new tiles : de heuristic : 1.5 level : 4
word : zag anchor( col : 7 row : 5 ) score : 13 new tiles : z heuristic : 11.5 level : 4
word : fazed anchor( col : 8 row : 10 ) score : 45 new tiles : fazed heuristic : 35 level : 2
word : volet anchor( col : 8 row : 6 ) score : 13 new tiles : vlet heuristic : 13 level : 1
word : vav anchor( col : 7 row : 6 ) score : 16 new tiles : va heuristic : 15.5 level : 2
word : gos anchor( col : 9 row : 7 ) score : 4 new tiles : s heuristic : -2.5 level : 3
word : beef anchor( col : 7 row : 9 ) score : 17 new tiles : bef heuristic : 14.5 level : 4
word : fe anchor( col : 9 row : 9 ) score : 28 new tiles : fe heuristic : 21 level : 4
word : fez anchor( col : 9 row : 9 ) score : 38 new tiles : fez heuristic : 30 level : 4
word : dev anchor( col : 6 row : 5 ) score : 7 new tiles : de heuristic : 1.5 level : 4
word : zag anchor( col : 7 row : 5 ) score : 13 new tiles : z heuristic : 11.5 level : 4
word : st anchor( col : 7 row : 10 ) score : 2 new tiles : s heuristic : -4.5 level : 3
word : volt anchor( col : 8 row : 6 ) score : 12 new tiles : vlt heuristic : 18 level : 1
word : vav anchor( col : 7 row : 6 ) score : 16 new tiles : va heuristic : 15.5 level : 2
word : beg anchor( col : 9 row : 7 ) score : 16 new tiles : beg heuristic : 14 level : 3
word : fez anchor( col : 8 row : 10 ) score : 23 new tiles : fez heuristic : 15 level : 4
word : st anchor( col : 7 row : 9 ) score : 2 new tiles : s heuristic : 1.5 level : 5
word : gobs anchor( col : 10 row : 7 ) score : 7 new tiles : s heuristic : 7 level : 5
word : les anchor( col : 10 row : 8 ) score : 3 new tiles : s heuristic : 3 level : 5
word : dev anchor( col : 6 row : 5 ) score : 7 new tiles : de heuristic : 1.5 level : 4
word : st anchor( col : 7 row : 9 ) score : 2 new tiles : s heuristic : 1.5 level : 5
word : gobs anchor( col : 10 row : 7 ) score : 7 new tiles : s heuristic : 7 level : 5
word : les anchor( col : 10 row : 8 ) score : 3 new tiles : s heuristic : 3 level : 5
word : zag anchor( col : 7 row : 5 ) score : 13 new tiles : z heuristic : 11.5 level : 4
word : st anchor( col : 7 row : 9 ) score : 2 new tiles : s heuristic : 1.5 level : 5
word : gobs anchor( col : 10 row : 7 ) score : 7 new tiles : s heuristic : 7 level : 5
word : les anchor( col : 10 row : 8 ) score : 3 new tiles : s heuristic : 3 level : 5
word : veg anchor( col : 9 row : 6 ) score : 7 new tiles : eg heuristic : 10 level : 3
word : gobs anchor( col : 9 row : 7 ) score : 7 new tiles : bs heuristic : 10 level : 3
word : leg anchor( col : 9 row : 8 ) score : 4 new tiles : eg heuristic : 7 level : 3
word : legs anchor( col : 9 row : 8 ) score : 5 new tiles : egs heuristic : 1.5 level : 3
word : st anchor( col : 7 row : 9 ) score : 2 new tiles : s heuristic : 1.5 level : 3
word : est anchor( col : 7 row : 9 ) score : 3 new tiles : es heuristic : -3.5 level : 3
word : gest anchor( col : 7 row : 9 ) score : 9 new tiles : ges heuristic : 5.5 level : 3
word : vade anchor( col : 6 row : 7 ) score : 18 new tiles : vade heuristic : 12.5 level : 2
word : volts anchor( col : 8 row : 6 ) score : 13 new tiles : vlts heuristic : 12.5 level : 1
word : abvolts anchor( col : 8 row : 5 ) score : 12 new tiles : ab heuristic : 9.5 level : 2
word : beg anchor( col : 6 row : 7 ) score : 15 new tiles : beg heuristic : 13 level : 3
word : beg anchor( col : 9 row : 7 ) score : 16 new tiles : beg heuristic : 14 level : 3
word : veg anchor( col : 9 row : 6 ) score : 7 new tiles : eg heuristic : 3.5 level : 3
word : zed anchor( col : 6 row : 7 ) score : 29 new tiles : zed heuristic : 19 level : 4
word : gob anchor( col : 9 row : 7 ) score : 6 new tiles : b heuristic : 9 level : 5
word : gov anchor( col : 9 row : 7 ) score : 7 new tiles : v heuristic : 9.5 level : 4
word : sez anchor( col : 9 row : 10 ) score : 24 new tiles : ez heuristic : 13 level : 4
word : ea anchor( col : 7 row : 4 ) score : 2 new tiles : e heuristic : -6.5 level : 4
word : zea anchor( col : 7 row : 4 ) score : 12 new tiles : ze heuristic : 2.5 level : 4
word : fe anchor( col : 7 row : 4 ) score : 11 new tiles : fe heuristic : 5.5 level : 4
word : ae anchor( col : 9 row : 4 ) score : 2 new tiles : e heuristic : -6.5 level : 4
word : fe anchor( col : 9 row : 4 ) score : 7 new tiles : fe heuristic : 1.5 level : 4
word : deb anchor( col : 7 row : 5 ) score : 6 new tiles : de heuristic : -1.5 level : 4
word : be anchor( col : 9 row : 5 ) score : 6 new tiles : e heuristic : -2.5 level : 4
word : bez anchor( col : 9 row : 5 ) score : 16 new tiles : ez heuristic : 6.5 level : 4
word : lez anchor( col : 9 row : 8 ) score : 12 new tiles : ez heuristic : 2.5 level : 4
word : et anchor( col : 7 row : 9 ) score : 2 new tiles : e heuristic : -6.5 level : 4
word : fet anchor( col : 7 row : 9 ) score : 6 new tiles : fe heuristic : 0.5 level : 4
word : te anchor( col : 9 row : 9 ) score : 4 new tiles : e heuristic : -4.5 level : 4
word : tef anchor( col : 9 row : 9 ) score : 8 new tiles : ef heuristic : 2.5 level : 4
word : es anchor( col : 7 row : 10 ) score : 2 new tiles : e heuristic : -6.5 level : 4
word : fes anchor( col : 7 row : 10 ) score : 6 new tiles : fe heuristic : 0.5 level : 4
word : ef anchor( col : 7 row : 10 ) score : 11 new tiles : ef heuristic : 5.5 level : 4
word : volte anchor( col : 8 row : 6 ) score : 13 new tiles : vlte heuristic : 13 level : 1
word : vav anchor( col : 7 row : 6 ) score : 16 new tiles : va heuristic : 15.5 level : 2
word : gos anchor( col : 9 row : 7 ) score : 4 new tiles : s heuristic : -2.5 level : 3
word : feeb anchor( col : 7 row : 10 ) score : 18 new tiles : feb heuristic : 15.5 level : 4
word : zed anchor( col : 8 row : 11 ) score : 24 new tiles : zed heuristic : 14 level : 4
word : dev anchor( col : 6 row : 5 ) score : 7 new tiles : de heuristic : 1.5 level : 4
word : zag anchor( col : 7 row : 5 ) score : 13 new tiles : z heuristic : 11.5 level : 4
word : st anchor( col : 7 row : 9 ) score : 2 new tiles : s heuristic : -4.5 level : 3
word : fazed anchor( col : 8 row : 11 ) score : 29 new tiles : fazed heuristic : 19 level : 2
word : deaf anchor( col : 8 row : 11 ) score : 26 new tiles : deaf heuristic : 17 level : 2
word : bog anchor( col : 8 row : 6 ) score : 11 new tiles : bg heuristic : 15 level : 1
word : fab anchor( col : 7 row : 6 ) score : 15 new tiles : fa heuristic : 11 level : 2
word : vest anchor( col : 9 row : 7 ) score : 19 new tiles : vest heuristic : 10.5 level : 3
word : zed anchor( col : 6 row : 5 ) score : 43 new tiles : zed heuristic : 33 level : 4
word : def anchor( col : 6 row : 5 ) score : 7 new tiles : de heuristic : -2 level : 4
word : ego anchor( col : 6 row : 7 ) score : 9 new tiles : e heuristic : -1 level : 4
word : vego anchor( col : 6 row : 7 ) score : 13 new tiles : ve heuristic : 9.5 level : 4
word : fez anchor( col : 6 row : 7 ) score : 29 new tiles : ez heuristic : 18 level : 4
word : bes anchor( col : 9 row : 6 ) score : 5 new tiles : es heuristic : -3.5 level : 3
word : best anchor( col : 9 row : 6 ) score : 6 new tiles : est heuristic : -1.5 level : 3
word : goslet anchor( col : 9 row : 7 ) score : 8 new tiles : slet heuristic : 2.5 level : 3
word : ave anchor( col : 9 row : 6 ) score : 18 new tiles : ave heuristic : 11.5 level : 2
word : fave anchor( col : 9 row : 6 ) score : 22 new tiles : fave heuristic : 18.5 level : 2
word : bogle anchor( col : 8 row : 6 ) score : 13 new tiles : bgle heuristic : 13 level : 1
word : faze anchor( col : 9 row : 6 ) score : 40 new tiles : faze heuristic : 29 level : 2
word : gos anchor( col : 9 row : 7 ) score : 4 new tiles : s heuristic : -2.5 level : 3
word : ba anchor( col : 8 row : 4 ) score : 4 new tiles : b heuristic : -2.5 level : 4
word : vet anchor( col : 7 row : 10 ) score : 6 new tiles : vt heuristic : 13.5 level : 5
word : te anchor( col : 7 row : 10 ) score : 2 new tiles : t heuristic : 3 level : 5
word : ad anchor( col : 10 row : 4 ) score : 6 new tiles : d heuristic : -4 level : 6
word : bed anchor( col : 10 row : 6 ) score : 6 new tiles : d heuristic : -4 level : 6
word : et anchor( col : 9 row : 10 ) score : 2 new tiles : t heuristic : 3 level : 5
word : faze anchor( col : 6 row : 7 ) score : 30 new tiles : faze heuristic : 19 level : 2
word : fazed anchor( col : 6 row : 7 ) score : 34 new tiles : fazed heuristic : 24 level : 2
word : zeal anchor( col : 7 row : 9 ) score : 33 new tiles : zea heuristic : 19 level : 2
word : fazed anchor( col : 8 row : 11 ) score : 29 new tiles : fazed heuristic : 19 level : 2
word : deaf anchor( col : 8 row : 11 ) score : 26 new tiles : deaf heuristic : 17 level : 2
word : bolt anchor( col : 8 row : 6 ) score : 10 new tiles : blt heuristic : 14 level : 1
word : faze anchor( col : 9 row : 6 ) score : 40 new tiles : faze heuristic : 29 level : 2
word : veg anchor( col : 6 row : 7 ) score : 17 new tiles : veg heuristic : 17 level : 3
word : ba anchor( col : 8 row : 4 ) score : 4 new tiles : b heuristic : -2.5 level : 4
word : gos anchor( col : 9 row : 7 ) score : 4 new tiles : s heuristic : 1.5 level : 5
word : st anchor( col : 7 row : 9 ) score : 2 new tiles : s heuristic : -0.5 level : 5
word : sego anchor( col : 5 row : 7 ) score : 5 new tiles : s heuristic : 5 level : 5
word : bad anchor( col : 8 row : 4 ) score : 12 new tiles : bd heuristic : 6.5 level : 4
word : gos anchor( col : 9 row : 7 ) score : 4 new tiles : s heuristic : 1.5 level : 5
word : st anchor( col : 7 row : 9 ) score : 2 new tiles : s heuristic : -0.5 level : 5
word : sego anchor( col : 5 row : 7 ) score : 5 new tiles : s heuristic : 5 level : 5
word : bed anchor( col : 10 row : 6 ) score : 6 new tiles : d heuristic : -4 level : 4
word : gos anchor( col : 9 row : 7 ) score : 4 new tiles : s heuristic : 1.5 level : 5
word : st anchor( col : 7 row : 9 ) score : 2 new tiles : s heuristic : -0.5 level : 5
word : sego anchor( col : 5 row : 7 ) score : 5 new tiles : s heuristic : 5 level : 5
word : veg anchor( col : 9 row : 7 ) score : 18 new tiles : veg heuristic : 18 level : 3
word : govs anchor( col : 9 row : 7 ) score : 8 new tiles : vs heuristic : 11 level : 3
word : leg anchor( col : 9 row : 8 ) score : 4 new tiles : eg heuristic : 5 level : 3
word : legs anchor( col : 9 row : 8 ) score : 5 new tiles : egs heuristic : -0.5 level : 3
word : st anchor( col : 7 row : 9 ) score : 2 new tiles : s heuristic : -0.5 level : 3
word : est anchor( col : 7 row : 9 ) score : 3 new tiles : es heuristic : -5.5 level : 3
word : gest anchor( col : 7 row : 9 ) score : 9 new tiles : ges heuristic : 3.5 level : 3
word : seg anchor( col : 7 row : 9 ) score : 8 new tiles : seg heuristic : 2.5 level : 3
word : fave anchor( col : 6 row : 7 ) score : 18 new tiles : fave heuristic : 14.5 level : 2
word : bot anchor( col : 8 row : 6 ) score : 9 new tiles : bt heuristic : 11 level : 1
word : faze anchor( col : 9 row : 6 ) score : 40 new tiles : faze heuristic : 29 level : 2
word : lev anchor( col : 6 row : 7 ) score : 15 new tiles : lev heuristic : 14 level : 3
word : ba anchor( col : 8 row : 4 ) score : 4 new tiles : b heuristic : -2.5 level : 4
word : gos anchor( col : 9 row : 7 ) score : 4 new tiles : s heuristic : -0.5 level : 5
word : ad anchor( col : 10 row : 4 ) score : 6 new tiles : d heuristic : -4 level : 6
word : bed anchor( col : 10 row : 6 ) score : 6 new tiles : d heuristic : -4 level : 6
word : sego anchor( col : 5 row : 7 ) score : 5 new tiles : s heuristic : 3 level : 5
word : seg anchor( col : 9 row : 7 ) score : 14 new tiles : seg heuristic : 6.5 level : 3
word : gel anchor( col : 7 row : 8 ) score : 6 new tiles : el heuristic : 4 level : 3
word : gels anchor( col : 7 row : 8 ) score : 7 new tiles : els heuristic : -1.5 level : 3
word : teg anchor( col : 9 row : 8 ) score : 4 new tiles : eg heuristic : 3 level : 3
word : tegs anchor( col : 9 row : 8 ) score : 5 new tiles : egs heuristic : -2.5 level : 3
word : lev anchor( col : 6 row : 7 ) score : 15 new tiles : lev heuristic : 14 level : 1
word : flab anchor( col : 5 row : 6 ) score : 22 new tiles : fab heuristic : 22.5 level : 2
word : bog anchor( col : 8 row : 6 ) score : 11 new tiles : bg heuristic : 15 level : 3
word : zed anchor( col : 6 row : 9 ) score : 40 new tiles : zed heuristic : 30 level : 4
word : sego anchor( col : 5 row : 7 ) score : 5 new tiles : s heuristic : -2.5 level : 5
word : vag anchor( col : 7 row : 5 ) score : 7 new tiles : v heuristic : 14 level : 6
word : flabs anchor( col : 9 row : 6 ) score : 10 new tiles : s heuristic : 5.5 level : 5
word : vag anchor( col : 7 row : 5 ) score : 7 new tiles : v heuristic : 14 level : 6
word : egos anchor( col : 9 row : 7 ) score : 5 new tiles : s heuristic : 0.5 level : 5
word : vag anchor( col : 7 row : 5 ) score : 7 new tiles : v heuristic : 14 level : 6
word : de anchor( col : 5 row : 5 ) score : 12 new tiles : de heuristic : 7.5 level : 4
word : def anchor( col : 5 row : 5 ) score : 9 new tiles : de heuristic : 4.5 level : 4
word : zag anchor( col : 7 row : 5 ) score : 13 new tiles : z heuristic : 12.5 level : 4
word : faze anchor( col : 6 row : 9 ) score : 43 new tiles : faze heuristic : 32 level : 2
word : veg anchor( col : 6 row : 7 ) score : 17 new tiles : veg heuristic : 17 level : 1
word : zea anchor( col : 8 row : 6 ) score : 43 new tiles : zea heuristic : 29 level : 2
word : sego anchor( col : 5 row : 7 ) score : 5 new tiles : s heuristic : -1.5 level : 3
word : dzo anchor( col : 8 row : 5 ) score : 13 new tiles : d heuristic : 0 level : 4
word : zol anchor( col : 8 row : 8 ) score : 13 new tiles : l heuristic : 8.5 level : 5
word : fe anchor( col : 9 row : 5 ) score : 13 new tiles : f heuristic : 2 level : 6
word : fa anchor( col : 10 row : 5 ) score : 5 new tiles : f heuristic : -6 level : 6
word : fab anchor( col : 10 row : 5 ) score : 8 new tiles : fb heuristic : 1.5 level : 6
word : segol anchor( col : 5 row : 7 ) score : 6 new tiles : sl heuristic : 1.5 level : 3
word : adz anchor( col : 5 row : 8 ) score : 20 new tiles : adz heuristic : 13 level : 2
word : daze anchor( col : 6 row : 9 ) score : 26 new tiles : daze heuristic : 13 level : 2
word : vet anchor( col : 6 row : 7 ) score : 15 new tiles : vet heuristic : 13 level : 1
word : faze anchor( col : 6 row : 5 ) score : 43 new tiles : faze heuristic : 32 level : 2
word : gob anchor( col : 8 row : 6 ) score : 11 new tiles : gb heuristic : 15 level : 3
word : ba anchor( col : 4 row : 4 ) score : 8 new tiles : b heuristic : 1.5 level : 4
word : sego anchor( col : 5 row : 7 ) score : 5 new tiles : s heuristic : -3.5 level : 5
word : ad anchor( col : 4 row : 6 ) score : 3 new tiles : d heuristic : -7 level : 6
word : segol anchor( col : 5 row : 7 ) score : 6 new tiles : sl heuristic : -0.5 level : 5
word : st anchor( col : 5 row : 8 ) score : 2 new tiles : s heuristic : -6.5 level : 5
word : fazed anchor( col : 6 row : 5 ) score : 45 new tiles : fazed heuristic : 35 level : 2
word : bez anchor( col : 8 row : 8 ) score : 24 new tiles : bez heuristic : 17.5 level : 2
word : beg anchor( col : 6 row : 7 ) score : 15 new tiles : beg heuristic : 13 level : 1
word : za anchor( col : 5 row : 6 ) score : 35 new tiles : za heuristic : 27 level : 2
word : vol anchor( col : 8 row : 6 ) score : 11 new tiles : vl heuristic : 16 level : 3
word : fez anchor( col : 4 row : 5 ) score : 15 new tiles : fe heuristic : 4 level : 4
word : sego anchor( col : 5 row : 7 ) score : 5 new tiles : s heuristic : -3.5 level : 5
word : dab anchor( col : 4 row : 6 ) score : 6 new tiles : d heuristic : -1 level : 6
word : be anchor( col : 4 row : 4 ) score : 8 new tiles : b heuristic : 1.5 level : 6
word : egos anchor( col : 9 row : 7 ) score : 5 new tiles : s heuristic : 5 level : 5
word : de anchor( col : 4 row : 6 ) score : 9 new tiles : de heuristic : -4 level : 4
word : def anchor( col : 4 row : 6 ) score : 13 new tiles : def heuristic : 3 level : 4
word : vols anchor( col : 8 row : 6 ) score : 12 new tiles : vls heuristic : 10.5 level : 3
word : adz anchor( col : 5 row : 8 ) score : 20 new tiles : adz heuristic : 13 level : 2
word : belt anchor( col : 6 row : 7 ) score : 14 new tiles : belt heuristic : 12 level : 1
word : za anchor( col : 5 row : 6 ) score : 35 new tiles : za heuristic : 27 level : 2
word : gov anchor( col : 8 row : 6 ) score : 13 new tiles : gv heuristic : 19 level : 3
word : fez anchor( col : 4 row : 5 ) score : 15 new tiles : fe heuristic : 4 level : 4
word : sego anchor( col : 5 row : 7 ) score : 5 new tiles : s heuristic : -3.5 level : 5
word : st anchor( col : 5 row : 9 ) score : 4 new tiles : s heuristic : -4.5 level : 5
word : egos anchor( col : 9 row : 7 ) score : 5 new tiles : s heuristic : 5 level : 5
word : fab anchor( col : 4 row : 6 ) score : 8 new tiles : f heuristic : 3 level : 4
word : sego anchor( col : 5 row : 7 ) score : 5 new tiles : s heuristic : -3.5 level : 5
word : st anchor( col : 5 row : 9 ) score : 4 new tiles : s heuristic : -4.5 level : 5
word : egos anchor( col : 9 row : 7 ) score : 5 new tiles : s heuristic : 5 level : 5
word : fe anchor( col : 4 row : 6 ) score : 13 new tiles : fe heuristic : 2 level : 4
word : sego anchor( col : 5 row : 7 ) score : 5 new tiles : s heuristic : -3.5 level : 5
word : st anchor( col : 5 row : 9 ) score : 4 new tiles : s heuristic : -4.5 level : 5
word : egos anchor( col : 9 row : 7 ) score : 5 new tiles : s heuristic : 5 level : 5
word : fed anchor( col : 4 row : 6 ) score : 15 new tiles : fed heuristic : 5 level : 4
word : sego anchor( col : 5 row : 7 ) score : 5 new tiles : s heuristic : -3.5 level : 5
word : st anchor( col : 5 row : 9 ) score : 4 new tiles : s heuristic : -4.5 level : 5
word : egos anchor( col : 9 row : 7 ) score : 5 new tiles : s heuristic : 5 level : 5
word : govs anchor( col : 8 row : 6 ) score : 14 new tiles : gvs heuristic : 13.5 level : 3
word : sego anchor( col : 5 row : 7 ) score : 5 new tiles : s heuristic : -3.5 level : 3
word : st anchor( col : 5 row : 9 ) score : 4 new tiles : s heuristic : -4.5 level : 3
word : adz anchor( col : 7 row : 9 ) score : 25 new tiles : adz heuristic : 18 level : 2
word : adze anchor( col : 7 row : 9 ) score : 26 new tiles : adze heuristic : 13 level : 2
word : vest anchor( col : 9 row : 7 ) score : 19 new tiles : vest heuristic : 10.5 level : 1
word : feaze anchor( col : 7 row : 6 ) score : 52 new tiles : feaz heuristic : 41 level : 2
word : el anchor( col : 10 row : 6 ) score : 2 new tiles : l heuristic : -4.5 level : 3
word : be anchor( col : 6 row : 5 ) score : 4 new tiles : b heuristic : -2.5 level : 4
word : vag anchor( col : 7 row : 5 ) score : 7 new tiles : v heuristic : 2.5 level : 4
word : adz anchor( col : 10 row : 8 ) score : 28 new tiles : adz heuristic : 21 level : 2
word : adze anchor( col : 10 row : 8 ) score : 30 new tiles : adze heuristic : 17 level : 2
word : za anchor( col : 9 row : 9 ) score : 23 new tiles : za heuristic : 15 level : 2
word : adz anchor( col : 9 row : 9 ) score : 25 new tiles : adz heuristic : 18 level : 2
word : blest anchor( col : 9 row : 7 ) score : 19 new tiles : blest heuristic : 10.5 level : 1
word : bead anchor( col : 9 row : 4 ) score : 22 new tiles : bead heuristic : 14.5 level : 2
word : gov anchor( col : 8 row : 6 ) score : 13 new tiles : gv heuristic : 19 level : 3
word : adz anchor( col : 9 row : 4 ) score : 34 new tiles : adz heuristic : 27 level : 2
word : gov anchor( col : 8 row : 6 ) score : 13 new tiles : gv heuristic : 19 level : 3
word : adze anchor( col : 9 row : 4 ) score : 36 new tiles : adze heuristic : 23 level : 2
word : gov anchor( col : 8 row : 6 ) score : 13 new tiles : gv heuristic : 19 level : 3
word : fade anchor( col : 10 row : 5 ) score : 20 new tiles : fade heuristic : 11 level : 2
word : gov anchor( col : 8 row : 6 ) score : 13 new tiles : gv heuristic : 19 level : 3
word : za anchor( col : 7 row : 6 ) score : 24 new tiles : za heuristic : 16 level : 2
word : gov anchor( col : 8 row : 6 ) score : 13 new tiles : gv heuristic : 19 level : 3
word : able anchor( col : 7 row : 6 ) score : 19 new tiles : abe heuristic : 10.5 level : 2
word : abled anchor( col : 7 row : 6 ) score : 21 new tiles : abed heuristic : 13.5 level : 2
word : baft anchor( col : 8 row : 9 ) score : 9 new tiles : baf heuristic : 9.5 level : 2
word : adz anchor( col : 10 row : 9 ) score : 28 new tiles : adz heuristic : 21 level : 2
word : adze anchor( col : 10 row : 9 ) score : 30 new tiles : adze heuristic : 17 level : 2
word : blet anchor( col : 9 row : 7 ) score : 16 new tiles : blet heuristic : 14 level : 1
word : bead anchor( col : 9 row : 4 ) score : 21 new tiles : bead heuristic : 13.5 level : 2
word : gov anchor( col : 8 row : 6 ) score : 13 new tiles : gv heuristic : 19 level : 3
word : fe anchor( col : 8 row : 3 ) score : 5 new tiles : f heuristic : 0.5 level : 4
word : goes anchor( col : 10 row : 7 ) score : 5 new tiles : s heuristic : -3.5 level : 5
word : govs anchor( col : 8 row : 6 ) score : 14 new tiles : gvs heuristic : 13.5 level : 3
word : goes anchor( col : 10 row : 7 ) score : 5 new tiles : s heuristic : -3.5 level : 3
word : adz anchor( col : 9 row : 4 ) score : 33 new tiles : adz heuristic : 26 level : 2
word : adze anchor( col : 9 row : 4 ) score : 35 new tiles : adze heuristic : 22 level : 2
word : fade anchor( col : 10 row : 5 ) score : 20 new tiles : fade heuristic : 11 level : 2
word : za anchor( col : 7 row : 6 ) score : 24 new tiles : za heuristic : 16 level : 2
word : adz anchor( col : 10 row : 8 ) score : 28 new tiles : adz heuristic : 21 level : 2
word : adze anchor( col : 10 row : 8 ) score : 30 new tiles : adze heuristic : 17 level : 2
word : blets anchor( col : 9 row : 7 ) score : 19 new tiles : blets heuristic : 10.5 level : 1
word : bead anchor( col : 9 row : 4 ) score : 22 new tiles : bead heuristic : 14.5 level : 2
word : gov anchor( col : 8 row : 6 ) score : 13 new tiles : gv heuristic : 19 level : 3
word : adz anchor( col : 9 row : 4 ) score : 34 new tiles : adz heuristic : 27 level : 2
word : gov anchor( col : 8 row : 6 ) score : 13 new tiles : gv heuristic : 19 level : 3
word : adze anchor( col : 9 row : 4 ) score : 36 new tiles : adze heuristic : 23 level : 2
word : gov anchor( col : 8 row : 6 ) score : 13 new tiles : gv heuristic : 19 level : 3
word : fade anchor( col : 10 row : 5 ) score : 20 new tiles : fade heuristic : 11 level : 2
word : gov anchor( col : 8 row : 6 ) score : 13 new tiles : gv heuristic : 19 level : 3
word : za anchor( col : 7 row : 6 ) score : 24 new tiles : za heuristic : 16 level : 2
word : gov anchor( col : 8 row : 6 ) score : 13 new tiles : gv heuristic : 19 level : 3
word : able anchor( col : 7 row : 6 ) score : 19 new tiles : abe heuristic : 10.5 level : 2
word : abled anchor( col : 7 row : 6 ) score : 21 new tiles : abed heuristic : 13.5 level : 2
word : fazes anchor( col : 8 row : 9 ) score : 25 new tiles : faze heuristic : 14 level : 2
word : veg anchor( col : 9 row : 7 ) score : 11 new tiles : veg heuristic : 11 level : 1
word : zea anchor( col : 7 row : 6 ) score : 16 new tiles : zea heuristic : 2 level : 2
word : blot anchor( col : 8 row : 6 ) score : 8 new tiles : blt heuristic : 12 level : 3
word : fe anchor( col : 6 row : 5 ) score : 5 new tiles : f heuristic : -6 level : 4
word : goes anchor( col : 10 row : 7 ) score : 5 new tiles : s heuristic : -1.5 level : 5
word : fag anchor( col : 7 row : 5 ) score : 7 new tiles : f heuristic : -4 level : 4
word : goes anchor( col : 10 row : 7 ) score : 5 new tiles : s heuristic : -1.5 level : 5
word : goes anchor( col : 10 row : 7 ) score : 5 new tiles : s heuristic : -1.5 level : 3
word : goest anchor( col : 10 row : 7 ) score : 7 new tiles : st heuristic : 1.5 level : 3
word : vav anchor( col : 10 row : 6 ) score : 9 new tiles : av heuristic : 8.5 level : 2
word : gazed anchor( col : 7 row : 8 ) score : 18 new tiles : azed heuristic : 5 level : 2
word : gazed anchor( col : 10 row : 8 ) score : 17 new tiles : azed heuristic : 4 level : 2
word : zea anchor( col : 9 row : 9 ) score : 24 new tiles : zea heuristic : 10 level : 2
word : ave anchor( col : 9 row : 9 ) score : 18 new tiles : ave heuristic : 11.5 level : 2
word : lev anchor( col : 9 row : 7 ) score : 15 new tiles : lev heuristic : 14 level : 1
word : defo anchor( col : 8 row : 5 ) score : 23 new tiles : def heuristic : 17 level : 2
word : es anchor( col : 10 row : 6 ) score : 2 new tiles : s heuristic : -5.5 level : 3
word : za anchor( col : 10 row : 5 ) score : 24 new tiles : za heuristic : 16 level : 4
word : za anchor( col : 7 row : 6 ) score : 24 new tiles : za heuristic : 16 level : 4
word : ba anchor( col : 8 row : 8 ) score : 21 new tiles : ba heuristic : 18.5 level : 4
word : ad anchor( col : 7 row : 4 ) score : 3 new tiles : a heuristic : -6 level : 4
word : bad anchor( col : 7 row : 4 ) score : 6 new tiles : ba heuristic : 1.5 level : 4
word : za anchor( col : 7 row : 4 ) score : 24 new tiles : za heuristic : 14 level : 4
word : ab anchor( col : 7 row : 4 ) score : 12 new tiles : ab heuristic : 7.5 level : 4
word : est anchor( col : 10 row : 6 ) score : 3 new tiles : st heuristic : -3.5 level : 3
word : govs anchor( col : 10 row : 7 ) score : 8 new tiles : s heuristic : 0.5 level : 3
word : st anchor( col : 10 row : 7 ) score : 10 new tiles : st heuristic : 3.5 level : 3
word : veg anchor( col : 9 row : 7 ) score : 18 new tiles : veg heuristic : 18 level : 1
word : za anchor( col : 7 row : 6 ) score : 24 new tiles : za heuristic : 16 level : 2
word : blot anchor( col : 8 row : 6 ) score : 8 new tiles : blt heuristic : 12 level : 3
word : fez anchor( col : 6 row : 5 ) score : 15 new tiles : fe heuristic : 4 level : 4
word : govs anchor( col : 10 row : 7 ) score : 8 new tiles : s heuristic : 1.5 level : 5
word : es anchor( col : 10 row : 8 ) score : 2 new tiles : s heuristic : -4.5 level : 5
word : fag anchor( col : 7 row : 5 ) score : 7 new tiles : f heuristic : 2 level : 4
word : govs anchor( col : 10 row : 7 ) score : 8 new tiles : s heuristic : 1.5 level : 5
word : es anchor( col : 10 row : 8 ) score : 2 new tiles : s heuristic : -4.5 level : 5
word : govs anchor( col : 10 row : 7 ) score : 8 new tiles : s heuristic : 1.5 level : 3
word : st anchor( col : 10 row : 7 ) score : 12 new tiles : st heuristic : 6.5 level : 3
word : bead anchor( col : 9 row : 10 ) score : 22 new tiles : bead heuristic : 14.5 level : 2
word : adz anchor( col : 9 row : 10 ) score : 34 new tiles : adz heuristic : 27 level : 2
word : adze anchor( col : 9 row : 10 ) score : 36 new tiles : adze heuristic : 23 level : 2
word : vet anchor( col : 9 row : 7 ) score : 15 new tiles : vet heuristic : 13 level : 1
word : za anchor( col : 7 row : 6 ) score : 24 new tiles : za heuristic : 16 level : 2
word : gob anchor( col : 8 row : 6 ) score : 11 new tiles : gb heuristic : 15 level : 3
word : beef anchor( col : 8 row : 8 ) score : 19 new tiles : bef heuristic : 16.5 level : 4
word : govs anchor( col : 10 row : 7 ) score : 8 new tiles : s heuristic : -0.5 level : 5
word : vag anchor( col : 7 row : 5 ) score : 7 new tiles : v heuristic : 5.5 level : 6
word : st anchor( col : 8 row : 9 ) score : 2 new tiles : s heuristic : -6.5 level : 5
word : fez anchor( col : 6 row : 5 ) score : 15 new tiles : fe heuristic : 4 level : 4
word : adz anchor( col : 10 row : 9 ) score : 28 new tiles : adz heuristic : 21 level : 2
word : adze anchor( col : 10 row : 9 ) score : 30 new tiles : adze heuristic : 17 level : 2
word : beg anchor( col : 9 row : 7 ) score : 16 new tiles : beg heuristic : 14 level : 1
word : bead anchor( col : 7 row : 6 ) score : 18 new tiles : bead heuristic : 10.5 level : 2
word : gobs anchor( col : 10 row : 7 ) score : 7 new tiles : s heuristic : -1.5 level : 3
word : fe anchor( col : 8 row : 8 ) score : 18 new tiles : f heuristic : 17 level : 4
word : el anchor( col : 10 row : 8 ) score : 2 new tiles : l heuristic : 2 level : 5
word : zag anchor( col : 7 row : 5 ) score : 13 new tiles : z heuristic : 4.5 level : 6
word : elt anchor( col : 10 row : 8 ) score : 3 new tiles : lt heuristic : 4 level : 5
word : fe anchor( col : 6 row : 5 ) score : 5 new tiles : f heuristic : 0.5 level : 4
word : elts anchor( col : 10 row : 8 ) score : 5 new tiles : lts heuristic : -0.5 level : 3
word : adz anchor( col : 8 row : 9 ) score : 16 new tiles : adz heuristic : 9 level : 2
word : begazed anchor( col : 9 row : 10 ) score : 24 new tiles : azed heuristic : 11 level : 2
word : belt anchor( col : 9 row : 7 ) score : 14 new tiles : belt heuristic : 12 level : 1
word : za anchor( col : 7 row : 6 ) score : 24 new tiles : za heuristic : 16 level : 2
word : gov anchor( col : 8 row : 6 ) score : 13 new tiles : gv heuristic : 19 level : 3
word : fez anchor( col : 6 row : 5 ) score : 15 new tiles : fe heuristic : 4 level : 4
word : gobs anchor( col : 10 row : 7 ) score : 7 new tiles : s heuristic : -1.5 level : 5
word : es anchor( col : 10 row : 8 ) score : 2 new tiles : s heuristic : -6.5 level : 5
word : st anchor( col : 8 row : 10 ) score : 2 new tiles : s heuristic : -6.5 level : 5
word : fe anchor( col : 7 row : 5 ) score : 12 new tiles : fe heuristic : 1 level : 4
word : gobs anchor( col : 10 row : 7 ) score : 7 new tiles : s heuristic : -1.5 level : 5
word : es anchor( col : 10 row : 8 ) score : 2 new tiles : s heuristic : -6.5 level : 5
word : st anchor( col : 8 row : 10 ) score : 2 new tiles : s heuristic : -6.5 level : 5
word : fed anchor( col : 7 row : 5 ) score : 18 new tiles : fed heuristic : 8 level : 4
word : gobs anchor( col : 10 row : 7 ) score : 7 new tiles : s heuristic : -1.5 level : 5
word : es anchor( col : 10 row : 8 ) score : 2 new tiles : s heuristic : -6.5 level : 5
word : st anchor( col : 8 row : 10 ) score : 2 new tiles : s heuristic : -6.5 level : 5
word : govs anchor( col : 8 row : 6 ) score : 14 new tiles : gvs heuristic : 13.5 level : 3
word : gobs anchor( col : 10 row : 7 ) score : 7 new tiles : s heuristic : -1.5 level : 3
word : es anchor( col : 10 row : 8 ) score : 2 new tiles : s heuristic : -6.5 level : 3
word : st anchor( col : 8 row : 10 ) score : 2 new tiles : s heuristic : -6.5 level : 3
word : adz anchor( col : 10 row : 10 ) score : 30 new tiles : adz heuristic : 23 level : 2
word : adze anchor( col : 10 row : 10 ) score : 32 new tiles : adze heuristic : 19 level : 2
word : blet anchor( col : 9 row : 7 ) score : 14 new tiles : blet heuristic : 12 level : 1
word : za anchor( col : 7 row : 6 ) score : 24 new tiles : za heuristic : 16 level : 2
word : gov anchor( col : 8 row : 6 ) score : 13 new tiles : gv heuristic : 19 level : 3
word : fed anchor( col : 10 row : 9 ) score : 23 new tiles : fed heuristic : 17 level : 4
word : gobs anchor( col : 10 row : 7 ) score : 7 new tiles : s heuristic : -1.5 level : 5
word : st anchor( col : 8 row : 10 ) score : 2 new tiles : s heuristic : -6.5 level : 5
word : fez anchor( col : 6 row : 5 ) score : 15 new tiles : fe heuristic : 4 level : 4
word : gobs anchor( col : 10 row : 7 ) score : 7 new tiles : s heuristic : -1.5 level : 5
word : st anchor( col : 8 row : 10 ) score : 2 new tiles : s heuristic : -6.5 level : 5
word : fe anchor( col : 7 row : 5 ) score : 12 new tiles : fe heuristic : 1 level : 4
word : gobs anchor( col : 10 row : 7 ) score : 7 new tiles : s heuristic : -1.5 level : 5
word : st anchor( col : 8 row : 10 ) score : 2 new tiles : s heuristic : -6.5 level : 5
word : fed anchor( col : 7 row : 5 ) score : 18 new tiles : fed heuristic : 8 level : 4
word : gobs anchor( col : 10 row : 7 ) score : 7 new tiles : s heuristic : -1.5 level : 5
word : st anchor( col : 8 row : 10 ) score : 2 new tiles : s heuristic : -6.5 level : 5
word : govs anchor( col : 8 row : 6 ) score : 14 new tiles : gvs heuristic : 13.5 level : 3
word : gobs anchor( col : 10 row : 7 ) score : 7 new tiles : s heuristic : -1.5 level : 3
word : st anchor( col : 8 row : 10 ) score : 2 new tiles : s heuristic : -6.5 level : 3
word : vet anchor( col : 9 row : 7 ) score : 18 new tiles : vet heuristic : 16 level : 1
word : fazed anchor( col : 9 row : 4 ) score : 43 new tiles : fazed heuristic : 33 level : 2
word : gob anchor( col : 8 row : 6 ) score : 11 new tiles : gb heuristic : 15 level : 3
word : ba anchor( col : 7 row : 3 ) score : 7 new tiles : b heuristic : 1.5 level : 4
word : es anchor( col : 10 row : 6 ) score : 2 new tiles : s heuristic : -6.5 level : 5
word : ab anchor( col : 7 row : 5 ) score : 4 new tiles : b heuristic : -1.5 level : 4
word : za anchor( col : 7 row : 6 ) score : 24 new tiles : za heuristic : 16 level : 2
word : vets anchor( col : 9 row : 7 ) score : 19 new tiles : vets heuristic : 10.5 level : 1
word : faze anchor( col : 9 row : 4 ) score : 24 new tiles : faze heuristic : 13 level : 2
word : gob anchor( col : 8 row : 6 ) score : 11 new tiles : gb heuristic : 15 level : 3
word : ba anchor( col : 7 row : 3 ) score : 7 new tiles : b heuristic : 0.5 level : 4
word : el anchor( col : 10 row : 6 ) score : 2 new tiles : l heuristic : -4.5 level : 5
word : bad anchor( col : 7 row : 3 ) score : 9 new tiles : bd heuristic : 3.5 level : 4
word : el anchor( col : 10 row : 6 ) score : 2 new tiles : l heuristic : -4.5 level : 5
word : gel anchor( col : 8 row : 6 ) score : 11 new tiles : gl heuristic : 7.5 level : 3
word : fazed anchor( col : 9 row : 4 ) score : 44 new tiles : fazed heuristic : 34 level : 2
word : za anchor( col : 7 row : 6 ) score : 24 new tiles : za heuristic : 16 level : 2
word : bet anchor( col : 9 row : 7 ) score : 15 new tiles : bet heuristic : 11 level : 1
word : faze anchor( col : 9 row : 4 ) score : 38 new tiles : faze heuristic : 27 level : 2
word : gov anchor( col : 8 row : 6 ) score : 13 new tiles : gv heuristic : 19 level : 3
word : be anchor( col : 11 row : 3 ) score : 8 new tiles : b heuristic : 1.5 level : 4
word : es anchor( col : 10 row : 6 ) score : 2 new tiles : s heuristic : -8.5 level : 5
word : ed anchor( col : 11 row : 5 ) score : 3 new tiles : d heuristic : -7 level : 6
word : fazed anchor( col : 12 row : 4 ) score : 18 new tiles : d heuristic : 12.5 level : 6
word : govs anchor( col : 8 row : 6 ) score : 14 new tiles : gvs heuristic : 13.5 level : 3
word : faze anchor( col : 10 row : 5 ) score : 36 new tiles : faze heuristic : 25 level : 2
word : beg anchor( col : 8 row : 8 ) score : 16 new tiles : beg heuristic : 14 level : 1
word : deaf anchor( col : 7 row : 6 ) score : 28 new tiles : deaf heuristic : 19 level : 2
word : st anchor( col : 8 row : 9 ) score : 13 new tiles : st heuristic : 5.5 level : 3
word : be anchor( col : 6 row : 5 ) score : 4 new tiles : b heuristic : -0.5 level : 4
word : zag anchor( col : 7 row : 5 ) score : 13 new tiles : z heuristic : 3 level : 4
word : got anchor( col : 9 row : 7 ) score : 6 new tiles : t heuristic : 5 level : 3
word : fez anchor( col : 8 row : 6 ) score : 31 new tiles : fez heuristic : 23 level : 2
word : gazed anchor( col : 10 row : 9 ) score : 32 new tiles : azed heuristic : 19 level : 2
word : bel anchor( col : 8 row : 8 ) score : 15 new tiles : bel heuristic : 12 level : 1
word : deaf anchor( col : 7 row : 6 ) score : 28 new tiles : deaf heuristic : 19 level : 2
word : st anchor( col : 8 row : 9 ) score : 13 new tiles : st heuristic : 4.5 level : 3
word : be anchor( col : 6 row : 5 ) score : 4 new tiles : b heuristic : -0.5 level : 4
word : zag anchor( col : 7 row : 5 ) score : 13 new tiles : z heuristic : 3 level : 4
word : got anchor( col : 9 row : 7 ) score : 6 new tiles : t heuristic : 4 level : 3
word : fez anchor( col : 8 row : 6 ) score : 31 new tiles : fez heuristic : 23 level : 2
word : flab anchor( col : 10 row : 7 ) score : 18 new tiles : fab heuristic : 18.5 level : 2
word : belt anchor( col : 8 row : 8 ) score : 16 new tiles : belt heuristic : 14 level : 1
word : deaf anchor( col : 7 row : 6 ) score : 28 new tiles : deaf heuristic : 19 level : 2
word : obs anchor( col : 8 row : 9 ) score : 5 new tiles : s heuristic : -3.5 level : 3
word : bez anchor( col : 9 row : 7 ) score : 40 new tiles : bz heuristic : 39.5 level : 4
word : be anchor( col : 6 row : 5 ) score : 4 new tiles : b heuristic : -0.5 level : 4
word : zag anchor( col : 7 row : 5 ) score : 13 new tiles : z heuristic : 3 level : 4
word : st anchor( col : 11 row : 7 ) score : 3 new tiles : s heuristic : -5.5 level : 3
word : fez anchor( col : 8 row : 6 ) score : 31 new tiles : fez heuristic : 23 level : 2
word : flab anchor( col : 10 row : 7 ) score : 18 new tiles : fab heuristic : 18.5 level : 2
word : adz anchor( col : 11 row : 9 ) score : 35 new tiles : adz heuristic : 28 level : 2
word : bet anchor( col : 8 row : 8 ) score : 15 new tiles : bet heuristic : 11 level : 1
word : deaf anchor( col : 7 row : 6 ) score : 28 new tiles : deaf heuristic : 19 level : 2
word : obs anchor( col : 8 row : 9 ) score : 5 new tiles : s heuristic : -5.5 level : 3
word : bez anchor( col : 9 row : 7 ) score : 40 new tiles : bz heuristic : 39.5 level : 4
word : be anchor( col : 6 row : 5 ) score : 4 new tiles : b heuristic : -0.5 level : 4
word : zag anchor( col : 7 row : 5 ) score : 13 new tiles : z heuristic : 3 level : 4
word : st anchor( col : 10 row : 7 ) score : 2 new tiles : s heuristic : -8.5 level : 3
word : fez anchor( col : 8 row : 6 ) score : 31 new tiles : fez heuristic : 23 level : 2
word : faze anchor( col : 11 row : 8 ) score : 32 new tiles : faze heuristic : 21 level : 2
word : fazed anchor( col : 11 row : 8 ) score : 34 new tiles : fazed heuristic : 24 level : 2
word : blet anchor( col : 8 row : 8 ) score : 16 new tiles : blet heuristic : 14 level : 1
word : deaf anchor( col : 7 row : 6 ) score : 28 new tiles : deaf heuristic : 19 level : 2
word : obs anchor( col : 8 row : 9 ) score : 5 new tiles : s heuristic : -3.5 level : 3
word : be anchor( col : 6 row : 5 ) score : 4 new tiles : b heuristic : -0.5 level : 4
word : veg anchor( col : 10 row : 7 ) score : 7 new tiles : vg heuristic : 14.5 level : 5
word : zag anchor( col : 7 row : 5 ) score : 13 new tiles : z heuristic : 3 level : 4
word : veg anchor( col : 10 row : 7 ) score : 7 new tiles : vg heuristic : 14.5 level : 5
word : seg anchor( col : 10 row : 7 ) score : 4 new tiles : sg heuristic : -1.5 level : 3
word : st anchor( col : 11 row : 7 ) score : 3 new tiles : s heuristic : -5.5 level : 3
word : fez anchor( col : 8 row : 6 ) score : 31 new tiles : fez heuristic : 23 level : 2
word : zeal anchor( col : 9 row : 7 ) score : 37 new tiles : zea heuristic : 23 level : 2
word : adz anchor( col : 11 row : 9 ) score : 35 new tiles : adz heuristic : 28 level : 2
durasi : 84.215
