******HUMAN TURN******

******COMPUTER TURN******
RACK : umflpdn

word : mu anchor( col :  7 row : 7 ) score : 8 new tiles : mu    Heuristic : 0
word : mud anchor( col :  7 row : 7 ) score : 12 new tiles : mud    Heuristic : 5
word : mun anchor( col :  7 row : 7 ) score : 10 new tiles : mun    Heuristic : 2.5
word : fud anchor( col :  7 row : 7 ) score : 14 new tiles : fud    Heuristic : 8
word : fun anchor( col :  7 row : 7 ) score : 12 new tiles : fun    Heuristic : 5.5
word : fund anchor( col :  7 row : 7 ) score : 16 new tiles : fund    Heuristic : 10.5
word : flu anchor( col :  7 row : 7 ) score : 12 new tiles : flu    Heuristic : 7
word : flump anchor( col :  7 row : 7 ) score : 24 new tiles : flump    Heuristic : 23.5
word : plum anchor( col :  7 row : 7 ) score : 16 new tiles : plum    Heuristic : 12.5
word : lum anchor( col :  7 row : 7 ) score : 10 new tiles : lum    Heuristic : 4
word : lump anchor( col :  7 row : 7 ) score : 16 new tiles : lump    Heuristic : 12.5
word : pul anchor( col :  7 row : 7 ) score : 10 new tiles : pul    Heuristic : 4.5
word : pud anchor( col :  7 row : 7 ) score : 12 new tiles : pud    Heuristic : 5.5
word : pun anchor( col :  7 row : 7 ) score : 10 new tiles : pun    Heuristic : 3
word : dump anchor( col :  7 row : 7 ) score : 18 new tiles : dump    Heuristic : 13.5
word : dup anchor( col :  7 row : 7 ) score : 12 new tiles : dup    Heuristic : 5.5
word : dun anchor( col :  7 row : 7 ) score : 8 new tiles : dun    Heuristic : -0.5
word : nu anchor( col :  7 row : 7 ) score : 4 new tiles : nu    Heuristic : -5.5
word : um anchor( col :  7 row : 7 ) score : 8 new tiles : um    Heuristic : 0
word : ump anchor( col :  7 row : 7 ) score : 14 new tiles : ump    Heuristic : 8.5
word : up anchor( col :  7 row : 7 ) score : 8 new tiles : up    Heuristic : 0.5
word : un anchor( col :  7 row : 7 ) score : 4 new tiles : un    Heuristic : -5.5
word : um anchor( col :  7 row : 7 ) score : 8 new tiles : um    Heuristic : 0
word : lum anchor( col :  7 row : 7 ) score : 10 new tiles : lum    Heuristic : 4
word : flump anchor( col :  7 row : 7 ) score : 24 new tiles : flump    Heuristic : 23.5
word : plum anchor( col :  7 row : 7 ) score : 16 new tiles : plum    Heuristic : 12.5
word : lump anchor( col :  7 row : 7 ) score : 16 new tiles : lump    Heuristic : 12.5
word : dump anchor( col :  7 row : 7 ) score : 18 new tiles : dump    Heuristic : 13.5
word : ump anchor( col :  7 row : 7 ) score : 14 new tiles : ump    Heuristic : 8.5
word : mu anchor( col :  7 row : 7 ) score : 8 new tiles : mu    Heuristic : 0
word : mud anchor( col :  7 row : 7 ) score : 12 new tiles : mud    Heuristic : 5
word : mun anchor( col :  7 row : 7 ) score : 10 new tiles : mun    Heuristic : 2.5
word : fud anchor( col :  7 row : 7 ) score : 14 new tiles : fud    Heuristic : 8
word : fun anchor( col :  7 row : 7 ) score : 12 new tiles : fun    Heuristic : 5.5
word : fund anchor( col :  7 row : 7 ) score : 16 new tiles : fund    Heuristic : 10.5
word : flu anchor( col :  7 row : 7 ) score : 12 new tiles : flu    Heuristic : 7
word : flump anchor( col :  7 row : 7 ) score : 30 new tiles : flump    Heuristic : 29.5
word : pul anchor( col :  7 row : 7 ) score : 10 new tiles : pul    Heuristic : 4.5
word : flu anchor( col :  7 row : 7 ) score : 12 new tiles : flu    Heuristic : 7
word : flump anchor( col :  7 row : 7 ) score : 24 new tiles : flump    Heuristic : 23.5
word : plum anchor( col :  7 row : 7 ) score : 16 new tiles : plum    Heuristic : 12.5
word : lum anchor( col :  7 row : 7 ) score : 10 new tiles : lum    Heuristic : 4
word : lump anchor( col :  7 row : 7 ) score : 16 new tiles : lump    Heuristic : 12.5
word : up anchor( col :  7 row : 7 ) score : 8 new tiles : up    Heuristic : 0.5
word : dup anchor( col :  7 row : 7 ) score : 12 new tiles : dup    Heuristic : 5.5
word : ump anchor( col :  7 row : 7 ) score : 14 new tiles : ump    Heuristic : 8.5
word : lump anchor( col :  7 row : 7 ) score : 16 new tiles : lump    Heuristic : 12.5
word : flump anchor( col :  7 row : 7 ) score : 32 new tiles : flump    Heuristic : 31.5
word : dump anchor( col :  7 row : 7 ) score : 18 new tiles : dump    Heuristic : 13.5
word : pul anchor( col :  7 row : 7 ) score : 10 new tiles : pul    Heuristic : 4.5
word : pud anchor( col :  7 row : 7 ) score : 12 new tiles : pud    Heuristic : 5.5
word : pun anchor( col :  7 row : 7 ) score : 10 new tiles : pun    Heuristic : 3
word : plum anchor( col :  7 row : 7 ) score : 16 new tiles : plum    Heuristic : 12.5
word : mud anchor( col :  7 row : 7 ) score : 12 new tiles : mud    Heuristic : 5
word : fud anchor( col :  7 row : 7 ) score : 14 new tiles : fud    Heuristic : 8
word : pud anchor( col :  7 row : 7 ) score : 12 new tiles : pud    Heuristic : 5.5
word : fund anchor( col :  7 row : 7 ) score : 16 new tiles : fund    Heuristic : 10.5
word : dump anchor( col :  7 row : 7 ) score : 18 new tiles : dump    Heuristic : 13.5
word : dup anchor( col :  7 row : 7 ) score : 12 new tiles : dup    Heuristic : 5.5
word : dun anchor( col :  7 row : 7 ) score : 8 new tiles : dun    Heuristic : -0.5
word : un anchor( col :  7 row : 7 ) score : 4 new tiles : un    Heuristic : -5.5
word : mun anchor( col :  7 row : 7 ) score : 10 new tiles : mun    Heuristic : 2.5
word : fun anchor( col :  7 row : 7 ) score : 12 new tiles : fun    Heuristic : 5.5
word : fund anchor( col :  7 row : 7 ) score : 16 new tiles : fund    Heuristic : 10.5
word : pun anchor( col :  7 row : 7 ) score : 10 new tiles : pun    Heuristic : 3
word : dun anchor( col :  7 row : 7 ) score : 8 new tiles : dun    Heuristic : -0.5
word : nu anchor( col :  7 row : 7 ) score : 4 new tiles : nu    Heuristic : -5.5
word : mu anchor( col :  7 row : 7 ) score : 8 new tiles : mu    Heuristic : 0
word : mud anchor( col :  7 row : 7 ) score : 12 new tiles : mud    Heuristic : 5
word : mun anchor( col :  7 row : 7 ) score : 10 new tiles : mun    Heuristic : 2.5
word : fud anchor( col :  7 row : 7 ) score : 14 new tiles : fud    Heuristic : 8
word : fun anchor( col :  7 row : 7 ) score : 12 new tiles : fun    Heuristic : 5.5
word : fund anchor( col :  7 row : 7 ) score : 16 new tiles : fund    Heuristic : 10.5
word : flu anchor( col :  7 row : 7 ) score : 12 new tiles : flu    Heuristic : 7
word : flump anchor( col :  7 row : 7 ) score : 24 new tiles : flump    Heuristic : 23.5
word : plum anchor( col :  7 row : 7 ) score : 16 new tiles : plum    Heuristic : 12.5
word : lum anchor( col :  7 row : 7 ) score : 10 new tiles : lum    Heuristic : 4
word : lump anchor( col :  7 row : 7 ) score : 16 new tiles : lump    Heuristic : 12.5
word : pul anchor( col :  7 row : 7 ) score : 10 new tiles : pul    Heuristic : 4.5
word : pud anchor( col :  7 row : 7 ) score : 12 new tiles : pud    Heuristic : 5.5
word : pun anchor( col :  7 row : 7 ) score : 10 new tiles : pun    Heuristic : 3
word : dump anchor( col :  7 row : 7 ) score : 18 new tiles : dump    Heuristic : 13.5
word : dup anchor( col :  7 row : 7 ) score : 12 new tiles : dup    Heuristic : 5.5
word : dun anchor( col :  7 row : 7 ) score : 8 new tiles : dun    Heuristic : -0.5
word : nu anchor( col :  7 row : 7 ) score : 4 new tiles : nu    Heuristic : -5.5
word : um anchor( col :  7 row : 7 ) score : 8 new tiles : um    Heuristic : 0
word : lum anchor( col :  7 row : 7 ) score : 10 new tiles : lum    Heuristic : 4
word : flump anchor( col :  7 row : 7 ) score : 24 new tiles : flump    Heuristic : 23.5
word : plum anchor( col :  7 row : 7 ) score : 16 new tiles : plum    Heuristic : 12.5
word : lump anchor( col :  7 row : 7 ) score : 16 new tiles : lump    Heuristic : 12.5
word : dump anchor( col :  7 row : 7 ) score : 18 new tiles : dump    Heuristic : 13.5
word : ump anchor( col :  7 row : 7 ) score : 14 new tiles : ump    Heuristic : 8.5
word : pul anchor( col :  7 row : 7 ) score : 10 new tiles : pul    Heuristic : 4.5
word : flu anchor( col :  7 row : 7 ) score : 12 new tiles : flu    Heuristic : 7
word : flump anchor( col :  7 row : 7 ) score : 24 new tiles : flump    Heuristic : 23.5
word : plum anchor( col :  7 row : 7 ) score : 16 new tiles : plum    Heuristic : 12.5
word : up anchor( col :  7 row : 7 ) score : 8 new tiles : up    Heuristic : 0.5
word : dup anchor( col :  7 row : 7 ) score : 12 new tiles : dup    Heuristic : 5.5
word : ump anchor( col :  7 row : 7 ) score : 14 new tiles : ump    Heuristic : 8.5
word : lump anchor( col :  7 row : 7 ) score : 16 new tiles : lump    Heuristic : 12.5
word : flump anchor( col :  7 row : 7 ) score : 32 new tiles : flump    Heuristic : 31.5
word : dump anchor( col :  7 row : 7 ) score : 18 new tiles : dump    Heuristic : 13.5
word : mud anchor( col :  7 row : 7 ) score : 12 new tiles : mud    Heuristic : 5
word : fud anchor( col :  7 row : 7 ) score : 14 new tiles : fud    Heuristic : 8
word : pud anchor( col :  7 row : 7 ) score : 12 new tiles : pud    Heuristic : 5.5
word : fund anchor( col :  7 row : 7 ) score : 16 new tiles : fund    Heuristic : 10.5
word : un anchor( col :  7 row : 7 ) score : 4 new tiles : un    Heuristic : -5.5
word : mun anchor( col :  7 row : 7 ) score : 10 new tiles : mun    Heuristic : 2.5
word : fun anchor( col :  7 row : 7 ) score : 12 new tiles : fun    Heuristic : 5.5
word : fund anchor( col :  7 row : 7 ) score : 16 new tiles : fund    Heuristic : 10.5
word : pun anchor( col :  7 row : 7 ) score : 10 new tiles : pun    Heuristic : 3
word : dun anchor( col :  7 row : 7 ) score : 8 new tiles : dun    Heuristic : -0.5
POSSIBLE MOVEMENT : 


******HUMAN RESULT******
RACK : YPDLNQL

HUMAN MOVE : pud , score : 6 , direction : 2 , col : 5 , row : 9


******COMPUTER TURN******
RACK : dnwx*rb

word : spud anchor( col :  5 row : 5 ) score : 6 new tiles : s    Heuristic : -8
word : de anchor( col :  3 row : 6 ) score : 8 new tiles : de    Heuristic : -5
word : ne anchor( col :  3 row : 6 ) score : 6 new tiles : ne    Heuristic : -7.5
word : we anchor( col :  3 row : 6 ) score : 12 new tiles : we    Heuristic : 3
word : re anchor( col :  3 row : 6 ) score : 6 new tiles : re    Heuristic : -8.5
word : be anchor( col :  3 row : 6 ) score : 10 new tiles : be    Heuristic : 0.5
word : xi anchor( col :  3 row : 6 ) score : 20 new tiles : xi    Heuristic : 10.5
word : bi anchor( col :  3 row : 6 ) score : 10 new tiles : bi    Heuristic : 0.5
word : do anchor( col :  3 row : 6 ) score : 8 new tiles : do    Heuristic : -5
word : no anchor( col :  3 row : 6 ) score : 6 new tiles : no    Heuristic : -7.5
word : wo anchor( col :  3 row : 6 ) score : 12 new tiles : wo    Heuristic : 3
word : bo anchor( col :  3 row : 6 ) score : 10 new tiles : bo    Heuristic : 0.5
word : re anchor( col :  3 row : 6 ) score : 5 new tiles : re    Heuristic : -9.5
word : ref anchor( col :  3 row : 6 ) score : 5 new tiles : re    Heuristic : -9.5
word : ef anchor( col :  3 row : 6 ) score : 4 new tiles : e    Heuristic : -10
word : rif anchor( col :  3 row : 6 ) score : 5 new tiles : ri    Heuristic : -9.5
word : if anchor( col :  3 row : 6 ) score : 4 new tiles : i    Heuristic : -10
word : of anchor( col :  3 row : 6 ) score : 4 new tiles : o    Heuristic : -10
word : ar anchor( col :  3 row : 6 ) score : 5 new tiles : ar    Heuristic : -9.5
word : dwarf anchor( col :  3 row : 6 ) score : 22 new tiles : dwar    Heuristic : 13.5
word : bar anchor( col :  3 row : 6 ) score : 8 new tiles : bar    Heuristic : -2
word : barf anchor( col :  3 row : 6 ) score : 8 new tiles : bar    Heuristic : -2
word : arf anchor( col :  3 row : 6 ) score : 5 new tiles : ar    Heuristic : -9.5
word : do anchor( col :  4 row : 6 ) score : 6 new tiles : do    Heuristic : -7
word : dol anchor( col :  4 row : 6 ) score : 6 new tiles : do    Heuristic : -7
word : pa anchor( col :  6 row : 6 ) score : 6 new tiles : a    Heuristic : -8
word : pe anchor( col :  6 row : 6 ) score : 6 new tiles : e    Heuristic : -8
word : da anchor( col :  6 row : 6 ) score : 8 new tiles : da    Heuristic : -5
word : dam anchor( col :  6 row : 6 ) score : 8 new tiles : da    Heuristic : -5
word : na anchor( col :  6 row : 6 ) score : 7 new tiles : na    Heuristic : -6.5
word : nam anchor( col :  6 row : 6 ) score : 7 new tiles : na    Heuristic : -6.5
word : dram anchor( col :  6 row : 6 ) score : 9 new tiles : dra    Heuristic : -4.5
word : ram anchor( col :  6 row : 6 ) score : 7 new tiles : ra    Heuristic : -7.5
word : ba anchor( col :  6 row : 6 ) score : 9 new tiles : ba    Heuristic : -0.5
word : bam anchor( col :  6 row : 6 ) score : 9 new tiles : ba    Heuristic : -0.5
word : am anchor( col :  6 row : 6 ) score : 6 new tiles : a    Heuristic : -8
word : re anchor( col :  6 row : 6 ) score : 7 new tiles : re    Heuristic : -7.5
word : rem anchor( col :  6 row : 6 ) score : 7 new tiles : re    Heuristic : -7.5
word : em anchor( col :  6 row : 6 ) score : 6 new tiles : e    Heuristic : -8
word : dim anchor( col :  6 row : 6 ) score : 8 new tiles : di    Heuristic : -5
word : nim anchor( col :  6 row : 6 ) score : 7 new tiles : ni    Heuristic : -6.5
word : brim anchor( col :  6 row : 6 ) score : 10 new tiles : bri    Heuristic : 0
word : rim anchor( col :  6 row : 6 ) score : 7 new tiles : ri    Heuristic : -7.5
word : od anchor( col :  7 row : 6 ) score : 7 new tiles : od    Heuristic : -6
word : on anchor( col :  7 row : 6 ) score : 5 new tiles : on    Heuristic : -8.5
word : ow anchor( col :  7 row : 6 ) score : 11 new tiles : ow    Heuristic : 2
word : own anchor( col :  7 row : 6 ) score : 12 new tiles : own    Heuristic : 3.5
word : ox anchor( col :  7 row : 6 ) score : 19 new tiles : ox    Heuristic : 9.5
word : or anchor( col :  7 row : 6 ) score : 5 new tiles : or    Heuristic : -9.5
word : orb anchor( col :  7 row : 6 ) score : 8 new tiles : orb    Heuristic : -2
word : un anchor( col :  7 row : 6 ) score : 5 new tiles : un    Heuristic : -8.5
word : urd anchor( col :  7 row : 6 ) score : 7 new tiles : urd    Heuristic : -6.5
word : urn anchor( col :  7 row : 6 ) score : 6 new tiles : urn    Heuristic : -8
word : urb anchor( col :  7 row : 6 ) score : 8 new tiles : urb    Heuristic : -2
word : da anchor( col :  7 row : 6 ) score : 5 new tiles : da    Heuristic : -8
word : dap anchor( col :  7 row : 6 ) score : 5 new tiles : da    Heuristic : -8
word : na anchor( col :  7 row : 6 ) score : 4 new tiles : na    Heuristic : -9.5
word : nap anchor( col :  7 row : 6 ) score : 4 new tiles : na    Heuristic : -9.5
word : wap anchor( col :  7 row : 6 ) score : 7 new tiles : wa    Heuristic : -2
word : wrap anchor( col :  7 row : 6 ) score : 8 new tiles : wra    Heuristic : -1.5
word : rap anchor( col :  7 row : 6 ) score : 4 new tiles : ra    Heuristic : -10.5
word : re anchor( col :  7 row : 6 ) score : 4 new tiles : re    Heuristic : -10.5
word : rep anchor( col :  7 row : 6 ) score : 4 new tiles : re    Heuristic : -10.5
word : dip anchor( col :  7 row : 6 ) score : 5 new tiles : di    Heuristic : -8
word : nip anchor( col :  7 row : 6 ) score : 4 new tiles : ni    Heuristic : -9.5
word : drip anchor( col :  7 row : 6 ) score : 6 new tiles : dri    Heuristic : -7.5
word : rip anchor( col :  7 row : 6 ) score : 4 new tiles : ri    Heuristic : -10.5
word : wo anchor( col :  7 row : 6 ) score : 7 new tiles : wo    Heuristic : -2
word : wop anchor( col :  7 row : 6 ) score : 7 new tiles : wo    Heuristic : -2
word : drop anchor( col :  7 row : 6 ) score : 6 new tiles : dro    Heuristic : -7.5
word : bo anchor( col :  7 row : 6 ) score : 6 new tiles : bo    Heuristic : -3.5
word : bop anchor( col :  7 row : 6 ) score : 6 new tiles : bo    Heuristic : -3.5
word : op anchor( col :  7 row : 6 ) score : 3 new tiles : o    Heuristic : -11
word : dup anchor( col :  7 row : 6 ) score : 5 new tiles : du    Heuristic : -8
word : up anchor( col :  7 row : 6 ) score : 3 new tiles : u    Heuristic : -11
word : war anchor( col :  7 row : 6 ) score : 8 new tiles : war    Heuristic : -1.5
word : warp anchor( col :  7 row : 6 ) score : 8 new tiles : war    Heuristic : -1.5
word : dor anchor( col :  7 row : 6 ) score : 6 new tiles : dor    Heuristic : -7.5
word : dorp anchor( col :  7 row : 6 ) score : 6 new tiles : dor    Heuristic : -7.5
word : bur anchor( col :  7 row : 6 ) score : 7 new tiles : bur    Heuristic : -3
word : burp anchor( col :  7 row : 6 ) score : 7 new tiles : bur    Heuristic : -3
word : flumped anchor( col :  8 row : 7 ) score : 14 new tiles : ed    Heuristic : 1
word : flumps anchor( col :  8 row : 7 ) score : 12 new tiles : s    Heuristic : -2
word : da anchor( col :  3 row : 8 ) score : 8 new tiles : da    Heuristic : -5
word : na anchor( col :  3 row : 8 ) score : 6 new tiles : na    Heuristic : -7.5
word : bra anchor( col :  3 row : 8 ) score : 9 new tiles : bra    Heuristic : -1
word : ba anchor( col :  3 row : 8 ) score : 10 new tiles : ba    Heuristic : 0.5
word : fa anchor( col :  3 row : 8 ) score : 4 new tiles : a    Heuristic : -10
word : fad anchor( col :  3 row : 8 ) score : 6 new tiles : ad    Heuristic : -7
word : fan anchor( col :  3 row : 8 ) score : 5 new tiles : an    Heuristic : -8.5
word : fawn anchor( col :  3 row : 8 ) score : 9 new tiles : awn    Heuristic : 0.5
word : fax anchor( col :  3 row : 8 ) score : 12 new tiles : ax    Heuristic : 2.5
word : far anchor( col :  3 row : 8 ) score : 5 new tiles : ar    Heuristic : -9.5
word : fard anchor( col :  3 row : 8 ) score : 7 new tiles : ard    Heuristic : -6.5
word : fed anchor( col :  3 row : 8 ) score : 6 new tiles : ed    Heuristic : -7
word : fen anchor( col :  3 row : 8 ) score : 5 new tiles : en    Heuristic : -8.5
word : fend anchor( col :  3 row : 8 ) score : 7 new tiles : end    Heuristic : -5.5
word : few anchor( col :  3 row : 8 ) score : 8 new tiles : ew    Heuristic : -1
word : fer anchor( col :  3 row : 8 ) score : 5 new tiles : er    Heuristic : -9.5
word : fern anchor( col :  3 row : 8 ) score : 6 new tiles : ern    Heuristic : -8
word : fid anchor( col :  3 row : 8 ) score : 6 new tiles : id    Heuristic : -7
word : fin anchor( col :  3 row : 8 ) score : 5 new tiles : in    Heuristic : -8.5
word : find anchor( col :  3 row : 8 ) score : 7 new tiles : ind    Heuristic : -5.5
word : fix anchor( col :  3 row : 8 ) score : 12 new tiles : ix    Heuristic : 2.5
word : fir anchor( col :  3 row : 8 ) score : 5 new tiles : ir    Heuristic : -9.5
word : firn anchor( col :  3 row : 8 ) score : 6 new tiles : irn    Heuristic : -8
word : fib anchor( col :  3 row : 8 ) score : 7 new tiles : ib    Heuristic : -2.5
word : fon anchor( col :  3 row : 8 ) score : 5 new tiles : on    Heuristic : -8.5
word : fond anchor( col :  3 row : 8 ) score : 7 new tiles : ond    Heuristic : -5.5
word : fox anchor( col :  3 row : 8 ) score : 12 new tiles : ox    Heuristic : 2.5
word : for anchor( col :  3 row : 8 ) score : 5 new tiles : or    Heuristic : -9.5
word : ford anchor( col :  3 row : 8 ) score : 7 new tiles : ord    Heuristic : -6.5
word : forb anchor( col :  3 row : 8 ) score : 8 new tiles : orb    Heuristic : -2
word : fob anchor( col :  3 row : 8 ) score : 7 new tiles : ob    Heuristic : -2.5
word : fud anchor( col :  3 row : 8 ) score : 6 new tiles : ud    Heuristic : -7
word : fun anchor( col :  3 row : 8 ) score : 5 new tiles : un    Heuristic : -8.5
word : fund anchor( col :  3 row : 8 ) score : 7 new tiles : und    Heuristic : -5.5
word : fur anchor( col :  3 row : 8 ) score : 5 new tiles : ur    Heuristic : -9.5
word : fub anchor( col :  3 row : 8 ) score : 7 new tiles : ub    Heuristic : -2.5
word : fro anchor( col :  3 row : 8 ) score : 5 new tiles : ro    Heuristic : -9.5
word : frond anchor( col :  3 row : 8 ) score : 16 new tiles : rond    Heuristic : 3
word : frow anchor( col :  3 row : 8 ) score : 9 new tiles : row    Heuristic : -0.5
word : frown anchor( col :  3 row : 8 ) score : 20 new tiles : rown    Heuristic : 11
word : fry anchor( col :  3 row : 8 ) score : 5 new tiles : ry    Heuristic : -9.5
word : ad anchor( col :  4 row : 8 ) score : 3 new tiles : a    Heuristic : -11
word : id anchor( col :  4 row : 8 ) score : 3 new tiles : i    Heuristic : -11
word : od anchor( col :  4 row : 8 ) score : 3 new tiles : o    Heuristic : -11
word : la anchor( col :  4 row : 8 ) score : 3 new tiles : a    Heuristic : -11
word : lad anchor( col :  4 row : 8 ) score : 5 new tiles : ad    Heuristic : -8
word : land anchor( col :  4 row : 8 ) score : 10 new tiles : and    Heuristic : -2.5
word : law anchor( col :  4 row : 8 ) score : 7 new tiles : aw    Heuristic : -2
word : lawn anchor( col :  4 row : 8 ) score : 14 new tiles : awn    Heuristic : 5.5
word : lax anchor( col :  4 row : 8 ) score : 11 new tiles : ax    Heuristic : 1.5
word : lar anchor( col :  4 row : 8 ) score : 4 new tiles : ar    Heuristic : -10.5
word : lard anchor( col :  4 row : 8 ) score : 10 new tiles : ard    Heuristic : -3.5
word : lab anchor( col :  4 row : 8 ) score : 6 new tiles : ab    Heuristic : -3.5
word : li anchor( col :  4 row : 8 ) score : 3 new tiles : i    Heuristic : -11
word : lid anchor( col :  4 row : 8 ) score : 5 new tiles : id    Heuristic : -8
word : lin anchor( col :  4 row : 8 ) score : 4 new tiles : in    Heuristic : -9.5
word : lib anchor( col :  4 row : 8 ) score : 6 new tiles : ib    Heuristic : -3.5
word : lo anchor( col :  4 row : 8 ) score : 3 new tiles : o    Heuristic : -11
word : low anchor( col :  4 row : 8 ) score : 7 new tiles : ow    Heuristic : -2
word : lown anchor( col :  4 row : 8 ) score : 14 new tiles : own    Heuristic : 5.5
word : lox anchor( col :  4 row : 8 ) score : 11 new tiles : ox    Heuristic : 1.5
word : lord anchor( col :  4 row : 8 ) score : 10 new tiles : ord    Heuristic : -3.5
word : lorn anchor( col :  4 row : 8 ) score : 8 new tiles : orn    Heuristic : -6
word : lob anchor( col :  4 row : 8 ) score : 6 new tiles : ob    Heuristic : -3.5
word : da anchor( col :  6 row : 8 ) score : 5 new tiles : a    Heuristic : -9
word : de anchor( col :  6 row : 8 ) score : 5 new tiles : e    Heuristic : -9
word : do anchor( col :  6 row : 8 ) score : 5 new tiles : o    Heuristic : -9
word : ma anchor( col :  6 row : 8 ) score : 5 new tiles : a    Heuristic : -9
word : mad anchor( col :  6 row : 8 ) score : 7 new tiles : ad    Heuristic : -6
word : man anchor( col :  6 row : 8 ) score : 6 new tiles : an    Heuristic : -7.5
word : maw anchor( col :  6 row : 8 ) score : 9 new tiles : aw    Heuristic : 0
word : mawn anchor( col :  6 row : 8 ) score : 10 new tiles : awn    Heuristic : 1.5
word : mar anchor( col :  6 row : 8 ) score : 6 new tiles : ar    Heuristic : -8.5
word : me anchor( col :  6 row : 8 ) score : 5 new tiles : e    Heuristic : -9
word : med anchor( col :  6 row : 8 ) score : 7 new tiles : ed    Heuristic : -6
word : men anchor( col :  6 row : 8 ) score : 6 new tiles : en    Heuristic : -7.5
word : mend anchor( col :  6 row : 8 ) score : 8 new tiles : end    Heuristic : -4.5
word : mew anchor( col :  6 row : 8 ) score : 9 new tiles : ew    Heuristic : 0
word : mo anchor( col :  6 row : 8 ) score : 5 new tiles : o    Heuristic : -9
word : mod anchor( col :  6 row : 8 ) score : 7 new tiles : od    Heuristic : -6
word : mon anchor( col :  6 row : 8 ) score : 6 new tiles : on    Heuristic : -7.5
word : mow anchor( col :  6 row : 8 ) score : 9 new tiles : ow    Heuristic : 0
word : mown anchor( col :  6 row : 8 ) score : 10 new tiles : own    Heuristic : 1.5
word : mor anchor( col :  6 row : 8 ) score : 6 new tiles : or    Heuristic : -8.5
word : morn anchor( col :  6 row : 8 ) score : 7 new tiles : orn    Heuristic : -7
word : mob anchor( col :  6 row : 8 ) score : 8 new tiles : ob    Heuristic : -1.5
word : ad anchor( col :  7 row : 8 ) score : 7 new tiles : ad    Heuristic : -6
word : an anchor( col :  7 row : 8 ) score : 5 new tiles : an    Heuristic : -8.5
word : and anchor( col :  7 row : 8 ) score : 7 new tiles : and    Heuristic : -5.5
word : aw anchor( col :  7 row : 8 ) score : 11 new tiles : aw    Heuristic : 2
word : awn anchor( col :  7 row : 8 ) score : 12 new tiles : awn    Heuristic : 3.5
word : ax anchor( col :  7 row : 8 ) score : 19 new tiles : ax    Heuristic : 9.5
word : ar anchor( col :  7 row : 8 ) score : 5 new tiles : ar    Heuristic : -9.5
word : arb anchor( col :  7 row : 8 ) score : 8 new tiles : arb    Heuristic : -2
word : en anchor( col :  7 row : 8 ) score : 5 new tiles : en    Heuristic : -8.5
word : end anchor( col :  7 row : 8 ) score : 7 new tiles : end    Heuristic : -5.5
word : ex anchor( col :  7 row : 8 ) score : 19 new tiles : ex    Heuristic : 9.5
word : er anchor( col :  7 row : 8 ) score : 5 new tiles : er    Heuristic : -9.5
word : ern anchor( col :  7 row : 8 ) score : 6 new tiles : ern    Heuristic : -8
word : id anchor( col :  7 row : 8 ) score : 7 new tiles : id    Heuristic : -6
word : in anchor( col :  7 row : 8 ) score : 5 new tiles : in    Heuristic : -8.5
word : pa anchor( col :  7 row : 8 ) score : 3 new tiles : a    Heuristic : -11
word : pad anchor( col :  7 row : 8 ) score : 5 new tiles : ad    Heuristic : -8
word : pan anchor( col :  7 row : 8 ) score : 4 new tiles : an    Heuristic : -9.5
word : paw anchor( col :  7 row : 8 ) score : 7 new tiles : aw    Heuristic : -2
word : pawn anchor( col :  7 row : 8 ) score : 8 new tiles : awn    Heuristic : -0.5
word : pax anchor( col :  7 row : 8 ) score : 11 new tiles : ax    Heuristic : 1.5
word : par anchor( col :  7 row : 8 ) score : 4 new tiles : ar    Heuristic : -10.5
word : pard anchor( col :  7 row : 8 ) score : 6 new tiles : ard    Heuristic : -7.5
word : pe anchor( col :  7 row : 8 ) score : 3 new tiles : e    Heuristic : -11
word : ped anchor( col :  7 row : 8 ) score : 5 new tiles : ed    Heuristic : -8
word : pen anchor( col :  7 row : 8 ) score : 4 new tiles : en    Heuristic : -9.5
word : pend anchor( col :  7 row : 8 ) score : 6 new tiles : end    Heuristic : -6.5
word : pew anchor( col :  7 row : 8 ) score : 7 new tiles : ew    Heuristic : -2
word : per anchor( col :  7 row : 8 ) score : 4 new tiles : er    Heuristic : -10.5
word : pi anchor( col :  7 row : 8 ) score : 3 new tiles : i    Heuristic : -11
word : pin anchor( col :  7 row : 8 ) score : 4 new tiles : in    Heuristic : -9.5
word : pix anchor( col :  7 row : 8 ) score : 11 new tiles : ix    Heuristic : 1.5
word : pirn anchor( col :  7 row : 8 ) score : 5 new tiles : irn    Heuristic : -9
word : pod anchor( col :  7 row : 8 ) score : 5 new tiles : od    Heuristic : -8
word : pond anchor( col :  7 row : 8 ) score : 6 new tiles : ond    Heuristic : -6.5
word : pow anchor( col :  7 row : 8 ) score : 7 new tiles : ow    Heuristic : -2
word : pox anchor( col :  7 row : 8 ) score : 11 new tiles : ox    Heuristic : 1.5
word : porn anchor( col :  7 row : 8 ) score : 5 new tiles : orn    Heuristic : -9
word : pud anchor( col :  7 row : 8 ) score : 5 new tiles : ud    Heuristic : -8
word : pun anchor( col :  7 row : 8 ) score : 4 new tiles : un    Heuristic : -9.5
word : pur anchor( col :  7 row : 8 ) score : 4 new tiles : ur    Heuristic : -10.5
word : pub anchor( col :  7 row : 8 ) score : 6 new tiles : ub    Heuristic : -3.5
word : pyx anchor( col :  7 row : 8 ) score : 11 new tiles : yx    Heuristic : 1.5
word : prawn anchor( col :  7 row : 8 ) score : 10 new tiles : rawn    Heuristic : 1
word : prex anchor( col :  7 row : 8 ) score : 12 new tiles : rex    Heuristic : 2
word : pro anchor( col :  7 row : 8 ) score : 4 new tiles : ro    Heuristic : -10.5
word : prod anchor( col :  7 row : 8 ) score : 6 new tiles : rod    Heuristic : -7.5
word : prow anchor( col :  7 row : 8 ) score : 8 new tiles : row    Heuristic : -1.5
word : pry anchor( col :  7 row : 8 ) score : 4 new tiles : ry    Heuristic : -10.5
word : puds anchor( col :  5 row : 9 ) score : 6 new tiles : s    Heuristic : -8
Hasil evaluasi : dwarf , score : 22 , direction :2 ,i: 3 j: 3



POSSIBLE MOVEMENT : 


******HUMAN RESULT******
RACK : YYOLNQL

HUMAN MOVE : dolly , score : 13 , direction : 1 , col : 8 , row : 3


******COMPUTER TURN******
RACK : nxbkwoh

word : no anchor( col :  4 row : 2 ) score : 2 new tiles : n    Heuristic : -14.5
word : noo anchor( col :  4 row : 2 ) score : 16 new tiles : no    Heuristic : -1
word : ox anchor( col :  4 row : 2 ) score : 10 new tiles : ox    Heuristic : -3
word : oxo anchor( col :  4 row : 2 ) score : 10 new tiles : ox    Heuristic : -3
word : bo anchor( col :  4 row : 2 ) score : 4 new tiles : b    Heuristic : -8.5
word : boo anchor( col :  4 row : 2 ) score : 20 new tiles : bo    Heuristic : 7
word : boon anchor( col :  4 row : 2 ) score : 23 new tiles : bon    Heuristic : 10.5
word : wo anchor( col :  4 row : 2 ) score : 5 new tiles : w    Heuristic : -7
word : woo anchor( col :  4 row : 2 ) score : 22 new tiles : wo    Heuristic : 9.5
word : no anchor( col :  4 row : 2 ) score : 3 new tiles : no    Heuristic : -14
word : noo anchor( col :  4 row : 2 ) score : 3 new tiles : no    Heuristic : -14
word : bo anchor( col :  4 row : 2 ) score : 5 new tiles : bo    Heuristic : -8
word : boo anchor( col :  4 row : 2 ) score : 5 new tiles : bo    Heuristic : -8
word : wo anchor( col :  4 row : 2 ) score : 6 new tiles : wo    Heuristic : -6.5
word : woo anchor( col :  4 row : 2 ) score : 6 new tiles : wo    Heuristic : -6.5
word : who anchor( col :  4 row : 2 ) score : 9 new tiles : wh    Heuristic : -2.5
word : oh anchor( col :  4 row : 2 ) score : 6 new tiles : oh    Heuristic : -11
word : oho anchor( col :  4 row : 2 ) score : 6 new tiles : oh    Heuristic : -11
word : ho anchor( col :  4 row : 2 ) score : 5 new tiles : h    Heuristic : -11.5
word : ow anchor( col :  5 row : 2 ) score : 8 new tiles : ow    Heuristic : -4.5
word : owl anchor( col :  5 row : 2 ) score : 8 new tiles : ow    Heuristic : -4.5
word : holk anchor( col :  5 row : 2 ) score : 19 new tiles : hok    Heuristic : 5.5
word : blow anchor( col :  6 row : 2 ) score : 12 new tiles : bow    Heuristic : 4
word : ow anchor( col :  6 row : 2 ) score : 10 new tiles : ow    Heuristic : -2.5
word : owl anchor( col :  6 row : 2 ) score : 10 new tiles : ow    Heuristic : -2.5
word : holk anchor( col :  6 row : 2 ) score : 12 new tiles : hok    Heuristic : -1.5
word : bo anchor( col :  7 row : 2 ) score : 12 new tiles : bo    Heuristic : -1
word : bonk anchor( col :  7 row : 2 ) score : 18 new tiles : bonk    Heuristic : 9
word : box anchor( col :  7 row : 2 ) score : 20 new tiles : box    Heuristic : 11.5
word : bow anchor( col :  7 row : 2 ) score : 16 new tiles : bow    Heuristic : 8
word : on anchor( col :  7 row : 2 ) score : 8 new tiles : on    Heuristic : -9
word : ox anchor( col :  7 row : 2 ) score : 22 new tiles : ox    Heuristic : 9
word : ow anchor( col :  7 row : 2 ) score : 14 new tiles : ow    Heuristic : 1.5
word : own anchor( col :  7 row : 2 ) score : 15 new tiles : own    Heuristic : 3
word : oh anchor( col :  7 row : 2 ) score : 14 new tiles : oh    Heuristic : -3
word : onyx anchor( col :  7 row : 2 ) score : 14 new tiles : onx    Heuristic : 1.5
word : ox anchor( col :  7 row : 2 ) score : 13 new tiles : ox    Heuristic : 0
word : oxy anchor( col :  7 row : 2 ) score : 13 new tiles : ox    Heuristic : 0
word : by anchor( col :  7 row : 2 ) score : 7 new tiles : b    Heuristic : -5.5
word : wyn anchor( col :  7 row : 2 ) score : 9 new tiles : wn    Heuristic : -2.5
word : bo anchor( col :  7 row : 2 ) score : 8 new tiles : bo    Heuristic : -5
word : boy anchor( col :  7 row : 2 ) score : 8 new tiles : bo    Heuristic : -5
word : ho anchor( col :  7 row : 2 ) score : 9 new tiles : ho    Heuristic : -8
word : hoy anchor( col :  7 row : 2 ) score : 9 new tiles : ho    Heuristic : -8
word : oy anchor( col :  7 row : 2 ) score : 5 new tiles : o    Heuristic : -12.5
word : why anchor( col :  7 row : 2 ) score : 12 new tiles : wh    Heuristic : 0.5
word : no anchor( col :  2 row : 4 ) score : 6 new tiles : no    Heuristic : -11
word : now anchor( col :  2 row : 4 ) score : 6 new tiles : no    Heuristic : -11
word : bo anchor( col :  2 row : 4 ) score : 8 new tiles : bo    Heuristic : -5
word : bow anchor( col :  2 row : 4 ) score : 8 new tiles : bo    Heuristic : -5
word : wo anchor( col :  2 row : 4 ) score : 9 new tiles : wo    Heuristic : -3.5
word : wow anchor( col :  2 row : 4 ) score : 9 new tiles : wo    Heuristic : -3.5
word : ho anchor( col :  2 row : 4 ) score : 9 new tiles : ho    Heuristic : -8
word : how anchor( col :  2 row : 4 ) score : 9 new tiles : ho    Heuristic : -8
word : ow anchor( col :  2 row : 4 ) score : 5 new tiles : o    Heuristic : -12.5
word : own anchor( col :  2 row : 4 ) score : 16 new tiles : on    Heuristic : -1
word : on anchor( col :  2 row : 4 ) score : 8 new tiles : on    Heuristic : -9
word : oh anchor( col :  2 row : 4 ) score : 14 new tiles : oh    Heuristic : -3
word : who anchor( col :  4 row : 4 ) score : 30 new tiles : ho    Heuristic : 13
word : ooh anchor( col :  4 row : 4 ) score : 26 new tiles : oh    Heuristic : 9
word : lo anchor( col :  5 row : 4 ) score : 2 new tiles : o    Heuristic : -15.5
word : lo anchor( col :  6 row : 4 ) score : 2 new tiles : o    Heuristic : -15.5
word : lox anchor( col :  6 row : 4 ) score : 10 new tiles : ox    Heuristic : -3
word : lob anchor( col :  6 row : 4 ) score : 5 new tiles : ob    Heuristic : -8
word : low anchor( col :  6 row : 4 ) score : 6 new tiles : ow    Heuristic : -6.5
word : yon anchor( col :  7 row : 4 ) score : 6 new tiles : on    Heuristic : -11
word : yob anchor( col :  7 row : 4 ) score : 8 new tiles : ob    Heuristic : -5
word : yok anchor( col :  7 row : 4 ) score : 10 new tiles : ok    Heuristic : -4
word : yow anchor( col :  7 row : 4 ) score : 9 new tiles : ow    Heuristic : -3.5
word : na anchor( col :  2 row : 5 ) score : 1 new tiles : n    Heuristic : -15.5
word : nab anchor( col :  2 row : 5 ) score : 4 new tiles : nb    Heuristic : -8
word : naw anchor( col :  2 row : 5 ) score : 5 new tiles : nw    Heuristic : -6.5
word : nah anchor( col :  2 row : 5 ) score : 5 new tiles : nh    Heuristic : -11
word : ba anchor( col :  2 row : 5 ) score : 3 new tiles : b    Heuristic : -9.5
word : ban anchor( col :  2 row : 5 ) score : 4 new tiles : bn    Heuristic : -8
word : bah anchor( col :  2 row : 5 ) score : 7 new tiles : bh    Heuristic : -5
word : oka anchor( col :  2 row : 5 ) score : 8 new tiles : ok    Heuristic : -6
word : ka anchor( col :  2 row : 5 ) score : 5 new tiles : k    Heuristic : -8.5
word : kab anchor( col :  2 row : 5 ) score : 8 new tiles : kb    Heuristic : -1
word : hwan anchor( col :  2 row : 5 ) score : 17 new tiles : hwn    Heuristic : 6
word : wan anchor( col :  2 row : 5 ) score : 5 new tiles : wn    Heuristic : -6.5
word : wax anchor( col :  2 row : 5 ) score : 12 new tiles : wx    Heuristic : 4.5
word : wab anchor( col :  2 row : 5 ) score : 7 new tiles : wb    Heuristic : -0.5
word : bo anchor( col :  2 row : 5 ) score : 10 new tiles : bo    Heuristic : -3
word : boa anchor( col :  2 row : 5 ) score : 10 new tiles : bo    Heuristic : -3
word : koa anchor( col :  2 row : 5 ) score : 16 new tiles : ko    Heuristic : 2
word : koan anchor( col :  2 row : 5 ) score : 17 new tiles : kon    Heuristic : 3.5
word : hoax anchor( col :  2 row : 5 ) score : 21 new tiles : hox    Heuristic : 8.5
word : oak anchor( col :  2 row : 5 ) score : 6 new tiles : ok    Heuristic : -8
word : khan anchor( col :  2 row : 5 ) score : 20 new tiles : khn    Heuristic : 7.5
word : wha anchor( col :  2 row : 5 ) score : 16 new tiles : wh    Heuristic : 4.5
word : ha anchor( col :  2 row : 5 ) score : 4 new tiles : h    Heuristic : -12.5
word : haw anchor( col :  2 row : 5 ) score : 8 new tiles : hw    Heuristic : -3.5
word : hao anchor( col :  2 row : 5 ) score : 5 new tiles : ho    Heuristic : -12
word : no anchor( col :  2 row : 5 ) score : 7 new tiles : no    Heuristic : -10
word : bo anchor( col :  2 row : 5 ) score : 11 new tiles : bo    Heuristic : -2
word : ho anchor( col :  2 row : 5 ) score : 13 new tiles : ho    Heuristic : -4
word : an anchor( col :  4 row : 5 ) score : 1 new tiles : n    Heuristic : -15.5
word : ax anchor( col :  4 row : 5 ) score : 8 new tiles : x    Heuristic : -4.5
word : aw anchor( col :  4 row : 5 ) score : 4 new tiles : w    Heuristic : -8
word : ah anchor( col :  4 row : 5 ) score : 4 new tiles : h    Heuristic : -12.5
word : no anchor( col :  2 row : 6 ) score : 4 new tiles : no    Heuristic : -13
word : nor anchor( col :  2 row : 6 ) score : 4 new tiles : no    Heuristic : -13
word : kor anchor( col :  2 row : 6 ) score : 8 new tiles : ko    Heuristic : -6
word : or anchor( col :  2 row : 6 ) score : 3 new tiles : o    Heuristic : -14.5
word : phon anchor( col :  6 row : 6 ) score : 29 new tiles : hon    Heuristic : 12.5
word : on anchor( col :  7 row : 6 ) score : 7 new tiles : on    Heuristic : -10
word : ox anchor( col :  7 row : 6 ) score : 21 new tiles : ox    Heuristic : 8
word : ow anchor( col :  7 row : 6 ) score : 13 new tiles : ow    Heuristic : 0.5
word : own anchor( col :  7 row : 6 ) score : 14 new tiles : own    Heuristic : 2
word : oh anchor( col :  7 row : 6 ) score : 13 new tiles : oh    Heuristic : -4
word : bo anchor( col :  7 row : 6 ) score : 7 new tiles : bo    Heuristic : -6
word : bop anchor( col :  7 row : 6 ) score : 7 new tiles : bo    Heuristic : -6
word : kop anchor( col :  7 row : 6 ) score : 9 new tiles : ko    Heuristic : -5
word : koph anchor( col :  7 row : 6 ) score : 13 new tiles : koh    Heuristic : -0.5
word : wo anchor( col :  7 row : 6 ) score : 8 new tiles : wo    Heuristic : -4.5
word : wop anchor( col :  7 row : 6 ) score : 8 new tiles : wo    Heuristic : -4.5
word : ho anchor( col :  7 row : 6 ) score : 8 new tiles : ho    Heuristic : -9
word : hop anchor( col :  7 row : 6 ) score : 8 new tiles : ho    Heuristic : -9
word : op anchor( col :  7 row : 6 ) score : 4 new tiles : o    Heuristic : -13.5
word : od anchor( col :  4 row : 8 ) score : 5 new tiles : o    Heuristic : -12.5
word : lo anchor( col :  4 row : 8 ) score : 5 new tiles : o    Heuristic : -12.5
word : lox anchor( col :  4 row : 8 ) score : 13 new tiles : ox    Heuristic : 0
word : lob anchor( col :  4 row : 8 ) score : 8 new tiles : ob    Heuristic : -5
word : low anchor( col :  4 row : 8 ) score : 9 new tiles : ow    Heuristic : -3.5
word : lown anchor( col :  4 row : 8 ) score : 17 new tiles : own    Heuristic : 5
word : do anchor( col :  6 row : 8 ) score : 9 new tiles : o    Heuristic : -8.5
word : mo anchor( col :  6 row : 8 ) score : 9 new tiles : o    Heuristic : -8.5
word : mon anchor( col :  6 row : 8 ) score : 10 new tiles : on    Heuristic : -7
word : monk anchor( col :  6 row : 8 ) score : 15 new tiles : onk    Heuristic : 1.5
word : mob anchor( col :  6 row : 8 ) score : 12 new tiles : ob    Heuristic : -1
word : mow anchor( col :  6 row : 8 ) score : 13 new tiles : ow    Heuristic : 0.5
word : mown anchor( col :  6 row : 8 ) score : 14 new tiles : own    Heuristic : 2
word : pox anchor( col :  7 row : 8 ) score : 12 new tiles : ox    Heuristic : -1
word : pow anchor( col :  7 row : 8 ) score : 8 new tiles : ow    Heuristic : -4.5
word : poh anchor( col :  7 row : 8 ) score : 8 new tiles : oh    Heuristic : -9
word : phon anchor( col :  7 row : 8 ) score : 9 new tiles : hon    Heuristic : -7.5
word : noh anchor( col :  4 row : 2 ) score : 6 new tiles : n    Heuristic : -3
word : mi anchor( col :  5 row : 2 ) score : 12 new tiles : mi    Heuristic : 3
word : milo anchor( col :  5 row : 2 ) score : 12 new tiles : mi    Heuristic : 3
word : gul anchor( col :  6 row : 2 ) score : 5 new tiles : gu    Heuristic : -0.5
word : mi anchor( col :  6 row : 2 ) score : 6 new tiles : mi    Heuristic : -3
word : mil anchor( col :  6 row : 2 ) score : 6 new tiles : mi    Heuristic : -3
word : nil anchor( col :  6 row : 2 ) score : 4 new tiles : ni    Heuristic : -6.5
word : mu anchor( col :  7 row : 2 ) score : 12 new tiles : mu    Heuristic : 5.5
word : mun anchor( col :  7 row : 2 ) score : 13 new tiles : mun    Heuristic : 7
word : mug anchor( col :  7 row : 2 ) score : 14 new tiles : mug    Heuristic : 10.5
word : mi anchor( col :  7 row : 2 ) score : 12 new tiles : mi    Heuristic : 3
word : mig anchor( col :  7 row : 2 ) score : 14 new tiles : mig    Heuristic : 8
word : ivy anchor( col :  7 row : 2 ) score : 9 new tiles : iv    Heuristic : 4.5
word : my anchor( col :  7 row : 2 ) score : 7 new tiles : m    Heuristic : -0.5
word : guy anchor( col :  7 row : 2 ) score : 7 new tiles : gu    Heuristic : 1.5
word : gym anchor( col :  7 row : 2 ) score : 9 new tiles : gm    Heuristic : 4.5
word : dollying anchor( col :  8 row : 3 ) score : 13 new tiles : ing    Heuristic : 5.5
word : yum anchor( col :  7 row : 4 ) score : 8 new tiles : um    Heuristic : 1.5
word : yin anchor( col :  7 row : 4 ) score : 6 new tiles : in    Heuristic : -4.5
word : ma anchor( col :  2 row : 5 ) score : 3 new tiles : m    Heuristic : -4.5
word : na anchor( col :  2 row : 5 ) score : 1 new tiles : n    Heuristic : -8
word : nam anchor( col :  2 row : 5 ) score : 12 new tiles : nm    Heuristic : 5
word : gam anchor( col :  2 row : 5 ) score : 13 new tiles : gm    Heuristic : 8.5
word : via anchor( col :  2 row : 5 ) score : 13 new tiles : vi    Heuristic : 8.5
word : am anchor( col :  4 row : 5 ) score : 11 new tiles : m    Heuristic : 3.5
word : ohm anchor( col :  4 row : 5 ) score : 11 new tiles : m    Heuristic : 3.5
word : mi anchor( col :  2 row : 6 ) score : 6 new tiles : mi    Heuristic : -3
word : mir anchor( col :  2 row : 6 ) score : 6 new tiles : mi    Heuristic : -3
word : vim anchor( col :  6 row : 6 ) score : 14 new tiles : vi    Heuristic : 9.5
word : mi anchor( col :  6 row : 6 ) score : 13 new tiles : mi    Heuristic : 4
word : mim anchor( col :  6 row : 6 ) score : 13 new tiles : mi    Heuristic : 4
word : nim anchor( col :  6 row : 6 ) score : 11 new tiles : ni    Heuristic : 0.5
word : um anchor( col :  7 row : 6 ) score : 11 new tiles : um    Heuristic : 4.5
word : un anchor( col :  7 row : 6 ) score : 7 new tiles : un    Heuristic : -1
word : um anchor( col :  7 row : 6 ) score : 7 new tiles : um    Heuristic : 0.5
word : ump anchor( col :  7 row : 6 ) score : 7 new tiles : um    Heuristic : 0.5
word : umping anchor( col :  7 row : 6 ) score : 11 new tiles : uming    Heuristic : 6.5
word : imp anchor( col :  7 row : 6 ) score : 7 new tiles : im    Heuristic : -2
word : impugn anchor( col :  7 row : 6 ) score : 11 new tiles : imugn    Heuristic : 6.5
word : up anchor( col :  7 row : 6 ) score : 4 new tiles : u    Heuristic : -4.5
word : nip anchor( col :  7 row : 6 ) score : 5 new tiles : ni    Heuristic : -5.5
word : zip anchor( col :  7 row : 6 ) score : 14 new tiles : zi    Heuristic : 2
word : gip anchor( col :  7 row : 6 ) score : 6 new tiles : gi    Heuristic : -2
word : flumping anchor( col :  8 row : 7 ) score : 16 new tiles : ing    Heuristic : 8.5
word : dwarfing anchor( col :  3 row : 8 ) score : 15 new tiles : ing    Heuristic : 7.5
word : id anchor( col :  4 row : 8 ) score : 5 new tiles : i    Heuristic : -6
word : li anchor( col :  4 row : 8 ) score : 5 new tiles : i    Heuristic : -6
word : limn anchor( col :  4 row : 8 ) score : 15 new tiles : imn    Heuristic : 6.5
word : lin anchor( col :  4 row : 8 ) score : 6 new tiles : in    Heuristic : -4.5
word : linum anchor( col :  4 row : 8 ) score : 17 new tiles : inum    Heuristic : 9.5
word : ling anchor( col :  4 row : 8 ) score : 13 new tiles : ing    Heuristic : 5.5
word : dui anchor( col :  6 row : 8 ) score : 14 new tiles : ui    Heuristic : 4
word : in anchor( col :  7 row : 8 ) score : 7 new tiles : in    Heuristic : -3.5
word : pun anchor( col :  7 row : 8 ) score : 5 new tiles : un    Heuristic : -3
word : pung anchor( col :  7 row : 8 ) score : 7 new tiles : ung    Heuristic : 2
word : pug anchor( col :  7 row : 8 ) score : 6 new tiles : ug    Heuristic : 0.5
word : pi anchor( col :  7 row : 8 ) score : 4 new tiles : i    Heuristic : -7
word : piu anchor( col :  7 row : 8 ) score : 5 new tiles : iu    Heuristic : -5
word : pin anchor( col :  7 row : 8 ) score : 5 new tiles : in    Heuristic : -5.5
word : ping anchor( col :  7 row : 8 ) score : 7 new tiles : ing    Heuristic : -0.5
word : pig anchor( col :  7 row : 8 ) score : 6 new tiles : ig    Heuristic : -2
word : bop anchor( col :  7 row : 5 ) score : 7 new tiles : b    Heuristic : -5
word : kop anchor( col :  7 row : 5 ) score : 9 new tiles : k    Heuristic : -4
word : wop anchor( col :  7 row : 5 ) score : 8 new tiles : w    Heuristic : -3.5
word : mo anchor( col :  4 row : 2 ) score : 4 new tiles : m    Heuristic : -3.5
word : no anchor( col :  4 row : 2 ) score : 2 new tiles : n    Heuristic : -7
word : go anchor( col :  4 row : 2 ) score : 3 new tiles : g    Heuristic : -3.5
word : gul anchor( col :  5 row : 2 ) score : 8 new tiles : gu    Heuristic : 2.5
word : iglu anchor( col :  5 row : 2 ) score : 7 new tiles : igu    Heuristic : 0
word : mi anchor( col :  5 row : 2 ) score : 11 new tiles : mi    Heuristic : 2
word : mil anchor( col :  5 row : 2 ) score : 11 new tiles : mi    Heuristic : 2
word : nil anchor( col :  5 row : 2 ) score : 5 new tiles : ni    Heuristic : -5.5
word : gul anchor( col :  6 row : 2 ) score : 5 new tiles : gu    Heuristic : -0.5
word : iglu anchor( col :  6 row : 2 ) score : 7 new tiles : igu    Heuristic : 0
word : mi anchor( col :  6 row : 2 ) score : 6 new tiles : mi    Heuristic : -3
word : mil anchor( col :  6 row : 2 ) score : 6 new tiles : mi    Heuristic : -3
word : nil anchor( col :  6 row : 2 ) score : 4 new tiles : ni    Heuristic : -6.5
word : mu anchor( col :  7 row : 2 ) score : 12 new tiles : mu    Heuristic : 5.5
word : mun anchor( col :  7 row : 2 ) score : 13 new tiles : mun    Heuristic : 7
word : mug anchor( col :  7 row : 2 ) score : 14 new tiles : mug    Heuristic : 10.5
word : mi anchor( col :  7 row : 2 ) score : 12 new tiles : mi    Heuristic : 3
word : mig anchor( col :  7 row : 2 ) score : 14 new tiles : mig    Heuristic : 8
word : ivy anchor( col :  7 row : 2 ) score : 9 new tiles : iv    Heuristic : 4.5
word : my anchor( col :  7 row : 2 ) score : 7 new tiles : m    Heuristic : -0.5
word : guy anchor( col :  7 row : 2 ) score : 7 new tiles : gu    Heuristic : 1.5
word : gym anchor( col :  7 row : 2 ) score : 9 new tiles : gm    Heuristic : 4.5
word : dollying anchor( col :  8 row : 3 ) score : 13 new tiles : ing    Heuristic : 5.5
word : li anchor( col :  5 row : 4 ) score : 2 new tiles : i    Heuristic : -9
word : li anchor( col :  6 row : 4 ) score : 2 new tiles : i    Heuristic : -9
word : vau anchor( col :  2 row : 5 ) score : 5 new tiles : vu    Heuristic : 3
word : van anchor( col :  2 row : 5 ) score : 5 new tiles : vn    Heuristic : 2.5
word : ma anchor( col :  2 row : 5 ) score : 3 new tiles : m    Heuristic : -4.5
word : man anchor( col :  2 row : 5 ) score : 4 new tiles : mn    Heuristic : -3
word : mag anchor( col :  2 row : 5 ) score : 5 new tiles : mg    Heuristic : 0.5
word : guan anchor( col :  2 row : 5 ) score : 8 new tiles : gun    Heuristic : 3
word : unai anchor( col :  2 row : 5 ) score : 5 new tiles : uni    Heuristic : -4.5
word : na anchor( col :  2 row : 5 ) score : 1 new tiles : n    Heuristic : -8
word : nam anchor( col :  2 row : 5 ) score : 4 new tiles : nm    Heuristic : -3
word : nag anchor( col :  2 row : 5 ) score : 3 new tiles : ng    Heuristic : -3
word : zag anchor( col :  2 row : 5 ) score : 12 new tiles : zg    Heuristic : 4.5
word : gam anchor( col :  2 row : 5 ) score : 5 new tiles : gm    Heuristic : 0.5
word : gan anchor( col :  2 row : 5 ) score : 3 new tiles : gn    Heuristic : -3
word : via anchor( col :  2 row : 5 ) score : 13 new tiles : vi    Heuristic : 8.5
word : am anchor( col :  4 row : 5 ) score : 3 new tiles : m    Heuristic : -4.5
word : an anchor( col :  4 row : 5 ) score : 1 new tiles : n    Heuristic : -8
word : ag anchor( col :  4 row : 5 ) score : 2 new tiles : g    Heuristic : -4.5
word : ai anchor( col :  4 row : 5 ) score : 1 new tiles : i    Heuristic : -10
word : mu anchor( col :  7 row : 5 ) score : 13 new tiles : mu    Heuristic : 6.5
word : mun anchor( col :  7 row : 5 ) score : 16 new tiles : mun    Heuristic : 10
word : mug anchor( col :  7 row : 5 ) score : 19 new tiles : mug    Heuristic : 15.5
word : mi anchor( col :  7 row : 5 ) score : 13 new tiles : mi    Heuristic : 4
word : mig anchor( col :  7 row : 5 ) score : 19 new tiles : mig    Heuristic : 13
word : mop anchor( col :  7 row : 5 ) score : 7 new tiles : m    Heuristic : -0.5
word : moping anchor( col :  7 row : 5 ) score : 11 new tiles : ming    Heuristic : 5.5
word : um anchor( col :  8 row : 5 ) score : 12 new tiles : um    Heuristic : 5.5
word : un anchor( col :  8 row : 5 ) score : 6 new tiles : un    Heuristic : -2
word : in anchor( col :  8 row : 5 ) score : 6 new tiles : in    Heuristic : -4.5
word : mu anchor( col :  8 row : 5 ) score : 5 new tiles : mu    Heuristic : -1.5
word : mun anchor( col :  8 row : 5 ) score : 5 new tiles : mu    Heuristic : -1.5
word : nu anchor( col :  8 row : 5 ) score : 3 new tiles : nu    Heuristic : -5
word : nun anchor( col :  8 row : 5 ) score : 3 new tiles : nu    Heuristic : -5
word : gun anchor( col :  8 row : 5 ) score : 4 new tiles : gu    Heuristic : -1.5
word : un anchor( col :  8 row : 5 ) score : 2 new tiles : u    Heuristic : -6.5
word : in anchor( col :  8 row : 5 ) score : 3 new tiles : in    Heuristic : -7.5
word : inn anchor( col :  8 row : 5 ) score : 3 new tiles : in    Heuristic : -7.5
word : vin anchor( col :  8 row : 5 ) score : 6 new tiles : vi    Heuristic : 1.5
word : gin anchor( col :  8 row : 5 ) score : 4 new tiles : gi    Heuristic : -4
word : in anchor( col :  8 row : 5 ) score : 2 new tiles : i    Heuristic : -9
word : mi anchor( col :  2 row : 6 ) score : 6 new tiles : mi    Heuristic : -3
word : mir anchor( col :  2 row : 6 ) score : 6 new tiles : mi    Heuristic : -3
word : phoning anchor( col :  9 row : 6 ) score : 13 new tiles : ing    Heuristic : 5.5
word : dwarfing anchor( col :  3 row : 8 ) score : 15 new tiles : ing    Heuristic : 7.5
word : id anchor( col :  4 row : 8 ) score : 5 new tiles : i    Heuristic : -6
word : li anchor( col :  4 row : 8 ) score : 5 new tiles : i    Heuristic : -6
word : limn anchor( col :  4 row : 8 ) score : 15 new tiles : imn    Heuristic : 6.5
word : lin anchor( col :  4 row : 8 ) score : 6 new tiles : in    Heuristic : -4.5
word : linum anchor( col :  4 row : 8 ) score : 17 new tiles : inum    Heuristic : 9.5
word : ling anchor( col :  4 row : 8 ) score : 13 new tiles : ing    Heuristic : 5.5
word : opium anchor( col :  7 row : 8 ) score : 9 new tiles : ium    Heuristic : 1
word : oping anchor( col :  7 row : 8 ) score : 8 new tiles : ing    Heuristic : 0.5
word : nun anchor( col :  8 row : 4 ) score : 3 new tiles : n    Heuristic : 0
word : zing anchor( col :  9 row : 4 ) score : 14 new tiles : zin    Heuristic : 8.5
word : vig anchor( col :  9 row : 4 ) score : 7 new tiles : vi    Heuristic : 8.5
word : zig anchor( col :  9 row : 4 ) score : 13 new tiles : zi    Heuristic : 7

/*-----HASIL NEGA----*/
who
Total Node 3
Visited Node 3
Evaluate -44
word who
skor 30



-------NEGA--------

eval -44 word who skor 30 depth 1 end 63 child 0 heuristic 13
eval -41 word phon skor 29 depth 1 end 63 child 1 heuristic 12.5



