******HUMAN TURN******

******HUMAN RESULT******
RACK : WJSEXUK

HUMAN MOVE : sex , score : 20 , direction : 1 , col : 10 , row : 7


******COMPUTER TURN******
RACK : bdbcwsf

word : be anchor( col :  8 row : 6 ) score : 7 new tiles : b    Heuristic : -0.5
word : bed anchor( col :  8 row : 6 ) score : 11 new tiles : bd    Heuristic : 4.5
word : beds anchor( col :  8 row : 6 ) score : 12 new tiles : bds    Heuristic : -1
word : de anchor( col :  8 row : 6 ) score : 5 new tiles : d    Heuristic : -5.5
word : deb anchor( col :  8 row : 6 ) score : 11 new tiles : db    Heuristic : 4.5
word : debs anchor( col :  8 row : 6 ) score : 12 new tiles : dbs    Heuristic : -1
word : dew anchor( col :  8 row : 6 ) score : 13 new tiles : dw    Heuristic : 7.5
word : dews anchor( col :  8 row : 6 ) score : 14 new tiles : dws    Heuristic : 2
word : des anchor( col :  8 row : 6 ) score : 7 new tiles : ds    Heuristic : -10
word : we anchor( col :  8 row : 6 ) score : 9 new tiles : w    Heuristic : 2.5
word : web anchor( col :  8 row : 6 ) score : 15 new tiles : wb    Heuristic : 12.5
word : webs anchor( col :  8 row : 6 ) score : 16 new tiles : wbs    Heuristic : 7
word : wed anchor( col :  8 row : 6 ) score : 13 new tiles : wd    Heuristic : 7.5
word : weds anchor( col :  8 row : 6 ) score : 14 new tiles : wds    Heuristic : 2
word : sec anchor( col :  8 row : 6 ) score : 9 new tiles : sc    Heuristic : -7.5
word : sew anchor( col :  8 row : 6 ) score : 11 new tiles : sw    Heuristic : -2
word : fed anchor( col :  8 row : 6 ) score : 13 new tiles : fd    Heuristic : 5.5
word : feds anchor( col :  8 row : 6 ) score : 14 new tiles : fds    Heuristic : 0
word : few anchor( col :  8 row : 6 ) score : 17 new tiles : fw    Heuristic : 13.5
word : ebb anchor( col :  8 row : 8 ) score : 10 new tiles : bb    Heuristic : 7
word : ebbs anchor( col :  8 row : 8 ) score : 11 new tiles : bbs    Heuristic : 1.5
word : es anchor( col :  8 row : 8 ) score : 3 new tiles : s    Heuristic : -15
word : ef anchor( col :  8 row : 8 ) score : 9 new tiles : f    Heuristic : 0.5
word : efs anchor( col :  8 row : 8 ) score : 10 new tiles : fs    Heuristic : -5
