******HUMAN TURN******

POSSIBLE MOVEMENT : 0
******HUMAN RESULT******
RACK : 

HUMAN MOVE :  , new tiles :  , score : 0 , direction : 0 , col : 0 , row : 0


******COMPUTER TURN******
RACK : ighqlnh

word : gi anchor( col :  7 row : 7 ) score : 6 new tiles : gi    Heuristic : -13
word : gin anchor( col :  7 row : 7 ) score : 8 new tiles : gin    Heuristic : -10.5
word : hi anchor( col :  7 row : 7 ) score : 10 new tiles : hi    Heuristic : -7.5
word : ghi anchor( col :  7 row : 7 ) score : 14 new tiles : ghi    Heuristic : -0.5
word : high anchor( col :  7 row : 7 ) score : 22 new tiles : high    Heuristic : 8
word : hin anchor( col :  7 row : 7 ) score : 12 new tiles : hin    Heuristic : -5
word : hing anchor( col :  7 row : 7 ) score : 16 new tiles : hing    Heuristic : 2
word : qi anchor( col :  7 row : 7 ) score : 22 new tiles : qi    Heuristic : 12.5
word : qin anchor( col :  7 row : 7 ) score : 24 new tiles : qin    Heuristic : 15
word : li anchor( col :  7 row : 7 ) score : 4 new tiles : li    Heuristic : -16
word : lig anchor( col :  7 row : 7 ) score : 8 new tiles : lig    Heuristic : -9
word : lin anchor( col :  7 row : 7 ) score : 6 new tiles : lin    Heuristic : -13.5
word : ling anchor( col :  7 row : 7 ) score : 10 new tiles : ling    Heuristic : -6.5
word : nigh anchor( col :  7 row : 7 ) score : 16 new tiles : nigh    Heuristic : 2
word : nil anchor( col :  7 row : 7 ) score : 6 new tiles : nil    Heuristic : -13.5
word : in anchor( col :  7 row : 7 ) score : 4 new tiles : in    Heuristic : -17.5
word : ing anchor( col :  7 row : 7 ) score : 8 new tiles : ing    Heuristic : -10.5
word : high anchor( col :  7 row : 7 ) score : 22 new tiles : high    Heuristic : 8
word : lig anchor( col :  7 row : 7 ) score : 8 new tiles : lig    Heuristic : -9
word : nigh anchor( col :  7 row : 7 ) score : 16 new tiles : nigh    Heuristic : 2
word : ing anchor( col :  7 row : 7 ) score : 8 new tiles : ing    Heuristic : -10.5
word : hing anchor( col :  7 row : 7 ) score : 16 new tiles : hing    Heuristic : 2
word : ling anchor( col :  7 row : 7 ) score : 10 new tiles : ling    Heuristic : -6.5
word : gi anchor( col :  7 row : 7 ) score : 6 new tiles : gi    Heuristic : -13
word : gin anchor( col :  7 row : 7 ) score : 8 new tiles : gin    Heuristic : -10.5
word : ghi anchor( col :  7 row : 7 ) score : 14 new tiles : ghi    Heuristic : -0.5
word : nigh anchor( col :  7 row : 7 ) score : 16 new tiles : nigh    Heuristic : 2
word : high anchor( col :  7 row : 7 ) score : 22 new tiles : high    Heuristic : 8
word : ghi anchor( col :  7 row : 7 ) score : 14 new tiles : ghi    Heuristic : -0.5
word : hi anchor( col :  7 row : 7 ) score : 10 new tiles : hi    Heuristic : -7.5
word : high anchor( col :  7 row : 7 ) score : 22 new tiles : high    Heuristic : 8
word : hin anchor( col :  7 row : 7 ) score : 12 new tiles : hin    Heuristic : -5
word : hing anchor( col :  7 row : 7 ) score : 16 new tiles : hing    Heuristic : 2
word : qi anchor( col :  7 row : 7 ) score : 22 new tiles : qi    Heuristic : 12.5
word : qin anchor( col :  7 row : 7 ) score : 24 new tiles : qin    Heuristic : 15
word : nil anchor( col :  7 row : 7 ) score : 6 new tiles : nil    Heuristic : -13.5
word : li anchor( col :  7 row : 7 ) score : 4 new tiles : li    Heuristic : -16
word : lig anchor( col :  7 row : 7 ) score : 8 new tiles : lig    Heuristic : -9
word : lin anchor( col :  7 row : 7 ) score : 6 new tiles : lin    Heuristic : -13.5
word : ling anchor( col :  7 row : 7 ) score : 10 new tiles : ling    Heuristic : -6.5
word : in anchor( col :  7 row : 7 ) score : 4 new tiles : in    Heuristic : -17.5
word : gin anchor( col :  7 row : 7 ) score : 8 new tiles : gin    Heuristic : -10.5
word : hin anchor( col :  7 row : 7 ) score : 12 new tiles : hin    Heuristic : -5
word : hing anchor( col :  7 row : 7 ) score : 16 new tiles : hing    Heuristic : 2
word : qin anchor( col :  7 row : 7 ) score : 24 new tiles : qin    Heuristic : 15
word : lin anchor( col :  7 row : 7 ) score : 6 new tiles : lin    Heuristic : -13.5
word : ling anchor( col :  7 row : 7 ) score : 10 new tiles : ling    Heuristic : -6.5
word : ing anchor( col :  7 row : 7 ) score : 8 new tiles : ing    Heuristic : -10.5
word : nigh anchor( col :  7 row : 7 ) score : 16 new tiles : nigh    Heuristic : 2
word : nil anchor( col :  7 row : 7 ) score : 6 new tiles : nil    Heuristic : -13.5
word : gi anchor( col :  7 row : 7 ) score : 6 new tiles : gi    Heuristic : -13
word : gin anchor( col :  7 row : 7 ) score : 8 new tiles : gin    Heuristic : -10.5
word : hi anchor( col :  7 row : 7 ) score : 10 new tiles : hi    Heuristic : -7.5
word : ghi anchor( col :  7 row : 7 ) score : 14 new tiles : ghi    Heuristic : -0.5
word : high anchor( col :  7 row : 7 ) score : 22 new tiles : high    Heuristic : 8
word : hin anchor( col :  7 row : 7 ) score : 12 new tiles : hin    Heuristic : -5
word : hing anchor( col :  7 row : 7 ) score : 16 new tiles : hing    Heuristic : 2
word : qi anchor( col :  7 row : 7 ) score : 22 new tiles : qi    Heuristic : 12.5
word : qin anchor( col :  7 row : 7 ) score : 24 new tiles : qin    Heuristic : 15
word : li anchor( col :  7 row : 7 ) score : 4 new tiles : li    Heuristic : -16
word : lig anchor( col :  7 row : 7 ) score : 8 new tiles : lig    Heuristic : -9
word : lin anchor( col :  7 row : 7 ) score : 6 new tiles : lin    Heuristic : -13.5
word : ling anchor( col :  7 row : 7 ) score : 10 new tiles : ling    Heuristic : -6.5
word : nigh anchor( col :  7 row : 7 ) score : 16 new tiles : nigh    Heuristic : 2
word : nil anchor( col :  7 row : 7 ) score : 6 new tiles : nil    Heuristic : -13.5
word : high anchor( col :  7 row : 7 ) score : 22 new tiles : high    Heuristic : 8
word : lig anchor( col :  7 row : 7 ) score : 8 new tiles : lig    Heuristic : -9
word : nigh anchor( col :  7 row : 7 ) score : 16 new tiles : nigh    Heuristic : 2
word : ing anchor( col :  7 row : 7 ) score : 8 new tiles : ing    Heuristic : -10.5
word : hing anchor( col :  7 row : 7 ) score : 16 new tiles : hing    Heuristic : 2
word : ling anchor( col :  7 row : 7 ) score : 10 new tiles : ling    Heuristic : -6.5
word : nigh anchor( col :  7 row : 7 ) score : 16 new tiles : nigh    Heuristic : 2
word : high anchor( col :  7 row : 7 ) score : 22 new tiles : high    Heuristic : 8
word : ghi anchor( col :  7 row : 7 ) score : 14 new tiles : ghi    Heuristic : -0.5
word : nil anchor( col :  7 row : 7 ) score : 6 new tiles : nil    Heuristic : -13.5
word : in anchor( col :  7 row : 7 ) score : 4 new tiles : in    Heuristic : -17.5
word : gin anchor( col :  7 row : 7 ) score : 8 new tiles : gin    Heuristic : -10.5
word : hin anchor( col :  7 row : 7 ) score : 12 new tiles : hin    Heuristic : -5
word : hing anchor( col :  7 row : 7 ) score : 16 new tiles : hing    Heuristic : 2
word : qin anchor( col :  7 row : 7 ) score : 24 new tiles : qin    Heuristic : 15
word : lin anchor( col :  7 row : 7 ) score : 6 new tiles : lin    Heuristic : -13.5
word : ling anchor( col :  7 row : 7 ) score : 10 new tiles : ling    Heuristic : -6.5
word : ing anchor( col :  7 row : 7 ) score : 8 new tiles : ing    Heuristic : -10.5
word : qi anchor( col :  8 row : 6 ) score : 12 new tiles : i    Heuristic : 8
word : rid anchor( col :  8 row : 6 ) score : 20 new tiles : rid    Heuristic : 16.5
word : yid anchor( col :  8 row : 6 ) score : 23 new tiles : yid    Heuristic : 23
word : di anchor( col :  8 row : 6 ) score : 16 new tiles : di    Heuristic : 13
word : cid anchor( col :  8 row : 6 ) score : 22 new tiles : cid    Heuristic : 20.5
word : id anchor( col :  8 row : 6 ) score : 19 new tiles : id    Heuristic : 16
word : irid anchor( col :  6 row : 7 ) score : 5 new tiles : ird    Heuristic : 1.5
word : riz anchor( col :  6 row : 7 ) score : 12 new tiles : rz    Heuristic : 10
word : rid anchor( col :  6 row : 7 ) score : 4 new tiles : rd    Heuristic : 2
word : ricy anchor( col :  6 row : 7 ) score : 9 new tiles : rcy    Heuristic : 10.5
word : ziz anchor( col :  6 row : 7 ) score : 21 new tiles : zz    Heuristic : 18.5
word : yird anchor( col :  6 row : 7 ) score : 8 new tiles : yrd    Heuristic : 9
word : yid anchor( col :  6 row : 7 ) score : 7 new tiles : yd    Heuristic : 8.5
word : di anchor( col :  6 row : 7 ) score : 3 new tiles : d    Heuristic : 1.5
word : dizzy anchor( col :  6 row : 7 ) score : 27 new tiles : dzzy    Heuristic : 28.5
word : cid anchor( col :  6 row : 7 ) score : 6 new tiles : cd    Heuristic : 6
word : di anchor( col :  6 row : 7 ) score : 10 new tiles : di    Heuristic : 7
word : dizzy anchor( col :  6 row : 7 ) score : 34 new tiles : dizzy    Heuristic : 34
word : irid anchor( col :  8 row : 7 ) score : 5 new tiles : rid    Heuristic : 1.5
word : id anchor( col :  8 row : 7 ) score : 3 new tiles : d    Heuristic : 1.5
word : icy anchor( col :  8 row : 7 ) score : 8 new tiles : cy    Heuristic : 10
word : in anchor( col :  6 row : 8 ) score : 3 new tiles : i    Heuristic : -1
word : rin anchor( col :  6 row : 8 ) score : 4 new tiles : ri    Heuristic : -0.5
word : rind anchor( col :  6 row : 8 ) score : 8 new tiles : rid    Heuristic : 4.5
word : rindy anchor( col :  6 row : 8 ) score : 12 new tiles : ridy    Heuristic : 11.5
word : zin anchor( col :  6 row : 8 ) score : 13 new tiles : zi    Heuristic : 10
word : zinc anchor( col :  6 row : 8 ) score : 19 new tiles : zic    Heuristic : 17.5
word : zincy anchor( col :  6 row : 8 ) score : 23 new tiles : zicy    Heuristic : 24.5
word : yin anchor( col :  6 row : 8 ) score : 7 new tiles : yi    Heuristic : 6
word : din anchor( col :  6 row : 8 ) score : 5 new tiles : di    Heuristic : 2
word : rynd anchor( col :  6 row : 8 ) score : 14 new tiles : ryd    Heuristic : 15
word : id anchor( col :  6 row : 8 ) score : 7 new tiles : id    Heuristic : 4
word : icy anchor( col :  6 row : 8 ) score : 12 new tiles : icy    Heuristic : 12.5
word : nid anchor( col :  8 row : 8 ) score : 5 new tiles : id    Heuristic : 2
word : ny anchor( col :  8 row : 8 ) score : 9 new tiles : y    Heuristic : 9.5
word : yird anchor( col :  8 row : 8 ) score : 21 new tiles : yird    Heuristic : 20.5
word : yid anchor( col :  8 row : 8 ) score : 20 new tiles : yid    Heuristic : 20
word : qi anchor( col :  8 row : 6 ) score : 12 new tiles : i    Heuristic : -10
word : qin anchor( col :  8 row : 6 ) score : 13 new tiles : in    Heuristic : -8.5
word : gi anchor( col :  8 row : 6 ) score : 16 new tiles : gi    Heuristic : -3
word : gin anchor( col :  8 row : 6 ) score : 21 new tiles : gin    Heuristic : 2.5
word : hi anchor( col :  8 row : 6 ) score : 18 new tiles : hi    Heuristic : 0.5
word : ghi anchor( col :  8 row : 6 ) score : 20 new tiles : ghi    Heuristic : 5.5
word : hin anchor( col :  8 row : 6 ) score : 23 new tiles : hin    Heuristic : 6
word : hing anchor( col :  8 row : 6 ) score : 33 new tiles : hing    Heuristic : 19
word : qi anchor( col :  8 row : 6 ) score : 24 new tiles : qi    Heuristic : 14.5
word : qin anchor( col :  8 row : 6 ) score : 29 new tiles : qin    Heuristic : 20
word : li anchor( col :  8 row : 6 ) score : 15 new tiles : li    Heuristic : -5
word : lig anchor( col :  8 row : 6 ) score : 22 new tiles : lig    Heuristic : 5
word : lin anchor( col :  8 row : 6 ) score : 20 new tiles : lin    Heuristic : 0.5
word : ling anchor( col :  8 row : 6 ) score : 30 new tiles : ling    Heuristic : 13.5
word : in anchor( col :  8 row : 6 ) score : 19 new tiles : in    Heuristic : -2.5
word : ing anchor( col :  8 row : 6 ) score : 29 new tiles : ing    Heuristic : 10.5
word : hiding anchor( col :  5 row : 7 ) score : 11 new tiles : hing    Heuristic : -3
word : nidi anchor( col :  5 row : 7 ) score : 5 new tiles : ni    Heuristic : -16.5
word : hilding anchor( col :  5 row : 7 ) score : 16 new tiles : hilng    Heuristic : 4
word : dig anchor( col :  8 row : 7 ) score : 5 new tiles : g    Heuristic : -12.5
word : din anchor( col :  8 row : 7 ) score : 4 new tiles : n    Heuristic : -16
word : ding anchor( col :  8 row : 7 ) score : 6 new tiles : ng    Heuristic : -11
word : gin anchor( col :  5 row : 8 ) score : 4 new tiles : g    Heuristic : -13.5
word : ginn anchor( col :  5 row : 8 ) score : 6 new tiles : gn    Heuristic : -11
word : hin anchor( col :  5 row : 8 ) score : 6 new tiles : h    Heuristic : -10
word : hing anchor( col :  5 row : 8 ) score : 10 new tiles : hg    Heuristic : -3
word : qin anchor( col :  5 row : 8 ) score : 12 new tiles : q    Heuristic : 4
word : lin anchor( col :  5 row : 8 ) score : 3 new tiles : l    Heuristic : -15.5
word : linin anchor( col :  5 row : 8 ) score : 6 new tiles : lin    Heuristic : -13.5
word : lining anchor( col :  5 row : 8 ) score : 8 new tiles : ling    Heuristic : -8.5
word : ling anchor( col :  5 row : 8 ) score : 7 new tiles : lg    Heuristic : -8.5
word : linn anchor( col :  5 row : 8 ) score : 5 new tiles : ln    Heuristic : -13
word : linin anchor( col :  5 row : 8 ) score : 5 new tiles : lin    Heuristic : -14.5
word : lining anchor( col :  5 row : 8 ) score : 9 new tiles : ling    Heuristic : -7.5
word : lignin anchor( col :  5 row : 8 ) score : 8 new tiles : lign    Heuristic : -8.5
word : ing anchor( col :  8 row : 8 ) score : 6 new tiles : g    Heuristic : -11.5
word : inn anchor( col :  8 row : 8 ) score : 4 new tiles : n    Heuristic : -16
word : gi anchor( col :  8 row : 8 ) score : 11 new tiles : gi    Heuristic : -8
word : gin anchor( col :  8 row : 8 ) score : 12 new tiles : gin    Heuristic : -6.5
word : ghi anchor( col :  8 row : 8 ) score : 15 new tiles : ghi    Heuristic : 0.5
word : nigh anchor( col :  8 row : 8 ) score : 13 new tiles : nigh    Heuristic : -1
word : nil anchor( col :  8 row : 8 ) score : 8 new tiles : nil    Heuristic : -11.5
word : zig anchor( col :  7 row : 10 ) score : 13 new tiles : ig    Heuristic : -6
word : zin anchor( col :  7 row : 10 ) score : 12 new tiles : in    Heuristic : -9.5
word : zing anchor( col :  7 row : 10 ) score : 14 new tiles : ing    Heuristic : -4.5
word : lingy anchor( col :  5 row : 11 ) score : 18 new tiles : ling    Heuristic : 1.5
word : hying anchor( col :  5 row : 11 ) score : 13 new tiles : hing    Heuristic : -1
word : nighly anchor( col :  5 row : 11 ) score : 26 new tiles : nighl    Heuristic : 14
word : highly anchor( col :  5 row : 11 ) score : 32 new tiles : highl    Heuristic : 20
word : inly anchor( col :  5 row : 11 ) score : 14 new tiles : inl    Heuristic : -5.5
word : lying anchor( col :  5 row : 11 ) score : 10 new tiles : ling    Heuristic : -6.5
word : ny anchor( col :  5 row : 11 ) score : 5 new tiles : n    Heuristic : -15
word : liny anchor( col :  5 row : 11 ) score : 14 new tiles : lin    Heuristic : -5.5
word : nil anchor( col :  5 row : 11 ) score : 10 new tiles : nil    Heuristic : -9.5
word : yin anchor( col :  7 row : 11 ) score : 7 new tiles : in    Heuristic : -14.5
word : crog anchor( col :  8 row : 4 ) score : 16 new tiles : crog    Heuristic : 14
word : cero anchor( col :  8 row : 4 ) score : 15 new tiles : cero    Heuristic : 4
word : bro anchor( col :  8 row : 4 ) score : 14 new tiles : bro    Heuristic : 12
word : brog anchor( col :  8 row : 4 ) score : 16 new tiles : brog    Heuristic : 17
word : roc anchor( col :  8 row : 4 ) score : 14 new tiles : roc    Heuristic : 9
word : roe anchor( col :  8 row : 4 ) score : 12 new tiles : roe    Heuristic : -0.5
word : rob anchor( col :  8 row : 4 ) score : 14 new tiles : rob    Heuristic : 12
word : robe anchor( col :  8 row : 4 ) score : 21 new tiles : robe    Heuristic : 13
word : eco anchor( col :  8 row : 4 ) score : 14 new tiles : eco    Heuristic : 3.5
word : cor anchor( col :  8 row : 4 ) score : 14 new tiles : cor    Heuristic : 9
word : core anchor( col :  8 row : 4 ) score : 21 new tiles : core    Heuristic : 10
word : corbe anchor( col :  8 row : 4 ) score : 27 new tiles : corbe    Heuristic : 20.5
word : cox anchor( col :  8 row : 4 ) score : 21 new tiles : cox    Heuristic : 21
word : cob anchor( col :  8 row : 4 ) score : 16 new tiles : cob    Heuristic : 16
word : cog anchor( col :  8 row : 4 ) score : 15 new tiles : cog    Heuristic : 13.5
word : exo anchor( col :  8 row : 4 ) score : 19 new tiles : exo    Heuristic : 11.5
word : reo anchor( col :  8 row : 4 ) score : 12 new tiles : reo    Heuristic : -0.5
word : geo anchor( col :  8 row : 4 ) score : 13 new tiles : geo    Heuristic : 4
word : bo anchor( col :  8 row : 4 ) score : 13 new tiles : bo    Heuristic : 11.5
word : grebo anchor( col :  8 row : 4 ) score : 25 new tiles : grebo    Heuristic : 20
word : bor anchor( col :  8 row : 4 ) score : 14 new tiles : bor    Heuristic : 12
word : bore anchor( col :  8 row : 4 ) score : 21 new tiles : bore    Heuristic : 13
word : box anchor( col :  8 row : 4 ) score : 21 new tiles : box    Heuristic : 24
word : boxer anchor( col :  8 row : 4 ) score : 37 new tiles : boxer    Heuristic : 33.5
word : bog anchor( col :  8 row : 4 ) score : 15 new tiles : bog    Heuristic : 16.5
word : go anchor( col :  8 row : 4 ) score : 12 new tiles : go    Heuristic : 9
word : ergo anchor( col :  8 row : 4 ) score : 14 new tiles : ergo    Heuristic : 4.5
word : ego anchor( col :  8 row : 4 ) score : 13 new tiles : ego    Heuristic : 4
word : rego anchor( col :  8 row : 4 ) score : 14 new tiles : rego    Heuristic : 4.5
word : bego anchor( col :  8 row : 4 ) score : 16 new tiles : bego    Heuristic : 11.5
word : gor anchor( col :  8 row : 4 ) score : 13 new tiles : gor    Heuristic : 9.5
word : gore anchor( col :  8 row : 4 ) score : 19 new tiles : gore    Heuristic : 9.5
word : gox anchor( col :  8 row : 4 ) score : 20 new tiles : gox    Heuristic : 21.5
word : goe anchor( col :  8 row : 4 ) score : 13 new tiles : goe    Heuristic : 4
word : goer anchor( col :  8 row : 4 ) score : 19 new tiles : goer    Heuristic : 9.5
word : gob anchor( col :  8 row : 4 ) score : 15 new tiles : gob    Heuristic : 16.5
word : or anchor( col :  8 row : 4 ) score : 11 new tiles : or    Heuristic : 4.5
word : orc anchor( col :  8 row : 4 ) score : 19 new tiles : orc    Heuristic : 14
word : ore anchor( col :  8 row : 4 ) score : 15 new tiles : ore    Heuristic : 2.5
word : orb anchor( col :  8 row : 4 ) score : 19 new tiles : orb    Heuristic : 17
word : ox anchor( col :  8 row : 4 ) score : 18 new tiles : ox    Heuristic : 16.5
word : oxer anchor( col :  8 row : 4 ) score : 31 new tiles : oxer    Heuristic : 23
word : oe anchor( col :  8 row : 4 ) score : 11 new tiles : oe    Heuristic : -1
word : ob anchor( col :  8 row : 4 ) score : 13 new tiles : ob    Heuristic : 11.5
word : obe anchor( col :  8 row : 4 ) score : 19 new tiles : obe    Heuristic : 11.5
word : ogre anchor( col :  8 row : 4 ) score : 19 new tiles : ogre    Heuristic : 9.5
word : re anchor( col :  8 row : 4 ) score : 11 new tiles : re    Heuristic : -1
word : ore anchor( col :  8 row : 4 ) score : 12 new tiles : ore    Heuristic : -0.5
word : core anchor( col :  8 row : 4 ) score : 15 new tiles : core    Heuristic : 4
word : bore anchor( col :  8 row : 4 ) score : 15 new tiles : bore    Heuristic : 7
word : gore anchor( col :  8 row : 4 ) score : 14 new tiles : gore    Heuristic : 4.5
word : ogre anchor( col :  8 row : 4 ) score : 14 new tiles : ogre    Heuristic : 4.5
word : grex anchor( col :  8 row : 4 ) score : 21 new tiles : grex    Heuristic : 16.5
word : grebo anchor( col :  8 row : 4 ) score : 25 new tiles : grebo    Heuristic : 20
word : rec anchor( col :  8 row : 4 ) score : 14 new tiles : rec    Heuristic : 3.5
word : rex anchor( col :  8 row : 4 ) score : 19 new tiles : rex    Heuristic : 11.5
word : reo anchor( col :  8 row : 4 ) score : 12 new tiles : reo    Heuristic : -0.5
word : reb anchor( col :  8 row : 4 ) score : 14 new tiles : reb    Heuristic : 6.5
word : reg anchor( col :  8 row : 4 ) score : 13 new tiles : reg    Heuristic : 4
word : rego anchor( col :  8 row : 4 ) score : 19 new tiles : rego    Heuristic : 9.5
word : cero anchor( col :  8 row : 4 ) score : 21 new tiles : cero    Heuristic : 10
word : boxer anchor( col :  8 row : 4 ) score : 23 new tiles : boxer    Heuristic : 19.5
word : oxer anchor( col :  8 row : 4 ) score : 20 new tiles : oxer    Heuristic : 12
word : oe anchor( col :  8 row : 4 ) score : 11 new tiles : oe    Heuristic : -1
word : roe anchor( col :  8 row : 4 ) score : 12 new tiles : roe    Heuristic : -0.5
word : goe anchor( col :  8 row : 4 ) score : 13 new tiles : goe    Heuristic : 4
word : goer anchor( col :  8 row : 4 ) score : 14 new tiles : goer    Heuristic : 4.5
word : be anchor( col :  8 row : 4 ) score : 13 new tiles : be    Heuristic : 6
word : corbe anchor( col :  8 row : 4 ) score : 27 new tiles : corbe    Heuristic : 20.5
word : obe anchor( col :  8 row : 4 ) score : 14 new tiles : obe    Heuristic : 6.5
word : robe anchor( col :  8 row : 4 ) score : 15 new tiles : robe    Heuristic : 7
word : berg anchor( col :  8 row : 4 ) score : 23 new tiles : berg    Heuristic : 18.5
word : beg anchor( col :  8 row : 4 ) score : 15 new tiles : beg    Heuristic : 11
word : bego anchor( col :  8 row : 4 ) score : 23 new tiles : bego    Heuristic : 18.5
word : ger anchor( col :  8 row : 4 ) score : 13 new tiles : ger    Heuristic : 4
word : geo anchor( col :  8 row : 4 ) score : 13 new tiles : geo    Heuristic : 4
word : er anchor( col :  8 row : 4 ) score : 11 new tiles : er    Heuristic : -1
word : erg anchor( col :  8 row : 4 ) score : 17 new tiles : erg    Heuristic : 8
word : ergo anchor( col :  8 row : 4 ) score : 19 new tiles : ergo    Heuristic : 9.5
word : eco anchor( col :  8 row : 4 ) score : 19 new tiles : eco    Heuristic : 8.5
word : ex anchor( col :  8 row : 4 ) score : 18 new tiles : ex    Heuristic : 11
word : exo anchor( col :  8 row : 4 ) score : 29 new tiles : exo    Heuristic : 21.5
word : ego anchor( col :  8 row : 4 ) score : 17 new tiles : ego    Heuristic : 8
word : broching anchor( col :  8 row : 4 ) score : 17 new tiles : broc    Heuristic : 16.5
word : eching anchor( col :  8 row : 4 ) score : 12 new tiles : ec    Heuristic : 2
word : ohing anchor( col :  8 row : 4 ) score : 9 new tiles : o    Heuristic : 3
word : ehing anchor( col :  8 row : 4 ) score : 9 new tiles : e    Heuristic : -2.5
word : ho anchor( col :  9 row : 5 ) score : 7 new tiles : o    Heuristic : 1
word : hore anchor( col :  9 row : 5 ) score : 9 new tiles : ore    Heuristic : -3.5
word : hoc anchor( col :  9 row : 5 ) score : 10 new tiles : oc    Heuristic : 5.5
word : hox anchor( col :  9 row : 5 ) score : 15 new tiles : ox    Heuristic : 13.5
word : hoe anchor( col :  9 row : 5 ) score : 8 new tiles : oe    Heuristic : -4
word : hoer anchor( col :  9 row : 5 ) score : 9 new tiles : oer    Heuristic : -3.5
word : hob anchor( col :  9 row : 5 ) score : 10 new tiles : ob    Heuristic : 8.5
word : hog anchor( col :  9 row : 5 ) score : 9 new tiles : og    Heuristic : 6
word : he anchor( col :  9 row : 5 ) score : 7 new tiles : e    Heuristic : -4.5
word : her anchor( col :  9 row : 5 ) score : 8 new tiles : er    Heuristic : -4
word : hero anchor( col :  9 row : 5 ) score : 9 new tiles : ero    Heuristic : -3.5
word : herb anchor( col :  9 row : 5 ) score : 11 new tiles : erb    Heuristic : 3.5
word : hex anchor( col :  9 row : 5 ) score : 15 new tiles : ex    Heuristic : 8
word : cero anchor( col :  9 row : 5 ) score : 15 new tiles : cero    Heuristic : 4
word : bro anchor( col :  9 row : 5 ) score : 14 new tiles : bro    Heuristic : 12
word : eco anchor( col :  9 row : 5 ) score : 14 new tiles : eco    Heuristic : 3.5
word : exo anchor( col :  9 row : 5 ) score : 19 new tiles : exo    Heuristic : 11.5
word : reo anchor( col :  9 row : 5 ) score : 12 new tiles : reo    Heuristic : -0.5
word : geo anchor( col :  9 row : 5 ) score : 13 new tiles : geo    Heuristic : 4
word : bo anchor( col :  9 row : 5 ) score : 13 new tiles : bo    Heuristic : 11.5
word : grebo anchor( col :  9 row : 5 ) score : 21 new tiles : grebo    Heuristic : 16
word : go anchor( col :  9 row : 5 ) score : 12 new tiles : go    Heuristic : 9
word : ergo anchor( col :  9 row : 5 ) score : 14 new tiles : ergo    Heuristic : 4.5
word : ego anchor( col :  9 row : 5 ) score : 13 new tiles : ego    Heuristic : 4
word : rego anchor( col :  9 row : 5 ) score : 14 new tiles : rego    Heuristic : 4.5
word : bego anchor( col :  9 row : 5 ) score : 16 new tiles : bego    Heuristic : 11.5
word : re anchor( col :  9 row : 5 ) score : 11 new tiles : re    Heuristic : -1
word : ore anchor( col :  9 row : 5 ) score : 12 new tiles : ore    Heuristic : -0.5
word : core anchor( col :  9 row : 5 ) score : 15 new tiles : core    Heuristic : 4
word : bore anchor( col :  9 row : 5 ) score : 15 new tiles : bore    Heuristic : 7
word : gore anchor( col :  9 row : 5 ) score : 14 new tiles : gore    Heuristic : 4.5
word : ogre anchor( col :  9 row : 5 ) score : 14 new tiles : ogre    Heuristic : 4.5
word : oe anchor( col :  9 row : 5 ) score : 11 new tiles : oe    Heuristic : -1
word : roe anchor( col :  9 row : 5 ) score : 12 new tiles : roe    Heuristic : -0.5
word : goe anchor( col :  9 row : 5 ) score : 13 new tiles : goe    Heuristic : 4
word : be anchor( col :  9 row : 5 ) score : 13 new tiles : be    Heuristic : 6
word : corbe anchor( col :  9 row : 5 ) score : 24 new tiles : corbe    Heuristic : 17.5
word : obe anchor( col :  9 row : 5 ) score : 14 new tiles : obe    Heuristic : 6.5
word : robe anchor( col :  9 row : 5 ) score : 15 new tiles : robe    Heuristic : 7
word : cording anchor( col :  5 row : 7 ) score : 14 new tiles : corg    Heuristic : 12
word : eroding anchor( col :  5 row : 7 ) score : 10 new tiles : erog    Heuristic : 0.5
word : roding anchor( col :  5 row : 7 ) score : 8 new tiles : rog    Heuristic : 4.5
word : recoding anchor( col :  5 row : 7 ) score : 13 new tiles : recog    Heuristic : 5
word : coding anchor( col :  5 row : 7 ) score : 10 new tiles : cog    Heuristic : 8.5
word : boding anchor( col :  5 row : 7 ) score : 10 new tiles : bog    Heuristic : 11.5
word : breding anchor( col :  5 row : 7 ) score : 14 new tiles : breg    Heuristic : 9.5
word : reding anchor( col :  5 row : 7 ) score : 8 new tiles : reg    Heuristic : -1
word : ceding anchor( col :  5 row : 7 ) score : 10 new tiles : ceg    Heuristic : 3
word : dino anchor( col :  9 row : 7 ) score : 5 new tiles : o    Heuristic : -1
word : dine anchor( col :  9 row : 7 ) score : 5 new tiles : e    Heuristic : -6.5
word : diner anchor( col :  9 row : 7 ) score : 6 new tiles : er    Heuristic : -6
word : dinero anchor( col :  9 row : 7 ) score : 8 new tiles : ero    Heuristic : -4.5
word : ding anchor( col :  9 row : 7 ) score : 6 new tiles : g    Heuristic : 3.5
word : dingo anchor( col :  9 row : 7 ) score : 7 new tiles : go    Heuristic : 4
word : dinge anchor( col :  9 row : 7 ) score : 7 new tiles : ge    Heuristic : -1.5
word : dinger anchor( col :  9 row : 7 ) score : 9 new tiles : ger    Heuristic : 0
word : go anchor( col :  9 row : 7 ) score : 14 new tiles : go    Heuristic : 11
word : gor anchor( col :  9 row : 7 ) score : 17 new tiles : gor    Heuristic : 13.5
word : gore anchor( col :  9 row : 7 ) score : 18 new tiles : gore    Heuristic : 8.5
word : gox anchor( col :  9 row : 7 ) score : 38 new tiles : gox    Heuristic : 39.5
word : goe anchor( col :  9 row : 7 ) score : 17 new tiles : goe    Heuristic : 8
word : goer anchor( col :  9 row : 7 ) score : 18 new tiles : goer    Heuristic : 8.5
word : gob anchor( col :  9 row : 7 ) score : 23 new tiles : gob    Heuristic : 24.5
word : ring anchor( col :  5 row : 8 ) score : 5 new tiles : r    Heuristic : -1
word : cringe anchor( col :  5 row : 8 ) score : 9 new tiles : cre    Heuristic : -1.5
word : coring anchor( col :  5 row : 8 ) score : 9 new tiles : cor    Heuristic : 4
word : boring anchor( col :  5 row : 8 ) score : 9 new tiles : bor    Heuristic : 7
word : goring anchor( col :  5 row : 8 ) score : 8 new tiles : gor    Heuristic : 4.5
word : ering anchor( col :  5 row : 8 ) score : 6 new tiles : er    Heuristic : -6
word : cering anchor( col :  5 row : 8 ) score : 9 new tiles : cer    Heuristic : -1.5
word : eringo anchor( col :  5 row : 8 ) score : 7 new tiles : ero    Heuristic : -5.5
word : bring anchor( col :  5 row : 8 ) score : 8 new tiles : br    Heuristic : 6.5
word : gringo anchor( col :  5 row : 8 ) score : 8 new tiles : gro    Heuristic : 4.5
word : coxing anchor( col :  5 row : 8 ) score : 16 new tiles : cox    Heuristic : 16
word : boxing anchor( col :  5 row : 8 ) score : 16 new tiles : box    Heuristic : 19
word : exing anchor( col :  5 row : 8 ) score : 13 new tiles : ex    Heuristic : 6
word : boing anchor( col :  5 row : 8 ) score : 8 new tiles : bo    Heuristic : 6.5
word : going anchor( col :  5 row : 8 ) score : 7 new tiles : go    Heuristic : 4
word : begoing anchor( col :  5 row : 8 ) score : 14 new tiles : bego    Heuristic : 9.5
word : being anchor( col :  5 row : 8 ) score : 8 new tiles : be    Heuristic : 1
word : bing anchor( col :  5 row : 8 ) score : 7 new tiles : b    Heuristic : 6
word : orbing anchor( col :  5 row : 8 ) score : 9 new tiles : orb    Heuristic : 7
word : robing anchor( col :  5 row : 8 ) score : 9 new tiles : rob    Heuristic : 7
word : bingo anchor( col :  5 row : 8 ) score : 8 new tiles : bo    Heuristic : 6.5
word : binge anchor( col :  5 row : 8 ) score : 8 new tiles : be    Heuristic : 1
word : binger anchor( col :  5 row : 8 ) score : 9 new tiles : ber    Heuristic : 1.5
word : ging anchor( col :  5 row : 8 ) score : 6 new tiles : g    Heuristic : 3.5
word : ginge anchor( col :  5 row : 8 ) score : 7 new tiles : ge    Heuristic : -1.5
word : ginger anchor( col :  5 row : 8 ) score : 8 new tiles : ger    Heuristic : -1
word : ingo anchor( col :  9 row : 8 ) score : 5 new tiles : o    Heuristic : -1
word : or anchor( col :  9 row : 8 ) score : 9 new tiles : or    Heuristic : 2.5
word : orc anchor( col :  9 row : 8 ) score : 12 new tiles : orc    Heuristic : 7
word : ore anchor( col :  9 row : 8 ) score : 10 new tiles : ore    Heuristic : -2.5
word : orb anchor( col :  9 row : 8 ) score : 12 new tiles : orb    Heuristic : 10
word : ox anchor( col :  9 row : 8 ) score : 30 new tiles : ox    Heuristic : 28.5
word : oxer anchor( col :  9 row : 8 ) score : 32 new tiles : oxer    Heuristic : 24
word : oe anchor( col :  9 row : 8 ) score : 9 new tiles : oe    Heuristic : -3
word : ob anchor( col :  9 row : 8 ) score : 15 new tiles : ob    Heuristic : 13.5
word : obe anchor( col :  9 row : 8 ) score : 16 new tiles : obe    Heuristic : 8.5
word : ogre anchor( col :  9 row : 8 ) score : 14 new tiles : ogre    Heuristic : 4.5
word : coz anchor( col :  5 row : 9 ) score : 16 new tiles : co    Heuristic : 11.5
word : rez anchor( col :  5 row : 9 ) score : 14 new tiles : re    Heuristic : 2
word : bez anchor( col :  5 row : 9 ) score : 16 new tiles : be    Heuristic : 9
word : er anchor( col :  8 row : 9 ) score : 13 new tiles : er    Heuristic : 1
word : erg anchor( col :  8 row : 9 ) score : 15 new tiles : erg    Heuristic : 6
word : ergo anchor( col :  8 row : 9 ) score : 16 new tiles : ergo    Heuristic : 6.5
word : eco anchor( col :  8 row : 9 ) score : 20 new tiles : eco    Heuristic : 9.5
word : ex anchor( col :  8 row : 9 ) score : 34 new tiles : ex    Heuristic : 27
word : exo anchor( col :  8 row : 9 ) score : 35 new tiles : exo    Heuristic : 27.5
word : ego anchor( col :  8 row : 9 ) score : 17 new tiles : ego    Heuristic : 8
word : hinge anchor( col :  8 row : 9 ) score : 9 new tiles : e    Heuristic : -2.5
word : hinger anchor( col :  8 row : 9 ) score : 10 new tiles : er    Heuristic : -2
word : croze anchor( col :  5 row : 10 ) score : 32 new tiles : croe    Heuristic : 21
word : coz anchor( col :  5 row : 10 ) score : 28 new tiles : co    Heuristic : 23.5
word : coze anchor( col :  5 row : 10 ) score : 30 new tiles : coe    Heuristic : 19.5
word : rez anchor( col :  5 row : 10 ) score : 24 new tiles : re    Heuristic : 12
word : bez anchor( col :  5 row : 10 ) score : 28 new tiles : be    Heuristic : 21
word : zo anchor( col :  7 row : 10 ) score : 11 new tiles : o    Heuristic : 5
word : zero anchor( col :  7 row : 10 ) score : 13 new tiles : ero    Heuristic : 0.5
word : zex anchor( col :  7 row : 10 ) score : 19 new tiles : ex    Heuristic : 12
word : oe anchor( col :  7 row : 10 ) score : 20 new tiles : oe    Heuristic : 8
word : cry anchor( col :  5 row : 11 ) score : 8 new tiles : cr    Heuristic : 3.5
word : cory anchor( col :  5 row : 11 ) score : 18 new tiles : cor    Heuristic : 13
word : gory anchor( col :  5 row : 11 ) score : 16 new tiles : gor    Heuristic : 12.5
word : oryx anchor( col :  5 row : 11 ) score : 22 new tiles : orx    Heuristic : 20
word : gryce anchor( col :  5 row : 11 ) score : 14 new tiles : grce    Heuristic : 6.5
word : rye anchor( col :  5 row : 11 ) score : 7 new tiles : re    Heuristic : -5
word : cyborg anchor( col :  5 row : 11 ) score : 17 new tiles : cborg    Heuristic : 18.5
word : cyber anchor( col :  5 row : 11 ) score : 15 new tiles : cber    Heuristic : 9
word : oxy anchor( col :  5 row : 11 ) score : 13 new tiles : ox    Heuristic : 11.5
word : coxy anchor( col :  5 row : 11 ) score : 32 new tiles : cox    Heuristic : 32
word : boxy anchor( col :  5 row : 11 ) score : 32 new tiles : box    Heuristic : 35
word : oy anchor( col :  5 row : 11 ) score : 5 new tiles : o    Heuristic : -1
word : coy anchor( col :  5 row : 11 ) score : 8 new tiles : co    Heuristic : 3.5
word : coyer anchor( col :  5 row : 11 ) score : 11 new tiles : coer    Heuristic : 0
word : boy anchor( col :  5 row : 11 ) score : 8 new tiles : bo    Heuristic : 6.5
word : boyg anchor( col :  5 row : 11 ) score : 12 new tiles : bog    Heuristic : 13.5
word : goy anchor( col :  5 row : 11 ) score : 7 new tiles : go    Heuristic : 4
word : oye anchor( col :  5 row : 11 ) score : 7 new tiles : oe    Heuristic : -5
word : oyer anchor( col :  5 row : 11 ) score : 8 new tiles : oer    Heuristic : -4.5
word : corey anchor( col :  5 row : 11 ) score : 20 new tiles : core    Heuristic : 9
word : brey anchor( col :  5 row : 11 ) score : 18 new tiles : bre    Heuristic : 10.5
word : grey anchor( col :  5 row : 11 ) score : 16 new tiles : gre    Heuristic : 7
word : goey anchor( col :  5 row : 11 ) score : 16 new tiles : goe    Heuristic : 7
word : bey anchor( col :  5 row : 11 ) score : 8 new tiles : be    Heuristic : 1
word : obey anchor( col :  5 row : 11 ) score : 18 new tiles : obe    Heuristic : 10.5
word : gey anchor( col :  5 row : 11 ) score : 7 new tiles : ge    Heuristic : -1.5
word : bogey anchor( col :  5 row : 11 ) score : 22 new tiles : boge    Heuristic : 17.5
word : by anchor( col :  5 row : 11 ) score : 7 new tiles : b    Heuristic : 6
word : orby anchor( col :  5 row : 11 ) score : 18 new tiles : orb    Heuristic : 16
word : corby anchor( col :  5 row : 11 ) score : 24 new tiles : corb    Heuristic : 23.5
word : goby anchor( col :  5 row : 11 ) score : 20 new tiles : gob    Heuristic : 21.5
word : byre anchor( col :  5 row : 11 ) score : 10 new tiles : bre    Heuristic : 2.5
word : bye anchor( col :  5 row : 11 ) score : 9 new tiles : be    Heuristic : 2
word : orgy anchor( col :  5 row : 11 ) score : 16 new tiles : org    Heuristic : 12.5
word : bogy anchor( col :  5 row : 11 ) score : 20 new tiles : bog    Heuristic : 21.5
word : gyro anchor( col :  5 row : 11 ) score : 9 new tiles : gro    Heuristic : 5.5
word : gyre anchor( col :  5 row : 11 ) score : 9 new tiles : gre    Heuristic : 0
word : gybe anchor( col :  5 row : 11 ) score : 13 new tiles : gbe    Heuristic : 9
word : or anchor( col :  5 row : 11 ) score : 7 new tiles : or    Heuristic : 0.5
word : orc anchor( col :  5 row : 11 ) score : 16 new tiles : orc    Heuristic : 11
word : ore anchor( col :  5 row : 11 ) score : 10 new tiles : ore    Heuristic : -2.5
word : orb anchor( col :  5 row : 11 ) score : 16 new tiles : orb    Heuristic : 14
word : ox anchor( col :  5 row : 11 ) score : 14 new tiles : ox    Heuristic : 12.5
word : oe anchor( col :  5 row : 11 ) score : 7 new tiles : oe    Heuristic : -5
word : ob anchor( col :  5 row : 11 ) score : 9 new tiles : ob    Heuristic : 7.5
word : obe anchor( col :  5 row : 11 ) score : 12 new tiles : obe    Heuristic : 4.5
word : bro anchor( col :  5 row : 11 ) score : 14 new tiles : bro    Heuristic : 12
word : bo anchor( col :  5 row : 11 ) score : 11 new tiles : bo    Heuristic : 9.5
word : bor anchor( col :  5 row : 11 ) score : 14 new tiles : bor    Heuristic : 12
word : box anchor( col :  5 row : 11 ) score : 35 new tiles : box    Heuristic : 38
word : bog anchor( col :  5 row : 11 ) score : 17 new tiles : bog    Heuristic : 18.5
word : be anchor( col :  5 row : 11 ) score : 11 new tiles : be    Heuristic : 4
word : beg anchor( col :  5 row : 11 ) score : 17 new tiles : beg    Heuristic : 13
word : yo anchor( col :  7 row : 11 ) score : 6 new tiles : o    Heuristic : 0
word : yore anchor( col :  7 row : 11 ) score : 8 new tiles : ore    Heuristic : -4.5
word : yob anchor( col :  7 row : 11 ) score : 9 new tiles : ob    Heuristic : 7.5
word : ye anchor( col :  7 row : 11 ) score : 6 new tiles : e    Heuristic : -5.5
word : yex anchor( col :  7 row : 11 ) score : 14 new tiles : ex    Heuristic : 7
word : yebo anchor( col :  7 row : 11 ) score : 10 new tiles : ebo    Heuristic : 2.5
word : ybore anchor( col :  7 row : 11 ) score : 13 new tiles : bore    Heuristic : 5
word : ygo anchor( col :  7 row : 11 ) score : 9 new tiles : go    Heuristic : 6
word : ygoe anchor( col :  7 row : 11 ) score : 10 new tiles : goe    Heuristic : 1
word : or anchor( col :  7 row : 11 ) score : 9 new tiles : or    Heuristic : 2.5
word : orc anchor( col :  7 row : 11 ) score : 12 new tiles : orc    Heuristic : 7
word : ore anchor( col :  7 row : 11 ) score : 10 new tiles : ore    Heuristic : -2.5
word : orb anchor( col :  7 row : 11 ) score : 12 new tiles : orb    Heuristic : 10
word : ox anchor( col :  7 row : 11 ) score : 16 new tiles : ox    Heuristic : 14.5
word : oe anchor( col :  7 row : 11 ) score : 9 new tiles : oe    Heuristic : -3
word : ob anchor( col :  7 row : 11 ) score : 11 new tiles : ob    Heuristic : 9.5
word : obe anchor( col :  7 row : 11 ) score : 12 new tiles : obe    Heuristic : 4.5
word : er anchor( col :  7 row : 11 ) score : 9 new tiles : er    Heuristic : -3
word : erg anchor( col :  7 row : 11 ) score : 11 new tiles : erg    Heuristic : 2
word : eco anchor( col :  7 row : 11 ) score : 12 new tiles : eco    Heuristic : 1.5
word : ex anchor( col :  7 row : 11 ) score : 16 new tiles : ex    Heuristic : 9
word : exo anchor( col :  7 row : 11 ) score : 17 new tiles : exo    Heuristic : 9.5
word : ego anchor( col :  7 row : 11 ) score : 11 new tiles : ego    Heuristic : 2
word : mile anchor( col :  8 row : 4 ) score : 15 new tiles : mile    Heuristic : 2
word : ileum anchor( col :  8 row : 4 ) score : 23 new tiles : ileum    Heuristic : 11
word : ule anchor( col :  8 row : 4 ) score : 12 new tiles : ule    Heuristic : -0.5
word : hule anchor( col :  8 row : 4 ) score : 16 new tiles : hule    Heuristic : 4
word : mule anchor( col :  8 row : 4 ) score : 15 new tiles : mule    Heuristic : 4.5
word : lei anchor( col :  8 row : 4 ) score : 12 new tiles : lei    Heuristic : -3
word : leu anchor( col :  8 row : 4 ) score : 12 new tiles : leu    Heuristic : -0.5
word : he anchor( col :  8 row : 4 ) score : 14 new tiles : he    Heuristic : -1
word : helm anchor( col :  8 row : 4 ) score : 27 new tiles : helm    Heuristic : 12
word : helium anchor( col :  8 row : 4 ) score : 31 new tiles : helium    Heuristic : 19.5
word : hem anchor( col :  8 row : 4 ) score : 17 new tiles : hem    Heuristic : 3
word : heil anchor( col :  8 row : 4 ) score : 23 new tiles : heil    Heuristic : 8.5
word : me anchor( col :  8 row : 4 ) score : 13 new tiles : me    Heuristic : -0.5
word : lime anchor( col :  8 row : 4 ) score : 15 new tiles : lime    Heuristic : 2
word : mel anchor( col :  8 row : 4 ) score : 14 new tiles : mel    Heuristic : 1.5
word : meh anchor( col :  8 row : 4 ) score : 17 new tiles : meh    Heuristic : 3
word : meu anchor( col :  8 row : 4 ) score : 14 new tiles : meu    Heuristic : 1.5
word : lie anchor( col :  8 row : 4 ) score : 12 new tiles : lie    Heuristic : -3
word : humlie anchor( col :  8 row : 4 ) score : 31 new tiles : humlie    Heuristic : 19.5
word : lieu anchor( col :  8 row : 4 ) score : 13 new tiles : lieu    Heuristic : -1
word : hie anchor( col :  8 row : 4 ) score : 15 new tiles : hie    Heuristic : -1.5
word : hue anchor( col :  8 row : 4 ) score : 15 new tiles : hue    Heuristic : 1
word : el anchor( col :  8 row : 4 ) score : 11 new tiles : el    Heuristic : -2.5
word : elhi anchor( col :  8 row : 4 ) score : 23 new tiles : elhi    Heuristic : 8.5
word : elm anchor( col :  8 row : 4 ) score : 19 new tiles : elm    Heuristic : 6.5
word : eh anchor( col :  8 row : 4 ) score : 14 new tiles : eh    Heuristic : -1
word : em anchor( col :  8 row : 4 ) score : 13 new tiles : em    Heuristic : -0.5
word : emu anchor( col :  8 row : 4 ) score : 19 new tiles : emu    Heuristic : 6.5
word : ehing anchor( col :  8 row : 4 ) score : 9 new tiles : e    Heuristic : -6.5
word : hm anchor( col :  9 row : 5 ) score : 13 new tiles : m    Heuristic : 4.5
word : hi anchor( col :  9 row : 5 ) score : 7 new tiles : i    Heuristic : -4
word : hilum anchor( col :  9 row : 5 ) score : 12 new tiles : ilum    Heuristic : 6
word : him anchor( col :  9 row : 5 ) score : 10 new tiles : im    Heuristic : 1
word : hie anchor( col :  9 row : 5 ) score : 8 new tiles : ie    Heuristic : -9
word : he anchor( col :  9 row : 5 ) score : 7 new tiles : e    Heuristic : -8.5
word : helm anchor( col :  9 row : 5 ) score : 11 new tiles : elm    Heuristic : -1.5
word : helium anchor( col :  9 row : 5 ) score : 19 new tiles : elium    Heuristic : 7
word : heh anchor( col :  9 row : 5 ) score : 11 new tiles : eh    Heuristic : -4
word : hem anchor( col :  9 row : 5 ) score : 10 new tiles : em    Heuristic : -3.5
word : heil anchor( col :  9 row : 5 ) score : 9 new tiles : eil    Heuristic : -6
word : hule anchor( col :  9 row : 5 ) score : 9 new tiles : ule    Heuristic : -3.5
word : huh anchor( col :  9 row : 5 ) score : 11 new tiles : uh    Heuristic : 3
word : hum anchor( col :  9 row : 5 ) score : 10 new tiles : um    Heuristic : 3.5
word : humlie anchor( col :  9 row : 5 ) score : 15 new tiles : umlie    Heuristic : 3
word : hui anchor( col :  9 row : 5 ) score : 8 new tiles : ui    Heuristic : -2
word : hue anchor( col :  9 row : 5 ) score : 8 new tiles : ue    Heuristic : -6.5
word : elm anchor( col :  9 row : 5 ) score : 24 new tiles : elm    Heuristic : 11.5
word : helm anchor( col :  9 row : 5 ) score : 28 new tiles : helm    Heuristic : 13
word : hm anchor( col :  9 row : 5 ) score : 26 new tiles : hm    Heuristic : 15
word : him anchor( col :  9 row : 5 ) score : 27 new tiles : him    Heuristic : 17.5
word : quim anchor( col :  9 row : 5 ) score : 34 new tiles : quim    Heuristic : 38.5
word : em anchor( col :  9 row : 5 ) score : 23 new tiles : em    Heuristic : 9.5
word : hem anchor( col :  9 row : 5 ) score : 27 new tiles : hem    Heuristic : 13
word : um anchor( col :  9 row : 5 ) score : 23 new tiles : um    Heuristic : 16.5
word : lum anchor( col :  9 row : 5 ) score : 24 new tiles : lum    Heuristic : 18.5
word : hilum anchor( col :  9 row : 5 ) score : 37 new tiles : hilum    Heuristic : 30.5
word : hum anchor( col :  9 row : 5 ) score : 27 new tiles : hum    Heuristic : 20
word : ileum anchor( col :  9 row : 5 ) score : 28 new tiles : ileum    Heuristic : 16
word : qi anchor( col :  9 row : 5 ) score : 20 new tiles : qi    Heuristic : 21.5
word : li anchor( col :  9 row : 5 ) score : 11 new tiles : li    Heuristic : 2
word : hi anchor( col :  9 row : 5 ) score : 14 new tiles : hi    Heuristic : 3.5
word : elhi anchor( col :  9 row : 5 ) score : 16 new tiles : elhi    Heuristic : 1.5
word : mi anchor( col :  9 row : 5 ) score : 13 new tiles : mi    Heuristic : 4
word : lei anchor( col :  9 row : 5 ) score : 12 new tiles : lei    Heuristic : -3
word : hui anchor( col :  9 row : 5 ) score : 15 new tiles : hui    Heuristic : 5.5
word : mile anchor( col :  9 row : 5 ) score : 15 new tiles : mile    Heuristic : 2
word : ule anchor( col :  9 row : 5 ) score : 12 new tiles : ule    Heuristic : -0.5
word : hule anchor( col :  9 row : 5 ) score : 16 new tiles : hule    Heuristic : 4
word : mule anchor( col :  9 row : 5 ) score : 15 new tiles : mule    Heuristic : 4.5
word : he anchor( col :  9 row : 5 ) score : 14 new tiles : he    Heuristic : -1
word : me anchor( col :  9 row : 5 ) score : 13 new tiles : me    Heuristic : -0.5
word : lime anchor( col :  9 row : 5 ) score : 15 new tiles : lime    Heuristic : 2
word : lie anchor( col :  9 row : 5 ) score : 12 new tiles : lie    Heuristic : -3
word : hie anchor( col :  9 row : 5 ) score : 15 new tiles : hie    Heuristic : -1.5
word : hue anchor( col :  9 row : 5 ) score : 15 new tiles : hue    Heuristic : 1
word : hilding anchor( col :  5 row : 7 ) score : 16 new tiles : hil    Heuristic : 6.5
word : milding anchor( col :  5 row : 7 ) score : 14 new tiles : mil    Heuristic : 6
word : eilding anchor( col :  5 row : 7 ) score : 10 new tiles : eil    Heuristic : -5
word : elding anchor( col :  5 row : 7 ) score : 8 new tiles : el    Heuristic : -5.5
word : melding anchor( col :  5 row : 7 ) score : 14 new tiles : mel    Heuristic : 1.5
word : eliding anchor( col :  5 row : 7 ) score : 10 new tiles : eli    Heuristic : -5
word : hiding anchor( col :  5 row : 7 ) score : 11 new tiles : hi    Heuristic : 0.5
word : eluding anchor( col :  5 row : 7 ) score : 10 new tiles : elu    Heuristic : -2.5
word : dingle anchor( col :  10 row : 7 ) score : 9 new tiles : le    Heuristic : -4.5
word : dinge anchor( col :  10 row : 7 ) score : 7 new tiles : e    Heuristic : -8.5
word : mile anchor( col :  10 row : 7 ) score : 19 new tiles : mile    Heuristic : 6
word : ule anchor( col :  10 row : 7 ) score : 10 new tiles : ule    Heuristic : -2.5
word : hule anchor( col :  10 row : 7 ) score : 21 new tiles : hule    Heuristic : 9
word : mule anchor( col :  10 row : 7 ) score : 19 new tiles : mule    Heuristic : 8.5
word : he anchor( col :  10 row : 7 ) score : 12 new tiles : he    Heuristic : -3
word : me anchor( col :  10 row : 7 ) score : 11 new tiles : me    Heuristic : -2.5
word : lime anchor( col :  10 row : 7 ) score : 19 new tiles : lime    Heuristic : 6
word : lie anchor( col :  10 row : 7 ) score : 10 new tiles : lie    Heuristic : -5
word : humlie anchor( col :  10 row : 7 ) score : 29 new tiles : humlie    Heuristic : 17.5
word : hie anchor( col :  10 row : 7 ) score : 13 new tiles : hie    Heuristic : -3.5
word : hue anchor( col :  10 row : 7 ) score : 13 new tiles : hue    Heuristic : -1
word : lingo anchor( col :  5 row : 8 ) score : 6 new tiles : l    Heuristic : -2.5
word : miz anchor( col :  5 row : 9 ) score : 16 new tiles : mi    Heuristic : 7
word : quiz anchor( col :  5 row : 9 ) score : 24 new tiles : qui    Heuristic : 26.5
word : lez anchor( col :  5 row : 9 ) score : 14 new tiles : le    Heuristic : 0.5
word : luz anchor( col :  5 row : 9 ) score : 14 new tiles : lu    Heuristic : 7.5
word : ex anchor( col :  8 row : 9 ) score : 18 new tiles : e    Heuristic : 2.5
word : exul anchor( col :  8 row : 9 ) score : 20 new tiles : eul    Heuristic : 7.5
word : hinge anchor( col :  8 row : 9 ) score : 18 new tiles : e    Heuristic : 2.5
word : xi anchor( col :  10 row : 9 ) score : 9 new tiles : i    Heuristic : -2
word : xu anchor( col :  10 row : 9 ) score : 9 new tiles : u    Heuristic : 0.5
word : ileum anchor( col :  10 row : 9 ) score : 23 new tiles : ileum    Heuristic : 11
word : ule anchor( col :  10 row : 9 ) score : 15 new tiles : ule    Heuristic : 2.5
word : uh anchor( col :  10 row : 9 ) score : 19 new tiles : uh    Heuristic : 11
word : um anchor( col :  10 row : 9 ) score : 17 new tiles : um    Heuristic : 10.5
word : ulzie anchor( col :  5 row : 10 ) score : 28 new tiles : ulie    Heuristic : 14
word : miz anchor( col :  5 row : 10 ) score : 28 new tiles : mi    Heuristic : 19
word : quiz anchor( col :  5 row : 10 ) score : 44 new tiles : qui    Heuristic : 46.5
word : lez anchor( col :  5 row : 10 ) score : 24 new tiles : le    Heuristic : 10.5
word : luz anchor( col :  5 row : 10 ) score : 24 new tiles : lu    Heuristic : 17.5
word : zel anchor( col :  7 row : 10 ) score : 12 new tiles : el    Heuristic : -1.5
word : muhly anchor( col :  5 row : 11 ) score : 26 new tiles : muhl    Heuristic : 18
word : ulyie anchor( col :  5 row : 11 ) score : 9 new tiles : ulie    Heuristic : -5
word : lym anchor( col :  5 row : 11 ) score : 11 new tiles : lm    Heuristic : 1.5
word : lyme anchor( col :  5 row : 11 ) score : 12 new tiles : lme    Heuristic : -0.5
word : lye anchor( col :  5 row : 11 ) score : 7 new tiles : le    Heuristic : -6.5
word : hyle anchor( col :  5 row : 11 ) score : 11 new tiles : hle    Heuristic : -3
word : hye anchor( col :  5 row : 11 ) score : 10 new tiles : he    Heuristic : -5
word : my anchor( col :  5 row : 11 ) score : 7 new tiles : m    Heuristic : -1.5
word : elmy anchor( col :  5 row : 11 ) score : 18 new tiles : elm    Heuristic : 5.5
word : limy anchor( col :  5 row : 11 ) score : 18 new tiles : lim    Heuristic : 10
word : ley anchor( col :  5 row : 11 ) score : 6 new tiles : le    Heuristic : -7.5
word : muley anchor( col :  5 row : 11 ) score : 20 new tiles : mule    Heuristic : 9.5
word : hey anchor( col :  5 row : 11 ) score : 9 new tiles : he    Heuristic : -6
word : limey anchor( col :  5 row : 11 ) score : 20 new tiles : lime    Heuristic : 7
word : uey anchor( col :  5 row : 11 ) score : 6 new tiles : ue    Heuristic : -8.5
word : quey anchor( col :  5 row : 11 ) score : 32 new tiles : que    Heuristic : 30
word : mi anchor( col :  5 row : 11 ) score : 11 new tiles : mi    Heuristic : 2
word : mil anchor( col :  5 row : 11 ) score : 14 new tiles : mil    Heuristic : 6
word : me anchor( col :  5 row : 11 ) score : 11 new tiles : me    Heuristic : -2.5
word : mel anchor( col :  5 row : 11 ) score : 14 new tiles : mel    Heuristic : 1.5
word : meh anchor( col :  5 row : 11 ) score : 23 new tiles : meh    Heuristic : 9
word : meu anchor( col :  5 row : 11 ) score : 14 new tiles : meu    Heuristic : 1.5
word : mu anchor( col :  5 row : 11 ) score : 11 new tiles : mu    Heuristic : 4.5
word : ylem anchor( col :  7 row : 11 ) score : 10 new tiles : lem    Heuristic : -2.5
word : ye anchor( col :  7 row : 11 ) score : 6 new tiles : e    Heuristic : -9.5
word : yelm anchor( col :  7 row : 11 ) score : 10 new tiles : elm    Heuristic : -2.5
word : yeh anchor( col :  7 row : 11 ) score : 10 new tiles : eh    Heuristic : -5
word : yu anchor( col :  7 row : 11 ) score : 6 new tiles : u    Heuristic : -2.5
word : yule anchor( col :  7 row : 11 ) score : 8 new tiles : ule    Heuristic : -4.5
word : yum anchor( col :  7 row : 11 ) score : 9 new tiles : um    Heuristic : 2.5
word : el anchor( col :  7 row : 11 ) score : 9 new tiles : el    Heuristic : -4.5
word : elm anchor( col :  7 row : 11 ) score : 12 new tiles : elm    Heuristic : -0.5
word : eh anchor( col :  7 row : 11 ) score : 12 new tiles : eh    Heuristic : -3
word : em anchor( col :  7 row : 11 ) score : 11 new tiles : em    Heuristic : -2.5
word : emu anchor( col :  7 row : 11 ) score : 12 new tiles : emu    Heuristic : -0.5
word : ule anchor( col :  7 row : 11 ) score : 10 new tiles : ule    Heuristic : -2.5
word : uh anchor( col :  7 row : 11 ) score : 12 new tiles : uh    Heuristic : 4
word : um anchor( col :  7 row : 11 ) score : 11 new tiles : um    Heuristic : 4.5
word : re anchor( col :  8 row : 4 ) score : 11 new tiles : re    Heuristic : 1
word : acre anchor( col :  8 row : 4 ) score : 15 new tiles : acre    Heuristic : 3.5
word : crew anchor( col :  8 row : 4 ) score : 18 new tiles : crew    Heuristic : 14.5
word : cabre anchor( col :  8 row : 4 ) score : 27 new tiles : cabre    Heuristic : 20
word : brew anchor( col :  8 row : 4 ) score : 18 new tiles : brew    Heuristic : 17.5
word : are anchor( col :  8 row : 4 ) score : 12 new tiles : are    Heuristic : -1
word : care anchor( col :  8 row : 4 ) score : 15 new tiles : care    Heuristic : 3.5
word : bare anchor( col :  8 row : 4 ) score : 15 new tiles : bare    Heuristic : 6.5
word : fare anchor( col :  8 row : 4 ) score : 16 new tiles : fare    Heuristic : 6
word : ware anchor( col :  8 row : 4 ) score : 16 new tiles : ware    Heuristic : 8
word : arew anchor( col :  8 row : 4 ) score : 16 new tiles : arew    Heuristic : 8
word : rec anchor( col :  8 row : 4 ) score : 14 new tiles : rec    Heuristic : 5.5
word : reb anchor( col :  8 row : 4 ) score : 14 new tiles : reb    Heuristic : 8.5
word : ref anchor( col :  8 row : 4 ) score : 15 new tiles : ref    Heuristic : 8
word : rew anchor( col :  8 row : 4 ) score : 15 new tiles : rew    Heuristic : 10
word : farce anchor( col :  8 row : 4 ) score : 29 new tiles : farce    Heuristic : 20.5
word : ace anchor( col :  8 row : 4 ) score : 14 new tiles : ace    Heuristic : 3
word : race anchor( col :  8 row : 4 ) score : 15 new tiles : race    Heuristic : 3.5
word : brace anchor( col :  8 row : 4 ) score : 27 new tiles : brace    Heuristic : 20
word : face anchor( col :  8 row : 4 ) score : 18 new tiles : face    Heuristic : 10
word : facer anchor( col :  8 row : 4 ) score : 19 new tiles : facer    Heuristic : 10.5
word : acer anchor( col :  8 row : 4 ) score : 15 new tiles : acer    Heuristic : 3.5
word : acerb anchor( col :  8 row : 4 ) score : 27 new tiles : acerb    Heuristic : 20
word : be anchor( col :  8 row : 4 ) score : 13 new tiles : be    Heuristic : 8
word : caber anchor( col :  8 row : 4 ) score : 18 new tiles : caber    Heuristic : 11
word : bear anchor( col :  8 row : 4 ) score : 21 new tiles : bear    Heuristic : 12.5
word : ae anchor( col :  8 row : 4 ) score : 11 new tiles : ae    Heuristic : -1.5
word : brae anchor( col :  8 row : 4 ) score : 15 new tiles : brae    Heuristic : 6.5
word : frae anchor( col :  8 row : 4 ) score : 16 new tiles : frae    Heuristic : 6
word : fae anchor( col :  8 row : 4 ) score : 15 new tiles : fae    Heuristic : 5.5
word : wae anchor( col :  8 row : 4 ) score : 15 new tiles : wae    Heuristic : 7.5
word : fe anchor( col :  8 row : 4 ) score : 14 new tiles : fe    Heuristic : 7.5
word : cafe anchor( col :  8 row : 4 ) score : 18 new tiles : cafe    Heuristic : 10
word : wafer anchor( col :  8 row : 4 ) score : 20 new tiles : wafer    Heuristic : 15
word : fer anchor( col :  8 row : 4 ) score : 15 new tiles : fer    Heuristic : 8
word : fear anchor( col :  8 row : 4 ) score : 23 new tiles : fear    Heuristic : 13
word : few anchor( col :  8 row : 4 ) score : 18 new tiles : few    Heuristic : 16.5
word : we anchor( col :  8 row : 4 ) score : 14 new tiles : we    Heuristic : 9.5
word : awe anchor( col :  8 row : 4 ) score : 15 new tiles : awe    Heuristic : 7.5
word : web anchor( col :  8 row : 4 ) score : 17 new tiles : web    Heuristic : 17
word : wear anchor( col :  8 row : 4 ) score : 23 new tiles : wear    Heuristic : 15
word : er anchor( col :  8 row : 4 ) score : 11 new tiles : er    Heuristic : 1
word : era anchor( col :  8 row : 4 ) score : 15 new tiles : era    Heuristic : 2
word : erf anchor( col :  8 row : 4 ) score : 21 new tiles : erf    Heuristic : 14
word : ea anchor( col :  8 row : 4 ) score : 11 new tiles : ea    Heuristic : -1.5
word : ear anchor( col :  8 row : 4 ) score : 15 new tiles : ear    Heuristic : 2
word : ef anchor( col :  8 row : 4 ) score : 14 new tiles : ef    Heuristic : 7.5
word : crab anchor( col :  8 row : 4 ) score : 17 new tiles : crab    Heuristic : 16
word : craw anchor( col :  8 row : 4 ) score : 18 new tiles : craw    Heuristic : 17.5
word : era anchor( col :  8 row : 4 ) score : 12 new tiles : era    Heuristic : -1
word : bra anchor( col :  8 row : 4 ) score : 14 new tiles : bra    Heuristic : 11.5
word : brace anchor( col :  8 row : 4 ) score : 27 new tiles : brace    Heuristic : 20
word : brae anchor( col :  8 row : 4 ) score : 15 new tiles : brae    Heuristic : 6.5
word : braw anchor( col :  8 row : 4 ) score : 18 new tiles : braw    Heuristic : 20.5
word : fra anchor( col :  8 row : 4 ) score : 15 new tiles : fra    Heuristic : 11
word : frae anchor( col :  8 row : 4 ) score : 16 new tiles : frae    Heuristic : 6
word : frab anchor( col :  8 row : 4 ) score : 18 new tiles : frab    Heuristic : 18.5
word : race anchor( col :  8 row : 4 ) score : 21 new tiles : race    Heuristic : 9.5
word : raw anchor( col :  8 row : 4 ) score : 15 new tiles : raw    Heuristic : 13
word : car anchor( col :  8 row : 4 ) score : 14 new tiles : car    Heuristic : 8.5
word : care anchor( col :  8 row : 4 ) score : 21 new tiles : care    Heuristic : 9.5
word : carb anchor( col :  8 row : 4 ) score : 25 new tiles : carb    Heuristic : 24
word : cab anchor( col :  8 row : 4 ) score : 16 new tiles : cab    Heuristic : 15.5
word : cabre anchor( col :  8 row : 4 ) score : 27 new tiles : cabre    Heuristic : 20
word : caber anchor( col :  8 row : 4 ) score : 27 new tiles : caber    Heuristic : 20
word : cafe anchor( col :  8 row : 4 ) score : 27 new tiles : cafe    Heuristic : 19
word : caw anchor( col :  8 row : 4 ) score : 17 new tiles : caw    Heuristic : 17
word : ea anchor( col :  8 row : 4 ) score : 11 new tiles : ea    Heuristic : -1.5
word : bear anchor( col :  8 row : 4 ) score : 15 new tiles : bear    Heuristic : 6.5
word : fear anchor( col :  8 row : 4 ) score : 16 new tiles : fear    Heuristic : 6
word : wear anchor( col :  8 row : 4 ) score : 16 new tiles : wear    Heuristic : 8
word : ear anchor( col :  8 row : 4 ) score : 12 new tiles : ear    Heuristic : -1
word : ba anchor( col :  8 row : 4 ) score : 13 new tiles : ba    Heuristic : 11
word : bar anchor( col :  8 row : 4 ) score : 14 new tiles : bar    Heuristic : 11.5
word : bare anchor( col :  8 row : 4 ) score : 21 new tiles : bare    Heuristic : 12.5
word : barf anchor( col :  8 row : 4 ) score : 27 new tiles : barf    Heuristic : 27.5
word : bac anchor( col :  8 row : 4 ) score : 16 new tiles : bac    Heuristic : 15.5
word : bawr anchor( col :  8 row : 4 ) score : 27 new tiles : bawr    Heuristic : 29.5
word : fa anchor( col :  8 row : 4 ) score : 14 new tiles : fa    Heuristic : 10.5
word : far anchor( col :  8 row : 4 ) score : 15 new tiles : far    Heuristic : 11
word : farce anchor( col :  8 row : 4 ) score : 29 new tiles : farce    Heuristic : 20.5
word : fare anchor( col :  8 row : 4 ) score : 23 new tiles : fare    Heuristic : 13
word : face anchor( col :  8 row : 4 ) score : 27 new tiles : face    Heuristic : 19
word : facer anchor( col :  8 row : 4 ) score : 29 new tiles : facer    Heuristic : 20.5
word : fae anchor( col :  8 row : 4 ) score : 15 new tiles : fae    Heuristic : 5.5
word : fab anchor( col :  8 row : 4 ) score : 17 new tiles : fab    Heuristic : 18
word : faw anchor( col :  8 row : 4 ) score : 18 new tiles : faw    Heuristic : 19.5
word : war anchor( col :  8 row : 4 ) score : 15 new tiles : war    Heuristic : 13
word : ware anchor( col :  8 row : 4 ) score : 23 new tiles : ware    Heuristic : 15
word : warb anchor( col :  8 row : 4 ) score : 27 new tiles : warb    Heuristic : 29.5
word : wae anchor( col :  8 row : 4 ) score : 15 new tiles : wae    Heuristic : 7.5
word : wab anchor( col :  8 row : 4 ) score : 17 new tiles : wab    Heuristic : 20
word : wafer anchor( col :  8 row : 4 ) score : 31 new tiles : wafer    Heuristic : 26
word : ar anchor( col :  8 row : 4 ) score : 11 new tiles : ar    Heuristic : 4
word : arc anchor( col :  8 row : 4 ) score : 19 new tiles : arc    Heuristic : 13.5
word : are anchor( col :  8 row : 4 ) score : 15 new tiles : are    Heuristic : 2
word : arew anchor( col :  8 row : 4 ) score : 23 new tiles : arew    Heuristic : 15
word : arb anchor( col :  8 row : 4 ) score : 19 new tiles : arb    Heuristic : 16.5
word : arf anchor( col :  8 row : 4 ) score : 21 new tiles : arf    Heuristic : 17
word : acre anchor( col :  8 row : 4 ) score : 21 new tiles : acre    Heuristic : 9.5
word : ace anchor( col :  8 row : 4 ) score : 19 new tiles : ace    Heuristic : 8
word : acer anchor( col :  8 row : 4 ) score : 21 new tiles : acer    Heuristic : 9.5
word : acerb anchor( col :  8 row : 4 ) score : 27 new tiles : acerb    Heuristic : 20
word : ae anchor( col :  8 row : 4 ) score : 11 new tiles : ae    Heuristic : -1.5
word : ab anchor( col :  8 row : 4 ) score : 13 new tiles : ab    Heuristic : 11
word : aw anchor( col :  8 row : 4 ) score : 14 new tiles : aw    Heuristic : 12.5
word : awe anchor( col :  8 row : 4 ) score : 21 new tiles : awe    Heuristic : 13.5
word : arching anchor( col :  8 row : 4 ) score : 14 new tiles : arc    Heuristic : 8.5
word : eching anchor( col :  8 row : 4 ) score : 12 new tiles : ec    Heuristic : 4
word : aching anchor( col :  8 row : 4 ) score : 12 new tiles : ac    Heuristic : 7
word : reaching anchor( col :  8 row : 4 ) score : 15 new tiles : reac    Heuristic : 3.5
word : beaching anchor( col :  8 row : 4 ) score : 17 new tiles : beac    Heuristic : 10.5
word : baching anchor( col :  8 row : 4 ) score : 18 new tiles : bac    Heuristic : 17.5
word : ehing anchor( col :  8 row : 4 ) score : 9 new tiles : e    Heuristic : -0.5
word : ahing anchor( col :  8 row : 4 ) score : 9 new tiles : a    Heuristic : 2.5
word : rahing anchor( col :  8 row : 4 ) score : 10 new tiles : ra    Heuristic : 3
word : whinge anchor( col :  8 row : 4 ) score : 22 new tiles : we    Heuristic : 17.5
word : whinger anchor( col :  8 row : 4 ) score : 23 new tiles : wer    Heuristic : 18
word : he anchor( col :  9 row : 5 ) score : 7 new tiles : e    Heuristic : -2.5
word : her anchor( col :  9 row : 5 ) score : 8 new tiles : er    Heuristic : -2
word : herb anchor( col :  9 row : 5 ) score : 11 new tiles : erb    Heuristic : 5.5
word : hear anchor( col :  9 row : 5 ) score : 9 new tiles : ear    Heuristic : -4
word : hew anchor( col :  9 row : 5 ) score : 11 new tiles : ew    Heuristic : 6.5
word : ha anchor( col :  9 row : 5 ) score : 7 new tiles : a    Heuristic : 0.5
word : hare anchor( col :  9 row : 5 ) score : 9 new tiles : are    Heuristic : -4
word : hae anchor( col :  9 row : 5 ) score : 8 new tiles : ae    Heuristic : -4.5
word : haw anchor( col :  9 row : 5 ) score : 11 new tiles : aw    Heuristic : 9.5
word : re anchor( col :  9 row : 5 ) score : 11 new tiles : re    Heuristic : 1
word : acre anchor( col :  9 row : 5 ) score : 15 new tiles : acre    Heuristic : 3.5
word : cabre anchor( col :  9 row : 5 ) score : 24 new tiles : cabre    Heuristic : 17
word : are anchor( col :  9 row : 5 ) score : 12 new tiles : are    Heuristic : -1
word : care anchor( col :  9 row : 5 ) score : 15 new tiles : care    Heuristic : 3.5
word : bare anchor( col :  9 row : 5 ) score : 15 new tiles : bare    Heuristic : 6.5
word : fare anchor( col :  9 row : 5 ) score : 16 new tiles : fare    Heuristic : 6
word : ware anchor( col :  9 row : 5 ) score : 16 new tiles : ware    Heuristic : 8
word : farce anchor( col :  9 row : 5 ) score : 27 new tiles : farce    Heuristic : 18.5
word : ace anchor( col :  9 row : 5 ) score : 14 new tiles : ace    Heuristic : 3
word : race anchor( col :  9 row : 5 ) score : 15 new tiles : race    Heuristic : 3.5
word : brace anchor( col :  9 row : 5 ) score : 24 new tiles : brace    Heuristic : 17
word : face anchor( col :  9 row : 5 ) score : 18 new tiles : face    Heuristic : 10
word : be anchor( col :  9 row : 5 ) score : 13 new tiles : be    Heuristic : 8
word : ae anchor( col :  9 row : 5 ) score : 11 new tiles : ae    Heuristic : -1.5
word : brae anchor( col :  9 row : 5 ) score : 15 new tiles : brae    Heuristic : 6.5
word : frae anchor( col :  9 row : 5 ) score : 16 new tiles : frae    Heuristic : 6
word : fae anchor( col :  9 row : 5 ) score : 15 new tiles : fae    Heuristic : 5.5
word : wae anchor( col :  9 row : 5 ) score : 15 new tiles : wae    Heuristic : 7.5
word : fe anchor( col :  9 row : 5 ) score : 14 new tiles : fe    Heuristic : 7.5
word : cafe anchor( col :  9 row : 5 ) score : 18 new tiles : cafe    Heuristic : 10
word : we anchor( col :  9 row : 5 ) score : 14 new tiles : we    Heuristic : 9.5
word : awe anchor( col :  9 row : 5 ) score : 15 new tiles : awe    Heuristic : 7.5
word : era anchor( col :  9 row : 5 ) score : 12 new tiles : era    Heuristic : -1
word : bra anchor( col :  9 row : 5 ) score : 14 new tiles : bra    Heuristic : 11.5
word : fra anchor( col :  9 row : 5 ) score : 15 new tiles : fra    Heuristic : 11
word : ea anchor( col :  9 row : 5 ) score : 11 new tiles : ea    Heuristic : -1.5
word : ba anchor( col :  9 row : 5 ) score : 13 new tiles : ba    Heuristic : 11
word : fa anchor( col :  9 row : 5 ) score : 14 new tiles : fa    Heuristic : 10.5
word : carding anchor( col :  5 row : 7 ) score : 14 new tiles : car    Heuristic : 8.5
word : earding anchor( col :  5 row : 7 ) score : 10 new tiles : ear    Heuristic : -3
word : bearding anchor( col :  5 row : 7 ) score : 13 new tiles : bear    Heuristic : 4.5
word : barding anchor( col :  5 row : 7 ) score : 14 new tiles : bar    Heuristic : 11.5
word : farding anchor( col :  5 row : 7 ) score : 16 new tiles : far    Heuristic : 12
word : warding anchor( col :  5 row : 7 ) score : 16 new tiles : war    Heuristic : 14
word : reding anchor( col :  5 row : 7 ) score : 8 new tiles : re    Heuristic : -2
word : breding anchor( col :  5 row : 7 ) score : 14 new tiles : bre    Heuristic : 8.5
word : areding anchor( col :  5 row : 7 ) score : 10 new tiles : are    Heuristic : -3
word : ceding anchor( col :  5 row : 7 ) score : 10 new tiles : ce    Heuristic : 2
word : reading anchor( col :  5 row : 7 ) score : 10 new tiles : rea    Heuristic : -3
word : breading anchor( col :  5 row : 7 ) score : 13 new tiles : brea    Heuristic : 4.5
word : beading anchor( col :  5 row : 7 ) score : 14 new tiles : bea    Heuristic : 6
word : fading anchor( col :  5 row : 7 ) score : 11 new tiles : fa    Heuristic : 7.5
word : wading anchor( col :  5 row : 7 ) score : 11 new tiles : wa    Heuristic : 9.5
word : dinge anchor( col :  10 row : 7 ) score : 7 new tiles : e    Heuristic : -2.5
word : dinger anchor( col :  10 row : 7 ) score : 9 new tiles : er    Heuristic : -1
word : re anchor( col :  10 row : 7 ) score : 9 new tiles : re    Heuristic : -1
word : acre anchor( col :  10 row : 7 ) score : 19 new tiles : acre    Heuristic : 7.5
word : cabre anchor( col :  10 row : 7 ) score : 25 new tiles : cabre    Heuristic : 18
word : are anchor( col :  10 row : 7 ) score : 10 new tiles : are    Heuristic : -3
word : care anchor( col :  10 row : 7 ) score : 19 new tiles : care    Heuristic : 7.5
word : bare anchor( col :  10 row : 7 ) score : 19 new tiles : bare    Heuristic : 10.5
word : fare anchor( col :  10 row : 7 ) score : 21 new tiles : fare    Heuristic : 11
word : ware anchor( col :  10 row : 7 ) score : 21 new tiles : ware    Heuristic : 13
word : farce anchor( col :  10 row : 7 ) score : 27 new tiles : farce    Heuristic : 18.5
word : ace anchor( col :  10 row : 7 ) score : 12 new tiles : ace    Heuristic : 1
word : race anchor( col :  10 row : 7 ) score : 19 new tiles : race    Heuristic : 7.5
word : brace anchor( col :  10 row : 7 ) score : 25 new tiles : brace    Heuristic : 18
word : face anchor( col :  10 row : 7 ) score : 25 new tiles : face    Heuristic : 17
word : be anchor( col :  10 row : 7 ) score : 11 new tiles : be    Heuristic : 6
word : ae anchor( col :  10 row : 7 ) score : 9 new tiles : ae    Heuristic : -3.5
word : brae anchor( col :  10 row : 7 ) score : 19 new tiles : brae    Heuristic : 10.5
word : frae anchor( col :  10 row : 7 ) score : 21 new tiles : frae    Heuristic : 11
word : fae anchor( col :  10 row : 7 ) score : 13 new tiles : fae    Heuristic : 3.5
word : wae anchor( col :  10 row : 7 ) score : 13 new tiles : wae    Heuristic : 5.5
word : fe anchor( col :  10 row : 7 ) score : 12 new tiles : fe    Heuristic : 5.5
word : cafe anchor( col :  10 row : 7 ) score : 25 new tiles : cafe    Heuristic : 17
word : we anchor( col :  10 row : 7 ) score : 12 new tiles : we    Heuristic : 7.5
word : awe anchor( col :  10 row : 7 ) score : 13 new tiles : awe    Heuristic : 5.5
word : eringo anchor( col :  5 row : 8 ) score : 7 new tiles : er    Heuristic : -3
word : bingo anchor( col :  5 row : 8 ) score : 8 new tiles : b    Heuristic : 9
word : waqf anchor( col :  3 row : 9 ) score : 38 new tiles : waf    Heuristic : 39.5
word : cru anchor( col :  4 row : 9 ) score : 5 new tiles : cr    Heuristic : 2.5
word : ecru anchor( col :  4 row : 9 ) score : 6 new tiles : ecr    Heuristic : -2.5
word : crue anchor( col :  4 row : 9 ) score : 6 new tiles : cre    Heuristic : -2.5
word : bru anchor( col :  4 row : 9 ) score : 5 new tiles : br    Heuristic : 5.5
word : ruc anchor( col :  4 row : 9 ) score : 5 new tiles : rc    Heuristic : 2.5
word : rue anchor( col :  4 row : 9 ) score : 3 new tiles : re    Heuristic : -7
word : rub anchor( col :  4 row : 9 ) score : 5 new tiles : rb    Heuristic : 5.5
word : rube anchor( col :  4 row : 9 ) score : 6 new tiles : rbe    Heuristic : 0.5
word : ecu anchor( col :  4 row : 9 ) score : 5 new tiles : ec    Heuristic : -3
word : cur anchor( col :  4 row : 9 ) score : 5 new tiles : cr    Heuristic : 2.5
word : cure anchor( col :  4 row : 9 ) score : 6 new tiles : cre    Heuristic : -2.5
word : curb anchor( col :  4 row : 9 ) score : 8 new tiles : crb    Heuristic : 9
word : curf anchor( col :  4 row : 9 ) score : 9 new tiles : crf    Heuristic : 8.5
word : cue anchor( col :  4 row : 9 ) score : 5 new tiles : ce    Heuristic : -3
word : cub anchor( col :  4 row : 9 ) score : 7 new tiles : cb    Heuristic : 9.5
word : cube anchor( col :  4 row : 9 ) score : 8 new tiles : cbe    Heuristic : 4.5
word : cuber anchor( col :  4 row : 9 ) score : 9 new tiles : cber    Heuristic : 5
word : feu anchor( col :  4 row : 9 ) score : 6 new tiles : fe    Heuristic : -0.5
word : feuar anchor( col :  4 row : 9 ) score : 8 new tiles : fear    Heuristic : -2
word : bur anchor( col :  4 row : 9 ) score : 5 new tiles : br    Heuristic : 5.5
word : bura anchor( col :  4 row : 9 ) score : 6 new tiles : bra    Heuristic : 3.5
word : frau anchor( col :  4 row : 9 ) score : 7 new tiles : fra    Heuristic : 3
word : cauf anchor( col :  4 row : 9 ) score : 9 new tiles : caf    Heuristic : 7
word : eau anchor( col :  4 row : 9 ) score : 3 new tiles : ea    Heuristic : -9.5
word : beau anchor( col :  4 row : 9 ) score : 6 new tiles : bea    Heuristic : -2
word : baur anchor( col :  4 row : 9 ) score : 6 new tiles : bar    Heuristic : 3.5
word : faur anchor( col :  4 row : 9 ) score : 7 new tiles : far    Heuristic : 3
word : waur anchor( col :  4 row : 9 ) score : 7 new tiles : war    Heuristic : 5
word : aue anchor( col :  4 row : 9 ) score : 3 new tiles : ae    Heuristic : -9.5
word : auf anchor( col :  4 row : 9 ) score : 6 new tiles : af    Heuristic : 2.5
word : fur anchor( col :  4 row : 9 ) score : 6 new tiles : fr    Heuristic : 5
word : furca anchor( col :  4 row : 9 ) score : 10 new tiles : frca    Heuristic : 7.5
word : fub anchor( col :  4 row : 9 ) score : 8 new tiles : fb    Heuristic : 12
word : fubar anchor( col :  4 row : 9 ) score : 10 new tiles : fbar    Heuristic : 10.5
word : ex anchor( col :  8 row : 9 ) score : 18 new tiles : e    Heuristic : 8.5
word : hinge anchor( col :  8 row : 9 ) score : 18 new tiles : e    Heuristic : 8.5
word : hinger anchor( col :  8 row : 9 ) score : 19 new tiles : er    Heuristic : 9
word : ur anchor( col :  4 row : 11 ) score : 2 new tiles : r    Heuristic : -2
word : ure anchor( col :  4 row : 11 ) score : 3 new tiles : re    Heuristic : -7
word : urea anchor( col :  4 row : 11 ) score : 4 new tiles : rea    Heuristic : -9
word : urb anchor( col :  4 row : 11 ) score : 5 new tiles : rb    Heuristic : 5.5
word : fy anchor( col :  5 row : 11 ) score : 13 new tiles : f    Heuristic : 12.5
word : fyce anchor( col :  5 row : 11 ) score : 20 new tiles : fce    Heuristic : 15
word : if anchor( col :  5 row : 11 ) score : 13 new tiles : f    Heuristic : 12.5
word : ye anchor( col :  7 row : 11 ) score : 6 new tiles : e    Heuristic : -3.5
word : yerba anchor( col :  7 row : 11 ) score : 11 new tiles : erba    Heuristic : 2.5
word : yea anchor( col :  7 row : 11 ) score : 7 new tiles : ea    Heuristic : -5.5
word : year anchor( col :  7 row : 11 ) score : 8 new tiles : ear    Heuristic : -5
word : yew anchor( col :  7 row : 11 ) score : 10 new tiles : ew    Heuristic : 5.5
word : ya anchor( col :  7 row : 11 ) score : 6 new tiles : a    Heuristic : -0.5
word : yar anchor( col :  7 row : 11 ) score : 7 new tiles : ar    Heuristic : 0
word : yare anchor( col :  7 row : 11 ) score : 8 new tiles : are    Heuristic : -5
word : yae anchor( col :  7 row : 11 ) score : 7 new tiles : ae    Heuristic : -5.5
word : yaw anchor( col :  7 row : 11 ) score : 10 new tiles : aw    Heuristic : 8.5
word : er anchor( col :  7 row : 11 ) score : 9 new tiles : er    Heuristic : -1
word : era anchor( col :  7 row : 11 ) score : 10 new tiles : era    Heuristic : -3
word : erf anchor( col :  7 row : 11 ) score : 13 new tiles : erf    Heuristic : 6
word : ea anchor( col :  7 row : 11 ) score : 9 new tiles : ea    Heuristic : -3.5
word : ear anchor( col :  7 row : 11 ) score : 10 new tiles : ear    Heuristic : -3
word : ef anchor( col :  7 row : 11 ) score : 12 new tiles : ef    Heuristic : 5.5
word : ar anchor( col :  7 row : 11 ) score : 9 new tiles : ar    Heuristic : 2
word : arc anchor( col :  7 row : 11 ) score : 12 new tiles : arc    Heuristic : 6.5
word : are anchor( col :  7 row : 11 ) score : 10 new tiles : are    Heuristic : -3
word : arb anchor( col :  7 row : 11 ) score : 12 new tiles : arb    Heuristic : 9.5
word : arf anchor( col :  7 row : 11 ) score : 13 new tiles : arf    Heuristic : 9
word : ace anchor( col :  7 row : 11 ) score : 12 new tiles : ace    Heuristic : 1
word : ae anchor( col :  7 row : 11 ) score : 9 new tiles : ae    Heuristic : -3.5
word : ab anchor( col :  7 row : 11 ) score : 11 new tiles : ab    Heuristic : 9
word : aw anchor( col :  7 row : 11 ) score : 12 new tiles : aw    Heuristic : 10.5
word : awe anchor( col :  7 row : 11 ) score : 13 new tiles : awe    Heuristic : 5.5
word : mile anchor( col :  8 row : 4 ) score : 15 new tiles : mile    Heuristic : 10
word : mille anchor( col :  8 row : 4 ) score : 23 new tiles : mille    Heuristic : 20
word : lek anchor( col :  8 row : 4 ) score : 16 new tiles : lek    Heuristic : 14
word : lei anchor( col :  8 row : 4 ) score : 12 new tiles : lei    Heuristic : 5
word : he anchor( col :  8 row : 4 ) score : 14 new tiles : he    Heuristic : 6
word : helm anchor( col :  8 row : 4 ) score : 27 new tiles : helm    Heuristic : 24
word : hell anchor( col :  8 row : 4 ) score : 23 new tiles : hell    Heuristic : 20
word : hem anchor( col :  8 row : 4 ) score : 17 new tiles : hem    Heuristic : 11
word : heil anchor( col :  8 row : 4 ) score : 23 new tiles : heil    Heuristic : 16.5
word : me anchor( col :  8 row : 4 ) score : 13 new tiles : me    Heuristic : 6.5
word : lime anchor( col :  8 row : 4 ) score : 15 new tiles : lime    Heuristic : 10
word : mel anchor( col :  8 row : 4 ) score : 14 new tiles : mel    Heuristic : 10.5
word : melik anchor( col :  8 row : 4 ) score : 31 new tiles : melik    Heuristic : 29.5
word : mell anchor( col :  8 row : 4 ) score : 21 new tiles : mell    Heuristic : 19.5
word : meh anchor( col :  8 row : 4 ) score : 17 new tiles : meh    Heuristic : 11
word : like anchor( col :  8 row : 4 ) score : 17 new tiles : like    Heuristic : 13.5
word : hike anchor( col :  8 row : 4 ) score : 20 new tiles : hike    Heuristic : 14
word : mike anchor( col :  8 row : 4 ) score : 19 new tiles : mike    Heuristic : 14.5
word : kelim anchor( col :  8 row : 4 ) score : 31 new tiles : kelim    Heuristic : 29.5
word : kell anchor( col :  8 row : 4 ) score : 25 new tiles : kell    Heuristic : 25
word : lie anchor( col :  8 row : 4 ) score : 12 new tiles : lie    Heuristic : 5
word : hie anchor( col :  8 row : 4 ) score : 15 new tiles : hie    Heuristic : 5.5
word : el anchor( col :  8 row : 4 ) score : 11 new tiles : el    Heuristic : 5.5
word : elhi anchor( col :  8 row : 4 ) score : 23 new tiles : elhi    Heuristic : 16.5
word : elm anchor( col :  8 row : 4 ) score : 19 new tiles : elm    Heuristic : 15.5
word : elk anchor( col :  8 row : 4 ) score : 23 new tiles : elk    Heuristic : 21
word : ell anchor( col :  8 row : 4 ) score : 15 new tiles : ell    Heuristic : 11.5
word : eh anchor( col :  8 row : 4 ) score : 14 new tiles : eh    Heuristic : 6
word : em anchor( col :  8 row : 4 ) score : 13 new tiles : em    Heuristic : 6.5
word : eik anchor( col :  8 row : 4 ) score : 23 new tiles : eik    Heuristic : 16.5
word : ehing anchor( col :  8 row : 4 ) score : 9 new tiles : e    Heuristic : 0.5
word : hm anchor( col :  9 row : 5 ) score : 13 new tiles : m    Heuristic : 12.5
word : he anchor( col :  9 row : 5 ) score : 7 new tiles : e    Heuristic : -1.5
word : helm anchor( col :  9 row : 5 ) score : 11 new tiles : elm    Heuristic : 7.5
word : hell anchor( col :  9 row : 5 ) score : 9 new tiles : ell    Heuristic : 5.5
word : heh anchor( col :  9 row : 5 ) score : 11 new tiles : eh    Heuristic : 3
word : hem anchor( col :  9 row : 5 ) score : 10 new tiles : em    Heuristic : 3.5
word : heil anchor( col :  9 row : 5 ) score : 9 new tiles : eil    Heuristic : 2
word : hi anchor( col :  9 row : 5 ) score : 7 new tiles : i    Heuristic : 3
word : hill anchor( col :  9 row : 5 ) score : 9 new tiles : ill    Heuristic : 10
word : him anchor( col :  9 row : 5 ) score : 10 new tiles : im    Heuristic : 8
word : hie anchor( col :  9 row : 5 ) score : 8 new tiles : ie    Heuristic : -2
word : hike anchor( col :  9 row : 5 ) score : 13 new tiles : ike    Heuristic : 6.5
word : elm anchor( col :  9 row : 5 ) score : 24 new tiles : elm    Heuristic : 20.5
word : helm anchor( col :  9 row : 5 ) score : 28 new tiles : helm    Heuristic : 25
word : hm anchor( col :  9 row : 5 ) score : 26 new tiles : hm    Heuristic : 26
word : em anchor( col :  9 row : 5 ) score : 23 new tiles : em    Heuristic : 16.5
word : hem anchor( col :  9 row : 5 ) score : 27 new tiles : hem    Heuristic : 21
word : kelim anchor( col :  9 row : 5 ) score : 40 new tiles : kelim    Heuristic : 38.5
word : him anchor( col :  9 row : 5 ) score : 27 new tiles : him    Heuristic : 25.5
word : mile anchor( col :  9 row : 5 ) score : 15 new tiles : mile    Heuristic : 10
word : mille anchor( col :  9 row : 5 ) score : 22 new tiles : mille    Heuristic : 19
word : he anchor( col :  9 row : 5 ) score : 14 new tiles : he    Heuristic : 6
word : me anchor( col :  9 row : 5 ) score : 13 new tiles : me    Heuristic : 6.5
word : lime anchor( col :  9 row : 5 ) score : 15 new tiles : lime    Heuristic : 10
word : like anchor( col :  9 row : 5 ) score : 17 new tiles : like    Heuristic : 13.5
word : hike anchor( col :  9 row : 5 ) score : 20 new tiles : hike    Heuristic : 14
word : mike anchor( col :  9 row : 5 ) score : 19 new tiles : mike    Heuristic : 14.5
word : lie anchor( col :  9 row : 5 ) score : 12 new tiles : lie    Heuristic : 5
word : hie anchor( col :  9 row : 5 ) score : 15 new tiles : hie    Heuristic : 5.5
word : li anchor( col :  9 row : 5 ) score : 11 new tiles : li    Heuristic : 10
word : hi anchor( col :  9 row : 5 ) score : 14 new tiles : hi    Heuristic : 10.5
word : elhi anchor( col :  9 row : 5 ) score : 16 new tiles : elhi    Heuristic : 9.5
word : khi anchor( col :  9 row : 5 ) score : 19 new tiles : khi    Heuristic : 19
word : mi anchor( col :  9 row : 5 ) score : 13 new tiles : mi    Heuristic : 11
word : lei anchor( col :  9 row : 5 ) score : 12 new tiles : lei    Heuristic : 5
word : ki anchor( col :  9 row : 5 ) score : 15 new tiles : ki    Heuristic : 14.5
word : elding anchor( col :  5 row : 7 ) score : 8 new tiles : el    Heuristic : 2.5
word : hiding anchor( col :  5 row : 7 ) score : 11 new tiles : hi    Heuristic : 7.5
word : dingle anchor( col :  10 row : 7 ) score : 9 new tiles : le    Heuristic : 3.5
word : dinge anchor( col :  10 row : 7 ) score : 7 new tiles : e    Heuristic : -1.5
word : mile anchor( col :  10 row : 7 ) score : 19 new tiles : mile    Heuristic : 14
word : mille anchor( col :  10 row : 7 ) score : 21 new tiles : mille    Heuristic : 18
word : he anchor( col :  10 row : 7 ) score : 12 new tiles : he    Heuristic : 4
word : me anchor( col :  10 row : 7 ) score : 11 new tiles : me    Heuristic : 4.5
word : lime anchor( col :  10 row : 7 ) score : 19 new tiles : lime    Heuristic : 14
word : like anchor( col :  10 row : 7 ) score : 23 new tiles : like    Heuristic : 19.5
word : hike anchor( col :  10 row : 7 ) score : 29 new tiles : hike    Heuristic : 23
word : mike anchor( col :  10 row : 7 ) score : 27 new tiles : mike    Heuristic : 22.5
word : lie anchor( col :  10 row : 7 ) score : 10 new tiles : lie    Heuristic : 3
word : hie anchor( col :  10 row : 7 ) score : 13 new tiles : hie    Heuristic : 3.5
word : lew anchor( col :  2 row : 8 ) score : 7 new tiles : le    Heuristic : 1.5
word : hew anchor( col :  2 row : 8 ) score : 10 new tiles : he    Heuristic : 2
word : mew anchor( col :  2 row : 8 ) score : 9 new tiles : me    Heuristic : 2.5
word : mewl anchor( col :  2 row : 8 ) score : 10 new tiles : mel    Heuristic : 6.5
word : kewl anchor( col :  2 row : 8 ) score : 12 new tiles : kel    Heuristic : 10
word : ewk anchor( col :  2 row : 8 ) score : 11 new tiles : ek    Heuristic : 6
word : we anchor( col :  4 row : 8 ) score : 5 new tiles : e    Heuristic : -3.5
word : mile anchor( col :  4 row : 8 ) score : 11 new tiles : mile    Heuristic : 6
word : mille anchor( col :  4 row : 8 ) score : 19 new tiles : mille    Heuristic : 16
word : he anchor( col :  4 row : 8 ) score : 10 new tiles : he    Heuristic : 2
word : me anchor( col :  4 row : 8 ) score : 9 new tiles : me    Heuristic : 2.5
word : lime anchor( col :  4 row : 8 ) score : 11 new tiles : lime    Heuristic : 6
word : like anchor( col :  4 row : 8 ) score : 13 new tiles : like    Heuristic : 9.5
word : hike anchor( col :  4 row : 8 ) score : 16 new tiles : hike    Heuristic : 10
word : mike anchor( col :  4 row : 8 ) score : 15 new tiles : mike    Heuristic : 10.5
word : lie anchor( col :  4 row : 8 ) score : 8 new tiles : lie    Heuristic : 1
word : hie anchor( col :  4 row : 8 ) score : 11 new tiles : hie    Heuristic : 1.5
word : emu anchor( col :  4 row : 8 ) score : 14 new tiles : em    Heuristic : 7.5
word : lingo anchor( col :  5 row : 8 ) score : 6 new tiles : l    Heuristic : 6.5
word : la anchor( col :  2 row : 9 ) score : 2 new tiles : l    Heuristic : 2.5
word : lam anchor( col :  2 row : 9 ) score : 9 new tiles : lm    Heuristic : 11.5
word : ha anchor( col :  2 row : 9 ) score : 5 new tiles : h    Heuristic : 3
word : ham anchor( col :  2 row : 9 ) score : 12 new tiles : hm    Heuristic : 12
word : ma anchor( col :  2 row : 9 ) score : 4 new tiles : m    Heuristic : 3.5
word : ea anchor( col :  2 row : 9 ) score : 2 new tiles : e    Heuristic : -6.5
word : lea anchor( col :  2 row : 9 ) score : 5 new tiles : le    Heuristic : -0.5
word : leam anchor( col :  2 row : 9 ) score : 12 new tiles : lem    Heuristic : 8.5
word : kea anchor( col :  2 row : 9 ) score : 17 new tiles : ke    Heuristic : 12
word : ka anchor( col :  2 row : 9 ) score : 6 new tiles : k    Heuristic : 7
word : kam anchor( col :  2 row : 9 ) score : 13 new tiles : km    Heuristic : 16
word : am anchor( col :  4 row : 9 ) score : 8 new tiles : m    Heuristic : 7.5
word : hue anchor( col :  4 row : 9 ) score : 16 new tiles : he    Heuristic : 8
word : mu anchor( col :  4 row : 9 ) score : 8 new tiles : m    Heuristic : 7.5
word : ex anchor( col :  8 row : 9 ) score : 18 new tiles : e    Heuristic : 9.5
word : hinge anchor( col :  8 row : 9 ) score : 18 new tiles : e    Heuristic : 9.5
word : xi anchor( col :  10 row : 9 ) score : 9 new tiles : i    Heuristic : 5
word : ilk anchor( col :  10 row : 9 ) score : 23 new tiles : ilk    Heuristic : 25.5
word : ill anchor( col :  10 row : 9 ) score : 15 new tiles : ill    Heuristic : 16
word : elf anchor( col :  2 row : 11 ) score : 6 new tiles : el    Heuristic : 0.5
word : ef anchor( col :  2 row : 11 ) score : 5 new tiles : e    Heuristic : -3.5
word : kef anchor( col :  2 row : 11 ) score : 10 new tiles : ke    Heuristic : 5
word : if anchor( col :  2 row : 11 ) score : 5 new tiles : i    Heuristic : 1
word : kif anchor( col :  2 row : 11 ) score : 10 new tiles : ki    Heuristic : 9.5
word : el anchor( col :  2 row : 11 ) score : 9 new tiles : el    Heuristic : 3.5
word : elm anchor( col :  2 row : 11 ) score : 15 new tiles : elm    Heuristic : 11.5
word : elk anchor( col :  2 row : 11 ) score : 19 new tiles : elk    Heuristic : 17
word : ell anchor( col :  2 row : 11 ) score : 11 new tiles : ell    Heuristic : 7.5
word : eh anchor( col :  2 row : 11 ) score : 15 new tiles : eh    Heuristic : 7
word : em anchor( col :  2 row : 11 ) score : 13 new tiles : em    Heuristic : 6.5
word : eik anchor( col :  2 row : 11 ) score : 19 new tiles : eik    Heuristic : 12.5
word : ilk anchor( col :  2 row : 11 ) score : 19 new tiles : ilk    Heuristic : 21.5
word : ill anchor( col :  2 row : 11 ) score : 11 new tiles : ill    Heuristic : 12
word : ylem anchor( col :  7 row : 11 ) score : 10 new tiles : lem    Heuristic : 6.5
word : ylke anchor( col :  7 row : 11 ) score : 12 new tiles : lke    Heuristic : 10
word : ylike anchor( col :  7 row : 11 ) score : 13 new tiles : like    Heuristic : 9.5
word : ye anchor( col :  7 row : 11 ) score : 6 new tiles : e    Heuristic : -2.5
word : yelm anchor( col :  7 row : 11 ) score : 10 new tiles : elm    Heuristic : 6.5
word : yelk anchor( col :  7 row : 11 ) score : 12 new tiles : elk    Heuristic : 10
word : yell anchor( col :  7 row : 11 ) score : 8 new tiles : ell    Heuristic : 4.5
word : yeh anchor( col :  7 row : 11 ) score : 10 new tiles : eh    Heuristic : 2
word : yill anchor( col :  7 row : 11 ) score : 8 new tiles : ill    Heuristic : 9
word : yike anchor( col :  7 row : 11 ) score : 12 new tiles : ike    Heuristic : 5.5
word : el anchor( col :  7 row : 11 ) score : 9 new tiles : el    Heuristic : 3.5
word : elm anchor( col :  7 row : 11 ) score : 12 new tiles : elm    Heuristic : 8.5
word : elk anchor( col :  7 row : 11 ) score : 14 new tiles : elk    Heuristic : 12
word : ell anchor( col :  7 row : 11 ) score : 10 new tiles : ell    Heuristic : 6.5
word : eh anchor( col :  7 row : 11 ) score : 12 new tiles : eh    Heuristic : 4
word : em anchor( col :  7 row : 11 ) score : 11 new tiles : em    Heuristic : 4.5
word : eik anchor( col :  7 row : 11 ) score : 14 new tiles : eik    Heuristic : 7.5
word : te anchor( col :  7 row : 6 ) score : 8 new tiles : te    Heuristic : -8
word : tew anchor( col :  7 row : 6 ) score : 12 new tiles : tew    Heuristic : 1
word : tec anchor( col :  7 row : 6 ) score : 11 new tiles : tec    Heuristic : -3.5
word : tex anchor( col :  7 row : 6 ) score : 16 new tiles : tex    Heuristic : 4.5
word : me anchor( col :  7 row : 6 ) score : 12 new tiles : me    Heuristic : -3
word : mew anchor( col :  7 row : 6 ) score : 16 new tiles : mew    Heuristic : 6
word : met anchor( col :  7 row : 6 ) score : 13 new tiles : met    Heuristic : -1
word : twice anchor( col :  7 row : 6 ) score : 10 new tiles : twce    Heuristic : 0.5
word : wice anchor( col :  7 row : 6 ) score : 9 new tiles : wce    Heuristic : -1.5
word : wit anchor( col :  7 row : 6 ) score : 6 new tiles : wt    Heuristic : 1
word : wite anchor( col :  7 row : 6 ) score : 7 new tiles : wte    Heuristic : -4
word : cit anchor( col :  7 row : 6 ) score : 5 new tiles : ct    Heuristic : -3.5
word : cite anchor( col :  7 row : 6 ) score : 6 new tiles : cte    Heuristic : -8.5
word : cimex anchor( col :  7 row : 6 ) score : 16 new tiles : cmex    Heuristic : 7
word : ti anchor( col :  7 row : 6 ) score : 2 new tiles : t    Heuristic : -8
word : metic anchor( col :  7 row : 6 ) score : 9 new tiles : metc    Heuristic : -3.5
word : etic anchor( col :  7 row : 6 ) score : 6 new tiles : etc    Heuristic : -8.5
word : tic anchor( col :  7 row : 6 ) score : 5 new tiles : tc    Heuristic : -3.5
word : tice anchor( col :  7 row : 6 ) score : 6 new tiles : tce    Heuristic : -8.5
word : tie anchor( col :  7 row : 6 ) score : 3 new tiles : te    Heuristic : -13
word : time anchor( col :  7 row : 6 ) score : 6 new tiles : tme    Heuristic : -8
word : tix anchor( col :  7 row : 6 ) score : 10 new tiles : tx    Heuristic : 4.5
word : mi anchor( col :  7 row : 6 ) score : 4 new tiles : m    Heuristic : -5
word : emic anchor( col :  7 row : 6 ) score : 8 new tiles : emc    Heuristic : -5.5
word : emit anchor( col :  7 row : 6 ) score : 6 new tiles : emt    Heuristic : -8
word : mic anchor( col :  7 row : 6 ) score : 7 new tiles : mc    Heuristic : -0.5
word : mice anchor( col :  7 row : 6 ) score : 8 new tiles : mce    Heuristic : -5.5
word : mite anchor( col :  7 row : 6 ) score : 6 new tiles : mte    Heuristic : -8
word : mix anchor( col :  7 row : 6 ) score : 12 new tiles : mx    Heuristic : 7.5
word : mixt anchor( col :  7 row : 6 ) score : 13 new tiles : mxt    Heuristic : 9.5
word : mixte anchor( col :  7 row : 6 ) score : 14 new tiles : mxte    Heuristic : 4.5
word : xi anchor( col :  7 row : 6 ) score : 9 new tiles : x    Heuristic : 2.5
word : exit anchor( col :  7 row : 6 ) score : 11 new tiles : ext    Heuristic : -0.5
word : ewt anchor( col :  8 row : 6 ) score : 10 new tiles : ewt    Heuristic : -1
word : et anchor( col :  8 row : 6 ) score : 6 new tiles : et    Heuristic : -10
word : em anchor( col :  8 row : 6 ) score : 8 new tiles : em    Heuristic : -7
word : ex anchor( col :  8 row : 6 ) score : 13 new tiles : ex    Heuristic : 0.5
word : en anchor( col :  8 row : 6 ) score : 3 new tiles : e    Heuristic : -14
word : wen anchor( col :  8 row : 6 ) score : 7 new tiles : we    Heuristic : -5
word : went anchor( col :  8 row : 6 ) score : 9 new tiles : wet    Heuristic : -2
word : cent anchor( col :  8 row : 6 ) score : 8 new tiles : cet    Heuristic : -6.5
word : ten anchor( col :  8 row : 6 ) score : 4 new tiles : te    Heuristic : -12
word : men anchor( col :  8 row : 6 ) score : 6 new tiles : me    Heuristic : -9
word : ment anchor( col :  8 row : 6 ) score : 8 new tiles : met    Heuristic : -6
