******HUMAN TURN******

******HUMAN RESULT******
RACK : O*QGHVM

HUMAN MOVE : go , new tiles : og , score : 6 , direction : 2 , col : 7 , row : 9


******COMPUTER TURN******
RACK : eazfvbd

word : ob anchor( col :  0 row : 0 ) score : 2 new tiles : ob    Heuristic : -21.5
word : och anchor( col :  0 row : 0 ) score : 10 new tiles : och    Heuristic : -13
word : od anchor( col :  0 row : 0 ) score : 2 new tiles : od    Heuristic : -21.5
word : oe anchor( col :  0 row : 0 ) score : 2 new tiles : oe    Heuristic : -21.5
word : of anchor( col :  0 row : 0 ) score : 2 new tiles : of    Heuristic : -21.5
word : oh anchor( col :  0 row : 0 ) score : 10 new tiles : oh    Heuristic : -13.5
word : ohm anchor( col :  0 row : 0 ) score : 16 new tiles : ohm    Heuristic : -5.5
word : oi anchor( col :  0 row : 0 ) score : 2 new tiles : oi    Heuristic : -21.5
word : olm anchor( col :  0 row : 0 ) score : 8 new tiles : olm    Heuristic : -13.5
word : om anchor( col :  0 row : 0 ) score : 8 new tiles : om    Heuristic : -15.5
word : on anchor( col :  0 row : 0 ) score : 2 new tiles : on    Heuristic : -21.5
word : oo anchor( col :  0 row : 0 ) score : 2 new tiles : oo    Heuristic : -21.5
word : ooh anchor( col :  0 row : 0 ) score : 10 new tiles : ooh    Heuristic : -13
word : oom anchor( col :  0 row : 0 ) score : 8 new tiles : oom    Heuristic : -13.5
word : op anchor( col :  0 row : 0 ) score : 2 new tiles : op    Heuristic : -21.5
word : or anchor( col :  0 row : 0 ) score : 2 new tiles : or    Heuristic : -21.5
word : os anchor( col :  0 row : 0 ) score : 2 new tiles : os    Heuristic : -21.5
word : ou anchor( col :  0 row : 0 ) score : 2 new tiles : ou    Heuristic : -21.5
word : ow anchor( col :  0 row : 0 ) score : 2 new tiles : ow    Heuristic : -21.5
word : ox anchor( col :  0 row : 0 ) score : 2 new tiles : ox    Heuristic : -21.5
word : oy anchor( col :  0 row : 0 ) score : 2 new tiles : oy    Heuristic : -21.5
word : ogam anchor( col :  0 row : 0 ) score : 12 new tiles : ogam    Heuristic : -6.5
word : ogham anchor( col :  0 row : 0 ) score : 26 new tiles : ogham    Heuristic : 8
word : oh anchor( col :  0 row : 0 ) score : 10 new tiles : oh    Heuristic : 11.5
word : ohm anchor( col :  0 row : 0 ) score : 16 new tiles : ohm    Heuristic : -7
word : oho anchor( col :  0 row : 0 ) score : 10 new tiles : oho    Heuristic : -13
word : ohs anchor( col :  0 row : 0 ) score : 10 new tiles : ohs    Heuristic : -13
word : ohm anchor( col :  0 row : 0 ) score : 16 new tiles : ohm    Heuristic : 19.5
word : ohms anchor( col :  0 row : 0 ) score : 16 new tiles : ohms    Heuristic : -5
word : ova anchor( col :  0 row : 0 ) score : 10 new tiles : ova    Heuristic : -7
word : ovum anchor( col :  0 row : 0 ) score : 16 new tiles : ovum    Heuristic : 1
word : om anchor( col :  0 row : 0 ) score : 8 new tiles : om    Heuristic : 11
word : omov anchor( col :  0 row : 0 ) score : 16 new tiles : omov    Heuristic : 1
word : oms anchor( col :  0 row : 0 ) score : 8 new tiles : oms    Heuristic : -13.5
word : ag anchor( col :  0 row : 0 ) score : 4 new tiles : ag    Heuristic : -16
word : ago anchor( col :  0 row : 0 ) score : 6 new tiles : ago    Heuristic : -14.5
word : ah anchor( col :  0 row : 0 ) score : 8 new tiles : ah    Heuristic : -14.5
word : avo anchor( col :  0 row : 0 ) score : 10 new tiles : avo    Heuristic : -7
word : am anchor( col :  0 row : 0 ) score : 6 new tiles : am    Heuristic : -15
word : bo anchor( col :  0 row : 0 ) score : 2 new tiles : bo    Heuristic : -21.5
word : bog anchor( col :  0 row : 0 ) score : 6 new tiles : bog    Heuristic : -14.5
word : boh anchor( col :  0 row : 0 ) score : 10 new tiles : boh    Heuristic : -13
word : cog anchor( col :  0 row : 0 ) score : 6 new tiles : cog    Heuristic : -14.5
word : ch anchor( col :  0 row : 0 ) score : 8 new tiles : ch    Heuristic : -14.5
word : chog anchor( col :  0 row : 0 ) score : 14 new tiles : chog    Heuristic : -6
word : do anchor( col :  0 row : 0 ) score : 2 new tiles : do    Heuristic : -21.5
word : dog anchor( col :  0 row : 0 ) score : 6 new tiles : dog    Heuristic : -14.5
word : doh anchor( col :  0 row : 0 ) score : 10 new tiles : doh    Heuristic : -13
word : dom anchor( col :  0 row : 0 ) score : 8 new tiles : dom    Heuristic : -13.5
word : ego anchor( col :  0 row : 0 ) score : 6 new tiles : ego    Heuristic : -14.5
word : eh anchor( col :  0 row : 0 ) score : 8 new tiles : eh    Heuristic : -14.5
word : evo anchor( col :  0 row : 0 ) score : 10 new tiles : evo    Heuristic : -7
word : em anchor( col :  0 row : 0 ) score : 6 new tiles : em    Heuristic : -15
word : emo anchor( col :  0 row : 0 ) score : 8 new tiles : emo    Heuristic : -13.5
word : fog anchor( col :  0 row : 0 ) score : 6 new tiles : fog    Heuristic : -14.5
word : foh anchor( col :  0 row : 0 ) score : 10 new tiles : foh    Heuristic : -13
word : go anchor( col :  0 row : 0 ) score : 6 new tiles : go    Heuristic : -17.5
word : gov anchor( col :  0 row : 0 ) score : 14 new tiles : gov    Heuristic : -3
word : ho anchor( col :  0 row : 0 ) score : 10 new tiles : ho    Heuristic : -13.5
word : hog anchor( col :  0 row : 0 ) score : 14 new tiles : hog    Heuristic : -6.5
word : hogh anchor( col :  0 row : 0 ) score : 14 new tiles : hogh    Heuristic : -6
word : hoh anchor( col :  0 row : 0 ) score : 10 new tiles : hoh    Heuristic : -13
word : hom anchor( col :  0 row : 0 ) score : 16 new tiles : hom    Heuristic : -5.5
word : hm anchor( col :  0 row : 0 ) score : 14 new tiles : hm    Heuristic : -7
word : io anchor( col :  0 row : 0 ) score : 2 new tiles : io    Heuristic : -21.5
word : jo anchor( col :  0 row : 0 ) score : 2 new tiles : jo    Heuristic : -21.5
word : jog anchor( col :  0 row : 0 ) score : 6 new tiles : jog    Heuristic : -14.5
word : ko anchor( col :  0 row : 0 ) score : 2 new tiles : ko    Heuristic : -21.5
word : lo anchor( col :  0 row : 0 ) score : 2 new tiles : lo    Heuristic : -21.5
word : log anchor( col :  0 row : 0 ) score : 6 new tiles : log    Heuristic : -14.5
word : mo anchor( col :  0 row : 0 ) score : 8 new tiles : mo    Heuristic : -15.5
word : mog anchor( col :  0 row : 0 ) score : 12 new tiles : mog    Heuristic : -8.5
word : mom anchor( col :  0 row : 0 ) score : 8 new tiles : mom    Heuristic : -13.5
word : mho anchor( col :  0 row : 0 ) score : 16 new tiles : mho    Heuristic : -7
word : mm anchor( col :  0 row : 0 ) score : 6 new tiles : mm    Heuristic : -15
word : no anchor( col :  0 row : 0 ) score : 2 new tiles : no    Heuristic : -21.5
word : nog anchor( col :  0 row : 0 ) score : 6 new tiles : nog    Heuristic : -14.5
word : noh anchor( col :  0 row : 0 ) score : 10 new tiles : noh    Heuristic : -13
word : nom anchor( col :  0 row : 0 ) score : 8 new tiles : nom    Heuristic : -13.5
word : oh anchor( col :  0 row : 0 ) score : 10 new tiles : oh    Heuristic : -12.5
word : ohm anchor( col :  0 row : 0 ) score : 16 new tiles : ohm    Heuristic : -4.5
word : om anchor( col :  0 row : 0 ) score : 8 new tiles : om    Heuristic : -13
word : po anchor( col :  0 row : 0 ) score : 2 new tiles : po    Heuristic : -21.5
word : poh anchor( col :  0 row : 0 ) score : 10 new tiles : poh    Heuristic : -13
word : pom anchor( col :  0 row : 0 ) score : 8 new tiles : pom    Heuristic : -13.5
word : pho anchor( col :  0 row : 0 ) score : 10 new tiles : pho    Heuristic : -13
word : rom anchor( col :  0 row : 0 ) score : 8 new tiles : rom    Heuristic : -13.5
word : rho anchor( col :  0 row : 0 ) score : 10 new tiles : rho    Heuristic : -13
word : so anchor( col :  0 row : 0 ) score : 2 new tiles : so    Heuristic : -21.5
word : sog anchor( col :  0 row : 0 ) score : 6 new tiles : sog    Heuristic : -14.5
word : soh anchor( col :  0 row : 0 ) score : 10 new tiles : soh    Heuristic : -13
word : sov anchor( col :  0 row : 0 ) score : 10 new tiles : sov    Heuristic : -7
word : som anchor( col :  0 row : 0 ) score : 8 new tiles : som    Heuristic : -13.5
word : sh anchor( col :  0 row : 0 ) score : 8 new tiles : sh    Heuristic : -14.5
word : shog anchor( col :  0 row : 0 ) score : 14 new tiles : shog    Heuristic : -6
word : shmo anchor( col :  0 row : 0 ) score : 16 new tiles : shmo    Heuristic : -5
word : smog anchor( col :  0 row : 0 ) score : 12 new tiles : smog    Heuristic : -6.5
word : to anchor( col :  0 row : 0 ) score : 2 new tiles : to    Heuristic : -21.5
word : tog anchor( col :  0 row : 0 ) score : 6 new tiles : tog    Heuristic : -14.5
word : tom anchor( col :  0 row : 0 ) score : 8 new tiles : tom    Heuristic : -13.5
word : tho anchor( col :  0 row : 0 ) score : 10 new tiles : tho    Heuristic : -13
word : ug anchor( col :  0 row : 0 ) score : 4 new tiles : ug    Heuristic : -16
word : ugh anchor( col :  0 row : 0 ) score : 12 new tiles : ugh    Heuristic : -7.5
word : uh anchor( col :  0 row : 0 ) score : 8 new tiles : uh    Heuristic : -14.5
word : um anchor( col :  0 row : 0 ) score : 6 new tiles : um    Heuristic : -15
word : wo anchor( col :  0 row : 0 ) score : 2 new tiles : wo    Heuristic : -21.5
word : wog anchor( col :  0 row : 0 ) score : 6 new tiles : wog    Heuristic : -14.5
word : who anchor( col :  0 row : 0 ) score : 10 new tiles : who    Heuristic : -13
word : whom anchor( col :  0 row : 0 ) score : 16 new tiles : whom    Heuristic : -5
word : yo anchor( col :  0 row : 0 ) score : 2 new tiles : yo    Heuristic : -21.5
word : yogh anchor( col :  0 row : 0 ) score : 14 new tiles : yogh    Heuristic : -6
word : yom anchor( col :  0 row : 0 ) score : 8 new tiles : yom    Heuristic : -13.5
word : ygo anchor( col :  0 row : 0 ) score : 6 new tiles : ygo    Heuristic : -14.5
word : zo anchor( col :  0 row : 0 ) score : 2 new tiles : zo    Heuristic : -21.5
word : zho anchor( col :  0 row : 0 ) score : 10 new tiles : zho    Heuristic : -13
word : qoph anchor( col :  0 row : 0 ) score : 30 new tiles : qoph    Heuristic : 19.5
word : qi anchor( col :  0 row : 0 ) score : 20 new tiles : qi    Heuristic : 9.5
word : go anchor( col :  0 row : 0 ) score : 6 new tiles : go    Heuristic : 10
word : goa anchor( col :  0 row : 0 ) score : 6 new tiles : goa    Heuristic : -14.5
word : gob anchor( col :  0 row : 0 ) score : 6 new tiles : gob    Heuristic : -14.5
word : god anchor( col :  0 row : 0 ) score : 6 new tiles : god    Heuristic : -14.5
word : goe anchor( col :  0 row : 0 ) score : 6 new tiles : goe    Heuristic : -14.5
word : gon anchor( col :  0 row : 0 ) score : 6 new tiles : gon    Heuristic : -14.5
word : goo anchor( col :  0 row : 0 ) score : 6 new tiles : goo    Heuristic : -14.5
word : gor anchor( col :  0 row : 0 ) score : 6 new tiles : gor    Heuristic : -14.5
word : gorm anchor( col :  0 row : 0 ) score : 12 new tiles : gorm    Heuristic : -6.5
word : gos anchor( col :  0 row : 0 ) score : 6 new tiles : gos    Heuristic : -14.5
word : gosh anchor( col :  0 row : 0 ) score : 14 new tiles : gosh    Heuristic : -6
word : got anchor( col :  0 row : 0 ) score : 6 new tiles : got    Heuristic : -14.5
word : goth anchor( col :  0 row : 0 ) score : 14 new tiles : goth    Heuristic : -6
word : gov anchor( col :  0 row : 0 ) score : 14 new tiles : gov    Heuristic : -6.5
word : gox anchor( col :  0 row : 0 ) score : 6 new tiles : gox    Heuristic : -14.5
word : goy anchor( col :  0 row : 0 ) score : 6 new tiles : goy    Heuristic : -14.5
word : gov anchor( col :  0 row : 0 ) score : 14 new tiles : gov    Heuristic : 24.5
word : govs anchor( col :  0 row : 0 ) score : 14 new tiles : govs    Heuristic : 0
word : gam anchor( col :  0 row : 0 ) score : 10 new tiles : gam    Heuristic : -8
word : geo anchor( col :  0 row : 0 ) score : 6 new tiles : geo    Heuristic : -14.5
word : gem anchor( col :  0 row : 0 ) score : 10 new tiles : gem    Heuristic : -8
word : gi anchor( col :  0 row : 0 ) score : 4 new tiles : gi    Heuristic : -16
word : gio anchor( col :  0 row : 0 ) score : 6 new tiles : gio    Heuristic : -14.5
word : glom anchor( col :  0 row : 0 ) score : 12 new tiles : glom    Heuristic : -6.5
word : go anchor( col :  0 row : 0 ) score : 6 new tiles : go    Heuristic : -14
word : gov anchor( col :  0 row : 0 ) score : 14 new tiles : gov    Heuristic : 0.5
word : gu anchor( col :  0 row : 0 ) score : 4 new tiles : gu    Heuristic : -16
word : guv anchor( col :  0 row : 0 ) score : 12 new tiles : guv    Heuristic : -1.5
word : gum anchor( col :  0 row : 0 ) score : 10 new tiles : gum    Heuristic : -8
word : gym anchor( col :  0 row : 0 ) score : 10 new tiles : gym    Heuristic : -8
word : ghi anchor( col :  0 row : 0 ) score : 12 new tiles : ghi    Heuristic : -7.5
word : ho anchor( col :  0 row : 0 ) score : 10 new tiles : ho    Heuristic : 11.5
word : hoa anchor( col :  0 row : 0 ) score : 10 new tiles : hoa    Heuristic : -13
word : hob anchor( col :  0 row : 0 ) score : 10 new tiles : hob    Heuristic : -13
word : hoc anchor( col :  0 row : 0 ) score : 10 new tiles : hoc    Heuristic : -13
word : hod anchor( col :  0 row : 0 ) score : 10 new tiles : hod    Heuristic : -13
word : hoe anchor( col :  0 row : 0 ) score : 10 new tiles : hoe    Heuristic : -13
word : hog anchor( col :  0 row : 0 ) score : 14 new tiles : hog    Heuristic : -9
word : hogg anchor( col :  0 row : 0 ) score : 14 new tiles : hogg    Heuristic : -6
word : hoi anchor( col :  0 row : 0 ) score : 10 new tiles : hoi    Heuristic : -13
word : holm anchor( col :  0 row : 0 ) score : 16 new tiles : holm    Heuristic : -5
word : hom anchor( col :  0 row : 0 ) score : 16 new tiles : hom    Heuristic : -7
word : hon anchor( col :  0 row : 0 ) score : 10 new tiles : hon    Heuristic : -13
word : hong anchor( col :  0 row : 0 ) score : 14 new tiles : hong    Heuristic : -6
word : hoo anchor( col :  0 row : 0 ) score : 10 new tiles : hoo    Heuristic : -13
word : hop anchor( col :  0 row : 0 ) score : 10 new tiles : hop    Heuristic : -13
word : hos anchor( col :  0 row : 0 ) score : 10 new tiles : hos    Heuristic : -13
word : hot anchor( col :  0 row : 0 ) score : 10 new tiles : hot    Heuristic : -13
word : how anchor( col :  0 row : 0 ) score : 10 new tiles : how    Heuristic : -13
word : hox anchor( col :  0 row : 0 ) score : 10 new tiles : hox    Heuristic : -13
word : hoy anchor( col :  0 row : 0 ) score : 10 new tiles : hoy    Heuristic : -13
word : hog anchor( col :  0 row : 0 ) score : 14 new tiles : hog    Heuristic : 18.5
word : hogs anchor( col :  0 row : 0 ) score : 14 new tiles : hogs    Heuristic : -6
word : hove anchor( col :  0 row : 0 ) score : 18 new tiles : hove    Heuristic : 1.5
word : hom anchor( col :  0 row : 0 ) score : 16 new tiles : hom    Heuristic : 19.5
word : homa anchor( col :  0 row : 0 ) score : 16 new tiles : homa    Heuristic : -5
word : home anchor( col :  0 row : 0 ) score : 16 new tiles : home    Heuristic : -5
word : homo anchor( col :  0 row : 0 ) score : 16 new tiles : homo    Heuristic : -5
word : homs anchor( col :  0 row : 0 ) score : 16 new tiles : homs    Heuristic : -5
word : homy anchor( col :  0 row : 0 ) score : 16 new tiles : homy    Heuristic : -5
word : ha anchor( col :  0 row : 0 ) score : 8 new tiles : ha    Heuristic : -14.5
word : hao anchor( col :  0 row : 0 ) score : 10 new tiles : hao    Heuristic : -13
word : hag anchor( col :  0 row : 0 ) score : 12 new tiles : hag    Heuristic : -7.5
word : ham anchor( col :  0 row : 0 ) score : 14 new tiles : ham    Heuristic : -6.5
word : he anchor( col :  0 row : 0 ) score : 8 new tiles : he    Heuristic : -14.5
word : hem anchor( col :  0 row : 0 ) score : 14 new tiles : hem    Heuristic : -6.5
word : hi anchor( col :  0 row : 0 ) score : 8 new tiles : hi    Heuristic : -14.5
word : him anchor( col :  0 row : 0 ) score : 14 new tiles : him    Heuristic : -6.5
word : hm anchor( col :  0 row : 0 ) score : 14 new tiles : hm    Heuristic : -8.5
word : hmm anchor( col :  0 row : 0 ) score : 14 new tiles : hmm    Heuristic : -6.5
word : ho anchor( col :  0 row : 0 ) score : 10 new tiles : ho    Heuristic : -12.5
word : hog anchor( col :  0 row : 0 ) score : 14 new tiles : hog    Heuristic : -5.5
word : hom anchor( col :  0 row : 0 ) score : 16 new tiles : hom    Heuristic : -4.5
word : hug anchor( col :  0 row : 0 ) score : 12 new tiles : hug    Heuristic : -7.5
word : hum anchor( col :  0 row : 0 ) score : 14 new tiles : hum    Heuristic : -6.5
word : hm anchor( col :  0 row : 0 ) score : 14 new tiles : hm    Heuristic : 18
word : voe anchor( col :  0 row : 0 ) score : 10 new tiles : voe    Heuristic : -7
word : vol anchor( col :  0 row : 0 ) score : 10 new tiles : vol    Heuristic : -7
word : vor anchor( col :  0 row : 0 ) score : 10 new tiles : vor    Heuristic : -7
word : vow anchor( col :  0 row : 0 ) score : 10 new tiles : vow    Heuristic : -7
word : vox anchor( col :  0 row : 0 ) score : 10 new tiles : vox    Heuristic : -7
word : vag anchor( col :  0 row : 0 ) score : 12 new tiles : vag    Heuristic : -1.5
word : veg anchor( col :  0 row : 0 ) score : 12 new tiles : veg    Heuristic : -1.5
word : vego anchor( col :  0 row : 0 ) score : 14 new tiles : vego    Heuristic : 0
word : vehm anchor( col :  0 row : 0 ) score : 22 new tiles : vehm    Heuristic : 8
word : vig anchor( col :  0 row : 0 ) score : 12 new tiles : vig    Heuristic : -1.5
word : vim anchor( col :  0 row : 0 ) score : 14 new tiles : vim    Heuristic : -0.5
word : vlog anchor( col :  0 row : 0 ) score : 14 new tiles : vlog    Heuristic : 0
word : vug anchor( col :  0 row : 0 ) score : 12 new tiles : vug    Heuristic : -1.5
word : vugh anchor( col :  0 row : 0 ) score : 20 new tiles : vugh    Heuristic : 7
word : vum anchor( col :  0 row : 0 ) score : 14 new tiles : vum    Heuristic : -0.5
word : mo anchor( col :  0 row : 0 ) score : 8 new tiles : mo    Heuristic : 11
word : moa anchor( col :  0 row : 0 ) score : 8 new tiles : moa    Heuristic : -13.5
word : mob anchor( col :  0 row : 0 ) score : 8 new tiles : mob    Heuristic : -13.5
word : moc anchor( col :  0 row : 0 ) score : 8 new tiles : moc    Heuristic : -13.5
word : moch anchor( col :  0 row : 0 ) score : 16 new tiles : moch    Heuristic : -5
word : mod anchor( col :  0 row : 0 ) score : 8 new tiles : mod    Heuristic : -13.5
word : moe anchor( col :  0 row : 0 ) score : 8 new tiles : moe    Heuristic : -13.5
word : mog anchor( col :  0 row : 0 ) score : 12 new tiles : mog    Heuristic : -9.5
word : moi anchor( col :  0 row : 0 ) score : 8 new tiles : moi    Heuristic : -13.5
word : mol anchor( col :  0 row : 0 ) score : 8 new tiles : mol    Heuristic : -13.5
word : mon anchor( col :  0 row : 0 ) score : 8 new tiles : mon    Heuristic : -13.5
word : mong anchor( col :  0 row : 0 ) score : 12 new tiles : mong    Heuristic : -6.5
word : moo anchor( col :  0 row : 0 ) score : 8 new tiles : moo    Heuristic : -13.5
word : mop anchor( col :  0 row : 0 ) score : 8 new tiles : mop    Heuristic : -13.5
word : mor anchor( col :  0 row : 0 ) score : 8 new tiles : mor    Heuristic : -13.5
word : mos anchor( col :  0 row : 0 ) score : 8 new tiles : mos    Heuristic : -13.5
word : mosh anchor( col :  0 row : 0 ) score : 16 new tiles : mosh    Heuristic : -5
word : mot anchor( col :  0 row : 0 ) score : 8 new tiles : mot    Heuristic : -13.5
word : moth anchor( col :  0 row : 0 ) score : 16 new tiles : moth    Heuristic : -5
word : mou anchor( col :  0 row : 0 ) score : 8 new tiles : mou    Heuristic : -13.5
word : mow anchor( col :  0 row : 0 ) score : 8 new tiles : mow    Heuristic : -13.5
word : moy anchor( col :  0 row : 0 ) score : 8 new tiles : moy    Heuristic : -13.5
word : moz anchor( col :  0 row : 0 ) score : 8 new tiles : moz    Heuristic : -13.5
word : mog anchor( col :  0 row : 0 ) score : 12 new tiles : mog    Heuristic : 18
word : mogs anchor( col :  0 row : 0 ) score : 12 new tiles : mogs    Heuristic : -6.5
word : mohr anchor( col :  0 row : 0 ) score : 16 new tiles : mohr    Heuristic : -5
word : move anchor( col :  0 row : 0 ) score : 16 new tiles : move    Heuristic : 1
word : ma anchor( col :  0 row : 0 ) score : 6 new tiles : ma    Heuristic : -15
word : mag anchor( col :  0 row : 0 ) score : 10 new tiles : mag    Heuristic : -8
word : me anchor( col :  0 row : 0 ) score : 6 new tiles : me    Heuristic : -15
word : meg anchor( col :  0 row : 0 ) score : 10 new tiles : meg    Heuristic : -8
word : meh anchor( col :  0 row : 0 ) score : 14 new tiles : meh    Heuristic : -6.5
word : mho anchor( col :  0 row : 0 ) score : 16 new tiles : mho    Heuristic : -5.5
word : mi anchor( col :  0 row : 0 ) score : 6 new tiles : mi    Heuristic : -15
word : mig anchor( col :  0 row : 0 ) score : 10 new tiles : mig    Heuristic : -8
word : mo anchor( col :  0 row : 0 ) score : 8 new tiles : mo    Heuristic : -13
word : mog anchor( col :  0 row : 0 ) score : 12 new tiles : mog    Heuristic : -6
word : mu anchor( col :  0 row : 0 ) score : 6 new tiles : mu    Heuristic : -15
word : mug anchor( col :  0 row : 0 ) score : 10 new tiles : mug    Heuristic : -8
word : my anchor( col :  0 row : 0 ) score : 6 new tiles : my    Heuristic : -15
word : mho anchor( col :  0 row : 0 ) score : 16 new tiles : mho    Heuristic : 19.5
word : mhos anchor( col :  0 row : 0 ) score : 16 new tiles : mhos    Heuristic : -5
word : mho anchor( col :  0 row : 0 ) score : 16 new tiles : mho    Heuristic : -4.5
