******HUMAN TURN******

******HUMAN RESULT******
RACK : MERAFHE

HUMAN MOVE : me , score : 8 , direction : 1 , col : 8 , row : 7


******COMPUTER TURN******
RACK : mopxwlr

word : om anchor( col :  6 row : 6 ) score : 16 new tiles : om    Heuristic : 3.5
word : pom anchor( col :  6 row : 6 ) score : 19 new tiles : pom    Heuristic : 9
word : rom anchor( col :  6 row : 6 ) score : 17 new tiles : rom    Heuristic : 4
word : prom anchor( col :  6 row : 6 ) score : 20 new tiles : prom    Heuristic : 9.5
word : romp anchor( col :  6 row : 6 ) score : 24 new tiles : romp    Heuristic : 13.5
word : worm anchor( col :  6 row : 6 ) score : 21 new tiles : worm    Heuristic : 13
word : mo anchor( col :  6 row : 6 ) score : 18 new tiles : mo    Heuristic : 5.5
word : mop anchor( col :  6 row : 6 ) score : 24 new tiles : mop    Heuristic : 14
word : mow anchor( col :  6 row : 6 ) score : 26 new tiles : mow    Heuristic : 18.5
word : mol anchor( col :  6 row : 6 ) score : 20 new tiles : mol    Heuristic : 9.5
word : mor anchor( col :  6 row : 6 ) score : 20 new tiles : mor    Heuristic : 7
word : mo anchor( col :  6 row : 6 ) score : 10 new tiles : mo    Heuristic : -2.5
word : mop anchor( col :  6 row : 6 ) score : 17 new tiles : mop    Heuristic : 7
word : mow anchor( col :  6 row : 6 ) score : 19 new tiles : mow    Heuristic : 11.5
word : mor anchor( col :  6 row : 6 ) score : 13 new tiles : mor    Heuristic : 0
word : pom anchor( col :  6 row : 6 ) score : 17 new tiles : pom    Heuristic : 7
word : pow anchor( col :  6 row : 6 ) score : 19 new tiles : pow    Heuristic : 12
word : wo anchor( col :  6 row : 6 ) score : 11 new tiles : wo    Heuristic : 1.5
word : wop anchor( col :  6 row : 6 ) score : 18 new tiles : wop    Heuristic : 11
word : worm anchor( col :  6 row : 6 ) score : 20 new tiles : worm    Heuristic : 12
word : lo anchor( col :  6 row : 6 ) score : 8 new tiles : lo    Heuristic : -4.5
word : plow anchor( col :  6 row : 6 ) score : 20 new tiles : plow    Heuristic : 15
word : lop anchor( col :  6 row : 6 ) score : 15 new tiles : lop    Heuristic : 5
word : low anchor( col :  6 row : 6 ) score : 17 new tiles : low    Heuristic : 9.5
word : pro anchor( col :  6 row : 6 ) score : 11 new tiles : pro    Heuristic : -1.5
word : prom anchor( col :  6 row : 6 ) score : 18 new tiles : prom    Heuristic : 7.5
word : prow anchor( col :  6 row : 6 ) score : 20 new tiles : prow    Heuristic : 12.5
word : prowl anchor( col :  6 row : 6 ) score : 22 new tiles : prowl    Heuristic : 16.5
word : rom anchor( col :  6 row : 6 ) score : 15 new tiles : rom    Heuristic : 2
word : romp anchor( col :  6 row : 6 ) score : 21 new tiles : romp    Heuristic : 10.5
word : row anchor( col :  6 row : 6 ) score : 17 new tiles : row    Heuristic : 7
word : om anchor( col :  6 row : 6 ) score : 14 new tiles : om    Heuristic : 1.5
word : op anchor( col :  6 row : 6 ) score : 14 new tiles : op    Heuristic : 2
word : ow anchor( col :  6 row : 6 ) score : 16 new tiles : ow    Heuristic : 6.5
word : owl anchor( col :  6 row : 6 ) score : 18 new tiles : owl    Heuristic : 10.5
word : or anchor( col :  6 row : 6 ) score : 10 new tiles : or    Heuristic : -5
word : mm anchor( col :  6 row : 6 ) score : 9 new tiles : m    Heuristic : -3
word : mo anchor( col :  6 row : 6 ) score : 8 new tiles : mo    Heuristic : -4.5
word : mom anchor( col :  6 row : 6 ) score : 8 new tiles : mo    Heuristic : -4.5
word : pom anchor( col :  6 row : 6 ) score : 8 new tiles : po    Heuristic : -4
word : pro anchor( col :  6 row : 6 ) score : 9 new tiles : pro    Heuristic : -3.5
word : prom anchor( col :  6 row : 6 ) score : 9 new tiles : pro    Heuristic : -3.5
word : rom anchor( col :  6 row : 6 ) score : 6 new tiles : ro    Heuristic : -9
word : romp anchor( col :  6 row : 6 ) score : 12 new tiles : rop    Heuristic : -0.5
word : om anchor( col :  6 row : 6 ) score : 5 new tiles : o    Heuristic : -9.5
word : worm anchor( col :  6 row : 6 ) score : 10 new tiles : wor    Heuristic : 0
word : mo anchor( col :  7 row : 6 ) score : 9 new tiles : mo    Heuristic : -3.5
word : mop anchor( col :  7 row : 6 ) score : 12 new tiles : mop    Heuristic : 2
word : mow anchor( col :  7 row : 6 ) score : 13 new tiles : mow    Heuristic : 5.5
word : mol anchor( col :  7 row : 6 ) score : 10 new tiles : mol    Heuristic : -0.5
word : mor anchor( col :  7 row : 6 ) score : 10 new tiles : mor    Heuristic : -3
word : om anchor( col :  7 row : 6 ) score : 9 new tiles : om    Heuristic : -3.5
word : op anchor( col :  7 row : 6 ) score : 9 new tiles : op    Heuristic : -3
word : ox anchor( col :  7 row : 6 ) score : 19 new tiles : ox    Heuristic : 9
word : ow anchor( col :  7 row : 6 ) score : 11 new tiles : ow    Heuristic : 1.5
word : owl anchor( col :  7 row : 6 ) score : 12 new tiles : owl    Heuristic : 4.5
word : or anchor( col :  7 row : 6 ) score : 5 new tiles : or    Heuristic : -10
word : pom anchor( col :  7 row : 6 ) score : 12 new tiles : pom    Heuristic : 2
word : pox anchor( col :  7 row : 6 ) score : 17 new tiles : pox    Heuristic : 9.5
word : pow anchor( col :  7 row : 6 ) score : 13 new tiles : pow    Heuristic : 6
word : pol anchor( col :  7 row : 6 ) score : 10 new tiles : pol    Heuristic : 0
word : plow anchor( col :  7 row : 6 ) score : 14 new tiles : plow    Heuristic : 9
word : pro anchor( col :  7 row : 6 ) score : 10 new tiles : pro    Heuristic : -2.5
word : prom anchor( col :  7 row : 6 ) score : 13 new tiles : prom    Heuristic : 2.5
word : prow anchor( col :  7 row : 6 ) score : 14 new tiles : prow    Heuristic : 6.5
word : prowl anchor( col :  7 row : 6 ) score : 15 new tiles : prowl    Heuristic : 9.5
word : wo anchor( col :  7 row : 6 ) score : 11 new tiles : wo    Heuristic : 1.5
word : wop anchor( col :  7 row : 6 ) score : 14 new tiles : wop    Heuristic : 7
word : worm anchor( col :  7 row : 6 ) score : 15 new tiles : worm    Heuristic : 7
word : rom anchor( col :  7 row : 6 ) score : 8 new tiles : rom    Heuristic : -5
word : romp anchor( col :  7 row : 6 ) score : 11 new tiles : romp    Heuristic : 0.5
word : row anchor( col :  7 row : 6 ) score : 9 new tiles : row    Heuristic : -1
word : pom anchor( col :  7 row : 6 ) score : 8 new tiles : pom    Heuristic : -2
word : pome anchor( col :  7 row : 6 ) score : 8 new tiles : pom    Heuristic : -2
word : omer anchor( col :  7 row : 6 ) score : 6 new tiles : omr    Heuristic : -7
word : me anchor( col :  7 row : 6 ) score : 4 new tiles : m    Heuristic : -8
word : meow anchor( col :  7 row : 6 ) score : 9 new tiles : mow    Heuristic : 1.5
word : mew anchor( col :  7 row : 6 ) score : 8 new tiles : mw    Heuristic : 1
word : mewl anchor( col :  7 row : 6 ) score : 9 new tiles : mwl    Heuristic : 4
word : mel anchor( col :  7 row : 6 ) score : 5 new tiles : ml    Heuristic : -5
word : merl anchor( col :  7 row : 6 ) score : 6 new tiles : mrl    Heuristic : -4.5
word : poem anchor( col :  7 row : 6 ) score : 8 new tiles : pom    Heuristic : -2
word : wo anchor( col :  7 row : 6 ) score : 6 new tiles : wo    Heuristic : -3.5
word : woe anchor( col :  7 row : 6 ) score : 6 new tiles : wo    Heuristic : -3.5
word : proem anchor( col :  7 row : 6 ) score : 9 new tiles : prom    Heuristic : -1.5
word : roe anchor( col :  7 row : 6 ) score : 3 new tiles : ro    Heuristic : -12
word : oe anchor( col :  7 row : 6 ) score : 2 new tiles : o    Heuristic : -12.5
word : op anchor( col :  7 row : 6 ) score : 5 new tiles : op    Heuristic : -7
word : mop anchor( col :  7 row : 6 ) score : 8 new tiles : mop    Heuristic : -2
word : mope anchor( col :  7 row : 6 ) score : 8 new tiles : mop    Heuristic : -2
word : moper anchor( col :  7 row : 6 ) score : 9 new tiles : mopr    Heuristic : -1.5
word : lop anchor( col :  7 row : 6 ) score : 6 new tiles : lop    Heuristic : -4
word : lope anchor( col :  7 row : 6 ) score : 6 new tiles : lop    Heuristic : -4
word : loper anchor( col :  7 row : 6 ) score : 7 new tiles : lopr    Heuristic : -3.5
word : rope anchor( col :  7 row : 6 ) score : 6 new tiles : rop    Heuristic : -6.5
word : ope anchor( col :  7 row : 6 ) score : 5 new tiles : op    Heuristic : -7
word : pe anchor( col :  7 row : 6 ) score : 4 new tiles : p    Heuristic : -7.5
word : pew anchor( col :  7 row : 6 ) score : 8 new tiles : pw    Heuristic : 1.5
word : per anchor( col :  7 row : 6 ) score : 5 new tiles : pr    Heuristic : -7
word : perm anchor( col :  7 row : 6 ) score : 8 new tiles : prm    Heuristic : -2
word : ow anchor( col :  7 row : 6 ) score : 6 new tiles : ow    Heuristic : -3.5
word : mower anchor( col :  7 row : 6 ) score : 10 new tiles : mowr    Heuristic : 2
word : power anchor( col :  7 row : 6 ) score : 10 new tiles : powr    Heuristic : 2.5
word : low anchor( col :  7 row : 6 ) score : 7 new tiles : low    Heuristic : -0.5
word : plower anchor( col :  7 row : 6 ) score : 14 new tiles : plowr    Heuristic : 8.5
word : lowe anchor( col :  7 row : 6 ) score : 7 new tiles : low    Heuristic : -0.5
word : lower anchor( col :  7 row : 6 ) score : 8 new tiles : lowr    Heuristic : 0
word : rowel anchor( col :  7 row : 6 ) score : 8 new tiles : rowl    Heuristic : 0
word : owe anchor( col :  7 row : 6 ) score : 6 new tiles : ow    Heuristic : -3.5
word : we anchor( col :  7 row : 6 ) score : 5 new tiles : w    Heuristic : -4
word : mol anchor( col :  7 row : 6 ) score : 6 new tiles : mol    Heuristic : -4.5
word : mole anchor( col :  7 row : 6 ) score : 6 new tiles : mol    Heuristic : -4.5
word : pol anchor( col :  7 row : 6 ) score : 6 new tiles : pol    Heuristic : -4
word : pole anchor( col :  7 row : 6 ) score : 6 new tiles : pol    Heuristic : -4
word : poler anchor( col :  7 row : 6 ) score : 7 new tiles : polr    Heuristic : -3.5
word : prole anchor( col :  7 row : 6 ) score : 10 new tiles : prol    Heuristic : -0.5
word : role anchor( col :  7 row : 6 ) score : 4 new tiles : rol    Heuristic : -9
word : ole anchor( col :  7 row : 6 ) score : 3 new tiles : ol    Heuristic : -9.5
word : plexor anchor( col :  7 row : 6 ) score : 15 new tiles : plxor    Heuristic : 9
word : plew anchor( col :  7 row : 6 ) score : 9 new tiles : plw    Heuristic : 4.5
word : orle anchor( col :  7 row : 6 ) score : 4 new tiles : orl    Heuristic : -9
word : lex anchor( col :  7 row : 6 ) score : 10 new tiles : lx    Heuristic : 2.5
word : or anchor( col :  7 row : 6 ) score : 3 new tiles : or    Heuristic : -12
word : mor anchor( col :  7 row : 6 ) score : 6 new tiles : mor    Heuristic : -7
word : more anchor( col :  7 row : 6 ) score : 6 new tiles : mor    Heuristic : -7
word : morel anchor( col :  7 row : 6 ) score : 7 new tiles : morl    Heuristic : -4
word : pore anchor( col :  7 row : 6 ) score : 6 new tiles : por    Heuristic : -6.5
word : wore anchor( col :  7 row : 6 ) score : 7 new tiles : wor    Heuristic : -3
word : lore anchor( col :  7 row : 6 ) score : 4 new tiles : lor    Heuristic : -9
word : ore anchor( col :  7 row : 6 ) score : 3 new tiles : or    Heuristic : -12
word : prex anchor( col :  7 row : 6 ) score : 13 new tiles : prx    Heuristic : 5.5
word : re anchor( col :  7 row : 6 ) score : 2 new tiles : r    Heuristic : -12.5
word : rem anchor( col :  7 row : 6 ) score : 5 new tiles : rm    Heuristic : -7.5
word : rep anchor( col :  7 row : 6 ) score : 5 new tiles : rp    Heuristic : -7
word : repo anchor( col :  7 row : 6 ) score : 6 new tiles : rpo    Heuristic : -6.5
word : rex anchor( col :  7 row : 6 ) score : 10 new tiles : rx    Heuristic : 0
word : pommel anchor( col :  5 row : 7 ) score : 15 new tiles : poml    Heuristic : 7
word : mo anchor( col :  5 row : 7 ) score : 8 new tiles : mo    Heuristic : -4.5
word : mome anchor( col :  5 row : 7 ) score : 8 new tiles : mo    Heuristic : -4.5
word : pome anchor( col :  5 row : 7 ) score : 8 new tiles : po    Heuristic : -4
word : omer anchor( col :  5 row : 7 ) score : 6 new tiles : or    Heuristic : -9
word : mem anchor( col :  8 row : 7 ) score : 7 new tiles : m    Heuristic : -5
word : memo anchor( col :  8 row : 7 ) score : 8 new tiles : mo    Heuristic : -4.5
word : meow anchor( col :  8 row : 7 ) score : 9 new tiles : ow    Heuristic : -0.5
word : mew anchor( col :  8 row : 7 ) score : 8 new tiles : w    Heuristic : -1
word : mewl anchor( col :  8 row : 7 ) score : 9 new tiles : wl    Heuristic : 2
word : mel anchor( col :  8 row : 7 ) score : 5 new tiles : l    Heuristic : -7
word : merl anchor( col :  8 row : 7 ) score : 6 new tiles : rl    Heuristic : -6.5
word : om anchor( col :  8 row : 7 ) score : 12 new tiles : om    Heuristic : -0.5
word : pom anchor( col :  8 row : 7 ) score : 15 new tiles : pom    Heuristic : 5
word : rom anchor( col :  8 row : 7 ) score : 13 new tiles : rom    Heuristic : 0
word : prom anchor( col :  8 row : 7 ) score : 16 new tiles : prom    Heuristic : 5.5
word : romp anchor( col :  8 row : 7 ) score : 19 new tiles : romp    Heuristic : 8.5
word : worm anchor( col :  8 row : 7 ) score : 17 new tiles : worm    Heuristic : 9
word : mo anchor( col :  8 row : 7 ) score : 12 new tiles : mo    Heuristic : -0.5
word : mop anchor( col :  8 row : 7 ) score : 15 new tiles : mop    Heuristic : 5
word : mow anchor( col :  8 row : 7 ) score : 16 new tiles : mow    Heuristic : 8.5
word : mol anchor( col :  8 row : 7 ) score : 13 new tiles : mol    Heuristic : 2.5
word : mor anchor( col :  8 row : 7 ) score : 13 new tiles : mor    Heuristic : 0
word : ow anchor( col :  8 row : 7 ) score : 14 new tiles : ow    Heuristic : 4.5
word : mow anchor( col :  8 row : 7 ) score : 17 new tiles : mow    Heuristic : 9.5
word : pow anchor( col :  8 row : 7 ) score : 17 new tiles : pow    Heuristic : 10
word : low anchor( col :  8 row : 7 ) score : 15 new tiles : low    Heuristic : 7.5
word : plow anchor( col :  8 row : 7 ) score : 18 new tiles : plow    Heuristic : 13
word : row anchor( col :  8 row : 7 ) score : 15 new tiles : row    Heuristic : 5
word : prow anchor( col :  8 row : 7 ) score : 18 new tiles : prow    Heuristic : 10.5
word : prowl anchor( col :  8 row : 7 ) score : 20 new tiles : prowl    Heuristic : 14.5
word : owl anchor( col :  8 row : 7 ) score : 16 new tiles : owl    Heuristic : 8.5
word : wo anchor( col :  8 row : 7 ) score : 14 new tiles : wo    Heuristic : 4.5
word : wop anchor( col :  8 row : 7 ) score : 17 new tiles : wop    Heuristic : 10
word : worm anchor( col :  8 row : 7 ) score : 18 new tiles : worm    Heuristic : 10
word : mol anchor( col :  8 row : 7 ) score : 11 new tiles : mol    Heuristic : 0.5
word : pol anchor( col :  8 row : 7 ) score : 11 new tiles : pol    Heuristic : 1
word : plow anchor( col :  8 row : 7 ) score : 18 new tiles : plow    Heuristic : 13
word : owl anchor( col :  8 row : 7 ) score : 15 new tiles : owl    Heuristic : 7.5
word : prowl anchor( col :  8 row : 7 ) score : 19 new tiles : prowl    Heuristic : 13.5
word : lo anchor( col :  8 row : 7 ) score : 8 new tiles : lo    Heuristic : -4.5
word : lop anchor( col :  8 row : 7 ) score : 11 new tiles : lop    Heuristic : 1
word : lox anchor( col :  8 row : 7 ) score : 16 new tiles : lox    Heuristic : 8
word : low anchor( col :  8 row : 7 ) score : 12 new tiles : low    Heuristic : 4.5
word : om anchor( col :  6 row : 8 ) score : 16 new tiles : om    Heuristic : 3.5
word : pom anchor( col :  6 row : 8 ) score : 19 new tiles : pom    Heuristic : 9
word : rom anchor( col :  6 row : 8 ) score : 17 new tiles : rom    Heuristic : 4
word : prom anchor( col :  6 row : 8 ) score : 20 new tiles : prom    Heuristic : 9.5
word : worm anchor( col :  6 row : 8 ) score : 21 new tiles : worm    Heuristic : 13
word : mo anchor( col :  6 row : 8 ) score : 10 new tiles : mo    Heuristic : -2.5
word : mol anchor( col :  6 row : 8 ) score : 13 new tiles : mol    Heuristic : 2.5
word : mor anchor( col :  6 row : 8 ) score : 13 new tiles : mor    Heuristic : 0
word : pom anchor( col :  6 row : 8 ) score : 17 new tiles : pom    Heuristic : 7
word : pox anchor( col :  6 row : 8 ) score : 27 new tiles : pox    Heuristic : 19.5
word : pol anchor( col :  6 row : 8 ) score : 13 new tiles : pol    Heuristic : 3
word : wo anchor( col :  6 row : 8 ) score : 11 new tiles : wo    Heuristic : 1.5
word : worm anchor( col :  6 row : 8 ) score : 20 new tiles : worm    Heuristic : 12
word : lo anchor( col :  6 row : 8 ) score : 8 new tiles : lo    Heuristic : -4.5
word : lox anchor( col :  6 row : 8 ) score : 25 new tiles : lox    Heuristic : 17
word : pro anchor( col :  6 row : 8 ) score : 11 new tiles : pro    Heuristic : -1.5
word : prom anchor( col :  6 row : 8 ) score : 18 new tiles : prom    Heuristic : 7.5
word : rom anchor( col :  6 row : 8 ) score : 15 new tiles : rom    Heuristic : 2
word : romp anchor( col :  6 row : 8 ) score : 21 new tiles : romp    Heuristic : 10.5
word : om anchor( col :  6 row : 8 ) score : 14 new tiles : om    Heuristic : 1.5
word : ox anchor( col :  6 row : 8 ) score : 24 new tiles : ox    Heuristic : 14
word : or anchor( col :  6 row : 8 ) score : 10 new tiles : or    Heuristic : -5
word : mm anchor( col :  6 row : 8 ) score : 9 new tiles : m    Heuristic : -3
word : mo anchor( col :  6 row : 8 ) score : 5 new tiles : o    Heuristic : -9.5
word : mom anchor( col :  6 row : 8 ) score : 8 new tiles : om    Heuristic : -4.5
word : mop anchor( col :  6 row : 8 ) score : 8 new tiles : op    Heuristic : -4
word : mow anchor( col :  6 row : 8 ) score : 9 new tiles : ow    Heuristic : -0.5
word : mol anchor( col :  6 row : 8 ) score : 6 new tiles : ol    Heuristic : -6.5
word : mor anchor( col :  6 row : 8 ) score : 6 new tiles : or    Heuristic : -9
word : mo anchor( col :  7 row : 8 ) score : 9 new tiles : mo    Heuristic : -3.5
word : mop anchor( col :  7 row : 8 ) score : 12 new tiles : mop    Heuristic : 2
word : mow anchor( col :  7 row : 8 ) score : 13 new tiles : mow    Heuristic : 5.5
word : mol anchor( col :  7 row : 8 ) score : 10 new tiles : mol    Heuristic : -0.5
word : mor anchor( col :  7 row : 8 ) score : 10 new tiles : mor    Heuristic : -3
word : lo anchor( col :  7 row : 8 ) score : 5 new tiles : lo    Heuristic : -7.5
word : lop anchor( col :  7 row : 8 ) score : 8 new tiles : lop    Heuristic : -2
word : lox anchor( col :  7 row : 8 ) score : 13 new tiles : lox    Heuristic : 5
word : low anchor( col :  7 row : 8 ) score : 9 new tiles : low    Heuristic : 1.5
word : rom anchor( col :  7 row : 8 ) score : 8 new tiles : rom    Heuristic : -5
word : romp anchor( col :  7 row : 8 ) score : 11 new tiles : romp    Heuristic : 0.5
word : row anchor( col :  7 row : 8 ) score : 9 new tiles : row    Heuristic : -1
word : em anchor( col :  7 row : 8 ) score : 4 new tiles : m    Heuristic : -8
word : ex anchor( col :  7 row : 8 ) score : 9 new tiles : x    Heuristic : -0.5
word : expo anchor( col :  7 row : 8 ) score : 13 new tiles : xpo    Heuristic : 5.5
word : el anchor( col :  7 row : 8 ) score : 2 new tiles : l    Heuristic : -10
word : elm anchor( col :  7 row : 8 ) score : 5 new tiles : lm    Heuristic : -5
word : er anchor( col :  7 row : 8 ) score : 2 new tiles : r    Heuristic : -12.5
Hasil evaluasi : pox , score : 27 , direction :1 ,i: 8 j: 5 Heuristic: 19.5



POSSIBLE MOVEMENT : 


