******HUMAN TURN******

******HUMAN RESULT******
RACK : AWXKSWI

HUMAN MOVE : saw , score : 12 , direction : 1 , col : 10 , row : 7


******COMPUTER TURN******
RACK : tzbenvt

word : ten anchor( col :  7 row : 6 ) score : 10 new tiles : ten
word : bet anchor( col :  7 row : 6 ) score : 14 new tiles : bet
word : neb anchor( col :  7 row : 6 ) score : 18 new tiles : neb
word : et anchor( col :  8 row : 6 ) score : 8 new tiles : et
word : bet anchor( col :  8 row : 6 ) score : 14 new tiles : bet
word : vet anchor( col :  8 row : 6 ) score : 16 new tiles : vet
word : neb anchor( col :  8 row : 6 ) score : 18 new tiles : neb
word : bezant anchor( col :  8 row : 6 ) score : 28 new tiles : beznt
word : ne anchor( col :  9 row : 6 ) score : 8 new tiles : ne
word : newt anchor( col :  9 row : 6 ) score : 9 new tiles : net
word : sawn anchor( col :  10 row : 7 ) score : 7 new tiles : n
word : en anchor( col :  10 row : 7 ) score : 9 new tiles : en
word : ten anchor( col :  10 row : 7 ) score : 10 new tiles : ten
word : tent anchor( col :  10 row : 7 ) score : 11 new tiles : tent
word : ben anchor( col :  10 row : 7 ) score : 12 new tiles : ben
word : bent anchor( col :  10 row : 7 ) score : 13 new tiles : bent
word : vent anchor( col :  10 row : 7 ) score : 14 new tiles : vent
word : nett anchor( col :  10 row : 7 ) score : 15 new tiles : nett
word : zest anchor( col :  7 row : 8 ) score : 13 new tiles : zet
word : ten anchor( col :  8 row : 8 ) score : 12 new tiles : ten
word : tent anchor( col :  8 row : 8 ) score : 13 new tiles : tent
word : neb anchor( col :  8 row : 8 ) score : 14 new tiles : neb
word : bezant anchor( col :  8 row : 8 ) score : 28 new tiles : beznt
word : ten anchor( col :  9 row : 8 ) score : 12 new tiles : ten
word : tent anchor( col :  9 row : 8 ) score : 13 new tiles : tent
word : neb anchor( col :  9 row : 8 ) score : 14 new tiles : neb
