word : re anchor( col :  6 row : 7 ) score : 5
word : reap anchor( col :  6 row : 7 ) score : 6
word : grape anchor( col :  6 row : 7 ) score : 8
word : uprear anchor( col :  6 row : 7 ) score : 9
word : vau anchor( col :  6 row : 7 ) score : 11
word : gaur anchor( col :  6 row : 7 ) score : 14
word : pe anchor( col :  8 row : 7 ) score : 4
word : ape anchor( col :  8 row : 7 ) score : 5
word : rape anchor( col :  8 row : 7 ) score : 6
word : grape anchor( col :  8 row : 7 ) score : 8
word : pave anchor( col :  8 row : 7 ) score : 9
word : paver anchor( col :  8 row : 7 ) score : 11
word : ave anchor( col :  8 row : 7 ) score : 14
word : rave anchor( col :  8 row : 7 ) score : 15
word : grave anchor( col :  8 row : 7 ) score : 17
word : graver anchor( col :  8 row : 7 ) score : 22
word : vera anchor( col :  8 row : 7 ) score : 23
word : gravure anchor( col :  8 row : 7 ) score : 67
word : vee anchor( col :  6 row : 8 ) score : 7
word : veer anchor( col :  6 row : 8 ) score : 9
word : eve anchor( col :  6 row : 8 ) score : 10
word : ever anchor( col :  6 row : 8 ) score : 12
word : greave anchor( col :  6 row : 8 ) score : 16
word : vee anchor( col :  8 row : 8 ) score : 11
word : veer anchor( col :  8 row : 8 ) score : 12
word : revue anchor( col :  8 row : 8 ) score : 13
word : reaver anchor( col :  8 row : 8 ) score : 14
word : graver anchor( col :  8 row : 8 ) score : 15
word : aver anchor( col :  8 row : 8 ) score : 19
word : raver anchor( col :  8 row : 8 ) score : 20
word : graver anchor( col :  8 row : 8 ) score : 22
word : vera anchor( col :  8 row : 8 ) score : 23
word : re anchor( col :  6 row : 9 ) score : 7
word : reap anchor( col :  6 row : 9 ) score : 8
word : grape anchor( col :  6 row : 9 ) score : 10
word : raper anchor( col :  6 row : 9 ) score : 11
word : gape anchor( col :  6 row : 9 ) score : 11
word : gaper anchor( col :  6 row : 9 ) score : 14
word : auger anchor( col :  6 row : 9 ) score : 15
word : pe anchor( col :  8 row : 9 ) score : 4
word : ape anchor( col :  8 row : 9 ) score : 5
word : rape anchor( col :  8 row : 9 ) score : 8
word : grape anchor( col :  8 row : 9 ) score : 10
word : raper anchor( col :  8 row : 9 ) score : 11
word : gape anchor( col :  8 row : 9 ) score : 11
word : gaper anchor( col :  8 row : 9 ) score : 14
word : pave anchor( col :  8 row : 9 ) score : 17
word : paver anchor( col :  8 row : 9 ) score : 18
word : vera anchor( col :  8 row : 9 ) score : 23
Hasil evaluasi : gravure , score : 67 , direction :2 ,i: 1 j: 8



word : ba anchor( col :  7 row : 1 ) score : 5
word : zag anchor( col :  7 row : 1 ) score : 12
word : nigh anchor( col :  7 row : 1 ) score : 15
word : bhang anchor( col :  7 row : 1 ) score : 18
word : gab anchor( col :  9 row : 1 ) score : 5
word : gamb anchor( col :  9 row : 1 ) score : 11
word : nigh anchor( col :  9 row : 1 ) score : 15
word : brr anchor( col :  7 row : 2 ) score : 4
word : bran anchor( col :  7 row : 2 ) score : 5
word : brim anchor( col :  7 row : 2 ) score : 7
word : ba anchor( col :  7 row : 2 ) score : 7
word : barn anchor( col :  7 row : 2 ) score : 8
word : barm anchor( col :  7 row : 2 ) score : 10
word : harm anchor( col :  7 row : 2 ) score : 12
word : am anchor( col :  7 row : 2 ) score : 14
word : ah anchor( col :  7 row : 2 ) score : 18
word : arb anchor( col :  9 row : 2 ) score : 4
word : herb anchor( col :  9 row : 2 ) score : 12
word : rhomb anchor( col :  9 row : 2 ) score : 22
word : aba anchor( col :  7 row : 3 ) score : 7
word : bach anchor( col :  7 row : 3 ) score : 11
word : bah anchor( col :  7 row : 3 ) score : 11
word : ham anchor( col :  7 row : 3 ) score : 12
word : nazi anchor( col :  7 row : 3 ) score : 13
word : hazan anchor( col :  7 row : 3 ) score : 26
word : hamza anchor( col :  7 row : 3 ) score : 28
word : zanza anchor( col :  7 row : 3 ) score : 44
word : cab anchor( col :  9 row : 3 ) score : 4
word : nab anchor( col :  9 row : 3 ) score : 6
word : mabe anchor( col :  9 row : 3 ) score : 10
word : habu anchor( col :  9 row : 3 ) score : 12
word : abohm anchor( col :  9 row : 3 ) score : 22
word : azan anchor( col :  9 row : 3 ) score : 22
word : hazan anchor( col :  9 row : 3 ) score : 26
word : hazan anchor( col :  9 row : 3 ) score : 40
word : hamza anchor( col :  9 row : 3 ) score : 44
word : van anchor( col :  9 row : 4 ) score : 10
word : vim anchor( col :  9 row : 4 ) score : 14
word : habu anchor( col :  7 row : 5 ) score : 16
word : zebu anchor( col :  7 row : 5 ) score : 34
word : bub anchor( col :  9 row : 5 ) score : 4
word : cub anchor( col :  9 row : 5 ) score : 10
word : hub anchor( col :  9 row : 5 ) score : 14
word : nudzh anchor( col :  9 row : 5 ) score : 16
word : quiz anchor( col :  9 row : 5 ) score : 21
word : buzz anchor( col :  9 row : 5 ) score : 34
word : ran anchor( col :  9 row : 6 ) score : 2
word : ram anchor( col :  9 row : 6 ) score : 4
word : rah anchor( col :  9 row : 6 ) score : 5
word : rhomb anchor( col :  9 row : 6 ) score : 14
word : me anchor( col :  9 row : 6 ) score : 20
word : men anchor( col :  9 row : 6 ) score : 26
word : he anchor( col :  9 row : 6 ) score : 26
word : hen anchor( col :  9 row : 6 ) score : 32
word : na anchor( col :  6 row : 7 ) score : 5
word : mope anchor( col :  6 row : 7 ) score : 7
word : hope anchor( col :  6 row : 7 ) score : 8
word : hempen anchor( col :  6 row : 7 ) score : 12
word : ban anchor( col :  6 row : 7 ) score : 15
word : bam anchor( col :  6 row : 7 ) score : 23
word : bah anchor( col :  6 row : 7 ) score : 27
word : pea anchor( col :  9 row : 7 ) score : 4
word : pean anchor( col :  9 row : 7 ) score : 5
word : pech anchor( col :  9 row : 7 ) score : 8
word : peh anchor( col :  9 row : 7 ) score : 8
word : hempen anchor( col :  9 row : 7 ) score : 12
word : hm anchor( col :  9 row : 7 ) score : 15
word : men anchor( col :  9 row : 7 ) score : 26
word : hen anchor( col :  9 row : 7 ) score : 32
word : nab anchor( col :  6 row : 8 ) score : 8
word : mabe anchor( col :  6 row : 8 ) score : 10
word : hebe anchor( col :  6 row : 8 ) score : 11
word : zone anchor( col :  6 row : 8 ) score : 13
word : maze anchor( col :  6 row : 8 ) score : 24
word : haze anchor( col :  6 row : 8 ) score : 25
word : hob anchor( col :  6 row : 8 ) score : 25
word : bah anchor( col :  6 row : 8 ) score : 27
word : es anchor( col :  8 row : 8 ) score : 12
word : mesh anchor( col :  8 row : 8 ) score : 22
word : na anchor( col :  6 row : 9 ) score : 6
word : zap anchor( col :  6 row : 9 ) score : 33
word : qoph anchor( col :  6 row : 9 ) score : 37
word : pa anchor( col :  8 row : 9 ) score : 3
word : pan anchor( col :  8 row : 9 ) score : 6
word : pam anchor( col :  8 row : 9 ) score : 12
word : pah anchor( col :  8 row : 9 ) score : 15
word : qoph anchor( col :  8 row : 9 ) score : 37
word : bo anchor( col :  7 row : 10 ) score : 10
word : nob anchor( col :  7 row : 10 ) score : 11
word : noh anchor( col :  7 row : 10 ) score : 12
word : mob anchor( col :  7 row : 10 ) score : 13
word : mho anchor( col :  7 row : 10 ) score : 14
