******HUMAN TURN******

******HUMAN RESULT******
RACK : EAMHYSC

HUMAN MOVE : me , score : 8 , direction : 1 , col : 9 , row : 7


******COMPUTER TURN******
RACK : eamlabb

word : ae anchor( col :  7 row : 6 ) score : 7 new tiles : ae    Heuristic : -1.5
word : mae anchor( col :  7 row : 6 ) score : 10 new tiles : mae    Heuristic : 3.5
word : alae anchor( col :  7 row : 6 ) score : 9 new tiles : alae    Heuristic : -0.5
word : blae anchor( col :  7 row : 6 ) score : 11 new tiles : blae    Heuristic : 8.5
word : me anchor( col :  7 row : 6 ) score : 11 new tiles : me    Heuristic : 3.5
word : lame anchor( col :  7 row : 6 ) score : 13 new tiles : lame    Heuristic : 8.5
word : blame anchor( col :  7 row : 6 ) score : 16 new tiles : blame    Heuristic : 14.5
word : ameba anchor( col :  7 row : 6 ) score : 26 new tiles : ameba    Heuristic : 20.5
word : alme anchor( col :  7 row : 6 ) score : 13 new tiles : alme    Heuristic : 8.5
word : meal anchor( col :  7 row : 6 ) score : 17 new tiles : meal    Heuristic : 12.5
word : ale anchor( col :  7 row : 6 ) score : 8 new tiles : ale    Heuristic : 1.5
word : male anchor( col :  7 row : 6 ) score : 11 new tiles : male    Heuristic : 6.5
word : bale anchor( col :  7 row : 6 ) score : 11 new tiles : bale    Heuristic : 8.5
word : able anchor( col :  7 row : 6 ) score : 11 new tiles : able    Heuristic : 8.5
word : amble anchor( col :  7 row : 6 ) score : 14 new tiles : amble    Heuristic : 12.5
word : bleb anchor( col :  7 row : 6 ) score : 23 new tiles : bleb    Heuristic : 20
word : lea anchor( col :  7 row : 6 ) score : 12 new tiles : lea    Heuristic : 5.5
word : be anchor( col :  7 row : 6 ) score : 11 new tiles : be    Heuristic : 5.5
word : mabe anchor( col :  7 row : 6 ) score : 15 new tiles : mabe    Heuristic : 12.5
word : babe anchor( col :  7 row : 6 ) score : 15 new tiles : babe    Heuristic : 15
word : abeam anchor( col :  7 row : 6 ) score : 20 new tiles : abeam    Heuristic : 14.5
word : abbe anchor( col :  7 row : 6 ) score : 15 new tiles : abbe    Heuristic : 15
word : beam anchor( col :  7 row : 6 ) score : 19 new tiles : beam    Heuristic : 16.5
word : bema anchor( col :  7 row : 6 ) score : 25 new tiles : bema    Heuristic : 22.5
word : em anchor( col :  7 row : 6 ) score : 18 new tiles : em    Heuristic : 10.5
word : ebb anchor( col :  7 row : 6 ) score : 21 new tiles : ebb    Heuristic : 19
word : lea anchor( col :  7 row : 6 ) score : 8 new tiles : lea    Heuristic : 1.5
word : abeam anchor( col :  7 row : 6 ) score : 24 new tiles : abeam    Heuristic : 18.5
word : beam anchor( col :  7 row : 6 ) score : 23 new tiles : beam    Heuristic : 20.5
word : ma anchor( col :  7 row : 6 ) score : 11 new tiles : ma    Heuristic : 10.5
word : bema anchor( col :  7 row : 6 ) score : 15 new tiles : bema    Heuristic : 12.5
word : alma anchor( col :  7 row : 6 ) score : 13 new tiles : alma    Heuristic : 11.5
word : ama anchor( col :  7 row : 6 ) score : 12 new tiles : ama    Heuristic : 8.5
word : lama anchor( col :  7 row : 6 ) score : 13 new tiles : lama    Heuristic : 11.5
word : mabe anchor( col :  7 row : 6 ) score : 25 new tiles : mabe    Heuristic : 22.5
word : la anchor( col :  7 row : 6 ) score : 7 new tiles : la    Heuristic : 6.5
word : ala anchor( col :  7 row : 6 ) score : 8 new tiles : ala    Heuristic : 4.5
word : blam anchor( col :  7 row : 6 ) score : 23 new tiles : blam    Heuristic : 24.5
word : blame anchor( col :  7 row : 6 ) score : 24 new tiles : blame    Heuristic : 22.5
word : blab anchor( col :  7 row : 6 ) score : 23 new tiles : blab    Heuristic : 27
word : lam anchor( col :  7 row : 6 ) score : 20 new tiles : lam    Heuristic : 20.5
word : lame anchor( col :  7 row : 6 ) score : 21 new tiles : lame    Heuristic : 16.5
word : lama anchor( col :  7 row : 6 ) score : 21 new tiles : lama    Heuristic : 19.5
word : lamb anchor( col :  7 row : 6 ) score : 23 new tiles : lamb    Heuristic : 24.5
word : lab anchor( col :  7 row : 6 ) score : 20 new tiles : lab    Heuristic : 22.5
word : aa anchor( col :  7 row : 6 ) score : 7 new tiles : aa    Heuristic : 1.5
word : baa anchor( col :  7 row : 6 ) score : 10 new tiles : baa    Heuristic : 8.5
word : ba anchor( col :  7 row : 6 ) score : 11 new tiles : ba    Heuristic : 12.5
word : ameba anchor( col :  7 row : 6 ) score : 16 new tiles : ameba    Heuristic : 10.5
word : alba anchor( col :  7 row : 6 ) score : 13 new tiles : alba    Heuristic : 13.5
word : aba anchor( col :  7 row : 6 ) score : 12 new tiles : aba    Heuristic : 10.5
word : baba anchor( col :  7 row : 6 ) score : 15 new tiles : baba    Heuristic : 18
word : abba anchor( col :  7 row : 6 ) score : 15 new tiles : abba    Heuristic : 18
word : bam anchor( col :  7 row : 6 ) score : 24 new tiles : bam    Heuristic : 26.5
word : baa anchor( col :  7 row : 6 ) score : 16 new tiles : baa    Heuristic : 14.5
word : baal anchor( col :  7 row : 6 ) score : 17 new tiles : baal    Heuristic : 17.5
word : babe anchor( col :  7 row : 6 ) score : 25 new tiles : babe    Heuristic : 25
word : babel anchor( col :  7 row : 6 ) score : 26 new tiles : babel    Heuristic : 27
word : baba anchor( col :  7 row : 6 ) score : 25 new tiles : baba    Heuristic : 28
word : am anchor( col :  7 row : 6 ) score : 18 new tiles : am    Heuristic : 17.5
word : ameba anchor( col :  7 row : 6 ) score : 23 new tiles : ameba    Heuristic : 17.5
word : ama anchor( col :  7 row : 6 ) score : 19 new tiles : ama    Heuristic : 15.5
word : amble anchor( col :  7 row : 6 ) score : 23 new tiles : amble    Heuristic : 21.5
word : aa anchor( col :  7 row : 6 ) score : 10 new tiles : aa    Heuristic : 4.5
word : aal anchor( col :  7 row : 6 ) score : 11 new tiles : aal    Heuristic : 7.5
word : abeam anchor( col :  7 row : 6 ) score : 23 new tiles : abeam    Heuristic : 17.5
word : able anchor( col :  7 row : 6 ) score : 20 new tiles : able    Heuristic : 17.5
word : aba anchor( col :  7 row : 6 ) score : 19 new tiles : aba    Heuristic : 17.5
word : abbe anchor( col :  7 row : 6 ) score : 22 new tiles : abbe    Heuristic : 22
word : abba anchor( col :  7 row : 6 ) score : 22 new tiles : abba    Heuristic : 25
word : em anchor( col :  7 row : 6 ) score : 11 new tiles : em    Heuristic : 3.5
word : bema anchor( col :  7 row : 6 ) score : 19 new tiles : bema    Heuristic : 16.5
word : am anchor( col :  7 row : 6 ) score : 11 new tiles : am    Heuristic : 10.5
word : beam anchor( col :  7 row : 6 ) score : 15 new tiles : beam    Heuristic : 12.5
word : abeam anchor( col :  7 row : 6 ) score : 16 new tiles : abeam    Heuristic : 10.5
word : lam anchor( col :  7 row : 6 ) score : 12 new tiles : lam    Heuristic : 12.5
word : blam anchor( col :  7 row : 6 ) score : 15 new tiles : blam    Heuristic : 16.5
word : lama anchor( col :  7 row : 6 ) score : 17 new tiles : lama    Heuristic : 15.5
word : lamb anchor( col :  7 row : 6 ) score : 25 new tiles : lamb    Heuristic : 26.5
word : bam anchor( col :  7 row : 6 ) score : 14 new tiles : bam    Heuristic : 16.5
word : ama anchor( col :  7 row : 6 ) score : 16 new tiles : ama    Heuristic : 12.5
word : amble anchor( col :  7 row : 6 ) score : 26 new tiles : amble    Heuristic : 24.5
word : elm anchor( col :  7 row : 6 ) score : 12 new tiles : elm    Heuristic : 5.5
word : balm anchor( col :  7 row : 6 ) score : 15 new tiles : balm    Heuristic : 16.5
word : alma anchor( col :  7 row : 6 ) score : 17 new tiles : alma    Heuristic : 15.5
word : ma anchor( col :  7 row : 6 ) score : 14 new tiles : ma    Heuristic : 13.5
word : mae anchor( col :  7 row : 6 ) score : 15 new tiles : mae    Heuristic : 8.5
word : male anchor( col :  7 row : 6 ) score : 16 new tiles : male    Heuristic : 11.5
word : mabe anchor( col :  7 row : 6 ) score : 18 new tiles : mabe    Heuristic : 15.5
word : me anchor( col :  7 row : 6 ) score : 7 new tiles : me    Heuristic : -0.5
word : mem anchor( col :  7 row : 6 ) score : 7 new tiles : me    Heuristic : -0.5
word : lemma anchor( col :  7 row : 6 ) score : 9 new tiles : lema    Heuristic : 4.5
word : bema anchor( col :  7 row : 6 ) score : 8 new tiles : bea    Heuristic : 3.5
word : em anchor( col :  7 row : 6 ) score : 4 new tiles : e    Heuristic : -5.5
word : embalm anchor( col :  7 row : 6 ) score : 15 new tiles : ebalm    Heuristic : 13.5
word : abeam anchor( col :  7 row : 6 ) score : 10 new tiles : abea    Heuristic : 2.5
word : beam anchor( col :  7 row : 6 ) score : 8 new tiles : bea    Heuristic : 3.5
word : mama anchor( col :  7 row : 6 ) score : 8 new tiles : maa    Heuristic : 4.5
word : mamba anchor( col :  7 row : 6 ) score : 11 new tiles : maba    Heuristic : 11.5
word : la anchor( col :  7 row : 6 ) score : 5 new tiles : la    Heuristic : 4.5
word : blam anchor( col :  7 row : 6 ) score : 8 new tiles : bla    Heuristic : 10.5
word : blame anchor( col :  7 row : 6 ) score : 9 new tiles : blae    Heuristic : 6.5
word : lam anchor( col :  7 row : 6 ) score : 5 new tiles : la    Heuristic : 4.5
word : lame anchor( col :  7 row : 6 ) score : 6 new tiles : lae    Heuristic : -0.5
word : lama anchor( col :  7 row : 6 ) score : 6 new tiles : laa    Heuristic : 2.5
word : lamb anchor( col :  7 row : 6 ) score : 8 new tiles : lab    Heuristic : 10.5
word : ba anchor( col :  7 row : 6 ) score : 7 new tiles : ba    Heuristic : 8.5
word : bam anchor( col :  7 row : 6 ) score : 7 new tiles : ba    Heuristic : 8.5
word : am anchor( col :  7 row : 6 ) score : 4 new tiles : a    Heuristic : 1.5
word : ameba anchor( col :  7 row : 6 ) score : 9 new tiles : aeba    Heuristic : 1.5
word : ama anchor( col :  7 row : 6 ) score : 5 new tiles : aa    Heuristic : -0.5
word : amble anchor( col :  7 row : 6 ) score : 9 new tiles : able    Heuristic : 6.5
word : lemma anchor( col :  7 row : 6 ) score : 9 new tiles : lema    Heuristic : 4.5
word : mm anchor( col :  7 row : 6 ) score : 6 new tiles : m    Heuristic : 3.5
word : el anchor( col :  7 row : 6 ) score : 5 new tiles : el    Heuristic : -2.5
word : elm anchor( col :  7 row : 6 ) score : 5 new tiles : el    Heuristic : -2.5
word : malm anchor( col :  7 row : 6 ) score : 8 new tiles : mal    Heuristic : 8.5
word : bal anchor( col :  7 row : 6 ) score : 8 new tiles : bal    Heuristic : 10.5
word : embalm anchor( col :  7 row : 6 ) score : 15 new tiles : embal    Heuristic : 13.5
word : balm anchor( col :  7 row : 6 ) score : 8 new tiles : bal    Heuristic : 10.5
word : alme anchor( col :  7 row : 6 ) score : 6 new tiles : ale    Heuristic : -0.5
word : alma anchor( col :  7 row : 6 ) score : 6 new tiles : ala    Heuristic : 2.5
word : ae anchor( col :  8 row : 6 ) score : 6 new tiles : ae    Heuristic : -2.5
word : am anchor( col :  8 row : 6 ) score : 8 new tiles : am    Heuristic : 7.5
word : ameba anchor( col :  8 row : 6 ) score : 14 new tiles : ameba    Heuristic : 8.5
word : ama anchor( col :  8 row : 6 ) score : 9 new tiles : ama    Heuristic : 5.5
word : amble anchor( col :  8 row : 6 ) score : 14 new tiles : amble    Heuristic : 12.5
word : al anchor( col :  8 row : 6 ) score : 6 new tiles : al    Heuristic : 5.5
word : ale anchor( col :  8 row : 6 ) score : 7 new tiles : ale    Heuristic : 0.5
word : alme anchor( col :  8 row : 6 ) score : 10 new tiles : alme    Heuristic : 5.5
word : alma anchor( col :  8 row : 6 ) score : 10 new tiles : alma    Heuristic : 8.5
word : ala anchor( col :  8 row : 6 ) score : 7 new tiles : ala    Heuristic : 3.5
word : alae anchor( col :  8 row : 6 ) score : 8 new tiles : alae    Heuristic : -1.5
word : alb anchor( col :  8 row : 6 ) score : 9 new tiles : alb    Heuristic : 11.5
word : alba anchor( col :  8 row : 6 ) score : 10 new tiles : alba    Heuristic : 10.5
word : aa anchor( col :  8 row : 6 ) score : 6 new tiles : aa    Heuristic : 0.5
word : aal anchor( col :  8 row : 6 ) score : 7 new tiles : aal    Heuristic : 3.5
word : abeam anchor( col :  8 row : 6 ) score : 16 new tiles : abeam    Heuristic : 10.5
word : able anchor( col :  8 row : 6 ) score : 10 new tiles : able    Heuristic : 7.5
word : aba anchor( col :  8 row : 6 ) score : 9 new tiles : aba    Heuristic : 7.5
word : abbe anchor( col :  8 row : 6 ) score : 12 new tiles : abbe    Heuristic : 12
word : abba anchor( col :  8 row : 6 ) score : 12 new tiles : abba    Heuristic : 15
word : me anchor( col :  8 row : 6 ) score : 14 new tiles : me    Heuristic : 6.5
word : meal anchor( col :  8 row : 6 ) score : 16 new tiles : meal    Heuristic : 11.5
word : mel anchor( col :  8 row : 6 ) score : 15 new tiles : mel    Heuristic : 8.5
word : ma anchor( col :  8 row : 6 ) score : 14 new tiles : ma    Heuristic : 13.5
word : mae anchor( col :  8 row : 6 ) score : 15 new tiles : mae    Heuristic : 8.5
word : male anchor( col :  8 row : 6 ) score : 16 new tiles : male    Heuristic : 11.5
word : mabe anchor( col :  8 row : 6 ) score : 18 new tiles : mabe    Heuristic : 15.5
word : be anchor( col :  8 row : 6 ) score : 14 new tiles : be    Heuristic : 8.5
word : beam anchor( col :  8 row : 6 ) score : 18 new tiles : beam    Heuristic : 15.5
word : bema anchor( col :  8 row : 6 ) score : 18 new tiles : bema    Heuristic : 15.5
word : bel anchor( col :  8 row : 6 ) score : 15 new tiles : bel    Heuristic : 10.5
word : ba anchor( col :  8 row : 6 ) score : 14 new tiles : ba    Heuristic : 15.5
word : bam anchor( col :  8 row : 6 ) score : 17 new tiles : bam    Heuristic : 19.5
word : bal anchor( col :  8 row : 6 ) score : 15 new tiles : bal    Heuristic : 17.5
word : bale anchor( col :  8 row : 6 ) score : 16 new tiles : bale    Heuristic : 13.5
word : balm anchor( col :  8 row : 6 ) score : 18 new tiles : balm    Heuristic : 19.5
word : baa anchor( col :  8 row : 6 ) score : 15 new tiles : baa    Heuristic : 13.5
word : baal anchor( col :  8 row : 6 ) score : 16 new tiles : baal    Heuristic : 16.5
word : babe anchor( col :  8 row : 6 ) score : 18 new tiles : babe    Heuristic : 18
word : babel anchor( col :  8 row : 6 ) score : 20 new tiles : babel    Heuristic : 21
word : baba anchor( col :  8 row : 6 ) score : 18 new tiles : baba    Heuristic : 21
word : bleb anchor( col :  8 row : 6 ) score : 18 new tiles : bleb    Heuristic : 15
word : blae anchor( col :  8 row : 6 ) score : 16 new tiles : blae    Heuristic : 13.5
word : blam anchor( col :  8 row : 6 ) score : 18 new tiles : blam    Heuristic : 19.5
word : blame anchor( col :  8 row : 6 ) score : 20 new tiles : blame    Heuristic : 18.5
word : blab anchor( col :  8 row : 6 ) score : 18 new tiles : blab    Heuristic : 22
word : ale anchor( col :  8 row : 6 ) score : 5 new tiles : ale    Heuristic : -1.5
word : alee anchor( col :  8 row : 6 ) score : 5 new tiles : ale    Heuristic : -1.5
word : lee anchor( col :  8 row : 6 ) score : 4 new tiles : le    Heuristic : -3.5
word : be anchor( col :  8 row : 6 ) score : 6 new tiles : be    Heuristic : 0.5
word : bee anchor( col :  8 row : 6 ) score : 6 new tiles : be    Heuristic : 0.5
word : eel anchor( col :  8 row : 6 ) score : 5 new tiles : el    Heuristic : -2.5
word : ma anchor( col :  8 row : 6 ) score : 6 new tiles : ma    Heuristic : 5.5
word : mae anchor( col :  8 row : 6 ) score : 6 new tiles : ma    Heuristic : 5.5
word : ala anchor( col :  8 row : 6 ) score : 5 new tiles : ala    Heuristic : 1.5
word : alae anchor( col :  8 row : 6 ) score : 5 new tiles : ala    Heuristic : 1.5
word : blae anchor( col :  8 row : 6 ) score : 7 new tiles : bla    Heuristic : 9.5
word : ameba anchor( col :  8 row : 6 ) score : 12 new tiles : ameba    Heuristic : 6.5
word : amebae anchor( col :  8 row : 6 ) score : 12 new tiles : ameba    Heuristic : 6.5
word : ae anchor( col :  8 row : 6 ) score : 3 new tiles : a    Heuristic : 0.5
word : em anchor( col :  8 row : 6 ) score : 8 new tiles : em    Heuristic : 0.5
word : eme anchor( col :  8 row : 6 ) score : 8 new tiles : em    Heuristic : 0.5
word : lam anchor( col :  8 row : 6 ) score : 9 new tiles : lam    Heuristic : 9.5
word : blam anchor( col :  8 row : 6 ) score : 12 new tiles : blam    Heuristic : 13.5
word : blame anchor( col :  8 row : 6 ) score : 12 new tiles : blam    Heuristic : 13.5
word : lame anchor( col :  8 row : 6 ) score : 9 new tiles : lam    Heuristic : 9.5
word : ameba anchor( col :  8 row : 6 ) score : 15 new tiles : amba    Heuristic : 15.5
word : amebae anchor( col :  8 row : 6 ) score : 16 new tiles : ambae    Heuristic : 10.5
word : alme anchor( col :  8 row : 6 ) score : 9 new tiles : alm    Heuristic : 9.5
word : me anchor( col :  8 row : 6 ) score : 7 new tiles : m    Heuristic : 4.5
word : meal anchor( col :  8 row : 6 ) score : 10 new tiles : mal    Heuristic : 10.5
word : mel anchor( col :  8 row : 6 ) score : 9 new tiles : ml    Heuristic : 5.5
word : abele anchor( col :  8 row : 6 ) score : 8 new tiles : abel    Heuristic : 5.5
word : al anchor( col :  8 row : 6 ) score : 4 new tiles : al    Heuristic : 3.5
word : male anchor( col :  8 row : 6 ) score : 7 new tiles : mal    Heuristic : 7.5
word : bal anchor( col :  8 row : 6 ) score : 7 new tiles : bal    Heuristic : 9.5
word : bale anchor( col :  8 row : 6 ) score : 7 new tiles : bal    Heuristic : 9.5
word : ale anchor( col :  8 row : 6 ) score : 4 new tiles : al    Heuristic : 3.5
word : alee anchor( col :  8 row : 6 ) score : 6 new tiles : ale    Heuristic : -0.5
word : able anchor( col :  8 row : 6 ) score : 7 new tiles : abl    Heuristic : 9.5
word : amble anchor( col :  8 row : 6 ) score : 10 new tiles : ambl    Heuristic : 11.5
word : bleb anchor( col :  8 row : 6 ) score : 12 new tiles : blb    Heuristic : 12
word : lee anchor( col :  8 row : 6 ) score : 5 new tiles : le    Heuristic : -2.5
word : lea anchor( col :  8 row : 6 ) score : 5 new tiles : la    Heuristic : 4.5
word : mabe anchor( col :  8 row : 6 ) score : 11 new tiles : mab    Heuristic : 13.5
word : babe anchor( col :  8 row : 6 ) score : 11 new tiles : bab    Heuristic : 16
word : babel anchor( col :  8 row : 6 ) score : 13 new tiles : babl    Heuristic : 17
word : abele anchor( col :  8 row : 6 ) score : 11 new tiles : able    Heuristic : 8.5
word : abeam anchor( col :  8 row : 6 ) score : 13 new tiles : abam    Heuristic : 13.5
word : abbe anchor( col :  8 row : 6 ) score : 11 new tiles : abb    Heuristic : 16
word : be anchor( col :  8 row : 6 ) score : 7 new tiles : b    Heuristic : 6.5
word : bee anchor( col :  8 row : 6 ) score : 9 new tiles : be    Heuristic : 3.5
word : beam anchor( col :  8 row : 6 ) score : 12 new tiles : bam    Heuristic : 14.5
word : bema anchor( col :  8 row : 6 ) score : 14 new tiles : bma    Heuristic : 16.5
word : bel anchor( col :  8 row : 6 ) score : 9 new tiles : bl    Heuristic : 7.5
word : eme anchor( col :  6 row : 7 ) score : 5 new tiles : e    Heuristic : -4.5
word : la anchor( col :  6 row : 7 ) score : 6 new tiles : la    Heuristic : 5.5
word : blame anchor( col :  6 row : 7 ) score : 9 new tiles : bla    Heuristic : 11.5
word : lame anchor( col :  6 row : 7 ) score : 6 new tiles : la    Heuristic : 5.5
word : ameba anchor( col :  6 row : 7 ) score : 9 new tiles : aba    Heuristic : 7.5
word : amebae anchor( col :  6 row : 7 ) score : 11 new tiles : abae    Heuristic : 3.5
word : al anchor( col :  6 row : 7 ) score : 6 new tiles : al    Heuristic : 5.5
word : alme anchor( col :  6 row : 7 ) score : 6 new tiles : al    Heuristic : 5.5
word : ae anchor( col :  6 row : 7 ) score : 8 new tiles : ae    Heuristic : -0.5
word : mae anchor( col :  6 row : 7 ) score : 11 new tiles : mae    Heuristic : 4.5
word : alae anchor( col :  6 row : 7 ) score : 10 new tiles : alae    Heuristic : 0.5
word : blae anchor( col :  6 row : 7 ) score : 12 new tiles : blae    Heuristic : 9.5
word : me anchor( col :  6 row : 7 ) score : 12 new tiles : me    Heuristic : 4.5
word : lame anchor( col :  6 row : 7 ) score : 14 new tiles : lame    Heuristic : 9.5
word : blame anchor( col :  6 row : 7 ) score : 17 new tiles : blame    Heuristic : 15.5
word : ameba anchor( col :  6 row : 7 ) score : 20 new tiles : ameba    Heuristic : 14.5
word : alme anchor( col :  6 row : 7 ) score : 14 new tiles : alme    Heuristic : 9.5
word : meal anchor( col :  6 row : 7 ) score : 15 new tiles : meal    Heuristic : 10.5
word : mel anchor( col :  6 row : 7 ) score : 14 new tiles : mel    Heuristic : 7.5
word : ale anchor( col :  6 row : 7 ) score : 9 new tiles : ale    Heuristic : 2.5
word : male anchor( col :  6 row : 7 ) score : 12 new tiles : male    Heuristic : 7.5
word : bale anchor( col :  6 row : 7 ) score : 12 new tiles : bale    Heuristic : 9.5
word : able anchor( col :  6 row : 7 ) score : 12 new tiles : able    Heuristic : 9.5
word : amble anchor( col :  6 row : 7 ) score : 15 new tiles : amble    Heuristic : 13.5
word : bleb anchor( col :  6 row : 7 ) score : 17 new tiles : bleb    Heuristic : 14
word : lea anchor( col :  6 row : 7 ) score : 10 new tiles : lea    Heuristic : 3.5
word : be anchor( col :  6 row : 7 ) score : 12 new tiles : be    Heuristic : 6.5
word : mabe anchor( col :  6 row : 7 ) score : 16 new tiles : mabe    Heuristic : 13.5
word : babe anchor( col :  6 row : 7 ) score : 16 new tiles : babe    Heuristic : 16
word : babel anchor( col :  6 row : 7 ) score : 18 new tiles : babel    Heuristic : 19
word : abeam anchor( col :  6 row : 7 ) score : 18 new tiles : abeam    Heuristic : 12.5
word : abbe anchor( col :  6 row : 7 ) score : 16 new tiles : abbe    Heuristic : 16
word : beam anchor( col :  6 row : 7 ) score : 17 new tiles : beam    Heuristic : 14.5
word : bema anchor( col :  6 row : 7 ) score : 19 new tiles : bema    Heuristic : 16.5
word : bel anchor( col :  6 row : 7 ) score : 14 new tiles : bel    Heuristic : 9.5
word : em anchor( col :  6 row : 7 ) score : 12 new tiles : em    Heuristic : 4.5
word : el anchor( col :  6 row : 7 ) score : 8 new tiles : el    Heuristic : 0.5
word : elm anchor( col :  6 row : 7 ) score : 11 new tiles : elm    Heuristic : 4.5
word : ebb anchor( col :  6 row : 7 ) score : 15 new tiles : ebb    Heuristic : 13
word : meal anchor( col :  9 row : 7 ) score : 6 new tiles : al    Heuristic : 5.5
word : mem anchor( col :  9 row : 7 ) score : 7 new tiles : m    Heuristic : 4.5
word : mel anchor( col :  9 row : 7 ) score : 5 new tiles : l    Heuristic : 2.5
word : em anchor( col :  9 row : 7 ) score : 11 new tiles : em    Heuristic : 3.5
word : bema anchor( col :  9 row : 7 ) score : 21 new tiles : bema    Heuristic : 18.5
word : am anchor( col :  9 row : 7 ) score : 11 new tiles : am    Heuristic : 10.5
word : beam anchor( col :  9 row : 7 ) score : 17 new tiles : beam    Heuristic : 14.5
word : abeam anchor( col :  9 row : 7 ) score : 18 new tiles : abeam    Heuristic : 12.5
word : lam anchor( col :  9 row : 7 ) score : 14 new tiles : lam    Heuristic : 14.5
word : blam anchor( col :  9 row : 7 ) score : 17 new tiles : blam    Heuristic : 18.5
word : blame anchor( col :  9 row : 7 ) score : 18 new tiles : blame    Heuristic : 16.5
word : lame anchor( col :  9 row : 7 ) score : 15 new tiles : lame    Heuristic : 10.5
word : lama anchor( col :  9 row : 7 ) score : 15 new tiles : lama    Heuristic : 13.5
word : lamb anchor( col :  9 row : 7 ) score : 17 new tiles : lamb    Heuristic : 18.5
word : bam anchor( col :  9 row : 7 ) score : 20 new tiles : bam    Heuristic : 22.5
word : ameba anchor( col :  9 row : 7 ) score : 22 new tiles : ameba    Heuristic : 16.5
word : ama anchor( col :  9 row : 7 ) score : 12 new tiles : ama    Heuristic : 8.5
word : amble anchor( col :  9 row : 7 ) score : 18 new tiles : amble    Heuristic : 16.5
word : elm anchor( col :  9 row : 7 ) score : 14 new tiles : elm    Heuristic : 7.5
word : balm anchor( col :  9 row : 7 ) score : 17 new tiles : balm    Heuristic : 18.5
word : alme anchor( col :  9 row : 7 ) score : 15 new tiles : alme    Heuristic : 10.5
word : alma anchor( col :  9 row : 7 ) score : 15 new tiles : alma    Heuristic : 13.5
word : me anchor( col :  9 row : 7 ) score : 11 new tiles : me    Heuristic : 3.5
word : meal anchor( col :  9 row : 7 ) score : 15 new tiles : meal    Heuristic : 10.5
word : mel anchor( col :  9 row : 7 ) score : 14 new tiles : mel    Heuristic : 7.5
word : ma anchor( col :  9 row : 7 ) score : 11 new tiles : ma    Heuristic : 10.5
word : mae anchor( col :  9 row : 7 ) score : 14 new tiles : mae    Heuristic : 7.5
word : male anchor( col :  9 row : 7 ) score : 15 new tiles : male    Heuristic : 10.5
word : mabe anchor( col :  9 row : 7 ) score : 21 new tiles : mabe    Heuristic : 18.5
word : el anchor( col :  9 row : 7 ) score : 7 new tiles : el    Heuristic : -0.5
word : mel anchor( col :  9 row : 7 ) score : 16 new tiles : mel    Heuristic : 9.5
word : bel anchor( col :  9 row : 7 ) score : 16 new tiles : bel    Heuristic : 11.5
word : babel anchor( col :  9 row : 7 ) score : 20 new tiles : babel    Heuristic : 21
word : elm anchor( col :  9 row : 7 ) score : 10 new tiles : elm    Heuristic : 3.5
word : al anchor( col :  9 row : 7 ) score : 7 new tiles : al    Heuristic : 6.5
word : meal anchor( col :  9 row : 7 ) score : 13 new tiles : meal    Heuristic : 8.5
word : male anchor( col :  9 row : 7 ) score : 17 new tiles : male    Heuristic : 12.5
word : aal anchor( col :  9 row : 7 ) score : 10 new tiles : aal    Heuristic : 6.5
word : baal anchor( col :  9 row : 7 ) score : 13 new tiles : baal    Heuristic : 13.5
word : bal anchor( col :  9 row : 7 ) score : 16 new tiles : bal    Heuristic : 18.5
word : bale anchor( col :  9 row : 7 ) score : 17 new tiles : bale    Heuristic : 14.5
word : balm anchor( col :  9 row : 7 ) score : 19 new tiles : balm    Heuristic : 20.5
word : ale anchor( col :  9 row : 7 ) score : 8 new tiles : ale    Heuristic : 1.5
word : alme anchor( col :  9 row : 7 ) score : 13 new tiles : alme    Heuristic : 8.5
word : alma anchor( col :  9 row : 7 ) score : 13 new tiles : alma    Heuristic : 11.5
word : ala anchor( col :  9 row : 7 ) score : 8 new tiles : ala    Heuristic : 4.5
word : alae anchor( col :  9 row : 7 ) score : 11 new tiles : alae    Heuristic : 1.5
word : alb anchor( col :  9 row : 7 ) score : 10 new tiles : alb    Heuristic : 12.5
word : alba anchor( col :  9 row : 7 ) score : 13 new tiles : alba    Heuristic : 13.5
word : able anchor( col :  9 row : 7 ) score : 13 new tiles : able    Heuristic : 10.5
word : amble anchor( col :  9 row : 7 ) score : 20 new tiles : amble    Heuristic : 18.5
word : bleb anchor( col :  9 row : 7 ) score : 19 new tiles : bleb    Heuristic : 16
word : blae anchor( col :  9 row : 7 ) score : 13 new tiles : blae    Heuristic : 10.5
word : blam anchor( col :  9 row : 7 ) score : 19 new tiles : blam    Heuristic : 20.5
word : blame anchor( col :  9 row : 7 ) score : 20 new tiles : blame    Heuristic : 18.5
word : blab anchor( col :  9 row : 7 ) score : 19 new tiles : blab    Heuristic : 23
word : lea anchor( col :  9 row : 7 ) score : 10 new tiles : lea    Heuristic : 3.5
word : la anchor( col :  9 row : 7 ) score : 7 new tiles : la    Heuristic : 6.5
word : lam anchor( col :  9 row : 7 ) score : 16 new tiles : lam    Heuristic : 16.5
word : lame anchor( col :  9 row : 7 ) score : 17 new tiles : lame    Heuristic : 12.5
word : lama anchor( col :  9 row : 7 ) score : 17 new tiles : lama    Heuristic : 15.5
word : lamb anchor( col :  9 row : 7 ) score : 19 new tiles : lamb    Heuristic : 20.5
word : lab anchor( col :  9 row : 7 ) score : 16 new tiles : lab    Heuristic : 18.5
word : ae anchor( col :  7 row : 8 ) score : 7 new tiles : ae    Heuristic : -1.5
word : mae anchor( col :  7 row : 8 ) score : 10 new tiles : mae    Heuristic : 3.5
word : alae anchor( col :  7 row : 8 ) score : 9 new tiles : alae    Heuristic : -0.5
word : blae anchor( col :  7 row : 8 ) score : 11 new tiles : blae    Heuristic : 8.5
word : me anchor( col :  7 row : 8 ) score : 11 new tiles : me    Heuristic : 3.5
word : lame anchor( col :  7 row : 8 ) score : 13 new tiles : lame    Heuristic : 8.5
word : blame anchor( col :  7 row : 8 ) score : 16 new tiles : blame    Heuristic : 14.5
word : alme anchor( col :  7 row : 8 ) score : 13 new tiles : alme    Heuristic : 8.5
word : mel anchor( col :  7 row : 8 ) score : 16 new tiles : mel    Heuristic : 9.5
word : ale anchor( col :  7 row : 8 ) score : 8 new tiles : ale    Heuristic : 1.5
word : male anchor( col :  7 row : 8 ) score : 11 new tiles : male    Heuristic : 6.5
word : bale anchor( col :  7 row : 8 ) score : 11 new tiles : bale    Heuristic : 8.5
word : able anchor( col :  7 row : 8 ) score : 11 new tiles : able    Heuristic : 8.5
word : amble anchor( col :  7 row : 8 ) score : 14 new tiles : amble    Heuristic : 12.5
word : be anchor( col :  7 row : 8 ) score : 11 new tiles : be    Heuristic : 5.5
word : mabe anchor( col :  7 row : 8 ) score : 15 new tiles : mabe    Heuristic : 12.5
word : babe anchor( col :  7 row : 8 ) score : 15 new tiles : babe    Heuristic : 15
word : babel anchor( col :  7 row : 8 ) score : 20 new tiles : babel    Heuristic : 21
word : abbe anchor( col :  7 row : 8 ) score : 15 new tiles : abbe    Heuristic : 15
word : bema anchor( col :  7 row : 8 ) score : 25 new tiles : bema    Heuristic : 22.5
word : bel anchor( col :  7 row : 8 ) score : 16 new tiles : bel    Heuristic : 11.5
word : em anchor( col :  7 row : 8 ) score : 18 new tiles : em    Heuristic : 10.5
word : el anchor( col :  7 row : 8 ) score : 10 new tiles : el    Heuristic : 2.5
word : elm anchor( col :  7 row : 8 ) score : 13 new tiles : elm    Heuristic : 6.5
word : meal anchor( col :  7 row : 8 ) score : 15 new tiles : meal    Heuristic : 10.5
word : lea anchor( col :  7 row : 8 ) score : 8 new tiles : lea    Heuristic : 1.5
word : abeam anchor( col :  7 row : 8 ) score : 24 new tiles : abeam    Heuristic : 18.5
word : beam anchor( col :  7 row : 8 ) score : 23 new tiles : beam    Heuristic : 20.5
word : ma anchor( col :  7 row : 8 ) score : 11 new tiles : ma    Heuristic : 10.5
word : bema anchor( col :  7 row : 8 ) score : 15 new tiles : bema    Heuristic : 12.5
word : alma anchor( col :  7 row : 8 ) score : 13 new tiles : alma    Heuristic : 11.5
word : ama anchor( col :  7 row : 8 ) score : 12 new tiles : ama    Heuristic : 8.5
word : lama anchor( col :  7 row : 8 ) score : 13 new tiles : lama    Heuristic : 11.5
word : male anchor( col :  7 row : 8 ) score : 17 new tiles : male    Heuristic : 12.5
word : la anchor( col :  7 row : 8 ) score : 7 new tiles : la    Heuristic : 6.5
word : ala anchor( col :  7 row : 8 ) score : 8 new tiles : ala    Heuristic : 4.5
word : blam anchor( col :  7 row : 8 ) score : 23 new tiles : blam    Heuristic : 24.5
word : blame anchor( col :  7 row : 8 ) score : 24 new tiles : blame    Heuristic : 22.5
word : lam anchor( col :  7 row : 8 ) score : 20 new tiles : lam    Heuristic : 20.5
word : lame anchor( col :  7 row : 8 ) score : 21 new tiles : lame    Heuristic : 16.5
word : lama anchor( col :  7 row : 8 ) score : 21 new tiles : lama    Heuristic : 19.5
word : lamb anchor( col :  7 row : 8 ) score : 23 new tiles : lamb    Heuristic : 24.5
word : aa anchor( col :  7 row : 8 ) score : 7 new tiles : aa    Heuristic : 1.5
word : baa anchor( col :  7 row : 8 ) score : 10 new tiles : baa    Heuristic : 8.5
word : baal anchor( col :  7 row : 8 ) score : 15 new tiles : baal    Heuristic : 15.5
word : aal anchor( col :  7 row : 8 ) score : 12 new tiles : aal    Heuristic : 8.5
word : ba anchor( col :  7 row : 8 ) score : 11 new tiles : ba    Heuristic : 12.5
word : ameba anchor( col :  7 row : 8 ) score : 16 new tiles : ameba    Heuristic : 10.5
word : alba anchor( col :  7 row : 8 ) score : 13 new tiles : alba    Heuristic : 13.5
word : aba anchor( col :  7 row : 8 ) score : 12 new tiles : aba    Heuristic : 10.5
word : baba anchor( col :  7 row : 8 ) score : 15 new tiles : baba    Heuristic : 18
word : abba anchor( col :  7 row : 8 ) score : 15 new tiles : abba    Heuristic : 18
word : bam anchor( col :  7 row : 8 ) score : 24 new tiles : bam    Heuristic : 26.5
word : bal anchor( col :  7 row : 8 ) score : 16 new tiles : bal    Heuristic : 18.5
word : bale anchor( col :  7 row : 8 ) score : 17 new tiles : bale    Heuristic : 14.5
word : balm anchor( col :  7 row : 8 ) score : 19 new tiles : balm    Heuristic : 20.5
word : am anchor( col :  7 row : 8 ) score : 18 new tiles : am    Heuristic : 17.5
word : ameba anchor( col :  7 row : 8 ) score : 23 new tiles : ameba    Heuristic : 17.5
word : ama anchor( col :  7 row : 8 ) score : 19 new tiles : ama    Heuristic : 15.5
word : amble anchor( col :  7 row : 8 ) score : 23 new tiles : amble    Heuristic : 21.5
word : al anchor( col :  7 row : 8 ) score : 10 new tiles : al    Heuristic : 9.5
word : ale anchor( col :  7 row : 8 ) score : 11 new tiles : ale    Heuristic : 4.5
word : alme anchor( col :  7 row : 8 ) score : 14 new tiles : alme    Heuristic : 9.5
word : alma anchor( col :  7 row : 8 ) score : 14 new tiles : alma    Heuristic : 12.5
word : ala anchor( col :  7 row : 8 ) score : 11 new tiles : ala    Heuristic : 7.5
word : alae anchor( col :  7 row : 8 ) score : 12 new tiles : alae    Heuristic : 2.5
word : alb anchor( col :  7 row : 8 ) score : 13 new tiles : alb    Heuristic : 15.5
word : alba anchor( col :  7 row : 8 ) score : 14 new tiles : alba    Heuristic : 14.5
word : em anchor( col :  7 row : 8 ) score : 11 new tiles : em    Heuristic : 3.5
word : am anchor( col :  7 row : 8 ) score : 11 new tiles : am    Heuristic : 10.5
word : beam anchor( col :  7 row : 8 ) score : 15 new tiles : beam    Heuristic : 12.5
word : abeam anchor( col :  7 row : 8 ) score : 16 new tiles : abeam    Heuristic : 10.5
word : lam anchor( col :  7 row : 8 ) score : 12 new tiles : lam    Heuristic : 12.5
word : blam anchor( col :  7 row : 8 ) score : 15 new tiles : blam    Heuristic : 16.5
word : bam anchor( col :  7 row : 8 ) score : 14 new tiles : bam    Heuristic : 16.5
word : elm anchor( col :  7 row : 8 ) score : 12 new tiles : elm    Heuristic : 5.5
word : balm anchor( col :  7 row : 8 ) score : 15 new tiles : balm    Heuristic : 16.5
word : me anchor( col :  7 row : 8 ) score : 4 new tiles : e    Heuristic : -5.5
word : meal anchor( col :  7 row : 8 ) score : 6 new tiles : eal    Heuristic : -0.5
word : mem anchor( col :  7 row : 8 ) score : 7 new tiles : em    Heuristic : -0.5
word : mel anchor( col :  7 row : 8 ) score : 5 new tiles : el    Heuristic : -2.5
word : ma anchor( col :  7 row : 8 ) score : 4 new tiles : a    Heuristic : 1.5
word : mae anchor( col :  7 row : 8 ) score : 5 new tiles : ae    Heuristic : -3.5
word : mama anchor( col :  7 row : 8 ) score : 8 new tiles : ama    Heuristic : 4.5
word : mamba anchor( col :  7 row : 8 ) score : 12 new tiles : amba    Heuristic : 12.5
word : male anchor( col :  7 row : 8 ) score : 6 new tiles : ale    Heuristic : -0.5
word : malm anchor( col :  7 row : 8 ) score : 8 new tiles : alm    Heuristic : 8.5
word : mabe anchor( col :  7 row : 8 ) score : 8 new tiles : abe    Heuristic : 3.5
word : mm anchor( col :  7 row : 8 ) score : 6 new tiles : m    Heuristic : 3.5
word : me anchor( col :  8 row : 8 ) score : 14 new tiles : me    Heuristic : 6.5
word : meal anchor( col :  8 row : 8 ) score : 16 new tiles : meal    Heuristic : 11.5
word : mel anchor( col :  8 row : 8 ) score : 15 new tiles : mel    Heuristic : 8.5
word : ma anchor( col :  8 row : 8 ) score : 14 new tiles : ma    Heuristic : 13.5
word : mae anchor( col :  8 row : 8 ) score : 15 new tiles : mae    Heuristic : 8.5
word : male anchor( col :  8 row : 8 ) score : 16 new tiles : male    Heuristic : 11.5
word : mabe anchor( col :  8 row : 8 ) score : 18 new tiles : mabe    Heuristic : 15.5
word : lea anchor( col :  8 row : 8 ) score : 7 new tiles : lea    Heuristic : 0.5
word : la anchor( col :  8 row : 8 ) score : 6 new tiles : la    Heuristic : 5.5
word : lam anchor( col :  8 row : 8 ) score : 9 new tiles : lam    Heuristic : 9.5
word : lame anchor( col :  8 row : 8 ) score : 10 new tiles : lame    Heuristic : 5.5
word : lama anchor( col :  8 row : 8 ) score : 10 new tiles : lama    Heuristic : 8.5
word : lamb anchor( col :  8 row : 8 ) score : 12 new tiles : lamb    Heuristic : 13.5
word : lab anchor( col :  8 row : 8 ) score : 9 new tiles : lab    Heuristic : 11.5
word : eel anchor( col :  8 row : 8 ) score : 4 new tiles : el    Heuristic : -3.5
word : em anchor( col :  8 row : 8 ) score : 7 new tiles : m    Heuristic : 4.5
word : eme anchor( col :  8 row : 8 ) score : 8 new tiles : me    Heuristic : 0.5
word : el anchor( col :  8 row : 8 ) score : 3 new tiles : l    Heuristic : 0.5
word : elm anchor( col :  8 row : 8 ) score : 6 new tiles : lm    Heuristic : 2.5
word : ebb anchor( col :  8 row : 8 ) score : 10 new tiles : bb    Heuristic : 11
Hasil evaluasi : baba , score : 25 , direction :1 ,i: 6 j: 6 Heuristic: 28



POSSIBLE MOVEMENT : 


word : sab anchor( col :  6 row : 5 ) score : 5 new tiles : sa    Heuristic : -0.5
word : scab anchor( col :  6 row : 5 ) score : 8 new tiles : sca    Heuristic : 4
word : cab anchor( col :  6 row : 5 ) score : 7 new tiles : ca    Heuristic : 9.5
word : pam anchor( col :  7 row : 5 ) score : 7 new tiles : p    Heuristic : 13.5
word : pams anchor( col :  7 row : 5 ) score : 8 new tiles : ps    Heuristic : 8
word : sh anchor( col :  7 row : 5 ) score : 9 new tiles : sh    Heuristic : 7
word : sham anchor( col :  7 row : 5 ) score : 9 new tiles : sh    Heuristic : 7
word : cham anchor( col :  7 row : 5 ) score : 11 new tiles : ch    Heuristic : 17
word : champ anchor( col :  7 row : 5 ) score : 14 new tiles : chp    Heuristic : 22.5
word : champy anchor( col :  7 row : 5 ) score : 18 new tiles : chpy    Heuristic : 29.5
word : champs anchor( col :  7 row : 5 ) score : 15 new tiles : chps    Heuristic : 17
word : chams anchor( col :  7 row : 5 ) score : 12 new tiles : chs    Heuristic : 11.5
word : ham anchor( col :  7 row : 5 ) score : 8 new tiles : h    Heuristic : 12.5
word : hamza anchor( col :  7 row : 5 ) score : 19 new tiles : hza    Heuristic : 19.5
word : hamzas anchor( col :  7 row : 5 ) score : 20 new tiles : hzas    Heuristic : 14
word : hams anchor( col :  7 row : 5 ) score : 9 new tiles : hs    Heuristic : 7
word : yam anchor( col :  7 row : 5 ) score : 8 new tiles : y    Heuristic : 15
word : yams anchor( col :  7 row : 5 ) score : 9 new tiles : ys    Heuristic : 9.5
word : samp anchor( col :  7 row : 5 ) score : 8 new tiles : sp    Heuristic : 8
word : scam anchor( col :  7 row : 5 ) score : 8 new tiles : sc    Heuristic : 7
word : scamp anchor( col :  7 row : 5 ) score : 11 new tiles : scp    Heuristic : 12.5
word : cam anchor( col :  7 row : 5 ) score : 7 new tiles : c    Heuristic : 12.5
word : camas anchor( col :  7 row : 5 ) score : 9 new tiles : cas    Heuristic : 5
word : camp anchor( col :  7 row : 5 ) score : 10 new tiles : cp    Heuristic : 18
word : campy anchor( col :  7 row : 5 ) score : 14 new tiles : cpy    Heuristic : 25
word : camps anchor( col :  7 row : 5 ) score : 11 new tiles : cps    Heuristic : 12.5
word : cams anchor( col :  7 row : 5 ) score : 8 new tiles : cs    Heuristic : 7
word : sabe anchor( col :  8 row : 5 ) score : 6 new tiles : sa    Heuristic : 0.5
word : ah anchor( col :  9 row : 5 ) score : 11 new tiles : ah    Heuristic : 12.5
word : ay anchor( col :  9 row : 5 ) score : 11 new tiles : ay    Heuristic : 15
word : ays anchor( col :  9 row : 5 ) score : 12 new tiles : ays    Heuristic : 9.5
word : as anchor( col :  9 row : 5 ) score : 8 new tiles : as    Heuristic : 2.5
word : asp anchor( col :  9 row : 5 ) score : 11 new tiles : asp    Heuristic : 8
word : ash anchor( col :  9 row : 5 ) score : 12 new tiles : ash    Heuristic : 7
word : ashy anchor( col :  9 row : 5 ) score : 16 new tiles : ashy    Heuristic : 14
word : achy anchor( col :  9 row : 5 ) score : 18 new tiles : achy    Heuristic : 24
word : pa anchor( col :  9 row : 5 ) score : 20 new tiles : pa    Heuristic : 23.5
word : pah anchor( col :  9 row : 5 ) score : 24 new tiles : pah    Heuristic : 28
word : pay anchor( col :  9 row : 5 ) score : 24 new tiles : pay    Heuristic : 30.5
word : pays anchor( col :  9 row : 5 ) score : 25 new tiles : pays    Heuristic : 25
word : pas anchor( col :  9 row : 5 ) score : 21 new tiles : pas    Heuristic : 18
word : pash anchor( col :  9 row : 5 ) score : 25 new tiles : pash    Heuristic : 22.5
word : pac anchor( col :  9 row : 5 ) score : 23 new tiles : pac    Heuristic : 28
word : pacs anchor( col :  9 row : 5 ) score : 24 new tiles : pacs    Heuristic : 22.5
word : pya anchor( col :  9 row : 5 ) score : 24 new tiles : pya    Heuristic : 30.5
word : pyas anchor( col :  9 row : 5 ) score : 25 new tiles : pyas    Heuristic : 25
word : psych anchor( col :  9 row : 5 ) score : 39 new tiles : psych    Heuristic : 43
word : ha anchor( col :  9 row : 5 ) score : 26 new tiles : ha    Heuristic : 27.5
word : hazy anchor( col :  9 row : 5 ) score : 40 new tiles : hazy    Heuristic : 43.5
word : hap anchor( col :  9 row : 5 ) score : 29 new tiles : hap    Heuristic : 33
word : haps anchor( col :  9 row : 5 ) score : 30 new tiles : haps    Heuristic : 27.5
word : hay anchor( col :  9 row : 5 ) score : 30 new tiles : hay    Heuristic : 34.5
word : hays anchor( col :  9 row : 5 ) score : 31 new tiles : hays    Heuristic : 29
word : has anchor( col :  9 row : 5 ) score : 27 new tiles : has    Heuristic : 22
word : hasp anchor( col :  9 row : 5 ) score : 30 new tiles : hasp    Heuristic : 27.5
word : hyp anchor( col :  9 row : 5 ) score : 32 new tiles : hyp    Heuristic : 42
word : hyps anchor( col :  9 row : 5 ) score : 33 new tiles : hyps    Heuristic : 36.5
word : ya anchor( col :  9 row : 5 ) score : 26 new tiles : ya    Heuristic : 30
word : yap anchor( col :  9 row : 5 ) score : 29 new tiles : yap    Heuristic : 35.5
word : yaps anchor( col :  9 row : 5 ) score : 30 new tiles : yaps    Heuristic : 30
word : yah anchor( col :  9 row : 5 ) score : 30 new tiles : yah    Heuristic : 34.5
word : aa anchor( col :  9 row : 5 ) score : 4 new tiles : a    Heuristic : 5
word : spa anchor( col :  9 row : 5 ) score : 11 new tiles : sp    Heuristic : 11
word : pa anchor( col :  9 row : 5 ) score : 10 new tiles : p    Heuristic : 16.5
word : ah anchor( col :  9 row : 5 ) score : 14 new tiles : ah    Heuristic : 15.5
word : aha anchor( col :  9 row : 5 ) score : 14 new tiles : ah    Heuristic : 15.5
word : sh anchor( col :  9 row : 5 ) score : 14 new tiles : sh    Heuristic : 12
word : pash anchor( col :  9 row : 5 ) score : 18 new tiles : pash    Heuristic : 15.5
word : pasha anchor( col :  9 row : 5 ) score : 18 new tiles : pash    Heuristic : 15.5
word : sha anchor( col :  9 row : 5 ) score : 14 new tiles : sh    Heuristic : 12
word : pacha anchor( col :  9 row : 5 ) score : 20 new tiles : pach    Heuristic : 25.5
word : ha anchor( col :  9 row : 5 ) score : 13 new tiles : h    Heuristic : 17.5
word : pya anchor( col :  9 row : 5 ) score : 16 new tiles : py    Heuristic : 25.5
word : ya anchor( col :  9 row : 5 ) score : 13 new tiles : y    Heuristic : 20
word : casa anchor( col :  9 row : 5 ) score : 8 new tiles : cas    Heuristic : 4
word : pac anchor( col :  9 row : 5 ) score : 14 new tiles : pac    Heuristic : 19
word : paca anchor( col :  9 row : 5 ) score : 14 new tiles : pac    Heuristic : 19
word : babas anchor( col :  10 row : 6 ) score : 9 new tiles : s    Heuristic : 6.5
word : as anchor( col :  10 row : 6 ) score : 11 new tiles : as    Heuristic : 5.5
word : pas anchor( col :  10 row : 6 ) score : 19 new tiles : pas    Heuristic : 16
word : pash anchor( col :  10 row : 6 ) score : 27 new tiles : pash    Heuristic : 24.5
word : has anchor( col :  10 row : 6 ) score : 21 new tiles : has    Heuristic : 16
word : hasp anchor( col :  10 row : 6 ) score : 27 new tiles : hasp    Heuristic : 24.5
word : pyas anchor( col :  10 row : 6 ) score : 27 new tiles : pyas    Heuristic : 27
word : cash anchor( col :  10 row : 6 ) score : 27 new tiles : cash    Heuristic : 23.5
word : asp anchor( col :  10 row : 6 ) score : 14 new tiles : asp    Heuristic : 11
word : ash anchor( col :  10 row : 6 ) score : 15 new tiles : ash    Heuristic : 10
word : ashy anchor( col :  10 row : 6 ) score : 19 new tiles : ashy    Heuristic : 17
word : zaps anchor( col :  10 row : 6 ) score : 39 new tiles : zaps    Heuristic : 35
word : haps anchor( col :  10 row : 6 ) score : 27 new tiles : haps    Heuristic : 24.5
word : chaps anchor( col :  10 row : 6 ) score : 33 new tiles : chaps    Heuristic : 32
word : yaps anchor( col :  10 row : 6 ) score : 27 new tiles : yaps    Heuristic : 27
word : caps anchor( col :  10 row : 6 ) score : 25 new tiles : caps    Heuristic : 23.5
word : hyps anchor( col :  10 row : 6 ) score : 33 new tiles : hyps    Heuristic : 36.5
word : psych anchor( col :  10 row : 6 ) score : 24 new tiles : psych    Heuristic : 28
word : caphs anchor( col :  10 row : 6 ) score : 33 new tiles : caphs    Heuristic : 32
word : ays anchor( col :  10 row : 6 ) score : 21 new tiles : ays    Heuristic : 18.5
word : pays anchor( col :  10 row : 6 ) score : 27 new tiles : pays    Heuristic : 27
word : hays anchor( col :  10 row : 6 ) score : 29 new tiles : hays    Heuristic : 27
word : chays anchor( col :  10 row : 6 ) score : 35 new tiles : chays    Heuristic : 34.5
word : cays anchor( col :  10 row : 6 ) score : 27 new tiles : cays    Heuristic : 26
word : pacs anchor( col :  10 row : 6 ) score : 25 new tiles : pacs    Heuristic : 23.5
word : sap anchor( col :  10 row : 6 ) score : 14 new tiles : sap    Heuristic : 11
word : say anchor( col :  10 row : 6 ) score : 15 new tiles : say    Heuristic : 12.5
word : sac anchor( col :  10 row : 6 ) score : 14 new tiles : sac    Heuristic : 10
word : spa anchor( col :  10 row : 6 ) score : 14 new tiles : spa    Heuristic : 11
word : spaz anchor( col :  10 row : 6 ) score : 24 new tiles : spaz    Heuristic : 20
word : spay anchor( col :  10 row : 6 ) score : 18 new tiles : spay    Heuristic : 18
word : spacy anchor( col :  10 row : 6 ) score : 33 new tiles : spacy    Heuristic : 34.5
word : spy anchor( col :  10 row : 6 ) score : 17 new tiles : spy    Heuristic : 20
word : sh anchor( col :  10 row : 6 ) score : 14 new tiles : sh    Heuristic : 12
word : sha anchor( col :  10 row : 6 ) score : 15 new tiles : sha    Heuristic : 10
word : shay anchor( col :  10 row : 6 ) score : 19 new tiles : shay    Heuristic : 17
word : shy anchor( col :  10 row : 6 ) score : 18 new tiles : shy    Heuristic : 19
word : ha anchor( col :  6 row : 7 ) score : 13 new tiles : ha    Heuristic : 14.5
word : sha anchor( col :  6 row : 7 ) score : 14 new tiles : sha    Heuristic : 9
word : shame anchor( col :  6 row : 7 ) score : 14 new tiles : sha    Heuristic : 9
word : hame anchor( col :  6 row : 7 ) score : 13 new tiles : ha    Heuristic : 14.5
word : hames anchor( col :  6 row : 7 ) score : 16 new tiles : has    Heuristic : 11
word : same anchor( col :  6 row : 7 ) score : 10 new tiles : sa    Heuristic : 4.5
word : came anchor( col :  6 row : 7 ) score : 12 new tiles : ca    Heuristic : 14.5
word : cames anchor( col :  6 row : 7 ) score : 15 new tiles : cas    Heuristic : 11
word : zyme anchor( col :  6 row : 7 ) score : 25 new tiles : zy    Heuristic : 31
word : zymes anchor( col :  6 row : 7 ) score : 28 new tiles : zys    Heuristic : 27.5
word : chyme anchor( col :  6 row : 7 ) score : 22 new tiles : chy    Heuristic : 31
word : chymes anchor( col :  6 row : 7 ) score : 25 new tiles : chys    Heuristic : 27.5
word : cyme anchor( col :  6 row : 7 ) score : 18 new tiles : cy    Heuristic : 26.5
word : cymes anchor( col :  6 row : 7 ) score : 21 new tiles : cys    Heuristic : 23
word : mesa anchor( col :  9 row : 7 ) score : 8 new tiles : sa    Heuristic : 2.5
word : mesh anchor( col :  9 row : 7 ) score : 11 new tiles : sh    Heuristic : 9
word : meshy anchor( col :  9 row : 7 ) score : 19 new tiles : shy    Heuristic : 20
word : pa anchor( col :  7 row : 8 ) score : 12 new tiles : pa    Heuristic : 15.5
word : spa anchor( col :  7 row : 8 ) score : 13 new tiles : spa    Heuristic : 10
word : spay anchor( col :  7 row : 8 ) score : 33 new tiles : spay    Heuristic : 33
word : pay anchor( col :  7 row : 8 ) score : 32 new tiles : pay    Heuristic : 38.5
word : pays anchor( col :  7 row : 8 ) score : 33 new tiles : pays    Heuristic : 33
word : ha anchor( col :  7 row : 8 ) score : 14 new tiles : ha    Heuristic : 15.5
word : sha anchor( col :  7 row : 8 ) score : 15 new tiles : sha    Heuristic : 10
word : shay anchor( col :  7 row : 8 ) score : 35 new tiles : shay    Heuristic : 33
word : chay anchor( col :  7 row : 8 ) score : 37 new tiles : chay    Heuristic : 43
word : chays anchor( col :  7 row : 8 ) score : 38 new tiles : chays    Heuristic : 37.5
word : hay anchor( col :  7 row : 8 ) score : 34 new tiles : hay    Heuristic : 38.5
word : hays anchor( col :  7 row : 8 ) score : 35 new tiles : hays    Heuristic : 33
word : ya anchor( col :  7 row : 8 ) score : 14 new tiles : ya    Heuristic : 18
word : pya anchor( col :  7 row : 8 ) score : 17 new tiles : pya    Heuristic : 23.5
word : say anchor( col :  7 row : 8 ) score : 28 new tiles : say    Heuristic : 25.5
word : cay anchor( col :  7 row : 8 ) score : 32 new tiles : cay    Heuristic : 37.5
word : cays anchor( col :  7 row : 8 ) score : 33 new tiles : cays    Heuristic : 32
word : ay anchor( col :  7 row : 8 ) score : 26 new tiles : ay    Heuristic : 30
word : ays anchor( col :  7 row : 8 ) score : 27 new tiles : ays    Heuristic : 24.5
word : zap anchor( col :  7 row : 8 ) score : 22 new tiles : zap    Heuristic : 24.5
word : hap anchor( col :  7 row : 8 ) score : 16 new tiles : hap    Heuristic : 20
word : chap anchor( col :  7 row : 8 ) score : 19 new tiles : chap    Heuristic : 24.5
word : yap anchor( col :  7 row : 8 ) score : 16 new tiles : yap    Heuristic : 22.5
word : sap anchor( col :  7 row : 8 ) score : 13 new tiles : sap    Heuristic : 10
word : cap anchor( col :  7 row : 8 ) score : 15 new tiles : cap    Heuristic : 20
word : hyp anchor( col :  7 row : 8 ) score : 22 new tiles : hyp    Heuristic : 32
word : asp anchor( col :  7 row : 8 ) score : 13 new tiles : asp    Heuristic : 10
word : hasp anchor( col :  7 row : 8 ) score : 17 new tiles : hasp    Heuristic : 14.5
word : spy anchor( col :  7 row : 8 ) score : 32 new tiles : spy    Heuristic : 35
word : pya anchor( col :  7 row : 8 ) score : 31 new tiles : pya    Heuristic : 37.5
word : pyas anchor( col :  7 row : 8 ) score : 32 new tiles : pyas    Heuristic : 32
word : ama anchor( col :  7 row : 8 ) score : 5 new tiles : a    Heuristic : 6
word : amah anchor( col :  7 row : 8 ) score : 9 new tiles : ah    Heuristic : 10.5
word : amahs anchor( col :  7 row : 8 ) score : 10 new tiles : ahs    Heuristic : 5
word : amas anchor( col :  7 row : 8 ) score : 6 new tiles : as    Heuristic : 0.5
word : amp anchor( col :  7 row : 8 ) score : 7 new tiles : p    Heuristic : 13.5
word : amps anchor( col :  7 row : 8 ) score : 8 new tiles : ps    Heuristic : 8
word : ya anchor( col :  8 row : 8 ) score : 21 new tiles : ya    Heuristic : 25
word : yap anchor( col :  8 row : 8 ) score : 24 new tiles : yap    Heuristic : 30.5
word : yaps anchor( col :  8 row : 8 ) score : 25 new tiles : yaps    Heuristic : 25
word : yah anchor( col :  8 row : 8 ) score : 25 new tiles : yah    Heuristic : 29.5
word : beach anchor( col :  8 row : 8 ) score : 13 new tiles : ach    Heuristic : 16
word : beachy anchor( col :  8 row : 8 ) score : 17 new tiles : achy    Heuristic : 23
word : bey anchor( col :  8 row : 8 ) score : 12 new tiles : y    Heuristic : 19
word : beys anchor( col :  8 row : 8 ) score : 13 new tiles : ys    Heuristic : 13.5
word : becap anchor( col :  8 row : 8 ) score : 14 new tiles : cap    Heuristic : 19
word : becaps anchor( col :  8 row : 8 ) score : 15 new tiles : caps    Heuristic : 13.5
-------HUMAN CLICK HINT-------



******HUMAN RESULT******
RACK : ZAPHYSC

HUMAN MOVE : ham , score : 8 , direction : 2 , col : 7 , row : 8


******COMPUTER TURN******
RACK : emlgoyi

word : ogham anchor( col :  7 row : 4 ) score : 12 new tiles : og    Heuristic : 13.5
word : mo anchor( col :  6 row : 5 ) score : 12 new tiles : mo    Heuristic : 12.5
word : mob anchor( col :  6 row : 5 ) score : 12 new tiles : mo    Heuristic : 12.5
word : lo anchor( col :  6 row : 5 ) score : 10 new tiles : lo    Heuristic : 10.5
word : glob anchor( col :  6 row : 5 ) score : 12 new tiles : glo    Heuristic : 14.5
word : globe anchor( col :  6 row : 5 ) score : 18 new tiles : gloe    Heuristic : 15.5
word : lob anchor( col :  6 row : 5 ) score : 10 new tiles : lo    Heuristic : 10.5
word : lobe anchor( col :  6 row : 5 ) score : 16 new tiles : loe    Heuristic : 10.5
word : go anchor( col :  6 row : 5 ) score : 11 new tiles : go    Heuristic : 12.5
word : gob anchor( col :  6 row : 5 ) score : 11 new tiles : go    Heuristic : 12.5
word : yob anchor( col :  6 row : 5 ) score : 13 new tiles : yo    Heuristic : 14.5
word : obe anchor( col :  6 row : 5 ) score : 15 new tiles : oe    Heuristic : 7.5
word : obeli anchor( col :  6 row : 5 ) score : 18 new tiles : oeli    Heuristic : 11
word : obey anchor( col :  6 row : 5 ) score : 23 new tiles : oey    Heuristic : 18.5
word : ho anchor( col :  8 row : 5 ) score : 10 new tiles : o    Heuristic : 8.5
word : home anchor( col :  8 row : 5 ) score : 30 new tiles : ome    Heuristic : 24.5
word : homely anchor( col :  8 row : 5 ) score : 35 new tiles : omely    Heuristic : 33.5
word : homey anchor( col :  8 row : 5 ) score : 34 new tiles : omey    Heuristic : 31.5
word : homy anchor( col :  8 row : 5 ) score : 33 new tiles : omy    Heuristic : 35.5
word : homily anchor( col :  8 row : 5 ) score : 35 new tiles : omily    Heuristic : 38
word : hole anchor( col :  8 row : 5 ) score : 18 new tiles : ole    Heuristic : 12.5
word : holey anchor( col :  8 row : 5 ) score : 22 new tiles : oley    Heuristic : 19.5
word : holm anchor( col :  8 row : 5 ) score : 20 new tiles : olm    Heuristic : 21.5
word : holy anchor( col :  8 row : 5 ) score : 21 new tiles : oly    Heuristic : 23.5
word : hoy anchor( col :  8 row : 5 ) score : 35 new tiles : oy    Heuristic : 36.5
word : hoyle anchor( col :  8 row : 5 ) score : 37 new tiles : oyle    Heuristic : 34.5
word : glebe anchor( col :  8 row : 5 ) score : 13 new tiles : gle    Heuristic : 10
word : lo anchor( col :  8 row : 5 ) score : 11 new tiles : lo    Heuristic : 11.5
word : globe anchor( col :  8 row : 5 ) score : 13 new tiles : glo    Heuristic : 15.5
word : lobe anchor( col :  8 row : 5 ) score : 11 new tiles : lo    Heuristic : 11.5
word : obe anchor( col :  8 row : 5 ) score : 10 new tiles : o    Heuristic : 8.5
word : obeli anchor( col :  8 row : 5 ) score : 13 new tiles : oli    Heuristic : 12
word : obey anchor( col :  8 row : 5 ) score : 18 new tiles : oy    Heuristic : 19.5
word : gibe anchor( col :  8 row : 5 ) score : 12 new tiles : gi    Heuristic : 12.5
word : me anchor( col :  9 row : 5 ) score : 20 new tiles : me    Heuristic : 15
word : mel anchor( col :  9 row : 5 ) score : 21 new tiles : mel    Heuristic : 17
word : mo anchor( col :  9 row : 5 ) score : 20 new tiles : mo    Heuristic : 20.5
word : mol anchor( col :  9 row : 5 ) score : 21 new tiles : mol    Heuristic : 22.5
word : mole anchor( col :  9 row : 5 ) score : 22 new tiles : mole    Heuristic : 18.5
word : moly anchor( col :  9 row : 5 ) score : 25 new tiles : moly    Heuristic : 26.5
word : mog anchor( col :  9 row : 5 ) score : 22 new tiles : mog    Heuristic : 24.5
word : moil anchor( col :  9 row : 5 ) score : 22 new tiles : moil    Heuristic : 23
word : my anchor( col :  9 row : 5 ) score : 23 new tiles : my    Heuristic : 23
word : mi anchor( col :  9 row : 5 ) score : 20 new tiles : mi    Heuristic : 19.5
word : mil anchor( col :  9 row : 5 ) score : 21 new tiles : mil    Heuristic : 21.5
word : mile anchor( col :  9 row : 5 ) score : 22 new tiles : mile    Heuristic : 17.5
word : milo anchor( col :  9 row : 5 ) score : 22 new tiles : milo    Heuristic : 23
word : mig anchor( col :  9 row : 5 ) score : 22 new tiles : mig    Heuristic : 23.5
word : leg anchor( col :  9 row : 5 ) score : 10 new tiles : leg    Heuristic : 7
word : ley anchor( col :  9 row : 5 ) score : 12 new tiles : ley    Heuristic : 9
word : lei anchor( col :  9 row : 5 ) score : 9 new tiles : lei    Heuristic : 2.5
word : lo anchor( col :  9 row : 5 ) score : 8 new tiles : lo    Heuristic : 8.5
word : log anchor( col :  9 row : 5 ) score : 10 new tiles : log    Heuristic : 12.5
word : loge anchor( col :  9 row : 5 ) score : 11 new tiles : loge    Heuristic : 8.5
word : logy anchor( col :  9 row : 5 ) score : 14 new tiles : logy    Heuristic : 16.5
word : lye anchor( col :  9 row : 5 ) score : 12 new tiles : lye    Heuristic : 9
word : li anchor( col :  9 row : 5 ) score : 8 new tiles : li    Heuristic : 7.5
word : lie anchor( col :  9 row : 5 ) score : 9 new tiles : lie    Heuristic : 2.5
word : lime anchor( col :  9 row : 5 ) score : 12 new tiles : lime    Heuristic : 7.5
word : limey anchor( col :  9 row : 5 ) score : 24 new tiles : limey    Heuristic : 21.5
word : limo anchor( col :  9 row : 5 ) score : 12 new tiles : limo    Heuristic : 13
word : limy anchor( col :  9 row : 5 ) score : 15 new tiles : limy    Heuristic : 15.5
word : ye anchor( col :  9 row : 5 ) score : 26 new tiles : ye    Heuristic : 22
word : ylem anchor( col :  9 row : 5 ) score : 30 new tiles : ylem    Heuristic : 26
word : yom anchor( col :  9 row : 5 ) score : 29 new tiles : yom    Heuristic : 31.5
word : yogi anchor( col :  9 row : 5 ) score : 29 new tiles : yogi    Heuristic : 32
word : meal anchor( col :  9 row : 5 ) score : 13 new tiles : mel    Heuristic : 9
word : mealy anchor( col :  9 row : 5 ) score : 17 new tiles : mely    Heuristic : 13
word : gleam anchor( col :  9 row : 5 ) score : 17 new tiles : glem    Heuristic : 13
word : gleamy anchor( col :  9 row : 5 ) score : 21 new tiles : glemy    Heuristic : 17
word : ole anchor( col :  9 row : 5 ) score : 6 new tiles : ole    Heuristic : 0.5
word : olea anchor( col :  9 row : 5 ) score : 6 new tiles : ole    Heuristic : 0.5
word : ilea anchor( col :  9 row : 5 ) score : 6 new tiles : ile    Heuristic : -0.5
word : lea anchor( col :  9 row : 5 ) score : 5 new tiles : le    Heuristic : 0
word : ye anchor( col :  9 row : 5 ) score : 8 new tiles : ye    Heuristic : 4
word : yea anchor( col :  9 row : 5 ) score : 8 new tiles : ye    Heuristic : 4
word : glioma anchor( col :  9 row : 5 ) score : 19 new tiles : gliom    Heuristic : 22
word : lima anchor( col :  9 row : 5 ) score : 12 new tiles : lim    Heuristic : 12.5
word : ma anchor( col :  9 row : 5 ) score : 10 new tiles : m    Heuristic : 10
word : male anchor( col :  9 row : 5 ) score : 17 new tiles : mle    Heuristic : 13
word : mol anchor( col :  9 row : 5 ) score : 8 new tiles : mol    Heuristic : 9.5
word : mola anchor( col :  9 row : 5 ) score : 8 new tiles : mol    Heuristic : 9.5
word : la anchor( col :  9 row : 5 ) score : 4 new tiles : l    Heuristic : 4
word : lam anchor( col :  9 row : 5 ) score : 14 new tiles : lm    Heuristic : 13
word : lame anchor( col :  9 row : 5 ) score : 15 new tiles : lme    Heuristic : 11
word : omega anchor( col :  9 row : 5 ) score : 12 new tiles : omeg    Heuristic : 9.5
word : egal anchor( col :  9 row : 5 ) score : 14 new tiles : egl    Heuristic : 11
word : yoga anchor( col :  9 row : 5 ) score : 12 new tiles : yog    Heuristic : 15.5
word : ogam anchor( col :  9 row : 5 ) score : 18 new tiles : ogm    Heuristic : 20.5
word : gam anchor( col :  9 row : 5 ) score : 17 new tiles : gm    Heuristic : 17
word : game anchor( col :  9 row : 5 ) score : 18 new tiles : gme    Heuristic : 15
word : gamely anchor( col :  9 row : 5 ) score : 25 new tiles : gmely    Heuristic : 21
word : gamey anchor( col :  9 row : 5 ) score : 30 new tiles : gmey    Heuristic : 27
word : gamy anchor( col :  9 row : 5 ) score : 21 new tiles : gmy    Heuristic : 21
word : gamily anchor( col :  9 row : 5 ) score : 25 new tiles : gmily    Heuristic : 25.5
word : gal anchor( col :  9 row : 5 ) score : 13 new tiles : gl    Heuristic : 13
word : gale anchor( col :  9 row : 5 ) score : 14 new tiles : gle    Heuristic : 11
word : mo anchor( col :  9 row : 5 ) score : 7 new tiles : mo    Heuristic : 7.5
word : moa anchor( col :  9 row : 5 ) score : 7 new tiles : mo    Heuristic : 7.5
word : gloam anchor( col :  9 row : 5 ) score : 17 new tiles : glom    Heuristic : 18.5
word : loam anchor( col :  9 row : 5 ) score : 15 new tiles : lom    Heuristic : 16.5
word : loamy anchor( col :  9 row : 5 ) score : 19 new tiles : lomy    Heuristic : 20.5
word : go anchor( col :  9 row : 5 ) score : 6 new tiles : go    Heuristic : 7.5
word : goa anchor( col :  9 row : 5 ) score : 6 new tiles : go    Heuristic : 7.5
word : goal anchor( col :  9 row : 5 ) score : 12 new tiles : gol    Heuristic : 14.5
word : goalie anchor( col :  9 row : 5 ) score : 16 new tiles : golie    Heuristic : 12
word : ya anchor( col :  9 row : 5 ) score : 13 new tiles : y    Heuristic : 14
word : yam anchor( col :  9 row : 5 ) score : 23 new tiles : ym    Heuristic : 23
word : glia anchor( col :  9 row : 5 ) score : 7 new tiles : gli    Heuristic : 8.5
word : logia anchor( col :  9 row : 5 ) score : 8 new tiles : logi    Heuristic : 10
word : eme anchor( col :  6 row : 7 ) score : 9 new tiles : e    Heuristic : 2
word : mo anchor( col :  6 row : 7 ) score : 12 new tiles : mo    Heuristic : 12.5
word : mome anchor( col :  6 row : 7 ) score : 12 new tiles : mo    Heuristic : 12.5
word : mi anchor( col :  6 row : 7 ) score : 12 new tiles : mi    Heuristic : 11.5
word : mime anchor( col :  6 row : 7 ) score : 12 new tiles : mi    Heuristic : 11.5
word : li anchor( col :  6 row : 7 ) score : 10 new tiles : li    Heuristic : 9.5
word : glime anchor( col :  6 row : 7 ) score : 12 new tiles : gli    Heuristic : 13.5
word : lime anchor( col :  6 row : 7 ) score : 10 new tiles : li    Heuristic : 9.5
word : limey anchor( col :  6 row : 7 ) score : 19 new tiles : liy    Heuristic : 20.5
word : gimel anchor( col :  6 row : 7 ) score : 14 new tiles : gil    Heuristic : 15.5
word : be anchor( col :  6 row : 7 ) score : 9 new tiles : e    Heuristic : 2
word : bel anchor( col :  6 row : 7 ) score : 11 new tiles : el    Heuristic : 6
word : beg anchor( col :  6 row : 7 ) score : 13 new tiles : eg    Heuristic : 9
word : bey anchor( col :  6 row : 7 ) score : 17 new tiles : ey    Heuristic : 13
word : beigy anchor( col :  6 row : 7 ) score : 17 new tiles : eigy    Heuristic : 14.5
word : mem anchor( col :  9 row : 7 ) score : 11 new tiles : m    Heuristic : 11
word : memo anchor( col :  9 row : 7 ) score : 12 new tiles : mo    Heuristic : 12.5
word : mel anchor( col :  9 row : 7 ) score : 7 new tiles : l    Heuristic : 7
word : am anchor( col :  9 row : 7 ) score : 11 new tiles : m    Heuristic : 11
word : amole anchor( col :  9 row : 7 ) score : 16 new tiles : mole    Heuristic : 12.5
word : amyl anchor( col :  9 row : 7 ) score : 18 new tiles : myl    Heuristic : 17
word : ami anchor( col :  9 row : 7 ) score : 12 new tiles : mi    Heuristic : 11.5
word : amie anchor( col :  9 row : 7 ) score : 15 new tiles : mie    Heuristic : 8.5
word : amigo anchor( col :  9 row : 7 ) score : 19 new tiles : migo    Heuristic : 21
word : al anchor( col :  9 row : 7 ) score : 7 new tiles : l    Heuristic : 7
word : ale anchor( col :  9 row : 7 ) score : 8 new tiles : le    Heuristic : 3
word : alme anchor( col :  9 row : 7 ) score : 13 new tiles : lme    Heuristic : 9
word : aloe anchor( col :  9 row : 7 ) score : 11 new tiles : loe    Heuristic : 5.5
word : me anchor( col :  7 row : 8 ) score : 16 new tiles : me    Heuristic : 11
word : lime anchor( col :  7 row : 8 ) score : 18 new tiles : lime    Heuristic : 13.5
word : glime anchor( col :  7 row : 8 ) score : 20 new tiles : glime    Heuristic : 17.5
word : limey anchor( col :  7 row : 8 ) score : 38 new tiles : limey    Heuristic : 35.5
word : gimel anchor( col :  7 row : 8 ) score : 27 new tiles : gimel    Heuristic : 24.5
word : mel anchor( col :  7 row : 8 ) score : 24 new tiles : mel    Heuristic : 20
word : ogle anchor( col :  7 row : 8 ) score : 15 new tiles : ogle    Heuristic : 12.5
word : gley anchor( col :  7 row : 8 ) score : 34 new tiles : gley    Heuristic : 31
word : ole anchor( col :  7 row : 8 ) score : 13 new tiles : ole    Heuristic : 7.5
word : mole anchor( col :  7 row : 8 ) score : 16 new tiles : mole    Heuristic : 12.5
word : mile anchor( col :  7 row : 8 ) score : 16 new tiles : mile    Heuristic : 11.5
word : leg anchor( col :  7 row : 8 ) score : 24 new tiles : leg    Heuristic : 21
word : ley anchor( col :  7 row : 8 ) score : 32 new tiles : ley    Heuristic : 29
word : loge anchor( col :  7 row : 8 ) score : 16 new tiles : loge    Heuristic : 13.5
word : gel anchor( col :  7 row : 8 ) score : 22 new tiles : gel    Heuristic : 19
word : gey anchor( col :  7 row : 8 ) score : 34 new tiles : gey    Heuristic : 32
word : oe anchor( col :  7 row : 8 ) score : 12 new tiles : oe    Heuristic : 4.5
word : ye anchor( col :  7 row : 8 ) score : 18 new tiles : ye    Heuristic : 14
word : lye anchor( col :  7 row : 8 ) score : 19 new tiles : lye    Heuristic : 16
word : lie anchor( col :  7 row : 8 ) score : 13 new tiles : lie    Heuristic : 6.5
word : gie anchor( col :  7 row : 8 ) score : 14 new tiles : gie    Heuristic : 8.5
word : el anchor( col :  7 row : 8 ) score : 18 new tiles : el    Heuristic : 13
word : elm anchor( col :  7 row : 8 ) score : 21 new tiles : elm    Heuristic : 17
word : elmy anchor( col :  7 row : 8 ) score : 25 new tiles : elmy    Heuristic : 21
word : ego anchor( col :  7 row : 8 ) score : 23 new tiles : ego    Heuristic : 18.5
word : hame anchor( col :  7 row : 8 ) score : 9 new tiles : e    Heuristic : 2
word : hammy anchor( col :  7 row : 8 ) score : 15 new tiles : my    Heuristic : 15
word : hammily anchor( col :  7 row : 8 ) score : 21 new tiles : mily    Heuristic : 21.5
word : em anchor( col :  8 row : 8 ) score : 11 new tiles : em    Heuristic : 6
word : el anchor( col :  8 row : 8 ) score : 9 new tiles : el    Heuristic : 4
word : elm anchor( col :  8 row : 8 ) score : 12 new tiles : elm    Heuristic : 8
word : elmy anchor( col :  8 row : 8 ) score : 16 new tiles : elmy    Heuristic : 12
word : ego anchor( col :  8 row : 8 ) score : 11 new tiles : ego    Heuristic : 6.5
word : leg anchor( col :  8 row : 8 ) score : 11 new tiles : leg    Heuristic : 8
word : ley anchor( col :  8 row : 8 ) score : 13 new tiles : ley    Heuristic : 10
word : lei anchor( col :  8 row : 8 ) score : 10 new tiles : lei    Heuristic : 3.5
word : lo anchor( col :  8 row : 8 ) score : 9 new tiles : lo    Heuristic : 9.5
word : log anchor( col :  8 row : 8 ) score : 11 new tiles : log    Heuristic : 13.5
word : loge anchor( col :  8 row : 8 ) score : 12 new tiles : loge    Heuristic : 9.5
word : logy anchor( col :  8 row : 8 ) score : 15 new tiles : logy    Heuristic : 17.5
word : lye anchor( col :  8 row : 8 ) score : 13 new tiles : lye    Heuristic : 10
word : li anchor( col :  8 row : 8 ) score : 9 new tiles : li    Heuristic : 8.5
word : lie anchor( col :  8 row : 8 ) score : 10 new tiles : lie    Heuristic : 3.5
word : lime anchor( col :  8 row : 8 ) score : 13 new tiles : lime    Heuristic : 8.5
word : limey anchor( col :  8 row : 8 ) score : 21 new tiles : limey    Heuristic : 18.5
word : limo anchor( col :  8 row : 8 ) score : 13 new tiles : limo    Heuristic : 14
word : limy anchor( col :  8 row : 8 ) score : 16 new tiles : limy    Heuristic : 16.5
word : gem anchor( col :  8 row : 8 ) score : 16 new tiles : gem    Heuristic : 13
word : gel anchor( col :  8 row : 8 ) score : 14 new tiles : gel    Heuristic : 11
word : gey anchor( col :  8 row : 8 ) score : 17 new tiles : gey    Heuristic : 15
word : gley anchor( col :  8 row : 8 ) score : 18 new tiles : gley    Heuristic : 15
word : glom anchor( col :  8 row : 8 ) score : 17 new tiles : glom    Heuristic : 18.5
word : glim anchor( col :  8 row : 8 ) score : 17 new tiles : glim    Heuristic : 17.5
word : glime anchor( col :  8 row : 8 ) score : 19 new tiles : glime    Heuristic : 16.5
word : go anchor( col :  8 row : 8 ) score : 13 new tiles : go    Heuristic : 14.5
word : golem anchor( col :  8 row : 8 ) score : 21 new tiles : golem    Heuristic : 19.5
word : goy anchor( col :  8 row : 8 ) score : 17 new tiles : goy    Heuristic : 20.5
word : goyim anchor( col :  8 row : 8 ) score : 24 new tiles : goyim    Heuristic : 28
word : gym anchor( col :  8 row : 8 ) score : 19 new tiles : gym    Heuristic : 19
word : gie anchor( col :  8 row : 8 ) score : 14 new tiles : gie    Heuristic : 8.5
word : gimel anchor( col :  8 row : 8 ) score : 19 new tiles : gimel    Heuristic : 16.5
word : ye anchor( col :  8 row : 8 ) score : 21 new tiles : ye    Heuristic : 17
word : ylem anchor( col :  8 row : 8 ) score : 25 new tiles : ylem    Heuristic : 21
word : yom anchor( col :  8 row : 8 ) score : 24 new tiles : yom    Heuristic : 26.5
word : yogi anchor( col :  8 row : 8 ) score : 24 new tiles : yogi    Heuristic : 27
word : bee anchor( col :  8 row : 8 ) score : 6 new tiles : e    Heuristic : -1
word : bel anchor( col :  8 row : 8 ) score : 6 new tiles : l    Heuristic : 6
word : belie anchor( col :  8 row : 8 ) score : 8 new tiles : lie    Heuristic : 1.5
word : beg anchor( col :  8 row : 8 ) score : 8 new tiles : g    Heuristic : 9
word : bey anchor( col :  8 row : 8 ) score : 12 new tiles : y    Heuristic : 13
word : beige anchor( col :  8 row : 8 ) score : 9 new tiles : ige    Heuristic : 3.5
word : beigy anchor( col :  8 row : 8 ) score : 12 new tiles : igy    Heuristic : 14.5
Hasil evaluasi : homily , score : 35 , direction :1 ,i: 5 j: 7 Heuristic: 38



POSSIBLE MOVEMENT : 


