******HUMAN TURN******

******HUMAN RESULT******


HUMAN MOVE : see , score : 6 , direction : 1 , col : 10 , row : 7


******COMPUTER TURN******

Hasil evaluasi : pumping , score : 84 , direction : 1 , anchor (7 , 6) , col : 6 , row : 6



******COMPUTER TURN******


/*-----HASIL NEGA----*/
gym
word gym
skor 12



-------NEGA--------

eval -68 word yid skor 12 depth 1 end 103 child 11
eval -51 word seed skor 8 depth 1 end 100 child 10
eval -72 word gym skor 12 depth 1 end 104 child 13
eval -67 word mem skor 10 depth 1 end 110 child 10
eval -72 word ped skor 6 depth 1 end 98 child 10



