******HUMAN TURN******

******HUMAN RESULT******


HUMAN MOVE : homes , score : 16 , direction : 1 , col : 12 , row : 7


******COMPUTER TURN******

word : ha anchor( col :  7 row : 6 ) score : 14
word : wha anchor( col :  7 row : 6 ) score : 18
word : haw anchor( col :  7 row : 6 ) score : 31
word : wab anchor( col :  7 row : 6 ) score : 27
word : ba anchor( col :  7 row : 6 ) score : 12
word : bah anchor( col :  7 row : 6 ) score : 29
word : ah anchor( col :  7 row : 6 ) score : 23
word : aw anchor( col :  7 row : 6 ) score : 23
word : awe anchor( col :  7 row : 6 ) score : 28
word : haze anchor( col :  7 row : 6 ) score : 31
word : ae anchor( col :  7 row : 6 ) score : 8
word : hae anchor( col :  7 row : 6 ) score : 12
word : wae anchor( col :  7 row : 6 ) score : 12
word : he anchor( col :  7 row : 6 ) score : 14
word : hew anchor( col :  7 row : 6 ) score : 31
word : we anchor( col :  7 row : 6 ) score : 14
word : awe anchor( col :  7 row : 6 ) score : 15
word : web anchor( col :  7 row : 6 ) score : 27
word : be anchor( col :  7 row : 6 ) score : 12
word : eh anchor( col :  7 row : 6 ) score : 23
word : ha anchor( col :  7 row : 6 ) score : 9
word : hah anchor( col :  7 row : 6 ) score : 9
word : ba anchor( col :  7 row : 6 ) score : 8
word : bah anchor( col :  7 row : 6 ) score : 8
word : ah anchor( col :  7 row : 6 ) score : 5
word : he anchor( col :  7 row : 6 ) score : 9
word : heh anchor( col :  7 row : 6 ) score : 9
word : eh anchor( col :  7 row : 6 ) score : 5
word : wha anchor( col :  7 row : 6 ) score : 9
word : ah anchor( col :  8 row : 6 ) score : 23
word : bah anchor( col :  8 row : 6 ) score : 29
word : eh anchor( col :  8 row : 6 ) score : 23
word : ha anchor( col :  8 row : 6 ) score : 22
word : haw anchor( col :  8 row : 6 ) score : 31
word : he anchor( col :  8 row : 6 ) score : 22
word : hew anchor( col :  8 row : 6 ) score : 31
word : aw anchor( col :  8 row : 6 ) score : 23
word : haw anchor( col :  8 row : 6 ) score : 31
word : awe anchor( col :  8 row : 6 ) score : 28
word : hew anchor( col :  8 row : 6 ) score : 31
word : wab anchor( col :  8 row : 6 ) score : 29
word : wha anchor( col :  8 row : 6 ) score : 31
word : we anchor( col :  8 row : 6 ) score : 22
word : web anchor( col :  8 row : 6 ) score : 29
word : wab anchor( col :  8 row : 6 ) score : 27
word : web anchor( col :  8 row : 6 ) score : 27
word : ba anchor( col :  8 row : 6 ) score : 18
word : bah anchor( col :  8 row : 6 ) score : 27
word : be anchor( col :  8 row : 6 ) score : 18
word : azo anchor( col :  8 row : 6 ) score : 22
word : zoa anchor( col :  8 row : 6 ) score : 23
word : zoea anchor( col :  8 row : 6 ) score : 24
word : ha anchor( col :  8 row : 6 ) score : 7
word : hao anchor( col :  8 row : 6 ) score : 7
word : ho anchor( col :  8 row : 6 ) score : 9
word : who anchor( col :  8 row : 6 ) score : 13
word : whoa anchor( col :  8 row : 6 ) score : 15
word : ho anchor( col :  8 row : 6 ) score : 9
word : hoe anchor( col :  8 row : 6 ) score : 11
word : how anchor( col :  8 row : 6 ) score : 17
word : howe anchor( col :  8 row : 6 ) score : 18
word : hob anchor( col :  8 row : 6 ) score : 15
word : wo anchor( col :  8 row : 6 ) score : 9
word : wo anchor( col :  8 row : 6 ) score : 9
word : woe anchor( col :  8 row : 6 ) score : 11
word : bo anchor( col :  8 row : 6 ) score : 7
word : abo anchor( col :  8 row : 6 ) score : 8
word : bo anchor( col :  8 row : 6 ) score : 7
word : boa anchor( col :  8 row : 6 ) score : 9
word : bohea anchor( col :  8 row : 6 ) score : 17
word : bow anchor( col :  8 row : 6 ) score : 15
word : ha anchor( col :  9 row : 6 ) score : 22
word : haw anchor( col :  9 row : 6 ) score : 31
word : wab anchor( col :  9 row : 6 ) score : 29
word : ba anchor( col :  9 row : 6 ) score : 18
word : bah anchor( col :  9 row : 6 ) score : 27
word : ah anchor( col :  9 row : 6 ) score : 14
word : aw anchor( col :  9 row : 6 ) score : 14
word : awe anchor( col :  9 row : 6 ) score : 17
word : wha anchor( col :  9 row : 6 ) score : 31
word : ha anchor( col :  9 row : 6 ) score : 14
word : hae anchor( col :  9 row : 6 ) score : 17
word : he anchor( col :  9 row : 6 ) score : 22
word : hew anchor( col :  9 row : 6 ) score : 31
word : we anchor( col :  9 row : 6 ) score : 22
word : awe anchor( col :  9 row : 6 ) score : 28
word : web anchor( col :  9 row : 6 ) score : 29
word : be anchor( col :  9 row : 6 ) score : 18
word : eh anchor( col :  9 row : 6 ) score : 14
word : am anchor( col :  9 row : 6 ) score : 4
word : ha anchor( col :  9 row : 6 ) score : 16
word : wha anchor( col :  9 row : 6 ) score : 20
word : wham anchor( col :  9 row : 6 ) score : 20
word : ham anchor( col :  9 row : 6 ) score : 16
word : hame anchor( col :  9 row : 6 ) score : 17
word : beam anchor( col :  9 row : 6 ) score : 10
word : wame anchor( col :  9 row : 6 ) score : 17
word : ba anchor( col :  9 row : 6 ) score : 13
word : bam anchor( col :  9 row : 6 ) score : 13
word : am anchor( col :  9 row : 6 ) score : 4
word : hm anchor( col :  9 row : 6 ) score : 7
word : hm anchor( col :  9 row : 6 ) score : 7
word : em anchor( col :  9 row : 6 ) score : 4
word : hae anchor( col :  9 row : 6 ) score : 11
word : haem anchor( col :  9 row : 6 ) score : 11
word : he anchor( col :  9 row : 6 ) score : 16
word : ahem anchor( col :  9 row : 6 ) score : 17
word : hem anchor( col :  9 row : 6 ) score : 16
word : bema anchor( col :  9 row : 6 ) score : 14
word : em anchor( col :  9 row : 6 ) score : 4
word : ha anchor( col :  10 row : 6 ) score : 14
word : wha anchor( col :  10 row : 6 ) score : 31
word : hae anchor( col :  10 row : 6 ) score : 17
word : ae anchor( col :  10 row : 6 ) score : 6
word : ah anchor( col :  10 row : 6 ) score : 14
word : bah anchor( col :  10 row : 6 ) score : 27
word : eh anchor( col :  10 row : 6 ) score : 14
word : ha anchor( col :  10 row : 6 ) score : 12
word : haze anchor( col :  10 row : 6 ) score : 33
word : hae anchor( col :  10 row : 6 ) score : 14
word : haw anchor( col :  10 row : 6 ) score : 20
word : he anchor( col :  10 row : 6 ) score : 12
word : hew anchor( col :  10 row : 6 ) score : 20
word : aw anchor( col :  10 row : 6 ) score : 14
word : haw anchor( col :  10 row : 6 ) score : 31
word : awe anchor( col :  10 row : 6 ) score : 17
word : hew anchor( col :  10 row : 6 ) score : 31
word : wae anchor( col :  10 row : 6 ) score : 14
word : wab anchor( col :  10 row : 6 ) score : 18
word : we anchor( col :  10 row : 6 ) score : 12
word : web anchor( col :  10 row : 6 ) score : 18
word : wab anchor( col :  10 row : 6 ) score : 29
word : web anchor( col :  10 row : 6 ) score : 29
word : ba anchor( col :  10 row : 6 ) score : 10
word : bah anchor( col :  10 row : 6 ) score : 18
word : be anchor( col :  10 row : 6 ) score : 10
word : haze anchor( col :  10 row : 6 ) score : 32
word : zee anchor( col :  10 row : 6 ) score : 12
word : ae anchor( col :  10 row : 6 ) score : 2
word : ha anchor( col :  10 row : 6 ) score : 6
word : hae anchor( col :  10 row : 6 ) score : 6
word : wae anchor( col :  10 row : 6 ) score : 6
word : ae anchor( col :  10 row : 6 ) score : 2
word : he anchor( col :  10 row : 6 ) score : 5
word : whee anchor( col :  10 row : 6 ) score : 10
word : he anchor( col :  10 row : 6 ) score : 5
word : hew anchor( col :  10 row : 6 ) score : 9
word : hebe anchor( col :  10 row : 6 ) score : 9
word : zee anchor( col :  10 row : 6 ) score : 12
word : whee anchor( col :  10 row : 6 ) score : 20
word : we anchor( col :  10 row : 6 ) score : 6
word : awe anchor( col :  10 row : 6 ) score : 14
word : awee anchor( col :  10 row : 6 ) score : 14
word : wee anchor( col :  10 row : 6 ) score : 6
word : be anchor( col :  10 row : 6 ) score : 5
word : bee anchor( col :  10 row : 6 ) score : 5
word : we anchor( col :  10 row : 6 ) score : 5
word : aw anchor( col :  10 row : 6 ) score : 6
word : awe anchor( col :  10 row : 6 ) score : 6
word : awee anchor( col :  10 row : 6 ) score : 7
word : ewe anchor( col :  10 row : 6 ) score : 6
word : we anchor( col :  10 row : 6 ) score : 5
word : wee anchor( col :  10 row : 6 ) score : 6
word : web anchor( col :  10 row : 6 ) score : 8
word : be anchor( col :  10 row : 6 ) score : 4
word : hebe anchor( col :  10 row : 6 ) score : 18
word : be anchor( col :  10 row : 6 ) score : 4
word : bee anchor( col :  10 row : 6 ) score : 5
word : ha anchor( col :  11 row : 6 ) score : 12
word : haze anchor( col :  11 row : 6 ) score : 33
word : hae anchor( col :  11 row : 6 ) score : 14
word : haw anchor( col :  11 row : 6 ) score : 20
word : wae anchor( col :  11 row : 6 ) score : 14
word : wab anchor( col :  11 row : 6 ) score : 18
word : ba anchor( col :  11 row : 6 ) score : 10
word : bah anchor( col :  11 row : 6 ) score : 18
word : ah anchor( col :  11 row : 6 ) score : 11
word : ae anchor( col :  11 row : 6 ) score : 5
word : aw anchor( col :  11 row : 6 ) score : 11
word : awe anchor( col :  11 row : 6 ) score : 12
word : ae anchor( col :  11 row : 6 ) score : 6
word : hae anchor( col :  11 row : 6 ) score : 17
word : he anchor( col :  11 row : 6 ) score : 12
word : hew anchor( col :  11 row : 6 ) score : 20
word : we anchor( col :  11 row : 6 ) score : 12
word : awe anchor( col :  11 row : 6 ) score : 17
word : web anchor( col :  11 row : 6 ) score : 18
word : be anchor( col :  11 row : 6 ) score : 10
word : eh anchor( col :  11 row : 6 ) score : 11
word : as anchor( col :  11 row : 6 ) score : 2
word : ha anchor( col :  11 row : 6 ) score : 6
word : has anchor( col :  11 row : 6 ) score : 6
word : was anchor( col :  11 row : 6 ) score : 6
word : wash anchor( col :  11 row : 6 ) score : 10
word : ba anchor( col :  11 row : 6 ) score : 5
word : bas anchor( col :  11 row : 6 ) score : 5
word : bash anchor( col :  11 row : 6 ) score : 9
word : base anchor( col :  11 row : 6 ) score : 6
word : as anchor( col :  11 row : 6 ) score : 2
word : ash anchor( col :  11 row : 6 ) score : 6
word : es anchor( col :  11 row : 6 ) score : 2
word : haze anchor( col :  11 row : 6 ) score : 34
word : hazes anchor( col :  11 row : 6 ) score : 34
word : hae anchor( col :  11 row : 6 ) score : 7
word : wae anchor( col :  11 row : 6 ) score : 7
word : he anchor( col :  11 row : 6 ) score : 6
word : hes anchor( col :  11 row : 6 ) score : 6
word : awe anchor( col :  11 row : 6 ) score : 7
word : es anchor( col :  11 row : 6 ) score : 2
word : haw anchor( col :  11 row : 6 ) score : 10
word : hawse anchor( col :  11 row : 6 ) score : 11
word : hew anchor( col :  11 row : 6 ) score : 10
word : wab anchor( col :  11 row : 6 ) score : 9
word : web anchor( col :  11 row : 6 ) score : 9
word : ha anchor( col :  7 row : 8 ) score : 14
word : wha anchor( col :  7 row : 8 ) score : 18
word : hae anchor( col :  7 row : 8 ) score : 19
word : haw anchor( col :  7 row : 8 ) score : 31
word : wae anchor( col :  7 row : 8 ) score : 19
word : ba anchor( col :  7 row : 8 ) score : 12
word : bah anchor( col :  7 row : 8 ) score : 29
word : ah anchor( col :  7 row : 8 ) score : 23
word : ae anchor( col :  7 row : 8 ) score : 11
word : aw anchor( col :  7 row : 8 ) score : 23
word : awe anchor( col :  7 row : 8 ) score : 28
word : haze anchor( col :  7 row : 8 ) score : 31
word : ae anchor( col :  7 row : 8 ) score : 8
word : hae anchor( col :  7 row : 8 ) score : 12
word : wae anchor( col :  7 row : 8 ) score : 12
word : he anchor( col :  7 row : 8 ) score : 14
word : hew anchor( col :  7 row : 8 ) score : 31
word : we anchor( col :  7 row : 8 ) score : 14
word : awe anchor( col :  7 row : 8 ) score : 15
word : be anchor( col :  7 row : 8 ) score : 12
word : eh anchor( col :  7 row : 8 ) score : 23
word : ha anchor( col :  7 row : 8 ) score : 5
word : wha anchor( col :  7 row : 8 ) score : 9
word : haze anchor( col :  7 row : 8 ) score : 16
word : hah anchor( col :  7 row : 8 ) score : 9
word : hae anchor( col :  7 row : 8 ) score : 6
word : haw anchor( col :  7 row : 8 ) score : 9
word : he anchor( col :  7 row : 8 ) score : 5
word : heh anchor( col :  7 row : 8 ) score : 9
word : hew anchor( col :  7 row : 8 ) score : 9
word : ah anchor( col :  8 row : 8 ) score : 23
word : bah anchor( col :  8 row : 8 ) score : 29
word : eh anchor( col :  8 row : 8 ) score : 23
word : ha anchor( col :  8 row : 8 ) score : 22
word : he anchor( col :  8 row : 8 ) score : 22
word : ae anchor( col :  8 row : 8 ) score : 11
word : hae anchor( col :  8 row : 8 ) score : 19
word : wae anchor( col :  8 row : 8 ) score : 19
word : aw anchor( col :  8 row : 8 ) score : 23
word : haw anchor( col :  8 row : 8 ) score : 31
word : awe anchor( col :  8 row : 8 ) score : 28
word : hew anchor( col :  8 row : 8 ) score : 31
word : we anchor( col :  8 row : 8 ) score : 22
word : zoa anchor( col :  8 row : 8 ) score : 23
word : whoa anchor( col :  8 row : 8 ) score : 15
word : boa anchor( col :  8 row : 8 ) score : 9
word : oh anchor( col :  8 row : 8 ) score : 9
word : bohea anchor( col :  8 row : 8 ) score : 17
word : oe anchor( col :  8 row : 8 ) score : 3
word : zoea anchor( col :  8 row : 8 ) score : 24
word : hoe anchor( col :  8 row : 8 ) score : 11
word : woe anchor( col :  8 row : 8 ) score : 11
word : ow anchor( col :  8 row : 8 ) score : 9
word : how anchor( col :  8 row : 8 ) score : 17
word : howe anchor( col :  8 row : 8 ) score : 18
word : bow anchor( col :  8 row : 8 ) score : 15
word : owe anchor( col :  8 row : 8 ) score : 10
word : hob anchor( col :  8 row : 8 ) score : 15
word : obe anchor( col :  8 row : 8 ) score : 8
word : obeah anchor( col :  8 row : 8 ) score : 13
word : ha anchor( col :  9 row : 8 ) score : 22
word : ah anchor( col :  9 row : 8 ) score : 14
word : he anchor( col :  9 row : 8 ) score : 22
word : we anchor( col :  9 row : 8 ) score : 22
word : awe anchor( col :  9 row : 8 ) score : 28
word : eh anchor( col :  9 row : 8 ) score : 14
word : ma anchor( col :  9 row : 8 ) score : 4
word : bema anchor( col :  9 row : 8 ) score : 14
word : maze anchor( col :  9 row : 8 ) score : 35
word : mae anchor( col :  9 row : 8 ) score : 7
word : maw anchor( col :  9 row : 8 ) score : 16
word : mabe anchor( col :  9 row : 8 ) score : 14
word : me anchor( col :  9 row : 8 ) score : 4
word : hame anchor( col :  9 row : 8 ) score : 17
word : wame anchor( col :  9 row : 8 ) score : 17
word : mew anchor( col :  9 row : 8 ) score : 16
word : ah anchor( col :  10 row : 8 ) score : 14
word : eh anchor( col :  10 row : 8 ) score : 14
word : eh anchor( col :  10 row : 8 ) score : 5
word : zee anchor( col :  10 row : 8 ) score : 12
word : whee anchor( col :  10 row : 8 ) score : 10
word : wee anchor( col :  10 row : 8 ) score : 6
word : awee anchor( col :  10 row : 8 ) score : 7
word : bee anchor( col :  10 row : 8 ) score : 5
word : hew anchor( col :  10 row : 8 ) score : 9
word : ewe anchor( col :  10 row : 8 ) score : 6
word : hebe anchor( col :  10 row : 8 ) score : 9
word : web anchor( col :  10 row : 8 ) score : 8
word : ha anchor( col :  11 row : 8 ) score : 11
word : hae anchor( col :  11 row : 8 ) score : 12
word : haw anchor( col :  11 row : 8 ) score : 15
word : he anchor( col :  11 row : 8 ) score : 11
word : hew anchor( col :  11 row : 8 ) score : 15
word : sae anchor( col :  11 row : 8 ) score : 3
word : saw anchor( col :  11 row : 8 ) score : 6
word : sab anchor( col :  11 row : 8 ) score : 5
word : sabe anchor( col :  11 row : 8 ) score : 6
word : sh anchor( col :  11 row : 8 ) score : 5
word : ash anchor( col :  11 row : 8 ) score : 6
word : wash anchor( col :  11 row : 8 ) score : 10
word : bash anchor( col :  11 row : 8 ) score : 9
word : sha anchor( col :  11 row : 8 ) score : 6
word : shaw anchor( col :  11 row : 8 ) score : 10
word : she anchor( col :  11 row : 8 ) score : 6
word : shea anchor( col :  11 row : 8 ) score : 7
word : shew anchor( col :  11 row : 8 ) score : 10
word : base anchor( col :  11 row : 8 ) score : 6
word : hawse anchor( col :  11 row : 8 ) score : 11
word : sea anchor( col :  11 row : 8 ) score : 3
word : sew anchor( col :  11 row : 8 ) score : 6
word : swab anchor( col :  11 row : 8 ) score : 9
Hasil evaluasi : maze , score : 35 , direction : 2 , anchor (9 , 8) , col : 7 , row : 9



******HUMAN RESULT******


HUMAN MOVE : pet , score : 10 , direction : 1 , col : 11 , row : 10


******COMPUTER TURN******

word : ho anchor( col :  7 row : 6 ) score : 14
word : who anchor( col :  7 row : 6 ) score : 18
word : how anchor( col :  7 row : 6 ) score : 31
word : hob anchor( col :  7 row : 6 ) score : 27
word : wo anchor( col :  7 row : 6 ) score : 14
word : bo anchor( col :  7 row : 6 ) score : 12
word : bow anchor( col :  7 row : 6 ) score : 29
word : oh anchor( col :  7 row : 6 ) score : 23
word : ow anchor( col :  7 row : 6 ) score : 23
word : who anchor( col :  7 row : 6 ) score : 9
word : oh anchor( col :  7 row : 6 ) score : 5
word : oh anchor( col :  8 row : 6 ) score : 23
word : ow anchor( col :  8 row : 6 ) score : 23
word : how anchor( col :  8 row : 6 ) score : 31
word : bow anchor( col :  8 row : 6 ) score : 29
word : hob anchor( col :  8 row : 6 ) score : 27
word : who anchor( col :  8 row : 6 ) score : 13
word : oh anchor( col :  8 row : 6 ) score : 10
word : oho anchor( col :  8 row : 6 ) score : 10
word : ho anchor( col :  8 row : 6 ) score : 9
word : hob anchor( col :  8 row : 6 ) score : 22
word : wo anchor( col :  8 row : 6 ) score : 9
word : hob anchor( col :  8 row : 6 ) score : 12
word : hobo anchor( col :  8 row : 6 ) score : 12
word : bo anchor( col :  8 row : 6 ) score : 7
word : wo anchor( col :  8 row : 6 ) score : 7
word : woo anchor( col :  8 row : 6 ) score : 7
word : bo anchor( col :  8 row : 6 ) score : 6
word : boo anchor( col :  8 row : 6 ) score : 6
word : ooh anchor( col :  8 row : 6 ) score : 20
word : ho anchor( col :  10 row : 6 ) score : 12
word : how anchor( col :  10 row : 6 ) score : 20
word : hob anchor( col :  10 row : 6 ) score : 18
word : wo anchor( col :  10 row : 6 ) score : 12
word : bo anchor( col :  10 row : 6 ) score : 10
word : bow anchor( col :  10 row : 6 ) score : 18
word : he anchor( col :  10 row : 6 ) score : 5
word : he anchor( col :  10 row : 6 ) score : 5
word : hew anchor( col :  10 row : 6 ) score : 14
word : we anchor( col :  10 row : 6 ) score : 5
word : ow anchor( col :  10 row : 6 ) score : 6
word : how anchor( col :  10 row : 6 ) score : 20
word : owe anchor( col :  10 row : 6 ) score : 6
word : we anchor( col :  10 row : 6 ) score : 5
word : be anchor( col :  10 row : 6 ) score : 4
word : obe anchor( col :  10 row : 6 ) score : 5
word : be anchor( col :  10 row : 6 ) score : 4
word : oe anchor( col :  10 row : 6 ) score : 2
word : ho anchor( col :  10 row : 6 ) score : 6
word : hoe anchor( col :  10 row : 6 ) score : 6
word : wo anchor( col :  10 row : 6 ) score : 6
word : woe anchor( col :  10 row : 6 ) score : 6
word : oe anchor( col :  10 row : 6 ) score : 2
word : ho anchor( col :  11 row : 6 ) score : 12
word : how anchor( col :  11 row : 6 ) score : 20
word : hob anchor( col :  11 row : 6 ) score : 18
word : wo anchor( col :  11 row : 6 ) score : 12
word : bo anchor( col :  11 row : 6 ) score : 10
word : bow anchor( col :  11 row : 6 ) score : 18
word : oh anchor( col :  11 row : 6 ) score : 11
word : ow anchor( col :  11 row : 6 ) score : 11
word : oh anchor( col :  11 row : 6 ) score : 6
word : ohs anchor( col :  11 row : 6 ) score : 6
word : how anchor( col :  11 row : 6 ) score : 10
word : bow anchor( col :  11 row : 6 ) score : 9
word : hob anchor( col :  11 row : 6 ) score : 9
word : os anchor( col :  11 row : 6 ) score : 2
word : wo anchor( col :  11 row : 6 ) score : 6
word : wos anchor( col :  11 row : 6 ) score : 6
word : bo anchor( col :  11 row : 6 ) score : 5
word : bos anchor( col :  11 row : 6 ) score : 5
word : os anchor( col :  11 row : 6 ) score : 2
word : ho anchor( col :  7 row : 8 ) score : 14
word : who anchor( col :  7 row : 8 ) score : 18
word : wo anchor( col :  7 row : 8 ) score : 14
word : bo anchor( col :  7 row : 8 ) score : 12
word : ho anchor( col :  7 row : 8 ) score : 5
word : who anchor( col :  7 row : 8 ) score : 9
word : how anchor( col :  7 row : 8 ) score : 9
word : hob anchor( col :  7 row : 8 ) score : 8
word : ha anchor( col :  8 row : 8 ) score : 18
word : oh anchor( col :  8 row : 8 ) score : 18
word : ooh anchor( col :  8 row : 8 ) score : 20
word : hob anchor( col :  8 row : 8 ) score : 22
word : ah anchor( col :  10 row : 8 ) score : 10
word : eh anchor( col :  10 row : 8 ) score : 10
word : hew anchor( col :  10 row : 8 ) score : 14
word : ho anchor( col :  11 row : 8 ) score : 11
word : how anchor( col :  11 row : 8 ) score : 15
word : hob anchor( col :  11 row : 8 ) score : 14
word : oh anchor( col :  11 row : 8 ) score : 11
word : ow anchor( col :  11 row : 8 ) score : 11
word : sh anchor( col :  11 row : 8 ) score : 5
word : bosh anchor( col :  11 row : 8 ) score : 9
word : so anchor( col :  11 row : 8 ) score : 2
word : sow anchor( col :  11 row : 8 ) score : 6
word : sob anchor( col :  11 row : 8 ) score : 5
word : poh anchor( col :  8 row : 11 ) score : 12
word : pow anchor( col :  8 row : 11 ) score : 12
word : oh anchor( col :  10 row : 11 ) score : 12
word : ow anchor( col :  10 row : 11 ) score : 12
word : tho anchor( col :  10 row : 11 ) score : 6
word : two anchor( col :  10 row : 11 ) score : 6
word : to anchor( col :  10 row : 11 ) score : 2
word : tow anchor( col :  10 row : 11 ) score : 6
word : ho anchor( col :  7 row : 6 ) score : 14
word : who anchor( col :  7 row : 6 ) score : 18
word : how anchor( col :  7 row : 6 ) score : 31
word : hob anchor( col :  7 row : 6 ) score : 27
word : wo anchor( col :  7 row : 6 ) score : 14
word : bo anchor( col :  7 row : 6 ) score : 12
word : bow anchor( col :  7 row : 6 ) score : 29
word : oh anchor( col :  7 row : 6 ) score : 23
word : ow anchor( col :  7 row : 6 ) score : 23
word : who anchor( col :  7 row : 6 ) score : 9
word : oh anchor( col :  7 row : 6 ) score : 5
word : oh anchor( col :  8 row : 6 ) score : 23
word : ow anchor( col :  8 row : 6 ) score : 23
word : how anchor( col :  8 row : 6 ) score : 31
word : bow anchor( col :  8 row : 6 ) score : 29
word : hob anchor( col :  8 row : 6 ) score : 27
word : who anchor( col :  8 row : 6 ) score : 13
word : oh anchor( col :  8 row : 6 ) score : 10
word : oho anchor( col :  8 row : 6 ) score : 10
word : ho anchor( col :  8 row : 6 ) score : 9
word : hob anchor( col :  8 row : 6 ) score : 22
word : wo anchor( col :  8 row : 6 ) score : 9
word : hob anchor( col :  8 row : 6 ) score : 12
word : hobo anchor( col :  8 row : 6 ) score : 12
word : bo anchor( col :  8 row : 6 ) score : 7
word : wo anchor( col :  8 row : 6 ) score : 7
word : woo anchor( col :  8 row : 6 ) score : 7
word : bo anchor( col :  8 row : 6 ) score : 6
word : boo anchor( col :  8 row : 6 ) score : 6
word : ooh anchor( col :  8 row : 6 ) score : 20
word : ho anchor( col :  10 row : 6 ) score : 12
word : how anchor( col :  10 row : 6 ) score : 20
word : hob anchor( col :  10 row : 6 ) score : 18
word : wo anchor( col :  10 row : 6 ) score : 12
word : bo anchor( col :  10 row : 6 ) score : 10
word : bow anchor( col :  10 row : 6 ) score : 18
word : he anchor( col :  10 row : 6 ) score : 5
word : he anchor( col :  10 row : 6 ) score : 5
word : hew anchor( col :  10 row : 6 ) score : 14
word : we anchor( col :  10 row : 6 ) score : 5
word : ow anchor( col :  10 row : 6 ) score : 6
word : how anchor( col :  10 row : 6 ) score : 20
word : owe anchor( col :  10 row : 6 ) score : 6
word : we anchor( col :  10 row : 6 ) score : 5
word : be anchor( col :  10 row : 6 ) score : 4
word : obe anchor( col :  10 row : 6 ) score : 5
word : be anchor( col :  10 row : 6 ) score : 4
word : oe anchor( col :  10 row : 6 ) score : 2
word : ho anchor( col :  10 row : 6 ) score : 6
word : hoe anchor( col :  10 row : 6 ) score : 6
word : wo anchor( col :  10 row : 6 ) score : 6
word : woe anchor( col :  10 row : 6 ) score : 6
word : oe anchor( col :  10 row : 6 ) score : 2
word : ho anchor( col :  11 row : 6 ) score : 12
word : how anchor( col :  11 row : 6 ) score : 20
word : hob anchor( col :  11 row : 6 ) score : 18
word : wo anchor( col :  11 row : 6 ) score : 12
word : bo anchor( col :  11 row : 6 ) score : 10
word : bow anchor( col :  11 row : 6 ) score : 18
word : oh anchor( col :  11 row : 6 ) score : 11
word : ow anchor( col :  11 row : 6 ) score : 11
word : oh anchor( col :  11 row : 6 ) score : 6
word : ohs anchor( col :  11 row : 6 ) score : 6
word : how anchor( col :  11 row : 6 ) score : 10
word : bow anchor( col :  11 row : 6 ) score : 9
word : hob anchor( col :  11 row : 6 ) score : 9
word : os anchor( col :  11 row : 6 ) score : 2
word : wo anchor( col :  11 row : 6 ) score : 6
word : wos anchor( col :  11 row : 6 ) score : 6
word : bo anchor( col :  11 row : 6 ) score : 5
word : bos anchor( col :  11 row : 6 ) score : 5
word : os anchor( col :  11 row : 6 ) score : 2
word : ho anchor( col :  7 row : 8 ) score : 14
word : who anchor( col :  7 row : 8 ) score : 18
word : wo anchor( col :  7 row : 8 ) score : 14
word : bo anchor( col :  7 row : 8 ) score : 12
word : ho anchor( col :  7 row : 8 ) score : 5
word : who anchor( col :  7 row : 8 ) score : 9
word : how anchor( col :  7 row : 8 ) score : 9
word : hob anchor( col :  7 row : 8 ) score : 8
word : ha anchor( col :  8 row : 8 ) score : 18
word : oh anchor( col :  8 row : 8 ) score : 18
word : ooh anchor( col :  8 row : 8 ) score : 20
word : hob anchor( col :  8 row : 8 ) score : 22
word : ah anchor( col :  10 row : 8 ) score : 10
word : eh anchor( col :  10 row : 8 ) score : 10
word : hew anchor( col :  10 row : 8 ) score : 14
word : ho anchor( col :  11 row : 8 ) score : 11
word : how anchor( col :  11 row : 8 ) score : 15
word : hob anchor( col :  11 row : 8 ) score : 14
word : oh anchor( col :  11 row : 8 ) score : 11
word : ow anchor( col :  11 row : 8 ) score : 11
word : sh anchor( col :  11 row : 8 ) score : 5
word : bosh anchor( col :  11 row : 8 ) score : 9
word : so anchor( col :  11 row : 8 ) score : 2
word : sow anchor( col :  11 row : 8 ) score : 6
word : sob anchor( col :  11 row : 8 ) score : 5
word : poh anchor( col :  8 row : 11 ) score : 12
word : pow anchor( col :  8 row : 11 ) score : 12
word : oh anchor( col :  10 row : 11 ) score : 12
word : ow anchor( col :  10 row : 11 ) score : 12
word : tho anchor( col :  10 row : 11 ) score : 6
word : two anchor( col :  10 row : 11 ) score : 6
word : to anchor( col :  10 row : 11 ) score : 2
word : tow anchor( col :  10 row : 11 ) score : 6
word : poh anchor( col :  7 row : 5 ) score : 8
word : noh anchor( col :  7 row : 5 ) score : 6
word : noh anchor( col :  7 row : 5 ) score : 6
word : pi anchor( col :  10 row : 6 ) score : 10
word : pin anchor( col :  10 row : 6 ) score : 12
word : pix anchor( col :  10 row : 6 ) score : 26
word : nip anchor( col :  10 row : 6 ) score : 12
word : nil anchor( col :  10 row : 6 ) score : 8
word : nix anchor( col :  10 row : 6 ) score : 22
word : pi anchor( col :  10 row : 6 ) score : 5
word : pie anchor( col :  10 row : 6 ) score : 5
word : vie anchor( col :  10 row : 6 ) score : 6
word : li anchor( col :  10 row : 6 ) score : 3
word : lie anchor( col :  10 row : 6 ) score : 3
word : vie anchor( col :  10 row : 6 ) score : 6
word : pe anchor( col :  10 row : 6 ) score : 4
word : pe anchor( col :  10 row : 6 ) score : 4
word : pen anchor( col :  10 row : 6 ) score : 7
word : liven anchor( col :  10 row : 6 ) score : 18
word : vex anchor( col :  10 row : 6 ) score : 22
word : lei anchor( col :  10 row : 6 ) score : 5
word : lex anchor( col :  10 row : 6 ) score : 19
word : liven anchor( col :  10 row : 6 ) score : 18
word : vex anchor( col :  10 row : 6 ) score : 22
word : ne anchor( col :  10 row : 6 ) score : 2
word : pin anchor( col :  10 row : 6 ) score : 12
word : vin anchor( col :  10 row : 6 ) score : 14
word : lin anchor( col :  10 row : 6 ) score : 8
word : vin anchor( col :  10 row : 6 ) score : 14
word : ne anchor( col :  10 row : 6 ) score : 2
word : pixel anchor( col :  10 row : 6 ) score : 30
word : vixen anchor( col :  10 row : 6 ) score : 32
word : vixen anchor( col :  10 row : 6 ) score : 32
word : nixe anchor( col :  10 row : 6 ) score : 22
word : nixe anchor( col :  10 row : 6 ) score : 22
word : pi anchor( col :  11 row : 6 ) score : 10
word : pin anchor( col :  11 row : 6 ) score : 12
word : pix anchor( col :  11 row : 6 ) score : 26
word : nip anchor( col :  11 row : 6 ) score : 12
word : nil anchor( col :  11 row : 6 ) score : 8
word : nix anchor( col :  11 row : 6 ) score : 22
word : in anchor( col :  11 row : 6 ) score : 5
word : is anchor( col :  11 row : 6 ) score : 2
word : pi anchor( col :  11 row : 6 ) score : 5
word : pis anchor( col :  11 row : 6 ) score : 5
word : vis anchor( col :  11 row : 6 ) score : 6
word : li anchor( col :  11 row : 6 ) score : 3
word : lis anchor( col :  11 row : 6 ) score : 3
word : lisps anchor( col :  11 row : 6 ) score : 6
word : vis anchor( col :  11 row : 6 ) score : 6
word : xi anchor( col :  11 row : 6 ) score : 10
word : xis anchor( col :  11 row : 6 ) score : 10
word : is anchor( col :  11 row : 6 ) score : 2
word : lip anchor( col :  11 row : 6 ) score : 6
word : nip anchor( col :  11 row : 6 ) score : 6
word : psi anchor( col :  11 row : 6 ) score : 5
word : nil anchor( col :  11 row : 6 ) score : 4
word : in anchor( col :  11 row : 6 ) score : 3
word : pin anchor( col :  11 row : 6 ) score : 6
word : vin anchor( col :  11 row : 6 ) score : 7
word : lin anchor( col :  11 row : 6 ) score : 4
word : vin anchor( col :  11 row : 6 ) score : 7
word : ins anchor( col :  11 row : 6 ) score : 3
word : pa anchor( col :  8 row : 8 ) score : 18
word : pal anchor( col :  8 row : 8 ) score : 21
word : pan anchor( col :  8 row : 8 ) score : 21
word : pax anchor( col :  8 row : 8 ) score : 35
word : na anchor( col :  8 row : 8 ) score : 10
word : na anchor( col :  8 row : 8 ) score : 10
word : wop anchor( col :  8 row : 8 ) score : 18
word : won anchor( col :  8 row : 8 ) score : 10
word : al anchor( col :  10 row : 8 ) score : 4
word : pal anchor( col :  10 row : 8 ) score : 21
word : an anchor( col :  10 row : 8 ) score : 4
word : pan anchor( col :  10 row : 8 ) score : 21
word : ani anchor( col :  10 row : 8 ) score : 7
word : anil anchor( col :  10 row : 8 ) score : 9
word : ax anchor( col :  10 row : 8 ) score : 18
word : pax anchor( col :  10 row : 8 ) score : 35
word : axil anchor( col :  10 row : 8 ) score : 23
word : lei anchor( col :  10 row : 8 ) score : 5
word : el anchor( col :  10 row : 8 ) score : 4
word : pixel anchor( col :  10 row : 8 ) score : 30
word : en anchor( col :  10 row : 8 ) score : 4
word : lien anchor( col :  10 row : 8 ) score : 6
word : pen anchor( col :  10 row : 8 ) score : 7
word : liven anchor( col :  10 row : 8 ) score : 18
word : liven anchor( col :  10 row : 8 ) score : 18
word : vixen anchor( col :  10 row : 8 ) score : 32
word : vixen anchor( col :  10 row : 8 ) score : 32
word : ex anchor( col :  10 row : 8 ) score : 18
word : vex anchor( col :  10 row : 8 ) score : 22
word : lex anchor( col :  10 row : 8 ) score : 19
word : ilex anchor( col :  10 row : 8 ) score : 20
word : vex anchor( col :  10 row : 8 ) score : 22
word : ani anchor( col :  11 row : 8 ) score : 7
word : anil anchor( col :  11 row : 8 ) score : 9
word : axil anchor( col :  11 row : 8 ) score : 23
word : in anchor( col :  11 row : 8 ) score : 5
word : si anchor( col :  11 row : 8 ) score : 2
word : psi anchor( col :  11 row : 8 ) score : 5
word : sip anchor( col :  11 row : 8 ) score : 5
word : sin anchor( col :  11 row : 8 ) score : 3
word : six anchor( col :  11 row : 8 ) score : 10
word : lisp anchor( col :  11 row : 8 ) score : 6
word : zip anchor( col :  10 row : 9 ) score : 16
word : pi anchor( col :  7 row : 10 ) score : 9
word : pipet anchor( col :  7 row : 10 ) score : 9
word : pi anchor( col :  8 row : 11 ) score : 11
word : li anchor( col :  8 row : 11 ) score : 7
word : xi anchor( col :  8 row : 11 ) score : 21
word : pi anchor( col :  8 row : 11 ) score : 4
word : pip anchor( col :  8 row : 11 ) score : 10
word : pin anchor( col :  8 row : 11 ) score : 6
word : pix anchor( col :  8 row : 11 ) score : 20
word : in anchor( col :  10 row : 11 ) score : 6
word : ti anchor( col :  10 row : 11 ) score : 2
word : tip anchor( col :  10 row : 11 ) score : 5
word : til anchor( col :  10 row : 11 ) score : 3
word : tin anchor( col :  10 row : 11 ) score : 3
word : be anchor( col :  10 row : 6 ) score : 4
word : bi anchor( col :  11 row : 6 ) score : 6
word : bin anchor( col :  11 row : 6 ) score : 8
word : is anchor( col :  11 row : 6 ) score : 6
word : vis anchor( col :  11 row : 6 ) score : 10
word : lis anchor( col :  11 row : 6 ) score : 7
word : lis anchor( col :  11 row : 6 ) score : 7
word : vis anchor( col :  11 row : 6 ) score : 10
word : vis anchor( col :  11 row : 6 ) score : 10
word : xis anchor( col :  11 row : 6 ) score : 14
word : xis anchor( col :  11 row : 6 ) score : 14
word : na anchor( col :  8 row : 8 ) score : 10
word : won anchor( col :  8 row : 8 ) score : 10
word : al anchor( col :  10 row : 8 ) score : 7
word : an anchor( col :  10 row : 8 ) score : 7
word : ani anchor( col :  10 row : 8 ) score : 10
word : anil anchor( col :  10 row : 8 ) score : 12
word : bel anchor( col :  10 row : 8 ) score : 7
word : ben anchor( col :  10 row : 8 ) score : 7
word : ibex anchor( col :  10 row : 8 ) score : 22
word : ani anchor( col :  11 row : 8 ) score : 10
word : anil anchor( col :  11 row : 8 ) score : 12
word : in anchor( col :  11 row : 8 ) score : 5
word : si anchor( col :  11 row : 8 ) score : 2
word : sin anchor( col :  11 row : 8 ) score : 3
word : six anchor( col :  11 row : 8 ) score : 10
word : li anchor( col :  8 row : 11 ) score : 7
word : xi anchor( col :  8 row : 11 ) score : 21
word : pi anchor( col :  8 row : 11 ) score : 4
word : pin anchor( col :  8 row : 11 ) score : 6
word : pix anchor( col :  8 row : 11 ) score : 20
word : in anchor( col :  10 row : 11 ) score : 6
word : ti anchor( col :  10 row : 11 ) score : 2
word : til anchor( col :  10 row : 11 ) score : 3
word : tin anchor( col :  10 row : 11 ) score : 3
word : vin anchor( col :  11 row : 5 ) score : 16
word : vinos anchor( col :  11 row : 5 ) score : 16
word : linos anchor( col :  11 row : 5 ) score : 10
word : linos anchor( col :  11 row : 5 ) score : 10
word : vinos anchor( col :  11 row : 5 ) score : 16
word : vinos anchor( col :  11 row : 5 ) score : 16
word : lo anchor( col :  8 row : 6 ) score : 3
word : lop anchor( col :  8 row : 6 ) score : 16
word : von anchor( col :  8 row : 6 ) score : 14
word : no anchor( col :  8 row : 6 ) score : 3
word : vin anchor( col :  8 row : 6 ) score : 8
word : lin anchor( col :  8 row : 6 ) score : 5
word : vin anchor( col :  8 row : 6 ) score : 8
word : no anchor( col :  8 row : 6 ) score : 3
word : howl anchor( col :  13 row : 6 ) score : 10
word : nil anchor( col :  13 row : 6 ) score : 15
word : li anchor( col :  13 row : 6 ) score : 12
word : lip anchor( col :  13 row : 6 ) score : 15
word : lin anchor( col :  13 row : 6 ) score : 13
word : pi anchor( col :  7 row : 8 ) score : 12
word : pina anchor( col :  7 row : 8 ) score : 18
word : vina anchor( col :  7 row : 8 ) score : 20
word : li anchor( col :  7 row : 8 ) score : 8
word : vina anchor( col :  7 row : 8 ) score : 20
word : nipa anchor( col :  7 row : 8 ) score : 22
word : xi anchor( col :  7 row : 8 ) score : 22
word : hi anchor( col :  7 row : 8 ) score : 5
word : phi anchor( col :  7 row : 8 ) score : 8
word : hip anchor( col :  7 row : 8 ) score : 8
word : hin anchor( col :  7 row : 8 ) score : 6
word : nipa anchor( col :  8 row : 8 ) score : 22
word : nipa anchor( col :  8 row : 8 ) score : 22
word : pa anchor( col :  8 row : 8 ) score : 14
word : pina anchor( col :  8 row : 8 ) score : 18
word : pina anchor( col :  8 row : 8 ) score : 18
word : vina anchor( col :  8 row : 8 ) score : 20
word : vina anchor( col :  8 row : 8 ) score : 20
word : vina anchor( col :  8 row : 8 ) score : 20
word : vina anchor( col :  8 row : 8 ) score : 20
word : na anchor( col :  8 row : 8 ) score : 6
word : op anchor( col :  8 row : 8 ) score : 14
word : lop anchor( col :  8 row : 8 ) score : 16
word : viol anchor( col :  8 row : 8 ) score : 12
word : viol anchor( col :  8 row : 8 ) score : 12
word : pol anchor( col :  8 row : 8 ) score : 12
word : on anchor( col :  8 row : 8 ) score : 6
word : ion anchor( col :  8 row : 8 ) score : 8
word : pion anchor( col :  8 row : 8 ) score : 11
word : lion anchor( col :  8 row : 8 ) score : 9
word : von anchor( col :  8 row : 8 ) score : 14
word : von anchor( col :  8 row : 8 ) score : 14
word : nap anchor( col :  10 row : 8 ) score : 17
word : an anchor( col :  10 row : 8 ) score : 8
word : pan anchor( col :  10 row : 8 ) score : 21
word : ax anchor( col :  10 row : 8 ) score : 22
word : pax anchor( col :  10 row : 8 ) score : 35
word : hen anchor( col :  10 row : 8 ) score : 8
word : hex anchor( col :  10 row : 8 ) score : 22
word : zip anchor( col :  10 row : 9 ) score : 16
word : pi anchor( col :  7 row : 10 ) score : 9
word : pipet anchor( col :  7 row : 10 ) score : 9
word : pi anchor( col :  8 row : 11 ) score : 11
word : li anchor( col :  8 row : 11 ) score : 7
word : xi anchor( col :  8 row : 11 ) score : 21
word : pi anchor( col :  8 row : 11 ) score : 4
word : pip anchor( col :  8 row : 11 ) score : 10
word : pin anchor( col :  8 row : 11 ) score : 6
word : pix anchor( col :  8 row : 11 ) score : 20
word : in anchor( col :  10 row : 11 ) score : 6
word : ti anchor( col :  10 row : 11 ) score : 2
word : tip anchor( col :  10 row : 11 ) score : 5
word : til anchor( col :  10 row : 11 ) score : 3
word : tin anchor( col :  10 row : 11 ) score : 3
word : bi anchor( col :  10 row : 4 ) score : 8
word : howl anchor( col :  13 row : 6 ) score : 10
word : pa anchor( col :  8 row : 8 ) score : 14
word : pa anchor( col :  8 row : 8 ) score : 14
word : pax anchor( col :  8 row : 8 ) score : 35
word : op anchor( col :  8 row : 8 ) score : 14
word : lop anchor( col :  8 row : 8 ) score : 16
word : pol anchor( col :  8 row : 8 ) score : 12
word : ax anchor( col :  10 row : 8 ) score : 22
word : pax anchor( col :  10 row : 8 ) score : 35
word : hex anchor( col :  10 row : 8 ) score : 22
word : bib anchor( col :  12 row : 4 ) score : 7
word : nip anchor( col :  8 row : 5 ) score : 13
word : pi anchor( col :  8 row : 5 ) score : 14
word : plop anchor( col :  8 row : 5 ) score : 8
word : plop anchor( col :  8 row : 5 ) score : 8
word : ill anchor( col :  13 row : 5 ) score : 4
word : li anchor( col :  13 row : 7 ) score : 2
word : lip anchor( col :  13 row : 7 ) score : 5
word : lin anchor( col :  13 row : 7 ) score : 3
word : pi anchor( col :  7 row : 10 ) score : 9
word : pipet anchor( col :  7 row : 10 ) score : 9
word : pi anchor( col :  8 row : 11 ) score : 11
word : xi anchor( col :  8 row : 11 ) score : 21
word : pi anchor( col :  8 row : 11 ) score : 4
word : pip anchor( col :  8 row : 11 ) score : 10
word : pin anchor( col :  8 row : 11 ) score : 6
word : pix anchor( col :  8 row : 11 ) score : 20
word : in anchor( col :  10 row : 11 ) score : 6
word : ti anchor( col :  10 row : 11 ) score : 2
word : tip anchor( col :  10 row : 11 ) score : 5
word : tin anchor( col :  10 row : 11 ) score : 3
word : phon anchor( col :  7 row : 6 ) score : 9
word : lo anchor( col :  8 row : 6 ) score : 3
word : lo anchor( col :  8 row : 6 ) score : 3
word : no anchor( col :  8 row : 6 ) score : 3
word : vin anchor( col :  8 row : 6 ) score : 8
word : vino anchor( col :  8 row : 6 ) score : 8
word : lino anchor( col :  8 row : 6 ) score : 5
word : lino anchor( col :  8 row : 6 ) score : 5
word : vino anchor( col :  8 row : 6 ) score : 8
word : vino anchor( col :  8 row : 6 ) score : 8
word : no anchor( col :  8 row : 6 ) score : 3
word : pi anchor( col :  10 row : 6 ) score : 10
word : pin anchor( col :  10 row : 6 ) score : 12
word : pix anchor( col :  10 row : 6 ) score : 26
word : nip anchor( col :  10 row : 6 ) score : 12
word : nil anchor( col :  10 row : 6 ) score : 8
word : nix anchor( col :  10 row : 6 ) score : 22
word : pi anchor( col :  10 row : 6 ) score : 5
word : pie anchor( col :  10 row : 6 ) score : 5
word : vie anchor( col :  10 row : 6 ) score : 6
word : li anchor( col :  10 row : 6 ) score : 3
word : lie anchor( col :  10 row : 6 ) score : 3
word : vie anchor( col :  10 row : 6 ) score : 6
word : pe anchor( col :  10 row : 6 ) score : 4
word : pe anchor( col :  10 row : 6 ) score : 4
word : pen anchor( col :  10 row : 6 ) score : 7
word : liven anchor( col :  10 row : 6 ) score : 18
word : vex anchor( col :  10 row : 6 ) score : 22
word : lei anchor( col :  10 row : 6 ) score : 5
word : lex anchor( col :  10 row : 6 ) score : 19
word : liven anchor( col :  10 row : 6 ) score : 18
word : vex anchor( col :  10 row : 6 ) score : 22
word : ne anchor( col :  10 row : 6 ) score : 2
word : pin anchor( col :  10 row : 6 ) score : 12
word : vin anchor( col :  10 row : 6 ) score : 14
word : lin anchor( col :  10 row : 6 ) score : 8
word : vin anchor( col :  10 row : 6 ) score : 14
word : ne anchor( col :  10 row : 6 ) score : 2
word : pixel anchor( col :  10 row : 6 ) score : 30
word : vixen anchor( col :  10 row : 6 ) score : 32
word : vixen anchor( col :  10 row : 6 ) score : 32
word : nixe anchor( col :  10 row : 6 ) score : 22
word : nixe anchor( col :  10 row : 6 ) score : 22
word : pi anchor( col :  11 row : 6 ) score : 10
word : pin anchor( col :  11 row : 6 ) score : 12
word : pix anchor( col :  11 row : 6 ) score : 26
word : nip anchor( col :  11 row : 6 ) score : 12
word : nil anchor( col :  11 row : 6 ) score : 8
word : nix anchor( col :  11 row : 6 ) score : 22
word : in anchor( col :  11 row : 6 ) score : 5
word : is anchor( col :  11 row : 6 ) score : 2
word : pi anchor( col :  11 row : 6 ) score : 5
word : pis anchor( col :  11 row : 6 ) score : 5
word : vis anchor( col :  11 row : 6 ) score : 6
word : li anchor( col :  11 row : 6 ) score : 3
word : lis anchor( col :  11 row : 6 ) score : 3
word : lisps anchor( col :  11 row : 6 ) score : 6
word : vis anchor( col :  11 row : 6 ) score : 6
word : xi anchor( col :  11 row : 6 ) score : 10
word : xis anchor( col :  11 row : 6 ) score : 10
word : is anchor( col :  11 row : 6 ) score : 2
word : lip anchor( col :  11 row : 6 ) score : 6
word : nip anchor( col :  11 row : 6 ) score : 6
word : psi anchor( col :  11 row : 6 ) score : 5
word : nil anchor( col :  11 row : 6 ) score : 4
word : in anchor( col :  11 row : 6 ) score : 3
word : pin anchor( col :  11 row : 6 ) score : 6
word : vin anchor( col :  11 row : 6 ) score : 7
word : lin anchor( col :  11 row : 6 ) score : 4
word : vin anchor( col :  11 row : 6 ) score : 7
word : ins anchor( col :  11 row : 6 ) score : 3
word : al anchor( col :  10 row : 8 ) score : 4
word : an anchor( col :  10 row : 8 ) score : 4
word : ani anchor( col :  10 row : 8 ) score : 7
word : anil anchor( col :  10 row : 8 ) score : 9
word : ax anchor( col :  10 row : 8 ) score : 18
word : axil anchor( col :  10 row : 8 ) score : 23
word : lei anchor( col :  10 row : 8 ) score : 5
word : el anchor( col :  10 row : 8 ) score : 4
word : pixel anchor( col :  10 row : 8 ) score : 30
word : en anchor( col :  10 row : 8 ) score : 4
word : lien anchor( col :  10 row : 8 ) score : 6
word : pen anchor( col :  10 row : 8 ) score : 7
word : liven anchor( col :  10 row : 8 ) score : 18
word : liven anchor( col :  10 row : 8 ) score : 18
word : vixen anchor( col :  10 row : 8 ) score : 32
word : vixen anchor( col :  10 row : 8 ) score : 32
word : ex anchor( col :  10 row : 8 ) score : 18
word : vex anchor( col :  10 row : 8 ) score : 22
word : lex anchor( col :  10 row : 8 ) score : 19
word : ilex anchor( col :  10 row : 8 ) score : 20
word : vex anchor( col :  10 row : 8 ) score : 22
word : ani anchor( col :  11 row : 8 ) score : 7
word : anil anchor( col :  11 row : 8 ) score : 9
word : axil anchor( col :  11 row : 8 ) score : 23
word : in anchor( col :  11 row : 8 ) score : 5
word : si anchor( col :  11 row : 8 ) score : 2
word : psi anchor( col :  11 row : 8 ) score : 5
word : sip anchor( col :  11 row : 8 ) score : 5
word : sin anchor( col :  11 row : 8 ) score : 3
word : six anchor( col :  11 row : 8 ) score : 10
word : lisp anchor( col :  11 row : 8 ) score : 6
word : win anchor( col :  5 row : 9 ) score : 8
word : in anchor( col :  6 row : 9 ) score : 13
word : hi anchor( col :  6 row : 9 ) score : 5
word : hip anchor( col :  6 row : 9 ) score : 8
word : hin anchor( col :  6 row : 9 ) score : 6
word : in anchor( col :  7 row : 9 ) score : 13
word : hop anchor( col :  7 row : 9 ) score : 8
word : hon anchor( col :  7 row : 9 ) score : 6
word : phon anchor( col :  7 row : 9 ) score : 9
word : zip anchor( col :  10 row : 9 ) score : 16
word : pi anchor( col :  7 row : 10 ) score : 9
word : pipet anchor( col :  7 row : 10 ) score : 9
word : pi anchor( col :  8 row : 11 ) score : 11
word : li anchor( col :  8 row : 11 ) score : 7
word : xi anchor( col :  8 row : 11 ) score : 21
word : pi anchor( col :  8 row : 11 ) score : 4
word : pip anchor( col :  8 row : 11 ) score : 10
word : pin anchor( col :  8 row : 11 ) score : 6
word : pix anchor( col :  8 row : 11 ) score : 20
word : in anchor( col :  10 row : 11 ) score : 6
word : ti anchor( col :  10 row : 11 ) score : 2
word : tip anchor( col :  10 row : 11 ) score : 5
word : til anchor( col :  10 row : 11 ) score : 3
word : tin anchor( col :  10 row : 11 ) score : 3
word : be anchor( col :  10 row : 6 ) score : 4
word : li anchor( col :  6 row : 6 ) score : 6
word : lip anchor( col :  6 row : 6 ) score : 6
word : bi anchor( col :  11 row : 6 ) score : 6
word : is anchor( col :  11 row : 6 ) score : 6
word : vis anchor( col :  11 row : 6 ) score : 10
word : lis anchor( col :  11 row : 6 ) score : 7
word : lis anchor( col :  11 row : 6 ) score : 7
word : vis anchor( col :  11 row : 6 ) score : 10
word : vis anchor( col :  11 row : 6 ) score : 10
word : xis anchor( col :  11 row : 6 ) score : 14
word : xis anchor( col :  11 row : 6 ) score : 14
word : al anchor( col :  10 row : 8 ) score : 7
word : bel anchor( col :  10 row : 8 ) score : 7
word : ibex anchor( col :  10 row : 8 ) score : 22
word : si anchor( col :  11 row : 8 ) score : 2
word : six anchor( col :  11 row : 8 ) score : 10
word : in anchor( col :  6 row : 9 ) score : 7
word : hi anchor( col :  6 row : 9 ) score : 7
word : li anchor( col :  8 row : 11 ) score : 7
word : xi anchor( col :  8 row : 11 ) score : 21
word : pi anchor( col :  8 row : 11 ) score : 4
word : pix anchor( col :  8 row : 11 ) score : 20
word : ti anchor( col :  10 row : 11 ) score : 2
word : til anchor( col :  10 row : 11 ) score : 3
word : bi anchor( col :  6 row : 5 ) score : 4
word : bi anchor( col :  6 row : 5 ) score : 4
word : bib anchor( col :  12 row : 6 ) score : 10
word : axil anchor( col :  12 row : 8 ) score : 12
word : hip anchor( col :  6 row : 10 ) score : 8
word : pip anchor( col :  8 row : 12 ) score : 10
word : pix anchor( col :  8 row : 12 ) score : 20
word : till anchor( col :  10 row : 13 ) score : 4
word : poh anchor( col :  8 row : 6 ) score : 11
word : noh anchor( col :  8 row : 6 ) score : 7
word : noh anchor( col :  8 row : 6 ) score : 7
word : pi anchor( col :  10 row : 6 ) score : 10
word : pin anchor( col :  10 row : 6 ) score : 12
word : pix anchor( col :  10 row : 6 ) score : 26
word : nip anchor( col :  10 row : 6 ) score : 12
word : nil anchor( col :  10 row : 6 ) score : 8
word : nix anchor( col :  10 row : 6 ) score : 22
word : pi anchor( col :  10 row : 6 ) score : 5
word : pie anchor( col :  10 row : 6 ) score : 5
word : vie anchor( col :  10 row : 6 ) score : 6
word : li anchor( col :  10 row : 6 ) score : 3
word : lie anchor( col :  10 row : 6 ) score : 3
word : vie anchor( col :  10 row : 6 ) score : 6
word : pe anchor( col :  10 row : 6 ) score : 4
word : pe anchor( col :  10 row : 6 ) score : 4
word : ne anchor( col :  10 row : 6 ) score : 2
word : pin anchor( col :  10 row : 6 ) score : 12
word : vin anchor( col :  10 row : 6 ) score : 14
word : lin anchor( col :  10 row : 6 ) score : 8
word : vin anchor( col :  10 row : 6 ) score : 14
word : ne anchor( col :  10 row : 6 ) score : 2
word : nix anchor( col :  10 row : 6 ) score : 22
word : pi anchor( col :  11 row : 6 ) score : 10
word : pin anchor( col :  11 row : 6 ) score : 12
word : pix anchor( col :  11 row : 6 ) score : 26
word : nip anchor( col :  11 row : 6 ) score : 12
word : nil anchor( col :  11 row : 6 ) score : 8
word : nix anchor( col :  11 row : 6 ) score : 22
word : in anchor( col :  11 row : 6 ) score : 5
word : is anchor( col :  11 row : 6 ) score : 2
word : pi anchor( col :  11 row : 6 ) score : 5
word : pis anchor( col :  11 row : 6 ) score : 5
word : vis anchor( col :  11 row : 6 ) score : 6
word : li anchor( col :  11 row : 6 ) score : 3
word : lis anchor( col :  11 row : 6 ) score : 3
word : lisps anchor( col :  11 row : 6 ) score : 6
word : vis anchor( col :  11 row : 6 ) score : 6
word : xi anchor( col :  11 row : 6 ) score : 10
word : xis anchor( col :  11 row : 6 ) score : 10
word : is anchor( col :  11 row : 6 ) score : 2
word : lip anchor( col :  11 row : 6 ) score : 6
word : nip anchor( col :  11 row : 6 ) score : 6
word : psi anchor( col :  11 row : 6 ) score : 5
word : nil anchor( col :  11 row : 6 ) score : 4
word : in anchor( col :  11 row : 6 ) score : 3
word : pin anchor( col :  11 row : 6 ) score : 6
word : vin anchor( col :  11 row : 6 ) score : 7
word : lin anchor( col :  11 row : 6 ) score : 4
word : vin anchor( col :  11 row : 6 ) score : 7
word : ins anchor( col :  11 row : 6 ) score : 3
word : in anchor( col :  11 row : 8 ) score : 5
word : si anchor( col :  11 row : 8 ) score : 2
word : psi anchor( col :  11 row : 8 ) score : 5
word : sip anchor( col :  11 row : 8 ) score : 5
word : sin anchor( col :  11 row : 8 ) score : 3
word : six anchor( col :  11 row : 8 ) score : 10
word : lisp anchor( col :  11 row : 8 ) score : 6
word : zip anchor( col :  10 row : 9 ) score : 16
word : pi anchor( col :  7 row : 10 ) score : 9
word : pipet anchor( col :  7 row : 10 ) score : 9
word : pi anchor( col :  8 row : 11 ) score : 11
word : li anchor( col :  8 row : 11 ) score : 7
word : xi anchor( col :  8 row : 11 ) score : 21
word : pi anchor( col :  8 row : 11 ) score : 4
word : pip anchor( col :  8 row : 11 ) score : 10
word : pin anchor( col :  8 row : 11 ) score : 6
word : pix anchor( col :  8 row : 11 ) score : 20
word : in anchor( col :  10 row : 11 ) score : 6
word : ti anchor( col :  10 row : 11 ) score : 2
word : tip anchor( col :  10 row : 11 ) score : 5
word : til anchor( col :  10 row : 11 ) score : 3
word : tin anchor( col :  10 row : 11 ) score : 3
word : wo anchor( col :  7 row : 6 ) score : 17
word : wop anchor( col :  7 row : 6 ) score : 17
word : bop anchor( col :  7 row : 6 ) score : 15
word : bop anchor( col :  7 row : 6 ) score : 15
word : oh anchor( col :  7 row : 6 ) score : 9
word : wo anchor( col :  10 row : 6 ) score : 12
word : bo anchor( col :  10 row : 6 ) score : 10
word : bow anchor( col :  10 row : 6 ) score : 18
word : we anchor( col :  10 row : 6 ) score : 5
word : ow anchor( col :  10 row : 6 ) score : 6
word : owe anchor( col :  10 row : 6 ) score : 6
word : we anchor( col :  10 row : 6 ) score : 5
word : be anchor( col :  10 row : 6 ) score : 4
word : obe anchor( col :  10 row : 6 ) score : 5
word : be anchor( col :  10 row : 6 ) score : 4
word : oe anchor( col :  10 row : 6 ) score : 2
word : wo anchor( col :  10 row : 6 ) score : 6
word : woe anchor( col :  10 row : 6 ) score : 6
word : oe anchor( col :  10 row : 6 ) score : 2
word : wo anchor( col :  11 row : 6 ) score : 12
word : bo anchor( col :  11 row : 6 ) score : 10
word : bow anchor( col :  11 row : 6 ) score : 18
word : ow anchor( col :  11 row : 6 ) score : 11
word : bow anchor( col :  11 row : 6 ) score : 9
word : os anchor( col :  11 row : 6 ) score : 2
word : wo anchor( col :  11 row : 6 ) score : 6
word : wos anchor( col :  11 row : 6 ) score : 6
word : bo anchor( col :  11 row : 6 ) score : 5
word : bos anchor( col :  11 row : 6 ) score : 5
word : os anchor( col :  11 row : 6 ) score : 2
word : ow anchor( col :  11 row : 8 ) score : 11
word : so anchor( col :  11 row : 8 ) score : 2
word : sow anchor( col :  11 row : 8 ) score : 6
word : sob anchor( col :  11 row : 8 ) score : 5
word : pow anchor( col :  8 row : 11 ) score : 12
word : ow anchor( col :  10 row : 11 ) score : 12
word : two anchor( col :  10 row : 11 ) score : 6
word : to anchor( col :  10 row : 11 ) score : 2
word : tow anchor( col :  10 row : 11 ) score : 6
word : noh anchor( col :  7 row : 5 ) score : 6
word : nil anchor( col :  10 row : 6 ) score : 8
word : nix anchor( col :  10 row : 6 ) score : 22
word : vie anchor( col :  10 row : 6 ) score : 6
word : li anchor( col :  10 row : 6 ) score : 3
word : lie anchor( col :  10 row : 6 ) score : 3
word : vie anchor( col :  10 row : 6 ) score : 6
word : ne anchor( col :  10 row : 6 ) score : 2
word : vin anchor( col :  10 row : 6 ) score : 14
word : lin anchor( col :  10 row : 6 ) score : 8
word : vin anchor( col :  10 row : 6 ) score : 14
word : ne anchor( col :  10 row : 6 ) score : 2
word : nix anchor( col :  10 row : 6 ) score : 22
word : nil anchor( col :  11 row : 6 ) score : 8
word : nix anchor( col :  11 row : 6 ) score : 22
word : in anchor( col :  11 row : 6 ) score : 5
word : is anchor( col :  11 row : 6 ) score : 2
word : vis anchor( col :  11 row : 6 ) score : 6
word : li anchor( col :  11 row : 6 ) score : 3
word : lis anchor( col :  11 row : 6 ) score : 3
word : vis anchor( col :  11 row : 6 ) score : 6
word : xi anchor( col :  11 row : 6 ) score : 10
word : xis anchor( col :  11 row : 6 ) score : 10
word : is anchor( col :  11 row : 6 ) score : 2
word : nil anchor( col :  11 row : 6 ) score : 4
word : in anchor( col :  11 row : 6 ) score : 3
word : vin anchor( col :  11 row : 6 ) score : 7
word : lin anchor( col :  11 row : 6 ) score : 4
word : vin anchor( col :  11 row : 6 ) score : 7
word : ins anchor( col :  11 row : 6 ) score : 3
word : in anchor( col :  11 row : 8 ) score : 5
word : si anchor( col :  11 row : 8 ) score : 2
word : sin anchor( col :  11 row : 8 ) score : 3
word : six anchor( col :  11 row : 8 ) score : 10
word : li anchor( col :  8 row : 11 ) score : 7
word : xi anchor( col :  8 row : 11 ) score : 21
word : pi anchor( col :  8 row : 11 ) score : 4
word : pin anchor( col :  8 row : 11 ) score : 6
word : pix anchor( col :  8 row : 11 ) score : 20
word : in anchor( col :  10 row : 11 ) score : 6
word : ti anchor( col :  10 row : 11 ) score : 2
word : til anchor( col :  10 row : 11 ) score : 3
word : tin anchor( col :  10 row : 11 ) score : 3
word : be anchor( col :  10 row : 6 ) score : 4
word : bi anchor( col :  11 row : 6 ) score : 6
word : is anchor( col :  11 row : 6 ) score : 6
word : vis anchor( col :  11 row : 6 ) score : 10
word : lis anchor( col :  11 row : 6 ) score : 7
word : lis anchor( col :  11 row : 6 ) score : 7
word : vis anchor( col :  11 row : 6 ) score : 10
word : vis anchor( col :  11 row : 6 ) score : 10
word : xis anchor( col :  11 row : 6 ) score : 14
word : xis anchor( col :  11 row : 6 ) score : 14
word : si anchor( col :  11 row : 8 ) score : 2
word : six anchor( col :  11 row : 8 ) score : 10
word : li anchor( col :  8 row : 11 ) score : 7
word : xi anchor( col :  8 row : 11 ) score : 21
word : pi anchor( col :  8 row : 11 ) score : 4
word : pix anchor( col :  8 row : 11 ) score : 20
word : ti anchor( col :  10 row : 11 ) score : 2
word : til anchor( col :  10 row : 11 ) score : 3
word : bowl anchor( col :  13 row : 6 ) score : 9
word : nil anchor( col :  13 row : 6 ) score : 14
word : li anchor( col :  13 row : 6 ) score : 11
word : lin anchor( col :  13 row : 6 ) score : 15
word : inn anchor( col :  13 row : 8 ) score : 3
word : in anchor( col :  13 row : 8 ) score : 5
word : lin anchor( col :  13 row : 8 ) score : 15
word : nil anchor( col :  13 row : 8 ) score : 8
word : nix anchor( col :  13 row : 8 ) score : 15
word : nil anchor( col :  12 row : 9 ) score : 12
word : nix anchor( col :  12 row : 9 ) score : 19
word : inn anchor( col :  12 row : 11 ) score : 3
word : in anchor( col :  12 row : 11 ) score : 5
word : nil anchor( col :  12 row : 11 ) score : 9
word : nix anchor( col :  12 row : 11 ) score : 23
word : vin anchor( col :  7 row : 12 ) score : 26
word : li anchor( col :  7 row : 12 ) score : 12
word : lin anchor( col :  7 row : 12 ) score : 20
word : vin anchor( col :  7 row : 12 ) score : 26
word : nix anchor( col :  7 row : 12 ) score : 48
word : xi anchor( col :  7 row : 12 ) score : 26
word : in anchor( col :  7 row : 12 ) score : 18
word : xi anchor( col :  7 row : 12 ) score : 9
word : in anchor( col :  8 row : 12 ) score : 18
word : vin anchor( col :  8 row : 12 ) score : 26
word : lin anchor( col :  8 row : 12 ) score : 20
word : vin anchor( col :  8 row : 12 ) score : 26
word : nil anchor( col :  8 row : 12 ) score : 10
word : nix anchor( col :  8 row : 12 ) score : 48
word : pili anchor( col :  8 row : 12 ) score : 7
word : pin anchor( col :  8 row : 12 ) score : 6
word : pix anchor( col :  8 row : 12 ) score : 20
word : nil anchor( col :  9 row : 12 ) score : 10
word : nil anchor( col :  11 row : 12 ) score : 5
word : nix anchor( col :  11 row : 12 ) score : 12
word : nil anchor( col :  10 row : 13 ) score : 9
word : li anchor( col :  10 row : 13 ) score : 6
word : lin anchor( col :  10 row : 13 ) score : 7
word : till anchor( col :  10 row : 13 ) score : 4
word : wo anchor( col :  6 row : 5 ) score : 19
word : won anchor( col :  6 row : 5 ) score : 19
word : wo anchor( col :  6 row : 5 ) score : 11
word : wow anchor( col :  6 row : 5 ) score : 11
word : bo anchor( col :  6 row : 5 ) score : 10
word : bow anchor( col :  6 row : 5 ) score : 10
word : ow anchor( col :  6 row : 5 ) score : 7
word : box anchor( col :  10 row : 5 ) score : 23
word : box anchor( col :  10 row : 5 ) score : 23
word : owl anchor( col :  13 row : 5 ) score : 14
word : bow anchor( col :  13 row : 5 ) score : 17
word : bowl anchor( col :  13 row : 5 ) score : 17
word : boll anchor( col :  13 row : 5 ) score : 7
word : lo anchor( col :  13 row : 7 ) score : 2
word : blow anchor( col :  9 row : 12 ) score : 20
word : lo anchor( col :  11 row : 12 ) score : 4
word : blow anchor( col :  11 row : 12 ) score : 20
word : low anchor( col :  11 row : 12 ) score : 14
word : lob anchor( col :  11 row : 12 ) score : 12
word : no anchor( col :  11 row : 12 ) score : 4
word : now anchor( col :  11 row : 12 ) score : 8
word : nob anchor( col :  11 row : 12 ) score : 7
word : vow anchor( col :  6 row : 4 ) score : 9
word : vow anchor( col :  6 row : 4 ) score : 9
word : vow anchor( col :  6 row : 4 ) score : 9
word : now anchor( col :  6 row : 4 ) score : 6
word : now anchor( col :  6 row : 4 ) score : 6
word : nil anchor( col :  13 row : 5 ) score : 5
word : nil anchor( col :  13 row : 5 ) score : 5
word : ill anchor( col :  13 row : 5 ) score : 4
word : li anchor( col :  13 row : 7 ) score : 2
word : lin anchor( col :  13 row : 7 ) score : 6
word : inn anchor( col :  13 row : 8 ) score : 3
word : lin anchor( col :  13 row : 8 ) score : 6
word : nix anchor( col :  13 row : 8 ) score : 15
word : nix anchor( col :  12 row : 9 ) score : 19
word : inn anchor( col :  12 row : 11 ) score : 3
word : in anchor( col :  12 row : 11 ) score : 5
word : nix anchor( col :  12 row : 11 ) score : 23
word : vin anchor( col :  7 row : 12 ) score : 26
word : vin anchor( col :  7 row : 12 ) score : 26
word : nix anchor( col :  7 row : 12 ) score : 48
word : xi anchor( col :  7 row : 12 ) score : 26
word : in anchor( col :  7 row : 12 ) score : 18
word : xi anchor( col :  7 row : 12 ) score : 9
word : in anchor( col :  8 row : 12 ) score : 18
word : vin anchor( col :  8 row : 12 ) score : 26
word : vin anchor( col :  8 row : 12 ) score : 26
word : nil anchor( col :  8 row : 12 ) score : 10
word : nix anchor( col :  8 row : 12 ) score : 48
word : pin anchor( col :  8 row : 12 ) score : 6
word : pix anchor( col :  8 row : 12 ) score : 20
word : nil anchor( col :  9 row : 12 ) score : 10
word : nix anchor( col :  11 row : 12 ) score : 12
word : nib anchor( col :  9 row : 4 ) score : 5
word : nib anchor( col :  9 row : 4 ) score : 5
word : in anchor( col :  12 row : 4 ) score : 2
word : xi anchor( col :  12 row : 4 ) score : 11
word : inn anchor( col :  14 row : 4 ) score : 3
word : in anchor( col :  14 row : 5 ) score : 2
word : in anchor( col :  14 row : 7 ) score : 6
word : in anchor( col :  9 row : 13 ) score : 4
word : in anchor( col :  8 row : 3 ) score : 2
word : vin anchor( col :  8 row : 3 ) score : 10
word : vin anchor( col :  8 row : 3 ) score : 10
word : vin anchor( col :  8 row : 3 ) score : 10
word : inn anchor( col :  8 row : 3 ) score : 3
word : inn anchor( col :  8 row : 3 ) score : 3
word : inn anchor( col :  8 row : 3 ) score : 4
word : inn anchor( col :  8 row : 3 ) score : 4
word : nix anchor( col :  8 row : 3 ) score : 22
word : xi anchor( col :  8 row : 3 ) score : 19
word : inn anchor( col :  10 row : 3 ) score : 3
word : xi anchor( col :  8 row : 4 ) score : 9
word : xi anchor( col :  8 row : 4 ) score : 9
word : nix anchor( col :  8 row : 4 ) score : 22
word : in anchor( col :  9 row : 14 ) score : 5
word : vin anchor( col :  9 row : 14 ) score : 21
word : vin anchor( col :  9 row : 14 ) score : 21
word : inn anchor( col :  9 row : 14 ) score : 3
word : vino anchor( col :  10 row : 3 ) score : 7
word : wo anchor( col :  10 row : 3 ) score : 12
word : wo anchor( col :  6 row : 13 ) score : 15
word : no anchor( col :  6 row : 13 ) score : 2
word : vino anchor( col :  10 row : 3 ) score : 7
word : wo anchor( col :  10 row : 3 ) score : 12
word : wo anchor( col :  6 row : 13 ) score : 15
word : no anchor( col :  6 row : 13 ) score : 2
word : ow anchor( col :  10 row : 2 ) score : 7
word : ow anchor( col :  10 row : 2 ) score : 6
word : on anchor( col :  10 row : 2 ) score : 2
word : wo anchor( col :  10 row : 2 ) score : 6
word : on anchor( col :  10 row : 2 ) score : 2
word : wo anchor( col :  6 row : 13 ) score : 15
word : no anchor( col :  6 row : 13 ) score : 2
word : ow anchor( col :  10 row : 2 ) score : 7
word : ow anchor( col :  10 row : 2 ) score : 6
word : on anchor( col :  10 row : 2 ) score : 2
word : wo anchor( col :  10 row : 2 ) score : 6
word : on anchor( col :  10 row : 2 ) score : 2
word : wo anchor( col :  6 row : 13 ) score : 15
word : no anchor( col :  6 row : 13 ) score : 2
word : ow anchor( col :  10 row : 2 ) score : 7
word : ow anchor( col :  10 row : 2 ) score : 6
word : on anchor( col :  10 row : 2 ) score : 2
word : wo anchor( col :  10 row : 2 ) score : 6
word : on anchor( col :  10 row : 2 ) score : 2
word : wo anchor( col :  6 row : 13 ) score : 15
word : no anchor( col :  6 row : 13 ) score : 2
word : vino anchor( col :  10 row : 14 ) score : 7
word : in anchor( col :  10 row : 2 ) score : 4
word : in anchor( col :  10 row : 2 ) score : 2
word : in anchor( col :  10 row : 2 ) score : 2
word : in anchor( col :  10 row : 2 ) score : 3
word : ow anchor( col :  10 row : 1 ) score : 13
word : wo anchor( col :  10 row : 1 ) score : 15
word : bo anchor( col :  10 row : 1 ) score : 13
word : bow anchor( col :  10 row : 1 ) score : 17
word : win anchor( col :  10 row : 1 ) score : 6
word : win anchor( col :  10 row : 1 ) score : 6
word : bin anchor( col :  10 row : 1 ) score : 5
word : bin anchor( col :  10 row : 1 ) score : 5
word : wo anchor( col :  11 row : 1 ) score : 15
word : bo anchor( col :  11 row : 1 ) score : 13
word : bow anchor( col :  11 row : 1 ) score : 17
word : ow anchor( col :  11 row : 1 ) score : 9
word : on anchor( col :  11 row : 1 ) score : 3
word : wo anchor( col :  6 row : 13 ) score : 15
word : bo anchor( col :  6 row : 13 ) score : 12
word : no anchor( col :  6 row : 13 ) score : 2
word : vino anchor( col :  10 row : 14 ) score : 7
word : vin anchor( col :  10 row : 1 ) score : 16
word : vin anchor( col :  10 row : 1 ) score : 16
word : vin anchor( col :  10 row : 1 ) score : 6
word : vin anchor( col :  10 row : 1 ) score : 6
word : vin anchor( col :  10 row : 1 ) score : 6
word : vin anchor( col :  10 row : 1 ) score : 6
word : vin anchor( col :  11 row : 1 ) score : 16
word : vin anchor( col :  11 row : 1 ) score : 16
word : in anchor( col :  11 row : 1 ) score : 6
word : in anchor( col :  11 row : 1 ) score : 3
word : vino anchor( col :  13 row : 1 ) score : 14
word : wo anchor( col :  6 row : 13 ) score : 15
word : bo anchor( col :  6 row : 13 ) score : 12
word : no anchor( col :  6 row : 13 ) score : 2
word : vino anchor( col :  10 row : 14 ) score : 7
word : vino anchor( col :  13 row : 1 ) score : 14
word : wo anchor( col :  6 row : 13 ) score : 15
word : bo anchor( col :  6 row : 13 ) score : 12
word : no anchor( col :  6 row : 13 ) score : 2
word : vino anchor( col :  10 row : 14 ) score : 7
word : wo anchor( col :  5 row : 14 ) score : 10
word : bo anchor( col :  5 row : 14 ) score : 9
word : wo anchor( col :  5 row : 14 ) score : 5
word : wo anchor( col :  6 row : 9 ) score : 17
word : bo anchor( col :  6 row : 9 ) score : 14
word : wo anchor( col :  6 row : 9 ) score : 12
word : wop anchor( col :  6 row : 9 ) score : 12
word : bo anchor( col :  6 row : 9 ) score : 10
word : bop anchor( col :  6 row : 9 ) score : 10
word : op anchor( col :  6 row : 9 ) score : 4
word : lop anchor( col :  6 row : 8 ) score : 6
word : pi anchor( col :  10 row : 6 ) score : 10
word : pin anchor( col :  10 row : 6 ) score : 12
word : pix anchor( col :  10 row : 6 ) score : 26
word : nip anchor( col :  10 row : 6 ) score : 12
word : nil anchor( col :  10 row : 6 ) score : 8
word : nix anchor( col :  10 row : 6 ) score : 22
word : pi anchor( col :  10 row : 6 ) score : 5
word : pie anchor( col :  10 row : 6 ) score : 5
word : vie anchor( col :  10 row : 6 ) score : 6
word : li anchor( col :  10 row : 6 ) score : 3
word : lie anchor( col :  10 row : 6 ) score : 3
word : vie anchor( col :  10 row : 6 ) score : 6
word : pe anchor( col :  10 row : 6 ) score : 4
word : pe anchor( col :  10 row : 6 ) score : 4
word : pen anchor( col :  10 row : 6 ) score : 10
word : liven anchor( col :  10 row : 6 ) score : 21
word : liven anchor( col :  10 row : 6 ) score : 21
word : ne anchor( col :  10 row : 6 ) score : 2
word : pin anchor( col :  10 row : 6 ) score : 12
word : vin anchor( col :  10 row : 6 ) score : 14
word : lin anchor( col :  10 row : 6 ) score : 8
word : vin anchor( col :  10 row : 6 ) score : 14
word : ne anchor( col :  10 row : 6 ) score : 2
word : pixel anchor( col :  10 row : 6 ) score : 33
word : vixen anchor( col :  10 row : 6 ) score : 35
word : vixen anchor( col :  10 row : 6 ) score : 35
word : nixe anchor( col :  10 row : 6 ) score : 22
word : nixe anchor( col :  10 row : 6 ) score : 22
word : pi anchor( col :  11 row : 6 ) score : 10
word : pin anchor( col :  11 row : 6 ) score : 12
word : pix anchor( col :  11 row : 6 ) score : 26
word : nip anchor( col :  11 row : 6 ) score : 12
word : nil anchor( col :  11 row : 6 ) score : 8
word : nix anchor( col :  11 row : 6 ) score : 22
word : in anchor( col :  11 row : 6 ) score : 5
word : is anchor( col :  11 row : 6 ) score : 2
word : pi anchor( col :  11 row : 6 ) score : 5
word : pis anchor( col :  11 row : 6 ) score : 5
word : vis anchor( col :  11 row : 6 ) score : 6
word : li anchor( col :  11 row : 6 ) score : 3
word : lis anchor( col :  11 row : 6 ) score : 3
word : lisps anchor( col :  11 row : 6 ) score : 6
word : vis anchor( col :  11 row : 6 ) score : 6
word : xi anchor( col :  11 row : 6 ) score : 10
word : xis anchor( col :  11 row : 6 ) score : 10
word : is anchor( col :  11 row : 6 ) score : 2
word : lip anchor( col :  11 row : 6 ) score : 6
word : nip anchor( col :  11 row : 6 ) score : 6
word : psi anchor( col :  11 row : 6 ) score : 5
word : nil anchor( col :  11 row : 6 ) score : 4
word : in anchor( col :  11 row : 6 ) score : 3
word : pin anchor( col :  11 row : 6 ) score : 6
word : vin anchor( col :  11 row : 6 ) score : 7
word : lin anchor( col :  11 row : 6 ) score : 4
word : vin anchor( col :  11 row : 6 ) score : 7
word : ins anchor( col :  11 row : 6 ) score : 3
word : pibal anchor( col :  7 row : 8 ) score : 19
word : bal anchor( col :  10 row : 8 ) score : 7
word : pibal anchor( col :  10 row : 8 ) score : 19
word : ban anchor( col :  10 row : 8 ) score : 7
word : bani anchor( col :  10 row : 8 ) score : 10
word : el anchor( col :  10 row : 8 ) score : 7
word : pixel anchor( col :  10 row : 8 ) score : 33
word : en anchor( col :  10 row : 8 ) score : 7
word : lien anchor( col :  10 row : 8 ) score : 9
word : pen anchor( col :  10 row : 8 ) score : 10
word : liven anchor( col :  10 row : 8 ) score : 21
word : liven anchor( col :  10 row : 8 ) score : 21
word : vixen anchor( col :  10 row : 8 ) score : 35
word : vixen anchor( col :  10 row : 8 ) score : 35
word : bani anchor( col :  11 row : 8 ) score : 10
word : in anchor( col :  11 row : 8 ) score : 5
word : si anchor( col :  11 row : 8 ) score : 2
word : psi anchor( col :  11 row : 8 ) score : 5
word : sip anchor( col :  11 row : 8 ) score : 5
word : sin anchor( col :  11 row : 8 ) score : 3
word : six anchor( col :  11 row : 8 ) score : 10
word : lisp anchor( col :  11 row : 8 ) score : 6
word : zip anchor( col :  10 row : 9 ) score : 16
word : pi anchor( col :  7 row : 10 ) score : 9
word : pipet anchor( col :  7 row : 10 ) score : 9
word : pi anchor( col :  8 row : 11 ) score : 11
word : li anchor( col :  8 row : 11 ) score : 7
word : xi anchor( col :  8 row : 11 ) score : 21
word : pi anchor( col :  8 row : 11 ) score : 4
word : pip anchor( col :  8 row : 11 ) score : 10
word : pin anchor( col :  8 row : 11 ) score : 6
word : pix anchor( col :  8 row : 11 ) score : 20
word : in anchor( col :  10 row : 11 ) score : 6
word : ti anchor( col :  10 row : 11 ) score : 2
word : tip anchor( col :  10 row : 11 ) score : 5
word : til anchor( col :  10 row : 11 ) score : 3
word : tin anchor( col :  10 row : 11 ) score : 3
word : wo anchor( col :  10 row : 5 ) score : 18
word : ow anchor( col :  10 row : 5 ) score : 16
word : ow anchor( col :  11 row : 5 ) score : 16
word : wo anchor( col :  11 row : 5 ) score : 20
word : wis anchor( col :  11 row : 5 ) score : 6
word : wis anchor( col :  11 row : 5 ) score : 6
word : wo anchor( col :  12 row : 5 ) score : 20
word : ow anchor( col :  12 row : 5 ) score : 22
word : ox anchor( col :  12 row : 5 ) score : 9
word : ox anchor( col :  12 row : 5 ) score : 9
word : oh anchor( col :  7 row : 6 ) score : 10
word : oh anchor( col :  7 row : 6 ) score : 10
word : oh anchor( col :  7 row : 6 ) score : 10
word : pow anchor( col :  8 row : 11 ) score : 12
word : ow anchor( col :  10 row : 11 ) score : 12
word : two anchor( col :  10 row : 11 ) score : 6
word : to anchor( col :  10 row : 11 ) score : 2
word : tow anchor( col :  10 row : 11 ) score : 6
word : lope anchor( col :  10 row : 4 ) score : 12
word : nope anchor( col :  10 row : 4 ) score : 12
word : nope anchor( col :  10 row : 4 ) score : 12
word : ban anchor( col :  10 row : 8 ) score : 11
word : open anchor( col :  10 row : 8 ) score : 11
word : vox anchor( col :  12 row : 4 ) score : 13
word : lox anchor( col :  12 row : 4 ) score : 10
word : lox anchor( col :  12 row : 4 ) score : 10
word : vox anchor( col :  12 row : 4 ) score : 13
word : vox anchor( col :  12 row : 4 ) score : 13
word : noh anchor( col :  7 row : 5 ) score : 6
word : noh anchor( col :  7 row : 5 ) score : 6
word : owl anchor( col :  12 row : 11 ) score : 6
word : own anchor( col :  12 row : 11 ) score : 6
word : ton anchor( col :  10 row : 12 ) score : 3
word : ow anchor( col :  6 row : 5 ) score : 8
word : own anchor( col :  6 row : 5 ) score : 8
word : won anchor( col :  6 row : 5 ) score : 14
word : won anchor( col :  6 row : 5 ) score : 14
word : wo anchor( col :  6 row : 5 ) score : 7
word : ooh anchor( col :  6 row : 6 ) score : 7
word : ow anchor( col :  12 row : 10 ) score : 6
word : owl anchor( col :  12 row : 10 ) score : 6
word : wo anchor( col :  7 row : 11 ) score : 9
word : wo anchor( col :  7 row : 11 ) score : 7
word : wo anchor( col :  7 row : 11 ) score : 23
word : ow anchor( col :  7 row : 12 ) score : 5
word : wo anchor( col :  7 row : 12 ) score : 13
word : wow anchor( col :  7 row : 12 ) score : 13
word : wo anchor( col :  7 row : 12 ) score : 23
word : ow anchor( col :  7 row : 12 ) score : 10
word : wo anchor( col :  9 row : 12 ) score : 6
word : won anchor( col :  9 row : 12 ) score : 6
word : ow anchor( col :  9 row : 12 ) score : 19
word : no anchor( col :  11 row : 12 ) score : 7
word : wo anchor( col :  11 row : 12 ) score : 7
word : wow anchor( col :  11 row : 12 ) score : 11
word : ow anchor( col :  12 row : 12 ) score : 14
word : lo anchor( col :  12 row : 12 ) score : 4
word : low anchor( col :  12 row : 12 ) score : 12
word : pion anchor( col :  6 row : 4 ) score : 14
word : lion anchor( col :  6 row : 4 ) score : 12
word : ion anchor( col :  6 row : 4 ) score : 11
word : von anchor( col :  6 row : 4 ) score : 14
word : lo anchor( col :  6 row : 4 ) score : 2
word : lo anchor( col :  6 row : 4 ) score : 2
word : lop anchor( col :  6 row : 4 ) score : 19
word : von anchor( col :  6 row : 4 ) score : 14
word : no anchor( col :  6 row : 4 ) score : 2
word : vin anchor( col :  6 row : 4 ) score : 11
word : vino anchor( col :  6 row : 4 ) score : 11
word : lin anchor( col :  6 row : 4 ) score : 5
word : lino anchor( col :  6 row : 4 ) score : 5
word : vin anchor( col :  6 row : 4 ) score : 11
word : vino anchor( col :  6 row : 4 ) score : 11
word : no anchor( col :  6 row : 4 ) score : 2
word : win anchor( col :  5 row : 6 ) score : 6
word : poh anchor( col :  6 row : 6 ) score : 18
word : poh anchor( col :  6 row : 6 ) score : 18
word : noh anchor( col :  6 row : 6 ) score : 10
word : noh anchor( col :  6 row : 6 ) score : 10
word : op anchor( col :  6 row : 6 ) score : 18
word : lop anchor( col :  6 row : 6 ) score : 19
word : on anchor( col :  6 row : 6 ) score : 10
word : ion anchor( col :  6 row : 6 ) score : 11
word : pion anchor( col :  6 row : 6 ) score : 14
word : lion anchor( col :  6 row : 6 ) score : 12
word : von anchor( col :  6 row : 6 ) score : 14
word : von anchor( col :  6 row : 6 ) score : 14
word : pi anchor( col :  7 row : 10 ) score : 9
word : pipet anchor( col :  7 row : 10 ) score : 9
word : pill anchor( col :  12 row : 10 ) score : 12
word : vill anchor( col :  12 row : 10 ) score : 14
word : vill anchor( col :  12 row : 10 ) score : 14
word : nil anchor( col :  12 row : 10 ) score : 3
word : nil anchor( col :  12 row : 10 ) score : 3
word : nill anchor( col :  12 row : 10 ) score : 8
word : ill anchor( col :  12 row : 10 ) score : 6
word : ill anchor( col :  12 row : 10 ) score : 6
word : ill anchor( col :  12 row : 10 ) score : 3
word : pill anchor( col :  12 row : 10 ) score : 9
word : vill anchor( col :  12 row : 10 ) score : 11
word : vill anchor( col :  12 row : 10 ) score : 11
word : nil anchor( col :  12 row : 10 ) score : 5
word : nill anchor( col :  12 row : 10 ) score : 5
word : ill anchor( col :  12 row : 10 ) score : 3
word : lo anchor( col :  7 row : 11 ) score : 3
word : no anchor( col :  7 row : 11 ) score : 3
word : vino anchor( col :  7 row : 11 ) score : 8
word : vino anchor( col :  7 row : 11 ) score : 8
word : lino anchor( col :  7 row : 11 ) score : 5
word : lino anchor( col :  7 row : 11 ) score : 5
word : vino anchor( col :  7 row : 11 ) score : 8
word : vino anchor( col :  7 row : 11 ) score : 8
word : no anchor( col :  7 row : 11 ) score : 3
word : in anchor( col :  9 row : 12 ) score : 10
word : in anchor( col :  12 row : 12 ) score : 8
word : li anchor( col :  12 row : 12 ) score : 4
word : lip anchor( col :  12 row : 12 ) score : 10
word : lin anchor( col :  12 row : 12 ) score : 6
word : ill anchor( col :  12 row : 12 ) score : 6
word : pill anchor( col :  12 row : 12 ) score : 12
word : vill anchor( col :  12 row : 12 ) score : 14
word : vill anchor( col :  12 row : 12 ) score : 14
word : nill anchor( col :  12 row : 12 ) score : 8
word : pi anchor( col :  4 row : 7 ) score : 8
word : pin anchor( col :  4 row : 7 ) score : 8
word : vin anchor( col :  4 row : 7 ) score : 10
word : vin anchor( col :  4 row : 7 ) score : 10
word : lin anchor( col :  4 row : 7 ) score : 4
word : lin anchor( col :  4 row : 7 ) score : 4
word : vin anchor( col :  4 row : 7 ) score : 10
word : vin anchor( col :  4 row : 7 ) score : 10
word : inn anchor( col :  4 row : 7 ) score : 4
word : lin anchor( col :  4 row : 7 ) score : 5
word : inn anchor( col :  4 row : 7 ) score : 4
word : in anchor( col :  4 row : 7 ) score : 4
word : lipin anchor( col :  6 row : 9 ) score : 9
word : in anchor( col :  13 row : 10 ) score : 2
word : vin anchor( col :  5 row : 12 ) score : 8
word : pip anchor( col :  6 row : 12 ) score : 10
word : pili anchor( col :  6 row : 12 ) score : 7
word : pin anchor( col :  6 row : 12 ) score : 6
word : lipin anchor( col :  6 row : 12 ) score : 9
word : pix anchor( col :  6 row : 12 ) score : 20
word : inn anchor( col :  14 row : 12 ) score : 3
word : in anchor( col :  14 row : 12 ) score : 6
word : pin anchor( col :  14 row : 12 ) score : 9
word : vin anchor( col :  14 row : 12 ) score : 10
word : lin anchor( col :  14 row : 12 ) score : 7
word : vin anchor( col :  14 row : 12 ) score : 10
word : in anchor( col :  9 row : 14 ) score : 5
word : pin anchor( col :  9 row : 14 ) score : 18
word : vin anchor( col :  9 row : 14 ) score : 21
word : lin anchor( col :  9 row : 14 ) score : 12
word : vin anchor( col :  9 row : 14 ) score : 21
word : nip anchor( col :  9 row : 14 ) score : 11
word : nil anchor( col :  9 row : 14 ) score : 7
word : nix anchor( col :  9 row : 14 ) score : 21
word : inn anchor( col :  9 row : 14 ) score : 3
word : vow anchor( col :  3 row : 8 ) score : 9
word : ow anchor( col :  5 row : 8 ) score : 16
word : wino anchor( col :  5 row : 8 ) score : 7
word : vow anchor( col :  5 row : 12 ) score : 17
word : no anchor( col :  13 row : 13 ) score : 4
word : lo anchor( col :  2 row : 8 ) score : 3
word : von anchor( col :  2 row : 8 ) score : 12
word : no anchor( col :  2 row : 8 ) score : 3
word : no anchor( col :  2 row : 8 ) score : 3
word : on anchor( col :  4 row : 8 ) score : 4
word : von anchor( col :  4 row : 8 ) score : 12
word : in anchor( col :  4 row : 8 ) score : 4
word : pin anchor( col :  7 row : 9 ) score : 5
word : lin anchor( col :  7 row : 9 ) score : 3
word : lin anchor( col :  7 row : 9 ) score : 3
word : vin anchor( col :  7 row : 9 ) score : 6
word : vin anchor( col :  7 row : 9 ) score : 6
word : in anchor( col :  13 row : 10 ) score : 2
word : pip anchor( col :  6 row : 12 ) score : 10
word : pin anchor( col :  6 row : 12 ) score : 6
word : pix anchor( col :  6 row : 12 ) score : 20
word : inn anchor( col :  14 row : 12 ) score : 3
word : inn anchor( col :  9 row : 14 ) score : 3
word : inn anchor( col :  14 row : 10 ) score : 3
word : pox anchor( col :  4 row : 12 ) score : 12
word : pox anchor( col :  4 row : 12 ) score : 12
word : lox anchor( col :  4 row : 12 ) score : 10
word : lox anchor( col :  4 row : 12 ) score : 10
word : vox anchor( col :  4 row : 12 ) score : 13
word : vox anchor( col :  4 row : 12 ) score : 13
word : vow anchor( col :  2 row : 9 ) score : 14
word : ow anchor( col :  14 row : 9 ) score : 6
word : own anchor( col :  14 row : 9 ) score : 6
word : won anchor( col :  14 row : 9 ) score : 6
word : won anchor( col :  14 row : 9 ) score : 6
word : ow anchor( col :  8 row : 14 ) score : 18
word : own anchor( col :  8 row : 14 ) score : 18
word : won anchor( col :  8 row : 14 ) score : 18
word : won anchor( col :  8 row : 14 ) score : 18
word : no anchor( col :  10 row : 14 ) score : 2
word : now anchor( col :  10 row : 14 ) score : 10
word : ow anchor( col :  13 row : 14 ) score : 11
word : wo anchor( col :  13 row : 14 ) score : 8
word : now anchor( col :  13 row : 14 ) score : 6
word : noo anchor( col :  13 row : 14 ) score : 3
word : pow anchor( col :  1 row : 9 ) score : 14
word : vow anchor( col :  1 row : 9 ) score : 17
word : vow anchor( col :  1 row : 9 ) score : 17
word : low anchor( col :  1 row : 9 ) score : 8
word : low anchor( col :  1 row : 9 ) score : 8
word : lown anchor( col :  1 row : 9 ) score : 12
word : vow anchor( col :  1 row : 9 ) score : 17
word : vow anchor( col :  1 row : 9 ) score : 17
word : now anchor( col :  1 row : 9 ) score : 8
word : now anchor( col :  1 row : 9 ) score : 8
word : own anchor( col :  4 row : 9 ) score : 9
word : lown anchor( col :  4 row : 9 ) score : 12
word : inn anchor( col :  4 row : 9 ) score : 9
word : lown anchor( col :  14 row : 7 ) score : 21
word : lo anchor( col :  7 row : 13 ) score : 2
word : no anchor( col :  7 row : 13 ) score : 2
word : lown anchor( col :  6 row : 14 ) score : 7
word : lo anchor( col :  13 row : 8 ) score : 2
word : no anchor( col :  13 row : 8 ) score : 2
word : ow anchor( col :  1 row : 10 ) score : 7
word : ow anchor( col :  1 row : 10 ) score : 7
word : lo anchor( col :  1 row : 10 ) score : 7
word : low anchor( col :  1 row : 10 ) score : 11
word : loin anchor( col :  1 row : 11 ) score : 4
word : lop anchor( col :  1 row : 11 ) score : 5
word : lox anchor( col :  1 row : 11 ) score : 10
word : lown anchor( col :  1 row : 12 ) score : 7
word : no anchor( col :  2 row : 12 ) score : 4
word : ow anchor( col :  2 row : 12 ) score : 14
word : no anchor( col :  2 row : 12 ) score : 4
word : ow anchor( col :  2 row : 12 ) score : 14
word : pi anchor( col :  2 row : 13 ) score : 8
word : xi anchor( col :  2 row : 13 ) score : 18
word : op anchor( col :  2 row : 13 ) score : 4
word : on anchor( col :  2 row : 13 ) score : 2
word : ox anchor( col :  2 row : 13 ) score : 9
word : in anchor( col :  2 row : 14 ) score : 8
word : owl anchor( col :  2 row : 14 ) score : 6
word : own anchor( col :  2 row : 14 ) score : 6
word : in anchor( col :  3 row : 14 ) score : 3
word : ow anchor( col :  11 row : 13 ) score : 5
word : ow anchor( col :  11 row : 13 ) score : 5
word : phi anchor( col :  7 row : 6 ) score : 8
word : pion anchor( col :  8 row : 6 ) score : 15
word : lion anchor( col :  8 row : 6 ) score : 13
word : ion anchor( col :  8 row : 6 ) score : 12
word : von anchor( col :  8 row : 6 ) score : 18
word : lo anchor( col :  8 row : 6 ) score : 3
word : lo anchor( col :  8 row : 6 ) score : 3
word : lop anchor( col :  8 row : 6 ) score : 20
word : von anchor( col :  8 row : 6 ) score : 18
word : no anchor( col :  8 row : 6 ) score : 3
word : vin anchor( col :  8 row : 6 ) score : 8
word : lin anchor( col :  8 row : 6 ) score : 5
word : vin anchor( col :  8 row : 6 ) score : 8
word : no anchor( col :  8 row : 6 ) score : 3
word : pi anchor( col :  10 row : 6 ) score : 14
word : pin anchor( col :  10 row : 6 ) score : 16
word : pix anchor( col :  10 row : 6 ) score : 30
word : peh anchor( col :  10 row : 6 ) score : 8
word : peh anchor( col :  10 row : 6 ) score : 8
word : pi anchor( col :  11 row : 6 ) score : 14
word : pin anchor( col :  11 row : 6 ) score : 16
word : pix anchor( col :  11 row : 6 ) score : 30
word : in anchor( col :  11 row : 6 ) score : 5
word : is anchor( col :  11 row : 6 ) score : 2
word : pis anchor( col :  11 row : 6 ) score : 5
word : pis anchor( col :  11 row : 6 ) score : 5
word : vis anchor( col :  11 row : 6 ) score : 6
word : vis anchor( col :  11 row : 6 ) score : 6
word : lis anchor( col :  11 row : 6 ) score : 3
word : lis anchor( col :  11 row : 6 ) score : 3
word : vis anchor( col :  11 row : 6 ) score : 6
word : vis anchor( col :  11 row : 6 ) score : 6
word : xis anchor( col :  11 row : 6 ) score : 10
word : xis anchor( col :  11 row : 6 ) score : 10
word : lip anchor( col :  11 row : 6 ) score : 6
word : nip anchor( col :  11 row : 6 ) score : 6
word : nil anchor( col :  11 row : 6 ) score : 4
word : ins anchor( col :  11 row : 6 ) score : 3
word : pin anchor( col :  11 row : 6 ) score : 6
word : vin anchor( col :  11 row : 6 ) score : 7
word : lin anchor( col :  11 row : 6 ) score : 4
word : vin anchor( col :  11 row : 6 ) score : 7
word : ins anchor( col :  11 row : 6 ) score : 3
word : pi anchor( col :  7 row : 8 ) score : 12
word : li anchor( col :  7 row : 8 ) score : 8
word : xi anchor( col :  7 row : 8 ) score : 22
word : hi anchor( col :  7 row : 8 ) score : 5
word : phi anchor( col :  7 row : 8 ) score : 8
word : hip anchor( col :  7 row : 8 ) score : 8
word : hin anchor( col :  7 row : 8 ) score : 6
word : op anchor( col :  8 row : 8 ) score : 18
word : lop anchor( col :  8 row : 8 ) score : 20
word : on anchor( col :  8 row : 8 ) score : 10
word : ion anchor( col :  8 row : 8 ) score : 12
word : pion anchor( col :  8 row : 8 ) score : 15
word : lion anchor( col :  8 row : 8 ) score : 13
word : von anchor( col :  8 row : 8 ) score : 18
word : von anchor( col :  8 row : 8 ) score : 18
word : pi anchor( col :  7 row : 10 ) score : 9
word : pipet anchor( col :  7 row : 10 ) score : 9
word : pi anchor( col :  8 row : 11 ) score : 11
word : li anchor( col :  8 row : 11 ) score : 7
word : xi anchor( col :  8 row : 11 ) score : 21
word : pi anchor( col :  8 row : 11 ) score : 4
word : pip anchor( col :  8 row : 11 ) score : 10
word : pin anchor( col :  8 row : 11 ) score : 6
word : pix anchor( col :  8 row : 11 ) score : 20
word : in anchor( col :  10 row : 11 ) score : 6
word : ti anchor( col :  10 row : 11 ) score : 2
word : tip anchor( col :  10 row : 11 ) score : 5
word : til anchor( col :  10 row : 11 ) score : 3
word : tin anchor( col :  10 row : 11 ) score : 3
word : wo anchor( col :  6 row : 6 ) score : 9
word : wop anchor( col :  6 row : 6 ) score : 9
word : bop anchor( col :  6 row : 6 ) score : 8
word : bop anchor( col :  6 row : 6 ) score : 8
word : wo anchor( col :  6 row : 6 ) score : 11
word : bo anchor( col :  6 row : 6 ) score : 10
word : ow anchor( col :  11 row : 6 ) score : 11
word : bow anchor( col :  11 row : 6 ) score : 9
word : bows anchor( col :  11 row : 6 ) score : 9
word : os anchor( col :  11 row : 6 ) score : 2
word : wo anchor( col :  11 row : 6 ) score : 6
word : wos anchor( col :  11 row : 6 ) score : 6
word : bo anchor( col :  11 row : 6 ) score : 5
word : bos anchor( col :  11 row : 6 ) score : 5
word : os anchor( col :  11 row : 6 ) score : 2
word : obi anchor( col :  6 row : 8 ) score : 8
word : bo anchor( col :  6 row : 8 ) score : 14
word : bow anchor( col :  6 row : 8 ) score : 18
word : pow anchor( col :  8 row : 11 ) score : 12
word : ow anchor( col :  10 row : 11 ) score : 12
word : two anchor( col :  10 row : 11 ) score : 6
word : to anchor( col :  10 row : 11 ) score : 2
word : tow anchor( col :  10 row : 11 ) score : 6
word : lo anchor( col :  6 row : 5 ) score : 2
word : no anchor( col :  6 row : 5 ) score : 2
word : no anchor( col :  6 row : 5 ) score : 2
word : li anchor( col :  6 row : 8 ) score : 3
word : xi anchor( col :  6 row : 8 ) score : 17
word : xi anchor( col :  6 row : 8 ) score : 17
word : bi anchor( col :  6 row : 8 ) score : 7
word : bi anchor( col :  6 row : 8 ) score : 7
word : nos anchor( col :  11 row : 5 ) score : 3
word : owl anchor( col :  13 row : 6 ) score : 6
word : own anchor( col :  13 row : 6 ) score : 6
word : on anchor( col :  5 row : 9 ) score : 4
word : ox anchor( col :  5 row : 9 ) score : 25
word : bowl anchor( col :  6 row : 11 ) score : 9
