******HUMAN TURN******

******COMPUTER TURN******

word : jee anchor( col :  7 row : 7 ) score : 20
word : jees anchor( col :  7 row : 7 ) score : 22
word : jees anchor( col :  7 row : 7 ) score : 22
word : jess anchor( col :  7 row : 7 ) score : 22
word : jesse anchor( col :  7 row : 7 ) score : 26
word : jess anchor( col :  7 row : 7 ) score : 22
word : jesse anchor( col :  7 row : 7 ) score : 26
word : jee anchor( col :  7 row : 7 ) score : 20
word : jees anchor( col :  7 row : 7 ) score : 22
word : jees anchor( col :  7 row : 7 ) score : 22
word : jess anchor( col :  7 row : 7 ) score : 22
word : jesse anchor( col :  7 row : 7 ) score : 26
word : jess anchor( col :  7 row : 7 ) score : 22
word : jesse anchor( col :  7 row : 7 ) score : 26
word : jee anchor( col :  7 row : 7 ) score : 20
word : jees anchor( col :  7 row : 7 ) score : 22
word : jees anchor( col :  7 row : 7 ) score : 22
word : jess anchor( col :  7 row : 7 ) score : 22
word : jesse anchor( col :  7 row : 7 ) score : 24
word : jess anchor( col :  7 row : 7 ) score : 22
word : jesse anchor( col :  7 row : 7 ) score : 24
word : jee anchor( col :  7 row : 7 ) score : 20
word : jees anchor( col :  7 row : 7 ) score : 22
word : jees anchor( col :  7 row : 7 ) score : 22
word : cee anchor( col :  7 row : 7 ) score : 10
word : cees anchor( col :  7 row : 7 ) score : 12
word : cees anchor( col :  7 row : 7 ) score : 12
word : see anchor( col :  7 row : 7 ) score : 6
word : sees anchor( col :  7 row : 7 ) score : 8
word : see anchor( col :  7 row : 7 ) score : 6
word : sees anchor( col :  7 row : 7 ) score : 8
word : cee anchor( col :  7 row : 7 ) score : 10
word : cees anchor( col :  7 row : 7 ) score : 12
word : cees anchor( col :  7 row : 7 ) score : 12
word : cess anchor( col :  7 row : 7 ) score : 12
word : cess anchor( col :  7 row : 7 ) score : 12
word : eses anchor( col :  7 row : 7 ) score : 8
word : jesse anchor( col :  7 row : 7 ) score : 40
word : see anchor( col :  7 row : 7 ) score : 6
word : sees anchor( col :  7 row : 7 ) score : 8
word : sec anchor( col :  7 row : 7 ) score : 10
word : secs anchor( col :  7 row : 7 ) score : 12
word : eses anchor( col :  7 row : 7 ) score : 8
word : jesse anchor( col :  7 row : 7 ) score : 40
word : see anchor( col :  7 row : 7 ) score : 6
word : sees anchor( col :  7 row : 7 ) score : 8
word : sec anchor( col :  7 row : 7 ) score : 10
word : secs anchor( col :  7 row : 7 ) score : 12
word : he anchor( col :  7 row : 7 ) score : 10
word : eche anchor( col :  7 row : 7 ) score : 18
word : eches anchor( col :  7 row : 7 ) score : 20
word : eches anchor( col :  7 row : 7 ) score : 20
word : chess anchor( col :  7 row : 7 ) score : 20
word : chess anchor( col :  7 row : 7 ) score : 20
word : she anchor( col :  7 row : 7 ) score : 12
word : shes anchor( col :  7 row : 7 ) score : 14
word : she anchor( col :  7 row : 7 ) score : 12
word : shes anchor( col :  7 row : 7 ) score : 14
word : hes anchor( col :  7 row : 7 ) score : 12
word : hes anchor( col :  7 row : 7 ) score : 12
word : eche anchor( col :  7 row : 7 ) score : 18
word : eches anchor( col :  7 row : 7 ) score : 22
word : eches anchor( col :  7 row : 7 ) score : 22
word : es anchor( col :  7 row : 7 ) score : 4
word : eses anchor( col :  7 row : 7 ) score : 8
word : ess anchor( col :  7 row : 7 ) score : 6
word : es anchor( col :  7 row : 7 ) score : 4
word : eses anchor( col :  7 row : 7 ) score : 8
word : ess anchor( col :  7 row : 7 ) score : 6
word : eh anchor( col :  7 row : 7 ) score : 10
word : jee anchor( col :  7 row : 7 ) score : 20
word : jees anchor( col :  7 row : 7 ) score : 22
word : jees anchor( col :  7 row : 7 ) score : 22
word : jess anchor( col :  7 row : 7 ) score : 22
word : jesse anchor( col :  7 row : 7 ) score : 24
word : jess anchor( col :  7 row : 7 ) score : 22
word : jesse anchor( col :  7 row : 7 ) score : 24
word : jee anchor( col :  7 row : 7 ) score : 20
word : jees anchor( col :  7 row : 7 ) score : 22
word : jees anchor( col :  7 row : 7 ) score : 22
word : cee anchor( col :  7 row : 7 ) score : 10
word : cees anchor( col :  7 row : 7 ) score : 12
word : cees anchor( col :  7 row : 7 ) score : 12
word : see anchor( col :  7 row : 7 ) score : 6
word : sees anchor( col :  7 row : 7 ) score : 8
word : see anchor( col :  7 row : 7 ) score : 6
word : sees anchor( col :  7 row : 7 ) score : 8
word : cee anchor( col :  7 row : 7 ) score : 10
word : cees anchor( col :  7 row : 7 ) score : 12
word : cees anchor( col :  7 row : 7 ) score : 12
word : cess anchor( col :  7 row : 7 ) score : 12
word : cess anchor( col :  7 row : 7 ) score : 12
word : eses anchor( col :  7 row : 7 ) score : 8
word : jesse anchor( col :  7 row : 7 ) score : 40
word : see anchor( col :  7 row : 7 ) score : 6
word : sees anchor( col :  7 row : 7 ) score : 8
word : sec anchor( col :  7 row : 7 ) score : 10
word : secs anchor( col :  7 row : 7 ) score : 12
word : eses anchor( col :  7 row : 7 ) score : 8
word : jesse anchor( col :  7 row : 7 ) score : 40
word : see anchor( col :  7 row : 7 ) score : 6
word : sees anchor( col :  7 row : 7 ) score : 8
word : sec anchor( col :  7 row : 7 ) score : 10
word : secs anchor( col :  7 row : 7 ) score : 12
word : he anchor( col :  7 row : 7 ) score : 10
word : eche anchor( col :  7 row : 7 ) score : 18
word : eches anchor( col :  7 row : 7 ) score : 20
word : eches anchor( col :  7 row : 7 ) score : 20
word : chess anchor( col :  7 row : 7 ) score : 20
word : chess anchor( col :  7 row : 7 ) score : 20
word : she anchor( col :  7 row : 7 ) score : 12
word : shes anchor( col :  7 row : 7 ) score : 14
word : she anchor( col :  7 row : 7 ) score : 12
word : shes anchor( col :  7 row : 7 ) score : 14
word : hes anchor( col :  7 row : 7 ) score : 12
word : hes anchor( col :  7 row : 7 ) score : 12
word : eche anchor( col :  7 row : 7 ) score : 18
word : eches anchor( col :  7 row : 7 ) score : 22
word : eches anchor( col :  7 row : 7 ) score : 22
word : es anchor( col :  7 row : 7 ) score : 4
word : eses anchor( col :  7 row : 7 ) score : 8
word : ess anchor( col :  7 row : 7 ) score : 6
word : es anchor( col :  7 row : 7 ) score : 4
word : eses anchor( col :  7 row : 7 ) score : 8
word : ess anchor( col :  7 row : 7 ) score : 6
word : eh anchor( col :  7 row : 7 ) score : 10
word : sec anchor( col :  7 row : 7 ) score : 10
word : secs anchor( col :  7 row : 7 ) score : 12
word : sec anchor( col :  7 row : 7 ) score : 10
word : secs anchor( col :  7 row : 7 ) score : 12
word : eche anchor( col :  7 row : 7 ) score : 18
word : eches anchor( col :  7 row : 7 ) score : 20
word : eches anchor( col :  7 row : 7 ) score : 20
word : sec anchor( col :  7 row : 7 ) score : 10
word : secs anchor( col :  7 row : 7 ) score : 12
word : sec anchor( col :  7 row : 7 ) score : 10
word : secs anchor( col :  7 row : 7 ) score : 12
word : eche anchor( col :  7 row : 7 ) score : 18
word : eches anchor( col :  7 row : 7 ) score : 20
word : eches anchor( col :  7 row : 7 ) score : 20
word : cee anchor( col :  7 row : 7 ) score : 10
word : cees anchor( col :  7 row : 7 ) score : 12
word : cees anchor( col :  7 row : 7 ) score : 12
word : cess anchor( col :  7 row : 7 ) score : 12
word : cess anchor( col :  7 row : 7 ) score : 12
word : cee anchor( col :  7 row : 7 ) score : 10
word : cees anchor( col :  7 row : 7 ) score : 12
word : cees anchor( col :  7 row : 7 ) score : 12
word : cess anchor( col :  7 row : 7 ) score : 12
word : cess anchor( col :  7 row : 7 ) score : 12
word : chess anchor( col :  7 row : 7 ) score : 22
word : chess anchor( col :  7 row : 7 ) score : 22
word : chess anchor( col :  7 row : 7 ) score : 22
word : chess anchor( col :  7 row : 7 ) score : 22
word : es anchor( col :  7 row : 7 ) score : 4
word : jess anchor( col :  7 row : 7 ) score : 22
word : jesse anchor( col :  7 row : 7 ) score : 24
word : jees anchor( col :  7 row : 7 ) score : 22
word : cees anchor( col :  7 row : 7 ) score : 12
word : sees anchor( col :  7 row : 7 ) score : 8
word : cess anchor( col :  7 row : 7 ) score : 12
word : eses anchor( col :  7 row : 7 ) score : 8
word : hes anchor( col :  7 row : 7 ) score : 12
word : eches anchor( col :  7 row : 7 ) score : 22
word : chess anchor( col :  7 row : 7 ) score : 20
word : shes anchor( col :  7 row : 7 ) score : 14
word : eses anchor( col :  7 row : 7 ) score : 8
word : ess anchor( col :  7 row : 7 ) score : 6
word : es anchor( col :  7 row : 7 ) score : 4
word : jess anchor( col :  7 row : 7 ) score : 22
word : jesse anchor( col :  7 row : 7 ) score : 24
word : jees anchor( col :  7 row : 7 ) score : 22
word : cees anchor( col :  7 row : 7 ) score : 12
word : sees anchor( col :  7 row : 7 ) score : 8
word : cess anchor( col :  7 row : 7 ) score : 12
word : eses anchor( col :  7 row : 7 ) score : 8
word : hes anchor( col :  7 row : 7 ) score : 12
word : eches anchor( col :  7 row : 7 ) score : 22
word : chess anchor( col :  7 row : 7 ) score : 20
word : shes anchor( col :  7 row : 7 ) score : 14
word : eses anchor( col :  7 row : 7 ) score : 8
word : ess anchor( col :  7 row : 7 ) score : 6
word : secs anchor( col :  7 row : 7 ) score : 12
word : secs anchor( col :  7 row : 7 ) score : 12
word : ess anchor( col :  7 row : 7 ) score : 6
word : jess anchor( col :  7 row : 7 ) score : 22
word : jesse anchor( col :  7 row : 7 ) score : 24
word : cess anchor( col :  7 row : 7 ) score : 12
word : chess anchor( col :  7 row : 7 ) score : 26
word : ess anchor( col :  7 row : 7 ) score : 6
word : jess anchor( col :  7 row : 7 ) score : 22
word : jesse anchor( col :  7 row : 7 ) score : 24
word : cess anchor( col :  7 row : 7 ) score : 12
word : chess anchor( col :  7 row : 7 ) score : 26
word : see anchor( col :  7 row : 7 ) score : 6
word : sees anchor( col :  7 row : 7 ) score : 8
word : sec anchor( col :  7 row : 7 ) score : 10
word : secs anchor( col :  7 row : 7 ) score : 12
word : see anchor( col :  7 row : 7 ) score : 6
word : sees anchor( col :  7 row : 7 ) score : 8
word : sec anchor( col :  7 row : 7 ) score : 10
word : secs anchor( col :  7 row : 7 ) score : 12
word : sh anchor( col :  7 row : 7 ) score : 10
word : she anchor( col :  7 row : 7 ) score : 12
word : shes anchor( col :  7 row : 7 ) score : 14
word : she anchor( col :  7 row : 7 ) score : 12
word : shes anchor( col :  7 row : 7 ) score : 14
word : es anchor( col :  7 row : 7 ) score : 4
word : jess anchor( col :  7 row : 7 ) score : 22
word : jesse anchor( col :  7 row : 7 ) score : 24
word : jees anchor( col :  7 row : 7 ) score : 22
word : cees anchor( col :  7 row : 7 ) score : 12
word : sees anchor( col :  7 row : 7 ) score : 8
word : cess anchor( col :  7 row : 7 ) score : 12
word : eses anchor( col :  7 row : 7 ) score : 8
word : hes anchor( col :  7 row : 7 ) score : 12
word : eches anchor( col :  7 row : 7 ) score : 22
word : chess anchor( col :  7 row : 7 ) score : 20
word : shes anchor( col :  7 row : 7 ) score : 14
word : eses anchor( col :  7 row : 7 ) score : 8
word : ess anchor( col :  7 row : 7 ) score : 6
word : es anchor( col :  7 row : 7 ) score : 4
word : jess anchor( col :  7 row : 7 ) score : 22
word : jesse anchor( col :  7 row : 7 ) score : 24
word : jees anchor( col :  7 row : 7 ) score : 22
word : cees anchor( col :  7 row : 7 ) score : 12
word : sees anchor( col :  7 row : 7 ) score : 8
word : cess anchor( col :  7 row : 7 ) score : 12
word : eses anchor( col :  7 row : 7 ) score : 8
word : hes anchor( col :  7 row : 7 ) score : 12
word : eches anchor( col :  7 row : 7 ) score : 22
word : chess anchor( col :  7 row : 7 ) score : 20
word : shes anchor( col :  7 row : 7 ) score : 14
word : eses anchor( col :  7 row : 7 ) score : 8
word : ess anchor( col :  7 row : 7 ) score : 6
word : secs anchor( col :  7 row : 7 ) score : 12
word : secs anchor( col :  7 row : 7 ) score : 12
word : ess anchor( col :  7 row : 7 ) score : 6
word : jess anchor( col :  7 row : 7 ) score : 22
word : jesse anchor( col :  7 row : 7 ) score : 24
word : cess anchor( col :  7 row : 7 ) score : 12
word : chess anchor( col :  7 row : 7 ) score : 26
word : ess anchor( col :  7 row : 7 ) score : 6
word : jess anchor( col :  7 row : 7 ) score : 22
word : jesse anchor( col :  7 row : 7 ) score : 24
word : cess anchor( col :  7 row : 7 ) score : 12
word : chess anchor( col :  7 row : 7 ) score : 26
word : see anchor( col :  7 row : 7 ) score : 6
word : sees anchor( col :  7 row : 7 ) score : 8
word : sec anchor( col :  7 row : 7 ) score : 10
word : secs anchor( col :  7 row : 7 ) score : 12
word : see anchor( col :  7 row : 7 ) score : 6
word : sees anchor( col :  7 row : 7 ) score : 8
word : sec anchor( col :  7 row : 7 ) score : 10
word : secs anchor( col :  7 row : 7 ) score : 12
word : sh anchor( col :  7 row : 7 ) score : 10
word : she anchor( col :  7 row : 7 ) score : 12
word : shes anchor( col :  7 row : 7 ) score : 14
word : she anchor( col :  7 row : 7 ) score : 12
word : shes anchor( col :  7 row : 7 ) score : 14
word : eh anchor( col :  7 row : 7 ) score : 10
word : eh anchor( col :  7 row : 7 ) score : 10
word : eche anchor( col :  7 row : 7 ) score : 18
word : eches anchor( col :  7 row : 7 ) score : 20
word : eches anchor( col :  7 row : 7 ) score : 20
word : eche anchor( col :  7 row : 7 ) score : 18
word : eches anchor( col :  7 row : 7 ) score : 20
word : eches anchor( col :  7 row : 7 ) score : 20
word : chess anchor( col :  7 row : 7 ) score : 20
word : chess anchor( col :  7 row : 7 ) score : 20
word : chess anchor( col :  7 row : 7 ) score : 20
word : chess anchor( col :  7 row : 7 ) score : 20
word : sh anchor( col :  7 row : 7 ) score : 10
word : she anchor( col :  7 row : 7 ) score : 12
word : shes anchor( col :  7 row : 7 ) score : 14
word : she anchor( col :  7 row : 7 ) score : 12
word : shes anchor( col :  7 row : 7 ) score : 14
word : sh anchor( col :  7 row : 7 ) score : 10
word : she anchor( col :  7 row : 7 ) score : 12
word : shes anchor( col :  7 row : 7 ) score : 14
word : she anchor( col :  7 row : 7 ) score : 12
word : shes anchor( col :  7 row : 7 ) score : 14
word : he anchor( col :  7 row : 7 ) score : 10
word : hes anchor( col :  7 row : 7 ) score : 12
word : hes anchor( col :  7 row : 7 ) score : 12
word : he anchor( col :  7 row : 7 ) score : 10
word : hes anchor( col :  7 row : 7 ) score : 12
word : hes anchor( col :  7 row : 7 ) score : 12
Hasil evaluasi : jesse , score : 40 , direction : 2 , col : 7 , row : 3



******HUMAN RESULT******


HUMAN MOVE : sent , score : 4 , direction : 1 , col : 10 , row : 4


******COMPUTER TURN******

word : ich anchor( col :  9 row : 3 ) score : 18
word : ick anchor( col :  9 row : 3 ) score : 20
word : icky anchor( col :  9 row : 3 ) score : 28
word : icy anchor( col :  9 row : 3 ) score : 18
word : id anchor( col :  9 row : 3 ) score : 5
word : if anchor( col :  9 row : 3 ) score : 7
word : dicty anchor( col :  9 row : 3 ) score : 23
word : it anchor( col :  9 row : 3 ) score : 2
word : city anchor( col :  9 row : 3 ) score : 17
word : hi anchor( col :  9 row : 3 ) score : 6
word : chi anchor( col :  9 row : 3 ) score : 15
word : chit anchor( col :  9 row : 3 ) score : 15
word : hit anchor( col :  9 row : 3 ) score : 6
word : kit anchor( col :  9 row : 3 ) score : 7
word : kith anchor( col :  9 row : 3 ) score : 19
word : dit anchor( col :  9 row : 3 ) score : 4
word : ditch anchor( col :  9 row : 3 ) score : 17
word : fit anchor( col :  9 row : 3 ) score : 6
word : fitch anchor( col :  9 row : 3 ) score : 19
word : fitchy anchor( col :  9 row : 3 ) score : 23
word : it anchor( col :  9 row : 3 ) score : 2
word : itch anchor( col :  9 row : 3 ) score : 15
word : itchy anchor( col :  9 row : 3 ) score : 19
word : senti anchor( col :  10 row : 4 ) score : 10
word : hi anchor( col :  10 row : 4 ) score : 20
word : chi anchor( col :  10 row : 4 ) score : 26
word : chid anchor( col :  10 row : 4 ) score : 30
word : khi anchor( col :  10 row : 4 ) score : 30
word : hic anchor( col :  10 row : 4 ) score : 26
word : hick anchor( col :  10 row : 4 ) score : 36
word : hid anchor( col :  10 row : 4 ) score : 24
word : kid anchor( col :  10 row : 4 ) score : 26
word : kif anchor( col :  10 row : 4 ) score : 30
word : dick anchor( col :  10 row : 4 ) score : 32
word : dicky anchor( col :  10 row : 4 ) score : 40
word : yid anchor( col :  10 row : 4 ) score : 24
word : fid anchor( col :  10 row : 4 ) score : 24
word : ich anchor( col :  10 row : 4 ) score : 26
word : ick anchor( col :  10 row : 4 ) score : 28
word : icky anchor( col :  10 row : 4 ) score : 36
word : icy anchor( col :  10 row : 4 ) score : 26
word : id anchor( col :  10 row : 4 ) score : 16
word : if anchor( col :  10 row : 4 ) score : 20
word : ich anchor( col :  6 row : 5 ) score : 20
word : ichs anchor( col :  6 row : 5 ) score : 20
word : hi anchor( col :  6 row : 5 ) score : 16
word : chis anchor( col :  6 row : 5 ) score : 19
word : chis anchor( col :  6 row : 5 ) score : 19
word : khis anchor( col :  6 row : 5 ) score : 21
word : khis anchor( col :  6 row : 5 ) score : 21
word : is anchor( col :  6 row : 5 ) score : 4
word : si anchor( col :  6 row : 5 ) score : 4
word : ich anchor( col :  9 row : 5 ) score : 14
word : ick anchor( col :  9 row : 5 ) score : 15
word : icky anchor( col :  9 row : 5 ) score : 19
word : icy anchor( col :  9 row : 5 ) score : 14
word : id anchor( col :  9 row : 5 ) score : 9
word : if anchor( col :  9 row : 5 ) score : 11
word : ditch anchor( col :  9 row : 5 ) score : 17
word : fitch anchor( col :  9 row : 5 ) score : 19
word : fitchy anchor( col :  9 row : 5 ) score : 23
word : itch anchor( col :  9 row : 5 ) score : 15
word : itchy anchor( col :  9 row : 5 ) score : 19
word : kith anchor( col :  9 row : 5 ) score : 19
word : thy anchor( col :  9 row : 5 ) score : 17
word : thick anchor( col :  9 row : 5 ) score : 22
word : dicty anchor( col :  9 row : 5 ) score : 23
word : city anchor( col :  9 row : 5 ) score : 17
word : ti anchor( col :  9 row : 5 ) score : 4
word : tic anchor( col :  9 row : 5 ) score : 7
word : tick anchor( col :  9 row : 5 ) score : 12
word : tidy anchor( col :  9 row : 5 ) score : 10
word : ich anchor( col :  6 row : 6 ) score : 13
word : ichs anchor( col :  6 row : 6 ) score : 13
word : hick anchor( col :  6 row : 6 ) score : 19
word : hicks anchor( col :  6 row : 6 ) score : 19
word : dicks anchor( col :  6 row : 6 ) score : 17
word : dicks anchor( col :  6 row : 6 ) score : 17
word : id anchor( col :  6 row : 6 ) score : 6
word : kid anchor( col :  6 row : 6 ) score : 11
word : yid anchor( col :  6 row : 6 ) score : 10
word : fid anchor( col :  6 row : 6 ) score : 10
word : ids anchor( col :  6 row : 6 ) score : 6
word : if anchor( col :  6 row : 6 ) score : 10
word : kif anchor( col :  6 row : 6 ) score : 15
word : ifs anchor( col :  6 row : 6 ) score : 10
word : cis anchor( col :  6 row : 6 ) score : 6
word : hi anchor( col :  6 row : 6 ) score : 7
word : chi anchor( col :  6 row : 6 ) score : 10
word : khi anchor( col :  6 row : 6 ) score : 12
word : his anchor( col :  6 row : 6 ) score : 7
word : discs anchor( col :  6 row : 6 ) score : 11
word : dishy anchor( col :  6 row : 6 ) score : 17
word : disks anchor( col :  6 row : 6 ) score : 15
word : fiscs anchor( col :  6 row : 6 ) score : 13
word : fishy anchor( col :  6 row : 6 ) score : 19
word : is anchor( col :  6 row : 6 ) score : 3
word : id anchor( col :  6 row : 6 ) score : 10
word : disc anchor( col :  8 row : 6 ) score : 11
word : fisc anchor( col :  8 row : 6 ) score : 13
word : sh anchor( col :  8 row : 6 ) score : 9
word : dish anchor( col :  8 row : 6 ) score : 13
word : dishy anchor( col :  8 row : 6 ) score : 17
word : fish anchor( col :  8 row : 6 ) score : 15
word : fishy anchor( col :  8 row : 6 ) score : 19
word : shy anchor( col :  8 row : 6 ) score : 13
word : disk anchor( col :  8 row : 6 ) score : 15
word : sky anchor( col :  8 row : 6 ) score : 15
word : ski anchor( col :  8 row : 6 ) score : 12
word : skid anchor( col :  8 row : 6 ) score : 14
word : si anchor( col :  8 row : 6 ) score : 3
word : sic anchor( col :  8 row : 6 ) score : 6
word : sick anchor( col :  8 row : 6 ) score : 11
word : if anchor( col :  8 row : 6 ) score : 14
word : fyce anchor( col :  6 row : 7 ) score : 12
word : dice anchor( col :  6 row : 7 ) score : 7
word : dice anchor( col :  6 row : 7 ) score : 7
word : dicey anchor( col :  6 row : 7 ) score : 11
word : fice anchor( col :  6 row : 7 ) score : 9
word : fice anchor( col :  6 row : 7 ) score : 9
word : iced anchor( col :  6 row : 7 ) score : 7
word : cede anchor( col :  6 row : 7 ) score : 6
word : cedi anchor( col :  6 row : 7 ) score : 7
word : fiche anchor( col :  6 row : 7 ) score : 17
word : he anchor( col :  6 row : 7 ) score : 5
word : hey anchor( col :  6 row : 7 ) score : 9
word : hickey anchor( col :  6 row : 7 ) score : 22
word : dickey anchor( col :  6 row : 7 ) score : 18
word : hiked anchor( col :  6 row : 7 ) score : 13
word : dikey anchor( col :  6 row : 7 ) score : 13
word : key anchor( col :  6 row : 7 ) score : 10
word : kef anchor( col :  6 row : 7 ) score : 10
word : hid anchor( col :  6 row : 7 ) score : 8
word : chide anchor( col :  6 row : 7 ) score : 14
word : chide anchor( col :  6 row : 7 ) score : 14
word : de anchor( col :  6 row : 7 ) score : 3
word : dey anchor( col :  6 row : 7 ) score : 7
word : dei anchor( col :  6 row : 7 ) score : 4
word : deice anchor( col :  6 row : 7 ) score : 7
word : deify anchor( col :  6 row : 7 ) score : 12
word : dye anchor( col :  6 row : 7 ) score : 7
word : ye anchor( col :  6 row : 7 ) score : 5
word : yeh anchor( col :  6 row : 7 ) score : 9
word : feh anchor( col :  6 row : 7 ) score : 9
word : fed anchor( col :  6 row : 7 ) score : 7
word : fey anchor( col :  6 row : 7 ) score : 9
word : hi anchor( col :  6 row : 7 ) score : 6
word : chief anchor( col :  6 row : 7 ) score : 13
word : hie anchor( col :  6 row : 7 ) score : 6
word : die anchor( col :  6 row : 7 ) score : 4
word : fie anchor( col :  6 row : 7 ) score : 6
word : hi anchor( col :  6 row : 7 ) score : 11
word : hic anchor( col :  6 row : 7 ) score : 14
word : hick anchor( col :  6 row : 7 ) score : 19
word : hid anchor( col :  6 row : 7 ) score : 13
word : id anchor( col :  6 row : 7 ) score : 10
word : dick anchor( col :  6 row : 7 ) score : 15
word : dicky anchor( col :  6 row : 7 ) score : 19
word : yid anchor( col :  6 row : 7 ) score : 13
word : heck anchor( col :  8 row : 7 ) score : 13
word : deck anchor( col :  8 row : 7 ) score : 11
word : yech anchor( col :  8 row : 7 ) score : 12
word : feck anchor( col :  8 row : 7 ) score : 13
word : eh anchor( col :  8 row : 7 ) score : 5
word : yeh anchor( col :  8 row : 7 ) score : 9
word : feh anchor( col :  8 row : 7 ) score : 9
word : iced anchor( col :  8 row : 7 ) score : 7
word : cedi anchor( col :  8 row : 7 ) score : 7
word : hiked anchor( col :  8 row : 7 ) score : 13
word : fed anchor( col :  8 row : 7 ) score : 7
word : hied anchor( col :  8 row : 7 ) score : 8
word : edh anchor( col :  8 row : 7 ) score : 7
word : edify anchor( col :  8 row : 7 ) score : 16
word : dicey anchor( col :  8 row : 7 ) score : 11
word : hey anchor( col :  8 row : 7 ) score : 9
word : key anchor( col :  8 row : 7 ) score : 10
word : hickey anchor( col :  8 row : 7 ) score : 22
word : dickey anchor( col :  8 row : 7 ) score : 18
word : dikey anchor( col :  8 row : 7 ) score : 13
word : dey anchor( col :  8 row : 7 ) score : 7
word : fey anchor( col :  8 row : 7 ) score : 9
word : ef anchor( col :  8 row : 7 ) score : 5
word : chef anchor( col :  8 row : 7 ) score : 12
word : kef anchor( col :  8 row : 7 ) score : 10
word : defy anchor( col :  8 row : 7 ) score : 11
word : defi anchor( col :  8 row : 7 ) score : 8
word : chief anchor( col :  8 row : 7 ) score : 13
word : kief anchor( col :  8 row : 7 ) score : 11
word : dei anchor( col :  8 row : 7 ) score : 4
word : deify anchor( col :  8 row : 7 ) score : 12
word : hi anchor( col :  8 row : 7 ) score : 11
word : hic anchor( col :  8 row : 7 ) score : 14
word : hick anchor( col :  8 row : 7 ) score : 19
word : hid anchor( col :  8 row : 7 ) score : 13
word : if anchor( col :  8 row : 7 ) score : 14
word : fid anchor( col :  8 row : 7 ) score : 13
word : id anchor( col :  7 row : 8 ) score : 18
word : hid anchor( col :  7 row : 8 ) score : 22
word : chid anchor( col :  7 row : 8 ) score : 25
word : kid anchor( col :  7 row : 8 ) score : 23
word : yid anchor( col :  7 row : 8 ) score : 22
word : fid anchor( col :  7 row : 8 ) score : 22
word : dick anchor( col :  7 row : 8 ) score : 26
word : dicky anchor( col :  7 row : 8 ) score : 30
word : jessed anchor( col :  7 row : 8 ) score : 14
Hasil evaluasi : dicky , score : 40 , direction : 2 , anchor (10 , 4) , col : 3 , row : 10



******COMPUTER TURN******

word : sh anchor( col :  8 row : 6 ) score : 9
word : he anchor( col :  6 row : 7 ) score : 5
word : feh anchor( col :  6 row : 7 ) score : 9
word : eh anchor( col :  8 row : 7 ) score : 5
word : feh anchor( col :  8 row : 7 ) score : 9
word : ef anchor( col :  8 row : 7 ) score : 5
Hasil evaluasi : sh , score : 9 , direction : 1 , anchor (8 , 6) , col : 6 , row : 7



