******HUMAN TURN******

******HUMAN RESULT******
RACK : AXQDRZK

HUMAN MOVE : ad , new tiles : ad , score : 6 , direction : 2 , col : 7 , row : 8


******COMPUTER TURN******
RACK : btocge*

word : outbeg anchor( col :  7 row : 5 ) score : 18 new tiles : outbeg    Heuristic : 17.5
word : ob anchor( col :  7 row : 5 ) score : 10 new tiles : ob    Heuristic : 36
word : ab anchor( col :  7 row : 5 ) score : 9 new tiles : ab    Heuristic : 11
word : ob anchor( col :  7 row : 5 ) score : 10 new tiles : ob    Heuristic : 12
word : bo anchor( col :  7 row : 5 ) score : 10 new tiles : bo    Heuristic : 36
word : be anchor( col :  7 row : 5 ) score : 10 new tiles : be    Heuristic : 30.5
word : ba anchor( col :  7 row : 5 ) score : 9 new tiles : ba    Heuristic : 11
word : be anchor( col :  7 row : 5 ) score : 10 new tiles : be    Heuristic : 12
word : bi anchor( col :  7 row : 5 ) score : 9 new tiles : bi    Heuristic : 11
word : bo anchor( col :  7 row : 5 ) score : 10 new tiles : bo    Heuristic : 12
word : by anchor( col :  7 row : 5 ) score : 9 new tiles : by    Heuristic : 11
word : bad anchor( col :  7 row : 5 ) score : 6 new tiles : b    Heuristic : 32.5
word : tad anchor( col :  7 row : 5 ) score : 4 new tiles : t    Heuristic : 27
word : cad anchor( col :  7 row : 5 ) score : 6 new tiles : c    Heuristic : 29.5
word : gad anchor( col :  7 row : 5 ) score : 5 new tiles : g    Heuristic : 30
word : bad anchor( col :  7 row : 5 ) score : 6 new tiles : b    Heuristic : 3.5
word : cad anchor( col :  7 row : 5 ) score : 6 new tiles : c    Heuristic : 3.5
word : dad anchor( col :  7 row : 5 ) score : 3 new tiles : d    Heuristic : 0.5
word : fad anchor( col :  7 row : 5 ) score : 3 new tiles : f    Heuristic : 0.5
word : gad anchor( col :  7 row : 5 ) score : 5 new tiles : g    Heuristic : 2.5
word : had anchor( col :  7 row : 5 ) score : 3 new tiles : h    Heuristic : 0.5
word : lad anchor( col :  7 row : 5 ) score : 3 new tiles : l    Heuristic : 0.5
word : mad anchor( col :  7 row : 5 ) score : 3 new tiles : m    Heuristic : 0.5
word : pad anchor( col :  7 row : 5 ) score : 3 new tiles : p    Heuristic : 0.5
word : rad anchor( col :  7 row : 5 ) score : 3 new tiles : r    Heuristic : 0.5
word : sad anchor( col :  7 row : 5 ) score : 3 new tiles : s    Heuristic : 0.5
word : tad anchor( col :  7 row : 5 ) score : 4 new tiles : t    Heuristic : 1.5
word : wad anchor( col :  7 row : 5 ) score : 3 new tiles : w    Heuristic : 0.5
word : yad anchor( col :  7 row : 5 ) score : 3 new tiles : y    Heuristic : 0.5
word : ba anchor( col :  6 row : 6 ) score : 7 new tiles : b    Heuristic : 33.5
word : ta anchor( col :  6 row : 6 ) score : 3 new tiles : t    Heuristic : 26
word : ea anchor( col :  6 row : 6 ) score : 3 new tiles : e    Heuristic : 19
word : aa anchor( col :  6 row : 6 ) score : 1 new tiles : a    Heuristic : -1.5
word : ba anchor( col :  6 row : 6 ) score : 7 new tiles : b    Heuristic : 4.5
word : da anchor( col :  6 row : 6 ) score : 1 new tiles : d    Heuristic : -1.5
word : ea anchor( col :  6 row : 6 ) score : 3 new tiles : e    Heuristic : 0.5
word : fa anchor( col :  6 row : 6 ) score : 1 new tiles : f    Heuristic : -1.5
word : ha anchor( col :  6 row : 6 ) score : 1 new tiles : h    Heuristic : -1.5
word : ja anchor( col :  6 row : 6 ) score : 1 new tiles : j    Heuristic : -1.5
word : ka anchor( col :  6 row : 6 ) score : 1 new tiles : k    Heuristic : -1.5
word : la anchor( col :  6 row : 6 ) score : 1 new tiles : l    Heuristic : -1.5
word : ma anchor( col :  6 row : 6 ) score : 1 new tiles : m    Heuristic : -1.5
word : na anchor( col :  6 row : 6 ) score : 1 new tiles : n    Heuristic : -1.5
word : pa anchor( col :  6 row : 6 ) score : 1 new tiles : p    Heuristic : -1.5
word : ta anchor( col :  6 row : 6 ) score : 3 new tiles : t    Heuristic : 0.5
word : ya anchor( col :  6 row : 6 ) score : 1 new tiles : y    Heuristic : -1.5
word : za anchor( col :  6 row : 6 ) score : 1 new tiles : z    Heuristic : -1.5
word : ab anchor( col :  8 row : 6 ) score : 7 new tiles : b    Heuristic : 33.5
word : at anchor( col :  8 row : 6 ) score : 3 new tiles : t    Heuristic : 26
word : ag anchor( col :  8 row : 6 ) score : 5 new tiles : g    Heuristic : 30
word : ae anchor( col :  8 row : 6 ) score : 3 new tiles : e    Heuristic : 19
word : aa anchor( col :  8 row : 6 ) score : 1 new tiles : a    Heuristic : -1.5
word : ab anchor( col :  8 row : 6 ) score : 7 new tiles : b    Heuristic : 4.5
word : ad anchor( col :  8 row : 6 ) score : 1 new tiles : d    Heuristic : -1.5
word : ae anchor( col :  8 row : 6 ) score : 3 new tiles : e    Heuristic : 0.5
word : ag anchor( col :  8 row : 6 ) score : 5 new tiles : g    Heuristic : 2.5
word : ah anchor( col :  8 row : 6 ) score : 1 new tiles : h    Heuristic : -1.5
word : ai anchor( col :  8 row : 6 ) score : 1 new tiles : i    Heuristic : -1.5
word : al anchor( col :  8 row : 6 ) score : 1 new tiles : l    Heuristic : -1.5
word : am anchor( col :  8 row : 6 ) score : 1 new tiles : m    Heuristic : -1.5
word : an anchor( col :  8 row : 6 ) score : 1 new tiles : n    Heuristic : -1.5
word : ar anchor( col :  8 row : 6 ) score : 1 new tiles : r    Heuristic : -1.5
word : as anchor( col :  8 row : 6 ) score : 1 new tiles : s    Heuristic : -1.5
word : at anchor( col :  8 row : 6 ) score : 3 new tiles : t    Heuristic : 0.5
word : aw anchor( col :  8 row : 6 ) score : 1 new tiles : w    Heuristic : -1.5
word : ax anchor( col :  8 row : 6 ) score : 1 new tiles : x    Heuristic : -1.5
word : ay anchor( col :  8 row : 6 ) score : 1 new tiles : y    Heuristic : -1.5
word : od anchor( col :  6 row : 7 ) score : 3 new tiles : o    Heuristic : 24.5
word : ed anchor( col :  6 row : 7 ) score : 3 new tiles : e    Heuristic : 19
word : ad anchor( col :  6 row : 7 ) score : 2 new tiles : a    Heuristic : -0.5
word : ed anchor( col :  6 row : 7 ) score : 3 new tiles : e    Heuristic : 0.5
word : id anchor( col :  6 row : 7 ) score : 2 new tiles : i    Heuristic : -0.5
word : od anchor( col :  6 row : 7 ) score : 3 new tiles : o    Heuristic : 0.5
word : do anchor( col :  8 row : 7 ) score : 3 new tiles : o    Heuristic : 24.5
word : de anchor( col :  8 row : 7 ) score : 3 new tiles : e    Heuristic : 19
word : da anchor( col :  8 row : 7 ) score : 2 new tiles : a    Heuristic : -0.5
word : de anchor( col :  8 row : 7 ) score : 3 new tiles : e    Heuristic : 0.5
word : di anchor( col :  8 row : 7 ) score : 2 new tiles : i    Heuristic : -0.5
word : do anchor( col :  8 row : 7 ) score : 3 new tiles : o    Heuristic : 0.5
word : ado anchor( col :  7 row : 8 ) score : 4 new tiles : o    Heuristic : 25.5
word : add anchor( col :  7 row : 8 ) score : 3 new tiles : d    Heuristic : 0.5
word : ado anchor( col :  7 row : 8 ) score : 4 new tiles : o    Heuristic : 1.5
word : ads anchor( col :  7 row : 8 ) score : 3 new tiles : s    Heuristic : 0.5
word : adz anchor( col :  7 row : 8 ) score : 3 new tiles : z    Heuristic : 0.5
word : na anchor( col :  6 row : 6 ) score : 3 new tiles : n    Heuristic : -14
word : nan anchor( col :  6 row : 6 ) score : 8 new tiles : nn    Heuristic : -5.5
word : an anchor( col :  8 row : 6 ) score : 6 new tiles : n    Heuristic : -11
word : ne anchor( col :  8 row : 6 ) score : 6 new tiles : n    Heuristic : -11
word : den anchor( col :  9 row : 7 ) score : 4 new tiles : n    Heuristic : -13
word : en anchor( col :  8 row : 8 ) score : 3 new tiles : n    Heuristic : -14
word : on anchor( col :  6 row : 5 ) score : 2 new tiles : o    Heuristic : 23.5
word : bon anchor( col :  6 row : 5 ) score : 5 new tiles : bo    Heuristic : 31
word : ebon anchor( col :  6 row : 5 ) score : 6 new tiles : ebo    Heuristic : 26
word : ebon anchor( col :  6 row : 5 ) score : 6 new tiles : ebo    Heuristic : 7.5
word : bonie anchor( col :  6 row : 5 ) score : 10 new tiles : boie    Heuristic : 5.5
word : ton anchor( col :  6 row : 5 ) score : 3 new tiles : to    Heuristic : 25.5
word : acton anchor( col :  6 row : 5 ) score : 6 new tiles : acto    Heuristic : 5.5
word : beton anchor( col :  6 row : 5 ) score : 10 new tiles : beto    Heuristic : 31
word : beton anchor( col :  6 row : 5 ) score : 10 new tiles : beto    Heuristic : 2
word : jeton anchor( col :  6 row : 5 ) score : 4 new tiles : jeto    Heuristic : -4
word : seton anchor( col :  6 row : 5 ) score : 4 new tiles : seto    Heuristic : -4
word : con anchor( col :  6 row : 5 ) score : 5 new tiles : co    Heuristic : 28
word : gon anchor( col :  6 row : 5 ) score : 4 new tiles : go    Heuristic : 28.5
word : eon anchor( col :  6 row : 5 ) score : 3 new tiles : eo    Heuristic : 18.5
word : bon anchor( col :  6 row : 5 ) score : 5 new tiles : bo    Heuristic : 2
word : con anchor( col :  6 row : 5 ) score : 5 new tiles : co    Heuristic : 2
word : don anchor( col :  6 row : 5 ) score : 2 new tiles : do    Heuristic : -1
word : eon anchor( col :  6 row : 5 ) score : 3 new tiles : eo    Heuristic : 0
word : fon anchor( col :  6 row : 5 ) score : 2 new tiles : fo    Heuristic : -1
word : gon anchor( col :  6 row : 5 ) score : 4 new tiles : go    Heuristic : 1
word : hon anchor( col :  6 row : 5 ) score : 2 new tiles : ho    Heuristic : -1
word : ion anchor( col :  6 row : 5 ) score : 2 new tiles : io    Heuristic : -1
word : kon anchor( col :  6 row : 5 ) score : 2 new tiles : ko    Heuristic : -1
word : mon anchor( col :  6 row : 5 ) score : 2 new tiles : mo    Heuristic : -1
word : non anchor( col :  6 row : 5 ) score : 2 new tiles : no    Heuristic : -1
word : oon anchor( col :  6 row : 5 ) score : 2 new tiles : oo    Heuristic : -1
word : son anchor( col :  6 row : 5 ) score : 2 new tiles : so    Heuristic : -1
word : ton anchor( col :  6 row : 5 ) score : 3 new tiles : to    Heuristic : 0
word : won anchor( col :  6 row : 5 ) score : 2 new tiles : wo    Heuristic : -1
word : yon anchor( col :  6 row : 5 ) score : 2 new tiles : yo    Heuristic : -1
word : en anchor( col :  6 row : 5 ) score : 2 new tiles : e    Heuristic : 18
word : an anchor( col :  6 row : 5 ) score : 1 new tiles : a    Heuristic : -1.5
word : en anchor( col :  6 row : 5 ) score : 2 new tiles : e    Heuristic : -0.5
word : in anchor( col :  6 row : 5 ) score : 1 new tiles : i    Heuristic : -1.5
word : on anchor( col :  6 row : 5 ) score : 2 new tiles : o    Heuristic : -0.5
word : un anchor( col :  6 row : 5 ) score : 1 new tiles : u    Heuristic : -1.5
word : bad anchor( col :  7 row : 5 ) score : 6 new tiles : b    Heuristic : 32.5
word : tebbad anchor( col :  7 row : 5 ) score : 9 new tiles : tebb    Heuristic : 6
word : badge anchor( col :  7 row : 5 ) score : 9 new tiles : bge    Heuristic : 32.5
word : badge anchor( col :  7 row : 5 ) score : 9 new tiles : bge    Heuristic : 13
word : bade anchor( col :  7 row : 5 ) score : 7 new tiles : be    Heuristic : 27.5
word : bade anchor( col :  7 row : 5 ) score : 7 new tiles : be    Heuristic : 9
word : bads anchor( col :  7 row : 5 ) score : 6 new tiles : bs    Heuristic : 8
word : tad anchor( col :  7 row : 5 ) score : 4 new tiles : t    Heuristic : 27
word : cad anchor( col :  7 row : 5 ) score : 6 new tiles : c    Heuristic : 29.5
word : gad anchor( col :  7 row : 5 ) score : 5 new tiles : g    Heuristic : 30
word : bad anchor( col :  7 row : 5 ) score : 6 new tiles : b    Heuristic : 3.5
word : cad anchor( col :  7 row : 5 ) score : 6 new tiles : c    Heuristic : 3.5
word : dad anchor( col :  7 row : 5 ) score : 3 new tiles : d    Heuristic : 0.5
word : fad anchor( col :  7 row : 5 ) score : 3 new tiles : f    Heuristic : 0.5
word : gad anchor( col :  7 row : 5 ) score : 5 new tiles : g    Heuristic : 2.5
word : had anchor( col :  7 row : 5 ) score : 3 new tiles : h    Heuristic : 0.5
word : lad anchor( col :  7 row : 5 ) score : 3 new tiles : l    Heuristic : 0.5
word : mad anchor( col :  7 row : 5 ) score : 3 new tiles : m    Heuristic : 0.5
word : pad anchor( col :  7 row : 5 ) score : 3 new tiles : p    Heuristic : 0.5
word : rad anchor( col :  7 row : 5 ) score : 3 new tiles : r    Heuristic : 0.5
word : sad anchor( col :  7 row : 5 ) score : 3 new tiles : s    Heuristic : 0.5
word : tad anchor( col :  7 row : 5 ) score : 4 new tiles : t    Heuristic : 1.5
word : wad anchor( col :  7 row : 5 ) score : 3 new tiles : w    Heuristic : 0.5
word : yad anchor( col :  7 row : 5 ) score : 3 new tiles : y    Heuristic : 0.5
word : one anchor( col :  8 row : 5 ) score : 3 new tiles : o    Heuristic : 24.5
word : ene anchor( col :  8 row : 5 ) score : 3 new tiles : e    Heuristic : 19
word : ane anchor( col :  8 row : 5 ) score : 2 new tiles : a    Heuristic : -0.5
word : ene anchor( col :  8 row : 5 ) score : 3 new tiles : e    Heuristic : 0.5
word : one anchor( col :  8 row : 5 ) score : 3 new tiles : o    Heuristic : 0.5
word : anan anchor( col :  5 row : 6 ) score : 3 new tiles : a    Heuristic : 0.5
word : nang anchor( col :  9 row : 6 ) score : 5 new tiles : g    Heuristic : 30
word : nane anchor( col :  9 row : 6 ) score : 4 new tiles : e    Heuristic : 20
word : nana anchor( col :  9 row : 6 ) score : 3 new tiles : a    Heuristic : 0.5
word : nane anchor( col :  9 row : 6 ) score : 4 new tiles : e    Heuristic : 1.5
word : nang anchor( col :  9 row : 6 ) score : 5 new tiles : g    Heuristic : 2.5
word : nans anchor( col :  9 row : 6 ) score : 3 new tiles : s    Heuristic : 0.5
word : ode anchor( col :  6 row : 7 ) score : 6 new tiles : o    Heuristic : 27.5
word : ode anchor( col :  6 row : 7 ) score : 6 new tiles : o    Heuristic : 3.5
word : no anchor( col :  6 row : 7 ) score : 6 new tiles : o    Heuristic : 27.5
word : no anchor( col :  6 row : 7 ) score : 6 new tiles : o    Heuristic : 3.5
word : deb anchor( col :  9 row : 7 ) score : 6 new tiles : b    Heuristic : 32.5
word : deg anchor( col :  9 row : 7 ) score : 5 new tiles : g    Heuristic : 30
word : dee anchor( col :  9 row : 7 ) score : 4 new tiles : e    Heuristic : 20
word : deb anchor( col :  9 row : 7 ) score : 6 new tiles : b    Heuristic : 3.5
word : dee anchor( col :  9 row : 7 ) score : 4 new tiles : e    Heuristic : 1.5
word : def anchor( col :  9 row : 7 ) score : 3 new tiles : f    Heuristic : 0.5
word : deg anchor( col :  9 row : 7 ) score : 5 new tiles : g    Heuristic : 2.5
word : dei anchor( col :  9 row : 7 ) score : 3 new tiles : i    Heuristic : 0.5
word : del anchor( col :  9 row : 7 ) score : 3 new tiles : l    Heuristic : 0.5
word : den anchor( col :  9 row : 7 ) score : 3 new tiles : n    Heuristic : 0.5
word : dev anchor( col :  9 row : 7 ) score : 3 new tiles : v    Heuristic : 0.5
word : dew anchor( col :  9 row : 7 ) score : 3 new tiles : w    Heuristic : 0.5
word : dex anchor( col :  9 row : 7 ) score : 3 new tiles : x    Heuristic : 0.5
word : dey anchor( col :  9 row : 7 ) score : 3 new tiles : y    Heuristic : 0.5
word : ado anchor( col :  7 row : 8 ) score : 4 new tiles : o    Heuristic : 25.5
word : add anchor( col :  7 row : 8 ) score : 3 new tiles : d    Heuristic : 0.5
word : ado anchor( col :  7 row : 8 ) score : 4 new tiles : o    Heuristic : 1.5
word : ads anchor( col :  7 row : 8 ) score : 3 new tiles : s    Heuristic : 0.5
word : adz anchor( col :  7 row : 8 ) score : 3 new tiles : z    Heuristic : 0.5
word : neb anchor( col :  8 row : 8 ) score : 8 new tiles : b    Heuristic : 34.5
word : net anchor( col :  8 row : 8 ) score : 4 new tiles : t    Heuristic : 27
word : neg anchor( col :  8 row : 8 ) score : 6 new tiles : g    Heuristic : 31
word : nee anchor( col :  8 row : 8 ) score : 4 new tiles : e    Heuristic : 20
word : neb anchor( col :  8 row : 8 ) score : 8 new tiles : b    Heuristic : 5.5
word : ned anchor( col :  8 row : 8 ) score : 2 new tiles : d    Heuristic : -0.5
word : nee anchor( col :  8 row : 8 ) score : 4 new tiles : e    Heuristic : 1.5
word : nef anchor( col :  8 row : 8 ) score : 2 new tiles : f    Heuristic : -0.5
word : neg anchor( col :  8 row : 8 ) score : 6 new tiles : g    Heuristic : 3.5
word : nek anchor( col :  8 row : 8 ) score : 2 new tiles : k    Heuristic : -0.5
word : nep anchor( col :  8 row : 8 ) score : 2 new tiles : p    Heuristic : -0.5
word : net anchor( col :  8 row : 8 ) score : 4 new tiles : t    Heuristic : 1.5
word : new anchor( col :  8 row : 8 ) score : 2 new tiles : w    Heuristic : -0.5
word : on anchor( col :  6 row : 5 ) score : 2 new tiles : o    Heuristic : -1.5
word : bon anchor( col :  6 row : 5 ) score : 5 new tiles : bo    Heuristic : 6
word : ebon anchor( col :  6 row : 5 ) score : 6 new tiles : ebo    Heuristic : 1
word : ton anchor( col :  6 row : 5 ) score : 3 new tiles : to    Heuristic : 0.5
word : beton anchor( col :  6 row : 5 ) score : 10 new tiles : beto    Heuristic : 6
word : con anchor( col :  6 row : 5 ) score : 5 new tiles : co    Heuristic : 3
word : gon anchor( col :  6 row : 5 ) score : 4 new tiles : go    Heuristic : 3.5
word : eon anchor( col :  6 row : 5 ) score : 3 new tiles : eo    Heuristic : -6.5
word : non anchor( col :  6 row : 5 ) score : 3 new tiles : no    Heuristic : 0
word : en anchor( col :  6 row : 5 ) score : 2 new tiles : e    Heuristic : -7
word : bad anchor( col :  7 row : 5 ) score : 6 new tiles : b    Heuristic : 7.5
word : badge anchor( col :  7 row : 5 ) score : 9 new tiles : bge    Heuristic : 7.5
word : bade anchor( col :  7 row : 5 ) score : 7 new tiles : be    Heuristic : 2.5
word : tad anchor( col :  7 row : 5 ) score : 4 new tiles : t    Heuristic : 2
word : cad anchor( col :  7 row : 5 ) score : 6 new tiles : c    Heuristic : 4.5
word : gad anchor( col :  7 row : 5 ) score : 5 new tiles : g    Heuristic : 5
word : one anchor( col :  8 row : 5 ) score : 3 new tiles : o    Heuristic : -0.5
word : ene anchor( col :  8 row : 5 ) score : 3 new tiles : e    Heuristic : -6
word : nane anchor( col :  9 row : 6 ) score : 6 new tiles : e    Heuristic : -3
word : el anchor( col :  9 row : 6 ) score : 6 new tiles : e    Heuristic : -3
word : delt anchor( col :  10 row : 7 ) score : 5 new tiles : t    Heuristic : 3
word : delo anchor( col :  10 row : 7 ) score : 5 new tiles : o    Heuristic : 1.5
word : dele anchor( col :  10 row : 7 ) score : 5 new tiles : e    Heuristic : -4
word : ado anchor( col :  7 row : 8 ) score : 4 new tiles : o    Heuristic : 0.5
word : neb anchor( col :  8 row : 8 ) score : 8 new tiles : b    Heuristic : 9.5
word : net anchor( col :  8 row : 8 ) score : 4 new tiles : t    Heuristic : 2
word : neg anchor( col :  8 row : 8 ) score : 6 new tiles : g    Heuristic : 6
word : nee anchor( col :  8 row : 8 ) score : 4 new tiles : e    Heuristic : -5
word : lo anchor( col :  9 row : 8 ) score : 2 new tiles : o    Heuristic : -1.5
word : no anchor( col :  10 row : 6 ) score : 2 new tiles : n    Heuristic : -15
word : non anchor( col :  10 row : 6 ) score : 3 new tiles : nn    Heuristic : -10.5
word : on anchor( col :  10 row : 8 ) score : 2 new tiles : n    Heuristic : -15
word : be anchor( col :  6 row : 5 ) score : 12 new tiles : be    Heuristic : 3.5
word : te anchor( col :  6 row : 5 ) score : 6 new tiles : te    Heuristic : -6
word : ne anchor( col :  6 row : 5 ) score : 6 new tiles : ne    Heuristic : -3.5
word : et anchor( col :  6 row : 5 ) score : 8 new tiles : et    Heuristic : -4
word : en anchor( col :  6 row : 5 ) score : 2 new tiles : e    Heuristic : -11
word : bad anchor( col :  7 row : 5 ) score : 6 new tiles : b    Heuristic : 3.5
word : tad anchor( col :  7 row : 5 ) score : 4 new tiles : t    Heuristic : -2
word : cad anchor( col :  7 row : 5 ) score : 6 new tiles : c    Heuristic : 0.5
word : gad anchor( col :  7 row : 5 ) score : 5 new tiles : g    Heuristic : 1
word : ene anchor( col :  8 row : 5 ) score : 3 new tiles : e    Heuristic : -10
word : ne anchor( col :  11 row : 6 ) score : 2 new tiles : e    Heuristic : -11
word : neb anchor( col :  8 row : 8 ) score : 8 new tiles : b    Heuristic : 5.5
word : net anchor( col :  8 row : 8 ) score : 4 new tiles : t    Heuristic : -2
word : neg anchor( col :  8 row : 8 ) score : 6 new tiles : g    Heuristic : 2
word : nee anchor( col :  8 row : 8 ) score : 4 new tiles : e    Heuristic : -9
word : ne anchor( col :  11 row : 8 ) score : 2 new tiles : e    Heuristic : -11
word : nong anchor( col :  10 row : 9 ) score : 5 new tiles : g    Heuristic : 1
word : none anchor( col :  10 row : 9 ) score : 4 new tiles : e    Heuristic : -9
word : en anchor( col :  6 row : 5 ) score : 2 new tiles : e    Heuristic : -20.5
word : ben anchor( col :  6 row : 5 ) score : 5 new tiles : be    Heuristic : -13
word : ten anchor( col :  6 row : 5 ) score : 3 new tiles : te    Heuristic : -18.5
word : neb anchor( col :  7 row : 5 ) score : 15 new tiles : neb    Heuristic : 0.5
word : bad anchor( col :  7 row : 5 ) score : 6 new tiles : b    Heuristic : -6
word : tad anchor( col :  7 row : 5 ) score : 4 new tiles : t    Heuristic : -11.5
word : cad anchor( col :  7 row : 5 ) score : 6 new tiles : c    Heuristic : -9
word : ne anchor( col :  11 row : 6 ) score : 2 new tiles : e    Heuristic : -20.5
word : ne anchor( col :  11 row : 8 ) score : 2 new tiles : e    Heuristic : -20.5
word : none anchor( col :  10 row : 9 ) score : 4 new tiles : e    Heuristic : -18.5
word : mo anchor( col :  6 row : 4 ) score : 4 new tiles : m    Heuristic : -12
word : mom anchor( col :  6 row : 4 ) score : 17 new tiles : mm    Heuristic : 4
word : mob anchor( col :  5 row : 5 ) score : 13 new tiles : m    Heuristic : -3
word : ma anchor( col :  6 row : 6 ) score : 14 new tiles : m    Heuristic : -2
word : om anchor( col :  6 row : 6 ) score : 14 new tiles : m    Heuristic : -2
word : am anchor( col :  8 row : 6 ) score : 7 new tiles : m    Heuristic : -9
word : om anchor( col :  5 row : 4 ) score : 4 new tiles : o    Heuristic : 25.5
word : tom anchor( col :  5 row : 4 ) score : 10 new tiles : to    Heuristic : 32.5
word : dom anchor( col :  5 row : 4 ) score : 8 new tiles : do    Heuristic : 5
word : hom anchor( col :  5 row : 4 ) score : 8 new tiles : ho    Heuristic : 5
word : mom anchor( col :  5 row : 4 ) score : 8 new tiles : mo    Heuristic : 5
word : nom anchor( col :  5 row : 4 ) score : 8 new tiles : no    Heuristic : 5
word : oom anchor( col :  5 row : 4 ) score : 8 new tiles : oo    Heuristic : 5
word : pom anchor( col :  5 row : 4 ) score : 8 new tiles : po    Heuristic : 5
word : rom anchor( col :  5 row : 4 ) score : 8 new tiles : ro    Heuristic : 5
word : som anchor( col :  5 row : 4 ) score : 8 new tiles : so    Heuristic : 5
word : tom anchor( col :  5 row : 4 ) score : 10 new tiles : to    Heuristic : 7
word : yom anchor( col :  5 row : 4 ) score : 8 new tiles : yo    Heuristic : 5
word : em anchor( col :  5 row : 4 ) score : 4 new tiles : e    Heuristic : 20
word : am anchor( col :  5 row : 4 ) score : 3 new tiles : a    Heuristic : 0.5
word : em anchor( col :  5 row : 4 ) score : 4 new tiles : e    Heuristic : 1.5
word : hm anchor( col :  5 row : 4 ) score : 3 new tiles : h    Heuristic : 0.5
word : mm anchor( col :  5 row : 4 ) score : 3 new tiles : m    Heuristic : 0.5
word : om anchor( col :  5 row : 4 ) score : 4 new tiles : o    Heuristic : 1.5
word : um anchor( col :  5 row : 4 ) score : 3 new tiles : u    Heuristic : 0.5
word : bob anchor( col :  5 row : 5 ) score : 13 new tiles : b    Heuristic : 39.5
word : cob anchor( col :  5 row : 5 ) score : 13 new tiles : c    Heuristic : 36.5
word : gob anchor( col :  5 row : 5 ) score : 10 new tiles : g    Heuristic : 35
word : bob anchor( col :  5 row : 5 ) score : 13 new tiles : b    Heuristic : 10.5
word : cob anchor( col :  5 row : 5 ) score : 13 new tiles : c    Heuristic : 10.5
word : dob anchor( col :  5 row : 5 ) score : 4 new tiles : d    Heuristic : 1.5
word : fob anchor( col :  5 row : 5 ) score : 4 new tiles : f    Heuristic : 1.5
word : gob anchor( col :  5 row : 5 ) score : 10 new tiles : g    Heuristic : 7.5
word : hob anchor( col :  5 row : 5 ) score : 4 new tiles : h    Heuristic : 1.5
word : job anchor( col :  5 row : 5 ) score : 4 new tiles : j    Heuristic : 1.5
word : kob anchor( col :  5 row : 5 ) score : 4 new tiles : k    Heuristic : 1.5
word : lob anchor( col :  5 row : 5 ) score : 4 new tiles : l    Heuristic : 1.5
word : mob anchor( col :  5 row : 5 ) score : 4 new tiles : m    Heuristic : 1.5
word : nob anchor( col :  5 row : 5 ) score : 4 new tiles : n    Heuristic : 1.5
word : rob anchor( col :  5 row : 5 ) score : 4 new tiles : r    Heuristic : 1.5
word : sob anchor( col :  5 row : 5 ) score : 4 new tiles : s    Heuristic : 1.5
word : yob anchor( col :  5 row : 5 ) score : 4 new tiles : y    Heuristic : 1.5
word : obo anchor( col :  8 row : 5 ) score : 5 new tiles : o    Heuristic : 26.5
word : obe anchor( col :  8 row : 5 ) score : 5 new tiles : e    Heuristic : 21
word : oba anchor( col :  8 row : 5 ) score : 4 new tiles : a    Heuristic : 1.5
word : obe anchor( col :  8 row : 5 ) score : 5 new tiles : e    Heuristic : 2.5
word : obi anchor( col :  8 row : 5 ) score : 4 new tiles : i    Heuristic : 1.5
word : obo anchor( col :  8 row : 5 ) score : 5 new tiles : o    Heuristic : 2.5
word : obs anchor( col :  8 row : 5 ) score : 4 new tiles : s    Heuristic : 1.5
word : ama anchor( col :  5 row : 6 ) score : 4 new tiles : a    Heuristic : 1.5
word : sma anchor( col :  5 row : 6 ) score : 4 new tiles : s    Heuristic : 1.5
word : mat anchor( col :  8 row : 6 ) score : 6 new tiles : t    Heuristic : 29
word : mac anchor( col :  8 row : 6 ) score : 10 new tiles : c    Heuristic : 33.5
word : mag anchor( col :  8 row : 6 ) score : 8 new tiles : g    Heuristic : 33
word : mae anchor( col :  8 row : 6 ) score : 6 new tiles : e    Heuristic : 22
word : maa anchor( col :  8 row : 6 ) score : 4 new tiles : a    Heuristic : 1.5
word : mac anchor( col :  8 row : 6 ) score : 10 new tiles : c    Heuristic : 7.5
word : mad anchor( col :  8 row : 6 ) score : 4 new tiles : d    Heuristic : 1.5
word : mae anchor( col :  8 row : 6 ) score : 6 new tiles : e    Heuristic : 3.5
word : mag anchor( col :  8 row : 6 ) score : 8 new tiles : g    Heuristic : 5.5
word : mak anchor( col :  8 row : 6 ) score : 4 new tiles : k    Heuristic : 1.5
word : mal anchor( col :  8 row : 6 ) score : 4 new tiles : l    Heuristic : 1.5
word : mam anchor( col :  8 row : 6 ) score : 4 new tiles : m    Heuristic : 1.5
word : man anchor( col :  8 row : 6 ) score : 4 new tiles : n    Heuristic : 1.5
word : map anchor( col :  8 row : 6 ) score : 4 new tiles : p    Heuristic : 1.5
word : mar anchor( col :  8 row : 6 ) score : 4 new tiles : r    Heuristic : 1.5
word : mas anchor( col :  8 row : 6 ) score : 4 new tiles : s    Heuristic : 1.5
word : mat anchor( col :  8 row : 6 ) score : 6 new tiles : t    Heuristic : 3.5
word : maw anchor( col :  8 row : 6 ) score : 4 new tiles : w    Heuristic : 1.5
word : max anchor( col :  8 row : 6 ) score : 4 new tiles : x    Heuristic : 1.5
word : may anchor( col :  8 row : 6 ) score : 4 new tiles : y    Heuristic : 1.5
word : ed anchor( col :  6 row : 7 ) score : 11 new tiles : e    Heuristic : 27
word : ed anchor( col :  6 row : 7 ) score : 11 new tiles : e    Heuristic : 8.5
word : id anchor( col :  6 row : 7 ) score : 9 new tiles : i    Heuristic : 6.5
word : mome anchor( col :  6 row : 7 ) score : 11 new tiles : e    Heuristic : 27
word : mome anchor( col :  6 row : 7 ) score : 11 new tiles : e    Heuristic : 8.5
word : momi anchor( col :  6 row : 7 ) score : 9 new tiles : i    Heuristic : 6.5
word : do anchor( col :  8 row : 7 ) score : 3 new tiles : o    Heuristic : 24.5
word : de anchor( col :  8 row : 7 ) score : 3 new tiles : e    Heuristic : 19
word : da anchor( col :  8 row : 7 ) score : 2 new tiles : a    Heuristic : -0.5
word : de anchor( col :  8 row : 7 ) score : 3 new tiles : e    Heuristic : 0.5
word : di anchor( col :  8 row : 7 ) score : 2 new tiles : i    Heuristic : -0.5
word : do anchor( col :  8 row : 7 ) score : 3 new tiles : o    Heuristic : 0.5
word : bade anchor( col :  7 row : 8 ) score : 7 new tiles : e    Heuristic : 23
word : bade anchor( col :  7 row : 8 ) score : 7 new tiles : e    Heuristic : 4.5
word : bads anchor( col :  7 row : 8 ) score : 6 new tiles : s    Heuristic : 3.5
word : mo anchor( col :  4 row : 3 ) score : 4 new tiles : m    Heuristic : -12
word : mom anchor( col :  4 row : 3 ) score : 7 new tiles : mm    Heuristic : -6
word : mo anchor( col :  5 row : 3 ) score : 4 new tiles : m    Heuristic : -12
word : om anchor( col :  4 row : 5 ) score : 4 new tiles : m    Heuristic : -12
word : of anchor( col :  4 row : 5 ) score : 5 new tiles : f    Heuristic : -11
word : mob anchor( col :  5 row : 5 ) score : 23 new tiles : m    Heuristic : 7
word : fob anchor( col :  5 row : 5 ) score : 29 new tiles : f    Heuristic : 13
word : om anchor( col :  5 row : 5 ) score : 23 new tiles : m    Heuristic : 7
word : of anchor( col :  5 row : 5 ) score : 29 new tiles : f    Heuristic : 13
word : mam anchor( col :  8 row : 6 ) score : 10 new tiles : m    Heuristic : -6
word : bo anchor( col :  4 row : 3 ) score : 4 new tiles : b    Heuristic : -0.5
word : to anchor( col :  4 row : 3 ) score : 2 new tiles : t    Heuristic : -6
word : eco anchor( col :  4 row : 3 ) score : 5 new tiles : ec    Heuristic : -8.5
word : go anchor( col :  4 row : 3 ) score : 3 new tiles : g    Heuristic : -3
word : ego anchor( col :  4 row : 3 ) score : 4 new tiles : eg    Heuristic : -8
word : bego anchor( col :  4 row : 3 ) score : 7 new tiles : beg    Heuristic : -0.5
word : boom anchor( col :  3 row : 4 ) score : 8 new tiles : b    Heuristic : 3.5
word : toom anchor( col :  3 row : 4 ) score : 6 new tiles : t    Heuristic : -2
word : coom anchor( col :  3 row : 4 ) score : 8 new tiles : c    Heuristic : 0.5
word : mat anchor( col :  8 row : 6 ) score : 6 new tiles : t    Heuristic : -2
word : mac anchor( col :  8 row : 6 ) score : 10 new tiles : c    Heuristic : 2.5
word : mag anchor( col :  8 row : 6 ) score : 8 new tiles : g    Heuristic : 2
word : mae anchor( col :  8 row : 6 ) score : 6 new tiles : e    Heuristic : -9
word : ed anchor( col :  6 row : 7 ) score : 11 new tiles : e    Heuristic : -4
word : mome anchor( col :  6 row : 7 ) score : 11 new tiles : e    Heuristic : -4
word : de anchor( col :  8 row : 7 ) score : 3 new tiles : e    Heuristic : -12
word : bade anchor( col :  7 row : 8 ) score : 7 new tiles : e    Heuristic : -8
word : mo anchor( col :  4 row : 3 ) score : 4 new tiles : m    Heuristic : -12
word : mam anchor( col :  8 row : 6 ) score : 10 new tiles : m    Heuristic : -6
word : emo anchor( col :  4 row : 2 ) score : 5 new tiles : e    Heuristic : -8.5
word : te anchor( col :  3 row : 5 ) score : 6 new tiles : te    Heuristic : -6.5
word : fe anchor( col :  3 row : 5 ) score : 9 new tiles : fe    Heuristic : -1.5
word : be anchor( col :  3 row : 5 ) score : 4 new tiles : e    Heuristic : -9.5
word : mat anchor( col :  8 row : 6 ) score : 6 new tiles : t    Heuristic : -0.5
word : mate anchor( col :  8 row : 6 ) score : 7 new tiles : te    Heuristic : -5.5
word : mac anchor( col :  8 row : 6 ) score : 10 new tiles : c    Heuristic : 4
word : mag anchor( col :  8 row : 6 ) score : 8 new tiles : g    Heuristic : 3.5
word : mae anchor( col :  8 row : 6 ) score : 6 new tiles : e    Heuristic : -7.5
word : ed anchor( col :  6 row : 7 ) score : 11 new tiles : e    Heuristic : -2.5
word : mome anchor( col :  6 row : 7 ) score : 11 new tiles : e    Heuristic : -2.5
word : de anchor( col :  8 row : 7 ) score : 3 new tiles : e    Heuristic : -10.5
word : bade anchor( col :  7 row : 8 ) score : 7 new tiles : e    Heuristic : -6.5
word : ma anchor( col :  6 row : 4 ) score : 4 new tiles : m    Heuristic : -12
word : mam anchor( col :  6 row : 4 ) score : 17 new tiles : mm    Heuristic : 4
word : ma anchor( col :  6 row : 6 ) score : 14 new tiles : m    Heuristic : -2
word : am anchor( col :  6 row : 6 ) score : 14 new tiles : m    Heuristic : -2
word : am anchor( col :  8 row : 6 ) score : 7 new tiles : m    Heuristic : -9
word : imam anchor( col :  6 row : 3 ) score : 7 new tiles : i    Heuristic : 4.5
word : om anchor( col :  5 row : 4 ) score : 4 new tiles : o    Heuristic : 25.5
word : tom anchor( col :  5 row : 4 ) score : 10 new tiles : to    Heuristic : 32.5
word : dom anchor( col :  5 row : 4 ) score : 8 new tiles : do    Heuristic : 5
word : hom anchor( col :  5 row : 4 ) score : 8 new tiles : ho    Heuristic : 5
word : mom anchor( col :  5 row : 4 ) score : 8 new tiles : mo    Heuristic : 5
word : nom anchor( col :  5 row : 4 ) score : 8 new tiles : no    Heuristic : 5
word : oom anchor( col :  5 row : 4 ) score : 8 new tiles : oo    Heuristic : 5
word : pom anchor( col :  5 row : 4 ) score : 8 new tiles : po    Heuristic : 5
word : rom anchor( col :  5 row : 4 ) score : 8 new tiles : ro    Heuristic : 5
word : som anchor( col :  5 row : 4 ) score : 8 new tiles : so    Heuristic : 5
word : tom anchor( col :  5 row : 4 ) score : 10 new tiles : to    Heuristic : 7
word : yom anchor( col :  5 row : 4 ) score : 8 new tiles : yo    Heuristic : 5
word : em anchor( col :  5 row : 4 ) score : 4 new tiles : e    Heuristic : 20
word : am anchor( col :  5 row : 4 ) score : 3 new tiles : a    Heuristic : 0.5
word : em anchor( col :  5 row : 4 ) score : 4 new tiles : e    Heuristic : 1.5
word : hm anchor( col :  5 row : 4 ) score : 3 new tiles : h    Heuristic : 0.5
word : mm anchor( col :  5 row : 4 ) score : 3 new tiles : m    Heuristic : 0.5
word : om anchor( col :  5 row : 4 ) score : 4 new tiles : o    Heuristic : 1.5
word : um anchor( col :  5 row : 4 ) score : 3 new tiles : u    Heuristic : 0.5
word : tab anchor( col :  5 row : 5 ) score : 7 new tiles : t    Heuristic : 30
word : cab anchor( col :  5 row : 5 ) score : 13 new tiles : c    Heuristic : 36.5
word : gab anchor( col :  5 row : 5 ) score : 10 new tiles : g    Heuristic : 35
word : cab anchor( col :  5 row : 5 ) score : 13 new tiles : c    Heuristic : 10.5
word : dab anchor( col :  5 row : 5 ) score : 4 new tiles : d    Heuristic : 1.5
word : fab anchor( col :  5 row : 5 ) score : 4 new tiles : f    Heuristic : 1.5
word : gab anchor( col :  5 row : 5 ) score : 10 new tiles : g    Heuristic : 7.5
word : jab anchor( col :  5 row : 5 ) score : 4 new tiles : j    Heuristic : 1.5
word : kab anchor( col :  5 row : 5 ) score : 4 new tiles : k    Heuristic : 1.5
word : lab anchor( col :  5 row : 5 ) score : 4 new tiles : l    Heuristic : 1.5
word : nab anchor( col :  5 row : 5 ) score : 4 new tiles : n    Heuristic : 1.5
word : sab anchor( col :  5 row : 5 ) score : 4 new tiles : s    Heuristic : 1.5
word : tab anchor( col :  5 row : 5 ) score : 7 new tiles : t    Heuristic : 4.5
word : wab anchor( col :  5 row : 5 ) score : 4 new tiles : w    Heuristic : 1.5
word : abb anchor( col :  8 row : 5 ) score : 7 new tiles : b    Heuristic : 33.5
word : abo anchor( col :  8 row : 5 ) score : 5 new tiles : o    Heuristic : 26.5
word : aba anchor( col :  8 row : 5 ) score : 4 new tiles : a    Heuristic : 1.5
word : abb anchor( col :  8 row : 5 ) score : 7 new tiles : b    Heuristic : 4.5
word : abo anchor( col :  8 row : 5 ) score : 5 new tiles : o    Heuristic : 2.5
word : abs anchor( col :  8 row : 5 ) score : 4 new tiles : s    Heuristic : 1.5
word : aby anchor( col :  8 row : 5 ) score : 4 new tiles : y    Heuristic : 1.5
word : ama anchor( col :  5 row : 6 ) score : 4 new tiles : a    Heuristic : 1.5
word : sma anchor( col :  5 row : 6 ) score : 4 new tiles : s    Heuristic : 1.5
word : mat anchor( col :  8 row : 6 ) score : 6 new tiles : t    Heuristic : 29
word : mac anchor( col :  8 row : 6 ) score : 10 new tiles : c    Heuristic : 33.5
word : mag anchor( col :  8 row : 6 ) score : 8 new tiles : g    Heuristic : 33
word : mae anchor( col :  8 row : 6 ) score : 6 new tiles : e    Heuristic : 22
word : maa anchor( col :  8 row : 6 ) score : 4 new tiles : a    Heuristic : 1.5
word : mac anchor( col :  8 row : 6 ) score : 10 new tiles : c    Heuristic : 7.5
word : mad anchor( col :  8 row : 6 ) score : 4 new tiles : d    Heuristic : 1.5
word : mae anchor( col :  8 row : 6 ) score : 6 new tiles : e    Heuristic : 3.5
word : mag anchor( col :  8 row : 6 ) score : 8 new tiles : g    Heuristic : 5.5
word : mak anchor( col :  8 row : 6 ) score : 4 new tiles : k    Heuristic : 1.5
word : mal anchor( col :  8 row : 6 ) score : 4 new tiles : l    Heuristic : 1.5
word : mam anchor( col :  8 row : 6 ) score : 4 new tiles : m    Heuristic : 1.5
word : man anchor( col :  8 row : 6 ) score : 4 new tiles : n    Heuristic : 1.5
word : map anchor( col :  8 row : 6 ) score : 4 new tiles : p    Heuristic : 1.5
word : mar anchor( col :  8 row : 6 ) score : 4 new tiles : r    Heuristic : 1.5
word : mas anchor( col :  8 row : 6 ) score : 4 new tiles : s    Heuristic : 1.5
word : mat anchor( col :  8 row : 6 ) score : 6 new tiles : t    Heuristic : 3.5
word : maw anchor( col :  8 row : 6 ) score : 4 new tiles : w    Heuristic : 1.5
word : max anchor( col :  8 row : 6 ) score : 4 new tiles : x    Heuristic : 1.5
word : may anchor( col :  8 row : 6 ) score : 4 new tiles : y    Heuristic : 1.5
word : ad anchor( col :  6 row : 7 ) score : 9 new tiles : a    Heuristic : 6.5
word : mama anchor( col :  6 row : 7 ) score : 9 new tiles : a    Heuristic : 6.5
word : do anchor( col :  8 row : 7 ) score : 3 new tiles : o    Heuristic : 24.5
word : de anchor( col :  8 row : 7 ) score : 3 new tiles : e    Heuristic : 19
word : da anchor( col :  8 row : 7 ) score : 2 new tiles : a    Heuristic : -0.5
word : de anchor( col :  8 row : 7 ) score : 3 new tiles : e    Heuristic : 0.5
word : di anchor( col :  8 row : 7 ) score : 2 new tiles : i    Heuristic : -0.5
word : do anchor( col :  8 row : 7 ) score : 3 new tiles : o    Heuristic : 0.5
word : bade anchor( col :  7 row : 8 ) score : 7 new tiles : e    Heuristic : 23
word : bade anchor( col :  7 row : 8 ) score : 7 new tiles : e    Heuristic : 4.5
word : bads anchor( col :  7 row : 8 ) score : 6 new tiles : s    Heuristic : 3.5
word : mm anchor( col :  5 row : 4 ) score : 6 new tiles : m    Heuristic : -10
word : mm anchor( col :  5 row : 4 ) score : 12 new tiles : mm    Heuristic : -1
word : fab anchor( col :  5 row : 5 ) score : 29 new tiles : f    Heuristic : 13
word : fa anchor( col :  5 row : 5 ) score : 29 new tiles : f    Heuristic : 13
word : mama anchor( col :  4 row : 6 ) score : 8 new tiles : m    Heuristic : -8
word : am anchor( col :  5 row : 7 ) score : 4 new tiles : m    Heuristic : -12
word : imam anchor( col :  6 row : 3 ) score : 8 new tiles : i    Heuristic : 5.5
word : cama anchor( col :  4 row : 6 ) score : 8 new tiles : c    Heuristic : 7.5
word : gama anchor( col :  4 row : 6 ) score : 7 new tiles : g    Heuristic : 8
word : fab anchor( col :  5 row : 7 ) score : 8 new tiles : b    Heuristic : 10.5
word : fat anchor( col :  5 row : 7 ) score : 6 new tiles : t    Heuristic : 5
word : fag anchor( col :  5 row : 7 ) score : 7 new tiles : g    Heuristic : 8
word : fae anchor( col :  5 row : 7 ) score : 6 new tiles : e    Heuristic : -1
word : do anchor( col :  8 row : 7 ) score : 3 new tiles : o    Heuristic : 1.5
word : de anchor( col :  8 row : 7 ) score : 3 new tiles : e    Heuristic : -4
word : di anchor( col :  8 row : 7 ) score : 3 new tiles : i    Heuristic : 0.5
word : bade anchor( col :  7 row : 8 ) score : 7 new tiles : e    Heuristic : 0
word : imam anchor( col :  6 row : 3 ) score : 8 new tiles : i    Heuristic : -8
word : mama anchor( col :  4 row : 6 ) score : 8 new tiles : m    Heuristic : -3.5
word : dim anchor( col :  9 row : 7 ) score : 6 new tiles : m    Heuristic : -5.5
word : dif anchor( col :  9 row : 7 ) score : 7 new tiles : f    Heuristic : -4.5
word : if anchor( col :  8 row : 8 ) score : 9 new tiles : f    Heuristic : -2.5
word : imam anchor( col :  6 row : 3 ) score : 8 new tiles : i    Heuristic : 5.5
word : cama anchor( col :  4 row : 6 ) score : 8 new tiles : c    Heuristic : 7.5
word : gama anchor( col :  4 row : 6 ) score : 7 new tiles : g    Heuristic : 8
word : fab anchor( col :  5 row : 7 ) score : 8 new tiles : b    Heuristic : 10.5
word : fat anchor( col :  5 row : 7 ) score : 6 new tiles : t    Heuristic : 5
word : fag anchor( col :  5 row : 7 ) score : 7 new tiles : g    Heuristic : 8
word : fae anchor( col :  5 row : 7 ) score : 6 new tiles : e    Heuristic : -1
word : dib anchor( col :  9 row : 7 ) score : 6 new tiles : b    Heuristic : 8.5
word : dit anchor( col :  9 row : 7 ) score : 4 new tiles : t    Heuristic : 3
word : dig anchor( col :  9 row : 7 ) score : 5 new tiles : g    Heuristic : 6
word : die anchor( col :  9 row : 7 ) score : 4 new tiles : e    Heuristic : -3
word : ef anchor( col :  7 row : 8 ) score : 12 new tiles : e    Heuristic : 5
word : bade anchor( col :  7 row : 8 ) score : 12 new tiles : e    Heuristic : 5
word : fe anchor( col :  9 row : 8 ) score : 5 new tiles : e    Heuristic : -2
word : po anchor( col :  6 row : 4 ) score : 4 new tiles : p    Heuristic : -15
word : pop anchor( col :  6 row : 4 ) score : 17 new tiles : pp    Heuristic : 1.5
word : pa anchor( col :  6 row : 6 ) score : 14 new tiles : p    Heuristic : -5
word : op anchor( col :  6 row : 6 ) score : 14 new tiles : p    Heuristic : -5
word : op anchor( col :  5 row : 4 ) score : 4 new tiles : o    Heuristic : 25.5
word : bop anchor( col :  5 row : 4 ) score : 14 new tiles : bo    Heuristic : 40
word : top anchor( col :  5 row : 4 ) score : 10 new tiles : to    Heuristic : 32.5
word : cop anchor( col :  5 row : 4 ) score : 14 new tiles : co    Heuristic : 37
word : bop anchor( col :  5 row : 4 ) score : 14 new tiles : bo    Heuristic : 11
word : cop anchor( col :  5 row : 4 ) score : 14 new tiles : co    Heuristic : 11
word : dop anchor( col :  5 row : 4 ) score : 8 new tiles : do    Heuristic : 5
word : fop anchor( col :  5 row : 4 ) score : 8 new tiles : fo    Heuristic : 5
word : hop anchor( col :  5 row : 4 ) score : 8 new tiles : ho    Heuristic : 5
word : kop anchor( col :  5 row : 4 ) score : 8 new tiles : ko    Heuristic : 5
word : lop anchor( col :  5 row : 4 ) score : 8 new tiles : lo    Heuristic : 5
word : mop anchor( col :  5 row : 4 ) score : 8 new tiles : mo    Heuristic : 5
word : oop anchor( col :  5 row : 4 ) score : 8 new tiles : oo    Heuristic : 5
word : pop anchor( col :  5 row : 4 ) score : 8 new tiles : po    Heuristic : 5
word : sop anchor( col :  5 row : 4 ) score : 8 new tiles : so    Heuristic : 5
word : top anchor( col :  5 row : 4 ) score : 10 new tiles : to    Heuristic : 7
word : wop anchor( col :  5 row : 4 ) score : 8 new tiles : wo    Heuristic : 5
word : op anchor( col :  5 row : 4 ) score : 4 new tiles : o    Heuristic : 1.5
word : up anchor( col :  5 row : 4 ) score : 3 new tiles : u    Heuristic : 0.5
word : bob anchor( col :  5 row : 5 ) score : 13 new tiles : b    Heuristic : 39.5
word : cob anchor( col :  5 row : 5 ) score : 13 new tiles : c    Heuristic : 36.5
word : gob anchor( col :  5 row : 5 ) score : 10 new tiles : g    Heuristic : 35
word : bob anchor( col :  5 row : 5 ) score : 13 new tiles : b    Heuristic : 10.5
word : cob anchor( col :  5 row : 5 ) score : 13 new tiles : c    Heuristic : 10.5
word : dob anchor( col :  5 row : 5 ) score : 4 new tiles : d    Heuristic : 1.5
word : fob anchor( col :  5 row : 5 ) score : 4 new tiles : f    Heuristic : 1.5
word : gob anchor( col :  5 row : 5 ) score : 10 new tiles : g    Heuristic : 7.5
word : hob anchor( col :  5 row : 5 ) score : 4 new tiles : h    Heuristic : 1.5
word : job anchor( col :  5 row : 5 ) score : 4 new tiles : j    Heuristic : 1.5
word : kob anchor( col :  5 row : 5 ) score : 4 new tiles : k    Heuristic : 1.5
word : lob anchor( col :  5 row : 5 ) score : 4 new tiles : l    Heuristic : 1.5
word : mob anchor( col :  5 row : 5 ) score : 4 new tiles : m    Heuristic : 1.5
word : nob anchor( col :  5 row : 5 ) score : 4 new tiles : n    Heuristic : 1.5
word : rob anchor( col :  5 row : 5 ) score : 4 new tiles : r    Heuristic : 1.5
word : sob anchor( col :  5 row : 5 ) score : 4 new tiles : s    Heuristic : 1.5
word : yob anchor( col :  5 row : 5 ) score : 4 new tiles : y    Heuristic : 1.5
word : obo anchor( col :  8 row : 5 ) score : 5 new tiles : o    Heuristic : 26.5
word : obe anchor( col :  8 row : 5 ) score : 5 new tiles : e    Heuristic : 21
word : oba anchor( col :  8 row : 5 ) score : 4 new tiles : a    Heuristic : 1.5
word : obe anchor( col :  8 row : 5 ) score : 5 new tiles : e    Heuristic : 2.5
word : obi anchor( col :  8 row : 5 ) score : 4 new tiles : i    Heuristic : 1.5
word : obo anchor( col :  8 row : 5 ) score : 5 new tiles : o    Heuristic : 2.5
word : obs anchor( col :  8 row : 5 ) score : 4 new tiles : s    Heuristic : 1.5
word : spa anchor( col :  5 row : 6 ) score : 4 new tiles : s    Heuristic : 1.5
word : pat anchor( col :  8 row : 6 ) score : 6 new tiles : t    Heuristic : 29
word : pac anchor( col :  8 row : 6 ) score : 10 new tiles : c    Heuristic : 33.5
word : pac anchor( col :  8 row : 6 ) score : 10 new tiles : c    Heuristic : 7.5
word : pad anchor( col :  8 row : 6 ) score : 4 new tiles : d    Heuristic : 1.5
word : pah anchor( col :  8 row : 6 ) score : 4 new tiles : h    Heuristic : 1.5
word : pal anchor( col :  8 row : 6 ) score : 4 new tiles : l    Heuristic : 1.5
word : pam anchor( col :  8 row : 6 ) score : 4 new tiles : m    Heuristic : 1.5
word : pan anchor( col :  8 row : 6 ) score : 4 new tiles : n    Heuristic : 1.5
word : pap anchor( col :  8 row : 6 ) score : 4 new tiles : p    Heuristic : 1.5
word : par anchor( col :  8 row : 6 ) score : 4 new tiles : r    Heuristic : 1.5
word : pas anchor( col :  8 row : 6 ) score : 4 new tiles : s    Heuristic : 1.5
word : pat anchor( col :  8 row : 6 ) score : 6 new tiles : t    Heuristic : 3.5
word : pav anchor( col :  8 row : 6 ) score : 4 new tiles : v    Heuristic : 1.5
word : paw anchor( col :  8 row : 6 ) score : 4 new tiles : w    Heuristic : 1.5
word : pax anchor( col :  8 row : 6 ) score : 4 new tiles : x    Heuristic : 1.5
word : pay anchor( col :  8 row : 6 ) score : 4 new tiles : y    Heuristic : 1.5
word : ed anchor( col :  6 row : 7 ) score : 11 new tiles : e    Heuristic : 27
word : ed anchor( col :  6 row : 7 ) score : 11 new tiles : e    Heuristic : 8.5
word : pope anchor( col :  6 row : 7 ) score : 11 new tiles : e    Heuristic : 27
word : pope anchor( col :  6 row : 7 ) score : 11 new tiles : e    Heuristic : 8.5
word : do anchor( col :  8 row : 7 ) score : 3 new tiles : o    Heuristic : 24.5
word : de anchor( col :  8 row : 7 ) score : 3 new tiles : e    Heuristic : 19
word : da anchor( col :  8 row : 7 ) score : 2 new tiles : a    Heuristic : -0.5
word : de anchor( col :  8 row : 7 ) score : 3 new tiles : e    Heuristic : 0.5
word : di anchor( col :  8 row : 7 ) score : 2 new tiles : i    Heuristic : -0.5
word : do anchor( col :  8 row : 7 ) score : 3 new tiles : o    Heuristic : 0.5
word : bade anchor( col :  7 row : 8 ) score : 7 new tiles : e    Heuristic : 23
word : bade anchor( col :  7 row : 8 ) score : 7 new tiles : e    Heuristic : 4.5
word : bads anchor( col :  7 row : 8 ) score : 6 new tiles : s    Heuristic : 3.5
word : obi anchor( col :  8 row : 5 ) score : 7 new tiles : i    Heuristic : -7
word : is anchor( col :  8 row : 5 ) score : 7 new tiles : i    Heuristic : -7
word : di anchor( col :  8 row : 7 ) score : 5 new tiles : i    Heuristic : -9
word : si anchor( col :  8 row : 7 ) score : 5 new tiles : i    Heuristic : -9
word : op anchor( col :  5 row : 4 ) score : 4 new tiles : o    Heuristic : 2.5
word : bop anchor( col :  5 row : 4 ) score : 14 new tiles : bo    Heuristic : 17
word : top anchor( col :  5 row : 4 ) score : 10 new tiles : to    Heuristic : 9.5
word : cop anchor( col :  5 row : 4 ) score : 14 new tiles : co    Heuristic : 14
word : bob anchor( col :  5 row : 5 ) score : 13 new tiles : b    Heuristic : 15.5
word : cob anchor( col :  5 row : 5 ) score : 13 new tiles : c    Heuristic : 12.5
word : gob anchor( col :  5 row : 5 ) score : 10 new tiles : g    Heuristic : 11
word : past anchor( col :  9 row : 6 ) score : 6 new tiles : t    Heuristic : 5
word : pase anchor( col :  9 row : 6 ) score : 6 new tiles : e    Heuristic : -1
word : dib anchor( col :  9 row : 7 ) score : 6 new tiles : b    Heuristic : 8.5
word : dit anchor( col :  9 row : 7 ) score : 4 new tiles : t    Heuristic : 3
word : dig anchor( col :  9 row : 7 ) score : 5 new tiles : g    Heuristic : 6
word : die anchor( col :  9 row : 7 ) score : 4 new tiles : e    Heuristic : -3
word : bade anchor( col :  7 row : 8 ) score : 7 new tiles : e    Heuristic : 0
word : sib anchor( col :  8 row : 8 ) score : 8 new tiles : b    Heuristic : 10.5
word : sit anchor( col :  8 row : 8 ) score : 4 new tiles : t    Heuristic : 3
word : sic anchor( col :  8 row : 8 ) score : 8 new tiles : c    Heuristic : 7.5
word : dip anchor( col :  9 row : 7 ) score : 6 new tiles : p    Heuristic : -6.5
