******HUMAN TURN******

word : aw anchor( col :  7 row : 7 ) score : 8 new tiles : aw    Heuristic : -2
word : haw anchor( col :  7 row : 7 ) score : 16 new tiles : haw    Heuristic : 6.5
word : hawk anchor( col :  7 row : 7 ) score : 26 new tiles : hawk    Heuristic : 20
word : kaw anchor( col :  7 row : 7 ) score : 18 new tiles : kaw    Heuristic : 11.5
word : faw anchor( col :  7 row : 7 ) score : 16 new tiles : faw    Heuristic : 9
word : daw anchor( col :  7 row : 7 ) score : 12 new tiles : daw    Heuristic : 5
word : dawk anchor( col :  7 row : 7 ) score : 22 new tiles : dawk    Heuristic : 18.5
word : dawd anchor( col :  7 row : 7 ) score : 16 new tiles : dawd    Heuristic : 10
word : awk anchor( col :  7 row : 7 ) score : 18 new tiles : awk    Heuristic : 11.5
word : hew anchor( col :  7 row : 7 ) score : 16 new tiles : hew    Heuristic : 6.5
word : few anchor( col :  7 row : 7 ) score : 16 new tiles : few    Heuristic : 9
word : dew anchor( col :  7 row : 7 ) score : 12 new tiles : dew    Heuristic : 5
word : ewk anchor( col :  7 row : 7 ) score : 18 new tiles : ewk    Heuristic : 11.5
word : ow anchor( col :  7 row : 7 ) score : 8 new tiles : ow    Heuristic : -2
word : how anchor( col :  7 row : 7 ) score : 16 new tiles : how    Heuristic : 6.5
word : dhow anchor( col :  7 row : 7 ) score : 20 new tiles : dhow    Heuristic : 13.5
word : howk anchor( col :  7 row : 7 ) score : 26 new tiles : howk    Heuristic : 20
word : howf anchor( col :  7 row : 7 ) score : 24 new tiles : howf    Heuristic : 17.5
word : kow anchor( col :  7 row : 7 ) score : 18 new tiles : kow    Heuristic : 11.5
word : dow anchor( col :  7 row : 7 ) score : 12 new tiles : dow    Heuristic : 5
word : dowf anchor( col :  7 row : 7 ) score : 20 new tiles : dowf    Heuristic : 16
word : dowd anchor( col :  7 row : 7 ) score : 16 new tiles : dowd    Heuristic : 10
word : wha anchor( col :  7 row : 7 ) score : 16 new tiles : wha    Heuristic : 6.5
word : whid anchor( col :  7 row : 7 ) score : 20 new tiles : whid    Heuristic : 13.5
word : who anchor( col :  7 row : 7 ) score : 16 new tiles : who    Heuristic : 6.5
word : why anchor( col :  7 row : 7 ) score : 16 new tiles : why    Heuristic : 6.5
word : wakf anchor( col :  7 row : 7 ) score : 26 new tiles : wakf    Heuristic : 22.5
word : wad anchor( col :  7 row : 7 ) score : 12 new tiles : wad    Heuristic : 5
word : wadd anchor( col :  7 row : 7 ) score : 16 new tiles : wadd    Heuristic : 10
word : we anchor( col :  7 row : 7 ) score : 8 new tiles : we    Heuristic : -2
word : wed anchor( col :  7 row : 7 ) score : 12 new tiles : wed    Heuristic : 5
word : wo anchor( col :  7 row : 7 ) score : 8 new tiles : wo    Heuristic : -2
word : wok anchor( col :  7 row : 7 ) score : 18 new tiles : wok    Heuristic : 11.5
word : wof anchor( col :  7 row : 7 ) score : 16 new tiles : wof    Heuristic : 9
word : wud anchor( col :  7 row : 7 ) score : 12 new tiles : wud    Heuristic : 5
word : wha anchor( col :  7 row : 7 ) score : 16 new tiles : wha    Heuristic : 6.5
word : whid anchor( col :  7 row : 7 ) score : 20 new tiles : whid    Heuristic : 13.5
word : who anchor( col :  7 row : 7 ) score : 16 new tiles : who    Heuristic : 6.5
word : why anchor( col :  7 row : 7 ) score : 16 new tiles : why    Heuristic : 6.5
word : khaf anchor( col :  7 row : 7 ) score : 26 new tiles : khaf    Heuristic : 18
word : khi anchor( col :  7 row : 7 ) score : 18 new tiles : khi    Heuristic : 7
word : khud anchor( col :  7 row : 7 ) score : 22 new tiles : khud    Heuristic : 14
word : ah anchor( col :  7 row : 7 ) score : 8 new tiles : ah    Heuristic : -6.5
word : fah anchor( col :  7 row : 7 ) score : 16 new tiles : fah    Heuristic : 4.5
word : dah anchor( col :  7 row : 7 ) score : 12 new tiles : dah    Heuristic : 0.5
word : ch anchor( col :  7 row : 7 ) score : 8 new tiles : ch    Heuristic : -6.5
word : eh anchor( col :  7 row : 7 ) score : 8 new tiles : eh    Heuristic : -6.5
word : feh anchor( col :  7 row : 7 ) score : 16 new tiles : feh    Heuristic : 4.5
word : oh anchor( col :  7 row : 7 ) score : 8 new tiles : oh    Heuristic : -6.5
word : foh anchor( col :  7 row : 7 ) score : 16 new tiles : foh    Heuristic : 4.5
word : doh anchor( col :  7 row : 7 ) score : 12 new tiles : doh    Heuristic : 0.5
word : sh anchor( col :  7 row : 7 ) score : 8 new tiles : sh    Heuristic : -6.5
word : uh anchor( col :  7 row : 7 ) score : 8 new tiles : uh    Heuristic : -6.5
word : duh anchor( col :  7 row : 7 ) score : 12 new tiles : duh    Heuristic : 0.5
word : edh anchor( col :  7 row : 7 ) score : 12 new tiles : edh    Heuristic : 0.5
word : dhak anchor( col :  7 row : 7 ) score : 22 new tiles : dhak    Heuristic : 14
word : dhow anchor( col :  7 row : 7 ) score : 20 new tiles : dhow    Heuristic : 13.5
word : ha anchor( col :  7 row : 7 ) score : 8 new tiles : ha    Heuristic : -6.5
word : haw anchor( col :  7 row : 7 ) score : 16 new tiles : haw    Heuristic : 6.5
word : hawk anchor( col :  7 row : 7 ) score : 26 new tiles : hawk    Heuristic : 20
word : had anchor( col :  7 row : 7 ) score : 12 new tiles : had    Heuristic : 0.5
word : he anchor( col :  7 row : 7 ) score : 8 new tiles : he    Heuristic : -6.5
word : hew anchor( col :  7 row : 7 ) score : 16 new tiles : hew    Heuristic : 6.5
word : hi anchor( col :  7 row : 7 ) score : 8 new tiles : hi    Heuristic : -6.5
word : hid anchor( col :  7 row : 7 ) score : 12 new tiles : hid    Heuristic : 0.5
word : hm anchor( col :  7 row : 7 ) score : 8 new tiles : hm    Heuristic : -6.5
word : ho anchor( col :  7 row : 7 ) score : 8 new tiles : ho    Heuristic : -6.5
word : how anchor( col :  7 row : 7 ) score : 16 new tiles : how    Heuristic : 6.5
word : howk anchor( col :  7 row : 7 ) score : 26 new tiles : howk    Heuristic : 20
word : howf anchor( col :  7 row : 7 ) score : 24 new tiles : howf    Heuristic : 17.5
word : hod anchor( col :  7 row : 7 ) score : 12 new tiles : hod    Heuristic : 0.5
word : awk anchor( col :  7 row : 7 ) score : 18 new tiles : awk    Heuristic : 11.5
word : hawk anchor( col :  7 row : 7 ) score : 26 new tiles : hawk    Heuristic : 20
word : dawk anchor( col :  7 row : 7 ) score : 22 new tiles : dawk    Heuristic : 18.5
word : ewk anchor( col :  7 row : 7 ) score : 18 new tiles : ewk    Heuristic : 11.5
word : howk anchor( col :  7 row : 7 ) score : 26 new tiles : howk    Heuristic : 20
word : wakf anchor( col :  7 row : 7 ) score : 26 new tiles : wakf    Heuristic : 22.5
word : dhak anchor( col :  7 row : 7 ) score : 22 new tiles : dhak    Heuristic : 14
word : dak anchor( col :  7 row : 7 ) score : 14 new tiles : dak    Heuristic : 5.5
word : wok anchor( col :  7 row : 7 ) score : 18 new tiles : wok    Heuristic : 11.5
word : khaf anchor( col :  7 row : 7 ) score : 26 new tiles : khaf    Heuristic : 18
word : khi anchor( col :  7 row : 7 ) score : 18 new tiles : khi    Heuristic : 7
word : khud anchor( col :  7 row : 7 ) score : 22 new tiles : khud    Heuristic : 14
word : ka anchor( col :  7 row : 7 ) score : 10 new tiles : ka    Heuristic : -1.5
word : kaw anchor( col :  7 row : 7 ) score : 18 new tiles : kaw    Heuristic : 11.5
word : kaf anchor( col :  7 row : 7 ) score : 18 new tiles : kaf    Heuristic : 9.5
word : kef anchor( col :  7 row : 7 ) score : 18 new tiles : kef    Heuristic : 9.5
word : ked anchor( col :  7 row : 7 ) score : 14 new tiles : ked    Heuristic : 5.5
word : ki anchor( col :  7 row : 7 ) score : 10 new tiles : ki    Heuristic : -1.5
word : kif anchor( col :  7 row : 7 ) score : 18 new tiles : kif    Heuristic : 9.5
word : kid anchor( col :  7 row : 7 ) score : 14 new tiles : kid    Heuristic : 5.5
word : ko anchor( col :  7 row : 7 ) score : 10 new tiles : ko    Heuristic : -1.5
word : kow anchor( col :  7 row : 7 ) score : 18 new tiles : kow    Heuristic : 11.5
word : ky anchor( col :  7 row : 7 ) score : 10 new tiles : ky    Heuristic : -1.5
word : wakf anchor( col :  7 row : 7 ) score : 26 new tiles : wakf    Heuristic : 22.5
word : wad anchor( col :  7 row : 7 ) score : 12 new tiles : wad    Heuristic : 5
word : wadd anchor( col :  7 row : 7 ) score : 16 new tiles : wadd    Heuristic : 10
word : ha anchor( col :  7 row : 7 ) score : 8 new tiles : ha    Heuristic : -6.5
word : wha anchor( col :  7 row : 7 ) score : 16 new tiles : wha    Heuristic : 6.5
word : khaf anchor( col :  7 row : 7 ) score : 26 new tiles : khaf    Heuristic : 18
word : dhak anchor( col :  7 row : 7 ) score : 22 new tiles : dhak    Heuristic : 14
word : haw anchor( col :  7 row : 7 ) score : 16 new tiles : haw    Heuristic : 6.5
word : hawk anchor( col :  7 row : 7 ) score : 26 new tiles : hawk    Heuristic : 20
word : had anchor( col :  7 row : 7 ) score : 12 new tiles : had    Heuristic : 0.5
word : ka anchor( col :  7 row : 7 ) score : 10 new tiles : ka    Heuristic : -1.5
word : kaw anchor( col :  7 row : 7 ) score : 18 new tiles : kaw    Heuristic : 11.5
word : kaf anchor( col :  7 row : 7 ) score : 18 new tiles : kaf    Heuristic : 9.5
word : fa anchor( col :  7 row : 7 ) score : 8 new tiles : fa    Heuristic : -4
word : faw anchor( col :  7 row : 7 ) score : 16 new tiles : faw    Heuristic : 9
word : fah anchor( col :  7 row : 7 ) score : 16 new tiles : fah    Heuristic : 4.5
word : fad anchor( col :  7 row : 7 ) score : 12 new tiles : fad    Heuristic : 3
word : da anchor( col :  7 row : 7 ) score : 4 new tiles : da    Heuristic : -8
word : daw anchor( col :  7 row : 7 ) score : 12 new tiles : daw    Heuristic : 5
word : dawk anchor( col :  7 row : 7 ) score : 22 new tiles : dawk    Heuristic : 18.5
word : dawd anchor( col :  7 row : 7 ) score : 16 new tiles : dawd    Heuristic : 10
word : dah anchor( col :  7 row : 7 ) score : 12 new tiles : dah    Heuristic : 0.5
word : dak anchor( col :  7 row : 7 ) score : 14 new tiles : dak    Heuristic : 5.5
word : dad anchor( col :  7 row : 7 ) score : 8 new tiles : dad    Heuristic : -3
word : aw anchor( col :  7 row : 7 ) score : 8 new tiles : aw    Heuristic : -2
word : awk anchor( col :  7 row : 7 ) score : 18 new tiles : awk    Heuristic : 11.5
word : ah anchor( col :  7 row : 7 ) score : 8 new tiles : ah    Heuristic : -6.5
word : ad anchor( col :  7 row : 7 ) score : 4 new tiles : ad    Heuristic : -8
word : add anchor( col :  7 row : 7 ) score : 8 new tiles : add    Heuristic : -3
word : ch anchor( col :  7 row : 7 ) score : 8 new tiles : ch    Heuristic : -6.5
word : we anchor( col :  7 row : 7 ) score : 8 new tiles : we    Heuristic : -2
word : wed anchor( col :  7 row : 7 ) score : 12 new tiles : wed    Heuristic : 5
word : he anchor( col :  7 row : 7 ) score : 8 new tiles : he    Heuristic : -6.5
word : hew anchor( col :  7 row : 7 ) score : 16 new tiles : hew    Heuristic : 6.5
word : kef anchor( col :  7 row : 7 ) score : 18 new tiles : kef    Heuristic : 9.5
word : ked anchor( col :  7 row : 7 ) score : 14 new tiles : ked    Heuristic : 5.5
word : fe anchor( col :  7 row : 7 ) score : 8 new tiles : fe    Heuristic : -4
word : few anchor( col :  7 row : 7 ) score : 16 new tiles : few    Heuristic : 9
word : feh anchor( col :  7 row : 7 ) score : 16 new tiles : feh    Heuristic : 4.5
word : fed anchor( col :  7 row : 7 ) score : 12 new tiles : fed    Heuristic : 3
word : de anchor( col :  7 row : 7 ) score : 4 new tiles : de    Heuristic : -8
word : dew anchor( col :  7 row : 7 ) score : 12 new tiles : dew    Heuristic : 5
word : def anchor( col :  7 row : 7 ) score : 12 new tiles : def    Heuristic : 3
word : ewk anchor( col :  7 row : 7 ) score : 18 new tiles : ewk    Heuristic : 11.5
word : eh anchor( col :  7 row : 7 ) score : 8 new tiles : eh    Heuristic : -6.5
word : ef anchor( col :  7 row : 7 ) score : 8 new tiles : ef    Heuristic : -4
word : ed anchor( col :  7 row : 7 ) score : 4 new tiles : ed    Heuristic : -8
word : edh anchor( col :  7 row : 7 ) score : 12 new tiles : edh    Heuristic : 0.5
word : hi anchor( col :  7 row : 7 ) score : 8 new tiles : hi    Heuristic : -6.5
word : whid anchor( col :  7 row : 7 ) score : 20 new tiles : whid    Heuristic : 13.5
word : khi anchor( col :  7 row : 7 ) score : 18 new tiles : khi    Heuristic : 7
word : hid anchor( col :  7 row : 7 ) score : 12 new tiles : hid    Heuristic : 0.5
word : ki anchor( col :  7 row : 7 ) score : 10 new tiles : ki    Heuristic : -1.5
word : kif anchor( col :  7 row : 7 ) score : 18 new tiles : kif    Heuristic : 9.5
word : kid anchor( col :  7 row : 7 ) score : 14 new tiles : kid    Heuristic : 5.5
word : fid anchor( col :  7 row : 7 ) score : 12 new tiles : fid    Heuristic : 3
word : di anchor( col :  7 row : 7 ) score : 4 new tiles : di    Heuristic : -8
word : dif anchor( col :  7 row : 7 ) score : 12 new tiles : dif    Heuristic : 3
word : did anchor( col :  7 row : 7 ) score : 8 new tiles : did    Heuristic : -3
word : if anchor( col :  7 row : 7 ) score : 8 new tiles : if    Heuristic : -4
word : id anchor( col :  7 row : 7 ) score : 4 new tiles : id    Heuristic : -8
word : hm anchor( col :  7 row : 7 ) score : 8 new tiles : hm    Heuristic : -6.5
word : wo anchor( col :  7 row : 7 ) score : 8 new tiles : wo    Heuristic : -2
word : wok anchor( col :  7 row : 7 ) score : 18 new tiles : wok    Heuristic : 11.5
word : wof anchor( col :  7 row : 7 ) score : 16 new tiles : wof    Heuristic : 9
word : ho anchor( col :  7 row : 7 ) score : 8 new tiles : ho    Heuristic : -6.5
word : who anchor( col :  7 row : 7 ) score : 16 new tiles : who    Heuristic : 6.5
word : dhow anchor( col :  7 row : 7 ) score : 20 new tiles : dhow    Heuristic : 13.5
word : how anchor( col :  7 row : 7 ) score : 16 new tiles : how    Heuristic : 6.5
word : howk anchor( col :  7 row : 7 ) score : 26 new tiles : howk    Heuristic : 20
word : howf anchor( col :  7 row : 7 ) score : 24 new tiles : howf    Heuristic : 17.5
word : hod anchor( col :  7 row : 7 ) score : 12 new tiles : hod    Heuristic : 0.5
word : ko anchor( col :  7 row : 7 ) score : 10 new tiles : ko    Heuristic : -1.5
word : kow anchor( col :  7 row : 7 ) score : 18 new tiles : kow    Heuristic : 11.5
word : foh anchor( col :  7 row : 7 ) score : 16 new tiles : foh    Heuristic : 4.5
word : do anchor( col :  7 row : 7 ) score : 4 new tiles : do    Heuristic : -8
word : dow anchor( col :  7 row : 7 ) score : 12 new tiles : dow    Heuristic : 5
word : dowf anchor( col :  7 row : 7 ) score : 20 new tiles : dowf    Heuristic : 16
word : dowd anchor( col :  7 row : 7 ) score : 16 new tiles : dowd    Heuristic : 10
word : doh anchor( col :  7 row : 7 ) score : 12 new tiles : doh    Heuristic : 0.5
word : dof anchor( col :  7 row : 7 ) score : 12 new tiles : dof    Heuristic : 3
word : dod anchor( col :  7 row : 7 ) score : 8 new tiles : dod    Heuristic : -3
word : ow anchor( col :  7 row : 7 ) score : 8 new tiles : ow    Heuristic : -2
word : oh anchor( col :  7 row : 7 ) score : 8 new tiles : oh    Heuristic : -6.5
word : of anchor( col :  7 row : 7 ) score : 8 new tiles : of    Heuristic : -4
word : od anchor( col :  7 row : 7 ) score : 4 new tiles : od    Heuristic : -8
word : odd anchor( col :  7 row : 7 ) score : 8 new tiles : odd    Heuristic : -3
word : sh anchor( col :  7 row : 7 ) score : 8 new tiles : sh    Heuristic : -6.5
word : wud anchor( col :  7 row : 7 ) score : 12 new tiles : wud    Heuristic : 5
word : khud anchor( col :  7 row : 7 ) score : 22 new tiles : khud    Heuristic : 14
word : fud anchor( col :  7 row : 7 ) score : 12 new tiles : fud    Heuristic : 3
word : duh anchor( col :  7 row : 7 ) score : 12 new tiles : duh    Heuristic : 0.5
word : dud anchor( col :  7 row : 7 ) score : 8 new tiles : dud    Heuristic : -3
word : uh anchor( col :  7 row : 7 ) score : 8 new tiles : uh    Heuristic : -6.5
word : why anchor( col :  7 row : 7 ) score : 16 new tiles : why    Heuristic : 6.5
word : ky anchor( col :  7 row : 7 ) score : 10 new tiles : ky    Heuristic : -1.5
word : fy anchor( col :  7 row : 7 ) score : 8 new tiles : fy    Heuristic : -4
word : howf anchor( col :  7 row : 7 ) score : 24 new tiles : howf    Heuristic : 17.5
word : dowf anchor( col :  7 row : 7 ) score : 20 new tiles : dowf    Heuristic : 16
word : wakf anchor( col :  7 row : 7 ) score : 26 new tiles : wakf    Heuristic : 22.5
word : khaf anchor( col :  7 row : 7 ) score : 26 new tiles : khaf    Heuristic : 18
word : kaf anchor( col :  7 row : 7 ) score : 18 new tiles : kaf    Heuristic : 9.5
word : ef anchor( col :  7 row : 7 ) score : 8 new tiles : ef    Heuristic : -4
word : kef anchor( col :  7 row : 7 ) score : 18 new tiles : kef    Heuristic : 9.5
word : def anchor( col :  7 row : 7 ) score : 12 new tiles : def    Heuristic : 3
word : if anchor( col :  7 row : 7 ) score : 8 new tiles : if    Heuristic : -4
word : kif anchor( col :  7 row : 7 ) score : 18 new tiles : kif    Heuristic : 9.5
word : dif anchor( col :  7 row : 7 ) score : 12 new tiles : dif    Heuristic : 3
word : of anchor( col :  7 row : 7 ) score : 8 new tiles : of    Heuristic : -4
word : wof anchor( col :  7 row : 7 ) score : 16 new tiles : wof    Heuristic : 9
word : dof anchor( col :  7 row : 7 ) score : 12 new tiles : dof    Heuristic : 3
word : fa anchor( col :  7 row : 7 ) score : 8 new tiles : fa    Heuristic : -4
word : faw anchor( col :  7 row : 7 ) score : 16 new tiles : faw    Heuristic : 9
word : fah anchor( col :  7 row : 7 ) score : 16 new tiles : fah    Heuristic : 4.5
word : fad anchor( col :  7 row : 7 ) score : 12 new tiles : fad    Heuristic : 3
word : fe anchor( col :  7 row : 7 ) score : 8 new tiles : fe    Heuristic : -4
word : few anchor( col :  7 row : 7 ) score : 16 new tiles : few    Heuristic : 9
word : feh anchor( col :  7 row : 7 ) score : 16 new tiles : feh    Heuristic : 4.5
word : fed anchor( col :  7 row : 7 ) score : 12 new tiles : fed    Heuristic : 3
word : fid anchor( col :  7 row : 7 ) score : 12 new tiles : fid    Heuristic : 3
word : foh anchor( col :  7 row : 7 ) score : 16 new tiles : foh    Heuristic : 4.5
word : fud anchor( col :  7 row : 7 ) score : 12 new tiles : fud    Heuristic : 3
word : fy anchor( col :  7 row : 7 ) score : 8 new tiles : fy    Heuristic : -4
word : dawd anchor( col :  7 row : 7 ) score : 16 new tiles : dawd    Heuristic : 10
word : dowd anchor( col :  7 row : 7 ) score : 16 new tiles : dowd    Heuristic : 10
word : ad anchor( col :  7 row : 7 ) score : 4 new tiles : ad    Heuristic : -8
word : wad anchor( col :  7 row : 7 ) score : 12 new tiles : wad    Heuristic : 5
word : wadd anchor( col :  7 row : 7 ) score : 16 new tiles : wadd    Heuristic : 10
word : had anchor( col :  7 row : 7 ) score : 12 new tiles : had    Heuristic : 0.5
word : fad anchor( col :  7 row : 7 ) score : 12 new tiles : fad    Heuristic : 3
word : dad anchor( col :  7 row : 7 ) score : 8 new tiles : dad    Heuristic : -3
word : add anchor( col :  7 row : 7 ) score : 8 new tiles : add    Heuristic : -3
word : ed anchor( col :  7 row : 7 ) score : 4 new tiles : ed    Heuristic : -8
word : wed anchor( col :  7 row : 7 ) score : 12 new tiles : wed    Heuristic : 5
word : ked anchor( col :  7 row : 7 ) score : 14 new tiles : ked    Heuristic : 5.5
word : fed anchor( col :  7 row : 7 ) score : 12 new tiles : fed    Heuristic : 3
word : edh anchor( col :  7 row : 7 ) score : 12 new tiles : edh    Heuristic : 0.5
word : id anchor( col :  7 row : 7 ) score : 4 new tiles : id    Heuristic : -8
word : hid anchor( col :  7 row : 7 ) score : 12 new tiles : hid    Heuristic : 0.5
word : whid anchor( col :  7 row : 7 ) score : 20 new tiles : whid    Heuristic : 13.5
word : kid anchor( col :  7 row : 7 ) score : 14 new tiles : kid    Heuristic : 5.5
word : fid anchor( col :  7 row : 7 ) score : 12 new tiles : fid    Heuristic : 3
word : did anchor( col :  7 row : 7 ) score : 8 new tiles : did    Heuristic : -3
word : od anchor( col :  7 row : 7 ) score : 4 new tiles : od    Heuristic : -8
word : hod anchor( col :  7 row : 7 ) score : 12 new tiles : hod    Heuristic : 0.5
word : dod anchor( col :  7 row : 7 ) score : 8 new tiles : dod    Heuristic : -3
word : odd anchor( col :  7 row : 7 ) score : 8 new tiles : odd    Heuristic : -3
word : wud anchor( col :  7 row : 7 ) score : 12 new tiles : wud    Heuristic : 5
word : khud anchor( col :  7 row : 7 ) score : 22 new tiles : khud    Heuristic : 14
word : fud anchor( col :  7 row : 7 ) score : 12 new tiles : fud    Heuristic : 3
word : dud anchor( col :  7 row : 7 ) score : 8 new tiles : dud    Heuristic : -3
word : add anchor( col :  7 row : 7 ) score : 8 new tiles : add    Heuristic : -3
word : wadd anchor( col :  7 row : 7 ) score : 16 new tiles : wadd    Heuristic : 10
word : odd anchor( col :  7 row : 7 ) score : 8 new tiles : odd    Heuristic : -3
word : dhak anchor( col :  7 row : 7 ) score : 22 new tiles : dhak    Heuristic : 14
word : dhow anchor( col :  7 row : 7 ) score : 20 new tiles : dhow    Heuristic : 13.5
word : da anchor( col :  7 row : 7 ) score : 4 new tiles : da    Heuristic : -8
word : daw anchor( col :  7 row : 7 ) score : 12 new tiles : daw    Heuristic : 5
word : dawk anchor( col :  7 row : 7 ) score : 22 new tiles : dawk    Heuristic : 18.5
word : dawd anchor( col :  7 row : 7 ) score : 16 new tiles : dawd    Heuristic : 10
word : dah anchor( col :  7 row : 7 ) score : 12 new tiles : dah    Heuristic : 0.5
word : dak anchor( col :  7 row : 7 ) score : 14 new tiles : dak    Heuristic : 5.5
word : dad anchor( col :  7 row : 7 ) score : 8 new tiles : dad    Heuristic : -3
word : de anchor( col :  7 row : 7 ) score : 4 new tiles : de    Heuristic : -8
word : dew anchor( col :  7 row : 7 ) score : 12 new tiles : dew    Heuristic : 5
word : def anchor( col :  7 row : 7 ) score : 12 new tiles : def    Heuristic : 3
word : di anchor( col :  7 row : 7 ) score : 4 new tiles : di    Heuristic : -8
word : dif anchor( col :  7 row : 7 ) score : 12 new tiles : dif    Heuristic : 3
word : did anchor( col :  7 row : 7 ) score : 8 new tiles : did    Heuristic : -3
word : do anchor( col :  7 row : 7 ) score : 4 new tiles : do    Heuristic : -8
word : dow anchor( col :  7 row : 7 ) score : 12 new tiles : dow    Heuristic : 5
word : dowf anchor( col :  7 row : 7 ) score : 20 new tiles : dowf    Heuristic : 16
word : dowd anchor( col :  7 row : 7 ) score : 16 new tiles : dowd    Heuristic : 10
word : doh anchor( col :  7 row : 7 ) score : 12 new tiles : doh    Heuristic : 0.5
word : dof anchor( col :  7 row : 7 ) score : 12 new tiles : dof    Heuristic : 3
word : dod anchor( col :  7 row : 7 ) score : 8 new tiles : dod    Heuristic : -3
word : duh anchor( col :  7 row : 7 ) score : 12 new tiles : duh    Heuristic : 0.5
word : dud anchor( col :  7 row : 7 ) score : 8 new tiles : dud    Heuristic : -3
word : aw anchor( col :  7 row : 7 ) score : 8 new tiles : aw    Heuristic : -2
word : haw anchor( col :  7 row : 7 ) score : 16 new tiles : haw    Heuristic : 6.5
word : hawk anchor( col :  7 row : 7 ) score : 26 new tiles : hawk    Heuristic : 20
word : kaw anchor( col :  7 row : 7 ) score : 18 new tiles : kaw    Heuristic : 11.5
word : faw anchor( col :  7 row : 7 ) score : 16 new tiles : faw    Heuristic : 9
word : daw anchor( col :  7 row : 7 ) score : 12 new tiles : daw    Heuristic : 5
word : dawk anchor( col :  7 row : 7 ) score : 22 new tiles : dawk    Heuristic : 18.5
word : dawd anchor( col :  7 row : 7 ) score : 16 new tiles : dawd    Heuristic : 10
word : awk anchor( col :  7 row : 7 ) score : 18 new tiles : awk    Heuristic : 11.5
word : hew anchor( col :  7 row : 7 ) score : 16 new tiles : hew    Heuristic : 6.5
word : few anchor( col :  7 row : 7 ) score : 16 new tiles : few    Heuristic : 9
word : dew anchor( col :  7 row : 7 ) score : 12 new tiles : dew    Heuristic : 5
word : ewk anchor( col :  7 row : 7 ) score : 18 new tiles : ewk    Heuristic : 11.5
word : ow anchor( col :  7 row : 7 ) score : 8 new tiles : ow    Heuristic : -2
word : how anchor( col :  7 row : 7 ) score : 16 new tiles : how    Heuristic : 6.5
word : dhow anchor( col :  7 row : 7 ) score : 20 new tiles : dhow    Heuristic : 13.5
word : howk anchor( col :  7 row : 7 ) score : 26 new tiles : howk    Heuristic : 20
word : howf anchor( col :  7 row : 7 ) score : 24 new tiles : howf    Heuristic : 17.5
word : kow anchor( col :  7 row : 7 ) score : 18 new tiles : kow    Heuristic : 11.5
word : dow anchor( col :  7 row : 7 ) score : 12 new tiles : dow    Heuristic : 5
word : dowf anchor( col :  7 row : 7 ) score : 20 new tiles : dowf    Heuristic : 16
word : dowd anchor( col :  7 row : 7 ) score : 16 new tiles : dowd    Heuristic : 10
word : wha anchor( col :  7 row : 7 ) score : 16 new tiles : wha    Heuristic : 6.5
word : whid anchor( col :  7 row : 7 ) score : 20 new tiles : whid    Heuristic : 13.5
word : who anchor( col :  7 row : 7 ) score : 16 new tiles : who    Heuristic : 6.5
word : why anchor( col :  7 row : 7 ) score : 16 new tiles : why    Heuristic : 6.5
word : khaf anchor( col :  7 row : 7 ) score : 26 new tiles : khaf    Heuristic : 18
word : khi anchor( col :  7 row : 7 ) score : 18 new tiles : khi    Heuristic : 7
word : khud anchor( col :  7 row : 7 ) score : 22 new tiles : khud    Heuristic : 14
word : ah anchor( col :  7 row : 7 ) score : 8 new tiles : ah    Heuristic : -6.5
word : fah anchor( col :  7 row : 7 ) score : 16 new tiles : fah    Heuristic : 4.5
word : dah anchor( col :  7 row : 7 ) score : 12 new tiles : dah    Heuristic : 0.5
word : ch anchor( col :  7 row : 7 ) score : 8 new tiles : ch    Heuristic : -6.5
word : eh anchor( col :  7 row : 7 ) score : 8 new tiles : eh    Heuristic : -6.5
word : feh anchor( col :  7 row : 7 ) score : 16 new tiles : feh    Heuristic : 4.5
word : oh anchor( col :  7 row : 7 ) score : 8 new tiles : oh    Heuristic : -6.5
word : foh anchor( col :  7 row : 7 ) score : 16 new tiles : foh    Heuristic : 4.5
word : doh anchor( col :  7 row : 7 ) score : 12 new tiles : doh    Heuristic : 0.5
word : sh anchor( col :  7 row : 7 ) score : 8 new tiles : sh    Heuristic : -6.5
word : uh anchor( col :  7 row : 7 ) score : 8 new tiles : uh    Heuristic : -6.5
word : duh anchor( col :  7 row : 7 ) score : 12 new tiles : duh    Heuristic : 0.5
word : edh anchor( col :  7 row : 7 ) score : 12 new tiles : edh    Heuristic : 0.5
word : dhak anchor( col :  7 row : 7 ) score : 22 new tiles : dhak    Heuristic : 14
word : dhow anchor( col :  7 row : 7 ) score : 20 new tiles : dhow    Heuristic : 13.5
word : awk anchor( col :  7 row : 7 ) score : 18 new tiles : awk    Heuristic : 11.5
word : hawk anchor( col :  7 row : 7 ) score : 26 new tiles : hawk    Heuristic : 20
word : dawk anchor( col :  7 row : 7 ) score : 22 new tiles : dawk    Heuristic : 18.5
word : ewk anchor( col :  7 row : 7 ) score : 18 new tiles : ewk    Heuristic : 11.5
word : howk anchor( col :  7 row : 7 ) score : 26 new tiles : howk    Heuristic : 20
word : wakf anchor( col :  7 row : 7 ) score : 26 new tiles : wakf    Heuristic : 22.5
word : dhak anchor( col :  7 row : 7 ) score : 22 new tiles : dhak    Heuristic : 14
word : dak anchor( col :  7 row : 7 ) score : 14 new tiles : dak    Heuristic : 5.5
word : wok anchor( col :  7 row : 7 ) score : 18 new tiles : wok    Heuristic : 11.5
word : wakf anchor( col :  7 row : 7 ) score : 26 new tiles : wakf    Heuristic : 22.5
word : wad anchor( col :  7 row : 7 ) score : 12 new tiles : wad    Heuristic : 5
word : wadd anchor( col :  7 row : 7 ) score : 16 new tiles : wadd    Heuristic : 10
word : ha anchor( col :  7 row : 7 ) score : 8 new tiles : ha    Heuristic : -6.5
word : wha anchor( col :  7 row : 7 ) score : 16 new tiles : wha    Heuristic : 6.5
word : khaf anchor( col :  7 row : 7 ) score : 26 new tiles : khaf    Heuristic : 18
word : dhak anchor( col :  7 row : 7 ) score : 22 new tiles : dhak    Heuristic : 14
word : haw anchor( col :  7 row : 7 ) score : 16 new tiles : haw    Heuristic : 6.5
word : hawk anchor( col :  7 row : 7 ) score : 26 new tiles : hawk    Heuristic : 20
word : had anchor( col :  7 row : 7 ) score : 12 new tiles : had    Heuristic : 0.5
word : ka anchor( col :  7 row : 7 ) score : 10 new tiles : ka    Heuristic : -1.5
word : kaw anchor( col :  7 row : 7 ) score : 18 new tiles : kaw    Heuristic : 11.5
word : kaf anchor( col :  7 row : 7 ) score : 18 new tiles : kaf    Heuristic : 9.5
word : fa anchor( col :  7 row : 7 ) score : 8 new tiles : fa    Heuristic : -4
word : faw anchor( col :  7 row : 7 ) score : 16 new tiles : faw    Heuristic : 9
word : fah anchor( col :  7 row : 7 ) score : 16 new tiles : fah    Heuristic : 4.5
word : fad anchor( col :  7 row : 7 ) score : 12 new tiles : fad    Heuristic : 3
word : da anchor( col :  7 row : 7 ) score : 4 new tiles : da    Heuristic : -8
word : daw anchor( col :  7 row : 7 ) score : 12 new tiles : daw    Heuristic : 5
word : dawk anchor( col :  7 row : 7 ) score : 22 new tiles : dawk    Heuristic : 18.5
word : dawd anchor( col :  7 row : 7 ) score : 16 new tiles : dawd    Heuristic : 10
word : dah anchor( col :  7 row : 7 ) score : 12 new tiles : dah    Heuristic : 0.5
word : dak anchor( col :  7 row : 7 ) score : 14 new tiles : dak    Heuristic : 5.5
word : dad anchor( col :  7 row : 7 ) score : 8 new tiles : dad    Heuristic : -3
word : we anchor( col :  7 row : 7 ) score : 8 new tiles : we    Heuristic : -2
word : wed anchor( col :  7 row : 7 ) score : 12 new tiles : wed    Heuristic : 5
word : he anchor( col :  7 row : 7 ) score : 8 new tiles : he    Heuristic : -6.5
word : hew anchor( col :  7 row : 7 ) score : 16 new tiles : hew    Heuristic : 6.5
word : kef anchor( col :  7 row : 7 ) score : 18 new tiles : kef    Heuristic : 9.5
word : ked anchor( col :  7 row : 7 ) score : 14 new tiles : ked    Heuristic : 5.5
word : fe anchor( col :  7 row : 7 ) score : 8 new tiles : fe    Heuristic : -4
word : few anchor( col :  7 row : 7 ) score : 16 new tiles : few    Heuristic : 9
word : feh anchor( col :  7 row : 7 ) score : 16 new tiles : feh    Heuristic : 4.5
word : fed anchor( col :  7 row : 7 ) score : 12 new tiles : fed    Heuristic : 3
word : de anchor( col :  7 row : 7 ) score : 4 new tiles : de    Heuristic : -8
word : dew anchor( col :  7 row : 7 ) score : 12 new tiles : dew    Heuristic : 5
word : def anchor( col :  7 row : 7 ) score : 12 new tiles : def    Heuristic : 3
word : hi anchor( col :  7 row : 7 ) score : 8 new tiles : hi    Heuristic : -6.5
word : whid anchor( col :  7 row : 7 ) score : 20 new tiles : whid    Heuristic : 13.5
word : khi anchor( col :  7 row : 7 ) score : 18 new tiles : khi    Heuristic : 7
word : hid anchor( col :  7 row : 7 ) score : 12 new tiles : hid    Heuristic : 0.5
word : ki anchor( col :  7 row : 7 ) score : 10 new tiles : ki    Heuristic : -1.5
word : kif anchor( col :  7 row : 7 ) score : 18 new tiles : kif    Heuristic : 9.5
word : kid anchor( col :  7 row : 7 ) score : 14 new tiles : kid    Heuristic : 5.5
word : fid anchor( col :  7 row : 7 ) score : 12 new tiles : fid    Heuristic : 3
word : di anchor( col :  7 row : 7 ) score : 4 new tiles : di    Heuristic : -8
word : dif anchor( col :  7 row : 7 ) score : 12 new tiles : dif    Heuristic : 3
word : did anchor( col :  7 row : 7 ) score : 8 new tiles : did    Heuristic : -3
word : hm anchor( col :  7 row : 7 ) score : 8 new tiles : hm    Heuristic : -6.5
word : wo anchor( col :  7 row : 7 ) score : 8 new tiles : wo    Heuristic : -2
word : wok anchor( col :  7 row : 7 ) score : 18 new tiles : wok    Heuristic : 11.5
word : wof anchor( col :  7 row : 7 ) score : 16 new tiles : wof    Heuristic : 9
word : ho anchor( col :  7 row : 7 ) score : 8 new tiles : ho    Heuristic : -6.5
word : who anchor( col :  7 row : 7 ) score : 16 new tiles : who    Heuristic : 6.5
word : dhow anchor( col :  7 row : 7 ) score : 20 new tiles : dhow    Heuristic : 13.5
word : how anchor( col :  7 row : 7 ) score : 16 new tiles : how    Heuristic : 6.5
word : howk anchor( col :  7 row : 7 ) score : 26 new tiles : howk    Heuristic : 20
word : howf anchor( col :  7 row : 7 ) score : 24 new tiles : howf    Heuristic : 17.5
word : hod anchor( col :  7 row : 7 ) score : 12 new tiles : hod    Heuristic : 0.5
word : ko anchor( col :  7 row : 7 ) score : 10 new tiles : ko    Heuristic : -1.5
word : kow anchor( col :  7 row : 7 ) score : 18 new tiles : kow    Heuristic : 11.5
word : foh anchor( col :  7 row : 7 ) score : 16 new tiles : foh    Heuristic : 4.5
word : do anchor( col :  7 row : 7 ) score : 4 new tiles : do    Heuristic : -8
word : dow anchor( col :  7 row : 7 ) score : 12 new tiles : dow    Heuristic : 5
word : dowf anchor( col :  7 row : 7 ) score : 20 new tiles : dowf    Heuristic : 16
word : dowd anchor( col :  7 row : 7 ) score : 16 new tiles : dowd    Heuristic : 10
word : doh anchor( col :  7 row : 7 ) score : 12 new tiles : doh    Heuristic : 0.5
word : dof anchor( col :  7 row : 7 ) score : 12 new tiles : dof    Heuristic : 3
word : dod anchor( col :  7 row : 7 ) score : 8 new tiles : dod    Heuristic : -3
word : wud anchor( col :  7 row : 7 ) score : 12 new tiles : wud    Heuristic : 5
word : khud anchor( col :  7 row : 7 ) score : 22 new tiles : khud    Heuristic : 14
word : fud anchor( col :  7 row : 7 ) score : 12 new tiles : fud    Heuristic : 3
word : duh anchor( col :  7 row : 7 ) score : 12 new tiles : duh    Heuristic : 0.5
word : dud anchor( col :  7 row : 7 ) score : 8 new tiles : dud    Heuristic : -3
word : why anchor( col :  7 row : 7 ) score : 16 new tiles : why    Heuristic : 6.5
word : ky anchor( col :  7 row : 7 ) score : 10 new tiles : ky    Heuristic : -1.5
word : fy anchor( col :  7 row : 7 ) score : 8 new tiles : fy    Heuristic : -4
word : howf anchor( col :  7 row : 7 ) score : 24 new tiles : howf    Heuristic : 17.5
word : dowf anchor( col :  7 row : 7 ) score : 20 new tiles : dowf    Heuristic : 16
word : wakf anchor( col :  7 row : 7 ) score : 26 new tiles : wakf    Heuristic : 22.5
word : khaf anchor( col :  7 row : 7 ) score : 26 new tiles : khaf    Heuristic : 18
word : kaf anchor( col :  7 row : 7 ) score : 18 new tiles : kaf    Heuristic : 9.5
word : ef anchor( col :  7 row : 7 ) score : 8 new tiles : ef    Heuristic : -4
word : kef anchor( col :  7 row : 7 ) score : 18 new tiles : kef    Heuristic : 9.5
word : def anchor( col :  7 row : 7 ) score : 12 new tiles : def    Heuristic : 3
word : if anchor( col :  7 row : 7 ) score : 8 new tiles : if    Heuristic : -4
word : kif anchor( col :  7 row : 7 ) score : 18 new tiles : kif    Heuristic : 9.5
word : dif anchor( col :  7 row : 7 ) score : 12 new tiles : dif    Heuristic : 3
word : of anchor( col :  7 row : 7 ) score : 8 new tiles : of    Heuristic : -4
word : wof anchor( col :  7 row : 7 ) score : 16 new tiles : wof    Heuristic : 9
word : dof anchor( col :  7 row : 7 ) score : 12 new tiles : dof    Heuristic : 3
word : dawd anchor( col :  7 row : 7 ) score : 16 new tiles : dawd    Heuristic : 10
word : dowd anchor( col :  7 row : 7 ) score : 16 new tiles : dowd    Heuristic : 10
word : ad anchor( col :  7 row : 7 ) score : 4 new tiles : ad    Heuristic : -8
word : wad anchor( col :  7 row : 7 ) score : 12 new tiles : wad    Heuristic : 5
word : wadd anchor( col :  7 row : 7 ) score : 16 new tiles : wadd    Heuristic : 10
word : had anchor( col :  7 row : 7 ) score : 12 new tiles : had    Heuristic : 0.5
word : fad anchor( col :  7 row : 7 ) score : 12 new tiles : fad    Heuristic : 3
word : dad anchor( col :  7 row : 7 ) score : 8 new tiles : dad    Heuristic : -3
word : add anchor( col :  7 row : 7 ) score : 8 new tiles : add    Heuristic : -3
word : ed anchor( col :  7 row : 7 ) score : 4 new tiles : ed    Heuristic : -8
word : wed anchor( col :  7 row : 7 ) score : 12 new tiles : wed    Heuristic : 5
word : ked anchor( col :  7 row : 7 ) score : 14 new tiles : ked    Heuristic : 5.5
word : fed anchor( col :  7 row : 7 ) score : 12 new tiles : fed    Heuristic : 3
word : edh anchor( col :  7 row : 7 ) score : 12 new tiles : edh    Heuristic : 0.5
word : id anchor( col :  7 row : 7 ) score : 4 new tiles : id    Heuristic : -8
word : hid anchor( col :  7 row : 7 ) score : 12 new tiles : hid    Heuristic : 0.5
word : whid anchor( col :  7 row : 7 ) score : 20 new tiles : whid    Heuristic : 13.5
word : kid anchor( col :  7 row : 7 ) score : 14 new tiles : kid    Heuristic : 5.5
word : fid anchor( col :  7 row : 7 ) score : 12 new tiles : fid    Heuristic : 3
word : did anchor( col :  7 row : 7 ) score : 8 new tiles : did    Heuristic : -3
word : od anchor( col :  7 row : 7 ) score : 4 new tiles : od    Heuristic : -8
word : hod anchor( col :  7 row : 7 ) score : 12 new tiles : hod    Heuristic : 0.5
word : dod anchor( col :  7 row : 7 ) score : 8 new tiles : dod    Heuristic : -3
word : odd anchor( col :  7 row : 7 ) score : 8 new tiles : odd    Heuristic : -3
word : wud anchor( col :  7 row : 7 ) score : 12 new tiles : wud    Heuristic : 5
word : khud anchor( col :  7 row : 7 ) score : 22 new tiles : khud    Heuristic : 14
word : fud anchor( col :  7 row : 7 ) score : 12 new tiles : fud    Heuristic : 3
word : dud anchor( col :  7 row : 7 ) score : 8 new tiles : dud    Heuristic : -3
word : add anchor( col :  7 row : 7 ) score : 8 new tiles : add    Heuristic : -3
word : wadd anchor( col :  7 row : 7 ) score : 16 new tiles : wadd    Heuristic : 10
word : odd anchor( col :  7 row : 7 ) score : 8 new tiles : odd    Heuristic : -3
POSSIBLE MOVEMENT : 447
Hasil evaluasi : hawk , score : 26 , direction :1 ,i: 7 j: 7 Heuristic: 20



