******HUMAN TURN******

******HUMAN RESULT******
RACK : O*QGHVM

HUMAN MOVE : go , new tiles : og , score : 6 , direction : 2 , col : 7 , row : 9


******COMPUTER TURN******
RACK : eazfvbd

word : ae anchor( col :  7 row : 6 ) score : 7 new tiles : ae    Heuristic : -6
word : fe anchor( col :  7 row : 6 ) score : 13 new tiles : fe    Heuristic : 6
word : be anchor( col :  7 row : 6 ) score : 11 new tiles : be    Heuristic : 5.5
word : de anchor( col :  7 row : 6 ) score : 9 new tiles : de    Heuristic : 0
word : ea anchor( col :  7 row : 6 ) score : 7 new tiles : ea    Heuristic : -6
word : ef anchor( col :  7 row : 6 ) score : 13 new tiles : ef    Heuristic : 6
word : ed anchor( col :  7 row : 6 ) score : 9 new tiles : ed    Heuristic : 0
word : ego anchor( col :  7 row : 6 ) score : 4 new tiles : e    Heuristic : -6
word : ago anchor( col :  7 row : 6 ) score : 4 new tiles : a    Heuristic : -3
word : ag anchor( col :  6 row : 7 ) score : 3 new tiles : a    Heuristic : -4
word : zo anchor( col :  6 row : 8 ) score : 21 new tiles : z    Heuristic : 16
word : bo anchor( col :  6 row : 8 ) score : 7 new tiles : b    Heuristic : 7.5
word : do anchor( col :  6 row : 8 ) score : 5 new tiles : d    Heuristic : 2
word : oe anchor( col :  8 row : 8 ) score : 3 new tiles : e    Heuristic : -7
word : of anchor( col :  8 row : 8 ) score : 9 new tiles : f    Heuristic : 8
word : ob anchor( col :  8 row : 8 ) score : 7 new tiles : b    Heuristic : 7.5
word : od anchor( col :  8 row : 8 ) score : 5 new tiles : d    Heuristic : 2
word : goe anchor( col :  7 row : 9 ) score : 4 new tiles : e    Heuristic : -6
word : goa anchor( col :  7 row : 9 ) score : 4 new tiles : a    Heuristic : -3
word : gov anchor( col :  7 row : 9 ) score : 7 new tiles : v    Heuristic : 9.5
word : gob anchor( col :  7 row : 9 ) score : 6 new tiles : b    Heuristic : 6.5
word : god anchor( col :  7 row : 9 ) score : 5 new tiles : d    Heuristic : 2
Hasil evaluasi : zo , score : 21 , direction :1 ,i: 8 j: 6 Heuristic: 16



POSSIBLE MOVEMENT : 1
******HUMAN TURN******

