******HUMAN TURN******

******COMPUTER TURN******
RACK : pkefmhe

word : kep anchor( col :  7 row : 7 ) score : 18 new tiles : kep
word : keep anchor( col :  7 row : 7 ) score : 20 new tiles : keep
word : kemp anchor( col :  7 row : 7 ) score : 24 new tiles : kemp
Hasil evaluasi : kemp , score : 24 , direction : 2 , col : 7 , row : 4



POSSIBLE MOVEMENT : 


word : husk anchor( col :  6 row : 4 ) score : 22 new tiles : hus
word : whee anchor( col :  6 row : 5 ) score : 17 new tiles : whe
word : eh anchor( col :  8 row : 5 ) score : 5 new tiles : h
word : hew anchor( col :  8 row : 5 ) score : 9 new tiles : hw
word : shew anchor( col :  8 row : 5 ) score : 12 new tiles : shw
word : hues anchor( col :  8 row : 5 ) score : 15 new tiles : hus
word : xu anchor( col :  8 row : 5 ) score : 24 new tiles : xu
word : hm anchor( col :  6 row : 6 ) score : 11 new tiles : h
word : mu anchor( col :  8 row : 6 ) score : 5 new tiles : u
word : mus anchor( col :  8 row : 6 ) score : 6 new tiles : us
word : mush anchor( col :  8 row : 6 ) score : 10 new tiles : ush
word : hums anchor( col :  8 row : 6 ) score : 11 new tiles : hus
word : xu anchor( col :  8 row : 6 ) score : 24 new tiles : xu
word : hup anchor( col :  6 row : 7 ) score : 8 new tiles : hu
word : uh anchor( col :  6 row : 7 ) score : 13 new tiles : uh
word : pus anchor( col :  8 row : 7 ) score : 5 new tiles : us
word : push anchor( col :  8 row : 7 ) score : 9 new tiles : ush
word : us anchor( col :  7 row : 8 ) score : 16 new tiles : us
word : sh anchor( col :  7 row : 8 ) score : 22 new tiles : sh
-------HUMAN CLICK HINT-------



