******HUMAN TURN******

word : vav anchor( col :  7 row : 7 ) score : 18 new tiles : vav    Heuristic : -2
word : vaw anchor( col :  7 row : 7 ) score : 18 new tiles : vaw    Heuristic : -3.5
word : van anchor( col :  7 row : 7 ) score : 12 new tiles : van    Heuristic : -14
word : vang anchor( col :  7 row : 7 ) score : 16 new tiles : vang    Heuristic : -7
word : vav anchor( col :  7 row : 7 ) score : 18 new tiles : vav    Heuristic : -2
word : vag anchor( col :  7 row : 7 ) score : 14 new tiles : vag    Heuristic : -9.5
word : aw anchor( col :  7 row : 7 ) score : 10 new tiles : aw    Heuristic : -16
word : vaw anchor( col :  7 row : 7 ) score : 18 new tiles : vaw    Heuristic : -3.5
word : naw anchor( col :  7 row : 7 ) score : 12 new tiles : naw    Heuristic : -13.5
word : gnaw anchor( col :  7 row : 7 ) score : 16 new tiles : gnaw    Heuristic : -6.5
word : gaw anchor( col :  7 row : 7 ) score : 14 new tiles : gaw    Heuristic : -9
word : awn anchor( col :  7 row : 7 ) score : 12 new tiles : awn    Heuristic : -13.5
word : wan anchor( col :  7 row : 7 ) score : 12 new tiles : wan    Heuristic : -13.5
word : wang anchor( col :  7 row : 7 ) score : 16 new tiles : wang    Heuristic : -6.5
word : wag anchor( col :  7 row : 7 ) score : 14 new tiles : wag    Heuristic : -9
word : awn anchor( col :  7 row : 7 ) score : 12 new tiles : awn    Heuristic : -13.5
word : an anchor( col :  7 row : 7 ) score : 4 new tiles : an    Heuristic : -26.5
word : van anchor( col :  7 row : 7 ) score : 12 new tiles : van    Heuristic : -14
word : vang anchor( col :  7 row : 7 ) score : 16 new tiles : vang    Heuristic : -7
word : wan anchor( col :  7 row : 7 ) score : 12 new tiles : wan    Heuristic : -13.5
word : wang anchor( col :  7 row : 7 ) score : 16 new tiles : wang    Heuristic : -6.5
word : gan anchor( col :  7 row : 7 ) score : 8 new tiles : gan    Heuristic : -19.5
word : gnaw anchor( col :  7 row : 7 ) score : 16 new tiles : gnaw    Heuristic : -6.5
word : na anchor( col :  7 row : 7 ) score : 4 new tiles : na    Heuristic : -26.5
word : naw anchor( col :  7 row : 7 ) score : 12 new tiles : naw    Heuristic : -13.5
word : nag anchor( col :  7 row : 7 ) score : 8 new tiles : nag    Heuristic : -19.5
word : vaw anchor( col :  7 row : 7 ) score : 18 new tiles : vaw    Heuristic : -3.5
word : van anchor( col :  7 row : 7 ) score : 12 new tiles : van    Heuristic : -14
word : vang anchor( col :  7 row : 7 ) score : 16 new tiles : vang    Heuristic : -7
word : vav anchor( col :  7 row : 7 ) score : 18 new tiles : vav    Heuristic : -2
word : vag anchor( col :  7 row : 7 ) score : 14 new tiles : vag    Heuristic : -9.5
word : wan anchor( col :  7 row : 7 ) score : 12 new tiles : wan    Heuristic : -13.5
word : wang anchor( col :  7 row : 7 ) score : 16 new tiles : wang    Heuristic : -6.5
word : wag anchor( col :  7 row : 7 ) score : 14 new tiles : wag    Heuristic : -9
word : na anchor( col :  7 row : 7 ) score : 4 new tiles : na    Heuristic : -26.5
word : gnaw anchor( col :  7 row : 7 ) score : 16 new tiles : gnaw    Heuristic : -6.5
word : naw anchor( col :  7 row : 7 ) score : 12 new tiles : naw    Heuristic : -13.5
word : nag anchor( col :  7 row : 7 ) score : 8 new tiles : nag    Heuristic : -19.5
word : gaw anchor( col :  7 row : 7 ) score : 14 new tiles : gaw    Heuristic : -9
word : gan anchor( col :  7 row : 7 ) score : 8 new tiles : gan    Heuristic : -19.5
word : aw anchor( col :  7 row : 7 ) score : 10 new tiles : aw    Heuristic : -16
word : awn anchor( col :  7 row : 7 ) score : 12 new tiles : awn    Heuristic : -13.5
word : an anchor( col :  7 row : 7 ) score : 4 new tiles : an    Heuristic : -26.5
word : ag anchor( col :  7 row : 7 ) score : 6 new tiles : ag    Heuristic : -22
word : vang anchor( col :  7 row : 7 ) score : 16 new tiles : vang    Heuristic : -7
word : wang anchor( col :  7 row : 7 ) score : 16 new tiles : wang    Heuristic : -6.5
word : ag anchor( col :  7 row : 7 ) score : 6 new tiles : ag    Heuristic : -22
word : vag anchor( col :  7 row : 7 ) score : 14 new tiles : vag    Heuristic : -9.5
word : wag anchor( col :  7 row : 7 ) score : 14 new tiles : wag    Heuristic : -9
word : nag anchor( col :  7 row : 7 ) score : 8 new tiles : nag    Heuristic : -19.5
word : gnaw anchor( col :  7 row : 7 ) score : 16 new tiles : gnaw    Heuristic : -6.5
word : gaw anchor( col :  7 row : 7 ) score : 14 new tiles : gaw    Heuristic : -9
word : gan anchor( col :  7 row : 7 ) score : 8 new tiles : gan    Heuristic : -19.5
word : vav anchor( col :  7 row : 7 ) score : 18 new tiles : vav    Heuristic : -2
word : aw anchor( col :  7 row : 7 ) score : 10 new tiles : aw    Heuristic : -16
word : vaw anchor( col :  7 row : 7 ) score : 18 new tiles : vaw    Heuristic : -3.5
word : naw anchor( col :  7 row : 7 ) score : 12 new tiles : naw    Heuristic : -13.5
word : gnaw anchor( col :  7 row : 7 ) score : 16 new tiles : gnaw    Heuristic : -6.5
word : gaw anchor( col :  7 row : 7 ) score : 14 new tiles : gaw    Heuristic : -9
word : awn anchor( col :  7 row : 7 ) score : 12 new tiles : awn    Heuristic : -13.5
word : awn anchor( col :  7 row : 7 ) score : 12 new tiles : awn    Heuristic : -13.5
word : an anchor( col :  7 row : 7 ) score : 4 new tiles : an    Heuristic : -26.5
word : van anchor( col :  7 row : 7 ) score : 12 new tiles : van    Heuristic : -14
word : vang anchor( col :  7 row : 7 ) score : 16 new tiles : vang    Heuristic : -7
word : wan anchor( col :  7 row : 7 ) score : 12 new tiles : wan    Heuristic : -13.5
word : wang anchor( col :  7 row : 7 ) score : 16 new tiles : wang    Heuristic : -6.5
word : gan anchor( col :  7 row : 7 ) score : 8 new tiles : gan    Heuristic : -19.5
word : gnaw anchor( col :  7 row : 7 ) score : 16 new tiles : gnaw    Heuristic : -6.5
word : vaw anchor( col :  7 row : 7 ) score : 18 new tiles : vaw    Heuristic : -3.5
word : van anchor( col :  7 row : 7 ) score : 12 new tiles : van    Heuristic : -14
word : vang anchor( col :  7 row : 7 ) score : 16 new tiles : vang    Heuristic : -7
word : vav anchor( col :  7 row : 7 ) score : 18 new tiles : vav    Heuristic : -2
word : vag anchor( col :  7 row : 7 ) score : 14 new tiles : vag    Heuristic : -9.5
word : wan anchor( col :  7 row : 7 ) score : 12 new tiles : wan    Heuristic : -13.5
word : wang anchor( col :  7 row : 7 ) score : 16 new tiles : wang    Heuristic : -6.5
word : wag anchor( col :  7 row : 7 ) score : 14 new tiles : wag    Heuristic : -9
word : na anchor( col :  7 row : 7 ) score : 4 new tiles : na    Heuristic : -26.5
word : gnaw anchor( col :  7 row : 7 ) score : 16 new tiles : gnaw    Heuristic : -6.5
word : naw anchor( col :  7 row : 7 ) score : 12 new tiles : naw    Heuristic : -13.5
word : nag anchor( col :  7 row : 7 ) score : 8 new tiles : nag    Heuristic : -19.5
word : gaw anchor( col :  7 row : 7 ) score : 14 new tiles : gaw    Heuristic : -9
word : gan anchor( col :  7 row : 7 ) score : 8 new tiles : gan    Heuristic : -19.5
word : vang anchor( col :  7 row : 7 ) score : 16 new tiles : vang    Heuristic : -7
word : wang anchor( col :  7 row : 7 ) score : 16 new tiles : wang    Heuristic : -6.5
word : ag anchor( col :  7 row : 7 ) score : 6 new tiles : ag    Heuristic : -22
word : vag anchor( col :  7 row : 7 ) score : 14 new tiles : vag    Heuristic : -9.5
word : wag anchor( col :  7 row : 7 ) score : 14 new tiles : wag    Heuristic : -9
word : nag anchor( col :  7 row : 7 ) score : 8 new tiles : nag    Heuristic : -19.5
POSSIBLE MOVEMENT : 88
