******HUMAN TURN******

word : io anchor( col :  7 row : 7 ) score : 4 new tiles : io    Heuristic : -9
word : bio anchor( col :  7 row : 7 ) score : 10 new tiles : bio    Heuristic : -1.5
word : oo anchor( col :  7 row : 7 ) score : 4 new tiles : oo    Heuristic : -8
word : boo anchor( col :  7 row : 7 ) score : 10 new tiles : boo    Heuristic : -0.5
word : bo anchor( col :  7 row : 7 ) score : 8 new tiles : bo    Heuristic : -5
word : obo anchor( col :  7 row : 7 ) score : 10 new tiles : obo    Heuristic : -0.5
word : boi anchor( col :  7 row : 7 ) score : 10 new tiles : boi    Heuristic : -1.5
word : boo anchor( col :  7 row : 7 ) score : 10 new tiles : boo    Heuristic : -0.5
word : jo anchor( col :  7 row : 7 ) score : 18 new tiles : jo    Heuristic : 4.5
word : bijou anchor( col :  7 row : 7 ) score : 28 new tiles : bijou    Heuristic : 21.5
word : job anchor( col :  7 row : 7 ) score : 24 new tiles : job    Heuristic : 12
word : oi anchor( col :  7 row : 7 ) score : 4 new tiles : oi    Heuristic : -9
word : oo anchor( col :  7 row : 7 ) score : 4 new tiles : oo    Heuristic : -8
word : ou anchor( col :  7 row : 7 ) score : 4 new tiles : ou    Heuristic : -6.5
word : ob anchor( col :  7 row : 7 ) score : 8 new tiles : ob    Heuristic : -5
word : obi anchor( col :  7 row : 7 ) score : 10 new tiles : obi    Heuristic : -1.5
word : obo anchor( col :  7 row : 7 ) score : 10 new tiles : obo    Heuristic : -0.5
word : oi anchor( col :  7 row : 7 ) score : 4 new tiles : oi    Heuristic : -9
word : boi anchor( col :  7 row : 7 ) score : 10 new tiles : boi    Heuristic : -1.5
word : bi anchor( col :  7 row : 7 ) score : 8 new tiles : bi    Heuristic : -8
word : obi anchor( col :  7 row : 7 ) score : 10 new tiles : obi    Heuristic : -1.5
word : bio anchor( col :  7 row : 7 ) score : 10 new tiles : bio    Heuristic : -1.5
word : bijou anchor( col :  7 row : 7 ) score : 28 new tiles : bijou    Heuristic : 21.5
word : jib anchor( col :  7 row : 7 ) score : 24 new tiles : jib    Heuristic : 9
word : io anchor( col :  7 row : 7 ) score : 4 new tiles : io    Heuristic : -9
word : ou anchor( col :  7 row : 7 ) score : 4 new tiles : ou    Heuristic : -6.5
word : bijou anchor( col :  7 row : 7 ) score : 34 new tiles : bijou    Heuristic : 27.5
word : ob anchor( col :  7 row : 7 ) score : 8 new tiles : ob    Heuristic : -5
word : job anchor( col :  7 row : 7 ) score : 24 new tiles : job    Heuristic : 12
word : obi anchor( col :  7 row : 7 ) score : 10 new tiles : obi    Heuristic : -1.5
word : obo anchor( col :  7 row : 7 ) score : 10 new tiles : obo    Heuristic : -0.5
word : jib anchor( col :  7 row : 7 ) score : 24 new tiles : jib    Heuristic : 9
word : bo anchor( col :  7 row : 7 ) score : 8 new tiles : bo    Heuristic : -5
word : boi anchor( col :  7 row : 7 ) score : 10 new tiles : boi    Heuristic : -1.5
word : boo anchor( col :  7 row : 7 ) score : 10 new tiles : boo    Heuristic : -0.5
word : bi anchor( col :  7 row : 7 ) score : 8 new tiles : bi    Heuristic : -8
word : bio anchor( col :  7 row : 7 ) score : 10 new tiles : bio    Heuristic : -1.5
word : bijou anchor( col :  7 row : 7 ) score : 30 new tiles : bijou    Heuristic : 23.5
word : bijou anchor( col :  7 row : 7 ) score : 28 new tiles : bijou    Heuristic : 21.5
word : jo anchor( col :  7 row : 7 ) score : 18 new tiles : jo    Heuristic : 4.5
word : job anchor( col :  7 row : 7 ) score : 24 new tiles : job    Heuristic : 12
word : jib anchor( col :  7 row : 7 ) score : 24 new tiles : jib    Heuristic : 9
word : io anchor( col :  7 row : 7 ) score : 4 new tiles : io    Heuristic : -9
word : bio anchor( col :  7 row : 7 ) score : 10 new tiles : bio    Heuristic : -1.5
word : oo anchor( col :  7 row : 7 ) score : 4 new tiles : oo    Heuristic : -8
word : boo anchor( col :  7 row : 7 ) score : 10 new tiles : boo    Heuristic : -0.5
word : bo anchor( col :  7 row : 7 ) score : 8 new tiles : bo    Heuristic : -5
word : obo anchor( col :  7 row : 7 ) score : 10 new tiles : obo    Heuristic : -0.5
word : boi anchor( col :  7 row : 7 ) score : 10 new tiles : boi    Heuristic : -1.5
word : boo anchor( col :  7 row : 7 ) score : 10 new tiles : boo    Heuristic : -0.5
word : jo anchor( col :  7 row : 7 ) score : 18 new tiles : jo    Heuristic : 4.5
word : bijou anchor( col :  7 row : 7 ) score : 28 new tiles : bijou    Heuristic : 21.5
word : job anchor( col :  7 row : 7 ) score : 24 new tiles : job    Heuristic : 12
word : oi anchor( col :  7 row : 7 ) score : 4 new tiles : oi    Heuristic : -9
word : boi anchor( col :  7 row : 7 ) score : 10 new tiles : boi    Heuristic : -1.5
word : bi anchor( col :  7 row : 7 ) score : 8 new tiles : bi    Heuristic : -8
word : obi anchor( col :  7 row : 7 ) score : 10 new tiles : obi    Heuristic : -1.5
word : bio anchor( col :  7 row : 7 ) score : 10 new tiles : bio    Heuristic : -1.5
word : bijou anchor( col :  7 row : 7 ) score : 28 new tiles : bijou    Heuristic : 21.5
word : jib anchor( col :  7 row : 7 ) score : 24 new tiles : jib    Heuristic : 9
word : ou anchor( col :  7 row : 7 ) score : 4 new tiles : ou    Heuristic : -6.5
word : bijou anchor( col :  7 row : 7 ) score : 34 new tiles : bijou    Heuristic : 27.5
word : ob anchor( col :  7 row : 7 ) score : 8 new tiles : ob    Heuristic : -5
word : job anchor( col :  7 row : 7 ) score : 24 new tiles : job    Heuristic : 12
word : obi anchor( col :  7 row : 7 ) score : 10 new tiles : obi    Heuristic : -1.5
word : obo anchor( col :  7 row : 7 ) score : 10 new tiles : obo    Heuristic : -0.5
word : jib anchor( col :  7 row : 7 ) score : 24 new tiles : jib    Heuristic : 9
word : bijou anchor( col :  7 row : 7 ) score : 28 new tiles : bijou    Heuristic : 21.5
POSSIBLE MOVEMENT : 68
