******HUMAN TURN******

******HUMAN RESULT******
RACK : O*QGHVM

HUMAN MOVE : go , new tiles : og , score : 6 , direction : 1 , col : 8 , row : 7


******COMPUTER TURN******
RACK : eazfvbd

word : ea anchor( col :  6 row : 6 ) score : 7 new tiles : ea    Heuristic : -6
word : za anchor( col :  6 row : 6 ) score : 16 new tiles : za    Heuristic : 8
word : fa anchor( col :  6 row : 6 ) score : 10 new tiles : fa    Heuristic : 6
word : ba anchor( col :  6 row : 6 ) score : 9 new tiles : ba    Heuristic : 6.5
word : da anchor( col :  6 row : 6 ) score : 8 new tiles : da    Heuristic : 2
word : ab anchor( col :  6 row : 6 ) score : 13 new tiles : ab    Heuristic : 10.5
word : ad anchor( col :  6 row : 6 ) score : 11 new tiles : ad    Heuristic : 5
word : ag anchor( col :  6 row : 6 ) score : 4 new tiles : a    Heuristic : -3
word : zo anchor( col :  7 row : 6 ) score : 11 new tiles : z    Heuristic : 6
word : bo anchor( col :  7 row : 6 ) score : 4 new tiles : b    Heuristic : 4.5
word : do anchor( col :  7 row : 6 ) score : 3 new tiles : d    Heuristic : 0
word : ego anchor( col :  5 row : 7 ) score : 4 new tiles : e    Heuristic : -6
word : ago anchor( col :  5 row : 7 ) score : 4 new tiles : a    Heuristic : -3
word : goe anchor( col :  8 row : 7 ) score : 4 new tiles : e    Heuristic : -6
word : goa anchor( col :  8 row : 7 ) score : 4 new tiles : a    Heuristic : -3
word : gov anchor( col :  8 row : 7 ) score : 7 new tiles : v    Heuristic : 9.5
word : gob anchor( col :  8 row : 7 ) score : 6 new tiles : b    Heuristic : 6.5
word : god anchor( col :  8 row : 7 ) score : 5 new tiles : d    Heuristic : 2
word : oe anchor( col :  7 row : 8 ) score : 2 new tiles : e    Heuristic : -8
word : of anchor( col :  7 row : 8 ) score : 5 new tiles : f    Heuristic : 4
word : ob anchor( col :  7 row : 8 ) score : 4 new tiles : b    Heuristic : 4.5
word : od anchor( col :  7 row : 8 ) score : 3 new tiles : d    Heuristic : 0
