******HUMAN TURN******

******COMPUTER TURN******
RACK : nnfqapb

word : an anchor( col :  7 row : 7 ) score : 4 new tiles : an
word : fan anchor( col :  7 row : 7 ) score : 12 new tiles : fan
Hasil evaluasi : fan , score : 12 , direction : 2 , col : 7 , row : 5



POSSIBLE MOVEMENT : 


word : zax anchor( col :  6 row : 6 ) score : 37 new tiles : zx
word : ah anchor( col :  8 row : 6 ) score : 9 new tiles : h
word : dah anchor( col :  8 row : 6 ) score : 13 new tiles : dh
word : dahs anchor( col :  8 row : 6 ) score : 14 new tiles : dhs
word : shads anchor( col :  8 row : 6 ) score : 15 new tiles : shds
word : adz anchor( col :  8 row : 6 ) score : 15 new tiles : dz
word : ax anchor( col :  8 row : 6 ) score : 17 new tiles : x
word : zax anchor( col :  8 row : 6 ) score : 37 new tiles : zx
word : nth anchor( col :  8 row : 7 ) score : 6 new tiles : th
word : sh anchor( col :  7 row : 8 ) score : 16 new tiles : sh
-------HUMAN CLICK HINT-------



