******HUMAN TURN******

word : time anchor( col :  7 row : 7 ) score : 12 new tiles : time    Heuristic : -4
word : nim anchor( col :  7 row : 7 ) score : 10 new tiles : nim    Heuristic : -0.5
word : em anchor( col :  7 row : 7 ) score : 8 new tiles : em    Heuristic : -7.5
word : item anchor( col :  7 row : 7 ) score : 12 new tiles : item    Heuristic : -4
word : emit anchor( col :  7 row : 7 ) score : 12 new tiles : emit    Heuristic : -4
word : mi anchor( col :  7 row : 7 ) score : 8 new tiles : mi    Heuristic : -3
word : mien anchor( col :  7 row : 7 ) score : 12 new tiles : mien    Heuristic : -4.5
word : mite anchor( col :  7 row : 7 ) score : 12 new tiles : mite    Heuristic : -4
word : mine anchor( col :  7 row : 7 ) score : 12 new tiles : mine    Heuristic : -4.5
word : mint anchor( col :  7 row : 7 ) score : 12 new tiles : mint    Heuristic : 2.5
word : me anchor( col :  7 row : 7 ) score : 8 new tiles : me    Heuristic : -7.5
word : mein anchor( col :  7 row : 7 ) score : 12 new tiles : mein    Heuristic : -4.5
word : meint anchor( col :  7 row : 7 ) score : 16 new tiles : meint    Heuristic : 0.5
word : met anchor( col :  7 row : 7 ) score : 10 new tiles : met    Heuristic : -4.5
word : men anchor( col :  7 row : 7 ) score : 10 new tiles : men    Heuristic : -5
word : ment anchor( col :  7 row : 7 ) score : 12 new tiles : ment    Heuristic : -2
word : mi anchor( col :  7 row : 7 ) score : 8 new tiles : mi    Heuristic : -3
word : emit anchor( col :  7 row : 7 ) score : 12 new tiles : emit    Heuristic : -4
word : mien anchor( col :  7 row : 7 ) score : 12 new tiles : mien    Heuristic : -4.5
word : mite anchor( col :  7 row : 7 ) score : 12 new tiles : mite    Heuristic : -4
word : mine anchor( col :  7 row : 7 ) score : 12 new tiles : mine    Heuristic : -4.5
word : mint anchor( col :  7 row : 7 ) score : 12 new tiles : mint    Heuristic : 2.5
word : qi anchor( col :  7 row : 7 ) score : 22 new tiles : qi    Heuristic : 21.5
word : qin anchor( col :  7 row : 7 ) score : 24 new tiles : qin    Heuristic : 24
word : jin anchor( col :  7 row : 7 ) score : 20 new tiles : jin    Heuristic : 11.5
word : mein anchor( col :  7 row : 7 ) score : 12 new tiles : mein    Heuristic : -4.5
word : meint anchor( col :  7 row : 7 ) score : 14 new tiles : meint    Heuristic : -1.5
word : tein anchor( col :  7 row : 7 ) score : 8 new tiles : tein    Heuristic : -9.5
word : ti anchor( col :  7 row : 7 ) score : 4 new tiles : ti    Heuristic : -8
word : time anchor( col :  7 row : 7 ) score : 12 new tiles : time    Heuristic : -4
word : tie anchor( col :  7 row : 7 ) score : 6 new tiles : tie    Heuristic : -12
word : tin anchor( col :  7 row : 7 ) score : 6 new tiles : tin    Heuristic : -5.5
word : tine anchor( col :  7 row : 7 ) score : 8 new tiles : tine    Heuristic : -9.5
word : nim anchor( col :  7 row : 7 ) score : 10 new tiles : nim    Heuristic : -0.5
word : nie anchor( col :  7 row : 7 ) score : 6 new tiles : nie    Heuristic : -12.5
word : nit anchor( col :  7 row : 7 ) score : 6 new tiles : nit    Heuristic : -5.5
word : nite anchor( col :  7 row : 7 ) score : 8 new tiles : nite    Heuristic : -9.5
word : it anchor( col :  7 row : 7 ) score : 4 new tiles : it    Heuristic : -8
word : item anchor( col :  7 row : 7 ) score : 12 new tiles : item    Heuristic : -4
word : in anchor( col :  7 row : 7 ) score : 4 new tiles : in    Heuristic : -8.5
word : qi anchor( col :  7 row : 7 ) score : 22 new tiles : qi    Heuristic : 21.5
word : qin anchor( col :  7 row : 7 ) score : 24 new tiles : qin    Heuristic : 24
word : jin anchor( col :  7 row : 7 ) score : 20 new tiles : jin    Heuristic : 11.5
word : jet anchor( col :  7 row : 7 ) score : 20 new tiles : jet    Heuristic : 7.5
word : me anchor( col :  7 row : 7 ) score : 8 new tiles : me    Heuristic : -7.5
word : time anchor( col :  7 row : 7 ) score : 12 new tiles : time    Heuristic : -4
word : mein anchor( col :  7 row : 7 ) score : 12 new tiles : mein    Heuristic : -4.5
word : meint anchor( col :  7 row : 7 ) score : 14 new tiles : meint    Heuristic : -1.5
word : met anchor( col :  7 row : 7 ) score : 10 new tiles : met    Heuristic : -4.5
word : men anchor( col :  7 row : 7 ) score : 10 new tiles : men    Heuristic : -5
word : ment anchor( col :  7 row : 7 ) score : 12 new tiles : ment    Heuristic : -2
word : mien anchor( col :  7 row : 7 ) score : 12 new tiles : mien    Heuristic : -4.5
word : tie anchor( col :  7 row : 7 ) score : 6 new tiles : tie    Heuristic : -12
word : nie anchor( col :  7 row : 7 ) score : 6 new tiles : nie    Heuristic : -12.5
word : jet anchor( col :  7 row : 7 ) score : 20 new tiles : jet    Heuristic : 7.5
word : te anchor( col :  7 row : 7 ) score : 4 new tiles : te    Heuristic : -12.5
word : mite anchor( col :  7 row : 7 ) score : 12 new tiles : mite    Heuristic : -4
word : nite anchor( col :  7 row : 7 ) score : 8 new tiles : nite    Heuristic : -9.5
word : item anchor( col :  7 row : 7 ) score : 12 new tiles : item    Heuristic : -4
word : tein anchor( col :  7 row : 7 ) score : 8 new tiles : tein    Heuristic : -9.5
word : ten anchor( col :  7 row : 7 ) score : 6 new tiles : ten    Heuristic : -10
word : ne anchor( col :  7 row : 7 ) score : 4 new tiles : ne    Heuristic : -13
word : mine anchor( col :  7 row : 7 ) score : 12 new tiles : mine    Heuristic : -4.5
word : tine anchor( col :  7 row : 7 ) score : 8 new tiles : tine    Heuristic : -9.5
word : net anchor( col :  7 row : 7 ) score : 6 new tiles : net    Heuristic : -10
word : em anchor( col :  7 row : 7 ) score : 8 new tiles : em    Heuristic : -7.5
word : emit anchor( col :  7 row : 7 ) score : 12 new tiles : emit    Heuristic : -4
word : et anchor( col :  7 row : 7 ) score : 4 new tiles : et    Heuristic : -12.5
word : en anchor( col :  7 row : 7 ) score : 4 new tiles : en    Heuristic : -13
word : it anchor( col :  7 row : 7 ) score : 4 new tiles : it    Heuristic : -8
word : emit anchor( col :  7 row : 7 ) score : 12 new tiles : emit    Heuristic : -4
word : mite anchor( col :  7 row : 7 ) score : 12 new tiles : mite    Heuristic : -4
word : nit anchor( col :  7 row : 7 ) score : 6 new tiles : nit    Heuristic : -5.5
word : nite anchor( col :  7 row : 7 ) score : 8 new tiles : nite    Heuristic : -9.5
word : item anchor( col :  7 row : 7 ) score : 12 new tiles : item    Heuristic : -4
word : et anchor( col :  7 row : 7 ) score : 4 new tiles : et    Heuristic : -12.5
word : met anchor( col :  7 row : 7 ) score : 10 new tiles : met    Heuristic : -4.5
word : jet anchor( col :  7 row : 7 ) score : 20 new tiles : jet    Heuristic : 7.5
word : net anchor( col :  7 row : 7 ) score : 6 new tiles : net    Heuristic : -10
word : mint anchor( col :  7 row : 7 ) score : 12 new tiles : mint    Heuristic : 2.5
word : meint anchor( col :  7 row : 7 ) score : 20 new tiles : meint    Heuristic : 4.5
word : ment anchor( col :  7 row : 7 ) score : 12 new tiles : ment    Heuristic : -2
word : ti anchor( col :  7 row : 7 ) score : 4 new tiles : ti    Heuristic : -8
word : time anchor( col :  7 row : 7 ) score : 12 new tiles : time    Heuristic : -4
word : tie anchor( col :  7 row : 7 ) score : 6 new tiles : tie    Heuristic : -12
word : tin anchor( col :  7 row : 7 ) score : 6 new tiles : tin    Heuristic : -5.5
word : tine anchor( col :  7 row : 7 ) score : 8 new tiles : tine    Heuristic : -9.5
word : te anchor( col :  7 row : 7 ) score : 4 new tiles : te    Heuristic : -12.5
word : tein anchor( col :  7 row : 7 ) score : 8 new tiles : tein    Heuristic : -9.5
word : ten anchor( col :  7 row : 7 ) score : 6 new tiles : ten    Heuristic : -10
word : in anchor( col :  7 row : 7 ) score : 4 new tiles : in    Heuristic : -8.5
word : mine anchor( col :  7 row : 7 ) score : 12 new tiles : mine    Heuristic : -4.5
word : mint anchor( col :  7 row : 7 ) score : 12 new tiles : mint    Heuristic : 2.5
word : qin anchor( col :  7 row : 7 ) score : 24 new tiles : qin    Heuristic : 24
word : jin anchor( col :  7 row : 7 ) score : 20 new tiles : jin    Heuristic : 11.5
word : mein anchor( col :  7 row : 7 ) score : 12 new tiles : mein    Heuristic : -4.5
word : meint anchor( col :  7 row : 7 ) score : 14 new tiles : meint    Heuristic : -1.5
word : tein anchor( col :  7 row : 7 ) score : 8 new tiles : tein    Heuristic : -9.5
word : tin anchor( col :  7 row : 7 ) score : 6 new tiles : tin    Heuristic : -5.5
word : tine anchor( col :  7 row : 7 ) score : 8 new tiles : tine    Heuristic : -9.5
word : en anchor( col :  7 row : 7 ) score : 4 new tiles : en    Heuristic : -13
word : men anchor( col :  7 row : 7 ) score : 10 new tiles : men    Heuristic : -5
word : ment anchor( col :  7 row : 7 ) score : 12 new tiles : ment    Heuristic : -2
word : mien anchor( col :  7 row : 7 ) score : 12 new tiles : mien    Heuristic : -4.5
word : ten anchor( col :  7 row : 7 ) score : 6 new tiles : ten    Heuristic : -10
word : nim anchor( col :  7 row : 7 ) score : 10 new tiles : nim    Heuristic : -0.5
word : nie anchor( col :  7 row : 7 ) score : 6 new tiles : nie    Heuristic : -12.5
word : nit anchor( col :  7 row : 7 ) score : 6 new tiles : nit    Heuristic : -5.5
word : nite anchor( col :  7 row : 7 ) score : 8 new tiles : nite    Heuristic : -9.5
word : ne anchor( col :  7 row : 7 ) score : 4 new tiles : ne    Heuristic : -13
word : net anchor( col :  7 row : 7 ) score : 6 new tiles : net    Heuristic : -10
word : time anchor( col :  7 row : 7 ) score : 12 new tiles : time    Heuristic : -4
word : nim anchor( col :  7 row : 7 ) score : 10 new tiles : nim    Heuristic : -0.5
word : em anchor( col :  7 row : 7 ) score : 8 new tiles : em    Heuristic : -7.5
word : item anchor( col :  7 row : 7 ) score : 12 new tiles : item    Heuristic : -4
word : emit anchor( col :  7 row : 7 ) score : 12 new tiles : emit    Heuristic : -4
word : mi anchor( col :  7 row : 7 ) score : 8 new tiles : mi    Heuristic : -3
word : emit anchor( col :  7 row : 7 ) score : 12 new tiles : emit    Heuristic : -4
word : mien anchor( col :  7 row : 7 ) score : 12 new tiles : mien    Heuristic : -4.5
word : mite anchor( col :  7 row : 7 ) score : 12 new tiles : mite    Heuristic : -4
word : mine anchor( col :  7 row : 7 ) score : 12 new tiles : mine    Heuristic : -4.5
word : mint anchor( col :  7 row : 7 ) score : 12 new tiles : mint    Heuristic : 2.5
word : qi anchor( col :  7 row : 7 ) score : 22 new tiles : qi    Heuristic : 21.5
word : qin anchor( col :  7 row : 7 ) score : 24 new tiles : qin    Heuristic : 24
word : jin anchor( col :  7 row : 7 ) score : 20 new tiles : jin    Heuristic : 11.5
word : mein anchor( col :  7 row : 7 ) score : 12 new tiles : mein    Heuristic : -4.5
word : meint anchor( col :  7 row : 7 ) score : 14 new tiles : meint    Heuristic : -1.5
word : tein anchor( col :  7 row : 7 ) score : 8 new tiles : tein    Heuristic : -9.5
word : ti anchor( col :  7 row : 7 ) score : 4 new tiles : ti    Heuristic : -8
word : time anchor( col :  7 row : 7 ) score : 12 new tiles : time    Heuristic : -4
word : tie anchor( col :  7 row : 7 ) score : 6 new tiles : tie    Heuristic : -12
word : tin anchor( col :  7 row : 7 ) score : 6 new tiles : tin    Heuristic : -5.5
word : tine anchor( col :  7 row : 7 ) score : 8 new tiles : tine    Heuristic : -9.5
word : nim anchor( col :  7 row : 7 ) score : 10 new tiles : nim    Heuristic : -0.5
word : nie anchor( col :  7 row : 7 ) score : 6 new tiles : nie    Heuristic : -12.5
word : nit anchor( col :  7 row : 7 ) score : 6 new tiles : nit    Heuristic : -5.5
word : nite anchor( col :  7 row : 7 ) score : 8 new tiles : nite    Heuristic : -9.5
word : me anchor( col :  7 row : 7 ) score : 8 new tiles : me    Heuristic : -7.5
word : time anchor( col :  7 row : 7 ) score : 12 new tiles : time    Heuristic : -4
word : mein anchor( col :  7 row : 7 ) score : 12 new tiles : mein    Heuristic : -4.5
word : meint anchor( col :  7 row : 7 ) score : 14 new tiles : meint    Heuristic : -1.5
word : met anchor( col :  7 row : 7 ) score : 10 new tiles : met    Heuristic : -4.5
word : men anchor( col :  7 row : 7 ) score : 10 new tiles : men    Heuristic : -5
word : ment anchor( col :  7 row : 7 ) score : 12 new tiles : ment    Heuristic : -2
word : mien anchor( col :  7 row : 7 ) score : 12 new tiles : mien    Heuristic : -4.5
word : tie anchor( col :  7 row : 7 ) score : 6 new tiles : tie    Heuristic : -12
word : nie anchor( col :  7 row : 7 ) score : 6 new tiles : nie    Heuristic : -12.5
word : jet anchor( col :  7 row : 7 ) score : 20 new tiles : jet    Heuristic : 7.5
word : te anchor( col :  7 row : 7 ) score : 4 new tiles : te    Heuristic : -12.5
word : mite anchor( col :  7 row : 7 ) score : 12 new tiles : mite    Heuristic : -4
word : nite anchor( col :  7 row : 7 ) score : 8 new tiles : nite    Heuristic : -9.5
word : item anchor( col :  7 row : 7 ) score : 12 new tiles : item    Heuristic : -4
word : tein anchor( col :  7 row : 7 ) score : 8 new tiles : tein    Heuristic : -9.5
word : ten anchor( col :  7 row : 7 ) score : 6 new tiles : ten    Heuristic : -10
word : ne anchor( col :  7 row : 7 ) score : 4 new tiles : ne    Heuristic : -13
word : mine anchor( col :  7 row : 7 ) score : 12 new tiles : mine    Heuristic : -4.5
word : tine anchor( col :  7 row : 7 ) score : 8 new tiles : tine    Heuristic : -9.5
word : net anchor( col :  7 row : 7 ) score : 6 new tiles : net    Heuristic : -10
word : it anchor( col :  7 row : 7 ) score : 4 new tiles : it    Heuristic : -8
word : emit anchor( col :  7 row : 7 ) score : 12 new tiles : emit    Heuristic : -4
word : mite anchor( col :  7 row : 7 ) score : 12 new tiles : mite    Heuristic : -4
word : nit anchor( col :  7 row : 7 ) score : 6 new tiles : nit    Heuristic : -5.5
word : nite anchor( col :  7 row : 7 ) score : 8 new tiles : nite    Heuristic : -9.5
word : item anchor( col :  7 row : 7 ) score : 12 new tiles : item    Heuristic : -4
word : et anchor( col :  7 row : 7 ) score : 4 new tiles : et    Heuristic : -12.5
word : met anchor( col :  7 row : 7 ) score : 10 new tiles : met    Heuristic : -4.5
word : jet anchor( col :  7 row : 7 ) score : 20 new tiles : jet    Heuristic : 7.5
word : net anchor( col :  7 row : 7 ) score : 6 new tiles : net    Heuristic : -10
word : mint anchor( col :  7 row : 7 ) score : 12 new tiles : mint    Heuristic : 2.5
word : meint anchor( col :  7 row : 7 ) score : 20 new tiles : meint    Heuristic : 4.5
word : ment anchor( col :  7 row : 7 ) score : 12 new tiles : ment    Heuristic : -2
word : in anchor( col :  7 row : 7 ) score : 4 new tiles : in    Heuristic : -8.5
word : mine anchor( col :  7 row : 7 ) score : 12 new tiles : mine    Heuristic : -4.5
word : mint anchor( col :  7 row : 7 ) score : 12 new tiles : mint    Heuristic : 2.5
word : qin anchor( col :  7 row : 7 ) score : 24 new tiles : qin    Heuristic : 24
word : jin anchor( col :  7 row : 7 ) score : 20 new tiles : jin    Heuristic : 11.5
word : mein anchor( col :  7 row : 7 ) score : 12 new tiles : mein    Heuristic : -4.5
word : meint anchor( col :  7 row : 7 ) score : 14 new tiles : meint    Heuristic : -1.5
word : tein anchor( col :  7 row : 7 ) score : 8 new tiles : tein    Heuristic : -9.5
word : tin anchor( col :  7 row : 7 ) score : 6 new tiles : tin    Heuristic : -5.5
word : tine anchor( col :  7 row : 7 ) score : 8 new tiles : tine    Heuristic : -9.5
word : en anchor( col :  7 row : 7 ) score : 4 new tiles : en    Heuristic : -13
word : men anchor( col :  7 row : 7 ) score : 10 new tiles : men    Heuristic : -5
word : ment anchor( col :  7 row : 7 ) score : 12 new tiles : ment    Heuristic : -2
word : mien anchor( col :  7 row : 7 ) score : 12 new tiles : mien    Heuristic : -4.5
word : ten anchor( col :  7 row : 7 ) score : 6 new tiles : ten    Heuristic : -10
POSSIBLE MOVEMENT : 186
Hasil evaluasi : tie , score : 6 , direction :1 ,i: 7 j: 5 Heuristic: -12



******HUMAN RESULT******
RACK : 

HUMAN MOVE : tie , new tiles : tie , score : 6 , direction : 1 , col : 5 , row : 7


******COMPUTER TURN******
RACK : rrgcetn

word : re anchor( col :  5 row : 6 ) score : 4 new tiles : re    Heuristic : -0.5
word : reg anchor( col :  5 row : 6 ) score : 13 new tiles : reg    Heuristic : 11.5
word : ret anchor( col :  5 row : 6 ) score : 9 new tiles : ret    Heuristic : 5.5
word : re anchor( col :  5 row : 6 ) score : 4 new tiles : re    Heuristic : -0.5
word : te anchor( col :  5 row : 6 ) score : 4 new tiles : te    Heuristic : -4
word : ne anchor( col :  5 row : 6 ) score : 4 new tiles : ne    Heuristic : -4.5
word : et anchor( col :  5 row : 6 ) score : 8 new tiles : et    Heuristic : 0
word : et anchor( col :  5 row : 6 ) score : 2 new tiles : e    Heuristic : -7
word : gi anchor( col :  6 row : 6 ) score : 5 new tiles : g    Heuristic : 5
word : ti anchor( col :  6 row : 6 ) score : 3 new tiles : t    Heuristic : 1
word : re anchor( col :  7 row : 6 ) score : 2 new tiles : r    Heuristic : 3.5
word : re anchor( col :  7 row : 6 ) score : 2 new tiles : r    Heuristic : 3.5
word : ee anchor( col :  7 row : 6 ) score : 2 new tiles : e    Heuristic : -7
word : te anchor( col :  7 row : 6 ) score : 2 new tiles : t    Heuristic : 0
word : ne anchor( col :  7 row : 6 ) score : 2 new tiles : n    Heuristic : -0.5
word : en anchor( col :  8 row : 6 ) score : 3 new tiles : e    Heuristic : -6
word : te anchor( col :  5 row : 8 ) score : 2 new tiles : e    Heuristic : -7
word : it anchor( col :  6 row : 8 ) score : 3 new tiles : t    Heuristic : 1
word : in anchor( col :  6 row : 8 ) score : 3 new tiles : n    Heuristic : 0.5
word : er anchor( col :  7 row : 8 ) score : 2 new tiles : r    Heuristic : 3.5
word : er anchor( col :  7 row : 8 ) score : 2 new tiles : r    Heuristic : 3.5
word : ee anchor( col :  7 row : 8 ) score : 2 new tiles : e    Heuristic : -7
word : et anchor( col :  7 row : 8 ) score : 2 new tiles : t    Heuristic : 0
word : en anchor( col :  7 row : 8 ) score : 2 new tiles : n    Heuristic : -0.5
word : ne anchor( col :  8 row : 8 ) score : 3 new tiles : e    Heuristic : -6
word : ur anchor( col :  4 row : 5 ) score : 2 new tiles : u    Heuristic : -21
word : met anchor( col :  5 row : 5 ) score : 11 new tiles : m    Heuristic : -11
word : wet anchor( col :  5 row : 5 ) score : 14 new tiles : w    Heuristic : -4.5
word : yet anchor( col :  5 row : 5 ) score : 14 new tiles : y    Heuristic : -4.5
word : fet anchor( col :  5 row : 5 ) score : 14 new tiles : f    Heuristic : -7
word : fret anchor( col :  3 row : 6 ) score : 7 new tiles : f    Heuristic : -14
word : un anchor( col :  8 row : 6 ) score : 3 new tiles : u    Heuristic : -20
word : em anchor( col :  7 row : 8 ) score : 4 new tiles : m    Heuristic : -18
word : ef anchor( col :  7 row : 8 ) score : 5 new tiles : f    Heuristic : -16
word : nu anchor( col :  8 row : 8 ) score : 3 new tiles : u    Heuristic : -20
word : ny anchor( col :  8 row : 8 ) score : 9 new tiles : y    Heuristic : -9.5
word : em anchor( col :  4 row : 5 ) score : 6 new tiles : e    Heuristic : -3
word : rem anchor( col :  4 row : 5 ) score : 7 new tiles : re    Heuristic : 2.5
word : gem anchor( col :  4 row : 5 ) score : 8 new tiles : ge    Heuristic : 2
word : er anchor( col :  4 row : 5 ) score : 6 new tiles : e    Heuristic : -3
word : tret anchor( col :  3 row : 6 ) score : 4 new tiles : t    Heuristic : 2
word : rete anchor( col :  7 row : 6 ) score : 6 new tiles : e    Heuristic : -3
word : ee anchor( col :  7 row : 6 ) score : 6 new tiles : e    Heuristic : -3
word : en anchor( col :  8 row : 6 ) score : 3 new tiles : e    Heuristic : -6
word : mete anchor( col :  5 row : 8 ) score : 6 new tiles : e    Heuristic : -3
word : tig anchor( col :  6 row : 8 ) score : 6 new tiles : g    Heuristic : 6
word : tige anchor( col :  6 row : 8 ) score : 7 new tiles : ge    Heuristic : 1
word : tiger anchor( col :  6 row : 8 ) score : 8 new tiles : ger    Heuristic : 6.5
word : tic anchor( col :  6 row : 8 ) score : 8 new tiles : c    Heuristic : 6.5
word : tie anchor( col :  6 row : 8 ) score : 4 new tiles : e    Heuristic : -5
word : tit anchor( col :  6 row : 8 ) score : 4 new tiles : t    Heuristic : 2
word : tin anchor( col :  6 row : 8 ) score : 4 new tiles : n    Heuristic : 1.5
word : er anchor( col :  7 row : 8 ) score : 2 new tiles : r    Heuristic : 3.5
word : er anchor( col :  7 row : 8 ) score : 2 new tiles : r    Heuristic : 3.5
word : ee anchor( col :  7 row : 8 ) score : 2 new tiles : e    Heuristic : -7
word : et anchor( col :  7 row : 8 ) score : 2 new tiles : t    Heuristic : 0
word : en anchor( col :  7 row : 8 ) score : 2 new tiles : n    Heuristic : -0.5
word : ne anchor( col :  8 row : 8 ) score : 3 new tiles : e    Heuristic : -6
word : um anchor( col :  4 row : 5 ) score : 6 new tiles : u    Heuristic : -13.5
word : yum anchor( col :  4 row : 5 ) score : 10 new tiles : yu    Heuristic : -4
word : fum anchor( col :  4 row : 5 ) score : 10 new tiles : fu    Heuristic : -6.5
word : ur anchor( col :  4 row : 5 ) score : 6 new tiles : u    Heuristic : -13.5
word : wee anchor( col :  7 row : 5 ) score : 6 new tiles : w    Heuristic : -9
word : fee anchor( col :  7 row : 5 ) score : 6 new tiles : f    Heuristic : -11.5
word : nu anchor( col :  8 row : 8 ) score : 3 new tiles : u    Heuristic : -16.5
word : ny anchor( col :  8 row : 8 ) score : 9 new tiles : y    Heuristic : -6
word : twee anchor( col :  7 row : 4 ) score : 7 new tiles : t    Heuristic : -5.5
word : tig anchor( col :  6 row : 8 ) score : 6 new tiles : g    Heuristic : -4.5
word : tic anchor( col :  6 row : 8 ) score : 8 new tiles : c    Heuristic : -4
word : tit anchor( col :  6 row : 8 ) score : 4 new tiles : t    Heuristic : -8.5
word : tin anchor( col :  6 row : 8 ) score : 4 new tiles : n    Heuristic : -9
word : tix anchor( col :  6 row : 8 ) score : 18 new tiles : x    Heuristic : 9
word : weer anchor( col :  7 row : 8 ) score : 7 new tiles : r    Heuristic : -2
word : weet anchor( col :  7 row : 8 ) score : 7 new tiles : t    Heuristic : -5.5
word : ween anchor( col :  7 row : 8 ) score : 7 new tiles : n    Heuristic : -6
word : um anchor( col :  4 row : 5 ) score : 6 new tiles : u    Heuristic : -9
word : yum anchor( col :  4 row : 5 ) score : 10 new tiles : yu    Heuristic : 0.5
word : fum anchor( col :  4 row : 5 ) score : 10 new tiles : fu    Heuristic : -2
word : ur anchor( col :  4 row : 5 ) score : 6 new tiles : u    Heuristic : -9
word : nu anchor( col :  8 row : 8 ) score : 3 new tiles : u    Heuristic : -12
word : ny anchor( col :  8 row : 8 ) score : 9 new tiles : y    Heuristic : -1.5
word : cur anchor( col :  4 row : 4 ) score : 10 new tiles : c    Heuristic : -1
word : nur anchor( col :  4 row : 4 ) score : 6 new tiles : n    Heuristic : -6
word : twee anchor( col :  7 row : 4 ) score : 7 new tiles : t    Heuristic : -4.5
word : rum anchor( col :  3 row : 5 ) score : 5 new tiles : r    Heuristic : -3
word : cum anchor( col :  3 row : 5 ) score : 7 new tiles : c    Heuristic : -4
word : tum anchor( col :  3 row : 5 ) score : 5 new tiles : t    Heuristic : -6.5
word : mum anchor( col :  3 row : 5 ) score : 7 new tiles : m    Heuristic : -3.5
word : ar anchor( col :  4 row : 5 ) score : 2 new tiles : a    Heuristic : -7
word : ur anchor( col :  4 row : 5 ) score : 2 new tiles : u    Heuristic : -3
word : tet anchor( col :  5 row : 5 ) score : 5 new tiles : t    Heuristic : 0
word : pet anchor( col :  5 row : 5 ) score : 11 new tiles : p    Heuristic : 7.5
word : bet anchor( col :  5 row : 5 ) score : 11 new tiles : b    Heuristic : 9.5
word : let anchor( col :  5 row : 5 ) score : 5 new tiles : l    Heuristic : 1
word : tret anchor( col :  3 row : 6 ) score : 4 new tiles : t    Heuristic : -1
word : aret anchor( col :  3 row : 6 ) score : 4 new tiles : a    Heuristic : -5
word : an anchor( col :  8 row : 6 ) score : 3 new tiles : a    Heuristic : -6
word : un anchor( col :  8 row : 6 ) score : 3 new tiles : u    Heuristic : -2
word : eta anchor( col :  5 row : 8 ) score : 3 new tiles : a    Heuristic : -6
word : tit anchor( col :  6 row : 8 ) score : 4 new tiles : t    Heuristic : -1
word : tip anchor( col :  6 row : 8 ) score : 8 new tiles : p    Heuristic : 4.5
word : til anchor( col :  6 row : 8 ) score : 4 new tiles : l    Heuristic : 0
word : et anchor( col :  7 row : 8 ) score : 2 new tiles : t    Heuristic : -3
word : el anchor( col :  7 row : 8 ) score : 2 new tiles : l    Heuristic : -2
word : ea anchor( col :  7 row : 8 ) score : 2 new tiles : a    Heuristic : -7
word : na anchor( col :  8 row : 8 ) score : 3 new tiles : a    Heuristic : -6
word : nu anchor( col :  8 row : 8 ) score : 3 new tiles : u    Heuristic : -2
word : er anchor( col :  4 row : 5 ) score : 2 new tiles : e    Heuristic : -7
word : geta anchor( col :  5 row : 5 ) score : 9 new tiles : g    Heuristic : 9
word : tret anchor( col :  3 row : 6 ) score : 4 new tiles : t    Heuristic : 2
word : rete anchor( col :  7 row : 6 ) score : 6 new tiles : e    Heuristic : -3
word : ee anchor( col :  7 row : 6 ) score : 6 new tiles : e    Heuristic : -3
word : en anchor( col :  8 row : 6 ) score : 3 new tiles : e    Heuristic : -6
word : ea anchor( col :  4 row : 8 ) score : 2 new tiles : e    Heuristic : -7
word : ta anchor( col :  4 row : 8 ) score : 2 new tiles : t    Heuristic : 0
word : na anchor( col :  4 row : 8 ) score : 2 new tiles : n    Heuristic : -0.5
word : ag anchor( col :  6 row : 8 ) score : 11 new tiles : g    Heuristic : 11
word : ae anchor( col :  6 row : 8 ) score : 7 new tiles : e    Heuristic : -2
word : at anchor( col :  6 row : 8 ) score : 7 new tiles : t    Heuristic : 5
word : an anchor( col :  6 row : 8 ) score : 7 new tiles : n    Heuristic : 4.5
word : tig anchor( col :  6 row : 8 ) score : 11 new tiles : g    Heuristic : 11
word : tie anchor( col :  6 row : 8 ) score : 7 new tiles : e    Heuristic : -2
word : tit anchor( col :  6 row : 8 ) score : 7 new tiles : t    Heuristic : 5
word : tin anchor( col :  6 row : 8 ) score : 7 new tiles : n    Heuristic : 4.5
word : er anchor( col :  7 row : 8 ) score : 2 new tiles : r    Heuristic : 3.5
word : er anchor( col :  7 row : 8 ) score : 2 new tiles : r    Heuristic : 3.5
word : ee anchor( col :  7 row : 8 ) score : 2 new tiles : e    Heuristic : -7
word : et anchor( col :  7 row : 8 ) score : 2 new tiles : t    Heuristic : 0
word : en anchor( col :  7 row : 8 ) score : 2 new tiles : n    Heuristic : -0.5
word : ne anchor( col :  8 row : 8 ) score : 3 new tiles : e    Heuristic : -6
word : etat anchor( col :  5 row : 9 ) score : 6 new tiles : t    Heuristic : 4
word : ur anchor( col :  4 row : 5 ) score : 2 new tiles : u    Heuristic : -9
word : zeta anchor( col :  5 row : 5 ) score : 33 new tiles : z    Heuristic : 20
word : beta anchor( col :  5 row : 5 ) score : 12 new tiles : b    Heuristic : 4.5
word : zee anchor( col :  7 row : 5 ) score : 12 new tiles : z    Heuristic : -1
word : tee anchor( col :  7 row : 5 ) score : 3 new tiles : t    Heuristic : -8
word : pee anchor( col :  7 row : 5 ) score : 5 new tiles : p    Heuristic : -4.5
word : bee anchor( col :  7 row : 5 ) score : 5 new tiles : b    Heuristic : -2.5
word : lee anchor( col :  7 row : 5 ) score : 3 new tiles : l    Heuristic : -7
word : za anchor( col :  4 row : 8 ) score : 11 new tiles : z    Heuristic : -2
word : ta anchor( col :  4 row : 8 ) score : 2 new tiles : t    Heuristic : -9
word : pa anchor( col :  4 row : 8 ) score : 4 new tiles : p    Heuristic : -5.5
word : ba anchor( col :  4 row : 8 ) score : 4 new tiles : b    Heuristic : -3.5
word : la anchor( col :  4 row : 8 ) score : 2 new tiles : l    Heuristic : -8
word : ya anchor( col :  4 row : 8 ) score : 5 new tiles : y    Heuristic : -4
word : at anchor( col :  6 row : 8 ) score : 7 new tiles : t    Heuristic : -4
word : al anchor( col :  6 row : 8 ) score : 7 new tiles : l    Heuristic : -3
word : tit anchor( col :  6 row : 8 ) score : 7 new tiles : t    Heuristic : -4
word : til anchor( col :  6 row : 8 ) score : 7 new tiles : l    Heuristic : -3
word : eel anchor( col :  7 row : 8 ) score : 3 new tiles : l    Heuristic : -7
word : nu anchor( col :  8 row : 8 ) score : 3 new tiles : u    Heuristic : -8
word : ny anchor( col :  8 row : 8 ) score : 9 new tiles : y    Heuristic : 0
word : etat anchor( col :  5 row : 9 ) score : 6 new tiles : t    Heuristic : -5
word : er anchor( col :  4 row : 5 ) score : 2 new tiles : e    Heuristic : -7
word : geta anchor( col :  5 row : 5 ) score : 9 new tiles : g    Heuristic : 9
word : ree anchor( col :  7 row : 5 ) score : 3 new tiles : r    Heuristic : 4.5
word : gee anchor( col :  7 row : 5 ) score : 4 new tiles : g    Heuristic : 4
word : cee anchor( col :  7 row : 5 ) score : 5 new tiles : c    Heuristic : 3.5
word : tee anchor( col :  7 row : 5 ) score : 3 new tiles : t    Heuristic : 1
word : nee anchor( col :  7 row : 5 ) score : 3 new tiles : n    Heuristic : 0.5
word : gal anchor( col :  4 row : 8 ) score : 4 new tiles : g    Heuristic : 4
word : ne anchor( col :  8 row : 8 ) score : 3 new tiles : e    Heuristic : -6
word : etat anchor( col :  5 row : 9 ) score : 6 new tiles : t    Heuristic : 4
word : tilt anchor( col :  6 row : 9 ) score : 4 new tiles : t    Heuristic : 2
word : tile anchor( col :  6 row : 9 ) score : 4 new tiles : e    Heuristic : -5
word : ur anchor( col :  4 row : 5 ) score : 2 new tiles : u    Heuristic : -9
word : zeta anchor( col :  5 row : 5 ) score : 33 new tiles : z    Heuristic : 20
word : beta anchor( col :  5 row : 5 ) score : 12 new tiles : b    Heuristic : 4.5
word : meta anchor( col :  5 row : 5 ) score : 12 new tiles : m    Heuristic : 2
word : gu anchor( col :  8 row : 5 ) score : 3 new tiles : u    Heuristic : -8
word : pal anchor( col :  4 row : 8 ) score : 5 new tiles : p    Heuristic : -4.5
word : bal anchor( col :  4 row : 8 ) score : 5 new tiles : b    Heuristic : -2.5
word : mal anchor( col :  4 row : 8 ) score : 5 new tiles : m    Heuristic : -5
word : alp anchor( col :  7 row : 8 ) score : 12 new tiles : p    Heuristic : 2.5
word : geep anchor( col :  7 row : 8 ) score : 12 new tiles : p    Heuristic : 2.5
word : nu anchor( col :  8 row : 8 ) score : 3 new tiles : u    Heuristic : -8
word : ny anchor( col :  8 row : 8 ) score : 9 new tiles : y    Heuristic : 0
word : etat anchor( col :  5 row : 9 ) score : 6 new tiles : t    Heuristic : -5
word : tilt anchor( col :  6 row : 9 ) score : 4 new tiles : t    Heuristic : -7
word : er anchor( col :  4 row : 5 ) score : 2 new tiles : e    Heuristic : -7.5
word : ne anchor( col :  8 row : 8 ) score : 3 new tiles : e    Heuristic : -6.5
word : et anchor( col :  4 row : 9 ) score : 2 new tiles : e    Heuristic : -7.5
word : te anchor( col :  6 row : 9 ) score : 6 new tiles : e    Heuristic : -3.5
word : tern anchor( col :  6 row : 9 ) score : 8 new tiles : ern    Heuristic : 3.5
word : tec anchor( col :  6 row : 9 ) score : 9 new tiles : ec    Heuristic : 1
word : tet anchor( col :  6 row : 9 ) score : 7 new tiles : et    Heuristic : 1
word : ten anchor( col :  6 row : 9 ) score : 7 new tiles : en    Heuristic : -2
word : tile anchor( col :  6 row : 9 ) score : 6 new tiles : e    Heuristic : -3.5
word : er anchor( col :  4 row : 5 ) score : 2 new tiles : e    Heuristic : -13
word : jet anchor( col :  5 row : 5 ) score : 26 new tiles : j    Heuristic : 21
word : get anchor( col :  5 row : 5 ) score : 8 new tiles : g    Heuristic : 2
word : bet anchor( col :  5 row : 5 ) score : 11 new tiles : b    Heuristic : 6.5
word : met anchor( col :  5 row : 5 ) score : 11 new tiles : m    Heuristic : 4
word : rete anchor( col :  7 row : 6 ) score : 6 new tiles : e    Heuristic : -9
word : ee anchor( col :  7 row : 6 ) score : 6 new tiles : e    Heuristic : -9
word : en anchor( col :  8 row : 6 ) score : 3 new tiles : e    Heuristic : -12
word : tic anchor( col :  6 row : 8 ) score : 8 new tiles : c    Heuristic : 0.5
word : tie anchor( col :  6 row : 8 ) score : 4 new tiles : e    Heuristic : -11
word : tig anchor( col :  6 row : 8 ) score : 6 new tiles : g    Heuristic : 0
word : tid anchor( col :  6 row : 8 ) score : 6 new tiles : d    Heuristic : -2
word : ee anchor( col :  7 row : 8 ) score : 2 new tiles : e    Heuristic : -13
word : ed anchor( col :  7 row : 8 ) score : 3 new tiles : d    Heuristic : -5
word : em anchor( col :  7 row : 8 ) score : 4 new tiles : m    Heuristic : -3
word : ne anchor( col :  8 row : 8 ) score : 3 new tiles : e    Heuristic : -12
word : tret anchor( col :  3 row : 6 ) score : 4 new tiles : t    Heuristic : 2
word : gert anchor( col :  3 row : 6 ) score : 14 new tiles : gert    Heuristic : 13.5
word : cert anchor( col :  3 row : 6 ) score : 16 new tiles : cert    Heuristic : 14
word : et anchor( col :  3 row : 6 ) score : 6 new tiles : et    Heuristic : -2
word : te anchor( col :  3 row : 6 ) score : 7 new tiles : te    Heuristic : -1
word : rete anchor( col :  7 row : 6 ) score : 6 new tiles : e    Heuristic : -3
word : ee anchor( col :  7 row : 6 ) score : 6 new tiles : e    Heuristic : -3
word : en anchor( col :  8 row : 6 ) score : 3 new tiles : e    Heuristic : -6
word : tig anchor( col :  6 row : 8 ) score : 6 new tiles : g    Heuristic : 6
word : tic anchor( col :  6 row : 8 ) score : 8 new tiles : c    Heuristic : 6.5
word : tie anchor( col :  6 row : 8 ) score : 4 new tiles : e    Heuristic : -5
word : tit anchor( col :  6 row : 8 ) score : 4 new tiles : t    Heuristic : 2
word : tin anchor( col :  6 row : 8 ) score : 4 new tiles : n    Heuristic : 1.5
word : er anchor( col :  7 row : 8 ) score : 2 new tiles : r    Heuristic : 3.5
word : er anchor( col :  7 row : 8 ) score : 2 new tiles : r    Heuristic : 3.5
word : ee anchor( col :  7 row : 8 ) score : 2 new tiles : e    Heuristic : -7
word : et anchor( col :  7 row : 8 ) score : 2 new tiles : t    Heuristic : 0
word : en anchor( col :  7 row : 8 ) score : 2 new tiles : n    Heuristic : -0.5
word : ne anchor( col :  8 row : 8 ) score : 3 new tiles : e    Heuristic : -6
word : ag anchor( col :  4 row : 5 ) score : 5 new tiles : a    Heuristic : -1
word : ar anchor( col :  4 row : 5 ) score : 5 new tiles : a    Heuristic : -1
word : aret anchor( col :  3 row : 6 ) score : 4 new tiles : a    Heuristic : -2
word : caret anchor( col :  3 row : 6 ) score : 10 new tiles : ca    Heuristic : 5.5
word : rete anchor( col :  7 row : 6 ) score : 6 new tiles : e    Heuristic : -3
word : ee anchor( col :  7 row : 6 ) score : 6 new tiles : e    Heuristic : -3
word : en anchor( col :  8 row : 6 ) score : 3 new tiles : e    Heuristic : -6
word : an anchor( col :  8 row : 6 ) score : 3 new tiles : a    Heuristic : -3
word : an anchor( col :  5 row : 8 ) score : 7 new tiles : a    Heuristic : 1
word : geta anchor( col :  5 row : 8 ) score : 7 new tiles : a    Heuristic : 1
word : ne anchor( col :  7 row : 8 ) score : 4 new tiles : e    Heuristic : -5
word : na anchor( col :  7 row : 8 ) score : 4 new tiles : a    Heuristic : -2
word : ee anchor( col :  7 row : 8 ) score : 4 new tiles : e    Heuristic : -5
word : ea anchor( col :  7 row : 8 ) score : 4 new tiles : a    Heuristic : -2
word : ne anchor( col :  8 row : 8 ) score : 3 new tiles : e    Heuristic : -6
word : na anchor( col :  8 row : 8 ) score : 3 new tiles : a    Heuristic : -3
word : tine anchor( col :  6 row : 9 ) score : 4 new tiles : e    Heuristic : -5
word : tind anchor( col :  6 row : 9 ) score : 5 new tiles : d    Heuristic : 3
word : tina anchor( col :  6 row : 9 ) score : 4 new tiles : a    Heuristic : -2
word : ree anchor( col :  7 row : 5 ) score : 3 new tiles : r    Heuristic : 3
word : gree anchor( col :  7 row : 5 ) score : 5 new tiles : gr    Heuristic : 8
word : cree anchor( col :  7 row : 5 ) score : 6 new tiles : cr    Heuristic : 7.5
word : tree anchor( col :  7 row : 5 ) score : 4 new tiles : tr    Heuristic : 5
word : retree anchor( col :  7 row : 5 ) score : 7 new tiles : retr    Heuristic : 1.5
word : gee anchor( col :  7 row : 5 ) score : 4 new tiles : g    Heuristic : 2.5
word : mergee anchor( col :  7 row : 5 ) score : 10 new tiles : merg    Heuristic : 9
word : cee anchor( col :  7 row : 5 ) score : 5 new tiles : c    Heuristic : 2
word : tee anchor( col :  7 row : 5 ) score : 3 new tiles : t    Heuristic : -0.5
word : mee anchor( col :  7 row : 5 ) score : 5 new tiles : m    Heuristic : 2.5
word : ne anchor( col :  8 row : 8 ) score : 3 new tiles : e    Heuristic : -7.5
word : ting anchor( col :  6 row : 9 ) score : 5 new tiles : g    Heuristic : 3.5
word : tine anchor( col :  6 row : 9 ) score : 4 new tiles : e    Heuristic : -6.5
word : tint anchor( col :  6 row : 9 ) score : 4 new tiles : t    Heuristic : 0.5
word : ag anchor( col :  4 row : 5 ) score : 5 new tiles : a    Heuristic : -6.5
word : ar anchor( col :  4 row : 5 ) score : 5 new tiles : a    Heuristic : -6.5
word : cee anchor( col :  7 row : 5 ) score : 5 new tiles : c    Heuristic : -2
word : abcee anchor( col :  7 row : 5 ) score : 10 new tiles : abc    Heuristic : 4.5
word : jee anchor( col :  7 row : 5 ) score : 10 new tiles : j    Heuristic : 5.5
word : dee anchor( col :  7 row : 5 ) score : 4 new tiles : d    Heuristic : -3.5
word : bee anchor( col :  7 row : 5 ) score : 5 new tiles : b    Heuristic : 1
word : mee anchor( col :  7 row : 5 ) score : 5 new tiles : m    Heuristic : -1.5
word : ree anchor( col :  7 row : 5 ) score : 3 new tiles : r    Heuristic : -6
word : arete anchor( col :  3 row : 6 ) score : 5 new tiles : a    Heuristic : -6.5
word : an anchor( col :  5 row : 8 ) score : 7 new tiles : a    Heuristic : -4.5
word : geta anchor( col :  5 row : 8 ) score : 7 new tiles : a    Heuristic : -4.5
word : na anchor( col :  8 row : 8 ) score : 3 new tiles : a    Heuristic : -8.5
word : de anchor( col :  5 row : 9 ) score : 7 new tiles : d    Heuristic : -0.5
word : be anchor( col :  5 row : 9 ) score : 10 new tiles : b    Heuristic : 6
word : me anchor( col :  5 row : 9 ) score : 10 new tiles : m    Heuristic : 3.5
word : ae anchor( col :  5 row : 9 ) score : 4 new tiles : a    Heuristic : -7.5
word : re anchor( col :  5 row : 9 ) score : 4 new tiles : r    Heuristic : -5
word : ed anchor( col :  7 row : 9 ) score : 3 new tiles : d    Heuristic : -4.5
word : em anchor( col :  7 row : 9 ) score : 4 new tiles : m    Heuristic : -2.5
word : ea anchor( col :  7 row : 9 ) score : 2 new tiles : a    Heuristic : -9.5
word : er anchor( col :  7 row : 9 ) score : 2 new tiles : r    Heuristic : -7
word : tined anchor( col :  6 row : 10 ) score : 6 new tiles : d    Heuristic : -1.5
word : tinea anchor( col :  6 row : 10 ) score : 5 new tiles : a    Heuristic : -6.5
word : ree anchor( col :  7 row : 5 ) score : 3 new tiles : r    Heuristic : -3.5
word : gree anchor( col :  7 row : 5 ) score : 5 new tiles : gr    Heuristic : 1.5
word : greet anchor( col :  7 row : 5 ) score : 9 new tiles : grt    Heuristic : 6.5
word : cree anchor( col :  7 row : 5 ) score : 6 new tiles : cr    Heuristic : 1
word : tree anchor( col :  7 row : 5 ) score : 4 new tiles : tr    Heuristic : -1.5
word : gee anchor( col :  7 row : 5 ) score : 4 new tiles : g    Heuristic : -4
word : cee anchor( col :  7 row : 5 ) score : 5 new tiles : c    Heuristic : -4.5
word : tee anchor( col :  7 row : 5 ) score : 3 new tiles : t    Heuristic : -7
word : mee anchor( col :  7 row : 5 ) score : 5 new tiles : m    Heuristic : -4
word : ran anchor( col :  4 row : 8 ) score : 3 new tiles : r    Heuristic : -3.5
word : gan anchor( col :  4 row : 8 ) score : 4 new tiles : g    Heuristic : -4
word : can anchor( col :  4 row : 8 ) score : 5 new tiles : c    Heuristic : -4.5
word : tan anchor( col :  4 row : 8 ) score : 3 new tiles : t    Heuristic : -7
word : man anchor( col :  4 row : 8 ) score : 5 new tiles : m    Heuristic : -4
word : han anchor( col :  4 row : 8 ) score : 6 new tiles : h    Heuristic : -4.5
word : er anchor( col :  7 row : 9 ) score : 2 new tiles : r    Heuristic : -4.5
word : er anchor( col :  7 row : 9 ) score : 2 new tiles : r    Heuristic : -4.5
word : et anchor( col :  7 row : 9 ) score : 2 new tiles : t    Heuristic : -8
word : em anchor( col :  7 row : 9 ) score : 4 new tiles : m    Heuristic : -5
word : eh anchor( col :  7 row : 9 ) score : 5 new tiles : h    Heuristic : -5.5
Hasil evaluasi : ret , score : 9 , direction :1 ,i: 6 j: 4 Heuristic: 5.5



POSSIBLE MOVEMENT : 1
******HUMAN TURN******

