******HUMAN TURN******

word : ja anchor( col :  7 row : 7 ) score : 16 new tiles : ja    Heuristic : 2
word : jasy anchor( col :  7 row : 7 ) score : 26 new tiles : jasy    Heuristic : 11
word : jay anchor( col :  7 row : 7 ) score : 24 new tiles : jay    Heuristic : 15.5
word : jays anchor( col :  7 row : 7 ) score : 26 new tiles : jays    Heuristic : 11
word : jin anchor( col :  7 row : 7 ) score : 18 new tiles : jin    Heuristic : 4.5
word : jins anchor( col :  7 row : 7 ) score : 20 new tiles : jins    Heuristic : 0
word : jo anchor( col :  7 row : 7 ) score : 16 new tiles : jo    Heuristic : 2
word : joy anchor( col :  7 row : 7 ) score : 24 new tiles : joy    Heuristic : 15.5
word : joys anchor( col :  7 row : 7 ) score : 26 new tiles : joys    Heuristic : 11
word : jun anchor( col :  7 row : 7 ) score : 18 new tiles : jun    Heuristic : 4.5
word : jus anchor( col :  7 row : 7 ) score : 18 new tiles : jus    Heuristic : -2.5
word : jynx anchor( col :  7 row : 7 ) score : 26 new tiles : jynx    Heuristic : 18
word : an anchor( col :  7 row : 7 ) score : 2 new tiles : an    Heuristic : -15.5
word : san anchor( col :  7 row : 7 ) score : 4 new tiles : san    Heuristic : -20
word : ans anchor( col :  7 row : 7 ) score : 4 new tiles : ans    Heuristic : -20
word : any anchor( col :  7 row : 7 ) score : 10 new tiles : any    Heuristic : -2
word : en anchor( col :  7 row : 7 ) score : 2 new tiles : en    Heuristic : -15.5
word : sen anchor( col :  7 row : 7 ) score : 4 new tiles : sen    Heuristic : -20
word : yen anchor( col :  7 row : 7 ) score : 10 new tiles : yen    Heuristic : -2
word : syen anchor( col :  7 row : 7 ) score : 12 new tiles : syen    Heuristic : -6.5
word : yens anchor( col :  7 row : 7 ) score : 12 new tiles : yens    Heuristic : -6.5
word : ens anchor( col :  7 row : 7 ) score : 4 new tiles : ens    Heuristic : -20
word : in anchor( col :  7 row : 7 ) score : 2 new tiles : in    Heuristic : -15.5
word : jin anchor( col :  7 row : 7 ) score : 18 new tiles : jin    Heuristic : 4.5
word : jins anchor( col :  7 row : 7 ) score : 20 new tiles : jins    Heuristic : 0
word : sin anchor( col :  7 row : 7 ) score : 4 new tiles : sin    Heuristic : -20
word : yin anchor( col :  7 row : 7 ) score : 10 new tiles : yin    Heuristic : -2
word : yins anchor( col :  7 row : 7 ) score : 12 new tiles : yins    Heuristic : -6.5
word : qin anchor( col :  7 row : 7 ) score : 22 new tiles : qin    Heuristic : 17
word : qins anchor( col :  7 row : 7 ) score : 24 new tiles : qins    Heuristic : 12.5
word : ins anchor( col :  7 row : 7 ) score : 4 new tiles : ins    Heuristic : -20
word : on anchor( col :  7 row : 7 ) score : 2 new tiles : on    Heuristic : -15.5
word : son anchor( col :  7 row : 7 ) score : 4 new tiles : son    Heuristic : -20
word : yon anchor( col :  7 row : 7 ) score : 10 new tiles : yon    Heuristic : -2
word : ons anchor( col :  7 row : 7 ) score : 4 new tiles : ons    Heuristic : -20
word : ony anchor( col :  7 row : 7 ) score : 10 new tiles : ony    Heuristic : -2
word : sny anchor( col :  7 row : 7 ) score : 12 new tiles : sny    Heuristic : 0
word : un anchor( col :  7 row : 7 ) score : 2 new tiles : un    Heuristic : -15.5
word : jun anchor( col :  7 row : 7 ) score : 18 new tiles : jun    Heuristic : 4.5
word : sun anchor( col :  7 row : 7 ) score : 4 new tiles : sun    Heuristic : -20
word : uns anchor( col :  7 row : 7 ) score : 4 new tiles : uns    Heuristic : -20
word : syn anchor( col :  7 row : 7 ) score : 12 new tiles : syn    Heuristic : -12
word : sny anchor( col :  7 row : 7 ) score : 12 new tiles : sny    Heuristic : -12
word : sny anchor( col :  7 row : 7 ) score : 12 new tiles : sny    Heuristic : 18
word : snye anchor( col :  7 row : 7 ) score : 12 new tiles : snye    Heuristic : -6.5
word : jynx anchor( col :  7 row : 7 ) score : 26 new tiles : jynx    Heuristic : 18
word : gyny anchor( col :  7 row : 7 ) score : 18 new tiles : gyny    Heuristic : 9
word : syn anchor( col :  7 row : 7 ) score : 12 new tiles : syn    Heuristic : 0
word : wyn anchor( col :  7 row : 7 ) score : 10 new tiles : wyn    Heuristic : -2
word : wyns anchor( col :  7 row : 7 ) score : 12 new tiles : wyns    Heuristic : -6.5
word : syn anchor( col :  7 row : 7 ) score : 12 new tiles : syn    Heuristic : 18
word : sync anchor( col :  7 row : 7 ) score : 12 new tiles : sync    Heuristic : -6.5
word : synd anchor( col :  7 row : 7 ) score : 12 new tiles : synd    Heuristic : -6.5
word : syne anchor( col :  7 row : 7 ) score : 12 new tiles : syne    Heuristic : -6.5
word : na anchor( col :  7 row : 7 ) score : 2 new tiles : na    Heuristic : -15.5
word : nas anchor( col :  7 row : 7 ) score : 4 new tiles : nas    Heuristic : -20
word : nay anchor( col :  7 row : 7 ) score : 10 new tiles : nay    Heuristic : -2
word : nays anchor( col :  7 row : 7 ) score : 12 new tiles : nays    Heuristic : -6.5
word : ne anchor( col :  7 row : 7 ) score : 2 new tiles : ne    Heuristic : -15.5
word : nis anchor( col :  7 row : 7 ) score : 4 new tiles : nis    Heuristic : -20
word : no anchor( col :  7 row : 7 ) score : 2 new tiles : no    Heuristic : -15.5
word : nos anchor( col :  7 row : 7 ) score : 4 new tiles : nos    Heuristic : -20
word : nosy anchor( col :  7 row : 7 ) score : 12 new tiles : nosy    Heuristic : -6.5
word : noy anchor( col :  7 row : 7 ) score : 10 new tiles : noy    Heuristic : -2
word : noys anchor( col :  7 row : 7 ) score : 12 new tiles : noys    Heuristic : -6.5
word : nu anchor( col :  7 row : 7 ) score : 2 new tiles : nu    Heuristic : -15.5
word : nus anchor( col :  7 row : 7 ) score : 4 new tiles : nus    Heuristic : -20
word : ny anchor( col :  7 row : 7 ) score : 10 new tiles : ny    Heuristic : -7.5
word : nys anchor( col :  7 row : 7 ) score : 12 new tiles : nys    Heuristic : -12
word : ny anchor( col :  7 row : 7 ) score : 10 new tiles : ny    Heuristic : 22.5
word : nyas anchor( col :  7 row : 7 ) score : 12 new tiles : nyas    Heuristic : -6.5
word : nye anchor( col :  7 row : 7 ) score : 10 new tiles : nye    Heuristic : -2
word : nyes anchor( col :  7 row : 7 ) score : 12 new tiles : nyes    Heuristic : -6.5
word : nys anchor( col :  7 row : 7 ) score : 12 new tiles : nys    Heuristic : 0
word : nys anchor( col :  7 row : 7 ) score : 12 new tiles : nys    Heuristic : 18
word : ja anchor( col :  7 row : 7 ) score : 16 new tiles : ja    Heuristic : 2
word : jasy anchor( col :  7 row : 7 ) score : 26 new tiles : jasy    Heuristic : 11
word : jay anchor( col :  7 row : 7 ) score : 24 new tiles : jay    Heuristic : 15.5
word : jays anchor( col :  7 row : 7 ) score : 26 new tiles : jays    Heuristic : 11
word : na anchor( col :  7 row : 7 ) score : 2 new tiles : na    Heuristic : -15.5
word : nas anchor( col :  7 row : 7 ) score : 4 new tiles : nas    Heuristic : -20
word : nay anchor( col :  7 row : 7 ) score : 10 new tiles : nay    Heuristic : -2
word : nays anchor( col :  7 row : 7 ) score : 12 new tiles : nays    Heuristic : -6.5
word : san anchor( col :  7 row : 7 ) score : 4 new tiles : san    Heuristic : -20
word : say anchor( col :  7 row : 7 ) score : 10 new tiles : say    Heuristic : -9
word : ya anchor( col :  7 row : 7 ) score : 8 new tiles : ya    Heuristic : -4.5
word : nyas anchor( col :  7 row : 7 ) score : 12 new tiles : nyas    Heuristic : -6.5
word : yay anchor( col :  7 row : 7 ) score : 16 new tiles : yay    Heuristic : 6.5
word : yays anchor( col :  7 row : 7 ) score : 18 new tiles : yays    Heuristic : 2
word : an anchor( col :  7 row : 7 ) score : 2 new tiles : an    Heuristic : -15.5
word : ans anchor( col :  7 row : 7 ) score : 4 new tiles : ans    Heuristic : -20
word : any anchor( col :  7 row : 7 ) score : 10 new tiles : any    Heuristic : -2
word : as anchor( col :  7 row : 7 ) score : 2 new tiles : as    Heuristic : -22.5
word : ay anchor( col :  7 row : 7 ) score : 8 new tiles : ay    Heuristic : -4.5
word : ays anchor( col :  7 row : 7 ) score : 10 new tiles : ays    Heuristic : -9
word : by anchor( col :  7 row : 7 ) score : 8 new tiles : by    Heuristic : -4.5
word : bys anchor( col :  7 row : 7 ) score : 10 new tiles : bys    Heuristic : -9
word : sync anchor( col :  7 row : 7 ) score : 12 new tiles : sync    Heuristic : -6.5
word : synd anchor( col :  7 row : 7 ) score : 12 new tiles : synd    Heuristic : -6.5
word : ne anchor( col :  7 row : 7 ) score : 2 new tiles : ne    Heuristic : -15.5
word : syne anchor( col :  7 row : 7 ) score : 12 new tiles : syne    Heuristic : -6.5
word : sen anchor( col :  7 row : 7 ) score : 4 new tiles : sen    Heuristic : -20
word : sey anchor( col :  7 row : 7 ) score : 10 new tiles : sey    Heuristic : -9
word : ye anchor( col :  7 row : 7 ) score : 8 new tiles : ye    Heuristic : -4.5
word : nye anchor( col :  7 row : 7 ) score : 10 new tiles : nye    Heuristic : -2
word : snye anchor( col :  7 row : 7 ) score : 12 new tiles : snye    Heuristic : -6.5
word : nyes anchor( col :  7 row : 7 ) score : 12 new tiles : nyes    Heuristic : -6.5
word : sye anchor( col :  7 row : 7 ) score : 10 new tiles : sye    Heuristic : -9
word : syen anchor( col :  7 row : 7 ) score : 12 new tiles : syen    Heuristic : -6.5
word : yen anchor( col :  7 row : 7 ) score : 10 new tiles : yen    Heuristic : -2
word : yens anchor( col :  7 row : 7 ) score : 12 new tiles : yens    Heuristic : -6.5
word : yes anchor( col :  7 row : 7 ) score : 10 new tiles : yes    Heuristic : -9
word : en anchor( col :  7 row : 7 ) score : 2 new tiles : en    Heuristic : -15.5
word : ens anchor( col :  7 row : 7 ) score : 4 new tiles : ens    Heuristic : -20
word : es anchor( col :  7 row : 7 ) score : 2 new tiles : es    Heuristic : -22.5
word : fy anchor( col :  7 row : 7 ) score : 8 new tiles : fy    Heuristic : -4.5
word : gyny anchor( col :  7 row : 7 ) score : 18 new tiles : gyny    Heuristic : 9
word : sh anchor( col :  7 row : 7 ) score : 2 new tiles : sh    Heuristic : -22.5
word : shy anchor( col :  7 row : 7 ) score : 10 new tiles : shy    Heuristic : -9
word : jin anchor( col :  7 row : 7 ) score : 18 new tiles : jin    Heuristic : 4.5
word : jins anchor( col :  7 row : 7 ) score : 20 new tiles : jins    Heuristic : 0
word : nis anchor( col :  7 row : 7 ) score : 4 new tiles : nis    Heuristic : -20
word : si anchor( col :  7 row : 7 ) score : 2 new tiles : si    Heuristic : -22.5
word : sin anchor( col :  7 row : 7 ) score : 4 new tiles : sin    Heuristic : -20
word : yin anchor( col :  7 row : 7 ) score : 10 new tiles : yin    Heuristic : -2
word : yins anchor( col :  7 row : 7 ) score : 12 new tiles : yins    Heuristic : -6.5
word : qi anchor( col :  7 row : 7 ) score : 20 new tiles : qi    Heuristic : 14.5
word : qin anchor( col :  7 row : 7 ) score : 22 new tiles : qin    Heuristic : 17
word : qins anchor( col :  7 row : 7 ) score : 24 new tiles : qins    Heuristic : 12.5
word : qis anchor( col :  7 row : 7 ) score : 22 new tiles : qis    Heuristic : 10
word : in anchor( col :  7 row : 7 ) score : 2 new tiles : in    Heuristic : -15.5
word : ins anchor( col :  7 row : 7 ) score : 4 new tiles : ins    Heuristic : -20
word : is anchor( col :  7 row : 7 ) score : 2 new tiles : is    Heuristic : -22.5
word : sky anchor( col :  7 row : 7 ) score : 10 new tiles : sky    Heuristic : -9
word : ky anchor( col :  7 row : 7 ) score : 8 new tiles : ky    Heuristic : -4.5
word : sly anchor( col :  7 row : 7 ) score : 10 new tiles : sly    Heuristic : -9
word : my anchor( col :  7 row : 7 ) score : 8 new tiles : my    Heuristic : -4.5
word : sny anchor( col :  7 row : 7 ) score : 12 new tiles : sny    Heuristic : -7
word : syn anchor( col :  7 row : 7 ) score : 12 new tiles : syn    Heuristic : -7
word : ny anchor( col :  7 row : 7 ) score : 10 new tiles : ny    Heuristic : -2.5
word : nys anchor( col :  7 row : 7 ) score : 12 new tiles : nys    Heuristic : -7
word : jo anchor( col :  7 row : 7 ) score : 16 new tiles : jo    Heuristic : 2
word : joy anchor( col :  7 row : 7 ) score : 24 new tiles : joy    Heuristic : 15.5
word : joys anchor( col :  7 row : 7 ) score : 26 new tiles : joys    Heuristic : 11
word : no anchor( col :  7 row : 7 ) score : 2 new tiles : no    Heuristic : -15.5
word : nos anchor( col :  7 row : 7 ) score : 4 new tiles : nos    Heuristic : -20
word : nosy anchor( col :  7 row : 7 ) score : 12 new tiles : nosy    Heuristic : -6.5
word : noy anchor( col :  7 row : 7 ) score : 10 new tiles : noy    Heuristic : -2
word : noys anchor( col :  7 row : 7 ) score : 12 new tiles : noys    Heuristic : -6.5
word : so anchor( col :  7 row : 7 ) score : 2 new tiles : so    Heuristic : -22.5
word : son anchor( col :  7 row : 7 ) score : 4 new tiles : son    Heuristic : -20
word : soy anchor( col :  7 row : 7 ) score : 10 new tiles : soy    Heuristic : -9
word : yo anchor( col :  7 row : 7 ) score : 8 new tiles : yo    Heuristic : -4.5
word : yon anchor( col :  7 row : 7 ) score : 10 new tiles : yon    Heuristic : -2
word : on anchor( col :  7 row : 7 ) score : 2 new tiles : on    Heuristic : -15.5
word : ons anchor( col :  7 row : 7 ) score : 4 new tiles : ons    Heuristic : -20
word : ony anchor( col :  7 row : 7 ) score : 10 new tiles : ony    Heuristic : -2
word : os anchor( col :  7 row : 7 ) score : 2 new tiles : os    Heuristic : -22.5
word : oy anchor( col :  7 row : 7 ) score : 8 new tiles : oy    Heuristic : -4.5
word : oys anchor( col :  7 row : 7 ) score : 10 new tiles : oys    Heuristic : -9
word : spy anchor( col :  7 row : 7 ) score : 10 new tiles : spy    Heuristic : -9
word : nys anchor( col :  7 row : 7 ) score : 12 new tiles : nys    Heuristic : 0
word : sny anchor( col :  7 row : 7 ) score : 12 new tiles : sny    Heuristic : 0
word : syn anchor( col :  7 row : 7 ) score : 12 new tiles : syn    Heuristic : 0
word : st anchor( col :  7 row : 7 ) score : 2 new tiles : st    Heuristic : -22.5
word : sty anchor( col :  7 row : 7 ) score : 10 new tiles : sty    Heuristic : -9
word : jun anchor( col :  7 row : 7 ) score : 18 new tiles : jun    Heuristic : 4.5
word : jus anchor( col :  7 row : 7 ) score : 18 new tiles : jus    Heuristic : -2.5
word : nu anchor( col :  7 row : 7 ) score : 2 new tiles : nu    Heuristic : -15.5
word : nus anchor( col :  7 row : 7 ) score : 4 new tiles : nus    Heuristic : -20
word : sun anchor( col :  7 row : 7 ) score : 4 new tiles : sun    Heuristic : -20
word : suq anchor( col :  7 row : 7 ) score : 22 new tiles : suq    Heuristic : 10
word : yu anchor( col :  7 row : 7 ) score : 8 new tiles : yu    Heuristic : -4.5
word : yus anchor( col :  7 row : 7 ) score : 10 new tiles : yus    Heuristic : -9
word : un anchor( col :  7 row : 7 ) score : 2 new tiles : un    Heuristic : -15.5
word : uns anchor( col :  7 row : 7 ) score : 4 new tiles : uns    Heuristic : -20
word : us anchor( col :  7 row : 7 ) score : 2 new tiles : us    Heuristic : -22.5
word : swy anchor( col :  7 row : 7 ) score : 10 new tiles : swy    Heuristic : -9
word : wyn anchor( col :  7 row : 7 ) score : 10 new tiles : wyn    Heuristic : -2
word : wyns anchor( col :  7 row : 7 ) score : 12 new tiles : wyns    Heuristic : -6.5
word : jynx anchor( col :  7 row : 7 ) score : 26 new tiles : jynx    Heuristic : 18
word : ny anchor( col :  7 row : 7 ) score : 10 new tiles : ny    Heuristic : -7.5
word : sny anchor( col :  7 row : 7 ) score : 12 new tiles : sny    Heuristic : -12
word : nys anchor( col :  7 row : 7 ) score : 12 new tiles : nys    Heuristic : -12
word : syn anchor( col :  7 row : 7 ) score : 12 new tiles : syn    Heuristic : -12
word : ans anchor( col :  7 row : 7 ) score : 4 new tiles : ans    Heuristic : -20
word : ens anchor( col :  7 row : 7 ) score : 4 new tiles : ens    Heuristic : -20
word : yens anchor( col :  7 row : 7 ) score : 12 new tiles : yens    Heuristic : -6.5
word : ins anchor( col :  7 row : 7 ) score : 4 new tiles : ins    Heuristic : -20
word : jins anchor( col :  7 row : 7 ) score : 20 new tiles : jins    Heuristic : 0
word : yins anchor( col :  7 row : 7 ) score : 12 new tiles : yins    Heuristic : -6.5
word : qins anchor( col :  7 row : 7 ) score : 24 new tiles : qins    Heuristic : 12.5
word : ons anchor( col :  7 row : 7 ) score : 4 new tiles : ons    Heuristic : -20
word : uns anchor( col :  7 row : 7 ) score : 4 new tiles : uns    Heuristic : -20
word : wyns anchor( col :  7 row : 7 ) score : 12 new tiles : wyns    Heuristic : -6.5
word : as anchor( col :  7 row : 7 ) score : 2 new tiles : as    Heuristic : -22.5
word : jasy anchor( col :  7 row : 7 ) score : 26 new tiles : jasy    Heuristic : 11
word : nas anchor( col :  7 row : 7 ) score : 4 new tiles : nas    Heuristic : -20
word : nyas anchor( col :  7 row : 7 ) score : 12 new tiles : nyas    Heuristic : -6.5
word : es anchor( col :  7 row : 7 ) score : 2 new tiles : es    Heuristic : -22.5
word : yes anchor( col :  7 row : 7 ) score : 10 new tiles : yes    Heuristic : -9
word : nyes anchor( col :  7 row : 7 ) score : 12 new tiles : nyes    Heuristic : -6.5
word : is anchor( col :  7 row : 7 ) score : 2 new tiles : is    Heuristic : -22.5
word : nis anchor( col :  7 row : 7 ) score : 4 new tiles : nis    Heuristic : -20
word : qis anchor( col :  7 row : 7 ) score : 22 new tiles : qis    Heuristic : 10
word : os anchor( col :  7 row : 7 ) score : 2 new tiles : os    Heuristic : -22.5
word : nos anchor( col :  7 row : 7 ) score : 4 new tiles : nos    Heuristic : -20
word : nosy anchor( col :  7 row : 7 ) score : 12 new tiles : nosy    Heuristic : -6.5
word : us anchor( col :  7 row : 7 ) score : 2 new tiles : us    Heuristic : -22.5
word : jus anchor( col :  7 row : 7 ) score : 18 new tiles : jus    Heuristic : -2.5
word : nus anchor( col :  7 row : 7 ) score : 4 new tiles : nus    Heuristic : -20
word : yus anchor( col :  7 row : 7 ) score : 10 new tiles : yus    Heuristic : -9
word : nys anchor( col :  7 row : 7 ) score : 12 new tiles : nys    Heuristic : -12
word : nys anchor( col :  7 row : 7 ) score : 12 new tiles : nys    Heuristic : 18
word : ays anchor( col :  7 row : 7 ) score : 10 new tiles : ays    Heuristic : -9
word : jays anchor( col :  7 row : 7 ) score : 26 new tiles : jays    Heuristic : 11
word : nays anchor( col :  7 row : 7 ) score : 12 new tiles : nays    Heuristic : -6.5
word : yays anchor( col :  7 row : 7 ) score : 18 new tiles : yays    Heuristic : 2
word : bys anchor( col :  7 row : 7 ) score : 10 new tiles : bys    Heuristic : -9
word : nys anchor( col :  7 row : 7 ) score : 12 new tiles : nys    Heuristic : -7
word : oys anchor( col :  7 row : 7 ) score : 10 new tiles : oys    Heuristic : -9
word : joys anchor( col :  7 row : 7 ) score : 26 new tiles : joys    Heuristic : 11
word : noys anchor( col :  7 row : 7 ) score : 12 new tiles : noys    Heuristic : -6.5
word : sny anchor( col :  7 row : 7 ) score : 12 new tiles : sny    Heuristic : -12
word : sny anchor( col :  7 row : 7 ) score : 12 new tiles : sny    Heuristic : 18
word : snye anchor( col :  7 row : 7 ) score : 12 new tiles : snye    Heuristic : -6.5
word : san anchor( col :  7 row : 7 ) score : 4 new tiles : san    Heuristic : -20
word : say anchor( col :  7 row : 7 ) score : 10 new tiles : say    Heuristic : -9
word : sen anchor( col :  7 row : 7 ) score : 4 new tiles : sen    Heuristic : -20
word : sey anchor( col :  7 row : 7 ) score : 10 new tiles : sey    Heuristic : -9
word : sh anchor( col :  7 row : 7 ) score : 2 new tiles : sh    Heuristic : -22.5
word : shy anchor( col :  7 row : 7 ) score : 10 new tiles : shy    Heuristic : -9
word : si anchor( col :  7 row : 7 ) score : 2 new tiles : si    Heuristic : -22.5
word : sin anchor( col :  7 row : 7 ) score : 4 new tiles : sin    Heuristic : -20
word : sky anchor( col :  7 row : 7 ) score : 10 new tiles : sky    Heuristic : -9
word : sly anchor( col :  7 row : 7 ) score : 10 new tiles : sly    Heuristic : -9
word : sny anchor( col :  7 row : 7 ) score : 12 new tiles : sny    Heuristic : -7
word : so anchor( col :  7 row : 7 ) score : 2 new tiles : so    Heuristic : -22.5
word : son anchor( col :  7 row : 7 ) score : 4 new tiles : son    Heuristic : -20
word : soy anchor( col :  7 row : 7 ) score : 10 new tiles : soy    Heuristic : -9
word : spy anchor( col :  7 row : 7 ) score : 10 new tiles : spy    Heuristic : -9
word : st anchor( col :  7 row : 7 ) score : 2 new tiles : st    Heuristic : -22.5
word : sty anchor( col :  7 row : 7 ) score : 10 new tiles : sty    Heuristic : -9
word : sun anchor( col :  7 row : 7 ) score : 4 new tiles : sun    Heuristic : -20
word : suq anchor( col :  7 row : 7 ) score : 22 new tiles : suq    Heuristic : 10
word : swy anchor( col :  7 row : 7 ) score : 10 new tiles : swy    Heuristic : -9
word : syn anchor( col :  7 row : 7 ) score : 12 new tiles : syn    Heuristic : -12
word : syn anchor( col :  7 row : 7 ) score : 12 new tiles : syn    Heuristic : 18
word : sync anchor( col :  7 row : 7 ) score : 12 new tiles : sync    Heuristic : -6.5
word : synd anchor( col :  7 row : 7 ) score : 12 new tiles : synd    Heuristic : -6.5
word : syne anchor( col :  7 row : 7 ) score : 12 new tiles : syne    Heuristic : -6.5
word : sye anchor( col :  7 row : 7 ) score : 10 new tiles : sye    Heuristic : -9
word : syen anchor( col :  7 row : 7 ) score : 12 new tiles : syen    Heuristic : -6.5
word : syn anchor( col :  7 row : 7 ) score : 12 new tiles : syn    Heuristic : -7
word : jynx anchor( col :  7 row : 7 ) score : 26 new tiles : jynx    Heuristic : 18
word : ny anchor( col :  7 row : 7 ) score : 10 new tiles : ny    Heuristic : 22.5
word : any anchor( col :  7 row : 7 ) score : 10 new tiles : any    Heuristic : -2
word : ony anchor( col :  7 row : 7 ) score : 10 new tiles : ony    Heuristic : -2
word : sny anchor( col :  7 row : 7 ) score : 12 new tiles : sny    Heuristic : 0
word : sny anchor( col :  7 row : 7 ) score : 12 new tiles : sny    Heuristic : 18
word : snye anchor( col :  7 row : 7 ) score : 12 new tiles : snye    Heuristic : -6.5
word : gyny anchor( col :  7 row : 7 ) score : 18 new tiles : gyny    Heuristic : 9
word : nyas anchor( col :  7 row : 7 ) score : 12 new tiles : nyas    Heuristic : -6.5
word : nye anchor( col :  7 row : 7 ) score : 10 new tiles : nye    Heuristic : -2
word : nyes anchor( col :  7 row : 7 ) score : 12 new tiles : nyes    Heuristic : -6.5
word : nys anchor( col :  7 row : 7 ) score : 12 new tiles : nys    Heuristic : 0
word : nys anchor( col :  7 row : 7 ) score : 12 new tiles : nys    Heuristic : 18
word : ay anchor( col :  7 row : 7 ) score : 8 new tiles : ay    Heuristic : -4.5
word : jay anchor( col :  7 row : 7 ) score : 24 new tiles : jay    Heuristic : 15.5
word : jays anchor( col :  7 row : 7 ) score : 26 new tiles : jays    Heuristic : 11
word : nay anchor( col :  7 row : 7 ) score : 10 new tiles : nay    Heuristic : -2
word : nays anchor( col :  7 row : 7 ) score : 12 new tiles : nays    Heuristic : -6.5
word : say anchor( col :  7 row : 7 ) score : 10 new tiles : say    Heuristic : -9
word : yay anchor( col :  7 row : 7 ) score : 16 new tiles : yay    Heuristic : 6.5
word : yays anchor( col :  7 row : 7 ) score : 18 new tiles : yays    Heuristic : 2
word : ays anchor( col :  7 row : 7 ) score : 10 new tiles : ays    Heuristic : -9
word : by anchor( col :  7 row : 7 ) score : 8 new tiles : by    Heuristic : -4.5
word : bys anchor( col :  7 row : 7 ) score : 10 new tiles : bys    Heuristic : -9
word : sey anchor( col :  7 row : 7 ) score : 10 new tiles : sey    Heuristic : -9
word : fy anchor( col :  7 row : 7 ) score : 8 new tiles : fy    Heuristic : -4.5
word : gyny anchor( col :  7 row : 7 ) score : 18 new tiles : gyny    Heuristic : 9
word : shy anchor( col :  7 row : 7 ) score : 10 new tiles : shy    Heuristic : -9
word : ky anchor( col :  7 row : 7 ) score : 8 new tiles : ky    Heuristic : -4.5
word : sky anchor( col :  7 row : 7 ) score : 10 new tiles : sky    Heuristic : -9
word : sly anchor( col :  7 row : 7 ) score : 10 new tiles : sly    Heuristic : -9
word : my anchor( col :  7 row : 7 ) score : 8 new tiles : my    Heuristic : -4.5
word : ny anchor( col :  7 row : 7 ) score : 10 new tiles : ny    Heuristic : -2.5
word : sny anchor( col :  7 row : 7 ) score : 12 new tiles : sny    Heuristic : -7
word : nys anchor( col :  7 row : 7 ) score : 12 new tiles : nys    Heuristic : -7
word : oy anchor( col :  7 row : 7 ) score : 8 new tiles : oy    Heuristic : -4.5
word : joy anchor( col :  7 row : 7 ) score : 24 new tiles : joy    Heuristic : 15.5
word : joys anchor( col :  7 row : 7 ) score : 26 new tiles : joys    Heuristic : 11
word : noy anchor( col :  7 row : 7 ) score : 10 new tiles : noy    Heuristic : -2
word : noys anchor( col :  7 row : 7 ) score : 12 new tiles : noys    Heuristic : -6.5
word : soy anchor( col :  7 row : 7 ) score : 10 new tiles : soy    Heuristic : -9
word : oys anchor( col :  7 row : 7 ) score : 10 new tiles : oys    Heuristic : -9
word : spy anchor( col :  7 row : 7 ) score : 10 new tiles : spy    Heuristic : -9
word : syn anchor( col :  7 row : 7 ) score : 12 new tiles : syn    Heuristic : 0
word : sty anchor( col :  7 row : 7 ) score : 10 new tiles : sty    Heuristic : -9
word : swy anchor( col :  7 row : 7 ) score : 10 new tiles : swy    Heuristic : -9
word : wyn anchor( col :  7 row : 7 ) score : 10 new tiles : wyn    Heuristic : -2
word : wyns anchor( col :  7 row : 7 ) score : 12 new tiles : wyns    Heuristic : -6.5
word : jasy anchor( col :  7 row : 7 ) score : 26 new tiles : jasy    Heuristic : 11
word : nosy anchor( col :  7 row : 7 ) score : 12 new tiles : nosy    Heuristic : -6.5
word : syn anchor( col :  7 row : 7 ) score : 12 new tiles : syn    Heuristic : 18
word : sync anchor( col :  7 row : 7 ) score : 12 new tiles : sync    Heuristic : -6.5
word : synd anchor( col :  7 row : 7 ) score : 12 new tiles : synd    Heuristic : -6.5
word : syne anchor( col :  7 row : 7 ) score : 12 new tiles : syne    Heuristic : -6.5
word : sye anchor( col :  7 row : 7 ) score : 10 new tiles : sye    Heuristic : -9
word : syen anchor( col :  7 row : 7 ) score : 12 new tiles : syen    Heuristic : -6.5
word : syn anchor( col :  7 row : 7 ) score : 12 new tiles : syn    Heuristic : -7
word : ya anchor( col :  7 row : 7 ) score : 8 new tiles : ya    Heuristic : -4.5
word : yay anchor( col :  7 row : 7 ) score : 16 new tiles : yay    Heuristic : 6.5
word : yays anchor( col :  7 row : 7 ) score : 18 new tiles : yays    Heuristic : 2
word : ye anchor( col :  7 row : 7 ) score : 8 new tiles : ye    Heuristic : -4.5
word : yen anchor( col :  7 row : 7 ) score : 10 new tiles : yen    Heuristic : -2
word : yens anchor( col :  7 row : 7 ) score : 12 new tiles : yens    Heuristic : -6.5
word : yes anchor( col :  7 row : 7 ) score : 10 new tiles : yes    Heuristic : -9
word : yin anchor( col :  7 row : 7 ) score : 10 new tiles : yin    Heuristic : -2
word : yins anchor( col :  7 row : 7 ) score : 12 new tiles : yins    Heuristic : -6.5
word : yo anchor( col :  7 row : 7 ) score : 8 new tiles : yo    Heuristic : -4.5
word : yon anchor( col :  7 row : 7 ) score : 10 new tiles : yon    Heuristic : -2
word : yu anchor( col :  7 row : 7 ) score : 8 new tiles : yu    Heuristic : -4.5
word : yus anchor( col :  7 row : 7 ) score : 10 new tiles : yus    Heuristic : -9
word : suq anchor( col :  7 row : 7 ) score : 22 new tiles : suq    Heuristic : 10
word : qi anchor( col :  7 row : 7 ) score : 20 new tiles : qi    Heuristic : 14.5
word : qin anchor( col :  7 row : 7 ) score : 22 new tiles : qin    Heuristic : 17
word : qins anchor( col :  7 row : 7 ) score : 24 new tiles : qins    Heuristic : 12.5
word : qis anchor( col :  7 row : 7 ) score : 22 new tiles : qis    Heuristic : 10
word : an anchor( col :  7 row : 7 ) score : 2 new tiles : an    Heuristic : -15.5
word : san anchor( col :  7 row : 7 ) score : 4 new tiles : san    Heuristic : -20
word : ans anchor( col :  7 row : 7 ) score : 4 new tiles : ans    Heuristic : -20
word : any anchor( col :  7 row : 7 ) score : 10 new tiles : any    Heuristic : -2
word : en anchor( col :  7 row : 7 ) score : 2 new tiles : en    Heuristic : -15.5
word : sen anchor( col :  7 row : 7 ) score : 4 new tiles : sen    Heuristic : -20
word : yen anchor( col :  7 row : 7 ) score : 10 new tiles : yen    Heuristic : -2
word : syen anchor( col :  7 row : 7 ) score : 12 new tiles : syen    Heuristic : -6.5
word : yens anchor( col :  7 row : 7 ) score : 12 new tiles : yens    Heuristic : -6.5
word : ens anchor( col :  7 row : 7 ) score : 4 new tiles : ens    Heuristic : -20
word : in anchor( col :  7 row : 7 ) score : 2 new tiles : in    Heuristic : -15.5
word : jin anchor( col :  7 row : 7 ) score : 18 new tiles : jin    Heuristic : 4.5
word : jins anchor( col :  7 row : 7 ) score : 20 new tiles : jins    Heuristic : 0
word : sin anchor( col :  7 row : 7 ) score : 4 new tiles : sin    Heuristic : -20
word : yin anchor( col :  7 row : 7 ) score : 10 new tiles : yin    Heuristic : -2
word : yins anchor( col :  7 row : 7 ) score : 12 new tiles : yins    Heuristic : -6.5
word : qin anchor( col :  7 row : 7 ) score : 22 new tiles : qin    Heuristic : 17
word : qins anchor( col :  7 row : 7 ) score : 24 new tiles : qins    Heuristic : 12.5
word : ins anchor( col :  7 row : 7 ) score : 4 new tiles : ins    Heuristic : -20
word : on anchor( col :  7 row : 7 ) score : 2 new tiles : on    Heuristic : -15.5
word : son anchor( col :  7 row : 7 ) score : 4 new tiles : son    Heuristic : -20
word : yon anchor( col :  7 row : 7 ) score : 10 new tiles : yon    Heuristic : -2
word : ons anchor( col :  7 row : 7 ) score : 4 new tiles : ons    Heuristic : -20
word : ony anchor( col :  7 row : 7 ) score : 10 new tiles : ony    Heuristic : -2
word : sny anchor( col :  7 row : 7 ) score : 12 new tiles : sny    Heuristic : 0
word : un anchor( col :  7 row : 7 ) score : 2 new tiles : un    Heuristic : -15.5
word : jun anchor( col :  7 row : 7 ) score : 18 new tiles : jun    Heuristic : 4.5
word : sun anchor( col :  7 row : 7 ) score : 4 new tiles : sun    Heuristic : -20
word : uns anchor( col :  7 row : 7 ) score : 4 new tiles : uns    Heuristic : -20
word : syn anchor( col :  7 row : 7 ) score : 12 new tiles : syn    Heuristic : -12
word : sny anchor( col :  7 row : 7 ) score : 12 new tiles : sny    Heuristic : -12
word : sny anchor( col :  7 row : 7 ) score : 12 new tiles : sny    Heuristic : 18
word : snye anchor( col :  7 row : 7 ) score : 12 new tiles : snye    Heuristic : -6.5
word : jynx anchor( col :  7 row : 7 ) score : 26 new tiles : jynx    Heuristic : 18
word : gyny anchor( col :  7 row : 7 ) score : 18 new tiles : gyny    Heuristic : 9
word : syn anchor( col :  7 row : 7 ) score : 12 new tiles : syn    Heuristic : 0
word : wyn anchor( col :  7 row : 7 ) score : 10 new tiles : wyn    Heuristic : -2
word : wyns anchor( col :  7 row : 7 ) score : 12 new tiles : wyns    Heuristic : -6.5
word : syn anchor( col :  7 row : 7 ) score : 12 new tiles : syn    Heuristic : 18
word : sync anchor( col :  7 row : 7 ) score : 12 new tiles : sync    Heuristic : -6.5
word : synd anchor( col :  7 row : 7 ) score : 12 new tiles : synd    Heuristic : -6.5
word : syne anchor( col :  7 row : 7 ) score : 12 new tiles : syne    Heuristic : -6.5
word : ja anchor( col :  7 row : 7 ) score : 16 new tiles : ja    Heuristic : 2
word : jasy anchor( col :  7 row : 7 ) score : 26 new tiles : jasy    Heuristic : 11
word : jay anchor( col :  7 row : 7 ) score : 24 new tiles : jay    Heuristic : 15.5
word : jays anchor( col :  7 row : 7 ) score : 26 new tiles : jays    Heuristic : 11
word : na anchor( col :  7 row : 7 ) score : 2 new tiles : na    Heuristic : -15.5
word : nas anchor( col :  7 row : 7 ) score : 4 new tiles : nas    Heuristic : -20
word : nay anchor( col :  7 row : 7 ) score : 10 new tiles : nay    Heuristic : -2
word : nays anchor( col :  7 row : 7 ) score : 12 new tiles : nays    Heuristic : -6.5
word : san anchor( col :  7 row : 7 ) score : 4 new tiles : san    Heuristic : -20
word : say anchor( col :  7 row : 7 ) score : 10 new tiles : say    Heuristic : -9
word : ya anchor( col :  7 row : 7 ) score : 8 new tiles : ya    Heuristic : -4.5
word : nyas anchor( col :  7 row : 7 ) score : 12 new tiles : nyas    Heuristic : -6.5
word : yay anchor( col :  7 row : 7 ) score : 16 new tiles : yay    Heuristic : 6.5
word : yays anchor( col :  7 row : 7 ) score : 18 new tiles : yays    Heuristic : 2
word : sync anchor( col :  7 row : 7 ) score : 12 new tiles : sync    Heuristic : -6.5
word : synd anchor( col :  7 row : 7 ) score : 12 new tiles : synd    Heuristic : -6.5
word : ne anchor( col :  7 row : 7 ) score : 2 new tiles : ne    Heuristic : -15.5
word : syne anchor( col :  7 row : 7 ) score : 12 new tiles : syne    Heuristic : -6.5
word : sen anchor( col :  7 row : 7 ) score : 4 new tiles : sen    Heuristic : -20
word : sey anchor( col :  7 row : 7 ) score : 10 new tiles : sey    Heuristic : -9
word : ye anchor( col :  7 row : 7 ) score : 8 new tiles : ye    Heuristic : -4.5
word : nye anchor( col :  7 row : 7 ) score : 10 new tiles : nye    Heuristic : -2
word : snye anchor( col :  7 row : 7 ) score : 12 new tiles : snye    Heuristic : -6.5
word : nyes anchor( col :  7 row : 7 ) score : 12 new tiles : nyes    Heuristic : -6.5
word : sye anchor( col :  7 row : 7 ) score : 10 new tiles : sye    Heuristic : -9
word : syen anchor( col :  7 row : 7 ) score : 12 new tiles : syen    Heuristic : -6.5
word : yen anchor( col :  7 row : 7 ) score : 10 new tiles : yen    Heuristic : -2
word : yens anchor( col :  7 row : 7 ) score : 12 new tiles : yens    Heuristic : -6.5
word : yes anchor( col :  7 row : 7 ) score : 10 new tiles : yes    Heuristic : -9
word : sh anchor( col :  7 row : 7 ) score : 2 new tiles : sh    Heuristic : -22.5
word : shy anchor( col :  7 row : 7 ) score : 10 new tiles : shy    Heuristic : -9
word : jin anchor( col :  7 row : 7 ) score : 18 new tiles : jin    Heuristic : 4.5
word : jins anchor( col :  7 row : 7 ) score : 20 new tiles : jins    Heuristic : 0
word : nis anchor( col :  7 row : 7 ) score : 4 new tiles : nis    Heuristic : -20
word : si anchor( col :  7 row : 7 ) score : 2 new tiles : si    Heuristic : -22.5
word : sin anchor( col :  7 row : 7 ) score : 4 new tiles : sin    Heuristic : -20
word : yin anchor( col :  7 row : 7 ) score : 10 new tiles : yin    Heuristic : -2
word : yins anchor( col :  7 row : 7 ) score : 12 new tiles : yins    Heuristic : -6.5
word : qi anchor( col :  7 row : 7 ) score : 20 new tiles : qi    Heuristic : 14.5
word : qin anchor( col :  7 row : 7 ) score : 22 new tiles : qin    Heuristic : 17
word : qins anchor( col :  7 row : 7 ) score : 24 new tiles : qins    Heuristic : 12.5
word : qis anchor( col :  7 row : 7 ) score : 22 new tiles : qis    Heuristic : 10
word : sky anchor( col :  7 row : 7 ) score : 10 new tiles : sky    Heuristic : -9
word : sly anchor( col :  7 row : 7 ) score : 10 new tiles : sly    Heuristic : -9
word : sny anchor( col :  7 row : 7 ) score : 12 new tiles : sny    Heuristic : -7
word : syn anchor( col :  7 row : 7 ) score : 12 new tiles : syn    Heuristic : -7
word : jo anchor( col :  7 row : 7 ) score : 16 new tiles : jo    Heuristic : 2
word : joy anchor( col :  7 row : 7 ) score : 24 new tiles : joy    Heuristic : 15.5
word : joys anchor( col :  7 row : 7 ) score : 26 new tiles : joys    Heuristic : 11
word : no anchor( col :  7 row : 7 ) score : 2 new tiles : no    Heuristic : -15.5
word : nos anchor( col :  7 row : 7 ) score : 4 new tiles : nos    Heuristic : -20
word : nosy anchor( col :  7 row : 7 ) score : 12 new tiles : nosy    Heuristic : -6.5
word : noy anchor( col :  7 row : 7 ) score : 10 new tiles : noy    Heuristic : -2
word : noys anchor( col :  7 row : 7 ) score : 12 new tiles : noys    Heuristic : -6.5
word : so anchor( col :  7 row : 7 ) score : 2 new tiles : so    Heuristic : -22.5
word : son anchor( col :  7 row : 7 ) score : 4 new tiles : son    Heuristic : -20
word : soy anchor( col :  7 row : 7 ) score : 10 new tiles : soy    Heuristic : -9
word : yo anchor( col :  7 row : 7 ) score : 8 new tiles : yo    Heuristic : -4.5
word : yon anchor( col :  7 row : 7 ) score : 10 new tiles : yon    Heuristic : -2
word : spy anchor( col :  7 row : 7 ) score : 10 new tiles : spy    Heuristic : -9
word : nys anchor( col :  7 row : 7 ) score : 12 new tiles : nys    Heuristic : 0
word : st anchor( col :  7 row : 7 ) score : 2 new tiles : st    Heuristic : -22.5
word : sty anchor( col :  7 row : 7 ) score : 10 new tiles : sty    Heuristic : -9
word : jun anchor( col :  7 row : 7 ) score : 18 new tiles : jun    Heuristic : 4.5
word : jus anchor( col :  7 row : 7 ) score : 18 new tiles : jus    Heuristic : -2.5
word : nu anchor( col :  7 row : 7 ) score : 2 new tiles : nu    Heuristic : -15.5
word : nus anchor( col :  7 row : 7 ) score : 4 new tiles : nus    Heuristic : -20
word : sun anchor( col :  7 row : 7 ) score : 4 new tiles : sun    Heuristic : -20
word : suq anchor( col :  7 row : 7 ) score : 22 new tiles : suq    Heuristic : 10
word : yu anchor( col :  7 row : 7 ) score : 8 new tiles : yu    Heuristic : -4.5
word : yus anchor( col :  7 row : 7 ) score : 10 new tiles : yus    Heuristic : -9
word : swy anchor( col :  7 row : 7 ) score : 10 new tiles : swy    Heuristic : -9
word : jynx anchor( col :  7 row : 7 ) score : 26 new tiles : jynx    Heuristic : 18
word : ny anchor( col :  7 row : 7 ) score : 10 new tiles : ny    Heuristic : -7.5
word : sny anchor( col :  7 row : 7 ) score : 12 new tiles : sny    Heuristic : -12
word : nys anchor( col :  7 row : 7 ) score : 12 new tiles : nys    Heuristic : -12
word : syn anchor( col :  7 row : 7 ) score : 12 new tiles : syn    Heuristic : -12
word : ans anchor( col :  7 row : 7 ) score : 4 new tiles : ans    Heuristic : -20
word : ens anchor( col :  7 row : 7 ) score : 4 new tiles : ens    Heuristic : -20
word : yens anchor( col :  7 row : 7 ) score : 12 new tiles : yens    Heuristic : -6.5
word : ins anchor( col :  7 row : 7 ) score : 4 new tiles : ins    Heuristic : -20
word : jins anchor( col :  7 row : 7 ) score : 20 new tiles : jins    Heuristic : 0
word : yins anchor( col :  7 row : 7 ) score : 12 new tiles : yins    Heuristic : -6.5
word : qins anchor( col :  7 row : 7 ) score : 24 new tiles : qins    Heuristic : 12.5
word : ons anchor( col :  7 row : 7 ) score : 4 new tiles : ons    Heuristic : -20
word : uns anchor( col :  7 row : 7 ) score : 4 new tiles : uns    Heuristic : -20
word : wyns anchor( col :  7 row : 7 ) score : 12 new tiles : wyns    Heuristic : -6.5
word : as anchor( col :  7 row : 7 ) score : 2 new tiles : as    Heuristic : -22.5
word : jasy anchor( col :  7 row : 7 ) score : 26 new tiles : jasy    Heuristic : 11
word : nas anchor( col :  7 row : 7 ) score : 4 new tiles : nas    Heuristic : -20
word : nyas anchor( col :  7 row : 7 ) score : 12 new tiles : nyas    Heuristic : -6.5
word : es anchor( col :  7 row : 7 ) score : 2 new tiles : es    Heuristic : -22.5
word : yes anchor( col :  7 row : 7 ) score : 10 new tiles : yes    Heuristic : -9
word : nyes anchor( col :  7 row : 7 ) score : 12 new tiles : nyes    Heuristic : -6.5
word : is anchor( col :  7 row : 7 ) score : 2 new tiles : is    Heuristic : -22.5
word : nis anchor( col :  7 row : 7 ) score : 4 new tiles : nis    Heuristic : -20
word : qis anchor( col :  7 row : 7 ) score : 22 new tiles : qis    Heuristic : 10
word : os anchor( col :  7 row : 7 ) score : 2 new tiles : os    Heuristic : -22.5
word : nos anchor( col :  7 row : 7 ) score : 4 new tiles : nos    Heuristic : -20
word : nosy anchor( col :  7 row : 7 ) score : 12 new tiles : nosy    Heuristic : -6.5
word : us anchor( col :  7 row : 7 ) score : 2 new tiles : us    Heuristic : -22.5
word : jus anchor( col :  7 row : 7 ) score : 18 new tiles : jus    Heuristic : -2.5
word : nus anchor( col :  7 row : 7 ) score : 4 new tiles : nus    Heuristic : -20
word : yus anchor( col :  7 row : 7 ) score : 10 new tiles : yus    Heuristic : -9
word : nys anchor( col :  7 row : 7 ) score : 12 new tiles : nys    Heuristic : -12
word : nys anchor( col :  7 row : 7 ) score : 12 new tiles : nys    Heuristic : 18
word : ays anchor( col :  7 row : 7 ) score : 10 new tiles : ays    Heuristic : -9
word : jays anchor( col :  7 row : 7 ) score : 26 new tiles : jays    Heuristic : 11
word : nays anchor( col :  7 row : 7 ) score : 12 new tiles : nays    Heuristic : -6.5
word : yays anchor( col :  7 row : 7 ) score : 18 new tiles : yays    Heuristic : 2
word : bys anchor( col :  7 row : 7 ) score : 10 new tiles : bys    Heuristic : -9
word : nys anchor( col :  7 row : 7 ) score : 12 new tiles : nys    Heuristic : -7
word : oys anchor( col :  7 row : 7 ) score : 10 new tiles : oys    Heuristic : -9
word : joys anchor( col :  7 row : 7 ) score : 26 new tiles : joys    Heuristic : 11
word : noys anchor( col :  7 row : 7 ) score : 12 new tiles : noys    Heuristic : -6.5
word : jynx anchor( col :  7 row : 7 ) score : 26 new tiles : jynx    Heuristic : 18
word : ny anchor( col :  7 row : 7 ) score : 10 new tiles : ny    Heuristic : 22.5
word : any anchor( col :  7 row : 7 ) score : 10 new tiles : any    Heuristic : -2
word : ony anchor( col :  7 row : 7 ) score : 10 new tiles : ony    Heuristic : -2
word : sny anchor( col :  7 row : 7 ) score : 12 new tiles : sny    Heuristic : 0
word : sny anchor( col :  7 row : 7 ) score : 12 new tiles : sny    Heuristic : 18
word : snye anchor( col :  7 row : 7 ) score : 12 new tiles : snye    Heuristic : -6.5
word : gyny anchor( col :  7 row : 7 ) score : 18 new tiles : gyny    Heuristic : 9
word : nyas anchor( col :  7 row : 7 ) score : 12 new tiles : nyas    Heuristic : -6.5
word : nye anchor( col :  7 row : 7 ) score : 10 new tiles : nye    Heuristic : -2
word : nyes anchor( col :  7 row : 7 ) score : 12 new tiles : nyes    Heuristic : -6.5
word : nys anchor( col :  7 row : 7 ) score : 12 new tiles : nys    Heuristic : 0
word : nys anchor( col :  7 row : 7 ) score : 12 new tiles : nys    Heuristic : 18
word : ay anchor( col :  7 row : 7 ) score : 8 new tiles : ay    Heuristic : -4.5
word : jay anchor( col :  7 row : 7 ) score : 24 new tiles : jay    Heuristic : 15.5
word : jays anchor( col :  7 row : 7 ) score : 26 new tiles : jays    Heuristic : 11
word : nay anchor( col :  7 row : 7 ) score : 10 new tiles : nay    Heuristic : -2
word : nays anchor( col :  7 row : 7 ) score : 12 new tiles : nays    Heuristic : -6.5
word : say anchor( col :  7 row : 7 ) score : 10 new tiles : say    Heuristic : -9
word : yay anchor( col :  7 row : 7 ) score : 16 new tiles : yay    Heuristic : 6.5
word : yays anchor( col :  7 row : 7 ) score : 18 new tiles : yays    Heuristic : 2
word : ays anchor( col :  7 row : 7 ) score : 10 new tiles : ays    Heuristic : -9
word : by anchor( col :  7 row : 7 ) score : 8 new tiles : by    Heuristic : -4.5
word : bys anchor( col :  7 row : 7 ) score : 10 new tiles : bys    Heuristic : -9
word : sey anchor( col :  7 row : 7 ) score : 10 new tiles : sey    Heuristic : -9
word : fy anchor( col :  7 row : 7 ) score : 8 new tiles : fy    Heuristic : -4.5
word : gyny anchor( col :  7 row : 7 ) score : 18 new tiles : gyny    Heuristic : 9
word : shy anchor( col :  7 row : 7 ) score : 10 new tiles : shy    Heuristic : -9
word : ky anchor( col :  7 row : 7 ) score : 8 new tiles : ky    Heuristic : -4.5
word : sky anchor( col :  7 row : 7 ) score : 10 new tiles : sky    Heuristic : -9
word : sly anchor( col :  7 row : 7 ) score : 10 new tiles : sly    Heuristic : -9
word : my anchor( col :  7 row : 7 ) score : 8 new tiles : my    Heuristic : -4.5
word : ny anchor( col :  7 row : 7 ) score : 10 new tiles : ny    Heuristic : -2.5
word : sny anchor( col :  7 row : 7 ) score : 12 new tiles : sny    Heuristic : -7
word : nys anchor( col :  7 row : 7 ) score : 12 new tiles : nys    Heuristic : -7
word : oy anchor( col :  7 row : 7 ) score : 8 new tiles : oy    Heuristic : -4.5
word : joy anchor( col :  7 row : 7 ) score : 24 new tiles : joy    Heuristic : 15.5
word : joys anchor( col :  7 row : 7 ) score : 26 new tiles : joys    Heuristic : 11
word : noy anchor( col :  7 row : 7 ) score : 10 new tiles : noy    Heuristic : -2
word : noys anchor( col :  7 row : 7 ) score : 12 new tiles : noys    Heuristic : -6.5
word : soy anchor( col :  7 row : 7 ) score : 10 new tiles : soy    Heuristic : -9
word : oys anchor( col :  7 row : 7 ) score : 10 new tiles : oys    Heuristic : -9
word : spy anchor( col :  7 row : 7 ) score : 10 new tiles : spy    Heuristic : -9
word : syn anchor( col :  7 row : 7 ) score : 12 new tiles : syn    Heuristic : 0
word : sty anchor( col :  7 row : 7 ) score : 10 new tiles : sty    Heuristic : -9
word : swy anchor( col :  7 row : 7 ) score : 10 new tiles : swy    Heuristic : -9
word : wyn anchor( col :  7 row : 7 ) score : 10 new tiles : wyn    Heuristic : -2
word : wyns anchor( col :  7 row : 7 ) score : 12 new tiles : wyns    Heuristic : -6.5
word : jasy anchor( col :  7 row : 7 ) score : 26 new tiles : jasy    Heuristic : 11
word : nosy anchor( col :  7 row : 7 ) score : 12 new tiles : nosy    Heuristic : -6.5
word : syn anchor( col :  7 row : 7 ) score : 12 new tiles : syn    Heuristic : 18
word : sync anchor( col :  7 row : 7 ) score : 12 new tiles : sync    Heuristic : -6.5
word : synd anchor( col :  7 row : 7 ) score : 12 new tiles : synd    Heuristic : -6.5
word : syne anchor( col :  7 row : 7 ) score : 12 new tiles : syne    Heuristic : -6.5
word : sye anchor( col :  7 row : 7 ) score : 10 new tiles : sye    Heuristic : -9
word : syen anchor( col :  7 row : 7 ) score : 12 new tiles : syen    Heuristic : -6.5
word : syn anchor( col :  7 row : 7 ) score : 12 new tiles : syn    Heuristic : -7
word : suq anchor( col :  7 row : 7 ) score : 22 new tiles : suq    Heuristic : 10
POSSIBLE MOVEMENT : 544
Hasil evaluasi : uns , score : 4 , direction :1 ,i: 7 j: 7 Heuristic: -20



