******HUMAN TURN******

word : ja anchor( col :  7 row : 7 ) score : 16 new tiles : ja    Heuristic : 3
word : jay anchor( col :  7 row : 7 ) score : 24 new tiles : jay    Heuristic : 16.5
word : jin anchor( col :  7 row : 7 ) score : 18 new tiles : jin    Heuristic : 5.5
word : jo anchor( col :  7 row : 7 ) score : 16 new tiles : jo    Heuristic : 3
word : jol anchor( col :  7 row : 7 ) score : 18 new tiles : jol    Heuristic : 7
word : joy anchor( col :  7 row : 7 ) score : 24 new tiles : joy    Heuristic : 16.5
word : jun anchor( col :  7 row : 7 ) score : 18 new tiles : jun    Heuristic : 5.5
word : jynx anchor( col :  7 row : 7 ) score : 26 new tiles : jynx    Heuristic : 19
word : al anchor( col :  7 row : 7 ) score : 2 new tiles : al    Heuristic : -13
word : alf anchor( col :  7 row : 7 ) score : 10 new tiles : alf    Heuristic : -2
word : cly anchor( col :  7 row : 7 ) score : 10 new tiles : cly    Heuristic : 0.5
word : el anchor( col :  7 row : 7 ) score : 2 new tiles : el    Heuristic : -13
word : elf anchor( col :  7 row : 7 ) score : 10 new tiles : elf    Heuristic : -2
word : fly anchor( col :  7 row : 7 ) score : 18 new tiles : fly    Heuristic : 8.5
word : nil anchor( col :  7 row : 7 ) score : 4 new tiles : nil    Heuristic : -10.5
word : fil anchor( col :  7 row : 7 ) score : 10 new tiles : fil    Heuristic : -2
word : jol anchor( col :  7 row : 7 ) score : 18 new tiles : jol    Heuristic : 7
word : ply anchor( col :  7 row : 7 ) score : 10 new tiles : ply    Heuristic : 0.5
word : sly anchor( col :  7 row : 7 ) score : 10 new tiles : sly    Heuristic : 0.5
word : vly anchor( col :  7 row : 7 ) score : 10 new tiles : vly    Heuristic : 0.5
word : feyly anchor( col :  7 row : 7 ) score : 26 new tiles : feyly    Heuristic : 22.5
word : fyle anchor( col :  7 row : 7 ) score : 18 new tiles : fyle    Heuristic : 11.5
word : inly anchor( col :  7 row : 7 ) score : 12 new tiles : inly    Heuristic : 3
word : fonly anchor( col :  7 row : 7 ) score : 20 new tiles : fonly    Heuristic : 14
word : only anchor( col :  7 row : 7 ) score : 12 new tiles : only    Heuristic : 3
word : flay anchor( col :  7 row : 7 ) score : 18 new tiles : flay    Heuristic : 11.5
word : flan anchor( col :  7 row : 7 ) score : 12 new tiles : flan    Heuristic : 0.5
word : fley anchor( col :  7 row : 7 ) score : 18 new tiles : fley    Heuristic : 11.5
word : flu anchor( col :  7 row : 7 ) score : 10 new tiles : flu    Heuristic : -2
word : fly anchor( col :  7 row : 7 ) score : 18 new tiles : fly    Heuristic : 6
word : fly anchor( col :  7 row : 7 ) score : 18 new tiles : fly    Heuristic : 36
word : flyby anchor( col :  7 row : 7 ) score : 26 new tiles : flyby    Heuristic : 22.5
word : la anchor( col :  7 row : 7 ) score : 2 new tiles : la    Heuristic : -13
word : lay anchor( col :  7 row : 7 ) score : 10 new tiles : lay    Heuristic : 0.5
word : ley anchor( col :  7 row : 7 ) score : 10 new tiles : ley    Heuristic : 0.5
word : li anchor( col :  7 row : 7 ) score : 2 new tiles : li    Heuristic : -13
word : lin anchor( col :  7 row : 7 ) score : 4 new tiles : lin    Heuristic : -10.5
word : liny anchor( col :  7 row : 7 ) score : 12 new tiles : liny    Heuristic : 3
word : lo anchor( col :  7 row : 7 ) score : 2 new tiles : lo    Heuristic : -13
word : loy anchor( col :  7 row : 7 ) score : 10 new tiles : loy    Heuristic : 0.5
word : luny anchor( col :  7 row : 7 ) score : 12 new tiles : luny    Heuristic : 3
word : lye anchor( col :  7 row : 7 ) score : 10 new tiles : lye    Heuristic : 0.5
word : lym anchor( col :  7 row : 7 ) score : 10 new tiles : lym    Heuristic : 0.5
word : lyne anchor( col :  7 row : 7 ) score : 12 new tiles : lyne    Heuristic : 3
word : lynx anchor( col :  7 row : 7 ) score : 12 new tiles : lynx    Heuristic : 3
word : ja anchor( col :  7 row : 7 ) score : 16 new tiles : ja    Heuristic : 3
word : jay anchor( col :  7 row : 7 ) score : 24 new tiles : jay    Heuristic : 16.5
word : la anchor( col :  7 row : 7 ) score : 2 new tiles : la    Heuristic : -13
word : flay anchor( col :  7 row : 7 ) score : 18 new tiles : flay    Heuristic : 11.5
word : flan anchor( col :  7 row : 7 ) score : 12 new tiles : flan    Heuristic : 0.5
word : lay anchor( col :  7 row : 7 ) score : 10 new tiles : lay    Heuristic : 0.5
word : ya anchor( col :  7 row : 7 ) score : 8 new tiles : ya    Heuristic : -3.5
word : yay anchor( col :  7 row : 7 ) score : 16 new tiles : yay    Heuristic : 7.5
word : na anchor( col :  7 row : 7 ) score : 2 new tiles : na    Heuristic : -14.5
word : nay anchor( col :  7 row : 7 ) score : 10 new tiles : nay    Heuristic : -1
word : fa anchor( col :  7 row : 7 ) score : 8 new tiles : fa    Heuristic : -6
word : fay anchor( col :  7 row : 7 ) score : 16 new tiles : fay    Heuristic : 7.5
word : fan anchor( col :  7 row : 7 ) score : 10 new tiles : fan    Heuristic : -3.5
word : al anchor( col :  7 row : 7 ) score : 2 new tiles : al    Heuristic : -13
word : alf anchor( col :  7 row : 7 ) score : 10 new tiles : alf    Heuristic : -2
word : ay anchor( col :  7 row : 7 ) score : 8 new tiles : ay    Heuristic : -3.5
word : an anchor( col :  7 row : 7 ) score : 2 new tiles : an    Heuristic : -14.5
word : any anchor( col :  7 row : 7 ) score : 10 new tiles : any    Heuristic : -1
word : flyby anchor( col :  7 row : 7 ) score : 26 new tiles : flyby    Heuristic : 22.5
word : by anchor( col :  7 row : 7 ) score : 8 new tiles : by    Heuristic : -3.5
word : cly anchor( col :  7 row : 7 ) score : 10 new tiles : cly    Heuristic : 0.5
word : fyle anchor( col :  7 row : 7 ) score : 18 new tiles : fyle    Heuristic : 11.5
word : fley anchor( col :  7 row : 7 ) score : 18 new tiles : fley    Heuristic : 11.5
word : ley anchor( col :  7 row : 7 ) score : 10 new tiles : ley    Heuristic : 0.5
word : ye anchor( col :  7 row : 7 ) score : 8 new tiles : ye    Heuristic : -3.5
word : lye anchor( col :  7 row : 7 ) score : 10 new tiles : lye    Heuristic : 0.5
word : nye anchor( col :  7 row : 7 ) score : 10 new tiles : nye    Heuristic : -1
word : yen anchor( col :  7 row : 7 ) score : 10 new tiles : yen    Heuristic : -1
word : ne anchor( col :  7 row : 7 ) score : 2 new tiles : ne    Heuristic : -14.5
word : lyne anchor( col :  7 row : 7 ) score : 12 new tiles : lyne    Heuristic : 3
word : nef anchor( col :  7 row : 7 ) score : 10 new tiles : nef    Heuristic : -3.5
word : fe anchor( col :  7 row : 7 ) score : 8 new tiles : fe    Heuristic : -6
word : fey anchor( col :  7 row : 7 ) score : 16 new tiles : fey    Heuristic : 7.5
word : feyly anchor( col :  7 row : 7 ) score : 26 new tiles : feyly    Heuristic : 22.5
word : fen anchor( col :  7 row : 7 ) score : 10 new tiles : fen    Heuristic : -3.5
word : el anchor( col :  7 row : 7 ) score : 2 new tiles : el    Heuristic : -13
word : elf anchor( col :  7 row : 7 ) score : 10 new tiles : elf    Heuristic : -2
word : en anchor( col :  7 row : 7 ) score : 2 new tiles : en    Heuristic : -14.5
word : ef anchor( col :  7 row : 7 ) score : 8 new tiles : ef    Heuristic : -6
word : fly anchor( col :  7 row : 7 ) score : 18 new tiles : fly    Heuristic : 8.5
word : fy anchor( col :  7 row : 7 ) score : 16 new tiles : fy    Heuristic : 4.5
word : gyny anchor( col :  7 row : 7 ) score : 18 new tiles : gyny    Heuristic : 10
word : jin anchor( col :  7 row : 7 ) score : 18 new tiles : jin    Heuristic : 5.5
word : li anchor( col :  7 row : 7 ) score : 2 new tiles : li    Heuristic : -13
word : lin anchor( col :  7 row : 7 ) score : 4 new tiles : lin    Heuristic : -10.5
word : liny anchor( col :  7 row : 7 ) score : 12 new tiles : liny    Heuristic : 3
word : yin anchor( col :  7 row : 7 ) score : 10 new tiles : yin    Heuristic : -1
word : nil anchor( col :  7 row : 7 ) score : 4 new tiles : nil    Heuristic : -10.5
word : fil anchor( col :  7 row : 7 ) score : 10 new tiles : fil    Heuristic : -2
word : fin anchor( col :  7 row : 7 ) score : 10 new tiles : fin    Heuristic : -3.5
word : in anchor( col :  7 row : 7 ) score : 2 new tiles : in    Heuristic : -14.5
word : inly anchor( col :  7 row : 7 ) score : 12 new tiles : inly    Heuristic : 3
word : if anchor( col :  7 row : 7 ) score : 8 new tiles : if    Heuristic : -6
word : ky anchor( col :  7 row : 7 ) score : 8 new tiles : ky    Heuristic : -3.5
word : fly anchor( col :  7 row : 7 ) score : 18 new tiles : fly    Heuristic : 9.5
word : lym anchor( col :  7 row : 7 ) score : 10 new tiles : lym    Heuristic : 0.5
word : my anchor( col :  7 row : 7 ) score : 8 new tiles : my    Heuristic : -3.5
word : ny anchor( col :  7 row : 7 ) score : 10 new tiles : ny    Heuristic : -1.5
word : jo anchor( col :  7 row : 7 ) score : 16 new tiles : jo    Heuristic : 3
word : jol anchor( col :  7 row : 7 ) score : 18 new tiles : jol    Heuristic : 7
word : joy anchor( col :  7 row : 7 ) score : 24 new tiles : joy    Heuristic : 16.5
word : lo anchor( col :  7 row : 7 ) score : 2 new tiles : lo    Heuristic : -13
word : loy anchor( col :  7 row : 7 ) score : 10 new tiles : loy    Heuristic : 0.5
word : yo anchor( col :  7 row : 7 ) score : 8 new tiles : yo    Heuristic : -3.5
word : yon anchor( col :  7 row : 7 ) score : 10 new tiles : yon    Heuristic : -1
word : no anchor( col :  7 row : 7 ) score : 2 new tiles : no    Heuristic : -14.5
word : noy anchor( col :  7 row : 7 ) score : 10 new tiles : noy    Heuristic : -1
word : foy anchor( col :  7 row : 7 ) score : 16 new tiles : foy    Heuristic : 7.5
word : fon anchor( col :  7 row : 7 ) score : 10 new tiles : fon    Heuristic : -3.5
word : fonly anchor( col :  7 row : 7 ) score : 20 new tiles : fonly    Heuristic : 14
word : oy anchor( col :  7 row : 7 ) score : 8 new tiles : oy    Heuristic : -3.5
word : on anchor( col :  7 row : 7 ) score : 2 new tiles : on    Heuristic : -14.5
word : only anchor( col :  7 row : 7 ) score : 12 new tiles : only    Heuristic : 3
word : ony anchor( col :  7 row : 7 ) score : 10 new tiles : ony    Heuristic : -1
word : of anchor( col :  7 row : 7 ) score : 8 new tiles : of    Heuristic : -6
word : ply anchor( col :  7 row : 7 ) score : 10 new tiles : ply    Heuristic : 0.5
word : fry anchor( col :  7 row : 7 ) score : 16 new tiles : fry    Heuristic : 7.5
word : nys anchor( col :  7 row : 7 ) score : 10 new tiles : nys    Heuristic : -1
word : sly anchor( col :  7 row : 7 ) score : 10 new tiles : sly    Heuristic : 0.5
word : syn anchor( col :  7 row : 7 ) score : 10 new tiles : syn    Heuristic : -1
word : sny anchor( col :  7 row : 7 ) score : 10 new tiles : sny    Heuristic : -1
word : jun anchor( col :  7 row : 7 ) score : 18 new tiles : jun    Heuristic : 5.5
word : flu anchor( col :  7 row : 7 ) score : 10 new tiles : flu    Heuristic : -2
word : luny anchor( col :  7 row : 7 ) score : 12 new tiles : luny    Heuristic : 3
word : yu anchor( col :  7 row : 7 ) score : 8 new tiles : yu    Heuristic : -3.5
word : nu anchor( col :  7 row : 7 ) score : 2 new tiles : nu    Heuristic : -14.5
word : fun anchor( col :  7 row : 7 ) score : 10 new tiles : fun    Heuristic : -3.5
word : un anchor( col :  7 row : 7 ) score : 2 new tiles : un    Heuristic : -14.5
word : vly anchor( col :  7 row : 7 ) score : 10 new tiles : vly    Heuristic : 0.5
word : wyn anchor( col :  7 row : 7 ) score : 10 new tiles : wyn    Heuristic : -1
word : jynx anchor( col :  7 row : 7 ) score : 26 new tiles : jynx    Heuristic : 19
word : lynx anchor( col :  7 row : 7 ) score : 12 new tiles : lynx    Heuristic : 3
word : fly anchor( col :  7 row : 7 ) score : 18 new tiles : fly    Heuristic : 6
word : ny anchor( col :  7 row : 7 ) score : 10 new tiles : ny    Heuristic : -6.5
word : fy anchor( col :  7 row : 7 ) score : 16 new tiles : fy    Heuristic : 2
word : jynx anchor( col :  7 row : 7 ) score : 26 new tiles : jynx    Heuristic : 19
word : cly anchor( col :  7 row : 7 ) score : 10 new tiles : cly    Heuristic : 0.5
word : fly anchor( col :  7 row : 7 ) score : 18 new tiles : fly    Heuristic : 8.5
word : ply anchor( col :  7 row : 7 ) score : 10 new tiles : ply    Heuristic : 0.5
word : sly anchor( col :  7 row : 7 ) score : 10 new tiles : sly    Heuristic : 0.5
word : vly anchor( col :  7 row : 7 ) score : 10 new tiles : vly    Heuristic : 0.5
word : feyly anchor( col :  7 row : 7 ) score : 34 new tiles : feyly    Heuristic : 30.5
word : inly anchor( col :  7 row : 7 ) score : 12 new tiles : inly    Heuristic : 3
word : only anchor( col :  7 row : 7 ) score : 12 new tiles : only    Heuristic : 3
word : fonly anchor( col :  7 row : 7 ) score : 28 new tiles : fonly    Heuristic : 22
word : fly anchor( col :  7 row : 7 ) score : 18 new tiles : fly    Heuristic : 36
word : flyby anchor( col :  7 row : 7 ) score : 26 new tiles : flyby    Heuristic : 22.5
word : lye anchor( col :  7 row : 7 ) score : 10 new tiles : lye    Heuristic : 0.5
word : lym anchor( col :  7 row : 7 ) score : 10 new tiles : lym    Heuristic : 0.5
word : lyne anchor( col :  7 row : 7 ) score : 12 new tiles : lyne    Heuristic : 3
word : lynx anchor( col :  7 row : 7 ) score : 12 new tiles : lynx    Heuristic : 3
word : ay anchor( col :  7 row : 7 ) score : 8 new tiles : ay    Heuristic : -3.5
word : jay anchor( col :  7 row : 7 ) score : 24 new tiles : jay    Heuristic : 16.5
word : lay anchor( col :  7 row : 7 ) score : 10 new tiles : lay    Heuristic : 0.5
word : flay anchor( col :  7 row : 7 ) score : 18 new tiles : flay    Heuristic : 11.5
word : yay anchor( col :  7 row : 7 ) score : 16 new tiles : yay    Heuristic : 7.5
word : nay anchor( col :  7 row : 7 ) score : 10 new tiles : nay    Heuristic : -1
word : fay anchor( col :  7 row : 7 ) score : 16 new tiles : fay    Heuristic : 7.5
word : by anchor( col :  7 row : 7 ) score : 8 new tiles : by    Heuristic : -3.5
word : flyby anchor( col :  7 row : 7 ) score : 34 new tiles : flyby    Heuristic : 30.5
word : ley anchor( col :  7 row : 7 ) score : 10 new tiles : ley    Heuristic : 0.5
word : fley anchor( col :  7 row : 7 ) score : 18 new tiles : fley    Heuristic : 11.5
word : fey anchor( col :  7 row : 7 ) score : 16 new tiles : fey    Heuristic : 7.5
word : feyly anchor( col :  7 row : 7 ) score : 26 new tiles : feyly    Heuristic : 22.5
word : fy anchor( col :  7 row : 7 ) score : 16 new tiles : fy    Heuristic : 4.5
word : gyny anchor( col :  7 row : 7 ) score : 18 new tiles : gyny    Heuristic : 10
word : ky anchor( col :  7 row : 7 ) score : 8 new tiles : ky    Heuristic : -3.5
word : fly anchor( col :  7 row : 7 ) score : 18 new tiles : fly    Heuristic : 9.5
word : my anchor( col :  7 row : 7 ) score : 8 new tiles : my    Heuristic : -3.5
word : ny anchor( col :  7 row : 7 ) score : 10 new tiles : ny    Heuristic : -1.5
word : oy anchor( col :  7 row : 7 ) score : 8 new tiles : oy    Heuristic : -3.5
word : joy anchor( col :  7 row : 7 ) score : 24 new tiles : joy    Heuristic : 16.5
word : loy anchor( col :  7 row : 7 ) score : 10 new tiles : loy    Heuristic : 0.5
word : noy anchor( col :  7 row : 7 ) score : 10 new tiles : noy    Heuristic : -1
word : foy anchor( col :  7 row : 7 ) score : 16 new tiles : foy    Heuristic : 7.5
word : fry anchor( col :  7 row : 7 ) score : 16 new tiles : fry    Heuristic : 7.5
word : syn anchor( col :  7 row : 7 ) score : 10 new tiles : syn    Heuristic : -1
word : wyn anchor( col :  7 row : 7 ) score : 10 new tiles : wyn    Heuristic : -1
word : ny anchor( col :  7 row : 7 ) score : 10 new tiles : ny    Heuristic : 23.5
word : any anchor( col :  7 row : 7 ) score : 10 new tiles : any    Heuristic : -1
word : liny anchor( col :  7 row : 7 ) score : 12 new tiles : liny    Heuristic : 3
word : ony anchor( col :  7 row : 7 ) score : 10 new tiles : ony    Heuristic : -1
word : sny anchor( col :  7 row : 7 ) score : 10 new tiles : sny    Heuristic : -1
word : luny anchor( col :  7 row : 7 ) score : 12 new tiles : luny    Heuristic : 3
word : gyny anchor( col :  7 row : 7 ) score : 18 new tiles : gyny    Heuristic : 10
word : nye anchor( col :  7 row : 7 ) score : 10 new tiles : nye    Heuristic : -1
word : nys anchor( col :  7 row : 7 ) score : 10 new tiles : nys    Heuristic : -1
word : fy anchor( col :  7 row : 7 ) score : 16 new tiles : fy    Heuristic : 32
word : fyle anchor( col :  7 row : 7 ) score : 18 new tiles : fyle    Heuristic : 11.5
word : ya anchor( col :  7 row : 7 ) score : 8 new tiles : ya    Heuristic : -3.5
word : yay anchor( col :  7 row : 7 ) score : 16 new tiles : yay    Heuristic : 7.5
word : ye anchor( col :  7 row : 7 ) score : 8 new tiles : ye    Heuristic : -3.5
word : yen anchor( col :  7 row : 7 ) score : 10 new tiles : yen    Heuristic : -1
word : yin anchor( col :  7 row : 7 ) score : 10 new tiles : yin    Heuristic : -1
word : yo anchor( col :  7 row : 7 ) score : 8 new tiles : yo    Heuristic : -3.5
word : yon anchor( col :  7 row : 7 ) score : 10 new tiles : yon    Heuristic : -1
word : yu anchor( col :  7 row : 7 ) score : 8 new tiles : yu    Heuristic : -3.5
word : an anchor( col :  7 row : 7 ) score : 2 new tiles : an    Heuristic : -14.5
word : flan anchor( col :  7 row : 7 ) score : 12 new tiles : flan    Heuristic : 0.5
word : fan anchor( col :  7 row : 7 ) score : 10 new tiles : fan    Heuristic : -3.5
word : any anchor( col :  7 row : 7 ) score : 10 new tiles : any    Heuristic : -1
word : en anchor( col :  7 row : 7 ) score : 2 new tiles : en    Heuristic : -14.5
word : yen anchor( col :  7 row : 7 ) score : 10 new tiles : yen    Heuristic : -1
word : fen anchor( col :  7 row : 7 ) score : 10 new tiles : fen    Heuristic : -3.5
word : in anchor( col :  7 row : 7 ) score : 2 new tiles : in    Heuristic : -14.5
word : jin anchor( col :  7 row : 7 ) score : 18 new tiles : jin    Heuristic : 5.5
word : lin anchor( col :  7 row : 7 ) score : 4 new tiles : lin    Heuristic : -10.5
word : liny anchor( col :  7 row : 7 ) score : 12 new tiles : liny    Heuristic : 3
word : yin anchor( col :  7 row : 7 ) score : 10 new tiles : yin    Heuristic : -1
word : fin anchor( col :  7 row : 7 ) score : 10 new tiles : fin    Heuristic : -3.5
word : inly anchor( col :  7 row : 7 ) score : 12 new tiles : inly    Heuristic : 3
word : on anchor( col :  7 row : 7 ) score : 2 new tiles : on    Heuristic : -14.5
word : yon anchor( col :  7 row : 7 ) score : 10 new tiles : yon    Heuristic : -1
word : fon anchor( col :  7 row : 7 ) score : 10 new tiles : fon    Heuristic : -3.5
word : fonly anchor( col :  7 row : 7 ) score : 20 new tiles : fonly    Heuristic : 14
word : only anchor( col :  7 row : 7 ) score : 12 new tiles : only    Heuristic : 3
word : ony anchor( col :  7 row : 7 ) score : 10 new tiles : ony    Heuristic : -1
word : sny anchor( col :  7 row : 7 ) score : 10 new tiles : sny    Heuristic : -1
word : un anchor( col :  7 row : 7 ) score : 2 new tiles : un    Heuristic : -14.5
word : jun anchor( col :  7 row : 7 ) score : 18 new tiles : jun    Heuristic : 5.5
word : luny anchor( col :  7 row : 7 ) score : 12 new tiles : luny    Heuristic : 3
word : fun anchor( col :  7 row : 7 ) score : 10 new tiles : fun    Heuristic : -3.5
word : jynx anchor( col :  7 row : 7 ) score : 26 new tiles : jynx    Heuristic : 19
word : lyne anchor( col :  7 row : 7 ) score : 12 new tiles : lyne    Heuristic : 3
word : lynx anchor( col :  7 row : 7 ) score : 12 new tiles : lynx    Heuristic : 3
word : gyny anchor( col :  7 row : 7 ) score : 18 new tiles : gyny    Heuristic : 10
word : syn anchor( col :  7 row : 7 ) score : 10 new tiles : syn    Heuristic : -1
word : wyn anchor( col :  7 row : 7 ) score : 10 new tiles : wyn    Heuristic : -1
word : na anchor( col :  7 row : 7 ) score : 2 new tiles : na    Heuristic : -14.5
word : nay anchor( col :  7 row : 7 ) score : 10 new tiles : nay    Heuristic : -1
word : ne anchor( col :  7 row : 7 ) score : 2 new tiles : ne    Heuristic : -14.5
word : nef anchor( col :  7 row : 7 ) score : 10 new tiles : nef    Heuristic : -3.5
word : nil anchor( col :  7 row : 7 ) score : 4 new tiles : nil    Heuristic : -10.5
word : no anchor( col :  7 row : 7 ) score : 2 new tiles : no    Heuristic : -14.5
word : noy anchor( col :  7 row : 7 ) score : 10 new tiles : noy    Heuristic : -1
word : nu anchor( col :  7 row : 7 ) score : 2 new tiles : nu    Heuristic : -14.5
word : ny anchor( col :  7 row : 7 ) score : 10 new tiles : ny    Heuristic : -6.5
word : ny anchor( col :  7 row : 7 ) score : 10 new tiles : ny    Heuristic : 23.5
word : nye anchor( col :  7 row : 7 ) score : 10 new tiles : nye    Heuristic : -1
word : nys anchor( col :  7 row : 7 ) score : 10 new tiles : nys    Heuristic : -1
word : alf anchor( col :  7 row : 7 ) score : 10 new tiles : alf    Heuristic : -2
word : elf anchor( col :  7 row : 7 ) score : 10 new tiles : elf    Heuristic : -2
word : ef anchor( col :  7 row : 7 ) score : 8 new tiles : ef    Heuristic : -6
word : nef anchor( col :  7 row : 7 ) score : 10 new tiles : nef    Heuristic : -3.5
word : if anchor( col :  7 row : 7 ) score : 8 new tiles : if    Heuristic : -6
word : of anchor( col :  7 row : 7 ) score : 8 new tiles : of    Heuristic : -6
word : flay anchor( col :  7 row : 7 ) score : 18 new tiles : flay    Heuristic : 11.5
word : flan anchor( col :  7 row : 7 ) score : 12 new tiles : flan    Heuristic : 0.5
word : fley anchor( col :  7 row : 7 ) score : 18 new tiles : fley    Heuristic : 11.5
word : flu anchor( col :  7 row : 7 ) score : 10 new tiles : flu    Heuristic : -2
word : fly anchor( col :  7 row : 7 ) score : 18 new tiles : fly    Heuristic : 6
word : fly anchor( col :  7 row : 7 ) score : 18 new tiles : fly    Heuristic : 36
word : flyby anchor( col :  7 row : 7 ) score : 34 new tiles : flyby    Heuristic : 30.5
word : fa anchor( col :  7 row : 7 ) score : 8 new tiles : fa    Heuristic : -6
word : fay anchor( col :  7 row : 7 ) score : 16 new tiles : fay    Heuristic : 7.5
word : fan anchor( col :  7 row : 7 ) score : 10 new tiles : fan    Heuristic : -3.5
word : fe anchor( col :  7 row : 7 ) score : 8 new tiles : fe    Heuristic : -6
word : fey anchor( col :  7 row : 7 ) score : 16 new tiles : fey    Heuristic : 7.5
word : feyly anchor( col :  7 row : 7 ) score : 34 new tiles : feyly    Heuristic : 30.5
word : fen anchor( col :  7 row : 7 ) score : 10 new tiles : fen    Heuristic : -3.5
word : fil anchor( col :  7 row : 7 ) score : 10 new tiles : fil    Heuristic : -2
word : fin anchor( col :  7 row : 7 ) score : 10 new tiles : fin    Heuristic : -3.5
word : fly anchor( col :  7 row : 7 ) score : 18 new tiles : fly    Heuristic : 9.5
word : foy anchor( col :  7 row : 7 ) score : 16 new tiles : foy    Heuristic : 7.5
word : fon anchor( col :  7 row : 7 ) score : 10 new tiles : fon    Heuristic : -3.5
word : fonly anchor( col :  7 row : 7 ) score : 28 new tiles : fonly    Heuristic : 22
word : fry anchor( col :  7 row : 7 ) score : 16 new tiles : fry    Heuristic : 7.5
word : fun anchor( col :  7 row : 7 ) score : 10 new tiles : fun    Heuristic : -3.5
word : fy anchor( col :  7 row : 7 ) score : 16 new tiles : fy    Heuristic : 2
word : fy anchor( col :  7 row : 7 ) score : 16 new tiles : fy    Heuristic : 32
word : fyle anchor( col :  7 row : 7 ) score : 18 new tiles : fyle    Heuristic : 11.5
word : al anchor( col :  7 row : 7 ) score : 2 new tiles : al    Heuristic : -13
word : alf anchor( col :  7 row : 7 ) score : 10 new tiles : alf    Heuristic : -2
word : cly anchor( col :  7 row : 7 ) score : 10 new tiles : cly    Heuristic : 0.5
word : el anchor( col :  7 row : 7 ) score : 2 new tiles : el    Heuristic : -13
word : elf anchor( col :  7 row : 7 ) score : 10 new tiles : elf    Heuristic : -2
word : fly anchor( col :  7 row : 7 ) score : 18 new tiles : fly    Heuristic : 8.5
word : nil anchor( col :  7 row : 7 ) score : 4 new tiles : nil    Heuristic : -10.5
word : fil anchor( col :  7 row : 7 ) score : 10 new tiles : fil    Heuristic : -2
word : jol anchor( col :  7 row : 7 ) score : 18 new tiles : jol    Heuristic : 7
word : ply anchor( col :  7 row : 7 ) score : 10 new tiles : ply    Heuristic : 0.5
word : sly anchor( col :  7 row : 7 ) score : 10 new tiles : sly    Heuristic : 0.5
word : vly anchor( col :  7 row : 7 ) score : 10 new tiles : vly    Heuristic : 0.5
word : feyly anchor( col :  7 row : 7 ) score : 26 new tiles : feyly    Heuristic : 22.5
word : fyle anchor( col :  7 row : 7 ) score : 18 new tiles : fyle    Heuristic : 11.5
word : inly anchor( col :  7 row : 7 ) score : 12 new tiles : inly    Heuristic : 3
word : fonly anchor( col :  7 row : 7 ) score : 20 new tiles : fonly    Heuristic : 14
word : only anchor( col :  7 row : 7 ) score : 12 new tiles : only    Heuristic : 3
word : flay anchor( col :  7 row : 7 ) score : 18 new tiles : flay    Heuristic : 11.5
word : flan anchor( col :  7 row : 7 ) score : 12 new tiles : flan    Heuristic : 0.5
word : fley anchor( col :  7 row : 7 ) score : 18 new tiles : fley    Heuristic : 11.5
word : flu anchor( col :  7 row : 7 ) score : 10 new tiles : flu    Heuristic : -2
word : fly anchor( col :  7 row : 7 ) score : 18 new tiles : fly    Heuristic : 6
word : fly anchor( col :  7 row : 7 ) score : 18 new tiles : fly    Heuristic : 36
word : flyby anchor( col :  7 row : 7 ) score : 26 new tiles : flyby    Heuristic : 22.5
word : ja anchor( col :  7 row : 7 ) score : 16 new tiles : ja    Heuristic : 3
word : jay anchor( col :  7 row : 7 ) score : 24 new tiles : jay    Heuristic : 16.5
word : la anchor( col :  7 row : 7 ) score : 2 new tiles : la    Heuristic : -13
word : flay anchor( col :  7 row : 7 ) score : 18 new tiles : flay    Heuristic : 11.5
word : flan anchor( col :  7 row : 7 ) score : 12 new tiles : flan    Heuristic : 0.5
word : lay anchor( col :  7 row : 7 ) score : 10 new tiles : lay    Heuristic : 0.5
word : ya anchor( col :  7 row : 7 ) score : 8 new tiles : ya    Heuristic : -3.5
word : yay anchor( col :  7 row : 7 ) score : 16 new tiles : yay    Heuristic : 7.5
word : na anchor( col :  7 row : 7 ) score : 2 new tiles : na    Heuristic : -14.5
word : nay anchor( col :  7 row : 7 ) score : 10 new tiles : nay    Heuristic : -1
word : fa anchor( col :  7 row : 7 ) score : 8 new tiles : fa    Heuristic : -6
word : fay anchor( col :  7 row : 7 ) score : 16 new tiles : fay    Heuristic : 7.5
word : fan anchor( col :  7 row : 7 ) score : 10 new tiles : fan    Heuristic : -3.5
word : flyby anchor( col :  7 row : 7 ) score : 26 new tiles : flyby    Heuristic : 22.5
word : fyle anchor( col :  7 row : 7 ) score : 18 new tiles : fyle    Heuristic : 11.5
word : fley anchor( col :  7 row : 7 ) score : 18 new tiles : fley    Heuristic : 11.5
word : ley anchor( col :  7 row : 7 ) score : 10 new tiles : ley    Heuristic : 0.5
word : ye anchor( col :  7 row : 7 ) score : 8 new tiles : ye    Heuristic : -3.5
word : lye anchor( col :  7 row : 7 ) score : 10 new tiles : lye    Heuristic : 0.5
word : nye anchor( col :  7 row : 7 ) score : 10 new tiles : nye    Heuristic : -1
word : yen anchor( col :  7 row : 7 ) score : 10 new tiles : yen    Heuristic : -1
word : ne anchor( col :  7 row : 7 ) score : 2 new tiles : ne    Heuristic : -14.5
word : lyne anchor( col :  7 row : 7 ) score : 12 new tiles : lyne    Heuristic : 3
word : nef anchor( col :  7 row : 7 ) score : 10 new tiles : nef    Heuristic : -3.5
word : fe anchor( col :  7 row : 7 ) score : 8 new tiles : fe    Heuristic : -6
word : fey anchor( col :  7 row : 7 ) score : 16 new tiles : fey    Heuristic : 7.5
word : feyly anchor( col :  7 row : 7 ) score : 26 new tiles : feyly    Heuristic : 22.5
word : fen anchor( col :  7 row : 7 ) score : 10 new tiles : fen    Heuristic : -3.5
word : jin anchor( col :  7 row : 7 ) score : 18 new tiles : jin    Heuristic : 5.5
word : li anchor( col :  7 row : 7 ) score : 2 new tiles : li    Heuristic : -13
word : lin anchor( col :  7 row : 7 ) score : 4 new tiles : lin    Heuristic : -10.5
word : liny anchor( col :  7 row : 7 ) score : 12 new tiles : liny    Heuristic : 3
word : yin anchor( col :  7 row : 7 ) score : 10 new tiles : yin    Heuristic : -1
word : nil anchor( col :  7 row : 7 ) score : 4 new tiles : nil    Heuristic : -10.5
word : fil anchor( col :  7 row : 7 ) score : 10 new tiles : fil    Heuristic : -2
word : fin anchor( col :  7 row : 7 ) score : 10 new tiles : fin    Heuristic : -3.5
word : fly anchor( col :  7 row : 7 ) score : 18 new tiles : fly    Heuristic : 9.5
word : lym anchor( col :  7 row : 7 ) score : 10 new tiles : lym    Heuristic : 0.5
word : jo anchor( col :  7 row : 7 ) score : 16 new tiles : jo    Heuristic : 3
word : jol anchor( col :  7 row : 7 ) score : 18 new tiles : jol    Heuristic : 7
word : joy anchor( col :  7 row : 7 ) score : 24 new tiles : joy    Heuristic : 16.5
word : lo anchor( col :  7 row : 7 ) score : 2 new tiles : lo    Heuristic : -13
word : loy anchor( col :  7 row : 7 ) score : 10 new tiles : loy    Heuristic : 0.5
word : yo anchor( col :  7 row : 7 ) score : 8 new tiles : yo    Heuristic : -3.5
word : yon anchor( col :  7 row : 7 ) score : 10 new tiles : yon    Heuristic : -1
word : no anchor( col :  7 row : 7 ) score : 2 new tiles : no    Heuristic : -14.5
word : noy anchor( col :  7 row : 7 ) score : 10 new tiles : noy    Heuristic : -1
word : foy anchor( col :  7 row : 7 ) score : 16 new tiles : foy    Heuristic : 7.5
word : fon anchor( col :  7 row : 7 ) score : 10 new tiles : fon    Heuristic : -3.5
word : fonly anchor( col :  7 row : 7 ) score : 20 new tiles : fonly    Heuristic : 14
word : fry anchor( col :  7 row : 7 ) score : 16 new tiles : fry    Heuristic : 7.5
word : nys anchor( col :  7 row : 7 ) score : 10 new tiles : nys    Heuristic : -1
word : jun anchor( col :  7 row : 7 ) score : 18 new tiles : jun    Heuristic : 5.5
word : flu anchor( col :  7 row : 7 ) score : 10 new tiles : flu    Heuristic : -2
word : luny anchor( col :  7 row : 7 ) score : 12 new tiles : luny    Heuristic : 3
word : yu anchor( col :  7 row : 7 ) score : 8 new tiles : yu    Heuristic : -3.5
word : nu anchor( col :  7 row : 7 ) score : 2 new tiles : nu    Heuristic : -14.5
word : fun anchor( col :  7 row : 7 ) score : 10 new tiles : fun    Heuristic : -3.5
word : jynx anchor( col :  7 row : 7 ) score : 26 new tiles : jynx    Heuristic : 19
word : lynx anchor( col :  7 row : 7 ) score : 12 new tiles : lynx    Heuristic : 3
word : fly anchor( col :  7 row : 7 ) score : 18 new tiles : fly    Heuristic : 6
word : ny anchor( col :  7 row : 7 ) score : 10 new tiles : ny    Heuristic : -6.5
word : fy anchor( col :  7 row : 7 ) score : 16 new tiles : fy    Heuristic : 2
word : jynx anchor( col :  7 row : 7 ) score : 26 new tiles : jynx    Heuristic : 19
word : cly anchor( col :  7 row : 7 ) score : 10 new tiles : cly    Heuristic : 0.5
word : fly anchor( col :  7 row : 7 ) score : 18 new tiles : fly    Heuristic : 8.5
word : ply anchor( col :  7 row : 7 ) score : 10 new tiles : ply    Heuristic : 0.5
word : sly anchor( col :  7 row : 7 ) score : 10 new tiles : sly    Heuristic : 0.5
word : vly anchor( col :  7 row : 7 ) score : 10 new tiles : vly    Heuristic : 0.5
word : feyly anchor( col :  7 row : 7 ) score : 34 new tiles : feyly    Heuristic : 30.5
word : inly anchor( col :  7 row : 7 ) score : 12 new tiles : inly    Heuristic : 3
word : only anchor( col :  7 row : 7 ) score : 12 new tiles : only    Heuristic : 3
word : fonly anchor( col :  7 row : 7 ) score : 28 new tiles : fonly    Heuristic : 22
word : fly anchor( col :  7 row : 7 ) score : 18 new tiles : fly    Heuristic : 36
word : flyby anchor( col :  7 row : 7 ) score : 26 new tiles : flyby    Heuristic : 22.5
word : lye anchor( col :  7 row : 7 ) score : 10 new tiles : lye    Heuristic : 0.5
word : lym anchor( col :  7 row : 7 ) score : 10 new tiles : lym    Heuristic : 0.5
word : lyne anchor( col :  7 row : 7 ) score : 12 new tiles : lyne    Heuristic : 3
word : lynx anchor( col :  7 row : 7 ) score : 12 new tiles : lynx    Heuristic : 3
word : ay anchor( col :  7 row : 7 ) score : 8 new tiles : ay    Heuristic : -3.5
word : jay anchor( col :  7 row : 7 ) score : 24 new tiles : jay    Heuristic : 16.5
word : lay anchor( col :  7 row : 7 ) score : 10 new tiles : lay    Heuristic : 0.5
word : flay anchor( col :  7 row : 7 ) score : 18 new tiles : flay    Heuristic : 11.5
word : yay anchor( col :  7 row : 7 ) score : 16 new tiles : yay    Heuristic : 7.5
word : nay anchor( col :  7 row : 7 ) score : 10 new tiles : nay    Heuristic : -1
word : fay anchor( col :  7 row : 7 ) score : 16 new tiles : fay    Heuristic : 7.5
word : by anchor( col :  7 row : 7 ) score : 8 new tiles : by    Heuristic : -3.5
word : flyby anchor( col :  7 row : 7 ) score : 34 new tiles : flyby    Heuristic : 30.5
word : ley anchor( col :  7 row : 7 ) score : 10 new tiles : ley    Heuristic : 0.5
word : fley anchor( col :  7 row : 7 ) score : 18 new tiles : fley    Heuristic : 11.5
word : fey anchor( col :  7 row : 7 ) score : 16 new tiles : fey    Heuristic : 7.5
word : feyly anchor( col :  7 row : 7 ) score : 26 new tiles : feyly    Heuristic : 22.5
word : fy anchor( col :  7 row : 7 ) score : 16 new tiles : fy    Heuristic : 4.5
word : gyny anchor( col :  7 row : 7 ) score : 18 new tiles : gyny    Heuristic : 10
word : ky anchor( col :  7 row : 7 ) score : 8 new tiles : ky    Heuristic : -3.5
word : fly anchor( col :  7 row : 7 ) score : 18 new tiles : fly    Heuristic : 9.5
word : my anchor( col :  7 row : 7 ) score : 8 new tiles : my    Heuristic : -3.5
word : ny anchor( col :  7 row : 7 ) score : 10 new tiles : ny    Heuristic : -1.5
word : oy anchor( col :  7 row : 7 ) score : 8 new tiles : oy    Heuristic : -3.5
word : joy anchor( col :  7 row : 7 ) score : 24 new tiles : joy    Heuristic : 16.5
word : loy anchor( col :  7 row : 7 ) score : 10 new tiles : loy    Heuristic : 0.5
word : noy anchor( col :  7 row : 7 ) score : 10 new tiles : noy    Heuristic : -1
word : foy anchor( col :  7 row : 7 ) score : 16 new tiles : foy    Heuristic : 7.5
word : fry anchor( col :  7 row : 7 ) score : 16 new tiles : fry    Heuristic : 7.5
word : syn anchor( col :  7 row : 7 ) score : 10 new tiles : syn    Heuristic : -1
word : wyn anchor( col :  7 row : 7 ) score : 10 new tiles : wyn    Heuristic : -1
word : ny anchor( col :  7 row : 7 ) score : 10 new tiles : ny    Heuristic : 23.5
word : any anchor( col :  7 row : 7 ) score : 10 new tiles : any    Heuristic : -1
word : liny anchor( col :  7 row : 7 ) score : 12 new tiles : liny    Heuristic : 3
word : ony anchor( col :  7 row : 7 ) score : 10 new tiles : ony    Heuristic : -1
word : sny anchor( col :  7 row : 7 ) score : 10 new tiles : sny    Heuristic : -1
word : luny anchor( col :  7 row : 7 ) score : 12 new tiles : luny    Heuristic : 3
word : gyny anchor( col :  7 row : 7 ) score : 18 new tiles : gyny    Heuristic : 10
word : nye anchor( col :  7 row : 7 ) score : 10 new tiles : nye    Heuristic : -1
word : nys anchor( col :  7 row : 7 ) score : 10 new tiles : nys    Heuristic : -1
word : fy anchor( col :  7 row : 7 ) score : 16 new tiles : fy    Heuristic : 32
word : fyle anchor( col :  7 row : 7 ) score : 18 new tiles : fyle    Heuristic : 11.5
word : an anchor( col :  7 row : 7 ) score : 2 new tiles : an    Heuristic : -14.5
word : flan anchor( col :  7 row : 7 ) score : 12 new tiles : flan    Heuristic : 0.5
word : fan anchor( col :  7 row : 7 ) score : 10 new tiles : fan    Heuristic : -3.5
word : any anchor( col :  7 row : 7 ) score : 10 new tiles : any    Heuristic : -1
word : en anchor( col :  7 row : 7 ) score : 2 new tiles : en    Heuristic : -14.5
word : yen anchor( col :  7 row : 7 ) score : 10 new tiles : yen    Heuristic : -1
word : fen anchor( col :  7 row : 7 ) score : 10 new tiles : fen    Heuristic : -3.5
word : in anchor( col :  7 row : 7 ) score : 2 new tiles : in    Heuristic : -14.5
word : jin anchor( col :  7 row : 7 ) score : 18 new tiles : jin    Heuristic : 5.5
word : lin anchor( col :  7 row : 7 ) score : 4 new tiles : lin    Heuristic : -10.5
word : liny anchor( col :  7 row : 7 ) score : 12 new tiles : liny    Heuristic : 3
word : yin anchor( col :  7 row : 7 ) score : 10 new tiles : yin    Heuristic : -1
word : fin anchor( col :  7 row : 7 ) score : 10 new tiles : fin    Heuristic : -3.5
word : inly anchor( col :  7 row : 7 ) score : 12 new tiles : inly    Heuristic : 3
word : on anchor( col :  7 row : 7 ) score : 2 new tiles : on    Heuristic : -14.5
word : yon anchor( col :  7 row : 7 ) score : 10 new tiles : yon    Heuristic : -1
word : fon anchor( col :  7 row : 7 ) score : 10 new tiles : fon    Heuristic : -3.5
word : fonly anchor( col :  7 row : 7 ) score : 20 new tiles : fonly    Heuristic : 14
word : only anchor( col :  7 row : 7 ) score : 12 new tiles : only    Heuristic : 3
word : ony anchor( col :  7 row : 7 ) score : 10 new tiles : ony    Heuristic : -1
word : sny anchor( col :  7 row : 7 ) score : 10 new tiles : sny    Heuristic : -1
word : un anchor( col :  7 row : 7 ) score : 2 new tiles : un    Heuristic : -14.5
word : jun anchor( col :  7 row : 7 ) score : 18 new tiles : jun    Heuristic : 5.5
word : luny anchor( col :  7 row : 7 ) score : 12 new tiles : luny    Heuristic : 3
word : fun anchor( col :  7 row : 7 ) score : 10 new tiles : fun    Heuristic : -3.5
word : jynx anchor( col :  7 row : 7 ) score : 26 new tiles : jynx    Heuristic : 19
word : lyne anchor( col :  7 row : 7 ) score : 12 new tiles : lyne    Heuristic : 3
word : lynx anchor( col :  7 row : 7 ) score : 12 new tiles : lynx    Heuristic : 3
word : gyny anchor( col :  7 row : 7 ) score : 18 new tiles : gyny    Heuristic : 10
word : syn anchor( col :  7 row : 7 ) score : 10 new tiles : syn    Heuristic : -1
word : wyn anchor( col :  7 row : 7 ) score : 10 new tiles : wyn    Heuristic : -1
word : alf anchor( col :  7 row : 7 ) score : 10 new tiles : alf    Heuristic : -2
word : elf anchor( col :  7 row : 7 ) score : 10 new tiles : elf    Heuristic : -2
word : ef anchor( col :  7 row : 7 ) score : 8 new tiles : ef    Heuristic : -6
word : nef anchor( col :  7 row : 7 ) score : 10 new tiles : nef    Heuristic : -3.5
word : if anchor( col :  7 row : 7 ) score : 8 new tiles : if    Heuristic : -6
word : of anchor( col :  7 row : 7 ) score : 8 new tiles : of    Heuristic : -6
POSSIBLE MOVEMENT : 454
******HUMAN RESULT******
RACK : 

HUMAN MOVE : flay , new tiles : flay , score : 18 , direction : 1 , col : 5 , row : 7


******COMPUTER TURN******
RACK : onudzdp

word : no anchor( col :  5 row : 6 ) score : 7 new tiles : no    Heuristic : 1.5
word : duo anchor( col :  5 row : 6 ) score : 9 new tiles : duo    Heuristic : 7
word : duo anchor( col :  5 row : 6 ) score : 9 new tiles : duo    Heuristic : 7
word : do anchor( col :  5 row : 6 ) score : 8 new tiles : do    Heuristic : 5
word : undo anchor( col :  5 row : 6 ) score : 11 new tiles : undo    Heuristic : 9.5
word : udo anchor( col :  5 row : 6 ) score : 9 new tiles : udo    Heuristic : 7
word : updo anchor( col :  5 row : 6 ) score : 13 new tiles : updo    Heuristic : 13.5
word : zo anchor( col :  5 row : 6 ) score : 16 new tiles : zo    Heuristic : 9
word : dzo anchor( col :  5 row : 6 ) score : 18 new tiles : dzo    Heuristic : 14
word : do anchor( col :  5 row : 6 ) score : 8 new tiles : do    Heuristic : 5
word : udo anchor( col :  5 row : 6 ) score : 9 new tiles : udo    Heuristic : 7
word : po anchor( col :  5 row : 6 ) score : 9 new tiles : po    Heuristic : 5.5
word : upo anchor( col :  5 row : 6 ) score : 10 new tiles : upo    Heuristic : 7.5
word : of anchor( col :  5 row : 6 ) score : 5 new tiles : o    Heuristic : -1
word : dof anchor( col :  5 row : 6 ) score : 11 new tiles : do    Heuristic : 8
word : dof anchor( col :  5 row : 6 ) score : 11 new tiles : do    Heuristic : 8
word : dof anchor( col :  5 row : 6 ) score : 11 new tiles : do    Heuristic : 8
word : dof anchor( col :  5 row : 6 ) score : 11 new tiles : do    Heuristic : 8
word : of anchor( col :  5 row : 6 ) score : 5 new tiles : o    Heuristic : -1
word : pouf anchor( col :  5 row : 6 ) score : 11 new tiles : pou    Heuristic : 8.5
word : ufo anchor( col :  5 row : 6 ) score : 6 new tiles : uo    Heuristic : 1
word : dol anchor( col :  6 row : 6 ) score : 5 new tiles : do    Heuristic : 2
word : dol anchor( col :  6 row : 6 ) score : 5 new tiles : do    Heuristic : 2
word : zol anchor( col :  6 row : 6 ) score : 13 new tiles : zo    Heuristic : 6
word : zol anchor( col :  6 row : 6 ) score : 13 new tiles : zo    Heuristic : 6
word : dol anchor( col :  6 row : 6 ) score : 5 new tiles : do    Heuristic : 2
word : dol anchor( col :  6 row : 6 ) score : 5 new tiles : do    Heuristic : 2
word : pol anchor( col :  6 row : 6 ) score : 6 new tiles : po    Heuristic : 2.5
word : pol anchor( col :  6 row : 6 ) score : 6 new tiles : po    Heuristic : 2.5
word : old anchor( col :  6 row : 6 ) score : 7 new tiles : od    Heuristic : 4
word : old anchor( col :  6 row : 6 ) score : 7 new tiles : od    Heuristic : 4
word : noul anchor( col :  6 row : 6 ) score : 5 new tiles : nou    Heuristic : 0.5
word : nould anchor( col :  6 row : 6 ) score : 9 new tiles : noud    Heuristic : 7.5
word : ould anchor( col :  6 row : 6 ) score : 8 new tiles : oud    Heuristic : 6
word : pul anchor( col :  6 row : 6 ) score : 6 new tiles : pu    Heuristic : 4
word : pul anchor( col :  6 row : 6 ) score : 6 new tiles : pu    Heuristic : 4
word : plod anchor( col :  6 row : 6 ) score : 11 new tiles : pod    Heuristic : 10.5
word : plu anchor( col :  6 row : 6 ) score : 9 new tiles : pu    Heuristic : 7
word : no anchor( col :  7 row : 6 ) score : 11 new tiles : no    Heuristic : 5.5
word : noup anchor( col :  7 row : 6 ) score : 15 new tiles : noup    Heuristic : 13
word : nod anchor( col :  7 row : 6 ) score : 13 new tiles : nod    Heuristic : 10.5
word : nod anchor( col :  7 row : 6 ) score : 13 new tiles : nod    Heuristic : 10.5
word : do anchor( col :  7 row : 6 ) score : 13 new tiles : do    Heuristic : 10
word : don anchor( col :  7 row : 6 ) score : 14 new tiles : don    Heuristic : 11.5
word : doun anchor( col :  7 row : 6 ) score : 15 new tiles : doun    Heuristic : 13.5
word : doup anchor( col :  7 row : 6 ) score : 17 new tiles : doup    Heuristic : 17.5
word : dod anchor( col :  7 row : 6 ) score : 15 new tiles : dod    Heuristic : 13
word : dop anchor( col :  7 row : 6 ) score : 16 new tiles : dop    Heuristic : 15.5
word : zo anchor( col :  7 row : 6 ) score : 29 new tiles : zo    Heuristic : 22
word : na anchor( col :  7 row : 6 ) score : 2 new tiles : n    Heuristic : -3
word : da anchor( col :  7 row : 6 ) score : 3 new tiles : d    Heuristic : 0.5
word : za anchor( col :  7 row : 6 ) score : 11 new tiles : z    Heuristic : 4.5
word : da anchor( col :  7 row : 6 ) score : 3 new tiles : d    Heuristic : 0.5
word : pa anchor( col :  7 row : 6 ) score : 4 new tiles : p    Heuristic : 1
word : oy anchor( col :  8 row : 6 ) score : 6 new tiles : o    Heuristic : 0
word : ny anchor( col :  8 row : 6 ) score : 6 new tiles : n    Heuristic : 1
word : lo anchor( col :  6 row : 8 ) score : 3 new tiles : o    Heuristic : -3
word : an anchor( col :  7 row : 8 ) score : 2 new tiles : n    Heuristic : -3
word : ad anchor( col :  7 row : 8 ) score : 3 new tiles : d    Heuristic : 0.5
word : ad anchor( col :  7 row : 8 ) score : 3 new tiles : d    Heuristic : 0.5
word : yo anchor( col :  8 row : 8 ) score : 6 new tiles : o    Heuristic : 0
word : yu anchor( col :  8 row : 8 ) score : 6 new tiles : u    Heuristic : 1.5
word : od anchor( col :  3 row : 5 ) score : 3 new tiles : o    Heuristic : -5.5
word : id anchor( col :  3 row : 5 ) score : 3 new tiles : i    Heuristic : -6.5
word : oof anchor( col :  5 row : 5 ) score : 8 new tiles : o    Heuristic : -0.5
word : ka anchor( col :  7 row : 6 ) score : 6 new tiles : k    Heuristic : 0.5
word : la anchor( col :  7 row : 6 ) score : 2 new tiles : l    Heuristic : -4
word : la anchor( col :  7 row : 6 ) score : 2 new tiles : l    Heuristic : -4
word : oy anchor( col :  8 row : 6 ) score : 6 new tiles : o    Heuristic : -2.5
word : ky anchor( col :  8 row : 6 ) score : 14 new tiles : k    Heuristic : 8.5
word : do anchor( col :  3 row : 7 ) score : 4 new tiles : o    Heuristic : -4.5
word : di anchor( col :  3 row : 7 ) score : 4 new tiles : i    Heuristic : -5.5
word : lo anchor( col :  6 row : 8 ) score : 3 new tiles : o    Heuristic : -5.5
word : li anchor( col :  6 row : 8 ) score : 3 new tiles : i    Heuristic : -6.5
word : al anchor( col :  7 row : 8 ) score : 2 new tiles : l    Heuristic : -4
word : ai anchor( col :  7 row : 8 ) score : 2 new tiles : i    Heuristic : -7.5
word : al anchor( col :  7 row : 8 ) score : 2 new tiles : l    Heuristic : -4
word : yo anchor( col :  8 row : 8 ) score : 6 new tiles : o    Heuristic : -2.5
word : yu anchor( col :  8 row : 8 ) score : 6 new tiles : u    Heuristic : -1
word : od anchor( col :  3 row : 5 ) score : 3 new tiles : o    Heuristic : -3
word : oof anchor( col :  5 row : 5 ) score : 8 new tiles : o    Heuristic : 2
word : dof anchor( col :  5 row : 5 ) score : 11 new tiles : d    Heuristic : 8.5
word : dof anchor( col :  5 row : 5 ) score : 11 new tiles : d    Heuristic : 8.5
word : na anchor( col :  7 row : 6 ) score : 2 new tiles : n    Heuristic : -3
word : da anchor( col :  7 row : 6 ) score : 3 new tiles : d    Heuristic : 0.5
word : za anchor( col :  7 row : 6 ) score : 11 new tiles : z    Heuristic : 4.5
word : da anchor( col :  7 row : 6 ) score : 3 new tiles : d    Heuristic : 0.5
word : pa anchor( col :  7 row : 6 ) score : 4 new tiles : p    Heuristic : 1
word : oy anchor( col :  8 row : 6 ) score : 6 new tiles : o    Heuristic : 0
word : ny anchor( col :  8 row : 6 ) score : 6 new tiles : n    Heuristic : 1
word : do anchor( col :  3 row : 7 ) score : 4 new tiles : o    Heuristic : -2
word : lo anchor( col :  6 row : 8 ) score : 3 new tiles : o    Heuristic : -3
word : an anchor( col :  7 row : 8 ) score : 2 new tiles : n    Heuristic : -3
word : ad anchor( col :  7 row : 8 ) score : 3 new tiles : d    Heuristic : 0.5
word : ad anchor( col :  7 row : 8 ) score : 3 new tiles : d    Heuristic : 0.5
word : yo anchor( col :  8 row : 8 ) score : 6 new tiles : o    Heuristic : 0
word : yu anchor( col :  8 row : 8 ) score : 6 new tiles : u    Heuristic : 1.5
word : od anchor( col :  3 row : 5 ) score : 3 new tiles : o    Heuristic : -5.5
word : id anchor( col :  3 row : 5 ) score : 3 new tiles : i    Heuristic : -6.5
word : oof anchor( col :  5 row : 5 ) score : 8 new tiles : o    Heuristic : -0.5
word : ka anchor( col :  7 row : 6 ) score : 6 new tiles : k    Heuristic : 0.5
word : la anchor( col :  7 row : 6 ) score : 2 new tiles : l    Heuristic : -4
word : la anchor( col :  7 row : 6 ) score : 2 new tiles : l    Heuristic : -4
word : oy anchor( col :  8 row : 6 ) score : 6 new tiles : o    Heuristic : -2.5
word : ky anchor( col :  8 row : 6 ) score : 14 new tiles : k    Heuristic : 8.5
word : do anchor( col :  3 row : 7 ) score : 4 new tiles : o    Heuristic : -4.5
word : di anchor( col :  3 row : 7 ) score : 4 new tiles : i    Heuristic : -5.5
word : lo anchor( col :  6 row : 8 ) score : 3 new tiles : o    Heuristic : -5.5
word : li anchor( col :  6 row : 8 ) score : 3 new tiles : i    Heuristic : -6.5
word : al anchor( col :  7 row : 8 ) score : 2 new tiles : l    Heuristic : -4
word : ai anchor( col :  7 row : 8 ) score : 2 new tiles : i    Heuristic : -7.5
word : al anchor( col :  7 row : 8 ) score : 2 new tiles : l    Heuristic : -4
word : yo anchor( col :  8 row : 8 ) score : 6 new tiles : o    Heuristic : -2.5
word : yu anchor( col :  8 row : 8 ) score : 6 new tiles : u    Heuristic : -1
word : od anchor( col :  3 row : 5 ) score : 3 new tiles : o    Heuristic : -3
word : oof anchor( col :  5 row : 5 ) score : 8 new tiles : o    Heuristic : 2
word : dof anchor( col :  5 row : 5 ) score : 11 new tiles : d    Heuristic : 8.5
word : dof anchor( col :  5 row : 5 ) score : 11 new tiles : d    Heuristic : 8.5
word : na anchor( col :  7 row : 6 ) score : 2 new tiles : n    Heuristic : -3
word : da anchor( col :  7 row : 6 ) score : 3 new tiles : d    Heuristic : 0.5
word : za anchor( col :  7 row : 6 ) score : 11 new tiles : z    Heuristic : 4.5
word : da anchor( col :  7 row : 6 ) score : 3 new tiles : d    Heuristic : 0.5
word : pa anchor( col :  7 row : 6 ) score : 4 new tiles : p    Heuristic : 1
word : oy anchor( col :  8 row : 6 ) score : 6 new tiles : o    Heuristic : 0
word : ny anchor( col :  8 row : 6 ) score : 6 new tiles : n    Heuristic : 1
word : do anchor( col :  3 row : 7 ) score : 4 new tiles : o    Heuristic : -2
word : lo anchor( col :  6 row : 8 ) score : 3 new tiles : o    Heuristic : -3
word : an anchor( col :  7 row : 8 ) score : 2 new tiles : n    Heuristic : -3
word : ad anchor( col :  7 row : 8 ) score : 3 new tiles : d    Heuristic : 0.5
word : ad anchor( col :  7 row : 8 ) score : 3 new tiles : d    Heuristic : 0.5
word : yo anchor( col :  8 row : 8 ) score : 6 new tiles : o    Heuristic : 0
word : yu anchor( col :  8 row : 8 ) score : 6 new tiles : u    Heuristic : 1.5
word : od anchor( col :  3 row : 5 ) score : 3 new tiles : o    Heuristic : -5.5
word : id anchor( col :  3 row : 5 ) score : 3 new tiles : i    Heuristic : -6.5
word : oof anchor( col :  5 row : 5 ) score : 8 new tiles : o    Heuristic : -0.5
word : ka anchor( col :  7 row : 6 ) score : 6 new tiles : k    Heuristic : 0.5
word : la anchor( col :  7 row : 6 ) score : 2 new tiles : l    Heuristic : -4
word : la anchor( col :  7 row : 6 ) score : 2 new tiles : l    Heuristic : -4
word : oy anchor( col :  8 row : 6 ) score : 6 new tiles : o    Heuristic : -2.5
word : ky anchor( col :  8 row : 6 ) score : 14 new tiles : k    Heuristic : 8.5
word : do anchor( col :  3 row : 7 ) score : 4 new tiles : o    Heuristic : -4.5
word : di anchor( col :  3 row : 7 ) score : 4 new tiles : i    Heuristic : -5.5
word : lo anchor( col :  6 row : 8 ) score : 3 new tiles : o    Heuristic : -5.5
word : li anchor( col :  6 row : 8 ) score : 3 new tiles : i    Heuristic : -6.5
word : al anchor( col :  7 row : 8 ) score : 2 new tiles : l    Heuristic : -4
word : ai anchor( col :  7 row : 8 ) score : 2 new tiles : i    Heuristic : -7.5
word : al anchor( col :  7 row : 8 ) score : 2 new tiles : l    Heuristic : -4
word : yo anchor( col :  8 row : 8 ) score : 6 new tiles : o    Heuristic : -2.5
word : yu anchor( col :  8 row : 8 ) score : 6 new tiles : u    Heuristic : -1
