******HUMAN TURN******

******COMPUTER TURN******

******HUMAN RESULT******


HUMAN MOVE : gas , score : 8 , direction : 2 , col : 7 , row : 10


******COMPUTER TURN******

Hasil evaluasi : haj , score : 25 , direction : 1 , anchor (6 , 8) , col : 8 , row : 6



-------HUMAN CLICK HINT-------



******HUMAN RESULT******


HUMAN MOVE : gasp , score : 7 , direction : 2 , col : 7 , row : 11


******COMPUTER TURN******


/*-----HASIL NEGA----*/
chapt
word chapt
skor 24



-------NEGA--------

eval 16 word ha skor 12 depth 1 end 46 child 5
eval 12 word ha skor 16 depth 1 end 48 child 7
eval 12 word ha skor 19 depth 1 end 66 child 4
eval -2 word chapt skor 24 depth 1 end 64 child 8



******COMPUTER TURN******


/*-----HASIL NEGA----*/
aft
word aft
skor 7



-------NEGA--------

eval -17 word aft skor 7 depth 1 end 61 child 10



