******HUMAN TURN******

******HUMAN RESULT******
RACK : BMOJP*F

HUMAN MOVE : bomb , new tiles : bmo* , score : 14 , direction : 2 , col : 7 , row : 11


******COMPUTER TURN******
RACK : qiuvkw*

word : squib anchor( col :  6 row : 7 ) score : 15 new tiles : squi    Heuristic : 1
word : bib anchor( col :  6 row : 7 ) score : 4 new tiles : bi    Heuristic : -23.5
word : bib anchor( col :  6 row : 7 ) score : 4 new tiles : bi    Heuristic : -23.5
word : dib anchor( col :  6 row : 7 ) score : 4 new tiles : di    Heuristic : -23.5
word : dib anchor( col :  6 row : 7 ) score : 4 new tiles : di    Heuristic : -23.5
word : fib anchor( col :  6 row : 7 ) score : 4 new tiles : fi    Heuristic : -23.5
word : fib anchor( col :  6 row : 7 ) score : 4 new tiles : fi    Heuristic : -23.5
word : gib anchor( col :  6 row : 7 ) score : 4 new tiles : gi    Heuristic : -23.5
word : gib anchor( col :  6 row : 7 ) score : 4 new tiles : gi    Heuristic : -23.5
word : jib anchor( col :  6 row : 7 ) score : 4 new tiles : ji    Heuristic : -23.5
word : jib anchor( col :  6 row : 7 ) score : 4 new tiles : ji    Heuristic : -23.5
word : lib anchor( col :  6 row : 7 ) score : 4 new tiles : li    Heuristic : -23.5
word : lib anchor( col :  6 row : 7 ) score : 4 new tiles : li    Heuristic : -23.5
word : mib anchor( col :  6 row : 7 ) score : 4 new tiles : mi    Heuristic : -23.5
word : mib anchor( col :  6 row : 7 ) score : 4 new tiles : mi    Heuristic : -23.5
word : nib anchor( col :  6 row : 7 ) score : 4 new tiles : ni    Heuristic : -23.5
word : nib anchor( col :  6 row : 7 ) score : 4 new tiles : ni    Heuristic : -23.5
word : rib anchor( col :  6 row : 7 ) score : 4 new tiles : ri    Heuristic : -23.5
word : rib anchor( col :  6 row : 7 ) score : 4 new tiles : ri    Heuristic : -23.5
word : sib anchor( col :  6 row : 7 ) score : 4 new tiles : si    Heuristic : -23.5
word : sib anchor( col :  6 row : 7 ) score : 4 new tiles : si    Heuristic : -23.5
word : qubit anchor( col :  6 row : 7 ) score : 15 new tiles : quit    Heuristic : 1
word : bub anchor( col :  6 row : 7 ) score : 4 new tiles : bu    Heuristic : -21
word : cub anchor( col :  6 row : 7 ) score : 4 new tiles : cu    Heuristic : -21
word : dub anchor( col :  6 row : 7 ) score : 4 new tiles : du    Heuristic : -21
word : fub anchor( col :  6 row : 7 ) score : 4 new tiles : fu    Heuristic : -21
word : gub anchor( col :  6 row : 7 ) score : 4 new tiles : gu    Heuristic : -21
word : hub anchor( col :  6 row : 7 ) score : 4 new tiles : hu    Heuristic : -21
word : nub anchor( col :  6 row : 7 ) score : 4 new tiles : nu    Heuristic : -21
word : pub anchor( col :  6 row : 7 ) score : 4 new tiles : pu    Heuristic : -21
word : rub anchor( col :  6 row : 7 ) score : 4 new tiles : ru    Heuristic : -21
word : sub anchor( col :  6 row : 7 ) score : 4 new tiles : su    Heuristic : -21
word : tub anchor( col :  6 row : 7 ) score : 4 new tiles : tu    Heuristic : -21
word : ab anchor( col :  6 row : 7 ) score : 3 new tiles : a    Heuristic : -23
word : ob anchor( col :  6 row : 7 ) score : 3 new tiles : o    Heuristic : -23
word : bi anchor( col :  8 row : 7 ) score : 4 new tiles : i    Heuristic : 1
word : ba anchor( col :  8 row : 7 ) score : 3 new tiles : a    Heuristic : -23
word : be anchor( col :  8 row : 7 ) score : 3 new tiles : e    Heuristic : -23
word : bi anchor( col :  8 row : 7 ) score : 4 new tiles : i    Heuristic : -22
word : bo anchor( col :  8 row : 7 ) score : 3 new tiles : o    Heuristic : -23
word : by anchor( col :  8 row : 7 ) score : 3 new tiles : y    Heuristic : -23
word : io anchor( col :  6 row : 8 ) score : 3 new tiles : i    Heuristic : 0
word : ko anchor( col :  6 row : 8 ) score : 11 new tiles : k    Heuristic : 13
word : ikon anchor( col :  6 row : 8 ) score : 12 new tiles : ikn    Heuristic : -12
word : yuko anchor( col :  6 row : 8 ) score : 12 new tiles : yuk    Heuristic : -9.5
word : ko anchor( col :  6 row : 8 ) score : 11 new tiles : k    Heuristic : 13
word : koi anchor( col :  6 row : 8 ) score : 13 new tiles : ki    Heuristic : 13.5
word : kois anchor( col :  6 row : 8 ) score : 13 new tiles : kis    Heuristic : -11
word : kow anchor( col :  6 row : 8 ) score : 19 new tiles : kw    Heuristic : 25
word : koa anchor( col :  6 row : 8 ) score : 11 new tiles : ka    Heuristic : -11.5
word : kob anchor( col :  6 row : 8 ) score : 11 new tiles : kb    Heuristic : -11.5
word : koi anchor( col :  6 row : 8 ) score : 13 new tiles : ki    Heuristic : -9.5
word : kon anchor( col :  6 row : 8 ) score : 11 new tiles : kn    Heuristic : -11.5
word : kop anchor( col :  6 row : 8 ) score : 11 new tiles : kp    Heuristic : -11.5
word : kor anchor( col :  6 row : 8 ) score : 11 new tiles : kr    Heuristic : -11.5
word : kos anchor( col :  6 row : 8 ) score : 11 new tiles : ks    Heuristic : -11.5
word : kow anchor( col :  6 row : 8 ) score : 19 new tiles : kw    Heuristic : -3.5
word : wo anchor( col :  6 row : 8 ) score : 9 new tiles : w    Heuristic : 12.5
word : bo anchor( col :  6 row : 8 ) score : 1 new tiles : b    Heuristic : -25
word : do anchor( col :  6 row : 8 ) score : 1 new tiles : d    Heuristic : -25
word : go anchor( col :  6 row : 8 ) score : 1 new tiles : g    Heuristic : -25
word : ho anchor( col :  6 row : 8 ) score : 1 new tiles : h    Heuristic : -25
word : io anchor( col :  6 row : 8 ) score : 3 new tiles : i    Heuristic : -23
word : jo anchor( col :  6 row : 8 ) score : 1 new tiles : j    Heuristic : -25
word : ko anchor( col :  6 row : 8 ) score : 11 new tiles : k    Heuristic : -15
word : lo anchor( col :  6 row : 8 ) score : 1 new tiles : l    Heuristic : -25
word : mo anchor( col :  6 row : 8 ) score : 1 new tiles : m    Heuristic : -25
word : no anchor( col :  6 row : 8 ) score : 1 new tiles : n    Heuristic : -25
word : oo anchor( col :  6 row : 8 ) score : 1 new tiles : o    Heuristic : -25
word : po anchor( col :  6 row : 8 ) score : 1 new tiles : p    Heuristic : -25
word : so anchor( col :  6 row : 8 ) score : 1 new tiles : s    Heuristic : -25
word : to anchor( col :  6 row : 8 ) score : 1 new tiles : t    Heuristic : -25
word : wo anchor( col :  6 row : 8 ) score : 9 new tiles : w    Heuristic : -17
word : yo anchor( col :  6 row : 8 ) score : 1 new tiles : y    Heuristic : -25
word : zo anchor( col :  6 row : 8 ) score : 1 new tiles : z    Heuristic : -25
word : oi anchor( col :  8 row : 8 ) score : 3 new tiles : i    Heuristic : 0
word : ou anchor( col :  8 row : 8 ) score : 3 new tiles : u    Heuristic : 2.5
word : ow anchor( col :  8 row : 8 ) score : 9 new tiles : w    Heuristic : 12.5
word : ob anchor( col :  8 row : 8 ) score : 1 new tiles : b    Heuristic : -25
word : od anchor( col :  8 row : 8 ) score : 1 new tiles : d    Heuristic : -25
word : oe anchor( col :  8 row : 8 ) score : 1 new tiles : e    Heuristic : -25
word : of anchor( col :  8 row : 8 ) score : 1 new tiles : f    Heuristic : -25
word : oh anchor( col :  8 row : 8 ) score : 1 new tiles : h    Heuristic : -25
word : oi anchor( col :  8 row : 8 ) score : 3 new tiles : i    Heuristic : -23
word : om anchor( col :  8 row : 8 ) score : 1 new tiles : m    Heuristic : -25
word : on anchor( col :  8 row : 8 ) score : 1 new tiles : n    Heuristic : -25
word : oo anchor( col :  8 row : 8 ) score : 1 new tiles : o    Heuristic : -25
word : op anchor( col :  8 row : 8 ) score : 1 new tiles : p    Heuristic : -25
word : or anchor( col :  8 row : 8 ) score : 1 new tiles : r    Heuristic : -25
word : os anchor( col :  8 row : 8 ) score : 1 new tiles : s    Heuristic : -25
word : ou anchor( col :  8 row : 8 ) score : 3 new tiles : u    Heuristic : -23
word : ow anchor( col :  8 row : 8 ) score : 9 new tiles : w    Heuristic : -17
word : ox anchor( col :  8 row : 8 ) score : 1 new tiles : x    Heuristic : -25
word : oy anchor( col :  8 row : 8 ) score : 1 new tiles : y    Heuristic : -25
word : um anchor( col :  6 row : 9 ) score : 4 new tiles : u    Heuristic : 3.5
word : am anchor( col :  6 row : 9 ) score : 3 new tiles : a    Heuristic : -23
word : em anchor( col :  6 row : 9 ) score : 3 new tiles : e    Heuristic : -23
word : hm anchor( col :  6 row : 9 ) score : 3 new tiles : h    Heuristic : -23
word : mm anchor( col :  6 row : 9 ) score : 3 new tiles : m    Heuristic : -23
word : om anchor( col :  6 row : 9 ) score : 3 new tiles : o    Heuristic : -23
word : um anchor( col :  6 row : 9 ) score : 4 new tiles : u    Heuristic : -22
word : mi anchor( col :  8 row : 9 ) score : 4 new tiles : i    Heuristic : 1
word : mu anchor( col :  8 row : 9 ) score : 4 new tiles : u    Heuristic : 3.5
word : ma anchor( col :  8 row : 9 ) score : 3 new tiles : a    Heuristic : -23
word : me anchor( col :  8 row : 9 ) score : 3 new tiles : e    Heuristic : -23
word : mi anchor( col :  8 row : 9 ) score : 4 new tiles : i    Heuristic : -22
word : mm anchor( col :  8 row : 9 ) score : 3 new tiles : m    Heuristic : -23
word : mo anchor( col :  8 row : 9 ) score : 3 new tiles : o    Heuristic : -23
word : mu anchor( col :  8 row : 9 ) score : 4 new tiles : u    Heuristic : -22
word : my anchor( col :  8 row : 9 ) score : 3 new tiles : y    Heuristic : -23
word : ab anchor( col :  6 row : 10 ) score : 3 new tiles : a    Heuristic : -23
word : ob anchor( col :  6 row : 10 ) score : 3 new tiles : o    Heuristic : -23
word : bi anchor( col :  8 row : 10 ) score : 4 new tiles : i    Heuristic : 1
word : ba anchor( col :  8 row : 10 ) score : 3 new tiles : a    Heuristic : -23
word : be anchor( col :  8 row : 10 ) score : 3 new tiles : e    Heuristic : -23
word : bi anchor( col :  8 row : 10 ) score : 4 new tiles : i    Heuristic : -22
word : bo anchor( col :  8 row : 10 ) score : 3 new tiles : o    Heuristic : -23
word : by anchor( col :  8 row : 10 ) score : 3 new tiles : y    Heuristic : -23
word : bombe anchor( col :  7 row : 11 ) score : 10 new tiles : e    Heuristic : -16
word : bombo anchor( col :  7 row : 11 ) score : 10 new tiles : o    Heuristic : -16
word : bombs anchor( col :  7 row : 11 ) score : 10 new tiles : s    Heuristic : -16
word : ab anchor( col :  6 row : 7 ) score : 4 new tiles : a    Heuristic : -13
word : ba anchor( col :  8 row : 7 ) score : 4 new tiles : a    Heuristic : -13
word : go anchor( col :  6 row : 8 ) score : 5 new tiles : g    Heuristic : -6
word : no anchor( col :  6 row : 8 ) score : 3 new tiles : n    Heuristic : -10.5
word : wo anchor( col :  6 row : 8 ) score : 9 new tiles : w    Heuristic : 0.5
word : wo anchor( col :  6 row : 8 ) score : 9 new tiles : w    Heuristic : 0.5
word : ox anchor( col :  8 row : 8 ) score : 17 new tiles : x    Heuristic : 7.5
word : or anchor( col :  8 row : 8 ) score : 3 new tiles : r    Heuristic : -11.5
word : gor anchor( col :  8 row : 8 ) score : 7 new tiles : gr    Heuristic : -4.5
word : nagor anchor( col :  8 row : 8 ) score : 9 new tiles : nagr    Heuristic : -5
word : gora anchor( col :  8 row : 8 ) score : 8 new tiles : gra    Heuristic : -6.5
word : nor anchor( col :  8 row : 8 ) score : 5 new tiles : nr    Heuristic : -9
word : worn anchor( col :  8 row : 8 ) score : 12 new tiles : wrn    Heuristic : 3.5
word : organ anchor( col :  8 row : 8 ) score : 7 new tiles : rgan    Heuristic : -7
word : ora anchor( col :  8 row : 8 ) score : 4 new tiles : ra    Heuristic : -13.5
word : orang anchor( col :  8 row : 8 ) score : 7 new tiles : rang    Heuristic : -7
word : on anchor( col :  8 row : 8 ) score : 3 new tiles : n    Heuristic : -10.5
word : gon anchor( col :  8 row : 8 ) score : 7 new tiles : gn    Heuristic : -3.5
word : agon anchor( col :  8 row : 8 ) score : 8 new tiles : agn    Heuristic : -5.5
word : wagon anchor( col :  8 row : 8 ) score : 12 new tiles : wagn    Heuristic : 4
word : argon anchor( col :  8 row : 8 ) score : 9 new tiles : argn    Heuristic : -5
word : axon anchor( col :  8 row : 8 ) score : 20 new tiles : axn    Heuristic : 8
word : won anchor( col :  8 row : 8 ) score : 11 new tiles : wn    Heuristic : 3
word : won anchor( col :  8 row : 8 ) score : 11 new tiles : wn    Heuristic : 3
word : ow anchor( col :  8 row : 8 ) score : 9 new tiles : w    Heuristic : 0.5
word : ow anchor( col :  8 row : 8 ) score : 9 new tiles : w    Heuristic : 0.5
word : am anchor( col :  6 row : 9 ) score : 4 new tiles : a    Heuristic : -13
word : ma anchor( col :  8 row : 9 ) score : 4 new tiles : a    Heuristic : -13
word : ab anchor( col :  6 row : 10 ) score : 4 new tiles : a    Heuristic : -13
word : ba anchor( col :  8 row : 10 ) score : 4 new tiles : a    Heuristic : -13
word : go anchor( col :  6 row : 11 ) score : 3 new tiles : g    Heuristic : -8
word : no anchor( col :  6 row : 11 ) score : 2 new tiles : n    Heuristic : -11.5
word : wo anchor( col :  6 row : 11 ) score : 5 new tiles : w    Heuristic : -3.5
word : wo anchor( col :  6 row : 11 ) score : 5 new tiles : w    Heuristic : -3.5
word : ox anchor( col :  8 row : 11 ) score : 9 new tiles : x    Heuristic : -0.5
word : or anchor( col :  8 row : 11 ) score : 2 new tiles : r    Heuristic : -12.5
word : on anchor( col :  8 row : 11 ) score : 2 new tiles : n    Heuristic : -11.5
word : ow anchor( col :  8 row : 11 ) score : 5 new tiles : w    Heuristic : -3.5
word : ow anchor( col :  8 row : 11 ) score : 5 new tiles : w    Heuristic : -3.5
word : ab anchor( col :  6 row : 7 ) score : 7 new tiles : a    Heuristic : -19
word : ob anchor( col :  6 row : 7 ) score : 7 new tiles : o    Heuristic : -19
word : aw anchor( col :  6 row : 7 ) score : 7 new tiles : a    Heuristic : -19
word : ow anchor( col :  6 row : 7 ) score : 7 new tiles : o    Heuristic : -19
word : ba anchor( col :  8 row : 7 ) score : 4 new tiles : a    Heuristic : -22
word : be anchor( col :  8 row : 7 ) score : 4 new tiles : e    Heuristic : -22
word : bo anchor( col :  8 row : 7 ) score : 4 new tiles : o    Heuristic : -22
word : ar anchor( col :  8 row : 7 ) score : 4 new tiles : a    Heuristic : -22
word : er anchor( col :  8 row : 7 ) score : 4 new tiles : e    Heuristic : -22
word : or anchor( col :  8 row : 7 ) score : 4 new tiles : o    Heuristic : -22
word : in anchor( col :  9 row : 7 ) score : 2 new tiles : i    Heuristic : -1
word : un anchor( col :  9 row : 7 ) score : 2 new tiles : u    Heuristic : 1.5
word : an anchor( col :  9 row : 7 ) score : 1 new tiles : a    Heuristic : -25
word : en anchor( col :  9 row : 7 ) score : 1 new tiles : e    Heuristic : -25
word : in anchor( col :  9 row : 7 ) score : 2 new tiles : i    Heuristic : -24
word : on anchor( col :  9 row : 7 ) score : 1 new tiles : o    Heuristic : -25
word : un anchor( col :  9 row : 7 ) score : 2 new tiles : u    Heuristic : -24
word : sworn anchor( col :  5 row : 8 ) score : 7 new tiles : s    Heuristic : -19
word : is anchor( col :  5 row : 8 ) score : 8 new tiles : is    Heuristic : -19.5
word : qis anchor( col :  5 row : 8 ) score : 18 new tiles : qis    Heuristic : 3
word : vis anchor( col :  5 row : 8 ) score : 12 new tiles : vis    Heuristic : -9
word : kis anchor( col :  5 row : 8 ) score : 13 new tiles : kis    Heuristic : -11
word : wis anchor( col :  5 row : 8 ) score : 12 new tiles : wis    Heuristic : -10.5
word : us anchor( col :  5 row : 8 ) score : 8 new tiles : us    Heuristic : -17
word : si anchor( col :  5 row : 8 ) score : 10 new tiles : si    Heuristic : -17.5
word : em anchor( col :  6 row : 9 ) score : 7 new tiles : e    Heuristic : -19
word : om anchor( col :  6 row : 9 ) score : 7 new tiles : o    Heuristic : -19
word : we anchor( col :  6 row : 9 ) score : 7 new tiles : e    Heuristic : -19
word : wo anchor( col :  6 row : 9 ) score : 7 new tiles : o    Heuristic : -19
word : me anchor( col :  8 row : 9 ) score : 4 new tiles : e    Heuristic : -22
word : re anchor( col :  8 row : 9 ) score : 4 new tiles : e    Heuristic : -22
word : nu anchor( col :  9 row : 9 ) score : 4 new tiles : u    Heuristic : 3.5
word : knub anchor( col :  9 row : 9 ) score : 9 new tiles : kub    Heuristic : -12.5
word : knur anchor( col :  9 row : 9 ) score : 9 new tiles : kur    Heuristic : -12.5
word : knut anchor( col :  9 row : 9 ) score : 9 new tiles : kut    Heuristic : -12.5
word : gnu anchor( col :  9 row : 9 ) score : 4 new tiles : gu    Heuristic : -21
word : nuke anchor( col :  9 row : 9 ) score : 9 new tiles : uke    Heuristic : -12.5
word : nub anchor( col :  9 row : 9 ) score : 4 new tiles : ub    Heuristic : -21
word : nun anchor( col :  9 row : 9 ) score : 4 new tiles : un    Heuristic : -21
word : nur anchor( col :  9 row : 9 ) score : 4 new tiles : ur    Heuristic : -21
word : nus anchor( col :  9 row : 9 ) score : 4 new tiles : us    Heuristic : -21
word : nut anchor( col :  9 row : 9 ) score : 4 new tiles : ut    Heuristic : -21
word : ink anchor( col :  9 row : 9 ) score : 17 new tiles : ik    Heuristic : 17.5
word : ink anchor( col :  9 row : 9 ) score : 17 new tiles : ik    Heuristic : -5.5
word : na anchor( col :  9 row : 9 ) score : 1 new tiles : a    Heuristic : -25
word : ne anchor( col :  9 row : 9 ) score : 1 new tiles : e    Heuristic : -25
word : no anchor( col :  9 row : 9 ) score : 1 new tiles : o    Heuristic : -25
word : nu anchor( col :  9 row : 9 ) score : 4 new tiles : u    Heuristic : -22
word : ny anchor( col :  9 row : 9 ) score : 1 new tiles : y    Heuristic : -25
word : ab anchor( col :  6 row : 10 ) score : 3 new tiles : a    Heuristic : -23
word : ob anchor( col :  6 row : 10 ) score : 3 new tiles : o    Heuristic : -23
word : bi anchor( col :  8 row : 10 ) score : 4 new tiles : i    Heuristic : 1
word : ba anchor( col :  8 row : 10 ) score : 3 new tiles : a    Heuristic : -23
word : be anchor( col :  8 row : 10 ) score : 3 new tiles : e    Heuristic : -23
word : bi anchor( col :  8 row : 10 ) score : 4 new tiles : i    Heuristic : -22
word : bo anchor( col :  8 row : 10 ) score : 3 new tiles : o    Heuristic : -23
word : by anchor( col :  8 row : 10 ) score : 3 new tiles : y    Heuristic : -23
word : io anchor( col :  6 row : 11 ) score : 2 new tiles : i    Heuristic : -1
word : ko anchor( col :  6 row : 11 ) score : 6 new tiles : k    Heuristic : 8
word : wo anchor( col :  6 row : 11 ) score : 5 new tiles : w    Heuristic : 8.5
word : bo anchor( col :  6 row : 11 ) score : 1 new tiles : b    Heuristic : -25
word : do anchor( col :  6 row : 11 ) score : 1 new tiles : d    Heuristic : -25
word : go anchor( col :  6 row : 11 ) score : 1 new tiles : g    Heuristic : -25
word : ho anchor( col :  6 row : 11 ) score : 1 new tiles : h    Heuristic : -25
word : io anchor( col :  6 row : 11 ) score : 2 new tiles : i    Heuristic : -24
word : jo anchor( col :  6 row : 11 ) score : 1 new tiles : j    Heuristic : -25
word : ko anchor( col :  6 row : 11 ) score : 6 new tiles : k    Heuristic : -20
word : lo anchor( col :  6 row : 11 ) score : 1 new tiles : l    Heuristic : -25
word : mo anchor( col :  6 row : 11 ) score : 1 new tiles : m    Heuristic : -25
word : no anchor( col :  6 row : 11 ) score : 1 new tiles : n    Heuristic : -25
word : oo anchor( col :  6 row : 11 ) score : 1 new tiles : o    Heuristic : -25
word : po anchor( col :  6 row : 11 ) score : 1 new tiles : p    Heuristic : -25
word : so anchor( col :  6 row : 11 ) score : 1 new tiles : s    Heuristic : -25
word : to anchor( col :  6 row : 11 ) score : 1 new tiles : t    Heuristic : -25
word : wo anchor( col :  6 row : 11 ) score : 5 new tiles : w    Heuristic : -21
word : yo anchor( col :  6 row : 11 ) score : 1 new tiles : y    Heuristic : -25
word : zo anchor( col :  6 row : 11 ) score : 1 new tiles : z    Heuristic : -25
word : oi anchor( col :  8 row : 11 ) score : 2 new tiles : i    Heuristic : -1
word : ou anchor( col :  8 row : 11 ) score : 2 new tiles : u    Heuristic : 1.5
word : ow anchor( col :  8 row : 11 ) score : 5 new tiles : w    Heuristic : 8.5
word : ob anchor( col :  8 row : 11 ) score : 1 new tiles : b    Heuristic : -25
word : od anchor( col :  8 row : 11 ) score : 1 new tiles : d    Heuristic : -25
word : oe anchor( col :  8 row : 11 ) score : 1 new tiles : e    Heuristic : -25
word : of anchor( col :  8 row : 11 ) score : 1 new tiles : f    Heuristic : -25
word : oh anchor( col :  8 row : 11 ) score : 1 new tiles : h    Heuristic : -25
word : oi anchor( col :  8 row : 11 ) score : 2 new tiles : i    Heuristic : -24
word : om anchor( col :  8 row : 11 ) score : 1 new tiles : m    Heuristic : -25
word : on anchor( col :  8 row : 11 ) score : 1 new tiles : n    Heuristic : -25
word : oo anchor( col :  8 row : 11 ) score : 1 new tiles : o    Heuristic : -25
word : op anchor( col :  8 row : 11 ) score : 1 new tiles : p    Heuristic : -25
word : or anchor( col :  8 row : 11 ) score : 1 new tiles : r    Heuristic : -25
word : os anchor( col :  8 row : 11 ) score : 1 new tiles : s    Heuristic : -25
word : ou anchor( col :  8 row : 11 ) score : 2 new tiles : u    Heuristic : -24
word : ow anchor( col :  8 row : 11 ) score : 5 new tiles : w    Heuristic : -21
word : ox anchor( col :  8 row : 11 ) score : 1 new tiles : x    Heuristic : -25
word : oy anchor( col :  8 row : 11 ) score : 1 new tiles : y    Heuristic : -25
word : bombos anchor( col :  7 row : 12 ) score : 11 new tiles : s    Heuristic : -15
word : ab anchor( col :  6 row : 7 ) score : 9 new tiles : a    Heuristic : -15.5
word : ab anchor( col :  6 row : 7 ) score : 9 new tiles : a    Heuristic : -15.5
word : aw anchor( col :  6 row : 7 ) score : 9 new tiles : a    Heuristic : -15.5
word : aw anchor( col :  6 row : 7 ) score : 9 new tiles : a    Heuristic : -15.5
word : ba anchor( col :  8 row : 7 ) score : 6 new tiles : a    Heuristic : -18.5
word : ba anchor( col :  8 row : 7 ) score : 6 new tiles : a    Heuristic : -18.5
word : ar anchor( col :  8 row : 7 ) score : 6 new tiles : a    Heuristic : -18.5
word : ar anchor( col :  8 row : 7 ) score : 6 new tiles : a    Heuristic : -18.5
word : an anchor( col :  9 row : 7 ) score : 2 new tiles : a    Heuristic : -22.5
word : an anchor( col :  9 row : 7 ) score : 2 new tiles : a    Heuristic : -22.5
word : na anchor( col :  9 row : 9 ) score : 4 new tiles : a    Heuristic : -20.5
word : na anchor( col :  9 row : 9 ) score : 4 new tiles : a    Heuristic : -20.5
word : ab anchor( col :  6 row : 10 ) score : 4 new tiles : a    Heuristic : -20.5
word : ab anchor( col :  6 row : 10 ) score : 4 new tiles : a    Heuristic : -20.5
word : ba anchor( col :  8 row : 10 ) score : 4 new tiles : a    Heuristic : -20.5
word : ba anchor( col :  8 row : 10 ) score : 4 new tiles : a    Heuristic : -20.5
word : go anchor( col :  6 row : 11 ) score : 3 new tiles : g    Heuristic : -19.5
word : wo anchor( col :  6 row : 11 ) score : 5 new tiles : w    Heuristic : -15.5
word : ko anchor( col :  6 row : 11 ) score : 6 new tiles : k    Heuristic : -16
word : ox anchor( col :  8 row : 11 ) score : 9 new tiles : x    Heuristic : -12
word : ow anchor( col :  8 row : 11 ) score : 5 new tiles : w    Heuristic : -15.5
word : as anchor( col :  6 row : 12 ) score : 3 new tiles : a    Heuristic : -21.5
word : as anchor( col :  6 row : 12 ) score : 3 new tiles : a    Heuristic : -21.5
word : in anchor( col :  9 row : 7 ) score : 2 new tiles : i    Heuristic : -28.5
word : un anchor( col :  9 row : 7 ) score : 2 new tiles : u    Heuristic : -26
word : nu anchor( col :  9 row : 9 ) score : 4 new tiles : u    Heuristic : -24
word : bi anchor( col :  8 row : 10 ) score : 4 new tiles : i    Heuristic : -26.5
word : io anchor( col :  6 row : 11 ) score : 2 new tiles : i    Heuristic : -28.5
word : ko anchor( col :  6 row : 11 ) score : 6 new tiles : k    Heuristic : -19.5
word : wo anchor( col :  6 row : 11 ) score : 5 new tiles : w    Heuristic : -19
word : oi anchor( col :  8 row : 11 ) score : 2 new tiles : i    Heuristic : -28.5
word : ou anchor( col :  8 row : 11 ) score : 2 new tiles : u    Heuristic : -26
word : ow anchor( col :  8 row : 11 ) score : 5 new tiles : w    Heuristic : -19
word : of anchor( col :  8 row : 11 ) score : 5 new tiles : f    Heuristic : -21
word : is anchor( col :  6 row : 12 ) score : 3 new tiles : i    Heuristic : -27.5
word : us anchor( col :  6 row : 12 ) score : 3 new tiles : u    Heuristic : -25
word : si anchor( col :  8 row : 12 ) score : 3 new tiles : i    Heuristic : -27.5
word : ab anchor( col :  6 row : 7 ) score : 9 new tiles : a    Heuristic : -15.5
word : ab anchor( col :  6 row : 7 ) score : 9 new tiles : a    Heuristic : -15.5
word : aw anchor( col :  6 row : 7 ) score : 9 new tiles : a    Heuristic : -15.5
word : aw anchor( col :  6 row : 7 ) score : 9 new tiles : a    Heuristic : -15.5
word : ba anchor( col :  8 row : 7 ) score : 6 new tiles : a    Heuristic : -18.5
word : ba anchor( col :  8 row : 7 ) score : 6 new tiles : a    Heuristic : -18.5
word : ar anchor( col :  8 row : 7 ) score : 6 new tiles : a    Heuristic : -18.5
word : ar anchor( col :  8 row : 7 ) score : 6 new tiles : a    Heuristic : -18.5
word : an anchor( col :  9 row : 7 ) score : 2 new tiles : a    Heuristic : -22.5
word : an anchor( col :  9 row : 7 ) score : 2 new tiles : a    Heuristic : -22.5
word : na anchor( col :  9 row : 9 ) score : 4 new tiles : a    Heuristic : -20.5
word : na anchor( col :  9 row : 9 ) score : 4 new tiles : a    Heuristic : -20.5
word : ab anchor( col :  6 row : 10 ) score : 4 new tiles : a    Heuristic : -20.5
word : ab anchor( col :  6 row : 10 ) score : 4 new tiles : a    Heuristic : -20.5
word : ba anchor( col :  8 row : 10 ) score : 4 new tiles : a    Heuristic : -20.5
word : ba anchor( col :  8 row : 10 ) score : 4 new tiles : a    Heuristic : -20.5
word : go anchor( col :  6 row : 11 ) score : 3 new tiles : g    Heuristic : -19.5
word : wo anchor( col :  6 row : 11 ) score : 5 new tiles : w    Heuristic : -15.5
word : ko anchor( col :  6 row : 11 ) score : 6 new tiles : k    Heuristic : -16
word : ox anchor( col :  8 row : 11 ) score : 9 new tiles : x    Heuristic : -12
word : ow anchor( col :  8 row : 11 ) score : 5 new tiles : w    Heuristic : -15.5
word : as anchor( col :  6 row : 12 ) score : 3 new tiles : a    Heuristic : -21.5
word : as anchor( col :  6 row : 12 ) score : 3 new tiles : a    Heuristic : -21.5
word : in anchor( col :  9 row : 7 ) score : 2 new tiles : i    Heuristic : -28.5
word : un anchor( col :  9 row : 7 ) score : 2 new tiles : u    Heuristic : -26
word : nu anchor( col :  9 row : 9 ) score : 4 new tiles : u    Heuristic : -24
word : bi anchor( col :  8 row : 10 ) score : 4 new tiles : i    Heuristic : -26.5
word : io anchor( col :  6 row : 11 ) score : 2 new tiles : i    Heuristic : -28.5
word : ko anchor( col :  6 row : 11 ) score : 6 new tiles : k    Heuristic : -19.5
word : wo anchor( col :  6 row : 11 ) score : 5 new tiles : w    Heuristic : -19
word : oi anchor( col :  8 row : 11 ) score : 2 new tiles : i    Heuristic : -28.5
word : ou anchor( col :  8 row : 11 ) score : 2 new tiles : u    Heuristic : -26
word : ow anchor( col :  8 row : 11 ) score : 5 new tiles : w    Heuristic : -19
word : of anchor( col :  8 row : 11 ) score : 5 new tiles : f    Heuristic : -21
word : is anchor( col :  6 row : 12 ) score : 3 new tiles : i    Heuristic : -27.5
word : us anchor( col :  6 row : 12 ) score : 3 new tiles : u    Heuristic : -25
word : si anchor( col :  8 row : 12 ) score : 3 new tiles : i    Heuristic : -27.5
word : ab anchor( col :  6 row : 7 ) score : 9 new tiles : a    Heuristic : -15.5
word : ab anchor( col :  6 row : 7 ) score : 9 new tiles : a    Heuristic : -15.5
word : aw anchor( col :  6 row : 7 ) score : 9 new tiles : a    Heuristic : -15.5
word : aw anchor( col :  6 row : 7 ) score : 9 new tiles : a    Heuristic : -15.5
word : ba anchor( col :  8 row : 7 ) score : 6 new tiles : a    Heuristic : -18.5
word : ba anchor( col :  8 row : 7 ) score : 6 new tiles : a    Heuristic : -18.5
word : ar anchor( col :  8 row : 7 ) score : 6 new tiles : a    Heuristic : -18.5
word : ar anchor( col :  8 row : 7 ) score : 6 new tiles : a    Heuristic : -18.5
word : an anchor( col :  9 row : 7 ) score : 2 new tiles : a    Heuristic : -22.5
word : an anchor( col :  9 row : 7 ) score : 2 new tiles : a    Heuristic : -22.5
word : na anchor( col :  9 row : 9 ) score : 4 new tiles : a    Heuristic : -20.5
word : na anchor( col :  9 row : 9 ) score : 4 new tiles : a    Heuristic : -20.5
word : ab anchor( col :  6 row : 10 ) score : 4 new tiles : a    Heuristic : -20.5
word : ab anchor( col :  6 row : 10 ) score : 4 new tiles : a    Heuristic : -20.5
word : ba anchor( col :  8 row : 10 ) score : 4 new tiles : a    Heuristic : -20.5
word : ba anchor( col :  8 row : 10 ) score : 4 new tiles : a    Heuristic : -20.5
word : go anchor( col :  6 row : 11 ) score : 3 new tiles : g    Heuristic : -19.5
word : wo anchor( col :  6 row : 11 ) score : 5 new tiles : w    Heuristic : -15.5
word : ko anchor( col :  6 row : 11 ) score : 6 new tiles : k    Heuristic : -16
word : ox anchor( col :  8 row : 11 ) score : 9 new tiles : x    Heuristic : -12
word : ow anchor( col :  8 row : 11 ) score : 5 new tiles : w    Heuristic : -15.5
word : as anchor( col :  6 row : 12 ) score : 3 new tiles : a    Heuristic : -21.5
word : as anchor( col :  6 row : 12 ) score : 3 new tiles : a    Heuristic : -21.5
word : us anchor( col :  3 row : 6 ) score : 2 new tiles : u    Heuristic : -8.5
word : hi anchor( col :  6 row : 6 ) score : 9 new tiles : h    Heuristic : 2
word : hi anchor( col :  6 row : 6 ) score : 9 new tiles : h    Heuristic : 2
word : sh anchor( col :  3 row : 8 ) score : 5 new tiles : h    Heuristic : -2
word : sh anchor( col :  3 row : 8 ) score : 5 new tiles : h    Heuristic : -2
word : uh anchor( col :  5 row : 8 ) score : 5 new tiles : h    Heuristic : -2
word : ur anchor( col :  5 row : 8 ) score : 2 new tiles : r    Heuristic : -10
word : uh anchor( col :  5 row : 8 ) score : 5 new tiles : h    Heuristic : -2
word : oh anchor( col :  8 row : 8 ) score : 9 new tiles : h    Heuristic : 2
word : or anchor( col :  8 row : 8 ) score : 3 new tiles : r    Heuristic : -9
word : ou anchor( col :  8 row : 8 ) score : 3 new tiles : u    Heuristic : -7.5
word : oh anchor( col :  8 row : 8 ) score : 9 new tiles : h    Heuristic : 2
word : hm anchor( col :  6 row : 9 ) score : 7 new tiles : h    Heuristic : 0
word : um anchor( col :  6 row : 9 ) score : 4 new tiles : u    Heuristic : -6.5
word : hm anchor( col :  6 row : 9 ) score : 7 new tiles : h    Heuristic : 0
word : mu anchor( col :  8 row : 9 ) score : 4 new tiles : u    Heuristic : -6.5
word : is anchor( col :  3 row : 6 ) score : 2 new tiles : i    Heuristic : -1
word : us anchor( col :  3 row : 6 ) score : 2 new tiles : u    Heuristic : 1.5
word : as anchor( col :  3 row : 6 ) score : 1 new tiles : a    Heuristic : -25
word : es anchor( col :  3 row : 6 ) score : 1 new tiles : e    Heuristic : -25
word : is anchor( col :  3 row : 6 ) score : 2 new tiles : i    Heuristic : -24
word : os anchor( col :  3 row : 6 ) score : 1 new tiles : o    Heuristic : -25
word : us anchor( col :  3 row : 6 ) score : 2 new tiles : u    Heuristic : -24
word : gu anchor( col :  5 row : 6 ) score : 1 new tiles : g    Heuristic : -25
word : mu anchor( col :  5 row : 6 ) score : 1 new tiles : m    Heuristic : -25
word : nu anchor( col :  5 row : 6 ) score : 1 new tiles : n    Heuristic : -25
word : ou anchor( col :  5 row : 6 ) score : 1 new tiles : o    Heuristic : -25
word : xu anchor( col :  5 row : 6 ) score : 1 new tiles : x    Heuristic : -25
word : yu anchor( col :  5 row : 6 ) score : 1 new tiles : y    Heuristic : -25
word : qi anchor( col :  6 row : 6 ) score : 21 new tiles : q    Heuristic : 32
word : ki anchor( col :  6 row : 6 ) score : 11 new tiles : k    Heuristic : 13
word : wiki anchor( col :  6 row : 6 ) score : 16 new tiles : wik    Heuristic : 21.5
word : piki anchor( col :  6 row : 6 ) score : 12 new tiles : pik    Heuristic : -12
word : tiki anchor( col :  6 row : 6 ) score : 12 new tiles : tik    Heuristic : -12
word : wiki anchor( col :  6 row : 6 ) score : 16 new tiles : wik    Heuristic : -8
word : ski anchor( col :  6 row : 6 ) score : 11 new tiles : sk    Heuristic : -11.5
word : ki anchor( col :  6 row : 6 ) score : 11 new tiles : k    Heuristic : 13
word : ai anchor( col :  6 row : 6 ) score : 1 new tiles : a    Heuristic : -25
word : bi anchor( col :  6 row : 6 ) score : 1 new tiles : b    Heuristic : -25
word : di anchor( col :  6 row : 6 ) score : 1 new tiles : d    Heuristic : -25
word : gi anchor( col :  6 row : 6 ) score : 1 new tiles : g    Heuristic : -25
word : hi anchor( col :  6 row : 6 ) score : 1 new tiles : h    Heuristic : -25
word : ki anchor( col :  6 row : 6 ) score : 11 new tiles : k    Heuristic : -15
word : li anchor( col :  6 row : 6 ) score : 1 new tiles : l    Heuristic : -25
word : mi anchor( col :  6 row : 6 ) score : 1 new tiles : m    Heuristic : -25
word : oi anchor( col :  6 row : 6 ) score : 1 new tiles : o    Heuristic : -25
word : pi anchor( col :  6 row : 6 ) score : 1 new tiles : p    Heuristic : -25
word : qi anchor( col :  6 row : 6 ) score : 21 new tiles : q    Heuristic : -5
word : si anchor( col :  6 row : 6 ) score : 1 new tiles : s    Heuristic : -25
word : ti anchor( col :  6 row : 6 ) score : 1 new tiles : t    Heuristic : -25
word : xi anchor( col :  6 row : 6 ) score : 1 new tiles : x    Heuristic : -25
word : squibs anchor( col :  8 row : 7 ) score : 16 new tiles : s    Heuristic : -10
word : si anchor( col :  3 row : 8 ) score : 2 new tiles : i    Heuristic : -1
word : sh anchor( col :  3 row : 8 ) score : 1 new tiles : h    Heuristic : -25
word : si anchor( col :  3 row : 8 ) score : 2 new tiles : i    Heuristic : -24
word : so anchor( col :  3 row : 8 ) score : 1 new tiles : o    Heuristic : -25
word : st anchor( col :  3 row : 8 ) score : 1 new tiles : t    Heuristic : -25
word : qi anchor( col :  4 row : 8 ) score : 11 new tiles : i    Heuristic : 8
word : qi anchor( col :  4 row : 8 ) score : 11 new tiles : i    Heuristic : -15
word : ug anchor( col :  5 row : 8 ) score : 1 new tiles : g    Heuristic : -25
word : uh anchor( col :  5 row : 8 ) score : 1 new tiles : h    Heuristic : -25
word : um anchor( col :  5 row : 8 ) score : 1 new tiles : m    Heuristic : -25
word : un anchor( col :  5 row : 8 ) score : 1 new tiles : n    Heuristic : -25
word : up anchor( col :  5 row : 8 ) score : 1 new tiles : p    Heuristic : -25
word : ur anchor( col :  5 row : 8 ) score : 1 new tiles : r    Heuristic : -25
word : us anchor( col :  5 row : 8 ) score : 1 new tiles : s    Heuristic : -25
word : ut anchor( col :  5 row : 8 ) score : 1 new tiles : t    Heuristic : -25
word : do anchor( col :  6 row : 8 ) score : 2 new tiles : d    Heuristic : -24
word : no anchor( col :  6 row : 8 ) score : 2 new tiles : n    Heuristic : -24
word : oo anchor( col :  6 row : 8 ) score : 2 new tiles : o    Heuristic : -24
word : so anchor( col :  6 row : 8 ) score : 2 new tiles : s    Heuristic : -24
word : to anchor( col :  6 row : 8 ) score : 2 new tiles : t    Heuristic : -24
word : id anchor( col :  6 row : 8 ) score : 2 new tiles : d    Heuristic : -24
word : in anchor( col :  6 row : 8 ) score : 2 new tiles : n    Heuristic : -24
word : io anchor( col :  6 row : 8 ) score : 2 new tiles : o    Heuristic : -24
word : is anchor( col :  6 row : 8 ) score : 2 new tiles : s    Heuristic : -24
word : it anchor( col :  6 row : 8 ) score : 2 new tiles : t    Heuristic : -24
word : oi anchor( col :  8 row : 8 ) score : 3 new tiles : i    Heuristic : 0
word : ou anchor( col :  8 row : 8 ) score : 3 new tiles : u    Heuristic : 2.5
word : ow anchor( col :  8 row : 8 ) score : 9 new tiles : w    Heuristic : 12.5
word : ob anchor( col :  8 row : 8 ) score : 1 new tiles : b    Heuristic : -25
word : od anchor( col :  8 row : 8 ) score : 1 new tiles : d    Heuristic : -25
word : oe anchor( col :  8 row : 8 ) score : 1 new tiles : e    Heuristic : -25
word : of anchor( col :  8 row : 8 ) score : 1 new tiles : f    Heuristic : -25
word : oh anchor( col :  8 row : 8 ) score : 1 new tiles : h    Heuristic : -25
word : oi anchor( col :  8 row : 8 ) score : 3 new tiles : i    Heuristic : -23
word : om anchor( col :  8 row : 8 ) score : 1 new tiles : m    Heuristic : -25
word : on anchor( col :  8 row : 8 ) score : 1 new tiles : n    Heuristic : -25
word : oo anchor( col :  8 row : 8 ) score : 1 new tiles : o    Heuristic : -25
word : op anchor( col :  8 row : 8 ) score : 1 new tiles : p    Heuristic : -25
word : or anchor( col :  8 row : 8 ) score : 1 new tiles : r    Heuristic : -25
word : os anchor( col :  8 row : 8 ) score : 1 new tiles : s    Heuristic : -25
word : ou anchor( col :  8 row : 8 ) score : 3 new tiles : u    Heuristic : -23
word : ow anchor( col :  8 row : 8 ) score : 9 new tiles : w    Heuristic : -17
word : ox anchor( col :  8 row : 8 ) score : 1 new tiles : x    Heuristic : -25
word : oy anchor( col :  8 row : 8 ) score : 1 new tiles : y    Heuristic : -25
word : um anchor( col :  6 row : 9 ) score : 4 new tiles : u    Heuristic : 3.5
word : am anchor( col :  6 row : 9 ) score : 3 new tiles : a    Heuristic : -23
word : em anchor( col :  6 row : 9 ) score : 3 new tiles : e    Heuristic : -23
word : hm anchor( col :  6 row : 9 ) score : 3 new tiles : h    Heuristic : -23
word : mm anchor( col :  6 row : 9 ) score : 3 new tiles : m    Heuristic : -23
word : om anchor( col :  6 row : 9 ) score : 3 new tiles : o    Heuristic : -23
word : um anchor( col :  6 row : 9 ) score : 4 new tiles : u    Heuristic : -22
word : mi anchor( col :  8 row : 9 ) score : 4 new tiles : i    Heuristic : 1
word : mu anchor( col :  8 row : 9 ) score : 4 new tiles : u    Heuristic : 3.5
word : ma anchor( col :  8 row : 9 ) score : 3 new tiles : a    Heuristic : -23
word : me anchor( col :  8 row : 9 ) score : 3 new tiles : e    Heuristic : -23
word : mi anchor( col :  8 row : 9 ) score : 4 new tiles : i    Heuristic : -22
word : mm anchor( col :  8 row : 9 ) score : 3 new tiles : m    Heuristic : -23
word : mo anchor( col :  8 row : 9 ) score : 3 new tiles : o    Heuristic : -23
word : mu anchor( col :  8 row : 9 ) score : 4 new tiles : u    Heuristic : -22
word : my anchor( col :  8 row : 9 ) score : 3 new tiles : y    Heuristic : -23
word : ab anchor( col :  6 row : 10 ) score : 3 new tiles : a    Heuristic : -23
word : ob anchor( col :  6 row : 10 ) score : 3 new tiles : o    Heuristic : -23
word : bi anchor( col :  8 row : 10 ) score : 4 new tiles : i    Heuristic : 1
word : ba anchor( col :  8 row : 10 ) score : 3 new tiles : a    Heuristic : -23
word : be anchor( col :  8 row : 10 ) score : 3 new tiles : e    Heuristic : -23
word : bi anchor( col :  8 row : 10 ) score : 4 new tiles : i    Heuristic : -22
word : bo anchor( col :  8 row : 10 ) score : 3 new tiles : o    Heuristic : -23
word : by anchor( col :  8 row : 10 ) score : 3 new tiles : y    Heuristic : -23
word : bombe anchor( col :  7 row : 11 ) score : 10 new tiles : e    Heuristic : -16
word : bombo anchor( col :  7 row : 11 ) score : 10 new tiles : o    Heuristic : -16
word : bombs anchor( col :  7 row : 11 ) score : 10 new tiles : s    Heuristic : -16
word : us anchor( col :  3 row : 6 ) score : 2 new tiles : u    Heuristic : -8.5
word : hi anchor( col :  6 row : 6 ) score : 9 new tiles : h    Heuristic : 2
word : hi anchor( col :  6 row : 6 ) score : 9 new tiles : h    Heuristic : 2
word : sh anchor( col :  3 row : 8 ) score : 5 new tiles : h    Heuristic : -2
word : sh anchor( col :  3 row : 8 ) score : 5 new tiles : h    Heuristic : -2
word : uh anchor( col :  5 row : 8 ) score : 5 new tiles : h    Heuristic : -2
word : ur anchor( col :  5 row : 8 ) score : 2 new tiles : r    Heuristic : -10
word : uh anchor( col :  5 row : 8 ) score : 5 new tiles : h    Heuristic : -2
word : oh anchor( col :  8 row : 8 ) score : 9 new tiles : h    Heuristic : 2
word : or anchor( col :  8 row : 8 ) score : 3 new tiles : r    Heuristic : -9
word : ou anchor( col :  8 row : 8 ) score : 3 new tiles : u    Heuristic : -7.5
word : oh anchor( col :  8 row : 8 ) score : 9 new tiles : h    Heuristic : 2
word : hm anchor( col :  6 row : 9 ) score : 7 new tiles : h    Heuristic : 0
word : um anchor( col :  6 row : 9 ) score : 4 new tiles : u    Heuristic : -6.5
word : hm anchor( col :  6 row : 9 ) score : 7 new tiles : h    Heuristic : 0
word : mu anchor( col :  8 row : 9 ) score : 4 new tiles : u    Heuristic : -6.5
word : us anchor( col :  6 row : 11 ) score : 2 new tiles : u    Heuristic : -8.5
word : sh anchor( col :  8 row : 11 ) score : 5 new tiles : h    Heuristic : -2
word : sh anchor( col :  8 row : 11 ) score : 5 new tiles : h    Heuristic : -2
word : is anchor( col :  3 row : 6 ) score : 2 new tiles : i    Heuristic : -26.5
word : us anchor( col :  3 row : 6 ) score : 2 new tiles : u    Heuristic : -24
word : qi anchor( col :  6 row : 6 ) score : 21 new tiles : q    Heuristic : 6.5
word : ki anchor( col :  6 row : 6 ) score : 11 new tiles : k    Heuristic : -12.5
word : wiki anchor( col :  6 row : 6 ) score : 16 new tiles : wik    Heuristic : -4
word : tiki anchor( col :  6 row : 6 ) score : 13 new tiles : tik    Heuristic : -11
word : ki anchor( col :  6 row : 6 ) score : 11 new tiles : k    Heuristic : -12.5
word : ti anchor( col :  6 row : 6 ) score : 3 new tiles : t    Heuristic : -23
word : si anchor( col :  3 row : 8 ) score : 2 new tiles : i    Heuristic : -26.5
word : st anchor( col :  3 row : 8 ) score : 2 new tiles : t    Heuristic : -24
word : qi anchor( col :  4 row : 8 ) score : 11 new tiles : i    Heuristic : -17.5
word : ut anchor( col :  5 row : 8 ) score : 2 new tiles : t    Heuristic : -24
word : to anchor( col :  6 row : 8 ) score : 6 new tiles : t    Heuristic : -20
word : it anchor( col :  6 row : 8 ) score : 6 new tiles : t    Heuristic : -20
word : oi anchor( col :  8 row : 8 ) score : 3 new tiles : i    Heuristic : -25.5
word : ou anchor( col :  8 row : 8 ) score : 3 new tiles : u    Heuristic : -23
word : ow anchor( col :  8 row : 8 ) score : 9 new tiles : w    Heuristic : -13
word : um anchor( col :  6 row : 9 ) score : 4 new tiles : u    Heuristic : -22
word : mi anchor( col :  8 row : 9 ) score : 4 new tiles : i    Heuristic : -24.5
word : mu anchor( col :  8 row : 9 ) score : 4 new tiles : u    Heuristic : -22
word : bi anchor( col :  8 row : 10 ) score : 4 new tiles : i    Heuristic : -24.5
word : is anchor( col :  6 row : 11 ) score : 2 new tiles : i    Heuristic : -26.5
word : us anchor( col :  6 row : 11 ) score : 2 new tiles : u    Heuristic : -24
word : si anchor( col :  8 row : 11 ) score : 2 new tiles : i    Heuristic : -26.5
word : st anchor( col :  8 row : 11 ) score : 2 new tiles : t    Heuristic : -24
word : hi anchor( col :  5 row : 5 ) score : 13 new tiles : h    Heuristic : 6
word : chi anchor( col :  5 row : 5 ) score : 16 new tiles : ch    Heuristic : 10.5
word : hi anchor( col :  5 row : 5 ) score : 13 new tiles : h    Heuristic : 6
word : hic anchor( col :  5 row : 5 ) score : 16 new tiles : hc    Heuristic : 10.5
word : hi anchor( col :  5 row : 5 ) score : 13 new tiles : h    Heuristic : 6
word : us anchor( col :  3 row : 6 ) score : 2 new tiles : u    Heuristic : -8.5
word : sh anchor( col :  3 row : 8 ) score : 5 new tiles : h    Heuristic : -2
word : sh anchor( col :  3 row : 8 ) score : 5 new tiles : h    Heuristic : -2
word : uh anchor( col :  5 row : 8 ) score : 5 new tiles : h    Heuristic : -2
word : ur anchor( col :  5 row : 8 ) score : 2 new tiles : r    Heuristic : -10
word : uh anchor( col :  5 row : 8 ) score : 5 new tiles : h    Heuristic : -2
word : oh anchor( col :  8 row : 8 ) score : 9 new tiles : h    Heuristic : 2
word : or anchor( col :  8 row : 8 ) score : 3 new tiles : r    Heuristic : -9
word : ou anchor( col :  8 row : 8 ) score : 3 new tiles : u    Heuristic : -7.5
word : oh anchor( col :  8 row : 8 ) score : 9 new tiles : h    Heuristic : 2
word : hm anchor( col :  6 row : 9 ) score : 7 new tiles : h    Heuristic : 0
word : um anchor( col :  6 row : 9 ) score : 4 new tiles : u    Heuristic : -6.5
word : hm anchor( col :  6 row : 9 ) score : 7 new tiles : h    Heuristic : 0
word : mu anchor( col :  8 row : 9 ) score : 4 new tiles : u    Heuristic : -6.5
word : us anchor( col :  6 row : 11 ) score : 2 new tiles : u    Heuristic : -8.5
word : sh anchor( col :  8 row : 11 ) score : 5 new tiles : h    Heuristic : -2
word : sh anchor( col :  8 row : 11 ) score : 5 new tiles : h    Heuristic : -2
word : chiv anchor( col :  7 row : 5 ) score : 12 new tiles : v    Heuristic : 6.5
word : chivs anchor( col :  7 row : 5 ) score : 13 new tiles : vs    Heuristic : 1
word : chit anchor( col :  7 row : 5 ) score : 9 new tiles : t    Heuristic : -2
word : chits anchor( col :  7 row : 5 ) score : 10 new tiles : ts    Heuristic : -7.5
word : chis anchor( col :  7 row : 5 ) score : 9 new tiles : s    Heuristic : -9.5
word : chiz anchor( col :  7 row : 5 ) score : 18 new tiles : z    Heuristic : 5
word : chiru anchor( col :  7 row : 5 ) score : 10 new tiles : ru    Heuristic : -1.5
word : chirus anchor( col :  7 row : 5 ) score : 13 new tiles : rus    Heuristic : -5
word : chirt anchor( col :  7 row : 5 ) score : 10 new tiles : rt    Heuristic : -1.5
word : chirts anchor( col :  7 row : 5 ) score : 13 new tiles : rts    Heuristic : -5
word : us anchor( col :  3 row : 6 ) score : 2 new tiles : u    Heuristic : -9
word : us anchor( col :  3 row : 6 ) score : 2 new tiles : u    Heuristic : -9
word : squibs anchor( col :  8 row : 7 ) score : 17 new tiles : s    Heuristic : -1.5
word : us anchor( col :  8 row : 7 ) score : 20 new tiles : us    Heuristic : 2.5
word : uts anchor( col :  8 row : 7 ) score : 21 new tiles : uts    Heuristic : 4.5
word : ruts anchor( col :  8 row : 7 ) score : 22 new tiles : ruts    Heuristic : 5
word : ut anchor( col :  3 row : 8 ) score : 5 new tiles : ut    Heuristic : -5
word : rut anchor( col :  3 row : 8 ) score : 6 new tiles : rut    Heuristic : -4.5
word : st anchor( col :  3 row : 8 ) score : 5 new tiles : st    Heuristic : -12.5
word : suq anchor( col :  3 row : 8 ) score : 12 new tiles : uq    Heuristic : 13.5
word : suqs anchor( col :  3 row : 8 ) score : 13 new tiles : uqs    Heuristic : 8
word : sus anchor( col :  3 row : 8 ) score : 3 new tiles : us    Heuristic : -14.5
word : sur anchor( col :  3 row : 8 ) score : 3 new tiles : ur    Heuristic : -8.5
word : st anchor( col :  3 row : 8 ) score : 2 new tiles : t    Heuristic : -9
word : ut anchor( col :  5 row : 8 ) score : 2 new tiles : t    Heuristic : -9
word : utu anchor( col :  5 row : 8 ) score : 5 new tiles : tu    Heuristic : -5
word : utus anchor( col :  5 row : 8 ) score : 6 new tiles : tus    Heuristic : -10.5
word : uts anchor( col :  5 row : 8 ) score : 5 new tiles : ts    Heuristic : -12.5
word : us anchor( col :  5 row : 8 ) score : 2 new tiles : s    Heuristic : -16.5
word : ur anchor( col :  5 row : 8 ) score : 2 new tiles : r    Heuristic : -10.5
word : urus anchor( col :  5 row : 8 ) score : 6 new tiles : rus    Heuristic : -12
word : so anchor( col :  6 row : 8 ) score : 16 new tiles : s    Heuristic : -2.5
word : sou anchor( col :  6 row : 8 ) score : 18 new tiles : su    Heuristic : 0.5
word : sout anchor( col :  6 row : 8 ) score : 19 new tiles : sut    Heuristic : 2.5
word : sour anchor( col :  6 row : 8 ) score : 19 new tiles : sur    Heuristic : 1
word : sov anchor( col :  6 row : 8 ) score : 24 new tiles : sv    Heuristic : 12
word : sot anchor( col :  6 row : 8 ) score : 18 new tiles : st    Heuristic : 0.5
word : soz anchor( col :  6 row : 8 ) score : 36 new tiles : sz    Heuristic : 16.5
word : wikis anchor( col :  6 row : 8 ) score : 16 new tiles : s    Heuristic : -2.5
word : ou anchor( col :  8 row : 8 ) score : 3 new tiles : u    Heuristic : -8
word : os anchor( col :  8 row : 8 ) score : 3 new tiles : s    Heuristic : -15.5
word : or anchor( col :  8 row : 8 ) score : 3 new tiles : r    Heuristic : -9.5
word : um anchor( col :  6 row : 9 ) score : 4 new tiles : u    Heuristic : -7
word : mu anchor( col :  8 row : 9 ) score : 4 new tiles : u    Heuristic : -7
word : us anchor( col :  6 row : 11 ) score : 2 new tiles : u    Heuristic : -9
word : st anchor( col :  8 row : 11 ) score : 2 new tiles : t    Heuristic : -9
word : us anchor( col :  8 row : 4 ) score : 2 new tiles : u    Heuristic : -8.5
word : us anchor( col :  3 row : 6 ) score : 2 new tiles : u    Heuristic : -8.5
word : sh anchor( col :  8 row : 6 ) score : 9 new tiles : h    Heuristic : -2
word : sh anchor( col :  3 row : 8 ) score : 5 new tiles : h    Heuristic : -6
word : ur anchor( col :  5 row : 8 ) score : 2 new tiles : r    Heuristic : -10
word : uh anchor( col :  5 row : 8 ) score : 5 new tiles : h    Heuristic : -6
word : ug anchor( col :  5 row : 8 ) score : 3 new tiles : g    Heuristic : -5.5
word : or anchor( col :  8 row : 8 ) score : 3 new tiles : r    Heuristic : -9
word : ou anchor( col :  8 row : 8 ) score : 3 new tiles : u    Heuristic : -7.5
word : oh anchor( col :  8 row : 8 ) score : 9 new tiles : h    Heuristic : -2
word : of anchor( col :  8 row : 8 ) score : 9 new tiles : f    Heuristic : 0.5
word : um anchor( col :  6 row : 9 ) score : 4 new tiles : u    Heuristic : -6.5
word : hm anchor( col :  6 row : 9 ) score : 7 new tiles : h    Heuristic : -4
word : mu anchor( col :  8 row : 9 ) score : 4 new tiles : u    Heuristic : -6.5
word : us anchor( col :  6 row : 11 ) score : 2 new tiles : u    Heuristic : -8.5
word : sh anchor( col :  8 row : 11 ) score : 5 new tiles : h    Heuristic : -6
word : us anchor( col :  8 row : 4 ) score : 2 new tiles : u    Heuristic : -19
word : us anchor( col :  3 row : 6 ) score : 2 new tiles : u    Heuristic : -19
word : ur anchor( col :  5 row : 8 ) score : 2 new tiles : r    Heuristic : -20.5
word : up anchor( col :  5 row : 8 ) score : 4 new tiles : p    Heuristic : -15.5
word : um anchor( col :  5 row : 8 ) score : 4 new tiles : m    Heuristic : -16
word : ou anchor( col :  8 row : 8 ) score : 3 new tiles : u    Heuristic : -18
word : or anchor( col :  8 row : 8 ) score : 3 new tiles : r    Heuristic : -19.5
word : op anchor( col :  8 row : 8 ) score : 7 new tiles : p    Heuristic : -12.5
word : om anchor( col :  8 row : 8 ) score : 7 new tiles : m    Heuristic : -13
word : um anchor( col :  6 row : 9 ) score : 4 new tiles : u    Heuristic : -17
word : mm anchor( col :  6 row : 9 ) score : 6 new tiles : m    Heuristic : -14
word : mu anchor( col :  8 row : 9 ) score : 4 new tiles : u    Heuristic : -17
word : mm anchor( col :  8 row : 9 ) score : 6 new tiles : m    Heuristic : -14
word : us anchor( col :  6 row : 11 ) score : 2 new tiles : u    Heuristic : -19
word : us anchor( col :  8 row : 4 ) score : 2 new tiles : u    Heuristic : -8.5
word : us anchor( col :  3 row : 6 ) score : 2 new tiles : u    Heuristic : -8.5
word : sh anchor( col :  8 row : 6 ) score : 9 new tiles : h    Heuristic : -2
word : sh anchor( col :  3 row : 8 ) score : 5 new tiles : h    Heuristic : -6
word : ur anchor( col :  5 row : 8 ) score : 2 new tiles : r    Heuristic : -10
word : uh anchor( col :  5 row : 8 ) score : 5 new tiles : h    Heuristic : -6
word : ug anchor( col :  5 row : 8 ) score : 3 new tiles : g    Heuristic : -5.5
word : or anchor( col :  8 row : 8 ) score : 3 new tiles : r    Heuristic : -9
word : ou anchor( col :  8 row : 8 ) score : 3 new tiles : u    Heuristic : -7.5
word : oh anchor( col :  8 row : 8 ) score : 9 new tiles : h    Heuristic : -2
word : of anchor( col :  8 row : 8 ) score : 9 new tiles : f    Heuristic : 0.5
word : um anchor( col :  6 row : 9 ) score : 4 new tiles : u    Heuristic : -6.5
word : hm anchor( col :  6 row : 9 ) score : 7 new tiles : h    Heuristic : -4
word : mu anchor( col :  8 row : 9 ) score : 4 new tiles : u    Heuristic : -6.5
word : us anchor( col :  6 row : 11 ) score : 2 new tiles : u    Heuristic : -8.5
word : sh anchor( col :  8 row : 11 ) score : 5 new tiles : h    Heuristic : -6
word : us anchor( col :  8 row : 4 ) score : 2 new tiles : u    Heuristic : -19
word : us anchor( col :  3 row : 6 ) score : 2 new tiles : u    Heuristic : -19
word : ur anchor( col :  5 row : 8 ) score : 2 new tiles : r    Heuristic : -20.5
word : up anchor( col :  5 row : 8 ) score : 4 new tiles : p    Heuristic : -15.5
word : um anchor( col :  5 row : 8 ) score : 4 new tiles : m    Heuristic : -16
word : ou anchor( col :  8 row : 8 ) score : 3 new tiles : u    Heuristic : -18
word : or anchor( col :  8 row : 8 ) score : 3 new tiles : r    Heuristic : -19.5
word : op anchor( col :  8 row : 8 ) score : 7 new tiles : p    Heuristic : -12.5
word : om anchor( col :  8 row : 8 ) score : 7 new tiles : m    Heuristic : -13
word : um anchor( col :  6 row : 9 ) score : 4 new tiles : u    Heuristic : -17
word : mm anchor( col :  6 row : 9 ) score : 6 new tiles : m    Heuristic : -14
word : mu anchor( col :  8 row : 9 ) score : 4 new tiles : u    Heuristic : -17
word : mm anchor( col :  8 row : 9 ) score : 6 new tiles : m    Heuristic : -14
word : us anchor( col :  6 row : 11 ) score : 2 new tiles : u    Heuristic : -19
word : us anchor( col :  8 row : 4 ) score : 2 new tiles : u    Heuristic : -8.5
word : us anchor( col :  3 row : 6 ) score : 2 new tiles : u    Heuristic : -8.5
word : sh anchor( col :  8 row : 6 ) score : 9 new tiles : h    Heuristic : -2
word : sh anchor( col :  3 row : 8 ) score : 5 new tiles : h    Heuristic : -6
word : ur anchor( col :  5 row : 8 ) score : 2 new tiles : r    Heuristic : -10
word : uh anchor( col :  5 row : 8 ) score : 5 new tiles : h    Heuristic : -6
word : ug anchor( col :  5 row : 8 ) score : 3 new tiles : g    Heuristic : -5.5
word : or anchor( col :  8 row : 8 ) score : 3 new tiles : r    Heuristic : -9
word : ou anchor( col :  8 row : 8 ) score : 3 new tiles : u    Heuristic : -7.5
word : oh anchor( col :  8 row : 8 ) score : 9 new tiles : h    Heuristic : -2
word : of anchor( col :  8 row : 8 ) score : 9 new tiles : f    Heuristic : 0.5
word : um anchor( col :  6 row : 9 ) score : 4 new tiles : u    Heuristic : -6.5
word : hm anchor( col :  6 row : 9 ) score : 7 new tiles : h    Heuristic : -4
word : mu anchor( col :  8 row : 9 ) score : 4 new tiles : u    Heuristic : -6.5
word : us anchor( col :  6 row : 11 ) score : 2 new tiles : u    Heuristic : -8.5
word : sh anchor( col :  8 row : 11 ) score : 5 new tiles : h    Heuristic : -6
word : gu anchor( col :  6 row : 6 ) score : 5 new tiles : g    Heuristic : -7
word : yu anchor( col :  6 row : 6 ) score : 9 new tiles : y    Heuristic : -3
word : gi anchor( col :  8 row : 6 ) score : 5 new tiles : g    Heuristic : -7
word : ki anchor( col :  8 row : 6 ) score : 11 new tiles : k    Heuristic : -0.5
word : di anchor( col :  8 row : 6 ) score : 5 new tiles : d    Heuristic : -9
word : ut anchor( col :  9 row : 6 ) score : 2 new tiles : u    Heuristic : -12
word : go anchor( col :  6 row : 8 ) score : 10 new tiles : g    Heuristic : -2
word : ug anchor( col :  6 row : 8 ) score : 10 new tiles : g    Heuristic : -2
word : of anchor( col :  8 row : 8 ) score : 18 new tiles : f    Heuristic : 6
word : od anchor( col :  8 row : 8 ) score : 10 new tiles : d    Heuristic : -4
word : god anchor( col :  8 row : 8 ) score : 19 new tiles : gd    Heuristic : 8
word : if anchor( col :  8 row : 8 ) score : 18 new tiles : f    Heuristic : 6
word : id anchor( col :  8 row : 8 ) score : 10 new tiles : d    Heuristic : -4
word : um anchor( col :  6 row : 9 ) score : 4 new tiles : u    Heuristic : -10
word : my anchor( col :  8 row : 9 ) score : 7 new tiles : y    Heuristic : -5
word : mu anchor( col :  8 row : 9 ) score : 4 new tiles : u    Heuristic : -10
word : by anchor( col :  8 row : 10 ) score : 7 new tiles : y    Heuristic : -5
word : gu anchor( col :  6 row : 6 ) score : 1 new tiles : g    Heuristic : -25
word : mu anchor( col :  6 row : 6 ) score : 1 new tiles : m    Heuristic : -25
word : nu anchor( col :  6 row : 6 ) score : 1 new tiles : n    Heuristic : -25
word : ou anchor( col :  6 row : 6 ) score : 1 new tiles : o    Heuristic : -25
word : xu anchor( col :  6 row : 6 ) score : 1 new tiles : x    Heuristic : -25
word : yu anchor( col :  6 row : 6 ) score : 1 new tiles : y    Heuristic : -25
word : kif anchor( col :  8 row : 6 ) score : 15 new tiles : k    Heuristic : 17
word : dif anchor( col :  8 row : 6 ) score : 5 new tiles : d    Heuristic : -21
word : dif anchor( col :  8 row : 6 ) score : 5 new tiles : d    Heuristic : -21
word : gif anchor( col :  8 row : 6 ) score : 5 new tiles : g    Heuristic : -21
word : gif anchor( col :  8 row : 6 ) score : 5 new tiles : g    Heuristic : -21
word : kif anchor( col :  8 row : 6 ) score : 15 new tiles : k    Heuristic : -11
word : rif anchor( col :  8 row : 6 ) score : 5 new tiles : r    Heuristic : -21
word : sif anchor( col :  8 row : 6 ) score : 5 new tiles : s    Heuristic : -21
word : it anchor( col :  9 row : 6 ) score : 2 new tiles : i    Heuristic : -1
word : quit anchor( col :  9 row : 6 ) score : 15 new tiles : qui    Heuristic : 25.5
word : cuit anchor( col :  9 row : 6 ) score : 5 new tiles : cui    Heuristic : -21.5
word : duit anchor( col :  9 row : 6 ) score : 5 new tiles : dui    Heuristic : -21.5
word : luit anchor( col :  9 row : 6 ) score : 5 new tiles : lui    Heuristic : -21.5
word : quit anchor( col :  9 row : 6 ) score : 15 new tiles : qui    Heuristic : -11.5
word : suit anchor( col :  9 row : 6 ) score : 5 new tiles : sui    Heuristic : -21.5
word : kit anchor( col :  9 row : 6 ) score : 17 new tiles : ki    Heuristic : 17.5
word : wit anchor( col :  9 row : 6 ) score : 14 new tiles : wi    Heuristic : 16
word : ait anchor( col :  9 row : 6 ) score : 2 new tiles : ai    Heuristic : -25.5
word : bit anchor( col :  9 row : 6 ) score : 2 new tiles : bi    Heuristic : -25.5
word : cit anchor( col :  9 row : 6 ) score : 2 new tiles : ci    Heuristic : -25.5
word : dit anchor( col :  9 row : 6 ) score : 2 new tiles : di    Heuristic : -25.5
word : fit anchor( col :  9 row : 6 ) score : 2 new tiles : fi    Heuristic : -25.5
word : git anchor( col :  9 row : 6 ) score : 2 new tiles : gi    Heuristic : -25.5
word : hit anchor( col :  9 row : 6 ) score : 2 new tiles : hi    Heuristic : -25.5
word : kit anchor( col :  9 row : 6 ) score : 17 new tiles : ki    Heuristic : -10.5
word : lit anchor( col :  9 row : 6 ) score : 2 new tiles : li    Heuristic : -25.5
word : nit anchor( col :  9 row : 6 ) score : 2 new tiles : ni    Heuristic : -25.5
word : pit anchor( col :  9 row : 6 ) score : 2 new tiles : pi    Heuristic : -25.5
word : rit anchor( col :  9 row : 6 ) score : 2 new tiles : ri    Heuristic : -25.5
word : sit anchor( col :  9 row : 6 ) score : 2 new tiles : si    Heuristic : -25.5
word : tit anchor( col :  9 row : 6 ) score : 2 new tiles : ti    Heuristic : -25.5
word : wit anchor( col :  9 row : 6 ) score : 14 new tiles : wi    Heuristic : -13.5
word : zit anchor( col :  9 row : 6 ) score : 2 new tiles : zi    Heuristic : -25.5
word : it anchor( col :  9 row : 6 ) score : 2 new tiles : i    Heuristic : -1
word : ut anchor( col :  9 row : 6 ) score : 2 new tiles : u    Heuristic : 1.5
word : at anchor( col :  9 row : 6 ) score : 1 new tiles : a    Heuristic : -25
word : et anchor( col :  9 row : 6 ) score : 1 new tiles : e    Heuristic : -25
word : it anchor( col :  9 row : 6 ) score : 2 new tiles : i    Heuristic : -24
word : st anchor( col :  9 row : 6 ) score : 1 new tiles : s    Heuristic : -25
word : ut anchor( col :  9 row : 6 ) score : 2 new tiles : u    Heuristic : -24
word : qubits anchor( col :  10 row : 7 ) score : 16 new tiles : s    Heuristic : -10
word : qi anchor( col :  5 row : 8 ) score : 11 new tiles : i    Heuristic : 8
word : qi anchor( col :  5 row : 8 ) score : 11 new tiles : i    Heuristic : -15
word : um anchor( col :  6 row : 9 ) score : 4 new tiles : u    Heuristic : 3.5
word : am anchor( col :  6 row : 9 ) score : 3 new tiles : a    Heuristic : -23
word : em anchor( col :  6 row : 9 ) score : 3 new tiles : e    Heuristic : -23
word : hm anchor( col :  6 row : 9 ) score : 3 new tiles : h    Heuristic : -23
word : mm anchor( col :  6 row : 9 ) score : 3 new tiles : m    Heuristic : -23
word : om anchor( col :  6 row : 9 ) score : 3 new tiles : o    Heuristic : -23
word : um anchor( col :  6 row : 9 ) score : 4 new tiles : u    Heuristic : -22
word : ab anchor( col :  6 row : 10 ) score : 3 new tiles : a    Heuristic : -23
word : ob anchor( col :  6 row : 10 ) score : 3 new tiles : o    Heuristic : -23
word : bi anchor( col :  8 row : 10 ) score : 4 new tiles : i    Heuristic : 1
word : ba anchor( col :  8 row : 10 ) score : 3 new tiles : a    Heuristic : -23
word : be anchor( col :  8 row : 10 ) score : 3 new tiles : e    Heuristic : -23
word : bi anchor( col :  8 row : 10 ) score : 4 new tiles : i    Heuristic : -22
word : bo anchor( col :  8 row : 10 ) score : 3 new tiles : o    Heuristic : -23
word : by anchor( col :  8 row : 10 ) score : 3 new tiles : y    Heuristic : -23
word : bombe anchor( col :  7 row : 11 ) score : 10 new tiles : e    Heuristic : -16
word : bombo anchor( col :  7 row : 11 ) score : 10 new tiles : o    Heuristic : -16
word : bombs anchor( col :  7 row : 11 ) score : 10 new tiles : s    Heuristic : -16
word : gu anchor( col :  8 row : 5 ) score : 3 new tiles : g    Heuristic : -9
word : yu anchor( col :  8 row : 5 ) score : 5 new tiles : y    Heuristic : -7
word : ug anchor( col :  10 row : 5 ) score : 3 new tiles : g    Heuristic : -9
word : gu anchor( col :  6 row : 6 ) score : 5 new tiles : g    Heuristic : -7
word : yu anchor( col :  6 row : 6 ) score : 9 new tiles : y    Heuristic : -3
word : gi anchor( col :  8 row : 6 ) score : 14 new tiles : g    Heuristic : 2
word : gid anchor( col :  8 row : 6 ) score : 16 new tiles : gd    Heuristic : 5
word : gif anchor( col :  8 row : 6 ) score : 18 new tiles : gf    Heuristic : 9
word : ki anchor( col :  8 row : 6 ) score : 26 new tiles : k    Heuristic : 14.5
word : di anchor( col :  8 row : 6 ) score : 14 new tiles : d    Heuristic : 0
word : gif anchor( col :  8 row : 6 ) score : 14 new tiles : g    Heuristic : 2
word : kif anchor( col :  8 row : 6 ) score : 26 new tiles : k    Heuristic : 14.5
word : dif anchor( col :  8 row : 6 ) score : 14 new tiles : d    Heuristic : 0
word : id anchor( col :  10 row : 6 ) score : 3 new tiles : d    Heuristic : -11
word : if anchor( col :  10 row : 6 ) score : 5 new tiles : f    Heuristic : -7
word : um anchor( col :  6 row : 9 ) score : 4 new tiles : u    Heuristic : -10
word : by anchor( col :  8 row : 10 ) score : 7 new tiles : y    Heuristic : -5
word : squit anchor( col :  9 row : 3 ) score : 13 new tiles : s    Heuristic : -7
word : qi anchor( col :  10 row : 4 ) score : 20 new tiles : i    Heuristic : 0
word : ug anchor( col :  10 row : 5 ) score : 3 new tiles : g    Heuristic : -17
word : uh anchor( col :  10 row : 5 ) score : 1 new tiles : h    Heuristic : -19
word : um anchor( col :  10 row : 5 ) score : 1 new tiles : m    Heuristic : -19
word : un anchor( col :  10 row : 5 ) score : 1 new tiles : n    Heuristic : -19
word : up anchor( col :  10 row : 5 ) score : 1 new tiles : p    Heuristic : -19
word : ur anchor( col :  10 row : 5 ) score : 1 new tiles : r    Heuristic : -19
word : us anchor( col :  10 row : 5 ) score : 1 new tiles : s    Heuristic : -19
word : ut anchor( col :  10 row : 5 ) score : 1 new tiles : t    Heuristic : -19
word : ug anchor( col :  10 row : 5 ) score : 3 new tiles : g    Heuristic : 10.5
word : ugh anchor( col :  10 row : 5 ) score : 3 new tiles : gh    Heuristic : -14
word : ugs anchor( col :  10 row : 5 ) score : 3 new tiles : gs    Heuristic : -14
word : ugly anchor( col :  10 row : 5 ) score : 4 new tiles : gly    Heuristic : -11
word : ulva anchor( col :  10 row : 5 ) score : 6 new tiles : lva    Heuristic : -5.5
word : ule anchor( col :  10 row : 5 ) score : 2 new tiles : le    Heuristic : -16
word : ulu anchor( col :  10 row : 5 ) score : 2 new tiles : lu    Heuristic : -16
word : vig anchor( col :  10 row : 5 ) score : 35 new tiles : vig    Heuristic : 24.5
word : wig anchor( col :  10 row : 5 ) score : 35 new tiles : wig    Heuristic : 23
word : dig anchor( col :  10 row : 5 ) score : 31 new tiles : dig    Heuristic : 15
word : lig anchor( col :  10 row : 5 ) score : 29 new tiles : lig    Heuristic : 14
word : go anchor( col :  10 row : 5 ) score : 8 new tiles : go    Heuristic : -9
word : gu anchor( col :  6 row : 6 ) score : 5 new tiles : g    Heuristic : -15
word : mu anchor( col :  6 row : 6 ) score : 1 new tiles : m    Heuristic : -19
word : nu anchor( col :  6 row : 6 ) score : 1 new tiles : n    Heuristic : -19
word : ou anchor( col :  6 row : 6 ) score : 1 new tiles : o    Heuristic : -19
word : xu anchor( col :  6 row : 6 ) score : 1 new tiles : x    Heuristic : -19
word : yu anchor( col :  6 row : 6 ) score : 1 new tiles : y    Heuristic : -19
word : gu anchor( col :  6 row : 6 ) score : 5 new tiles : g    Heuristic : 12.5
word : gib anchor( col :  10 row : 6 ) score : 3 new tiles : b    Heuristic : -17
word : gid anchor( col :  10 row : 6 ) score : 5 new tiles : d    Heuristic : -15
word : gie anchor( col :  10 row : 6 ) score : 3 new tiles : e    Heuristic : -17
word : gif anchor( col :  10 row : 6 ) score : 3 new tiles : f    Heuristic : -17
word : gig anchor( col :  10 row : 6 ) score : 5 new tiles : g    Heuristic : -15
word : gin anchor( col :  10 row : 6 ) score : 3 new tiles : n    Heuristic : -17
word : gio anchor( col :  10 row : 6 ) score : 3 new tiles : o    Heuristic : -17
word : gip anchor( col :  10 row : 6 ) score : 3 new tiles : p    Heuristic : -17
word : gis anchor( col :  10 row : 6 ) score : 3 new tiles : s    Heuristic : -17
word : git anchor( col :  10 row : 6 ) score : 3 new tiles : t    Heuristic : -17
word : gid anchor( col :  10 row : 6 ) score : 5 new tiles : d    Heuristic : 10.5
word : gig anchor( col :  10 row : 6 ) score : 5 new tiles : g    Heuristic : 12.5
word : qubits anchor( col :  10 row : 7 ) score : 16 new tiles : s    Heuristic : -4
word : qi anchor( col :  5 row : 8 ) score : 10 new tiles : i    Heuristic : -10
word : am anchor( col :  6 row : 9 ) score : 3 new tiles : a    Heuristic : -17
word : em anchor( col :  6 row : 9 ) score : 3 new tiles : e    Heuristic : -17
word : hm anchor( col :  6 row : 9 ) score : 3 new tiles : h    Heuristic : -17
word : mm anchor( col :  6 row : 9 ) score : 3 new tiles : m    Heuristic : -17
word : om anchor( col :  6 row : 9 ) score : 3 new tiles : o    Heuristic : -17
word : um anchor( col :  6 row : 9 ) score : 3 new tiles : u    Heuristic : -17
word : ab anchor( col :  6 row : 10 ) score : 3 new tiles : a    Heuristic : -17
word : ob anchor( col :  6 row : 10 ) score : 3 new tiles : o    Heuristic : -17
word : ba anchor( col :  8 row : 10 ) score : 3 new tiles : a    Heuristic : -17
word : be anchor( col :  8 row : 10 ) score : 3 new tiles : e    Heuristic : -17
word : bi anchor( col :  8 row : 10 ) score : 3 new tiles : i    Heuristic : -17
word : bo anchor( col :  8 row : 10 ) score : 3 new tiles : o    Heuristic : -17
word : by anchor( col :  8 row : 10 ) score : 3 new tiles : y    Heuristic : -17
word : bombe anchor( col :  7 row : 11 ) score : 10 new tiles : e    Heuristic : -10
word : bombo anchor( col :  7 row : 11 ) score : 10 new tiles : o    Heuristic : -10
word : bombs anchor( col :  7 row : 11 ) score : 10 new tiles : s    Heuristic : -10
word : us anchor( col :  8 row : 3 ) score : 2 new tiles : u    Heuristic : -9.5
word : un anchor( col :  10 row : 5 ) score : 2 new tiles : n    Heuristic : -10
word : yu anchor( col :  6 row : 6 ) score : 9 new tiles : y    Heuristic : -0.5
word : nu anchor( col :  6 row : 6 ) score : 3 new tiles : n    Heuristic : -9
word : gid anchor( col :  10 row : 6 ) score : 5 new tiles : d    Heuristic : -6.5
word : gif anchor( col :  10 row : 6 ) score : 7 new tiles : f    Heuristic : -2.5
word : gin anchor( col :  10 row : 6 ) score : 4 new tiles : n    Heuristic : -8
word : um anchor( col :  6 row : 9 ) score : 4 new tiles : u    Heuristic : -7.5
word : by anchor( col :  8 row : 10 ) score : 7 new tiles : y    Heuristic : -2.5
word : ug anchor( col :  10 row : 5 ) score : 3 new tiles : g    Heuristic : -17
word : gu anchor( col :  6 row : 6 ) score : 5 new tiles : g    Heuristic : -15
word : yu anchor( col :  6 row : 6 ) score : 9 new tiles : y    Heuristic : -11
word : gid anchor( col :  10 row : 6 ) score : 5 new tiles : d    Heuristic : -17
word : gig anchor( col :  10 row : 6 ) score : 5 new tiles : g    Heuristic : -15
word : by anchor( col :  8 row : 10 ) score : 7 new tiles : y    Heuristic : -13
word : us anchor( col :  8 row : 3 ) score : 2 new tiles : u    Heuristic : -9.5
word : un anchor( col :  10 row : 5 ) score : 2 new tiles : n    Heuristic : -10
word : yu anchor( col :  6 row : 6 ) score : 9 new tiles : y    Heuristic : -0.5
word : nu anchor( col :  6 row : 6 ) score : 3 new tiles : n    Heuristic : -9
word : gid anchor( col :  10 row : 6 ) score : 5 new tiles : d    Heuristic : -6.5
word : gif anchor( col :  10 row : 6 ) score : 7 new tiles : f    Heuristic : -2.5
word : gin anchor( col :  10 row : 6 ) score : 4 new tiles : n    Heuristic : -8
word : um anchor( col :  6 row : 9 ) score : 4 new tiles : u    Heuristic : -7.5
word : by anchor( col :  8 row : 10 ) score : 7 new tiles : y    Heuristic : -2.5
word : ug anchor( col :  10 row : 5 ) score : 3 new tiles : g    Heuristic : -17
word : gu anchor( col :  6 row : 6 ) score : 5 new tiles : g    Heuristic : -15
word : yu anchor( col :  6 row : 6 ) score : 9 new tiles : y    Heuristic : -11
word : gid anchor( col :  10 row : 6 ) score : 5 new tiles : d    Heuristic : -17
word : gig anchor( col :  10 row : 6 ) score : 5 new tiles : g    Heuristic : -15
word : by anchor( col :  8 row : 10 ) score : 7 new tiles : y    Heuristic : -13
word : us anchor( col :  8 row : 3 ) score : 2 new tiles : u    Heuristic : -9.5
word : un anchor( col :  10 row : 5 ) score : 2 new tiles : n    Heuristic : -10
word : yu anchor( col :  6 row : 6 ) score : 9 new tiles : y    Heuristic : -0.5
word : nu anchor( col :  6 row : 6 ) score : 3 new tiles : n    Heuristic : -9
word : gid anchor( col :  10 row : 6 ) score : 5 new tiles : d    Heuristic : -6.5
word : gif anchor( col :  10 row : 6 ) score : 7 new tiles : f    Heuristic : -2.5
word : gin anchor( col :  10 row : 6 ) score : 4 new tiles : n    Heuristic : -8
word : um anchor( col :  6 row : 9 ) score : 4 new tiles : u    Heuristic : -7.5
word : by anchor( col :  8 row : 10 ) score : 7 new tiles : y    Heuristic : -2.5
Hasil evaluasi : squib , score : 15 , direction :1 ,i: 7 j: 3 Heuristic: 1



POSSIBLE MOVEMENT : 1
