******HUMAN TURN******

******HUMAN RESULT******
RACK : TZDBXYF

HUMAN MOVE : by , score : 14 , direction : 1 , col : 8 , row : 7


******COMPUTER TURN******
RACK : mynbnvh

word : my anchor( col :  7 row : 6 ) score : 18 new tiles : my
word : my anchor( col :  6 row : 8 ) score : 22 new tiles : my
word : hymn anchor( col :  7 row : 8 ) score : 12 new tiles : hmn
word : my anchor( col :  7 row : 6 ) score : 18 new tiles : my
word : my anchor( col :  6 row : 8 ) score : 22 new tiles : my
word : hymn anchor( col :  7 row : 8 ) score : 12 new tiles : hmn
Hasil evaluasi : my , score : 22 , direction :1 ,i: 8 j: 5



******HUMAN RESULT******
RACK : TZD*XDF

HUMAN MOVE : byte , score : 8 , direction : 2 , col : 6 , row : 11


******COMPUTER TURN******
RACK : nbnvh

word : by anchor( col :  7 row : 6 ) score : 7 new tiles : b
word : ne anchor( col :  5 row : 10 ) score : 2 new tiles : n
word : neb anchor( col :  5 row : 10 ) score : 5 new tiles : nb
word : he anchor( col :  5 row : 10 ) score : 5 new tiles : h
word : hen anchor( col :  5 row : 10 ) score : 6 new tiles : hn
word : en anchor( col :  7 row : 10 ) score : 2 new tiles : n
word : ben anchor( col :  7 row : 10 ) score : 5 new tiles : bn
word : hen anchor( col :  7 row : 10 ) score : 6 new tiles : hn
word : by anchor( col :  7 row : 6 ) score : 7 new tiles : b
word : ne anchor( col :  5 row : 10 ) score : 2 new tiles : n
word : neb anchor( col :  5 row : 10 ) score : 5 new tiles : nb
word : he anchor( col :  5 row : 10 ) score : 5 new tiles : h
word : hen anchor( col :  5 row : 10 ) score : 6 new tiles : hn
word : en anchor( col :  7 row : 10 ) score : 2 new tiles : n
word : ben anchor( col :  7 row : 10 ) score : 5 new tiles : bn
word : hen anchor( col :  7 row : 10 ) score : 6 new tiles : hn
Hasil evaluasi : by , score : 7 , direction :2 ,i: 6 j: 7



******HUMAN RESULT******
RACK : ZDXDF

HUMAN MOVE : ex , score : 9 , direction : 1 , col : 8 , row : 10


******COMPUTER TURN******
RACK : nnvh

word : vex anchor( col :  5 row : 10 ) score : 13 new tiles : v
word : vex anchor( col :  5 row : 10 ) score : 13 new tiles : v
Hasil evaluasi : vex , score : 13 , direction :1 ,i: 10 j: 5



