******HUMAN TURN******

word : brr anchor( col :  7 row : 7 ) score : 10 new tiles : brr    Heuristic : 4.5
word : brrr anchor( col :  7 row : 7 ) score : 12 new tiles : brrr    Heuristic : 6
word : brr anchor( col :  7 row : 7 ) score : 10 new tiles : brr    Heuristic : 4.5
word : brrr anchor( col :  7 row : 7 ) score : 12 new tiles : brrr    Heuristic : 6
word : brr anchor( col :  7 row : 7 ) score : 10 new tiles : brr    Heuristic : 4.5
word : brrr anchor( col :  7 row : 7 ) score : 12 new tiles : brrr    Heuristic : 6
word : brrr anchor( col :  7 row : 7 ) score : 12 new tiles : brrr    Heuristic : 6
word : brr anchor( col :  7 row : 7 ) score : 10 new tiles : brr    Heuristic : 4.5
word : brrr anchor( col :  7 row : 7 ) score : 12 new tiles : brrr    Heuristic : 6
word : brr anchor( col :  7 row : 7 ) score : 10 new tiles : brr    Heuristic : 4.5
word : brrr anchor( col :  7 row : 7 ) score : 12 new tiles : brrr    Heuristic : 6
word : brrr anchor( col :  7 row : 7 ) score : 12 new tiles : brrr    Heuristic : 6
-------HUMAN CLICK HINT-------



******HUMAN RESULT******
RACK : DBRGRFR

HUMAN MOVE : brrr , new tiles : brrr , score : 12 , direction : 2 , col : 7 , row : 11


******COMPUTER TURN******
RACK : dbzqg*d

word : abb anchor( col :  6 row : 7 ) score : 6 new tiles : ab    Heuristic : -11.5
word : abb anchor( col :  6 row : 7 ) score : 6 new tiles : ab    Heuristic : -11.5
word : ebb anchor( col :  6 row : 7 ) score : 6 new tiles : eb    Heuristic : -11.5
word : ebb anchor( col :  6 row : 7 ) score : 6 new tiles : eb    Heuristic : -11.5
word : ab anchor( col :  6 row : 7 ) score : 3 new tiles : a    Heuristic : -19
word : dab anchor( col :  6 row : 7 ) score : 5 new tiles : da    Heuristic : -14
word : dab anchor( col :  6 row : 7 ) score : 5 new tiles : da    Heuristic : -14
word : gab anchor( col :  6 row : 7 ) score : 5 new tiles : ga    Heuristic : -14
word : gab anchor( col :  6 row : 7 ) score : 5 new tiles : ga    Heuristic : -14
word : dab anchor( col :  6 row : 7 ) score : 5 new tiles : da    Heuristic : -14
word : dab anchor( col :  6 row : 7 ) score : 5 new tiles : da    Heuristic : -14
word : ab anchor( col :  6 row : 7 ) score : 3 new tiles : a    Heuristic : -19
word : abb anchor( col :  6 row : 7 ) score : 6 new tiles : ab    Heuristic : -11.5
word : deb anchor( col :  6 row : 7 ) score : 5 new tiles : de    Heuristic : -14
word : deb anchor( col :  6 row : 7 ) score : 5 new tiles : de    Heuristic : -14
word : deb anchor( col :  6 row : 7 ) score : 5 new tiles : de    Heuristic : -14
word : deb anchor( col :  6 row : 7 ) score : 5 new tiles : de    Heuristic : -14
word : ebb anchor( col :  6 row : 7 ) score : 6 new tiles : eb    Heuristic : -11.5
word : dib anchor( col :  6 row : 7 ) score : 5 new tiles : di    Heuristic : -14
word : dib anchor( col :  6 row : 7 ) score : 5 new tiles : di    Heuristic : -14
word : bib anchor( col :  6 row : 7 ) score : 6 new tiles : bi    Heuristic : -11.5
word : bib anchor( col :  6 row : 7 ) score : 6 new tiles : bi    Heuristic : -11.5
word : gib anchor( col :  6 row : 7 ) score : 5 new tiles : gi    Heuristic : -14
word : gib anchor( col :  6 row : 7 ) score : 5 new tiles : gi    Heuristic : -14
word : dib anchor( col :  6 row : 7 ) score : 5 new tiles : di    Heuristic : -14
word : dib anchor( col :  6 row : 7 ) score : 5 new tiles : di    Heuristic : -14
word : ob anchor( col :  6 row : 7 ) score : 3 new tiles : o    Heuristic : -19
word : dob anchor( col :  6 row : 7 ) score : 5 new tiles : do    Heuristic : -14
word : dob anchor( col :  6 row : 7 ) score : 5 new tiles : do    Heuristic : -14
word : bob anchor( col :  6 row : 7 ) score : 6 new tiles : bo    Heuristic : -11.5
word : bob anchor( col :  6 row : 7 ) score : 6 new tiles : bo    Heuristic : -11.5
word : gob anchor( col :  6 row : 7 ) score : 5 new tiles : go    Heuristic : -14
word : gob anchor( col :  6 row : 7 ) score : 5 new tiles : go    Heuristic : -14
word : dob anchor( col :  6 row : 7 ) score : 5 new tiles : do    Heuristic : -14
word : dob anchor( col :  6 row : 7 ) score : 5 new tiles : do    Heuristic : -14
word : ob anchor( col :  6 row : 7 ) score : 3 new tiles : o    Heuristic : -19
word : dub anchor( col :  6 row : 7 ) score : 5 new tiles : du    Heuristic : -14
word : dub anchor( col :  6 row : 7 ) score : 5 new tiles : du    Heuristic : -14
word : bub anchor( col :  6 row : 7 ) score : 6 new tiles : bu    Heuristic : -11.5
word : bub anchor( col :  6 row : 7 ) score : 6 new tiles : bu    Heuristic : -11.5
word : gub anchor( col :  6 row : 7 ) score : 5 new tiles : gu    Heuristic : -14
word : gub anchor( col :  6 row : 7 ) score : 5 new tiles : gu    Heuristic : -14
word : dub anchor( col :  6 row : 7 ) score : 5 new tiles : du    Heuristic : -14
word : dub anchor( col :  6 row : 7 ) score : 5 new tiles : du    Heuristic : -14
word : da anchor( col :  6 row : 7 ) score : 7 new tiles : da    Heuristic : -12
word : ba anchor( col :  6 row : 7 ) score : 9 new tiles : ba    Heuristic : -8.5
word : za anchor( col :  6 row : 7 ) score : 23 new tiles : za    Heuristic : 0
word : da anchor( col :  6 row : 7 ) score : 7 new tiles : da    Heuristic : -12
word : do anchor( col :  6 row : 7 ) score : 7 new tiles : do    Heuristic : -12
word : bo anchor( col :  6 row : 7 ) score : 9 new tiles : bo    Heuristic : -8.5
word : zo anchor( col :  6 row : 7 ) score : 23 new tiles : zo    Heuristic : 0
word : go anchor( col :  6 row : 7 ) score : 7 new tiles : go    Heuristic : -12
word : do anchor( col :  6 row : 7 ) score : 7 new tiles : do    Heuristic : -12
word : ba anchor( col :  8 row : 7 ) score : 3 new tiles : a    Heuristic : -19
word : be anchor( col :  8 row : 7 ) score : 3 new tiles : e    Heuristic : -19
word : bi anchor( col :  8 row : 7 ) score : 3 new tiles : i    Heuristic : -19
word : bo anchor( col :  8 row : 7 ) score : 3 new tiles : o    Heuristic : -19
word : by anchor( col :  8 row : 7 ) score : 3 new tiles : y    Heuristic : -19
word : ar anchor( col :  6 row : 8 ) score : 1 new tiles : a    Heuristic : -21
word : er anchor( col :  6 row : 8 ) score : 1 new tiles : e    Heuristic : -21
word : or anchor( col :  6 row : 8 ) score : 1 new tiles : o    Heuristic : -21
word : ur anchor( col :  6 row : 8 ) score : 1 new tiles : u    Heuristic : -21
word : re anchor( col :  8 row : 8 ) score : 1 new tiles : e    Heuristic : -21
word : ar anchor( col :  6 row : 9 ) score : 1 new tiles : a    Heuristic : -21
word : er anchor( col :  6 row : 9 ) score : 1 new tiles : e    Heuristic : -21
word : or anchor( col :  6 row : 9 ) score : 1 new tiles : o    Heuristic : -21
word : ur anchor( col :  6 row : 9 ) score : 1 new tiles : u    Heuristic : -21
word : re anchor( col :  8 row : 9 ) score : 1 new tiles : e    Heuristic : -21
word : ar anchor( col :  6 row : 10 ) score : 1 new tiles : a    Heuristic : -21
word : er anchor( col :  6 row : 10 ) score : 1 new tiles : e    Heuristic : -21
word : or anchor( col :  6 row : 10 ) score : 1 new tiles : o    Heuristic : -21
word : ur anchor( col :  6 row : 10 ) score : 1 new tiles : u    Heuristic : -21
word : re anchor( col :  8 row : 10 ) score : 1 new tiles : e    Heuristic : -21
word : yob anchor( col :  5 row : 7 ) score : 8 new tiles : y    Heuristic : 2
word : yob anchor( col :  5 row : 7 ) score : 8 new tiles : y    Heuristic : 2
word : yobs anchor( col :  5 row : 7 ) score : 9 new tiles : ys    Heuristic : -3.5
word : swob anchor( col :  5 row : 7 ) score : 9 new tiles : sw    Heuristic : -4
word : sob anchor( col :  5 row : 7 ) score : 5 new tiles : s    Heuristic : -13
word : sob anchor( col :  5 row : 7 ) score : 5 new tiles : s    Heuristic : -13
word : yob anchor( col :  5 row : 7 ) score : 8 new tiles : y    Heuristic : 2
word : yob anchor( col :  5 row : 7 ) score : 8 new tiles : y    Heuristic : 2
word : yo anchor( col :  5 row : 7 ) score : 13 new tiles : yo    Heuristic : 8.5
word : obo anchor( col :  8 row : 7 ) score : 5 new tiles : o    Heuristic : -5
word : obs anchor( col :  8 row : 7 ) score : 5 new tiles : s    Heuristic : -13
word : obo anchor( col :  8 row : 7 ) score : 5 new tiles : o    Heuristic : -5
word : or anchor( col :  6 row : 8 ) score : 16 new tiles : o    Heuristic : 6
word : zoo anchor( col :  6 row : 8 ) score : 16 new tiles : o    Heuristic : 6
word : or anchor( col :  6 row : 9 ) score : 2 new tiles : o    Heuristic : -8
word : or anchor( col :  6 row : 9 ) score : 2 new tiles : o    Heuristic : -8
word : or anchor( col :  6 row : 10 ) score : 2 new tiles : o    Heuristic : -8
word : or anchor( col :  6 row : 10 ) score : 2 new tiles : o    Heuristic : -8
word : dob anchor( col :  5 row : 7 ) score : 6 new tiles : d    Heuristic : 11.5
word : dob anchor( col :  5 row : 7 ) score : 6 new tiles : d    Heuristic : 11.5
word : dobbed anchor( col :  5 row : 7 ) score : 11 new tiles : dbed    Heuristic : -2.5
word : dobby anchor( col :  5 row : 7 ) score : 9 new tiles : dby    Heuristic : -5.5
word : dobs anchor( col :  5 row : 7 ) score : 6 new tiles : ds    Heuristic : -13
word : doby anchor( col :  5 row : 7 ) score : 6 new tiles : dy    Heuristic : -13
word : bob anchor( col :  5 row : 7 ) score : 7 new tiles : b    Heuristic : 14
word : bob anchor( col :  5 row : 7 ) score : 7 new tiles : b    Heuristic : 14
word : boba anchor( col :  5 row : 7 ) score : 7 new tiles : ba    Heuristic : -10.5
word : bobs anchor( col :  5 row : 7 ) score : 7 new tiles : bs    Heuristic : -10.5
word : zobo anchor( col :  5 row : 7 ) score : 14 new tiles : zo    Heuristic : -9
word : zobu anchor( col :  5 row : 7 ) score : 14 new tiles : zu    Heuristic : -9
word : gob anchor( col :  5 row : 7 ) score : 6 new tiles : g    Heuristic : 11.5
word : gob anchor( col :  5 row : 7 ) score : 6 new tiles : g    Heuristic : 11.5
word : gobbed anchor( col :  5 row : 7 ) score : 11 new tiles : gbed    Heuristic : -0.5
word : gobbi anchor( col :  5 row : 7 ) score : 9 new tiles : gbi    Heuristic : -5.5
word : gobbo anchor( col :  5 row : 7 ) score : 9 new tiles : gbo    Heuristic : -5.5
word : gobby anchor( col :  5 row : 7 ) score : 9 new tiles : gby    Heuristic : -5.5
word : gobi anchor( col :  5 row : 7 ) score : 6 new tiles : gi    Heuristic : -13
word : gobo anchor( col :  5 row : 7 ) score : 6 new tiles : go    Heuristic : -13
word : gobs anchor( col :  5 row : 7 ) score : 6 new tiles : gs    Heuristic : -13
word : goby anchor( col :  5 row : 7 ) score : 6 new tiles : gy    Heuristic : -13
word : bob anchor( col :  5 row : 7 ) score : 7 new tiles : b    Heuristic : -15
word : bob anchor( col :  5 row : 7 ) score : 7 new tiles : b    Heuristic : -15
word : cob anchor( col :  5 row : 7 ) score : 4 new tiles : c    Heuristic : -18
word : cob anchor( col :  5 row : 7 ) score : 4 new tiles : c    Heuristic : -18
word : cobb anchor( col :  5 row : 7 ) score : 7 new tiles : cb    Heuristic : -10.5
word : dob anchor( col :  5 row : 7 ) score : 6 new tiles : d    Heuristic : -16
word : dob anchor( col :  5 row : 7 ) score : 6 new tiles : d    Heuristic : -16
word : fob anchor( col :  5 row : 7 ) score : 4 new tiles : f    Heuristic : -18
word : fob anchor( col :  5 row : 7 ) score : 4 new tiles : f    Heuristic : -18
word : gob anchor( col :  5 row : 7 ) score : 6 new tiles : g    Heuristic : -16
word : gob anchor( col :  5 row : 7 ) score : 6 new tiles : g    Heuristic : -16
word : hob anchor( col :  5 row : 7 ) score : 4 new tiles : h    Heuristic : -18
word : hob anchor( col :  5 row : 7 ) score : 4 new tiles : h    Heuristic : -18
word : job anchor( col :  5 row : 7 ) score : 4 new tiles : j    Heuristic : -18
word : job anchor( col :  5 row : 7 ) score : 4 new tiles : j    Heuristic : -18
word : kob anchor( col :  5 row : 7 ) score : 4 new tiles : k    Heuristic : -18
word : kob anchor( col :  5 row : 7 ) score : 4 new tiles : k    Heuristic : -18
word : lob anchor( col :  5 row : 7 ) score : 4 new tiles : l    Heuristic : -18
word : blob anchor( col :  5 row : 7 ) score : 7 new tiles : bl    Heuristic : -10.5
word : glob anchor( col :  5 row : 7 ) score : 6 new tiles : gl    Heuristic : -13
word : lob anchor( col :  5 row : 7 ) score : 4 new tiles : l    Heuristic : -18
word : mob anchor( col :  5 row : 7 ) score : 4 new tiles : m    Heuristic : -18
word : mob anchor( col :  5 row : 7 ) score : 4 new tiles : m    Heuristic : -18
word : nob anchor( col :  5 row : 7 ) score : 4 new tiles : n    Heuristic : -18
word : nob anchor( col :  5 row : 7 ) score : 4 new tiles : n    Heuristic : -18
word : doob anchor( col :  5 row : 7 ) score : 6 new tiles : do    Heuristic : -13
word : boob anchor( col :  5 row : 7 ) score : 7 new tiles : bo    Heuristic : -10.5
word : rob anchor( col :  5 row : 7 ) score : 4 new tiles : r    Heuristic : -18
word : rob anchor( col :  5 row : 7 ) score : 4 new tiles : r    Heuristic : -18
word : sob anchor( col :  5 row : 7 ) score : 4 new tiles : s    Heuristic : -18
word : sob anchor( col :  5 row : 7 ) score : 4 new tiles : s    Heuristic : -18
word : yob anchor( col :  5 row : 7 ) score : 4 new tiles : y    Heuristic : -18
word : yob anchor( col :  5 row : 7 ) score : 4 new tiles : y    Heuristic : -18
word : dob anchor( col :  5 row : 7 ) score : 6 new tiles : d    Heuristic : 11.5
word : dob anchor( col :  5 row : 7 ) score : 6 new tiles : d    Heuristic : 11.5
word : do anchor( col :  5 row : 7 ) score : 10 new tiles : do    Heuristic : -9
word : dob anchor( col :  5 row : 7 ) score : 19 new tiles : dob    Heuristic : 4.5
word : dog anchor( col :  5 row : 7 ) score : 16 new tiles : dog    Heuristic : 0
word : dod anchor( col :  5 row : 7 ) score : 16 new tiles : dod    Heuristic : -2
word : bo anchor( col :  5 row : 7 ) score : 12 new tiles : bo    Heuristic : -5.5
word : bod anchor( col :  5 row : 7 ) score : 18 new tiles : bod    Heuristic : 3.5
word : bog anchor( col :  5 row : 7 ) score : 18 new tiles : bog    Heuristic : 3.5
word : go anchor( col :  5 row : 7 ) score : 10 new tiles : go    Heuristic : -9
word : god anchor( col :  5 row : 7 ) score : 16 new tiles : god    Heuristic : 0
word : gob anchor( col :  5 row : 7 ) score : 19 new tiles : gob    Heuristic : 4.5
word : do anchor( col :  5 row : 7 ) score : 10 new tiles : do    Heuristic : -9
word : oba anchor( col :  8 row : 7 ) score : 4 new tiles : a    Heuristic : -18
word : obe anchor( col :  8 row : 7 ) score : 4 new tiles : e    Heuristic : -18
word : obi anchor( col :  8 row : 7 ) score : 4 new tiles : i    Heuristic : -18
word : obo anchor( col :  8 row : 7 ) score : 4 new tiles : o    Heuristic : -18
word : obs anchor( col :  8 row : 7 ) score : 4 new tiles : s    Heuristic : -18
word : da anchor( col :  8 row : 7 ) score : 8 new tiles : da    Heuristic : -11
word : dab anchor( col :  8 row : 7 ) score : 22 new tiles : dab    Heuristic : 7.5
word : dad anchor( col :  8 row : 7 ) score : 18 new tiles : dad    Heuristic : 0
word : ba anchor( col :  8 row : 7 ) score : 10 new tiles : ba    Heuristic : -7.5
word : bad anchor( col :  8 row : 7 ) score : 20 new tiles : bad    Heuristic : 5.5
word : za anchor( col :  8 row : 7 ) score : 24 new tiles : za    Heuristic : 1
word : gad anchor( col :  8 row : 7 ) score : 18 new tiles : gad    Heuristic : 2
word : gab anchor( col :  8 row : 7 ) score : 22 new tiles : gab    Heuristic : 7.5
word : da anchor( col :  8 row : 7 ) score : 8 new tiles : da    Heuristic : -11
word : ad anchor( col :  8 row : 7 ) score : 14 new tiles : ad    Heuristic : -5
word : ab anchor( col :  8 row : 7 ) score : 18 new tiles : ab    Heuristic : 0.5
word : de anchor( col :  8 row : 7 ) score : 8 new tiles : de    Heuristic : -11
word : deb anchor( col :  8 row : 7 ) score : 22 new tiles : deb    Heuristic : 7.5
word : be anchor( col :  8 row : 7 ) score : 10 new tiles : be    Heuristic : -7.5
word : bed anchor( col :  8 row : 7 ) score : 20 new tiles : bed    Heuristic : 5.5
word : zed anchor( col :  8 row : 7 ) score : 34 new tiles : zed    Heuristic : 14
word : de anchor( col :  8 row : 7 ) score : 8 new tiles : de    Heuristic : -11
word : ed anchor( col :  8 row : 7 ) score : 14 new tiles : ed    Heuristic : -5
word : dor anchor( col :  5 row : 8 ) score : 4 new tiles : d    Heuristic : 9.5
word : bor anchor( col :  5 row : 8 ) score : 5 new tiles : b    Heuristic : 12
word : gor anchor( col :  5 row : 8 ) score : 4 new tiles : g    Heuristic : 9.5
word : bor anchor( col :  5 row : 8 ) score : 5 new tiles : b    Heuristic : -17
word : cor anchor( col :  5 row : 8 ) score : 2 new tiles : c    Heuristic : -20
word : dor anchor( col :  5 row : 8 ) score : 4 new tiles : d    Heuristic : -18
word : for anchor( col :  5 row : 8 ) score : 2 new tiles : f    Heuristic : -20
word : gor anchor( col :  5 row : 8 ) score : 4 new tiles : g    Heuristic : -18
word : jor anchor( col :  5 row : 8 ) score : 2 new tiles : j    Heuristic : -20
word : kor anchor( col :  5 row : 8 ) score : 2 new tiles : k    Heuristic : -20
word : lor anchor( col :  5 row : 8 ) score : 2 new tiles : l    Heuristic : -20
word : mor anchor( col :  5 row : 8 ) score : 2 new tiles : m    Heuristic : -20
word : nor anchor( col :  5 row : 8 ) score : 2 new tiles : n    Heuristic : -20
word : oor anchor( col :  5 row : 8 ) score : 2 new tiles : o    Heuristic : -20
word : tor anchor( col :  5 row : 8 ) score : 2 new tiles : t    Heuristic : -20
word : vor anchor( col :  5 row : 8 ) score : 2 new tiles : v    Heuristic : -20
word : dor anchor( col :  5 row : 8 ) score : 4 new tiles : d    Heuristic : 9.5
word : ord anchor( col :  8 row : 8 ) score : 6 new tiles : d    Heuristic : 11.5
word : orb anchor( col :  8 row : 8 ) score : 8 new tiles : b    Heuristic : 15
word : dorb anchor( col :  8 row : 8 ) score : 10 new tiles : db    Heuristic : 20
word : dorba anchor( col :  8 row : 8 ) score : 10 new tiles : dba    Heuristic : -4.5
word : dorbs anchor( col :  8 row : 8 ) score : 10 new tiles : dbs    Heuristic : -4.5
word : dorbug anchor( col :  8 row : 8 ) score : 12 new tiles : dbug    Heuristic : 0.5
word : dorb anchor( col :  8 row : 8 ) score : 10 new tiles : db    Heuristic : -7.5
word : forb anchor( col :  8 row : 8 ) score : 8 new tiles : fb    Heuristic : -9.5
word : sorb anchor( col :  8 row : 8 ) score : 8 new tiles : sb    Heuristic : -9.5
word : orbed anchor( col :  8 row : 8 ) score : 10 new tiles : bed    Heuristic : -4.5
word : orbs anchor( col :  8 row : 8 ) score : 8 new tiles : bs    Heuristic : -9.5
word : orby anchor( col :  8 row : 8 ) score : 8 new tiles : by    Heuristic : -9.5
word : orzo anchor( col :  8 row : 8 ) score : 22 new tiles : zo    Heuristic : -1
word : borgo anchor( col :  8 row : 8 ) score : 9 new tiles : bgo    Heuristic : -5.5
word : orgy anchor( col :  8 row : 8 ) score : 6 new tiles : gy    Heuristic : -13
word : ora anchor( col :  8 row : 8 ) score : 2 new tiles : a    Heuristic : -20
word : dorad anchor( col :  8 row : 8 ) score : 6 new tiles : dad    Heuristic : -12
word : bora anchor( col :  8 row : 8 ) score : 5 new tiles : ba    Heuristic : -12.5
word : gora anchor( col :  8 row : 8 ) score : 4 new tiles : ga    Heuristic : -15
word : orad anchor( col :  8 row : 8 ) score : 4 new tiles : ad    Heuristic : -15
word : orb anchor( col :  8 row : 8 ) score : 8 new tiles : b    Heuristic : -14
word : dorb anchor( col :  8 row : 8 ) score : 10 new tiles : db    Heuristic : -9
word : orc anchor( col :  8 row : 8 ) score : 2 new tiles : c    Heuristic : -20
word : ord anchor( col :  8 row : 8 ) score : 6 new tiles : d    Heuristic : -16
word : bord anchor( col :  8 row : 8 ) score : 9 new tiles : bd    Heuristic : -8.5
word : ore anchor( col :  8 row : 8 ) score : 2 new tiles : e    Heuristic : -20
word : dore anchor( col :  8 row : 8 ) score : 4 new tiles : de    Heuristic : -15
word : bore anchor( col :  8 row : 8 ) score : 5 new tiles : be    Heuristic : -12.5
word : bored anchor( col :  8 row : 8 ) score : 7 new tiles : bed    Heuristic : -7.5
word : gore anchor( col :  8 row : 8 ) score : 4 new tiles : ge    Heuristic : -15
word : gored anchor( col :  8 row : 8 ) score : 6 new tiles : ged    Heuristic : -10
word : orf anchor( col :  8 row : 8 ) score : 2 new tiles : f    Heuristic : -20
word : zori anchor( col :  8 row : 8 ) score : 12 new tiles : zi    Heuristic : -11
word : gori anchor( col :  8 row : 8 ) score : 4 new tiles : gi    Heuristic : -15
word : dork anchor( col :  8 row : 8 ) score : 4 new tiles : dk    Heuristic : -15
word : bork anchor( col :  8 row : 8 ) score : 5 new tiles : bk    Heuristic : -12.5
word : dorm anchor( col :  8 row : 8 ) score : 4 new tiles : dm    Heuristic : -15
word : borm anchor( col :  8 row : 8 ) score : 5 new tiles : bm    Heuristic : -12.5
word : gorm anchor( col :  8 row : 8 ) score : 4 new tiles : gm    Heuristic : -15
word : born anchor( col :  8 row : 8 ) score : 5 new tiles : bn    Heuristic : -12.5
word : dorp anchor( col :  8 row : 8 ) score : 4 new tiles : dp    Heuristic : -15
word : gorp anchor( col :  8 row : 8 ) score : 4 new tiles : gp    Heuristic : -15
word : dorr anchor( col :  8 row : 8 ) score : 4 new tiles : dr    Heuristic : -15
word : ors anchor( col :  8 row : 8 ) score : 2 new tiles : s    Heuristic : -20
word : dors anchor( col :  8 row : 8 ) score : 4 new tiles : ds    Heuristic : -15
word : bors anchor( col :  8 row : 8 ) score : 5 new tiles : bs    Heuristic : -12.5
word : ort anchor( col :  8 row : 8 ) score : 2 new tiles : t    Heuristic : -20
word : dort anchor( col :  8 row : 8 ) score : 4 new tiles : dt    Heuristic : -15
word : bort anchor( col :  8 row : 8 ) score : 5 new tiles : bt    Heuristic : -12.5
word : bortz anchor( col :  8 row : 8 ) score : 15 new tiles : btz    Heuristic : -3.5
word : dory anchor( col :  8 row : 8 ) score : 4 new tiles : dy    Heuristic : -15
word : gory anchor( col :  8 row : 8 ) score : 4 new tiles : gy    Heuristic : -15
word : ord anchor( col :  8 row : 8 ) score : 6 new tiles : d    Heuristic : 11.5
word : bord anchor( col :  8 row : 8 ) score : 9 new tiles : bd    Heuristic : 19
word : abord anchor( col :  8 row : 8 ) score : 9 new tiles : abd    Heuristic : -5.5
word : borde anchor( col :  8 row : 8 ) score : 9 new tiles : bde    Heuristic : -5.5
word : bords anchor( col :  8 row : 8 ) score : 9 new tiles : bds    Heuristic : -5.5
word : bord anchor( col :  8 row : 8 ) score : 9 new tiles : bd    Heuristic : -10
word : cord anchor( col :  8 row : 8 ) score : 6 new tiles : cd    Heuristic : -13
word : ford anchor( col :  8 row : 8 ) score : 6 new tiles : fd    Heuristic : -13
word : lord anchor( col :  8 row : 8 ) score : 6 new tiles : ld    Heuristic : -13
word : boord anchor( col :  8 row : 8 ) score : 9 new tiles : bod    Heuristic : -5.5
word : sord anchor( col :  8 row : 8 ) score : 6 new tiles : sd    Heuristic : -13
word : word anchor( col :  8 row : 8 ) score : 6 new tiles : wd    Heuristic : -13
word : ordo anchor( col :  8 row : 8 ) score : 6 new tiles : do    Heuristic : -13
word : ords anchor( col :  8 row : 8 ) score : 6 new tiles : ds    Heuristic : -13
word : ged anchor( col :  8 row : 8 ) score : 18 new tiles : ged    Heuristic : 2
word : id anchor( col :  8 row : 8 ) score : 14 new tiles : id    Heuristic : -5
word : bid anchor( col :  8 row : 8 ) score : 20 new tiles : bid    Heuristic : 5.5
word : gid anchor( col :  8 row : 8 ) score : 18 new tiles : gid    Heuristic : 2
word : did anchor( col :  8 row : 8 ) score : 18 new tiles : did    Heuristic : 0
word : od anchor( col :  8 row : 8 ) score : 14 new tiles : od    Heuristic : -5
word : bod anchor( col :  8 row : 8 ) score : 20 new tiles : bod    Heuristic : 5.5
word : god anchor( col :  8 row : 8 ) score : 18 new tiles : god    Heuristic : 2
word : dod anchor( col :  8 row : 8 ) score : 18 new tiles : dod    Heuristic : 0
word : de anchor( col :  8 row : 8 ) score : 11 new tiles : de    Heuristic : -8
word : dib anchor( col :  8 row : 8 ) score : 22 new tiles : dib    Heuristic : 7.5
word : gib anchor( col :  8 row : 8 ) score : 22 new tiles : gib    Heuristic : 7.5
word : ob anchor( col :  8 row : 8 ) score : 18 new tiles : ob    Heuristic : 0.5
word : dob anchor( col :  8 row : 8 ) score : 22 new tiles : dob    Heuristic : 7.5
word : gob anchor( col :  8 row : 8 ) score : 22 new tiles : gob    Heuristic : 7.5
word : be anchor( col :  8 row : 8 ) score : 15 new tiles : be    Heuristic : -2.5
word : de anchor( col :  8 row : 8 ) score : 11 new tiles : de    Heuristic : -8
word : rad anchor( col :  8 row : 9 ) score : 7 new tiles : ad    Heuristic : -12
word : rag anchor( col :  8 row : 9 ) score : 7 new tiles : ag    Heuristic : -12
word : rad anchor( col :  8 row : 9 ) score : 7 new tiles : ad    Heuristic : -12
word : re anchor( col :  8 row : 9 ) score : 1 new tiles : e    Heuristic : -21
word : red anchor( col :  8 row : 9 ) score : 7 new tiles : ed    Heuristic : -12
word : redd anchor( col :  8 row : 9 ) score : 9 new tiles : edd    Heuristic : -9
word : reb anchor( col :  8 row : 9 ) score : 10 new tiles : eb    Heuristic : -7.5
word : rez anchor( col :  8 row : 9 ) score : 31 new tiles : ez    Heuristic : 8
word : reg anchor( col :  8 row : 9 ) score : 7 new tiles : eg    Heuristic : -12
word : red anchor( col :  8 row : 9 ) score : 7 new tiles : ed    Heuristic : -12
word : rid anchor( col :  8 row : 9 ) score : 7 new tiles : id    Heuristic : -12
word : rib anchor( col :  8 row : 9 ) score : 10 new tiles : ib    Heuristic : -7.5
word : riz anchor( col :  8 row : 9 ) score : 31 new tiles : iz    Heuristic : 8
word : rig anchor( col :  8 row : 9 ) score : 7 new tiles : ig    Heuristic : -12
word : rid anchor( col :  8 row : 9 ) score : 7 new tiles : id    Heuristic : -12
word : rod anchor( col :  8 row : 9 ) score : 7 new tiles : od    Heuristic : -12
word : rob anchor( col :  8 row : 9 ) score : 10 new tiles : ob    Heuristic : -7.5
word : rod anchor( col :  8 row : 9 ) score : 7 new tiles : od    Heuristic : -12
word : rud anchor( col :  8 row : 9 ) score : 7 new tiles : ud    Heuristic : -12
word : rudd anchor( col :  8 row : 9 ) score : 9 new tiles : udd    Heuristic : -9
word : rub anchor( col :  8 row : 9 ) score : 10 new tiles : ub    Heuristic : -7.5
word : rug anchor( col :  8 row : 9 ) score : 7 new tiles : ug    Heuristic : -12
word : rud anchor( col :  8 row : 9 ) score : 7 new tiles : ud    Heuristic : -12
word : de anchor( col :  8 row : 9 ) score : 11 new tiles : de    Heuristic : -8
word : de anchor( col :  8 row : 9 ) score : 11 new tiles : de    Heuristic : -8
word : drab anchor( col :  6 row : 10 ) score : 6 new tiles : dab    Heuristic : -8.5
word : drag anchor( col :  6 row : 10 ) score : 5 new tiles : dag    Heuristic : -11
word : drad anchor( col :  6 row : 10 ) score : 5 new tiles : dad    Heuristic : -13
word : dreg anchor( col :  6 row : 10 ) score : 5 new tiles : deg    Heuristic : -11
word : drib anchor( col :  6 row : 10 ) score : 6 new tiles : dib    Heuristic : -8.5
word : drub anchor( col :  6 row : 10 ) score : 6 new tiles : dub    Heuristic : -8.5
word : drug anchor( col :  6 row : 10 ) score : 5 new tiles : dug    Heuristic : -11
word : dry anchor( col :  6 row : 10 ) score : 3 new tiles : dy    Heuristic : -16
word : bra anchor( col :  6 row : 10 ) score : 4 new tiles : ba    Heuristic : -13.5
word : brad anchor( col :  6 row : 10 ) score : 6 new tiles : bad    Heuristic : -8.5
word : brag anchor( col :  6 row : 10 ) score : 6 new tiles : bag    Heuristic : -8.5
word : bred anchor( col :  6 row : 10 ) score : 6 new tiles : bed    Heuristic : -8.5
word : brig anchor( col :  6 row : 10 ) score : 6 new tiles : big    Heuristic : -8.5
word : bro anchor( col :  6 row : 10 ) score : 4 new tiles : bo    Heuristic : -13.5
word : brod anchor( col :  6 row : 10 ) score : 6 new tiles : bod    Heuristic : -8.5
word : brog anchor( col :  6 row : 10 ) score : 6 new tiles : bog    Heuristic : -8.5
word : brr anchor( col :  6 row : 10 ) score : 4 new tiles : br    Heuristic : -13.5
word : bru anchor( col :  6 row : 10 ) score : 4 new tiles : bu    Heuristic : -13.5
word : grad anchor( col :  6 row : 10 ) score : 5 new tiles : gad    Heuristic : -11
word : grab anchor( col :  6 row : 10 ) score : 6 new tiles : gab    Heuristic : -8.5
word : grid anchor( col :  6 row : 10 ) score : 5 new tiles : gid    Heuristic : -11
word : grub anchor( col :  6 row : 10 ) score : 6 new tiles : gub    Heuristic : -8.5
word : ar anchor( col :  6 row : 10 ) score : 1 new tiles : a    Heuristic : -21
word : darb anchor( col :  6 row : 10 ) score : 6 new tiles : dab    Heuristic : -8.5
word : darg anchor( col :  6 row : 10 ) score : 5 new tiles : dag    Heuristic : -11
word : bar anchor( col :  6 row : 10 ) score : 4 new tiles : ba    Heuristic : -13.5
word : bar anchor( col :  6 row : 10 ) score : 4 new tiles : ba    Heuristic : -13.5
word : bard anchor( col :  6 row : 10 ) score : 6 new tiles : bad    Heuristic : -8.5
word : gar anchor( col :  6 row : 10 ) score : 3 new tiles : ga    Heuristic : -16
word : gar anchor( col :  6 row : 10 ) score : 3 new tiles : ga    Heuristic : -16
word : garb anchor( col :  6 row : 10 ) score : 6 new tiles : gab    Heuristic : -8.5
word : ar anchor( col :  6 row : 10 ) score : 1 new tiles : a    Heuristic : -21
word : ard anchor( col :  6 row : 10 ) score : 3 new tiles : ad    Heuristic : -16
word : arb anchor( col :  6 row : 10 ) score : 4 new tiles : ab    Heuristic : -13.5
word : ard anchor( col :  6 row : 10 ) score : 3 new tiles : ad    Heuristic : -16
word : er anchor( col :  6 row : 10 ) score : 1 new tiles : e    Heuristic : -21
word : berg anchor( col :  6 row : 10 ) score : 6 new tiles : beg    Heuristic : -8.5
word : ger anchor( col :  6 row : 10 ) score : 3 new tiles : ge    Heuristic : -16
word : ger anchor( col :  6 row : 10 ) score : 3 new tiles : ge    Heuristic : -16
word : er anchor( col :  6 row : 10 ) score : 1 new tiles : e    Heuristic : -21
word : erg anchor( col :  6 row : 10 ) score : 3 new tiles : eg    Heuristic : -16
word : bird anchor( col :  6 row : 10 ) score : 6 new tiles : bid    Heuristic : -8.5
word : gird anchor( col :  6 row : 10 ) score : 5 new tiles : gid    Heuristic : -11
word : or anchor( col :  6 row : 10 ) score : 1 new tiles : o    Heuristic : -21
word : dor anchor( col :  6 row : 10 ) score : 3 new tiles : do    Heuristic : -16
word : dor anchor( col :  6 row : 10 ) score : 3 new tiles : do    Heuristic : -16
word : dorb anchor( col :  6 row : 10 ) score : 6 new tiles : dob    Heuristic : -8.5
word : bor anchor( col :  6 row : 10 ) score : 4 new tiles : bo    Heuristic : -13.5
word : bor anchor( col :  6 row : 10 ) score : 4 new tiles : bo    Heuristic : -13.5
word : bord anchor( col :  6 row : 10 ) score : 6 new tiles : bod    Heuristic : -8.5
word : gor anchor( col :  6 row : 10 ) score : 3 new tiles : go    Heuristic : -16
word : gor anchor( col :  6 row : 10 ) score : 3 new tiles : go    Heuristic : -16
word : dor anchor( col :  6 row : 10 ) score : 3 new tiles : do    Heuristic : -16
word : dor anchor( col :  6 row : 10 ) score : 3 new tiles : do    Heuristic : -16
word : or anchor( col :  6 row : 10 ) score : 1 new tiles : o    Heuristic : -21
word : ord anchor( col :  6 row : 10 ) score : 3 new tiles : od    Heuristic : -16
word : orb anchor( col :  6 row : 10 ) score : 4 new tiles : ob    Heuristic : -13.5
word : ord anchor( col :  6 row : 10 ) score : 3 new tiles : od    Heuristic : -16
word : brr anchor( col :  6 row : 10 ) score : 4 new tiles : br    Heuristic : -13.5
word : brr anchor( col :  6 row : 10 ) score : 4 new tiles : br    Heuristic : -13.5
word : ur anchor( col :  6 row : 10 ) score : 1 new tiles : u    Heuristic : -21
word : bur anchor( col :  6 row : 10 ) score : 4 new tiles : bu    Heuristic : -13.5
word : bur anchor( col :  6 row : 10 ) score : 4 new tiles : bu    Heuristic : -13.5
word : burd anchor( col :  6 row : 10 ) score : 6 new tiles : bud    Heuristic : -8.5
word : burg anchor( col :  6 row : 10 ) score : 6 new tiles : bug    Heuristic : -8.5
word : gur anchor( col :  6 row : 10 ) score : 3 new tiles : gu    Heuristic : -16
word : gur anchor( col :  6 row : 10 ) score : 3 new tiles : gu    Heuristic : -16
word : ur anchor( col :  6 row : 10 ) score : 1 new tiles : u    Heuristic : -21
word : urd anchor( col :  6 row : 10 ) score : 3 new tiles : ud    Heuristic : -16
word : urb anchor( col :  6 row : 10 ) score : 4 new tiles : ub    Heuristic : -13.5
word : urd anchor( col :  6 row : 10 ) score : 3 new tiles : ud    Heuristic : -16
word : dry anchor( col :  6 row : 10 ) score : 3 new tiles : dy    Heuristic : -16
word : ad anchor( col :  6 row : 10 ) score : 3 new tiles : ad    Heuristic : -16
word : adz anchor( col :  6 row : 10 ) score : 23 new tiles : adz    Heuristic : 3
word : add anchor( col :  6 row : 10 ) score : 7 new tiles : add    Heuristic : -11
word : ab anchor( col :  6 row : 10 ) score : 4 new tiles : ab    Heuristic : -13.5
word : ag anchor( col :  6 row : 10 ) score : 3 new tiles : ag    Heuristic : -16
word : ad anchor( col :  6 row : 10 ) score : 3 new tiles : ad    Heuristic : -16
word : add anchor( col :  6 row : 10 ) score : 7 new tiles : add    Heuristic : -11
word : ed anchor( col :  6 row : 10 ) score : 3 new tiles : ed    Heuristic : -16
word : ed anchor( col :  6 row : 10 ) score : 3 new tiles : ed    Heuristic : -16
word : od anchor( col :  6 row : 10 ) score : 3 new tiles : od    Heuristic : -16
word : odd anchor( col :  6 row : 10 ) score : 7 new tiles : odd    Heuristic : -11
word : ob anchor( col :  6 row : 10 ) score : 4 new tiles : ob    Heuristic : -13.5
word : od anchor( col :  6 row : 10 ) score : 3 new tiles : od    Heuristic : -16
word : odd anchor( col :  6 row : 10 ) score : 7 new tiles : odd    Heuristic : -11
word : ug anchor( col :  6 row : 10 ) score : 3 new tiles : ug    Heuristic : -16
word : ard anchor( col :  8 row : 10 ) score : 3 new tiles : ad    Heuristic : -16
word : ord anchor( col :  8 row : 10 ) score : 3 new tiles : od    Heuristic : -16
word : urd anchor( col :  8 row : 10 ) score : 3 new tiles : ud    Heuristic : -16
word : arb anchor( col :  8 row : 10 ) score : 4 new tiles : ab    Heuristic : -13.5
word : orb anchor( col :  8 row : 10 ) score : 4 new tiles : ob    Heuristic : -13.5
word : urb anchor( col :  8 row : 10 ) score : 4 new tiles : ub    Heuristic : -13.5
word : erg anchor( col :  8 row : 10 ) score : 3 new tiles : eg    Heuristic : -16
word : bra anchor( col :  8 row : 10 ) score : 4 new tiles : ba    Heuristic : -13.5
word : rad anchor( col :  8 row : 10 ) score : 3 new tiles : ad    Heuristic : -16
word : rag anchor( col :  8 row : 10 ) score : 3 new tiles : ag    Heuristic : -16
word : rad anchor( col :  8 row : 10 ) score : 3 new tiles : ad    Heuristic : -16
word : re anchor( col :  8 row : 10 ) score : 1 new tiles : e    Heuristic : -21
word : red anchor( col :  8 row : 10 ) score : 3 new tiles : ed    Heuristic : -16
word : redd anchor( col :  8 row : 10 ) score : 10 new tiles : edd    Heuristic : -8
word : reb anchor( col :  8 row : 10 ) score : 4 new tiles : eb    Heuristic : -13.5
word : rez anchor( col :  8 row : 10 ) score : 11 new tiles : ez    Heuristic : -12
word : reg anchor( col :  8 row : 10 ) score : 3 new tiles : eg    Heuristic : -16
word : red anchor( col :  8 row : 10 ) score : 3 new tiles : ed    Heuristic : -16
word : rid anchor( col :  8 row : 10 ) score : 3 new tiles : id    Heuristic : -16
word : rib anchor( col :  8 row : 10 ) score : 4 new tiles : ib    Heuristic : -13.5
word : riz anchor( col :  8 row : 10 ) score : 11 new tiles : iz    Heuristic : -12
word : rig anchor( col :  8 row : 10 ) score : 3 new tiles : ig    Heuristic : -16
word : rid anchor( col :  8 row : 10 ) score : 3 new tiles : id    Heuristic : -16
word : bro anchor( col :  8 row : 10 ) score : 4 new tiles : bo    Heuristic : -13.5
word : rod anchor( col :  8 row : 10 ) score : 3 new tiles : od    Heuristic : -16
word : rob anchor( col :  8 row : 10 ) score : 4 new tiles : ob    Heuristic : -13.5
word : rod anchor( col :  8 row : 10 ) score : 3 new tiles : od    Heuristic : -16
word : brr anchor( col :  8 row : 10 ) score : 4 new tiles : br    Heuristic : -13.5
word : bru anchor( col :  8 row : 10 ) score : 4 new tiles : bu    Heuristic : -13.5
word : rud anchor( col :  8 row : 10 ) score : 3 new tiles : ud    Heuristic : -16
word : rudd anchor( col :  8 row : 10 ) score : 10 new tiles : udd    Heuristic : -8
word : rub anchor( col :  8 row : 10 ) score : 4 new tiles : ub    Heuristic : -13.5
word : rug anchor( col :  8 row : 10 ) score : 3 new tiles : ug    Heuristic : -16
word : rud anchor( col :  8 row : 10 ) score : 3 new tiles : ud    Heuristic : -16
word : dry anchor( col :  8 row : 10 ) score : 3 new tiles : dy    Heuristic : -16
word : dry anchor( col :  8 row : 10 ) score : 3 new tiles : dy    Heuristic : -16
word : ard anchor( col :  8 row : 10 ) score : 3 new tiles : ad    Heuristic : -16
word : ord anchor( col :  8 row : 10 ) score : 3 new tiles : od    Heuristic : -16
word : urd anchor( col :  8 row : 10 ) score : 3 new tiles : ud    Heuristic : -16
word : ed anchor( col :  8 row : 10 ) score : 3 new tiles : ed    Heuristic : -16
word : ed anchor( col :  8 row : 10 ) score : 3 new tiles : ed    Heuristic : -16
word : soz anchor( col :  5 row : 6 ) score : 12 new tiles : so    Heuristic : -6.5
word : coz anchor( col :  5 row : 6 ) score : 14 new tiles : co    Heuristic : 3.5
word : yad anchor( col :  8 row : 6 ) score : 11 new tiles : y    Heuristic : 5
word : yad anchor( col :  8 row : 6 ) score : 11 new tiles : y    Heuristic : 5
word : wad anchor( col :  8 row : 6 ) score : 11 new tiles : w    Heuristic : 4.5
word : swad anchor( col :  8 row : 6 ) score : 12 new tiles : sw    Heuristic : -1
word : wad anchor( col :  8 row : 6 ) score : 11 new tiles : w    Heuristic : 4.5
word : sad anchor( col :  8 row : 6 ) score : 5 new tiles : s    Heuristic : -13
word : sad anchor( col :  8 row : 6 ) score : 5 new tiles : s    Heuristic : -13
word : yad anchor( col :  8 row : 6 ) score : 11 new tiles : y    Heuristic : 5
word : yad anchor( col :  8 row : 6 ) score : 11 new tiles : y    Heuristic : 5
word : woad anchor( col :  8 row : 6 ) score : 9 new tiles : wo    Heuristic : 2
word : cad anchor( col :  8 row : 6 ) score : 9 new tiles : c    Heuristic : -1
word : scad anchor( col :  8 row : 6 ) score : 10 new tiles : sc    Heuristic : -6.5
word : cad anchor( col :  8 row : 6 ) score : 9 new tiles : c    Heuristic : -1
word : soba anchor( col :  5 row : 7 ) score : 6 new tiles : s    Heuristic : -12
word : swy anchor( col :  5 row : 7 ) score : 31 new tiles : swy    Heuristic : 23.5
word : obas anchor( col :  9 row : 7 ) score : 6 new tiles : s    Heuristic : -12
word : word anchor( col :  5 row : 8 ) score : 8 new tiles : w    Heuristic : 1.5
word : sord anchor( col :  5 row : 8 ) score : 5 new tiles : s    Heuristic : -13
word : cord anchor( col :  5 row : 8 ) score : 7 new tiles : c    Heuristic : -3
word : ords anchor( col :  9 row : 8 ) score : 5 new tiles : s    Heuristic : -13
word : ordo anchor( col :  9 row : 8 ) score : 5 new tiles : o    Heuristic : -7
word : or anchor( col :  6 row : 10 ) score : 2 new tiles : o    Heuristic : -10
word : ob anchor( col :  9 row : 6 ) score : 4 new tiles : b    Heuristic : -5
word : od anchor( col :  9 row : 6 ) score : 3 new tiles : d    Heuristic : -9.5
word : os anchor( col :  9 row : 6 ) score : 2 new tiles : s    Heuristic : -18
word : boba anchor( col :  5 row : 7 ) score : 8 new tiles : b    Heuristic : -1
word : bobas anchor( col :  5 row : 7 ) score : 9 new tiles : bs    Heuristic : -6.5
word : soba anchor( col :  5 row : 7 ) score : 6 new tiles : s    Heuristic : -14
word : obas anchor( col :  9 row : 7 ) score : 6 new tiles : s    Heuristic : -14
word : bord anchor( col :  5 row : 8 ) score : 7 new tiles : b    Heuristic : -2
word : bords anchor( col :  5 row : 8 ) score : 8 new tiles : bs    Heuristic : -7.5
word : sord anchor( col :  5 row : 8 ) score : 5 new tiles : s    Heuristic : -15
word : st anchor( col :  5 row : 8 ) score : 9 new tiles : st    Heuristic : -10
word : ords anchor( col :  9 row : 8 ) score : 5 new tiles : s    Heuristic : -15
word : st anchor( col :  9 row : 8 ) score : 9 new tiles : st    Heuristic : -10
word : swy anchor( col :  7 row : 5 ) score : 17 new tiles : sy    Heuristic : 12.5
word : we anchor( col :  9 row : 5 ) score : 7 new tiles : e    Heuristic : -2.5
word : swey anchor( col :  9 row : 5 ) score : 12 new tiles : sey    Heuristic : 1.5
word : wey anchor( col :  9 row : 5 ) score : 11 new tiles : ey    Heuristic : 7
word : weys anchor( col :  9 row : 5 ) score : 12 new tiles : eys    Heuristic : 1.5
word : wey anchor( col :  9 row : 5 ) score : 11 new tiles : ey    Heuristic : 7
word : wex anchor( col :  9 row : 5 ) score : 15 new tiles : ex    Heuristic : 10
word : oy anchor( col :  9 row : 6 ) score : 5 new tiles : y    Heuristic : 7
word : os anchor( col :  9 row : 6 ) score : 2 new tiles : s    Heuristic : -8
word : oy anchor( col :  9 row : 6 ) score : 5 new tiles : y    Heuristic : 7
word : ox anchor( col :  9 row : 6 ) score : 9 new tiles : x    Heuristic : 10
word : oe anchor( col :  9 row : 6 ) score : 2 new tiles : e    Heuristic : -7.5
word : op anchor( col :  9 row : 6 ) score : 4 new tiles : p    Heuristic : 3
word : obas anchor( col :  9 row : 7 ) score : 6 new tiles : s    Heuristic : -4
word : bords anchor( col :  9 row : 8 ) score : 8 new tiles : s    Heuristic : -2
word : borde anchor( col :  9 row : 8 ) score : 8 new tiles : e    Heuristic : -1.5
word : by anchor( col :  5 row : 9 ) score : 15 new tiles : y    Heuristic : 17
word : be anchor( col :  5 row : 9 ) score : 6 new tiles : e    Heuristic : -3.5
word : er anchor( col :  6 row : 10 ) score : 2 new tiles : e    Heuristic : -7.5
word : re anchor( col :  8 row : 10 ) score : 2 new tiles : e    Heuristic : -7.5
word : od anchor( col :  9 row : 6 ) score : 3 new tiles : d    Heuristic : -8.5
word : os anchor( col :  9 row : 6 ) score : 2 new tiles : s    Heuristic : -17
word : obas anchor( col :  9 row : 7 ) score : 6 new tiles : s    Heuristic : -13
word : bords anchor( col :  9 row : 8 ) score : 8 new tiles : s    Heuristic : -11
word : st anchor( col :  9 row : 8 ) score : 12 new tiles : st    Heuristic : -3.5
word : sty anchor( col :  4 row : 9 ) score : 6 new tiles : st    Heuristic : -9.5
word : sty anchor( col :  4 row : 9 ) score : 6 new tiles : st    Heuristic : -9.5
word : sty anchor( col :  4 row : 9 ) score : 6 new tiles : st    Heuristic : -9.5
word : sty anchor( col :  4 row : 9 ) score : 6 new tiles : st    Heuristic : -9.5
word : bys anchor( col :  5 row : 10 ) score : 8 new tiles : s    Heuristic : -11
word : waltz anchor( col :  5 row : 6 ) score : 21 new tiles : walt    Heuristic : 17.5
word : jab anchor( col :  5 row : 7 ) score : 12 new tiles : j    Heuristic : 6.5
word : wab anchor( col :  5 row : 7 ) score : 8 new tiles : w    Heuristic : 3.5
word : tab anchor( col :  5 row : 7 ) score : 5 new tiles : t    Heuristic : -3.5
word : lab anchor( col :  5 row : 7 ) score : 5 new tiles : l    Heuristic : -2.5
word : aba anchor( col :  8 row : 7 ) score : 5 new tiles : a    Heuristic : -2.5
word : abo anchor( col :  8 row : 7 ) score : 5 new tiles : o    Heuristic : -4
word : aba anchor( col :  8 row : 7 ) score : 5 new tiles : a    Heuristic : -2.5
word : ar anchor( col :  6 row : 9 ) score : 2 new tiles : a    Heuristic : -5.5
word : or anchor( col :  6 row : 9 ) score : 2 new tiles : o    Heuristic : -7
word : ar anchor( col :  6 row : 9 ) score : 2 new tiles : a    Heuristic : -5.5
word : ar anchor( col :  6 row : 10 ) score : 2 new tiles : a    Heuristic : -5.5
word : or anchor( col :  6 row : 10 ) score : 2 new tiles : o    Heuristic : -7
word : ar anchor( col :  6 row : 10 ) score : 2 new tiles : a    Heuristic : -5.5
word : jabs anchor( col :  8 row : 7 ) score : 12 new tiles : s    Heuristic : -10
word : da anchor( col :  5 row : 8 ) score : 10 new tiles : da    Heuristic : -9
word : ba anchor( col :  5 row : 8 ) score : 11 new tiles : ba    Heuristic : -6.5
word : za anchor( col :  5 row : 8 ) score : 18 new tiles : za    Heuristic : -5
word : da anchor( col :  5 row : 8 ) score : 10 new tiles : da    Heuristic : -9
word : ja anchor( col :  5 row : 8 ) score : 8 new tiles : a    Heuristic : -14
word : jo anchor( col :  5 row : 8 ) score : 8 new tiles : o    Heuristic : -14
word : re anchor( col :  8 row : 8 ) score : 1 new tiles : e    Heuristic : -21
word : ar anchor( col :  6 row : 9 ) score : 1 new tiles : a    Heuristic : -21
word : er anchor( col :  6 row : 9 ) score : 1 new tiles : e    Heuristic : -21
word : or anchor( col :  6 row : 9 ) score : 1 new tiles : o    Heuristic : -21
word : ur anchor( col :  6 row : 9 ) score : 1 new tiles : u    Heuristic : -21
word : re anchor( col :  8 row : 9 ) score : 1 new tiles : e    Heuristic : -21
word : ar anchor( col :  6 row : 10 ) score : 1 new tiles : a    Heuristic : -21
word : er anchor( col :  6 row : 10 ) score : 1 new tiles : e    Heuristic : -21
word : or anchor( col :  6 row : 10 ) score : 1 new tiles : o    Heuristic : -21
word : ur anchor( col :  6 row : 10 ) score : 1 new tiles : u    Heuristic : -21
word : re anchor( col :  8 row : 10 ) score : 1 new tiles : e    Heuristic : -21
word : as anchor( col :  8 row : 6 ) score : 3 new tiles : a    Heuristic : 0
word : was anchor( col :  8 row : 6 ) score : 7 new tiles : wa    Heuristic : 6
word : tawas anchor( col :  8 row : 6 ) score : 9 new tiles : tawa    Heuristic : 6
word : twas anchor( col :  8 row : 6 ) score : 8 new tiles : twa    Heuristic : 5
word : was anchor( col :  8 row : 6 ) score : 7 new tiles : wa    Heuristic : 6
word : aas anchor( col :  8 row : 6 ) score : 4 new tiles : aa    Heuristic : -1
word : aas anchor( col :  8 row : 6 ) score : 4 new tiles : aa    Heuristic : -1
word : tas anchor( col :  8 row : 6 ) score : 4 new tiles : ta    Heuristic : -1
word : lotas anchor( col :  8 row : 6 ) score : 6 new tiles : lota    Heuristic : 2.5
word : iotas anchor( col :  8 row : 6 ) score : 6 new tiles : iota    Heuristic : 3
word : itas anchor( col :  8 row : 6 ) score : 5 new tiles : ita    Heuristic : 1.5
word : litas anchor( col :  8 row : 6 ) score : 6 new tiles : lita    Heuristic : 1.5
word : tas anchor( col :  8 row : 6 ) score : 4 new tiles : ta    Heuristic : -1
word : las anchor( col :  8 row : 6 ) score : 4 new tiles : la    Heuristic : 0
word : tolas anchor( col :  8 row : 6 ) score : 6 new tiles : tola    Heuristic : 2.5
word : alas anchor( col :  8 row : 6 ) score : 5 new tiles : ala    Heuristic : 1
word : talas anchor( col :  8 row : 6 ) score : 6 new tiles : tala    Heuristic : 0
word : atlas anchor( col :  8 row : 6 ) score : 6 new tiles : atla    Heuristic : 0
word : las anchor( col :  8 row : 6 ) score : 4 new tiles : la    Heuristic : 0
word : aias anchor( col :  8 row : 6 ) score : 5 new tiles : aia    Heuristic : -1.5
word : lias anchor( col :  8 row : 6 ) score : 5 new tiles : lia    Heuristic : 2.5
word : alias anchor( col :  8 row : 6 ) score : 6 new tiles : alia    Heuristic : 1.5
word : as anchor( col :  8 row : 6 ) score : 3 new tiles : a    Heuristic : 0
word : os anchor( col :  8 row : 6 ) score : 3 new tiles : o    Heuristic : -1.5
word : taos anchor( col :  8 row : 6 ) score : 5 new tiles : tao    Heuristic : 2.5
word : wos anchor( col :  8 row : 6 ) score : 7 new tiles : wo    Heuristic : 4.5
word : twos anchor( col :  8 row : 6 ) score : 8 new tiles : two    Heuristic : 3.5
word : wos anchor( col :  8 row : 6 ) score : 7 new tiles : wo    Heuristic : 4.5
word : awatos anchor( col :  8 row : 6 ) score : 11 new tiles : awato    Heuristic : 10.5
word : los anchor( col :  8 row : 6 ) score : 4 new tiles : lo    Heuristic : -1.5
word : ios anchor( col :  8 row : 6 ) score : 4 new tiles : io    Heuristic : -1
word : os anchor( col :  8 row : 6 ) score : 3 new tiles : o    Heuristic : -1.5
word : as anchor( col :  8 row : 6 ) score : 3 new tiles : a    Heuristic : 0
word : is anchor( col :  8 row : 6 ) score : 3 new tiles : i    Heuristic : -2.5
word : ja anchor( col :  5 row : 8 ) score : 9 new tiles : a    Heuristic : 6
word : jo anchor( col :  5 row : 8 ) score : 9 new tiles : o    Heuristic : 4.5
word : ja anchor( col :  5 row : 8 ) score : 9 new tiles : a    Heuristic : 6
word : ar anchor( col :  6 row : 9 ) score : 2 new tiles : a    Heuristic : -1
word : or anchor( col :  6 row : 9 ) score : 2 new tiles : o    Heuristic : -2.5
word : ar anchor( col :  6 row : 9 ) score : 2 new tiles : a    Heuristic : -1
word : ar anchor( col :  6 row : 10 ) score : 2 new tiles : a    Heuristic : -1
word : or anchor( col :  6 row : 10 ) score : 2 new tiles : o    Heuristic : -2.5
word : ar anchor( col :  6 row : 10 ) score : 2 new tiles : a    Heuristic : -1
word : to anchor( col :  9 row : 4 ) score : 2 new tiles : o    Heuristic : -20
word : ow anchor( col :  7 row : 5 ) score : 5 new tiles : o    Heuristic : -17
word : wo anchor( col :  9 row : 5 ) score : 7 new tiles : o    Heuristic : -15
word : od anchor( col :  9 row : 6 ) score : 3 new tiles : d    Heuristic : -15.5
word : ob anchor( col :  9 row : 6 ) score : 4 new tiles : b    Heuristic : -13
word : od anchor( col :  9 row : 6 ) score : 3 new tiles : d    Heuristic : -15.5
word : oo anchor( col :  9 row : 6 ) score : 2 new tiles : o    Heuristic : -20
word : jo anchor( col :  5 row : 8 ) score : 9 new tiles : o    Heuristic : -13
word : or anchor( col :  6 row : 9 ) score : 2 new tiles : o    Heuristic : -20
word : or anchor( col :  6 row : 10 ) score : 2 new tiles : o    Heuristic : -20
word : at anchor( col :  7 row : 4 ) score : 2 new tiles : a    Heuristic : 8
word : at anchor( col :  7 row : 4 ) score : 2 new tiles : a    Heuristic : 8
word : it anchor( col :  7 row : 4 ) score : 2 new tiles : i    Heuristic : 5.5
word : st anchor( col :  7 row : 4 ) score : 2 new tiles : s    Heuristic : -0.5
word : ta anchor( col :  9 row : 4 ) score : 2 new tiles : a    Heuristic : 8
word : ta anchor( col :  9 row : 4 ) score : 2 new tiles : a    Heuristic : 8
word : ti anchor( col :  9 row : 4 ) score : 2 new tiles : i    Heuristic : 5.5
word : aw anchor( col :  7 row : 5 ) score : 5 new tiles : a    Heuristic : 11
word : aw anchor( col :  7 row : 5 ) score : 5 new tiles : a    Heuristic : 11
word : awa anchor( col :  7 row : 5 ) score : 8 new tiles : aa    Heuristic : 11
word : awl anchor( col :  7 row : 5 ) score : 8 new tiles : al    Heuristic : 16
word : awls anchor( col :  7 row : 5 ) score : 9 new tiles : als    Heuristic : 9.5
word : aw anchor( col :  7 row : 5 ) score : 5 new tiles : a    Heuristic : 11
word : aw anchor( col :  7 row : 5 ) score : 5 new tiles : a    Heuristic : 11
word : awa anchor( col :  7 row : 5 ) score : 8 new tiles : aa    Heuristic : 11
word : awl anchor( col :  7 row : 5 ) score : 8 new tiles : al    Heuristic : 16
word : swail anchor( col :  7 row : 5 ) score : 10 new tiles : sail    Heuristic : 10
word : swap anchor( col :  7 row : 5 ) score : 11 new tiles : sap    Heuristic : 12
word : aa anchor( col :  7 row : 5 ) score : 9 new tiles : aa    Heuristic : 12
word : caa anchor( col :  7 row : 5 ) score : 15 new tiles : caa    Heuristic : 19.5
word : oi anchor( col :  9 row : 6 ) score : 2 new tiles : i    Heuristic : 5.5
word : os anchor( col :  9 row : 6 ) score : 2 new tiles : s    Heuristic : -0.5
word : op anchor( col :  9 row : 6 ) score : 4 new tiles : p    Heuristic : 10.5
word : ja anchor( col :  5 row : 8 ) score : 9 new tiles : a    Heuristic : 15
word : ja anchor( col :  5 row : 8 ) score : 9 new tiles : a    Heuristic : 15
word : ar anchor( col :  6 row : 9 ) score : 2 new tiles : a    Heuristic : 8
word : ar anchor( col :  6 row : 9 ) score : 2 new tiles : a    Heuristic : 8
word : ar anchor( col :  6 row : 10 ) score : 2 new tiles : a    Heuristic : 8
word : ar anchor( col :  6 row : 10 ) score : 2 new tiles : a    Heuristic : 8
word : os anchor( col :  10 row : 4 ) score : 4 new tiles : o    Heuristic : -18
word : oo anchor( col :  9 row : 6 ) score : 4 new tiles : o    Heuristic : -18
word : lo anchor( col :  9 row : 6 ) score : 4 new tiles : o    Heuristic : -18
word : so anchor( col :  10 row : 6 ) score : 2 new tiles : o    Heuristic : -20
word : jo anchor( col :  5 row : 8 ) score : 9 new tiles : o    Heuristic : -13
word : or anchor( col :  6 row : 9 ) score : 2 new tiles : o    Heuristic : -20
word : or anchor( col :  6 row : 10 ) score : 2 new tiles : o    Heuristic : -20
word : at anchor( col :  7 row : 4 ) score : 4 new tiles : a    Heuristic : -9
word : aa anchor( col :  7 row : 4 ) score : 4 new tiles : a    Heuristic : -9
word : ta anchor( col :  9 row : 4 ) score : 4 new tiles : a    Heuristic : -9
word : al anchor( col :  9 row : 4 ) score : 4 new tiles : a    Heuristic : -9
word : as anchor( col :  10 row : 4 ) score : 4 new tiles : a    Heuristic : -9
word : is anchor( col :  10 row : 4 ) score : 4 new tiles : i    Heuristic : -4
word : is anchor( col :  10 row : 4 ) score : 4 new tiles : i    Heuristic : -4
word : oi anchor( col :  9 row : 6 ) score : 4 new tiles : i    Heuristic : -4
word : oi anchor( col :  9 row : 6 ) score : 4 new tiles : i    Heuristic : -4
word : li anchor( col :  9 row : 6 ) score : 4 new tiles : i    Heuristic : -4
word : li anchor( col :  9 row : 6 ) score : 4 new tiles : i    Heuristic : -4
word : si anchor( col :  10 row : 6 ) score : 2 new tiles : i    Heuristic : -6
word : si anchor( col :  10 row : 6 ) score : 2 new tiles : i    Heuristic : -6
word : ja anchor( col :  5 row : 8 ) score : 9 new tiles : a    Heuristic : -4
word : ar anchor( col :  6 row : 9 ) score : 2 new tiles : a    Heuristic : -11
word : ar anchor( col :  6 row : 10 ) score : 2 new tiles : a    Heuristic : -11
word : os anchor( col :  10 row : 4 ) score : 4 new tiles : o    Heuristic : -18
word : oo anchor( col :  9 row : 6 ) score : 4 new tiles : o    Heuristic : -18
word : lo anchor( col :  9 row : 6 ) score : 4 new tiles : o    Heuristic : -18
word : so anchor( col :  10 row : 6 ) score : 2 new tiles : o    Heuristic : -20
word : jo anchor( col :  5 row : 8 ) score : 9 new tiles : o    Heuristic : -13
word : or anchor( col :  6 row : 9 ) score : 2 new tiles : o    Heuristic : -20
word : or anchor( col :  6 row : 10 ) score : 2 new tiles : o    Heuristic : -20
word : kab anchor( col :  5 row : 7 ) score : 9 new tiles : k    Heuristic : -8
word : dab anchor( col :  5 row : 7 ) score : 6 new tiles : d    Heuristic : 11.5
word : gab anchor( col :  5 row : 7 ) score : 6 new tiles : g    Heuristic : 11.5
word : cab anchor( col :  5 row : 7 ) score : 4 new tiles : c    Heuristic : -18
word : dab anchor( col :  5 row : 7 ) score : 6 new tiles : d    Heuristic : -16
word : fab anchor( col :  5 row : 7 ) score : 4 new tiles : f    Heuristic : -18
word : gab anchor( col :  5 row : 7 ) score : 6 new tiles : g    Heuristic : -16
word : jab anchor( col :  5 row : 7 ) score : 4 new tiles : j    Heuristic : -18
word : kab anchor( col :  5 row : 7 ) score : 4 new tiles : k    Heuristic : -18
word : lab anchor( col :  5 row : 7 ) score : 4 new tiles : l    Heuristic : -18
word : nab anchor( col :  5 row : 7 ) score : 4 new tiles : n    Heuristic : -18
word : sab anchor( col :  5 row : 7 ) score : 4 new tiles : s    Heuristic : -18
word : tab anchor( col :  5 row : 7 ) score : 4 new tiles : t    Heuristic : -18
word : wab anchor( col :  5 row : 7 ) score : 4 new tiles : w    Heuristic : -18
word : dab anchor( col :  5 row : 7 ) score : 6 new tiles : d    Heuristic : 11.5
word : abb anchor( col :  8 row : 7 ) score : 7 new tiles : b    Heuristic : 14
word : aba anchor( col :  8 row : 7 ) score : 4 new tiles : a    Heuristic : -18
word : abb anchor( col :  8 row : 7 ) score : 7 new tiles : b    Heuristic : -15
word : abo anchor( col :  8 row : 7 ) score : 4 new tiles : o    Heuristic : -18
word : abs anchor( col :  8 row : 7 ) score : 4 new tiles : s    Heuristic : -18
word : aby anchor( col :  8 row : 7 ) score : 4 new tiles : y    Heuristic : -18
word : re anchor( col :  8 row : 8 ) score : 1 new tiles : e    Heuristic : -21
word : ar anchor( col :  6 row : 9 ) score : 1 new tiles : a    Heuristic : -21
word : er anchor( col :  6 row : 9 ) score : 1 new tiles : e    Heuristic : -21
word : or anchor( col :  6 row : 9 ) score : 1 new tiles : o    Heuristic : -21
word : ur anchor( col :  6 row : 9 ) score : 1 new tiles : u    Heuristic : -21
word : re anchor( col :  8 row : 9 ) score : 1 new tiles : e    Heuristic : -21
word : ar anchor( col :  6 row : 10 ) score : 1 new tiles : a    Heuristic : -21
word : er anchor( col :  6 row : 10 ) score : 1 new tiles : e    Heuristic : -21
word : or anchor( col :  6 row : 10 ) score : 1 new tiles : o    Heuristic : -21
word : ur anchor( col :  6 row : 10 ) score : 1 new tiles : u    Heuristic : -21
word : re anchor( col :  8 row : 10 ) score : 1 new tiles : e    Heuristic : -21
word : kab anchor( col :  5 row : 7 ) score : 9 new tiles : k    Heuristic : -8
word : dab anchor( col :  5 row : 7 ) score : 6 new tiles : d    Heuristic : 11.5
word : gab anchor( col :  5 row : 7 ) score : 6 new tiles : g    Heuristic : 11.5
word : cab anchor( col :  5 row : 7 ) score : 4 new tiles : c    Heuristic : -18
word : dab anchor( col :  5 row : 7 ) score : 6 new tiles : d    Heuristic : -16
word : fab anchor( col :  5 row : 7 ) score : 4 new tiles : f    Heuristic : -18
word : gab anchor( col :  5 row : 7 ) score : 6 new tiles : g    Heuristic : -16
word : jab anchor( col :  5 row : 7 ) score : 4 new tiles : j    Heuristic : -18
word : kab anchor( col :  5 row : 7 ) score : 4 new tiles : k    Heuristic : -18
word : lab anchor( col :  5 row : 7 ) score : 4 new tiles : l    Heuristic : -18
word : nab anchor( col :  5 row : 7 ) score : 4 new tiles : n    Heuristic : -18
word : sab anchor( col :  5 row : 7 ) score : 4 new tiles : s    Heuristic : -18
word : tab anchor( col :  5 row : 7 ) score : 4 new tiles : t    Heuristic : -18
word : wab anchor( col :  5 row : 7 ) score : 4 new tiles : w    Heuristic : -18
word : dab anchor( col :  5 row : 7 ) score : 6 new tiles : d    Heuristic : 11.5
word : abb anchor( col :  8 row : 7 ) score : 7 new tiles : b    Heuristic : 14
word : aba anchor( col :  8 row : 7 ) score : 4 new tiles : a    Heuristic : -18
word : abb anchor( col :  8 row : 7 ) score : 7 new tiles : b    Heuristic : -15
word : abo anchor( col :  8 row : 7 ) score : 4 new tiles : o    Heuristic : -18
word : abs anchor( col :  8 row : 7 ) score : 4 new tiles : s    Heuristic : -18
word : aby anchor( col :  8 row : 7 ) score : 4 new tiles : y    Heuristic : -18
word : re anchor( col :  8 row : 8 ) score : 1 new tiles : e    Heuristic : -21
word : ar anchor( col :  6 row : 9 ) score : 1 new tiles : a    Heuristic : -21
word : er anchor( col :  6 row : 9 ) score : 1 new tiles : e    Heuristic : -21
word : or anchor( col :  6 row : 9 ) score : 1 new tiles : o    Heuristic : -21
word : ur anchor( col :  6 row : 9 ) score : 1 new tiles : u    Heuristic : -21
word : re anchor( col :  8 row : 9 ) score : 1 new tiles : e    Heuristic : -21
word : ar anchor( col :  6 row : 10 ) score : 1 new tiles : a    Heuristic : -21
word : er anchor( col :  6 row : 10 ) score : 1 new tiles : e    Heuristic : -21
word : or anchor( col :  6 row : 10 ) score : 1 new tiles : o    Heuristic : -21
word : ur anchor( col :  6 row : 10 ) score : 1 new tiles : u    Heuristic : -21
word : re anchor( col :  8 row : 10 ) score : 1 new tiles : e    Heuristic : -21
word : kab anchor( col :  5 row : 7 ) score : 9 new tiles : k    Heuristic : -8
Hasil evaluasi : za , score : 23 , direction :2 ,i: 6 j: 6 Heuristic: 0



POSSIBLE MOVEMENT : 1
