******HUMAN TURN******

******HUMAN RESULT******
RACK : B*UFMUS

HUMAN MOVE : fumes , new tiles : *fmus , score : 20 , direction : 2 , col : 7 , row : 12


******COMPUTER TURN******
RACK : bpqhxmj

word : bum anchor( col :  6 row : 8 ) score : 13 new tiles : bm    Heuristic : -10
word : bump anchor( col :  6 row : 8 ) score : 16 new tiles : bmp    Heuristic : -4.5
word : bumph anchor( col :  6 row : 8 ) score : 20 new tiles : bmph    Heuristic : 0
word : pub anchor( col :  6 row : 8 ) score : 13 new tiles : pb    Heuristic : -9.5
word : puh anchor( col :  6 row : 8 ) score : 15 new tiles : ph    Heuristic : -11.5
word : hub anchor( col :  6 row : 8 ) score : 15 new tiles : hb    Heuristic : -9.5
word : hup anchor( col :  6 row : 8 ) score : 15 new tiles : hp    Heuristic : -11.5
word : hum anchor( col :  6 row : 8 ) score : 15 new tiles : hm    Heuristic : -12
word : hump anchor( col :  6 row : 8 ) score : 18 new tiles : hmp    Heuristic : -6.5
word : xu anchor( col :  6 row : 8 ) score : 17 new tiles : x    Heuristic : -8
word : xu anchor( col :  6 row : 8 ) score : 17 new tiles : x    Heuristic : -8
word : mu anchor( col :  6 row : 8 ) score : 7 new tiles : m    Heuristic : -20.5
word : mu anchor( col :  6 row : 8 ) score : 7 new tiles : m    Heuristic : -20.5
word : mux anchor( col :  6 row : 8 ) score : 23 new tiles : mx    Heuristic : 0
word : up anchor( col :  8 row : 8 ) score : 7 new tiles : p    Heuristic : -20
word : uh anchor( col :  8 row : 8 ) score : 9 new tiles : h    Heuristic : -20
word : um anchor( col :  8 row : 8 ) score : 7 new tiles : m    Heuristic : -20.5
word : hm anchor( col :  6 row : 9 ) score : 7 new tiles : h    Heuristic : -22
word : mm anchor( col :  6 row : 9 ) score : 6 new tiles : m    Heuristic : -21.5
word : mm anchor( col :  8 row : 9 ) score : 6 new tiles : m    Heuristic : -21.5
word : be anchor( col :  6 row : 10 ) score : 4 new tiles : b    Heuristic : -21
word : pe anchor( col :  6 row : 10 ) score : 4 new tiles : p    Heuristic : -23
word : he anchor( col :  6 row : 10 ) score : 5 new tiles : h    Heuristic : -24
word : me anchor( col :  6 row : 10 ) score : 4 new tiles : m    Heuristic : -23.5
word : eh anchor( col :  8 row : 10 ) score : 5 new tiles : h    Heuristic : -24
word : ex anchor( col :  8 row : 10 ) score : 9 new tiles : x    Heuristic : -16
word : em anchor( col :  8 row : 10 ) score : 4 new tiles : m    Heuristic : -23.5
word : sh anchor( col :  8 row : 11 ) score : 5 new tiles : h    Heuristic : -24
word : um anchor( col :  6 row : 9 ) score : 8 new tiles : u    Heuristic : -9
word : mu anchor( col :  6 row : 9 ) score : 8 new tiles : u    Heuristic : -9
word : mu anchor( col :  8 row : 9 ) score : 13 new tiles : u    Heuristic : -4
word : xu anchor( col :  8 row : 9 ) score : 13 new tiles : u    Heuristic : -4
word : fe anchor( col :  6 row : 10 ) score : 5 new tiles : f    Heuristic : -10
word : he anchor( col :  6 row : 10 ) score : 5 new tiles : h    Heuristic : -8.5
word : ne anchor( col :  6 row : 10 ) score : 2 new tiles : n    Heuristic : -15.5
word : he anchor( col :  6 row : 10 ) score : 5 new tiles : h    Heuristic : -8.5
word : fe anchor( col :  6 row : 10 ) score : 5 new tiles : f    Heuristic : -10
word : ef anchor( col :  8 row : 10 ) score : 5 new tiles : f    Heuristic : -10
word : eh anchor( col :  8 row : 10 ) score : 5 new tiles : h    Heuristic : -8.5
word : en anchor( col :  8 row : 10 ) score : 2 new tiles : n    Heuristic : -15.5
word : eh anchor( col :  8 row : 10 ) score : 5 new tiles : h    Heuristic : -8.5
word : ef anchor( col :  8 row : 10 ) score : 5 new tiles : f    Heuristic : -10
word : us anchor( col :  6 row : 11 ) score : 2 new tiles : u    Heuristic : -15
word : sh anchor( col :  8 row : 11 ) score : 5 new tiles : h    Heuristic : -8.5
word : sh anchor( col :  8 row : 11 ) score : 5 new tiles : h    Heuristic : -8.5
word : mm anchor( col :  6 row : 9 ) score : 12 new tiles : m    Heuristic : -15.5
word : mm anchor( col :  6 row : 9 ) score : 12 new tiles : m    Heuristic : -15.5
word : be anchor( col :  6 row : 10 ) score : 4 new tiles : b    Heuristic : -21
word : pe anchor( col :  6 row : 10 ) score : 4 new tiles : p    Heuristic : -23
word : he anchor( col :  6 row : 10 ) score : 5 new tiles : h    Heuristic : -24
word : me anchor( col :  6 row : 10 ) score : 4 new tiles : m    Heuristic : -23.5
word : eh anchor( col :  8 row : 10 ) score : 5 new tiles : h    Heuristic : -24
word : ex anchor( col :  8 row : 10 ) score : 9 new tiles : x    Heuristic : -16
word : em anchor( col :  8 row : 10 ) score : 4 new tiles : m    Heuristic : -23.5
word : sh anchor( col :  8 row : 11 ) score : 5 new tiles : h    Heuristic : -24
word : um anchor( col :  6 row : 9 ) score : 8 new tiles : u    Heuristic : -9
word : mu anchor( col :  6 row : 9 ) score : 8 new tiles : u    Heuristic : -9
word : mu anchor( col :  8 row : 9 ) score : 13 new tiles : u    Heuristic : -4
word : xu anchor( col :  8 row : 9 ) score : 13 new tiles : u    Heuristic : -4
word : fe anchor( col :  6 row : 10 ) score : 5 new tiles : f    Heuristic : -10
word : he anchor( col :  6 row : 10 ) score : 5 new tiles : h    Heuristic : -8.5
word : ne anchor( col :  6 row : 10 ) score : 2 new tiles : n    Heuristic : -15.5
word : he anchor( col :  6 row : 10 ) score : 5 new tiles : h    Heuristic : -8.5
word : fe anchor( col :  6 row : 10 ) score : 5 new tiles : f    Heuristic : -10
word : ef anchor( col :  8 row : 10 ) score : 5 new tiles : f    Heuristic : -10
word : eh anchor( col :  8 row : 10 ) score : 5 new tiles : h    Heuristic : -8.5
word : en anchor( col :  8 row : 10 ) score : 2 new tiles : n    Heuristic : -15.5
word : eh anchor( col :  8 row : 10 ) score : 5 new tiles : h    Heuristic : -8.5
word : ef anchor( col :  8 row : 10 ) score : 5 new tiles : f    Heuristic : -10
word : us anchor( col :  6 row : 11 ) score : 2 new tiles : u    Heuristic : -15
word : sh anchor( col :  8 row : 11 ) score : 5 new tiles : h    Heuristic : -8.5
word : sh anchor( col :  8 row : 11 ) score : 5 new tiles : h    Heuristic : -8.5
word : mm anchor( col :  6 row : 9 ) score : 12 new tiles : m    Heuristic : -15.5
word : mm anchor( col :  6 row : 9 ) score : 12 new tiles : m    Heuristic : -15.5
word : be anchor( col :  6 row : 10 ) score : 4 new tiles : b    Heuristic : -21
word : pe anchor( col :  6 row : 10 ) score : 4 new tiles : p    Heuristic : -23
word : he anchor( col :  6 row : 10 ) score : 5 new tiles : h    Heuristic : -24
word : me anchor( col :  6 row : 10 ) score : 4 new tiles : m    Heuristic : -23.5
word : eh anchor( col :  8 row : 10 ) score : 5 new tiles : h    Heuristic : -24
word : ex anchor( col :  8 row : 10 ) score : 9 new tiles : x    Heuristic : -16
word : em anchor( col :  8 row : 10 ) score : 4 new tiles : m    Heuristic : -23.5
word : sh anchor( col :  8 row : 11 ) score : 5 new tiles : h    Heuristic : -24
word : um anchor( col :  6 row : 9 ) score : 8 new tiles : u    Heuristic : -9
word : mu anchor( col :  6 row : 9 ) score : 8 new tiles : u    Heuristic : -9
word : mu anchor( col :  8 row : 9 ) score : 13 new tiles : u    Heuristic : -4
word : xu anchor( col :  8 row : 9 ) score : 13 new tiles : u    Heuristic : -4
word : fe anchor( col :  6 row : 10 ) score : 5 new tiles : f    Heuristic : -10
word : he anchor( col :  6 row : 10 ) score : 5 new tiles : h    Heuristic : -8.5
word : ne anchor( col :  6 row : 10 ) score : 2 new tiles : n    Heuristic : -15.5
word : he anchor( col :  6 row : 10 ) score : 5 new tiles : h    Heuristic : -8.5
word : fe anchor( col :  6 row : 10 ) score : 5 new tiles : f    Heuristic : -10
word : ef anchor( col :  8 row : 10 ) score : 5 new tiles : f    Heuristic : -10
word : eh anchor( col :  8 row : 10 ) score : 5 new tiles : h    Heuristic : -8.5
word : en anchor( col :  8 row : 10 ) score : 2 new tiles : n    Heuristic : -15.5
word : eh anchor( col :  8 row : 10 ) score : 5 new tiles : h    Heuristic : -8.5
word : ef anchor( col :  8 row : 10 ) score : 5 new tiles : f    Heuristic : -10
word : us anchor( col :  6 row : 11 ) score : 2 new tiles : u    Heuristic : -15
word : sh anchor( col :  8 row : 11 ) score : 5 new tiles : h    Heuristic : -8.5
word : sh anchor( col :  8 row : 11 ) score : 5 new tiles : h    Heuristic : -8.5
word : fa anchor( col :  8 row : 7 ) score : 9 new tiles : a    Heuristic : -2.5
word : am anchor( col :  8 row : 7 ) score : 9 new tiles : a    Heuristic : -2.5
word : ah anchor( col :  10 row : 7 ) score : 5 new tiles : a    Heuristic : -6.5
word : am anchor( col :  6 row : 9 ) score : 8 new tiles : a    Heuristic : -3.5
word : ba anchor( col :  6 row : 9 ) score : 8 new tiles : a    Heuristic : -3.5
word : ma anchor( col :  8 row : 9 ) score : 8 new tiles : a    Heuristic : -3.5
word : ma anchor( col :  8 row : 9 ) score : 8 new tiles : a    Heuristic : -3.5
word : pa anchor( col :  9 row : 9 ) score : 6 new tiles : a    Heuristic : -5.5
word : ha anchor( col :  10 row : 9 ) score : 5 new tiles : a    Heuristic : -6.5
word : ae anchor( col :  6 row : 10 ) score : 2 new tiles : a    Heuristic : -9.5
word : he anchor( col :  6 row : 10 ) score : 5 new tiles : h    Heuristic : -3
word : re anchor( col :  6 row : 10 ) score : 2 new tiles : r    Heuristic : -7
word : el anchor( col :  8 row : 10 ) score : 2 new tiles : l    Heuristic : -3.5
word : ea anchor( col :  8 row : 10 ) score : 2 new tiles : a    Heuristic : -9.5
word : eh anchor( col :  8 row : 10 ) score : 5 new tiles : h    Heuristic : -3
word : er anchor( col :  8 row : 10 ) score : 2 new tiles : r    Heuristic : -7
word : el anchor( col :  8 row : 10 ) score : 2 new tiles : l    Heuristic : -3.5
word : ex anchor( col :  8 row : 10 ) score : 9 new tiles : x    Heuristic : 5
word : lex anchor( col :  8 row : 10 ) score : 10 new tiles : lx    Heuristic : 9
word : hex anchor( col :  8 row : 10 ) score : 13 new tiles : hx    Heuristic : 9.5
word : rex anchor( col :  8 row : 10 ) score : 10 new tiles : rx    Heuristic : 5.5
word : lex anchor( col :  8 row : 10 ) score : 10 new tiles : lx    Heuristic : 9
word : lex anchor( col :  8 row : 10 ) score : 10 new tiles : lx    Heuristic : 9
word : el anchor( col :  8 row : 10 ) score : 2 new tiles : l    Heuristic : -3.5
word : allel anchor( col :  8 row : 10 ) score : 10 new tiles : alll    Heuristic : 6.5
word : hallel anchor( col :  8 row : 10 ) score : 18 new tiles : halll    Heuristic : 15
word : hell anchor( col :  8 row : 10 ) score : 7 new tiles : hll    Heuristic : 5
word : hell anchor( col :  8 row : 10 ) score : 7 new tiles : hll    Heuristic : 5
word : relax anchor( col :  8 row : 10 ) score : 24 new tiles : rlax    Heuristic : 19.5
word : ell anchor( col :  8 row : 10 ) score : 3 new tiles : ll    Heuristic : 0.5
word : ell anchor( col :  8 row : 10 ) score : 3 new tiles : ll    Heuristic : 0.5
word : as anchor( col :  6 row : 11 ) score : 2 new tiles : a    Heuristic : -9.5
word : sh anchor( col :  8 row : 11 ) score : 5 new tiles : h    Heuristic : -3
word : ab anchor( col :  9 row : 11 ) score : 4 new tiles : b    Heuristic : -21
word : ah anchor( col :  9 row : 11 ) score : 5 new tiles : h    Heuristic : -24
word : ax anchor( col :  9 row : 11 ) score : 9 new tiles : x    Heuristic : -16
word : am anchor( col :  9 row : 11 ) score : 4 new tiles : m    Heuristic : -23.5
word : up anchor( col :  9 row : 7 ) score : 4 new tiles : u    Heuristic : -8
word : uh anchor( col :  10 row : 7 ) score : 5 new tiles : u    Heuristic : -7
word : ch anchor( col :  10 row : 7 ) score : 7 new tiles : c    Heuristic : -4.5
word : um anchor( col :  6 row : 9 ) score : 9 new tiles : u    Heuristic : -3
word : bur anchor( col :  6 row : 9 ) score : 9 new tiles : u    Heuristic : -3
word : ah anchor( col :  9 row : 11 ) score : 5 new tiles : h    Heuristic : -7.5
word : al anchor( col :  9 row : 11 ) score : 2 new tiles : l    Heuristic : -8
word : al anchor( col :  9 row : 11 ) score : 2 new tiles : l    Heuristic : -8
word : ag anchor( col :  9 row : 11 ) score : 3 new tiles : g    Heuristic : -7
word : xu anchor( col :  10 row : 11 ) score : 9 new tiles : u    Heuristic : -3
word : ab anchor( col :  9 row : 11 ) score : 4 new tiles : b    Heuristic : -21
word : ah anchor( col :  9 row : 11 ) score : 5 new tiles : h    Heuristic : -24
word : ax anchor( col :  9 row : 11 ) score : 9 new tiles : x    Heuristic : -16
word : am anchor( col :  9 row : 11 ) score : 4 new tiles : m    Heuristic : -23.5
word : up anchor( col :  9 row : 7 ) score : 4 new tiles : u    Heuristic : -8
word : uh anchor( col :  10 row : 7 ) score : 5 new tiles : u    Heuristic : -7
word : ch anchor( col :  10 row : 7 ) score : 7 new tiles : c    Heuristic : -4.5
word : um anchor( col :  6 row : 9 ) score : 9 new tiles : u    Heuristic : -3
word : bur anchor( col :  6 row : 9 ) score : 9 new tiles : u    Heuristic : -3
word : ah anchor( col :  9 row : 11 ) score : 5 new tiles : h    Heuristic : -7.5
word : al anchor( col :  9 row : 11 ) score : 2 new tiles : l    Heuristic : -8
word : al anchor( col :  9 row : 11 ) score : 2 new tiles : l    Heuristic : -8
word : ag anchor( col :  9 row : 11 ) score : 3 new tiles : g    Heuristic : -7
word : xu anchor( col :  10 row : 11 ) score : 9 new tiles : u    Heuristic : -3
word : ab anchor( col :  9 row : 11 ) score : 4 new tiles : b    Heuristic : -21
word : ah anchor( col :  9 row : 11 ) score : 5 new tiles : h    Heuristic : -24
word : ax anchor( col :  9 row : 11 ) score : 9 new tiles : x    Heuristic : -16
word : am anchor( col :  9 row : 11 ) score : 4 new tiles : m    Heuristic : -23.5
word : my anchor( col :  8 row : 9 ) score : 14 new tiles : y    Heuristic : -5
word : my anchor( col :  8 row : 9 ) score : 14 new tiles : y    Heuristic : -5
word : de anchor( col :  6 row : 10 ) score : 3 new tiles : d    Heuristic : -18
word : be anchor( col :  6 row : 10 ) score : 4 new tiles : b    Heuristic : -13.5
word : ye anchor( col :  6 row : 10 ) score : 5 new tiles : y    Heuristic : -14
word : ed anchor( col :  8 row : 10 ) score : 3 new tiles : d    Heuristic : -18
word : el anchor( col :  8 row : 10 ) score : 2 new tiles : l    Heuristic : -18
word : mm anchor( col :  8 row : 9 ) score : 12 new tiles : m    Heuristic : -15.5
word : mm anchor( col :  8 row : 9 ) score : 12 new tiles : m    Heuristic : -15.5
word : hm anchor( col :  10 row : 9 ) score : 7 new tiles : m    Heuristic : -20.5
word : be anchor( col :  6 row : 10 ) score : 4 new tiles : b    Heuristic : -21
word : pe anchor( col :  6 row : 10 ) score : 4 new tiles : p    Heuristic : -23
word : he anchor( col :  6 row : 10 ) score : 5 new tiles : h    Heuristic : -24
word : me anchor( col :  6 row : 10 ) score : 4 new tiles : m    Heuristic : -23.5
word : eh anchor( col :  8 row : 10 ) score : 5 new tiles : h    Heuristic : -24
word : ex anchor( col :  8 row : 10 ) score : 9 new tiles : x    Heuristic : -16
word : em anchor( col :  8 row : 10 ) score : 4 new tiles : m    Heuristic : -23.5
word : sh anchor( col :  8 row : 11 ) score : 5 new tiles : h    Heuristic : -24
word : my anchor( col :  8 row : 9 ) score : 14 new tiles : y    Heuristic : -5
word : my anchor( col :  8 row : 9 ) score : 14 new tiles : y    Heuristic : -5
word : de anchor( col :  6 row : 10 ) score : 3 new tiles : d    Heuristic : -18
word : be anchor( col :  6 row : 10 ) score : 4 new tiles : b    Heuristic : -13.5
word : ye anchor( col :  6 row : 10 ) score : 5 new tiles : y    Heuristic : -14
word : ed anchor( col :  8 row : 10 ) score : 3 new tiles : d    Heuristic : -18
word : el anchor( col :  8 row : 10 ) score : 2 new tiles : l    Heuristic : -18
word : mm anchor( col :  8 row : 9 ) score : 12 new tiles : m    Heuristic : -15.5
word : mm anchor( col :  8 row : 9 ) score : 12 new tiles : m    Heuristic : -15.5
word : hm anchor( col :  10 row : 9 ) score : 7 new tiles : m    Heuristic : -20.5
word : be anchor( col :  6 row : 10 ) score : 4 new tiles : b    Heuristic : -21
word : pe anchor( col :  6 row : 10 ) score : 4 new tiles : p    Heuristic : -23
word : he anchor( col :  6 row : 10 ) score : 5 new tiles : h    Heuristic : -24
word : me anchor( col :  6 row : 10 ) score : 4 new tiles : m    Heuristic : -23.5
word : eh anchor( col :  8 row : 10 ) score : 5 new tiles : h    Heuristic : -24
word : ex anchor( col :  8 row : 10 ) score : 9 new tiles : x    Heuristic : -16
word : em anchor( col :  8 row : 10 ) score : 4 new tiles : m    Heuristic : -23.5
word : sh anchor( col :  8 row : 11 ) score : 5 new tiles : h    Heuristic : -24
word : my anchor( col :  8 row : 9 ) score : 14 new tiles : y    Heuristic : -5
word : my anchor( col :  8 row : 9 ) score : 14 new tiles : y    Heuristic : -5
word : de anchor( col :  6 row : 10 ) score : 3 new tiles : d    Heuristic : -18
word : be anchor( col :  6 row : 10 ) score : 4 new tiles : b    Heuristic : -13.5
word : ye anchor( col :  6 row : 10 ) score : 5 new tiles : y    Heuristic : -14
word : ed anchor( col :  8 row : 10 ) score : 3 new tiles : d    Heuristic : -18
word : el anchor( col :  8 row : 10 ) score : 2 new tiles : l    Heuristic : -18
Hasil evaluasi : bumph , score : 20 , direction :1 ,i: 8 j: 6 Heuristic: 0



POSSIBLE MOVEMENT : 1
******HUMAN TURN******

******HUMAN RESULT******
RACK : BSURUFY

HUMAN MOVE : brus , new tiles : bru , score : 6 , direction : 1 , col : 8 , row : 11


******COMPUTER TURN******
RACK : qxjyrgd

word : my anchor( col :  8 row : 9 ) score : 14 new tiles : y    Heuristic : -9.5
word : my anchor( col :  8 row : 9 ) score : 14 new tiles : y    Heuristic : -9.5
word : ye anchor( col :  6 row : 10 ) score : 10 new tiles : y    Heuristic : -13.5
word : yu anchor( col :  6 row : 10 ) score : 10 new tiles : y    Heuristic : -13.5
word : ex anchor( col :  8 row : 10 ) score : 9 new tiles : x    Heuristic : -13
word : er anchor( col :  8 row : 10 ) score : 2 new tiles : r    Heuristic : -25
word : ed anchor( col :  8 row : 10 ) score : 3 new tiles : d    Heuristic : -22.5
word : by anchor( col :  4 row : 12 ) score : 7 new tiles : y    Heuristic : -16.5
word : ur anchor( col :  6 row : 12 ) score : 3 new tiles : r    Heuristic : -24
word : ug anchor( col :  6 row : 12 ) score : 5 new tiles : g    Heuristic : -18.5
word : ne anchor( col :  6 row : 10 ) score : 4 new tiles : n    Heuristic : -27
word : nu anchor( col :  6 row : 10 ) score : 4 new tiles : n    Heuristic : -27
word : brust anchor( col :  8 row : 11 ) score : 7 new tiles : t    Heuristic : -23.5
word : twp anchor( col :  8 row : 11 ) score : 19 new tiles : twp    Heuristic : -4
word : un anchor( col :  6 row : 12 ) score : 3 new tiles : n    Heuristic : -28
word : up anchor( col :  6 row : 12 ) score : 7 new tiles : p    Heuristic : -22
word : ut anchor( col :  6 row : 12 ) score : 3 new tiles : t    Heuristic : -27.5
word : ye anchor( col :  6 row : 10 ) score : 10 new tiles : y    Heuristic : -13.5
word : yu anchor( col :  6 row : 10 ) score : 10 new tiles : y    Heuristic : -13.5
word : by anchor( col :  4 row : 12 ) score : 7 new tiles : y    Heuristic : -16.5
word : ur anchor( col :  6 row : 12 ) score : 3 new tiles : r    Heuristic : -24
word : ug anchor( col :  6 row : 12 ) score : 5 new tiles : g    Heuristic : -18.5
word : ah anchor( col :  10 row : 7 ) score : 5 new tiles : a    Heuristic : -16
word : ha anchor( col :  10 row : 9 ) score : 5 new tiles : a    Heuristic : -16
word : hi anchor( col :  10 row : 9 ) score : 5 new tiles : i    Heuristic : -14.5
word : ab anchor( col :  4 row : 10 ) score : 8 new tiles : a    Heuristic : -13
word : ar anchor( col :  5 row : 10 ) score : 2 new tiles : a    Heuristic : -19
word : ne anchor( col :  6 row : 10 ) score : 4 new tiles : n    Heuristic : -13.5
word : nu anchor( col :  6 row : 10 ) score : 4 new tiles : n    Heuristic : -13.5
word : ba anchor( col :  4 row : 12 ) score : 4 new tiles : a    Heuristic : -17
word : bi anchor( col :  4 row : 12 ) score : 4 new tiles : i    Heuristic : -15.5
word : un anchor( col :  6 row : 12 ) score : 3 new tiles : n    Heuristic : -14.5
word : ur anchor( col :  6 row : 12 ) score : 3 new tiles : r    Heuristic : -15.5
word : pa anchor( col :  9 row : 13 ) score : 6 new tiles : a    Heuristic : -15
word : pi anchor( col :  9 row : 13 ) score : 6 new tiles : i    Heuristic : -13.5
word : ye anchor( col :  6 row : 10 ) score : 10 new tiles : y    Heuristic : -13.5
word : yu anchor( col :  6 row : 10 ) score : 10 new tiles : y    Heuristic : -13.5
word : by anchor( col :  4 row : 12 ) score : 7 new tiles : y    Heuristic : -16.5
word : ur anchor( col :  6 row : 12 ) score : 3 new tiles : r    Heuristic : -24
word : ug anchor( col :  6 row : 12 ) score : 5 new tiles : g    Heuristic : -18.5
word : ah anchor( col :  10 row : 7 ) score : 5 new tiles : a    Heuristic : -16
word : ha anchor( col :  10 row : 9 ) score : 5 new tiles : a    Heuristic : -16
word : hi anchor( col :  10 row : 9 ) score : 5 new tiles : i    Heuristic : -14.5
word : ab anchor( col :  4 row : 10 ) score : 8 new tiles : a    Heuristic : -13
word : ar anchor( col :  5 row : 10 ) score : 2 new tiles : a    Heuristic : -19
word : ne anchor( col :  6 row : 10 ) score : 4 new tiles : n    Heuristic : -13.5
word : nu anchor( col :  6 row : 10 ) score : 4 new tiles : n    Heuristic : -13.5
word : ba anchor( col :  4 row : 12 ) score : 4 new tiles : a    Heuristic : -17
word : bi anchor( col :  4 row : 12 ) score : 4 new tiles : i    Heuristic : -15.5
word : un anchor( col :  6 row : 12 ) score : 3 new tiles : n    Heuristic : -14.5
word : ur anchor( col :  6 row : 12 ) score : 3 new tiles : r    Heuristic : -15.5
word : pa anchor( col :  9 row : 13 ) score : 6 new tiles : a    Heuristic : -15
word : pi anchor( col :  9 row : 13 ) score : 6 new tiles : i    Heuristic : -13.5
word : ye anchor( col :  6 row : 10 ) score : 10 new tiles : y    Heuristic : -13.5
word : yu anchor( col :  6 row : 10 ) score : 10 new tiles : y    Heuristic : -13.5
word : by anchor( col :  4 row : 12 ) score : 7 new tiles : y    Heuristic : -16.5
word : ur anchor( col :  6 row : 12 ) score : 3 new tiles : r    Heuristic : -24
word : ug anchor( col :  6 row : 12 ) score : 5 new tiles : g    Heuristic : -18.5
word : ne anchor( col :  6 row : 10 ) score : 4 new tiles : n    Heuristic : -27
word : nu anchor( col :  6 row : 10 ) score : 4 new tiles : n    Heuristic : -27
word : brust anchor( col :  8 row : 11 ) score : 7 new tiles : t    Heuristic : -23.5
word : twp anchor( col :  8 row : 11 ) score : 19 new tiles : twp    Heuristic : -4
word : un anchor( col :  6 row : 12 ) score : 3 new tiles : n    Heuristic : -28
word : up anchor( col :  6 row : 12 ) score : 7 new tiles : p    Heuristic : -22
word : ut anchor( col :  6 row : 12 ) score : 3 new tiles : t    Heuristic : -27.5
word : ye anchor( col :  6 row : 10 ) score : 10 new tiles : y    Heuristic : -13.5
word : yu anchor( col :  6 row : 10 ) score : 10 new tiles : y    Heuristic : -13.5
word : by anchor( col :  4 row : 12 ) score : 7 new tiles : y    Heuristic : -16.5
word : ur anchor( col :  6 row : 12 ) score : 3 new tiles : r    Heuristic : -24
word : ug anchor( col :  6 row : 12 ) score : 5 new tiles : g    Heuristic : -18.5
word : ah anchor( col :  10 row : 7 ) score : 5 new tiles : a    Heuristic : -16
word : ha anchor( col :  10 row : 9 ) score : 5 new tiles : a    Heuristic : -16
word : hi anchor( col :  10 row : 9 ) score : 5 new tiles : i    Heuristic : -14.5
word : ab anchor( col :  4 row : 10 ) score : 8 new tiles : a    Heuristic : -13
word : ar anchor( col :  5 row : 10 ) score : 2 new tiles : a    Heuristic : -19
word : ne anchor( col :  6 row : 10 ) score : 4 new tiles : n    Heuristic : -13.5
word : nu anchor( col :  6 row : 10 ) score : 4 new tiles : n    Heuristic : -13.5
word : ba anchor( col :  4 row : 12 ) score : 4 new tiles : a    Heuristic : -17
word : bi anchor( col :  4 row : 12 ) score : 4 new tiles : i    Heuristic : -15.5
word : un anchor( col :  6 row : 12 ) score : 3 new tiles : n    Heuristic : -14.5
word : ur anchor( col :  6 row : 12 ) score : 3 new tiles : r    Heuristic : -15.5
word : pa anchor( col :  9 row : 13 ) score : 6 new tiles : a    Heuristic : -15
word : pi anchor( col :  9 row : 13 ) score : 6 new tiles : i    Heuristic : -13.5
word : ye anchor( col :  6 row : 10 ) score : 10 new tiles : y    Heuristic : -13.5
word : yu anchor( col :  6 row : 10 ) score : 10 new tiles : y    Heuristic : -13.5
word : by anchor( col :  4 row : 12 ) score : 7 new tiles : y    Heuristic : -16.5
word : ur anchor( col :  6 row : 12 ) score : 3 new tiles : r    Heuristic : -24
word : ug anchor( col :  6 row : 12 ) score : 5 new tiles : g    Heuristic : -18.5
word : ah anchor( col :  10 row : 7 ) score : 5 new tiles : a    Heuristic : -16
word : ha anchor( col :  10 row : 9 ) score : 5 new tiles : a    Heuristic : -16
word : hi anchor( col :  10 row : 9 ) score : 5 new tiles : i    Heuristic : -14.5
word : ab anchor( col :  4 row : 10 ) score : 8 new tiles : a    Heuristic : -13
word : ar anchor( col :  5 row : 10 ) score : 2 new tiles : a    Heuristic : -19
word : ne anchor( col :  6 row : 10 ) score : 4 new tiles : n    Heuristic : -13.5
word : nu anchor( col :  6 row : 10 ) score : 4 new tiles : n    Heuristic : -13.5
word : ba anchor( col :  4 row : 12 ) score : 4 new tiles : a    Heuristic : -17
word : bi anchor( col :  4 row : 12 ) score : 4 new tiles : i    Heuristic : -15.5
word : un anchor( col :  6 row : 12 ) score : 3 new tiles : n    Heuristic : -14.5
word : ur anchor( col :  6 row : 12 ) score : 3 new tiles : r    Heuristic : -15.5
word : pa anchor( col :  9 row : 13 ) score : 6 new tiles : a    Heuristic : -15
word : pi anchor( col :  9 row : 13 ) score : 6 new tiles : i    Heuristic : -13.5
word : ye anchor( col :  6 row : 10 ) score : 10 new tiles : y    Heuristic : -13.5
word : yu anchor( col :  6 row : 10 ) score : 10 new tiles : y    Heuristic : -13.5
word : by anchor( col :  4 row : 12 ) score : 7 new tiles : y    Heuristic : -16.5
word : ur anchor( col :  6 row : 12 ) score : 3 new tiles : r    Heuristic : -24
word : ug anchor( col :  6 row : 12 ) score : 5 new tiles : g    Heuristic : -18.5
word : up anchor( col :  9 row : 7 ) score : 4 new tiles : u    Heuristic : 13
word : yup anchor( col :  9 row : 7 ) score : 8 new tiles : yu    Heuristic : 20
word : yup anchor( col :  9 row : 7 ) score : 8 new tiles : yu    Heuristic : 20
word : sup anchor( col :  9 row : 7 ) score : 5 new tiles : su    Heuristic : 7.5
word : sup anchor( col :  9 row : 7 ) score : 5 new tiles : su    Heuristic : 7.5
word : up anchor( col :  9 row : 7 ) score : 4 new tiles : u    Heuristic : 13
word : yip anchor( col :  9 row : 7 ) score : 8 new tiles : yi    Heuristic : 17.5
word : yip anchor( col :  9 row : 7 ) score : 8 new tiles : yi    Heuristic : 17.5
word : sip anchor( col :  9 row : 7 ) score : 5 new tiles : si    Heuristic : 5
word : sip anchor( col :  9 row : 7 ) score : 5 new tiles : si    Heuristic : 5
word : zip anchor( col :  9 row : 7 ) score : 14 new tiles : zi    Heuristic : 19.5
word : sh anchor( col :  10 row : 7 ) score : 5 new tiles : s    Heuristic : 5.5
word : ish anchor( col :  10 row : 7 ) score : 6 new tiles : is    Heuristic : 6
word : eish anchor( col :  10 row : 7 ) score : 7 new tiles : eis    Heuristic : 1
word : ish anchor( col :  10 row : 7 ) score : 6 new tiles : is    Heuristic : 6
word : sh anchor( col :  10 row : 7 ) score : 5 new tiles : s    Heuristic : 5.5
word : shy anchor( col :  10 row : 7 ) score : 9 new tiles : sy    Heuristic : 9.5
word : she anchor( col :  10 row : 7 ) score : 6 new tiles : se    Heuristic : 1.5
word : eh anchor( col :  10 row : 7 ) score : 5 new tiles : e    Heuristic : 7
word : yeh anchor( col :  10 row : 7 ) score : 9 new tiles : ye    Heuristic : 14
word : yeh anchor( col :  10 row : 7 ) score : 9 new tiles : ye    Heuristic : 14
word : jehu anchor( col :  10 row : 7 ) score : 14 new tiles : jeu    Heuristic : 21
word : eh anchor( col :  10 row : 7 ) score : 5 new tiles : e    Heuristic : 7
word : uh anchor( col :  10 row : 7 ) score : 5 new tiles : u    Heuristic : 14
word : bumphs anchor( col :  11 row : 8 ) score : 15 new tiles : s    Heuristic : 15.5
word : he anchor( col :  10 row : 9 ) score : 5 new tiles : e    Heuristic : 7
word : hi anchor( col :  10 row : 9 ) score : 5 new tiles : i    Heuristic : 11.5
word : er anchor( col :  5 row : 10 ) score : 2 new tiles : e    Heuristic : 4
word : ur anchor( col :  5 row : 10 ) score : 2 new tiles : u    Heuristic : 11
word : ye anchor( col :  6 row : 10 ) score : 10 new tiles : y    Heuristic : 20
word : yu anchor( col :  6 row : 10 ) score : 10 new tiles : y    Heuristic : 20
word : by anchor( col :  4 row : 12 ) score : 7 new tiles : y    Heuristic : 17
word : be anchor( col :  4 row : 12 ) score : 4 new tiles : e    Heuristic : 6
word : bi anchor( col :  4 row : 12 ) score : 4 new tiles : i    Heuristic : 10.5
word : re anchor( col :  5 row : 12 ) score : 2 new tiles : e    Heuristic : 4
word : us anchor( col :  6 row : 12 ) score : 3 new tiles : s    Heuristic : 3.5
word : ye anchor( col :  6 row : 10 ) score : 10 new tiles : y    Heuristic : -13.5
word : yu anchor( col :  6 row : 10 ) score : 10 new tiles : y    Heuristic : -13.5
word : by anchor( col :  4 row : 12 ) score : 7 new tiles : y    Heuristic : -16.5
word : ur anchor( col :  6 row : 12 ) score : 3 new tiles : r    Heuristic : -24
word : ug anchor( col :  6 row : 12 ) score : 5 new tiles : g    Heuristic : -18.5
word : is anchor( col :  10 row : 7 ) score : 7 new tiles : s    Heuristic : -4
word : sh anchor( col :  10 row : 7 ) score : 7 new tiles : s    Heuristic : -4
word : bumphs anchor( col :  11 row : 8 ) score : 15 new tiles : s    Heuristic : 4
word : he anchor( col :  10 row : 9 ) score : 5 new tiles : e    Heuristic : -5.5
word : she anchor( col :  10 row : 9 ) score : 8 new tiles : se    Heuristic : -9
word : hey anchor( col :  10 row : 9 ) score : 18 new tiles : ey    Heuristic : 13
word : hes anchor( col :  10 row : 9 ) score : 12 new tiles : es    Heuristic : -5
word : hex anchor( col :  10 row : 9 ) score : 26 new tiles : ex    Heuristic : 20
word : er anchor( col :  5 row : 10 ) score : 2 new tiles : e    Heuristic : -8.5
word : ur anchor( col :  5 row : 10 ) score : 2 new tiles : u    Heuristic : -1.5
word : ye anchor( col :  6 row : 10 ) score : 10 new tiles : y    Heuristic : 11
word : ye anchor( col :  6 row : 10 ) score : 10 new tiles : y    Heuristic : 11
word : yu anchor( col :  6 row : 10 ) score : 10 new tiles : y    Heuristic : 11
word : yu anchor( col :  6 row : 10 ) score : 10 new tiles : y    Heuristic : 11
word : by anchor( col :  4 row : 12 ) score : 7 new tiles : y    Heuristic : 8
word : be anchor( col :  4 row : 12 ) score : 4 new tiles : e    Heuristic : -6.5
word : by anchor( col :  4 row : 12 ) score : 7 new tiles : y    Heuristic : 8
word : re anchor( col :  5 row : 12 ) score : 2 new tiles : e    Heuristic : -8.5
word : us anchor( col :  6 row : 12 ) score : 3 new tiles : s    Heuristic : -8
word : ye anchor( col :  6 row : 10 ) score : 10 new tiles : y    Heuristic : -13.5
word : yu anchor( col :  6 row : 10 ) score : 10 new tiles : y    Heuristic : -13.5
word : by anchor( col :  4 row : 12 ) score : 7 new tiles : y    Heuristic : -16.5
word : ur anchor( col :  6 row : 12 ) score : 3 new tiles : r    Heuristic : -24
word : ug anchor( col :  6 row : 12 ) score : 5 new tiles : g    Heuristic : -18.5
word : es anchor( col :  11 row : 7 ) score : 3 new tiles : e    Heuristic : -19
word : us anchor( col :  11 row : 7 ) score : 3 new tiles : u    Heuristic : -12
word : he anchor( col :  10 row : 9 ) score : 5 new tiles : e    Heuristic : -17
word : er anchor( col :  5 row : 10 ) score : 2 new tiles : e    Heuristic : -20
word : ur anchor( col :  5 row : 10 ) score : 2 new tiles : u    Heuristic : -13
word : ye anchor( col :  6 row : 10 ) score : 10 new tiles : y    Heuristic : -0.5
word : ye anchor( col :  6 row : 10 ) score : 10 new tiles : y    Heuristic : -0.5
word : yu anchor( col :  6 row : 10 ) score : 10 new tiles : y    Heuristic : -0.5
word : yu anchor( col :  6 row : 10 ) score : 10 new tiles : y    Heuristic : -0.5
word : by anchor( col :  4 row : 12 ) score : 7 new tiles : y    Heuristic : -3.5
word : be anchor( col :  4 row : 12 ) score : 4 new tiles : e    Heuristic : -18
word : by anchor( col :  4 row : 12 ) score : 7 new tiles : y    Heuristic : -3.5
word : re anchor( col :  5 row : 12 ) score : 2 new tiles : e    Heuristic : -20
word : ye anchor( col :  6 row : 10 ) score : 10 new tiles : y    Heuristic : -13.5
word : yu anchor( col :  6 row : 10 ) score : 10 new tiles : y    Heuristic : -13.5
word : by anchor( col :  4 row : 12 ) score : 7 new tiles : y    Heuristic : -16.5
word : ur anchor( col :  6 row : 12 ) score : 3 new tiles : r    Heuristic : -24
word : ug anchor( col :  6 row : 12 ) score : 5 new tiles : g    Heuristic : -18.5
Hasil evaluasi : my , score : 14 , direction :1 ,i: 9 j: 7 Heuristic: -9.5



POSSIBLE MOVEMENT : 1
******HUMAN TURN******

******HUMAN RESULT******
RACK : RSULEFY

HUMAN MOVE : rule , new tiles : ule , score : 6 , direction : 2 , col : 5 , row : 15


******COMPUTER TURN******
RACK : qxjrgdd

word : ur anchor( col :  6 row : 12 ) score : 6 new tiles : r    Heuristic : -21
word : ug anchor( col :  6 row : 12 ) score : 10 new tiles : g    Heuristic : -13.5
word : ur anchor( col :  6 row : 12 ) score : 6 new tiles : r    Heuristic : -21
word : ug anchor( col :  6 row : 12 ) score : 10 new tiles : g    Heuristic : -13.5
word : rug anchor( col :  6 row : 12 ) score : 13 new tiles : rg    Heuristic : -11
word : dug anchor( col :  6 row : 12 ) score : 15 new tiles : dg    Heuristic : -5.5
word : re anchor( col :  4 row : 14 ) score : 2 new tiles : r    Heuristic : -25
word : de anchor( col :  4 row : 14 ) score : 3 new tiles : d    Heuristic : -20.5
word : de anchor( col :  4 row : 14 ) score : 3 new tiles : d    Heuristic : -20.5
word : ex anchor( col :  6 row : 14 ) score : 9 new tiles : x    Heuristic : -13
word : er anchor( col :  6 row : 14 ) score : 2 new tiles : r    Heuristic : -25
word : ed anchor( col :  6 row : 14 ) score : 3 new tiles : d    Heuristic : -20.5
word : ed anchor( col :  6 row : 14 ) score : 3 new tiles : d    Heuristic : -20.5
word : eh anchor( col :  10 row : 7 ) score : 5 new tiles : e    Heuristic : -12
word : hi anchor( col :  10 row : 9 ) score : 5 new tiles : i    Heuristic : -7.5
word : he anchor( col :  10 row : 9 ) score : 5 new tiles : e    Heuristic : -12
word : brust anchor( col :  8 row : 11 ) score : 7 new tiles : t    Heuristic : -3
word : ti anchor( col :  8 row : 11 ) score : 10 new tiles : ti    Heuristic : -1.5
word : tip anchor( col :  8 row : 11 ) score : 13 new tiles : tip    Heuristic : 4
word : tie anchor( col :  8 row : 11 ) score : 11 new tiles : tie    Heuristic : -6.5
word : te anchor( col :  8 row : 11 ) score : 10 new tiles : te    Heuristic : -6
word : el anchor( col :  4 row : 13 ) score : 2 new tiles : e    Heuristic : -15
word : we anchor( col :  4 row : 14 ) score : 5 new tiles : w    Heuristic : -1
word : pe anchor( col :  4 row : 14 ) score : 4 new tiles : p    Heuristic : -4.5
word : te anchor( col :  4 row : 14 ) score : 2 new tiles : t    Heuristic : -8
word : ee anchor( col :  4 row : 14 ) score : 2 new tiles : e    Heuristic : -15
word : et anchor( col :  6 row : 14 ) score : 2 new tiles : t    Heuristic : -8
word : ee anchor( col :  6 row : 14 ) score : 2 new tiles : e    Heuristic : -15
word : id anchor( col :  9 row : 12 ) score : 3 new tiles : d    Heuristic : -20.5
word : id anchor( col :  9 row : 12 ) score : 3 new tiles : d    Heuristic : -20.5
word : re anchor( col :  4 row : 14 ) score : 2 new tiles : r    Heuristic : -25
word : de anchor( col :  4 row : 14 ) score : 3 new tiles : d    Heuristic : -20.5
word : de anchor( col :  4 row : 14 ) score : 3 new tiles : d    Heuristic : -20.5
word : ex anchor( col :  6 row : 14 ) score : 9 new tiles : x    Heuristic : -13
word : er anchor( col :  6 row : 14 ) score : 2 new tiles : r    Heuristic : -25
word : ed anchor( col :  6 row : 14 ) score : 3 new tiles : d    Heuristic : -20.5
word : ed anchor( col :  6 row : 14 ) score : 3 new tiles : d    Heuristic : -20.5
word : eh anchor( col :  10 row : 7 ) score : 5 new tiles : e    Heuristic : -16.5
word : he anchor( col :  10 row : 9 ) score : 5 new tiles : e    Heuristic : -16.5
word : hi anchor( col :  10 row : 9 ) score : 5 new tiles : i    Heuristic : -12
word : el anchor( col :  4 row : 13 ) score : 2 new tiles : e    Heuristic : -19.5
word : pe anchor( col :  9 row : 13 ) score : 6 new tiles : e    Heuristic : -15.5
word : pi anchor( col :  9 row : 13 ) score : 6 new tiles : i    Heuristic : -11
word : we anchor( col :  4 row : 14 ) score : 5 new tiles : w    Heuristic : -5.5
word : ee anchor( col :  4 row : 14 ) score : 2 new tiles : e    Heuristic : -19.5
word : ee anchor( col :  6 row : 14 ) score : 2 new tiles : e    Heuristic : -19.5
word : ex anchor( col :  6 row : 14 ) score : 9 new tiles : x    Heuristic : -2
word : tipi anchor( col :  8 row : 14 ) score : 6 new tiles : i    Heuristic : -11
word : id anchor( col :  9 row : 12 ) score : 3 new tiles : d    Heuristic : -20.5
word : id anchor( col :  9 row : 12 ) score : 3 new tiles : d    Heuristic : -20.5
word : re anchor( col :  4 row : 14 ) score : 2 new tiles : r    Heuristic : -25
word : grex anchor( col :  4 row : 14 ) score : 14 new tiles : grx    Heuristic : -5.5
word : re anchor( col :  4 row : 14 ) score : 2 new tiles : r    Heuristic : -25
word : rex anchor( col :  4 row : 14 ) score : 10 new tiles : rx    Heuristic : -12.5
word : reg anchor( col :  4 row : 14 ) score : 4 new tiles : rg    Heuristic : -20
word : red anchor( col :  4 row : 14 ) score : 4 new tiles : rd    Heuristic : -20
word : red anchor( col :  4 row : 14 ) score : 4 new tiles : rd    Heuristic : -20
word : ger anchor( col :  4 row : 14 ) score : 4 new tiles : gr    Heuristic : -20
word : ged anchor( col :  4 row : 14 ) score : 5 new tiles : gd    Heuristic : -15.5
word : ged anchor( col :  4 row : 14 ) score : 5 new tiles : gd    Heuristic : -15.5
word : de anchor( col :  4 row : 14 ) score : 3 new tiles : d    Heuristic : -20.5
word : de anchor( col :  4 row : 14 ) score : 3 new tiles : d    Heuristic : -20.5
word : dex anchor( col :  4 row : 14 ) score : 11 new tiles : dx    Heuristic : -8
word : deg anchor( col :  4 row : 14 ) score : 5 new tiles : dg    Heuristic : -15.5
word : de anchor( col :  4 row : 14 ) score : 3 new tiles : d    Heuristic : -20.5
word : ex anchor( col :  6 row : 14 ) score : 9 new tiles : x    Heuristic : -13
word : er anchor( col :  6 row : 14 ) score : 2 new tiles : r    Heuristic : -25
word : ed anchor( col :  6 row : 14 ) score : 3 new tiles : d    Heuristic : -20.5
word : ed anchor( col :  6 row : 14 ) score : 3 new tiles : d    Heuristic : -20.5
word : qi anchor( col :  7 row : 14 ) score : 33 new tiles : q    Heuristic : 19
word : xi anchor( col :  7 row : 14 ) score : 27 new tiles : x    Heuristic : 5
word : gi anchor( col :  7 row : 14 ) score : 9 new tiles : g    Heuristic : -14.5
word : di anchor( col :  7 row : 14 ) score : 9 new tiles : d    Heuristic : -14.5
word : di anchor( col :  7 row : 14 ) score : 9 new tiles : d    Heuristic : -14.5
word : id anchor( col :  9 row : 14 ) score : 3 new tiles : d    Heuristic : -20.5
word : id anchor( col :  9 row : 14 ) score : 3 new tiles : d    Heuristic : -20.5
word : eh anchor( col :  10 row : 7 ) score : 5 new tiles : e    Heuristic : -19
word : he anchor( col :  10 row : 9 ) score : 5 new tiles : e    Heuristic : -19
word : id anchor( col :  9 row : 12 ) score : 3 new tiles : d    Heuristic : -14
word : el anchor( col :  4 row : 13 ) score : 4 new tiles : e    Heuristic : -20
word : er anchor( col :  4 row : 13 ) score : 4 new tiles : e    Heuristic : -20
word : pe anchor( col :  9 row : 13 ) score : 6 new tiles : e    Heuristic : -18
word : id anchor( col :  9 row : 14 ) score : 3 new tiles : d    Heuristic : -14
word : of anchor( col :  6 row : 7 ) score : 9 new tiles : o    Heuristic : -14.5
word : ob anchor( col :  6 row : 7 ) score : 9 new tiles : o    Heuristic : -14.5
word : op anchor( col :  9 row : 7 ) score : 4 new tiles : o    Heuristic : -19.5
word : oh anchor( col :  10 row : 7 ) score : 5 new tiles : o    Heuristic : -18.5
word : ho anchor( col :  10 row : 9 ) score : 5 new tiles : o    Heuristic : -18.5
word : ob anchor( col :  4 row : 10 ) score : 8 new tiles : o    Heuristic : -15.5
word : id anchor( col :  9 row : 12 ) score : 3 new tiles : d    Heuristic : -17
word : id anchor( col :  9 row : 12 ) score : 3 new tiles : d    Heuristic : -17
word : io anchor( col :  9 row : 12 ) score : 2 new tiles : o    Heuristic : -21.5
word : op anchor( col :  7 row : 13 ) score : 4 new tiles : o    Heuristic : -19.5
word : po anchor( col :  9 row : 13 ) score : 6 new tiles : o    Heuristic : -17.5
word : grex anchor( col :  3 row : 14 ) score : 14 new tiles : g    Heuristic : -6
word : id anchor( col :  9 row : 14 ) score : 3 new tiles : d    Heuristic : -17
word : id anchor( col :  9 row : 14 ) score : 3 new tiles : d    Heuristic : -17
word : io anchor( col :  9 row : 14 ) score : 2 new tiles : o    Heuristic : -21.5
word : od anchor( col :  9 row : 14 ) score : 14 new tiles : od    Heuristic : -6.5
word : eh anchor( col :  10 row : 7 ) score : 5 new tiles : e    Heuristic : -19
word : he anchor( col :  10 row : 9 ) score : 5 new tiles : e    Heuristic : -19
word : id anchor( col :  9 row : 12 ) score : 8 new tiles : d    Heuristic : -9
word : dod anchor( col :  9 row : 12 ) score : 8 new tiles : d    Heuristic : -9
word : el anchor( col :  4 row : 13 ) score : 4 new tiles : e    Heuristic : -20
word : er anchor( col :  4 row : 13 ) score : 4 new tiles : e    Heuristic : -20
word : pow anchor( col :  10 row : 13 ) score : 8 new tiles : w    Heuristic : -5
word : poke anchor( col :  10 row : 13 ) score : 10 new tiles : ke    Heuristic : -10.5
word : poked anchor( col :  10 row : 13 ) score : 12 new tiles : ked    Heuristic : -7.5
word : pox anchor( col :  10 row : 13 ) score : 12 new tiles : x    Heuristic : -1.5
word : pod anchor( col :  10 row : 13 ) score : 6 new tiles : d    Heuristic : -11
word : ide anchor( col :  10 row : 14 ) score : 4 new tiles : e    Heuristic : -20
word : ah anchor( col :  10 row : 7 ) score : 5 new tiles : a    Heuristic : -21.5
word : ha anchor( col :  10 row : 9 ) score : 5 new tiles : a    Heuristic : -21.5
word : ab anchor( col :  4 row : 10 ) score : 8 new tiles : a    Heuristic : -18.5
word : pe anchor( col :  6 row : 10 ) score : 10 new tiles : p    Heuristic : -11
word : ye anchor( col :  6 row : 10 ) score : 12 new tiles : y    Heuristic : -8.5
word : fe anchor( col :  6 row : 10 ) score : 12 new tiles : f    Heuristic : -8.5
word : pug anchor( col :  6 row : 10 ) score : 10 new tiles : p    Heuristic : -11
word : yug anchor( col :  6 row : 10 ) score : 12 new tiles : y    Heuristic : -8.5
word : fug anchor( col :  6 row : 10 ) score : 12 new tiles : f    Heuristic : -8.5
word : yug anchor( col :  4 row : 12 ) score : 14 new tiles : y    Heuristic : -6.5
word : by anchor( col :  4 row : 12 ) score : 14 new tiles : y    Heuristic : -6.5
word : al anchor( col :  4 row : 13 ) score : 2 new tiles : a    Heuristic : -24.5
word : pe anchor( col :  4 row : 14 ) score : 4 new tiles : p    Heuristic : -17
word : ye anchor( col :  4 row : 14 ) score : 5 new tiles : y    Heuristic : -15.5
word : ae anchor( col :  4 row : 14 ) score : 2 new tiles : a    Heuristic : -24.5
word : fe anchor( col :  4 row : 14 ) score : 5 new tiles : f    Heuristic : -15.5
word : ex anchor( col :  6 row : 14 ) score : 9 new tiles : x    Heuristic : -10
word : el anchor( col :  6 row : 14 ) score : 2 new tiles : l    Heuristic : -19.5
word : ea anchor( col :  6 row : 14 ) score : 2 new tiles : a    Heuristic : -24.5
word : ef anchor( col :  6 row : 14 ) score : 5 new tiles : f    Heuristic : -15.5
word : re anchor( col :  4 row : 14 ) score : 2 new tiles : r    Heuristic : -25
word : de anchor( col :  4 row : 14 ) score : 3 new tiles : d    Heuristic : -20.5
word : de anchor( col :  4 row : 14 ) score : 3 new tiles : d    Heuristic : -20.5
word : ex anchor( col :  6 row : 14 ) score : 9 new tiles : x    Heuristic : -13
word : er anchor( col :  6 row : 14 ) score : 2 new tiles : r    Heuristic : -25
word : ed anchor( col :  6 row : 14 ) score : 3 new tiles : d    Heuristic : -20.5
word : ed anchor( col :  6 row : 14 ) score : 3 new tiles : d    Heuristic : -20.5
word : of anchor( col :  6 row : 7 ) score : 9 new tiles : o    Heuristic : -11.5
word : ob anchor( col :  6 row : 7 ) score : 9 new tiles : o    Heuristic : -11.5
word : op anchor( col :  9 row : 7 ) score : 4 new tiles : o    Heuristic : -16.5
word : ah anchor( col :  10 row : 7 ) score : 5 new tiles : a    Heuristic : -18
word : oh anchor( col :  10 row : 7 ) score : 5 new tiles : o    Heuristic : -15.5
word : ha anchor( col :  10 row : 9 ) score : 5 new tiles : a    Heuristic : -18
word : ho anchor( col :  10 row : 9 ) score : 5 new tiles : o    Heuristic : -15.5
word : ab anchor( col :  4 row : 10 ) score : 8 new tiles : a    Heuristic : -15
word : ob anchor( col :  4 row : 10 ) score : 8 new tiles : o    Heuristic : -12.5
word : yug anchor( col :  4 row : 12 ) score : 14 new tiles : y    Heuristic : -3
word : by anchor( col :  4 row : 12 ) score : 14 new tiles : y    Heuristic : -3
word : al anchor( col :  4 row : 13 ) score : 2 new tiles : a    Heuristic : -21
word : pe anchor( col :  4 row : 14 ) score : 4 new tiles : p    Heuristic : -13.5
word : ye anchor( col :  4 row : 14 ) score : 5 new tiles : y    Heuristic : -12
word : ae anchor( col :  4 row : 14 ) score : 2 new tiles : a    Heuristic : -21
word : oe anchor( col :  4 row : 14 ) score : 2 new tiles : o    Heuristic : -18.5
word : ex anchor( col :  6 row : 14 ) score : 9 new tiles : x    Heuristic : -6.5
word : el anchor( col :  6 row : 14 ) score : 2 new tiles : l    Heuristic : -16
word : ea anchor( col :  6 row : 14 ) score : 2 new tiles : a    Heuristic : -21
word : re anchor( col :  4 row : 14 ) score : 2 new tiles : r    Heuristic : -25
word : de anchor( col :  4 row : 14 ) score : 3 new tiles : d    Heuristic : -20.5
word : de anchor( col :  4 row : 14 ) score : 3 new tiles : d    Heuristic : -20.5
word : ex anchor( col :  6 row : 14 ) score : 9 new tiles : x    Heuristic : -13
word : er anchor( col :  6 row : 14 ) score : 2 new tiles : r    Heuristic : -25
word : ed anchor( col :  6 row : 14 ) score : 3 new tiles : d    Heuristic : -20.5
word : ed anchor( col :  6 row : 14 ) score : 3 new tiles : d    Heuristic : -20.5
word : of anchor( col :  6 row : 7 ) score : 9 new tiles : o    Heuristic : -9.5
word : ob anchor( col :  6 row : 7 ) score : 9 new tiles : o    Heuristic : -9.5
word : op anchor( col :  9 row : 7 ) score : 4 new tiles : o    Heuristic : -14.5
word : up anchor( col :  9 row : 7 ) score : 4 new tiles : u    Heuristic : -13
word : ah anchor( col :  10 row : 7 ) score : 5 new tiles : a    Heuristic : -16
word : oh anchor( col :  10 row : 7 ) score : 5 new tiles : o    Heuristic : -13.5
word : uh anchor( col :  10 row : 7 ) score : 5 new tiles : u    Heuristic : -12
word : ha anchor( col :  10 row : 9 ) score : 5 new tiles : a    Heuristic : -16
word : ho anchor( col :  10 row : 9 ) score : 5 new tiles : o    Heuristic : -13.5
word : aby anchor( col :  4 row : 10 ) score : 16 new tiles : a    Heuristic : -5
word : pe anchor( col :  4 row : 14 ) score : 4 new tiles : p    Heuristic : -12.5
word : olpe anchor( col :  4 row : 14 ) score : 7 new tiles : olp    Heuristic : -8
word : ape anchor( col :  4 row : 14 ) score : 6 new tiles : ap    Heuristic : -12.5
word : ape anchor( col :  4 row : 14 ) score : 6 new tiles : ap    Heuristic : -12.5
word : apex anchor( col :  4 row : 14 ) score : 14 new tiles : apx    Heuristic : -1
word : ope anchor( col :  4 row : 14 ) score : 6 new tiles : op    Heuristic : -10
word : pe anchor( col :  4 row : 14 ) score : 4 new tiles : p    Heuristic : -12.5
word : ae anchor( col :  4 row : 14 ) score : 2 new tiles : a    Heuristic : -19
word : oe anchor( col :  4 row : 14 ) score : 2 new tiles : o    Heuristic : -16.5
word : ex anchor( col :  6 row : 14 ) score : 9 new tiles : x    Heuristic : -5.5
word : el anchor( col :  6 row : 14 ) score : 2 new tiles : l    Heuristic : -15
word : ea anchor( col :  6 row : 14 ) score : 2 new tiles : a    Heuristic : -19
word : ja anchor( col :  3 row : 13 ) score : 9 new tiles : j    Heuristic : -13.5
word : da anchor( col :  3 row : 13 ) score : 3 new tiles : d    Heuristic : -20.5
word : da anchor( col :  3 row : 13 ) score : 3 new tiles : d    Heuristic : -20.5
word : ah anchor( col :  10 row : 7 ) score : 5 new tiles : a    Heuristic : -21.5
word : ha anchor( col :  10 row : 9 ) score : 5 new tiles : a    Heuristic : -21.5
word : ab anchor( col :  4 row : 10 ) score : 8 new tiles : a    Heuristic : -18.5
word : pe anchor( col :  6 row : 10 ) score : 10 new tiles : p    Heuristic : -11
word : ye anchor( col :  6 row : 10 ) score : 12 new tiles : y    Heuristic : -8.5
word : fe anchor( col :  6 row : 10 ) score : 12 new tiles : f    Heuristic : -8.5
word : pug anchor( col :  6 row : 10 ) score : 10 new tiles : p    Heuristic : -11
word : yug anchor( col :  6 row : 10 ) score : 12 new tiles : y    Heuristic : -8.5
word : fug anchor( col :  6 row : 10 ) score : 12 new tiles : f    Heuristic : -8.5
word : yug anchor( col :  4 row : 12 ) score : 14 new tiles : y    Heuristic : -6.5
word : by anchor( col :  4 row : 12 ) score : 14 new tiles : y    Heuristic : -6.5
word : al anchor( col :  4 row : 13 ) score : 2 new tiles : a    Heuristic : -24.5
word : pe anchor( col :  4 row : 14 ) score : 4 new tiles : p    Heuristic : -17
word : ye anchor( col :  4 row : 14 ) score : 5 new tiles : y    Heuristic : -15.5
word : ae anchor( col :  4 row : 14 ) score : 2 new tiles : a    Heuristic : -24.5
word : fe anchor( col :  4 row : 14 ) score : 5 new tiles : f    Heuristic : -15.5
word : ex anchor( col :  6 row : 14 ) score : 9 new tiles : x    Heuristic : -10
word : el anchor( col :  6 row : 14 ) score : 2 new tiles : l    Heuristic : -19.5
word : ea anchor( col :  6 row : 14 ) score : 2 new tiles : a    Heuristic : -24.5
word : ef anchor( col :  6 row : 14 ) score : 5 new tiles : f    Heuristic : -15.5
word : re anchor( col :  4 row : 14 ) score : 2 new tiles : r    Heuristic : -25
word : de anchor( col :  4 row : 14 ) score : 3 new tiles : d    Heuristic : -20.5
word : de anchor( col :  4 row : 14 ) score : 3 new tiles : d    Heuristic : -20.5
word : ex anchor( col :  6 row : 14 ) score : 9 new tiles : x    Heuristic : -13
word : er anchor( col :  6 row : 14 ) score : 2 new tiles : r    Heuristic : -25
word : ed anchor( col :  6 row : 14 ) score : 3 new tiles : d    Heuristic : -20.5
word : ed anchor( col :  6 row : 14 ) score : 3 new tiles : d    Heuristic : -20.5
word : of anchor( col :  6 row : 7 ) score : 9 new tiles : o    Heuristic : -11.5
word : ob anchor( col :  6 row : 7 ) score : 9 new tiles : o    Heuristic : -11.5
word : op anchor( col :  9 row : 7 ) score : 4 new tiles : o    Heuristic : -16.5
word : ah anchor( col :  10 row : 7 ) score : 5 new tiles : a    Heuristic : -18
word : oh anchor( col :  10 row : 7 ) score : 5 new tiles : o    Heuristic : -15.5
word : ha anchor( col :  10 row : 9 ) score : 5 new tiles : a    Heuristic : -18
word : ho anchor( col :  10 row : 9 ) score : 5 new tiles : o    Heuristic : -15.5
word : ab anchor( col :  4 row : 10 ) score : 8 new tiles : a    Heuristic : -15
word : ob anchor( col :  4 row : 10 ) score : 8 new tiles : o    Heuristic : -12.5
word : yug anchor( col :  4 row : 12 ) score : 14 new tiles : y    Heuristic : -3
word : by anchor( col :  4 row : 12 ) score : 14 new tiles : y    Heuristic : -3
word : al anchor( col :  4 row : 13 ) score : 2 new tiles : a    Heuristic : -21
word : pe anchor( col :  4 row : 14 ) score : 4 new tiles : p    Heuristic : -13.5
word : ye anchor( col :  4 row : 14 ) score : 5 new tiles : y    Heuristic : -12
word : ae anchor( col :  4 row : 14 ) score : 2 new tiles : a    Heuristic : -21
word : oe anchor( col :  4 row : 14 ) score : 2 new tiles : o    Heuristic : -18.5
word : ex anchor( col :  6 row : 14 ) score : 9 new tiles : x    Heuristic : -6.5
word : el anchor( col :  6 row : 14 ) score : 2 new tiles : l    Heuristic : -16
word : ea anchor( col :  6 row : 14 ) score : 2 new tiles : a    Heuristic : -21
word : re anchor( col :  4 row : 14 ) score : 2 new tiles : r    Heuristic : -25
word : de anchor( col :  4 row : 14 ) score : 3 new tiles : d    Heuristic : -20.5
word : de anchor( col :  4 row : 14 ) score : 3 new tiles : d    Heuristic : -20.5
word : ex anchor( col :  6 row : 14 ) score : 9 new tiles : x    Heuristic : -13
word : er anchor( col :  6 row : 14 ) score : 2 new tiles : r    Heuristic : -25
word : ed anchor( col :  6 row : 14 ) score : 3 new tiles : d    Heuristic : -20.5
word : ed anchor( col :  6 row : 14 ) score : 3 new tiles : d    Heuristic : -20.5
word : of anchor( col :  6 row : 7 ) score : 9 new tiles : o    Heuristic : -9.5
word : ob anchor( col :  6 row : 7 ) score : 9 new tiles : o    Heuristic : -9.5
word : op anchor( col :  9 row : 7 ) score : 4 new tiles : o    Heuristic : -14.5
word : up anchor( col :  9 row : 7 ) score : 4 new tiles : u    Heuristic : -13
word : ah anchor( col :  10 row : 7 ) score : 5 new tiles : a    Heuristic : -16
word : oh anchor( col :  10 row : 7 ) score : 5 new tiles : o    Heuristic : -13.5
word : uh anchor( col :  10 row : 7 ) score : 5 new tiles : u    Heuristic : -12
word : ha anchor( col :  10 row : 9 ) score : 5 new tiles : a    Heuristic : -16
word : ho anchor( col :  10 row : 9 ) score : 5 new tiles : o    Heuristic : -13.5
word : aby anchor( col :  4 row : 10 ) score : 16 new tiles : a    Heuristic : -5
word : pe anchor( col :  4 row : 14 ) score : 4 new tiles : p    Heuristic : -12.5
word : olpe anchor( col :  4 row : 14 ) score : 7 new tiles : olp    Heuristic : -8
word : ape anchor( col :  4 row : 14 ) score : 6 new tiles : ap    Heuristic : -12.5
word : ape anchor( col :  4 row : 14 ) score : 6 new tiles : ap    Heuristic : -12.5
word : apex anchor( col :  4 row : 14 ) score : 14 new tiles : apx    Heuristic : -1
word : ope anchor( col :  4 row : 14 ) score : 6 new tiles : op    Heuristic : -10
word : pe anchor( col :  4 row : 14 ) score : 4 new tiles : p    Heuristic : -12.5
word : ae anchor( col :  4 row : 14 ) score : 2 new tiles : a    Heuristic : -19
word : oe anchor( col :  4 row : 14 ) score : 2 new tiles : o    Heuristic : -16.5
word : ex anchor( col :  6 row : 14 ) score : 9 new tiles : x    Heuristic : -5.5
word : el anchor( col :  6 row : 14 ) score : 2 new tiles : l    Heuristic : -15
word : ea anchor( col :  6 row : 14 ) score : 2 new tiles : a    Heuristic : -19
word : ja anchor( col :  3 row : 13 ) score : 9 new tiles : j    Heuristic : -13.5
word : da anchor( col :  3 row : 13 ) score : 3 new tiles : d    Heuristic : -20.5
word : da anchor( col :  3 row : 13 ) score : 3 new tiles : d    Heuristic : -20.5
Hasil evaluasi : ug , score : 10 , direction :1 ,i: 12 j: 5 Heuristic: -13.5



POSSIBLE MOVEMENT : 1
******HUMAN TURN******

word : sly anchor( col :  10 row : 7 ) score : 12 new tiles : sly    Heuristic : 2.5
word : scry anchor( col :  10 row : 7 ) score : 17 new tiles : scry    Heuristic : 6.5
word : cry anchor( col :  10 row : 7 ) score : 16 new tiles : cry    Heuristic : 12
word : cly anchor( col :  10 row : 7 ) score : 16 new tiles : cly    Heuristic : 14.5
word : rhy anchor( col :  10 row : 7 ) score : 9 new tiles : ry    Heuristic : 3.5
word : sh anchor( col :  10 row : 7 ) score : 5 new tiles : s    Heuristic : -9.5
word : shy anchor( col :  10 row : 7 ) score : 9 new tiles : sy    Heuristic : -2.5
word : ch anchor( col :  10 row : 7 ) score : 7 new tiles : c    Heuristic : 0.5
word : flysch anchor( col :  10 row : 7 ) score : 34 new tiles : flysc    Heuristic : 29
word : lych anchor( col :  10 row : 7 ) score : 12 new tiles : lyc    Heuristic : 10.5
word : bumphs anchor( col :  11 row : 8 ) score : 15 new tiles : s    Heuristic : 0.5
word : sly anchor( col :  11 row : 8 ) score : 21 new tiles : sly    Heuristic : 11.5
word : scry anchor( col :  11 row : 8 ) score : 33 new tiles : scry    Heuristic : 22.5
word : re anchor( col :  6 row : 10 ) score : 6 new tiles : r    Heuristic : -2.5
word : rec anchor( col :  6 row : 10 ) score : 19 new tiles : rc    Heuristic : 12
word : recs anchor( col :  6 row : 10 ) score : 20 new tiles : rcs    Heuristic : 6.5
word : sec anchor( col :  6 row : 10 ) score : 19 new tiles : sc    Heuristic : 6
word : fe anchor( col :  6 row : 10 ) score : 12 new tiles : f    Heuristic : 7
word : ye anchor( col :  6 row : 10 ) score : 12 new tiles : y    Heuristic : 7
word : rug anchor( col :  6 row : 10 ) score : 6 new tiles : r    Heuristic : -2.5
word : fug anchor( col :  6 row : 10 ) score : 12 new tiles : f    Heuristic : 7
word : yug anchor( col :  6 row : 10 ) score : 12 new tiles : y    Heuristic : 7
word : yug anchor( col :  4 row : 12 ) score : 14 new tiles : y    Heuristic : 9
word : by anchor( col :  4 row : 12 ) score : 14 new tiles : y    Heuristic : 9
word : re anchor( col :  4 row : 14 ) score : 2 new tiles : r    Heuristic : -6.5
word : cresyl anchor( col :  4 row : 14 ) score : 42 new tiles : crsyl    Heuristic : 33.5
word : lyre anchor( col :  4 row : 14 ) score : 11 new tiles : lyr    Heuristic : 7.5
word : lyres anchor( col :  4 row : 14 ) score : 12 new tiles : lyrs    Heuristic : 2
word : res anchor( col :  4 row : 14 ) score : 3 new tiles : rs    Heuristic : -12
word : rely anchor( col :  4 row : 14 ) score : 21 new tiles : rly    Heuristic : 17.5
word : rev anchor( col :  4 row : 14 ) score : 6 new tiles : rv    Heuristic : 4
word : revs anchor( col :  4 row : 14 ) score : 21 new tiles : rvs    Heuristic : 12.5
word : rec anchor( col :  4 row : 14 ) score : 5 new tiles : rc    Heuristic : -2
word : recs anchor( col :  4 row : 14 ) score : 18 new tiles : rcs    Heuristic : 4.5
word : ref anchor( col :  4 row : 14 ) score : 6 new tiles : rf    Heuristic : 0.5
word : refs anchor( col :  4 row : 14 ) score : 21 new tiles : rfs    Heuristic : 9
word : refly anchor( col :  4 row : 14 ) score : 33 new tiles : rfly    Heuristic : 32.5
word : lyse anchor( col :  4 row : 14 ) score : 11 new tiles : lys    Heuristic : 1.5
word : ser anchor( col :  4 row : 14 ) score : 3 new tiles : sr    Heuristic : -12
word : serf anchor( col :  4 row : 14 ) score : 21 new tiles : srf    Heuristic : 9
word : sel anchor( col :  4 row : 14 ) score : 3 new tiles : sl    Heuristic : -9.5
word : self anchor( col :  4 row : 14 ) score : 21 new tiles : slf    Heuristic : 11.5
word : sec anchor( col :  4 row : 14 ) score : 5 new tiles : sc    Heuristic : -8
word : sey anchor( col :  4 row : 14 ) score : 6 new tiles : sy    Heuristic : -5.5
word : sley anchor( col :  4 row : 14 ) score : 8 new tiles : sly    Heuristic : -1.5
word : clef anchor( col :  4 row : 14 ) score : 12 new tiles : clf    Heuristic : 10.5
word : clefs anchor( col :  4 row : 14 ) score : 39 new tiles : clfs    Heuristic : 31
word : fley anchor( col :  4 row : 14 ) score : 14 new tiles : fly    Heuristic : 14
word : fleys anchor( col :  4 row : 14 ) score : 45 new tiles : flys    Heuristic : 38.5
word : fyle anchor( col :  4 row : 14 ) score : 14 new tiles : fyl    Heuristic : 14
word : fyles anchor( col :  4 row : 14 ) score : 15 new tiles : fyls    Heuristic : 8.5
word : les anchor( col :  4 row : 14 ) score : 3 new tiles : ls    Heuristic : -9.5
word : lev anchor( col :  4 row : 14 ) score : 6 new tiles : lv    Heuristic : 6.5
word : levy anchor( col :  4 row : 14 ) score : 30 new tiles : lvy    Heuristic : 33.5
word : ley anchor( col :  4 row : 14 ) score : 6 new tiles : ly    Heuristic : 3
word : leys anchor( col :  4 row : 14 ) score : 21 new tiles : lys    Heuristic : 11.5
word : syver anchor( col :  4 row : 14 ) score : 15 new tiles : syvr    Heuristic : 9.5
word : vers anchor( col :  4 row : 14 ) score : 21 new tiles : vrs    Heuristic : 12.5
word : very anchor( col :  4 row : 14 ) score : 30 new tiles : vry    Heuristic : 31
word : syce anchor( col :  4 row : 14 ) score : 13 new tiles : syc    Heuristic : 3
word : fyce anchor( col :  4 row : 14 ) score : 16 new tiles : fyc    Heuristic : 15.5
word : fyces anchor( col :  4 row : 14 ) score : 17 new tiles : fycs    Heuristic : 10
word : cel anchor( col :  4 row : 14 ) score : 5 new tiles : cl    Heuristic : 0.5
word : cels anchor( col :  4 row : 14 ) score : 18 new tiles : cls    Heuristic : 7
word : fe anchor( col :  4 row : 14 ) score : 5 new tiles : f    Heuristic : 0
word : ryfe anchor( col :  4 row : 14 ) score : 14 new tiles : ryf    Heuristic : 11.5
word : fer anchor( col :  4 row : 14 ) score : 6 new tiles : fr    Heuristic : 0.5
word : ferly anchor( col :  4 row : 14 ) score : 33 new tiles : frly    Heuristic : 32.5
word : fes anchor( col :  4 row : 14 ) score : 6 new tiles : fs    Heuristic : -5.5
word : fey anchor( col :  4 row : 14 ) score : 9 new tiles : fy    Heuristic : 7
word : feys anchor( col :  4 row : 14 ) score : 30 new tiles : fys    Heuristic : 21.5
word : ye anchor( col :  4 row : 14 ) score : 5 new tiles : y    Heuristic : 0
word : rye anchor( col :  4 row : 14 ) score : 7 new tiles : ry    Heuristic : 1.5
word : ryes anchor( col :  4 row : 14 ) score : 8 new tiles : rys    Heuristic : -4
word : sye anchor( col :  4 row : 14 ) score : 7 new tiles : sy    Heuristic : -4.5
word : lye anchor( col :  4 row : 14 ) score : 7 new tiles : ly    Heuristic : 4
word : slyer anchor( col :  4 row : 14 ) score : 9 new tiles : slyr    Heuristic : -1
word : flyer anchor( col :  4 row : 14 ) score : 12 new tiles : flyr    Heuristic : 11.5
word : flyers anchor( col :  4 row : 14 ) score : 39 new tiles : flyrs    Heuristic : 32
word : lyes anchor( col :  4 row : 14 ) score : 8 new tiles : lys    Heuristic : -1.5
word : scye anchor( col :  4 row : 14 ) score : 12 new tiles : scy    Heuristic : 2
word : yes anchor( col :  4 row : 14 ) score : 6 new tiles : ys    Heuristic : -5.5
word : er anchor( col :  6 row : 14 ) score : 2 new tiles : r    Heuristic : -6.5
word : ers anchor( col :  6 row : 14 ) score : 9 new tiles : rs    Heuristic : -6
word : erf anchor( col :  6 row : 14 ) score : 18 new tiles : rf    Heuristic : 12.5
word : es anchor( col :  6 row : 14 ) score : 2 new tiles : s    Heuristic : -12.5
word : el anchor( col :  6 row : 14 ) score : 2 new tiles : l    Heuristic : -4
word : els anchor( col :  6 row : 14 ) score : 9 new tiles : ls    Heuristic : -3.5
word : elf anchor( col :  6 row : 14 ) score : 18 new tiles : lf    Heuristic : 15
word : elfs anchor( col :  6 row : 14 ) score : 21 new tiles : lfs    Heuristic : 11.5
word : ef anchor( col :  6 row : 14 ) score : 5 new tiles : f    Heuristic : 0
word : efs anchor( col :  6 row : 14 ) score : 18 new tiles : fs    Heuristic : 6.5
-------HUMAN CLICK HINT-------



******HUMAN RESULT******
RACK : RSLVCFY

HUMAN MOVE : fyces , new tiles : scfy , score : 17 , direction : 1 , col : 7 , row : 14


******COMPUTER TURN******
RACK : qxjrddc

word : ch anchor( col :  10 row : 7 ) score : 7 new tiles : c    Heuristic : -16.5
word : re anchor( col :  6 row : 10 ) score : 6 new tiles : r    Heuristic : -19.5
word : de anchor( col :  6 row : 10 ) score : 8 new tiles : d    Heuristic : -14
word : de anchor( col :  6 row : 10 ) score : 8 new tiles : d    Heuristic : -14
word : rug anchor( col :  6 row : 10 ) score : 6 new tiles : r    Heuristic : -19.5
word : dug anchor( col :  6 row : 10 ) score : 8 new tiles : d    Heuristic : -14
word : dug anchor( col :  6 row : 10 ) score : 8 new tiles : d    Heuristic : -14
word : ah anchor( col :  10 row : 7 ) score : 5 new tiles : a    Heuristic : -4
word : ah anchor( col :  10 row : 7 ) score : 5 new tiles : a    Heuristic : -4
word : ha anchor( col :  10 row : 9 ) score : 5 new tiles : a    Heuristic : -4
word : ha anchor( col :  10 row : 9 ) score : 5 new tiles : a    Heuristic : -4
word : ab anchor( col :  4 row : 10 ) score : 8 new tiles : a    Heuristic : -1
word : ab anchor( col :  4 row : 10 ) score : 8 new tiles : a    Heuristic : -1
word : fe anchor( col :  6 row : 10 ) score : 12 new tiles : f    Heuristic : 5
word : re anchor( col :  6 row : 10 ) score : 6 new tiles : r    Heuristic : -4.5
word : re anchor( col :  6 row : 10 ) score : 6 new tiles : r    Heuristic : -4.5
word : pe anchor( col :  6 row : 10 ) score : 10 new tiles : p    Heuristic : 2.5
word : pe anchor( col :  6 row : 10 ) score : 10 new tiles : p    Heuristic : 2.5
word : fug anchor( col :  6 row : 10 ) score : 12 new tiles : f    Heuristic : 5
word : rug anchor( col :  6 row : 10 ) score : 6 new tiles : r    Heuristic : -4.5
word : rug anchor( col :  6 row : 10 ) score : 6 new tiles : r    Heuristic : -4.5
word : pug anchor( col :  6 row : 10 ) score : 10 new tiles : p    Heuristic : 2.5
word : pug anchor( col :  6 row : 10 ) score : 10 new tiles : p    Heuristic : 2.5
word : brusk anchor( col :  8 row : 11 ) score : 11 new tiles : k    Heuristic : 4.5
word : ka anchor( col :  8 row : 11 ) score : 18 new tiles : ka    Heuristic : 12.5
word : fy anchor( col :  3 row : 13 ) score : 8 new tiles : f    Heuristic : 1
word : ky anchor( col :  3 row : 13 ) score : 9 new tiles : k    Heuristic : 2.5
word : ay anchor( col :  3 row : 13 ) score : 5 new tiles : a    Heuristic : -4
word : ay anchor( col :  3 row : 13 ) score : 5 new tiles : a    Heuristic : -4
word : ah anchor( col :  10 row : 7 ) score : 5 new tiles : a    Heuristic : -4.5
word : ah anchor( col :  10 row : 7 ) score : 5 new tiles : a    Heuristic : -4.5
word : ha anchor( col :  10 row : 9 ) score : 5 new tiles : a    Heuristic : -4.5
word : ha anchor( col :  10 row : 9 ) score : 5 new tiles : a    Heuristic : -4.5
word : ab anchor( col :  4 row : 10 ) score : 8 new tiles : a    Heuristic : -1.5
word : ab anchor( col :  4 row : 10 ) score : 8 new tiles : a    Heuristic : -1.5
word : brusk anchor( col :  8 row : 11 ) score : 11 new tiles : k    Heuristic : 4
word : ka anchor( col :  8 row : 11 ) score : 18 new tiles : ka    Heuristic : 12
word : ky anchor( col :  3 row : 13 ) score : 9 new tiles : k    Heuristic : 2
word : ay anchor( col :  3 row : 13 ) score : 5 new tiles : a    Heuristic : -4.5
word : ay anchor( col :  3 row : 13 ) score : 5 new tiles : a    Heuristic : -4.5
word : ah anchor( col :  10 row : 7 ) score : 5 new tiles : a    Heuristic : -2.5
word : ah anchor( col :  10 row : 7 ) score : 5 new tiles : a    Heuristic : -2.5
word : ch anchor( col :  10 row : 7 ) score : 7 new tiles : c    Heuristic : 0
word : ha anchor( col :  10 row : 9 ) score : 5 new tiles : a    Heuristic : -2.5
word : ha anchor( col :  10 row : 9 ) score : 5 new tiles : a    Heuristic : -2.5
word : ab anchor( col :  4 row : 10 ) score : 8 new tiles : a    Heuristic : 0.5
word : ab anchor( col :  4 row : 10 ) score : 8 new tiles : a    Heuristic : 0.5
word : ka anchor( col :  8 row : 12 ) score : 7 new tiles : a    Heuristic : -0.5
word : ka anchor( col :  8 row : 12 ) score : 7 new tiles : a    Heuristic : -0.5
word : ay anchor( col :  3 row : 13 ) score : 5 new tiles : a    Heuristic : -2.5
word : ay anchor( col :  3 row : 13 ) score : 5 new tiles : a    Heuristic : -2.5
word : ch anchor( col :  10 row : 7 ) score : 7 new tiles : c    Heuristic : -16.5
word : re anchor( col :  6 row : 10 ) score : 6 new tiles : r    Heuristic : -19.5
word : de anchor( col :  6 row : 10 ) score : 8 new tiles : d    Heuristic : -14
word : de anchor( col :  6 row : 10 ) score : 8 new tiles : d    Heuristic : -14
word : rug anchor( col :  6 row : 10 ) score : 6 new tiles : r    Heuristic : -19.5
word : dug anchor( col :  6 row : 10 ) score : 8 new tiles : d    Heuristic : -14
word : dug anchor( col :  6 row : 10 ) score : 8 new tiles : d    Heuristic : -14
word : of anchor( col :  6 row : 7 ) score : 9 new tiles : o    Heuristic : 6.5
word : ob anchor( col :  6 row : 7 ) score : 9 new tiles : o    Heuristic : 6.5
word : op anchor( col :  9 row : 7 ) score : 4 new tiles : o    Heuristic : 1.5
word : ah anchor( col :  10 row : 7 ) score : 5 new tiles : a    Heuristic : 0
word : oh anchor( col :  10 row : 7 ) score : 5 new tiles : o    Heuristic : 2.5
word : hi anchor( col :  10 row : 9 ) score : 5 new tiles : i    Heuristic : 1.5
word : ha anchor( col :  10 row : 9 ) score : 5 new tiles : a    Heuristic : 0
word : ho anchor( col :  10 row : 9 ) score : 5 new tiles : o    Heuristic : 2.5
word : ab anchor( col :  4 row : 10 ) score : 8 new tiles : a    Heuristic : 3
word : ob anchor( col :  4 row : 10 ) score : 8 new tiles : o    Heuristic : 5.5
word : re anchor( col :  6 row : 10 ) score : 6 new tiles : r    Heuristic : 2.5
word : rug anchor( col :  6 row : 10 ) score : 6 new tiles : r    Heuristic : 2.5
word : if anchor( col :  2 row : 13 ) score : 5 new tiles : i    Heuristic : 1.5
word : of anchor( col :  2 row : 13 ) score : 5 new tiles : o    Heuristic : 2.5
word : ay anchor( col :  3 row : 13 ) score : 5 new tiles : a    Heuristic : 0
word : oy anchor( col :  3 row : 13 ) score : 5 new tiles : o    Heuristic : 2.5
word : re anchor( col :  6 row : 10 ) score : 6 new tiles : r    Heuristic : -21
word : de anchor( col :  6 row : 10 ) score : 8 new tiles : d    Heuristic : -15.5
word : de anchor( col :  6 row : 10 ) score : 8 new tiles : d    Heuristic : -15.5
word : rug anchor( col :  6 row : 10 ) score : 6 new tiles : r    Heuristic : -21
word : dug anchor( col :  6 row : 10 ) score : 8 new tiles : d    Heuristic : -15.5
word : dug anchor( col :  6 row : 10 ) score : 8 new tiles : d    Heuristic : -15.5
word : of anchor( col :  6 row : 7 ) score : 9 new tiles : o    Heuristic : 6.5
word : ob anchor( col :  6 row : 7 ) score : 9 new tiles : o    Heuristic : 6.5
word : op anchor( col :  9 row : 7 ) score : 4 new tiles : o    Heuristic : 1.5
word : ah anchor( col :  10 row : 7 ) score : 5 new tiles : a    Heuristic : 0
word : oh anchor( col :  10 row : 7 ) score : 5 new tiles : o    Heuristic : 2.5
word : hi anchor( col :  10 row : 9 ) score : 5 new tiles : i    Heuristic : 1.5
word : ha anchor( col :  10 row : 9 ) score : 5 new tiles : a    Heuristic : 0
word : ho anchor( col :  10 row : 9 ) score : 5 new tiles : o    Heuristic : 2.5
word : ab anchor( col :  4 row : 10 ) score : 8 new tiles : a    Heuristic : 3
word : ob anchor( col :  4 row : 10 ) score : 8 new tiles : o    Heuristic : 5.5
word : re anchor( col :  6 row : 10 ) score : 6 new tiles : r    Heuristic : 2.5
word : rug anchor( col :  6 row : 10 ) score : 6 new tiles : r    Heuristic : 2.5
word : if anchor( col :  2 row : 13 ) score : 5 new tiles : i    Heuristic : 1.5
word : of anchor( col :  2 row : 13 ) score : 5 new tiles : o    Heuristic : 2.5
word : ay anchor( col :  3 row : 13 ) score : 5 new tiles : a    Heuristic : 0
word : oy anchor( col :  3 row : 13 ) score : 5 new tiles : o    Heuristic : 2.5
word : re anchor( col :  6 row : 10 ) score : 6 new tiles : r    Heuristic : -21
word : de anchor( col :  6 row : 10 ) score : 8 new tiles : d    Heuristic : -15.5
word : de anchor( col :  6 row : 10 ) score : 8 new tiles : d    Heuristic : -15.5
word : rug anchor( col :  6 row : 10 ) score : 6 new tiles : r    Heuristic : -21
word : dug anchor( col :  6 row : 10 ) score : 8 new tiles : d    Heuristic : -15.5
word : dug anchor( col :  6 row : 10 ) score : 8 new tiles : d    Heuristic : -15.5
word : of anchor( col :  6 row : 7 ) score : 9 new tiles : o    Heuristic : 6.5
word : ob anchor( col :  6 row : 7 ) score : 9 new tiles : o    Heuristic : 6.5
word : op anchor( col :  9 row : 7 ) score : 4 new tiles : o    Heuristic : 1.5
word : ah anchor( col :  10 row : 7 ) score : 5 new tiles : a    Heuristic : 0
word : oh anchor( col :  10 row : 7 ) score : 5 new tiles : o    Heuristic : 2.5
word : hi anchor( col :  10 row : 9 ) score : 5 new tiles : i    Heuristic : 1.5
word : ha anchor( col :  10 row : 9 ) score : 5 new tiles : a    Heuristic : 0
word : ho anchor( col :  10 row : 9 ) score : 5 new tiles : o    Heuristic : 2.5
word : ab anchor( col :  4 row : 10 ) score : 8 new tiles : a    Heuristic : 3
word : ob anchor( col :  4 row : 10 ) score : 8 new tiles : o    Heuristic : 5.5
word : re anchor( col :  6 row : 10 ) score : 6 new tiles : r    Heuristic : 2.5
word : rug anchor( col :  6 row : 10 ) score : 6 new tiles : r    Heuristic : 2.5
word : if anchor( col :  2 row : 13 ) score : 5 new tiles : i    Heuristic : 1.5
word : of anchor( col :  2 row : 13 ) score : 5 new tiles : o    Heuristic : 2.5
word : ay anchor( col :  3 row : 13 ) score : 5 new tiles : a    Heuristic : 0
word : oy anchor( col :  3 row : 13 ) score : 5 new tiles : o    Heuristic : 2.5
word : ch anchor( col :  10 row : 7 ) score : 7 new tiles : c    Heuristic : -16.5
word : re anchor( col :  6 row : 10 ) score : 6 new tiles : r    Heuristic : -19.5
word : de anchor( col :  6 row : 10 ) score : 8 new tiles : d    Heuristic : -14
word : de anchor( col :  6 row : 10 ) score : 8 new tiles : d    Heuristic : -14
word : rug anchor( col :  6 row : 10 ) score : 6 new tiles : r    Heuristic : -19.5
word : dug anchor( col :  6 row : 10 ) score : 8 new tiles : d    Heuristic : -14
word : dug anchor( col :  6 row : 10 ) score : 8 new tiles : d    Heuristic : -14
word : de anchor( col :  6 row : 10 ) score : 8 new tiles : d    Heuristic : -8
word : fe anchor( col :  6 row : 10 ) score : 12 new tiles : f    Heuristic : -2
word : he anchor( col :  6 row : 10 ) score : 12 new tiles : h    Heuristic : -4.5
word : ye anchor( col :  6 row : 10 ) score : 12 new tiles : y    Heuristic : -2
word : dug anchor( col :  6 row : 10 ) score : 8 new tiles : d    Heuristic : -8
word : dug anchor( col :  6 row : 10 ) score : 8 new tiles : d    Heuristic : -8
word : fug anchor( col :  6 row : 10 ) score : 12 new tiles : f    Heuristic : -2
word : hug anchor( col :  6 row : 10 ) score : 12 new tiles : h    Heuristic : -4.5
word : yug anchor( col :  6 row : 10 ) score : 12 new tiles : y    Heuristic : -2
word : brusk anchor( col :  8 row : 11 ) score : 11 new tiles : k    Heuristic : -2.5
word : brush anchor( col :  8 row : 11 ) score : 10 new tiles : h    Heuristic : -6.5
word : brushy anchor( col :  8 row : 11 ) score : 14 new tiles : hy    Heuristic : 0.5
word : yug anchor( col :  4 row : 12 ) score : 14 new tiles : y    Heuristic : 0
word : by anchor( col :  4 row : 12 ) score : 14 new tiles : y    Heuristic : 0
word : ky anchor( col :  3 row : 13 ) score : 9 new tiles : k    Heuristic : -4.5
word : fy anchor( col :  3 row : 13 ) score : 8 new tiles : f    Heuristic : -6
word : re anchor( col :  6 row : 10 ) score : 6 new tiles : r    Heuristic : -21
word : de anchor( col :  6 row : 10 ) score : 8 new tiles : d    Heuristic : -15.5
word : de anchor( col :  6 row : 10 ) score : 8 new tiles : d    Heuristic : -15.5
word : rug anchor( col :  6 row : 10 ) score : 6 new tiles : r    Heuristic : -21
word : dug anchor( col :  6 row : 10 ) score : 8 new tiles : d    Heuristic : -15.5
word : dug anchor( col :  6 row : 10 ) score : 8 new tiles : d    Heuristic : -15.5
word : de anchor( col :  6 row : 10 ) score : 8 new tiles : d    Heuristic : -8
word : fe anchor( col :  6 row : 10 ) score : 12 new tiles : f    Heuristic : -2
word : dug anchor( col :  6 row : 10 ) score : 8 new tiles : d    Heuristic : -8
word : dug anchor( col :  6 row : 10 ) score : 8 new tiles : d    Heuristic : -8
word : fug anchor( col :  6 row : 10 ) score : 12 new tiles : f    Heuristic : -2
word : ky anchor( col :  9 row : 10 ) score : 9 new tiles : k    Heuristic : -4.5
word : ky anchor( col :  9 row : 10 ) score : 9 new tiles : k    Heuristic : -4.5
word : kynd anchor( col :  9 row : 10 ) score : 16 new tiles : knd    Heuristic : 4
word : fy anchor( col :  9 row : 10 ) score : 8 new tiles : f    Heuristic : -6
word : ny anchor( col :  9 row : 10 ) score : 5 new tiles : n    Heuristic : -11.5
word : ky anchor( col :  3 row : 13 ) score : 9 new tiles : k    Heuristic : -4.5
word : fy anchor( col :  3 row : 13 ) score : 8 new tiles : f    Heuristic : -6
word : ny anchor( col :  3 row : 13 ) score : 5 new tiles : n    Heuristic : -11.5
word : ky anchor( col :  9 row : 10 ) score : 9 new tiles : k    Heuristic : -4.5
word : ny anchor( col :  9 row : 10 ) score : 5 new tiles : n    Heuristic : -11.5
word : ky anchor( col :  3 row : 13 ) score : 9 new tiles : k    Heuristic : -4.5
word : ny anchor( col :  3 row : 13 ) score : 5 new tiles : n    Heuristic : -11.5
