******HUMAN TURN******

******HUMAN RESULT******
RACK : ADI*TNE

HUMAN MOVE : nide , score : 10 , direction : 2 , col : 7 , row : 11


******COMPUTER TURN******
RACK : adi*ezq

word : as anchor( col :  7 row : 6 ) score : 7 new tiles : as	Heuristic : 3
word : ads anchor( col :  7 row : 6 ) score : 10 new tiles : ads	Heuristic : 6
word : ids anchor( col :  7 row : 6 ) score : 10 new tiles : ids	Heuristic : 7.5
word : qaids anchor( col :  7 row : 6 ) score : 21 new tiles : qaids	Heuristic : 28
word : redan anchor( col :  6 row : 7 ) score : 5 new tiles : reda	Heuristic : -4
word : danio anchor( col :  6 row : 7 ) score : 5 new tiles : daio	Heuristic : 0.5
word : dean anchor( col :  6 row : 7 ) score : 5 new tiles : dea	Heuristic : 1
word : diva anchor( col :  6 row : 7 ) score : 7 new tiles : diva	Heuristic : 2.5
word : quean anchor( col :  6 row : 7 ) score : 23 new tiles : quea	Heuristic : 25.5
word : din anchor( col :  6 row : 7 ) score : 4 new tiles : di	Heuristic : 26
word : zein anchor( col :  6 row : 7 ) score : 13 new tiles : zei	Heuristic : 28
word : dizen anchor( col :  6 row : 7 ) score : 17 new tiles : dize	Heuristic : 32
word : qua anchor( col :  6 row : 7 ) score : 26 new tiles : qua	Heuristic : 33.5
word : quai anchor( col :  6 row : 7 ) score : 30 new tiles : quai	Heuristic : 37
word : daze anchor( col :  6 row : 7 ) score : 26 new tiles : daze	Heuristic : 39.5
word : na anchor( col :  8 row : 7 ) score : 2 new tiles : a	Heuristic : 22.5
word : nazi anchor( col :  8 row : 7 ) score : 13 new tiles : azi	Heuristic : 31
word : qat anchor( col :  8 row : 7 ) score : 24 new tiles : qat	Heuristic : 31.5
word : ad anchor( col :  8 row : 7 ) score : 12 new tiles : ad	Heuristic : 32.5
word : daze anchor( col :  8 row : 7 ) score : 26 new tiles : daze	Heuristic : 39.5
word : zed anchor( col :  8 row : 7 ) score : 32 new tiles : zed	Heuristic : 45.5
word : dais anchor( col :  6 row : 8 ) score : 5 new tiles : das	Heuristic : 1
word : baize anchor( col :  6 row : 8 ) score : 24 new tiles : baze	Heuristic : 13
word : qaid anchor( col :  6 row : 8 ) score : 17 new tiles : qad	Heuristic : 13
word : qua anchor( col :  6 row : 8 ) score : 13 new tiles : qua	Heuristic : 20.5
word : qaid anchor( col :  6 row : 8 ) score : 17 new tiles : qad	Heuristic : 47
word : oidia anchor( col :  8 row : 8 ) score : 8 new tiles : oida	Heuristic : 3.5
word : diazin anchor( col :  8 row : 8 ) score : 18 new tiles : dazin	Heuristic : 11.5
word : id anchor( col :  8 row : 8 ) score : 5 new tiles : d	Heuristic : 25.5
word : aid anchor( col :  8 row : 8 ) score : 7 new tiles : ad	Heuristic : 27.5
word : qaid anchor( col :  8 row : 8 ) score : 17 new tiles : qad	Heuristic : 47
word : dad anchor( col :  6 row : 9 ) score : 9 new tiles : da	Heuristic : 29.5
word : zaddik anchor( col :  6 row : 9 ) score : 38 new tiles : zadik	Heuristic : 31.5
word : adz anchor( col :  6 row : 9 ) score : 13 new tiles : az	Heuristic : 31.5
word : qaid anchor( col :  6 row : 9 ) score : 16 new tiles : qai	Heuristic : 47.5
word : daze anchor( col :  6 row : 9 ) score : 36 new tiles : daze	Heuristic : 49.5
word : da anchor( col :  8 row : 9 ) score : 3 new tiles : a	Heuristic : 23.5
word : dad anchor( col :  8 row : 9 ) score : 9 new tiles : ad	Heuristic : 29.5
word : daze anchor( col :  8 row : 9 ) score : 34 new tiles : aze	Heuristic : 47.5
word : dazed anchor( col :  8 row : 9 ) score : 36 new tiles : azed	Heuristic : 49.5
word : media anchor( col :  6 row : 10 ) score : 12 new tiles : media	Heuristic : 1.5
word : zoea anchor( col :  6 row : 10 ) score : 26 new tiles : zoea	Heuristic : 15
word : ae anchor( col :  6 row : 10 ) score : 2 new tiles : a	Heuristic : 22.5
word : de anchor( col :  6 row : 10 ) score : 3 new tiles : d	Heuristic : 23.5
word : aid anchor( col :  6 row : 10 ) score : 10 new tiles : aid	Heuristic : 30
word : azide anchor( col :  6 row : 10 ) score : 30 new tiles : azid	Heuristic : 48
word : idea anchor( col :  8 row : 10 ) score : 5 new tiles : ida	Heuristic : 25
word : zed anchor( col :  8 row : 10 ) score : 13 new tiles : zd	Heuristic : 29.5
word : ad anchor( col :  7 row : 11 ) score : 14 new tiles : ad	Heuristic : 34.5
word : adz anchor( col :  7 row : 11 ) score : 24 new tiles : adz	Heuristic : 40.5
word : qaid anchor( col :  7 row : 11 ) score : 25 new tiles : qaid	Heuristic : 56.5
word : pa anchor( col :  8 row : 5 ) score : 14 new tiles : pa	Heuristic : 5
word : ax anchor( col :  8 row : 5 ) score : 52 new tiles : ax	Heuristic : 45
word : pox anchor( col :  9 row : 5 ) score : 31 new tiles : pox	Heuristic : 26
word : ax anchor( col :  9 row : 5 ) score : 52 new tiles : ax	Heuristic : 45
word : pox anchor( col :  10 row : 5 ) score : 31 new tiles : pox	Heuristic : 26
word : pun anchor( col :  6 row : 7 ) score : 5 new tiles : pu	Heuristic : 0
word : puna anchor( col :  6 row : 7 ) score : 8 new tiles : pua	Heuristic : 3
word : upo anchor( col :  6 row : 7 ) score : 6 new tiles : upo	Heuristic : 3.5
word : axon anchor( col :  6 row : 7 ) score : 11 new tiles : axo	Heuristic : 6.5
word : up anchor( col :  6 row : 7 ) score : 16 new tiles : up	Heuristic : 11
word : upo anchor( col :  6 row : 7 ) score : 20 new tiles : upo	Heuristic : 17.5
word : ox anchor( col :  6 row : 7 ) score : 36 new tiles : ox	Heuristic : 31.5
word : ne anchor( col :  8 row : 7 ) score : 4 new tiles : e	Heuristic : -7.5
word : one anchor( col :  8 row : 7 ) score : 5 new tiles : oe	Heuristic : -4
word : pone anchor( col :  8 row : 7 ) score : 8 new tiles : poe	Heuristic : -1.5
word : axone anchor( col :  8 row : 7 ) score : 14 new tiles : axoe	Heuristic : 6.5
word : piu anchor( col :  9 row : 7 ) score : 11 new tiles : pu	Heuristic : 6
word : pix anchor( col :  9 row : 7 ) score : 18 new tiles : px	Heuristic : 10.5
word : op anchor( col :  10 row : 7 ) score : 10 new tiles : op	Heuristic : 3.5
word : ox anchor( col :  10 row : 7 ) score : 20 new tiles : ox	Heuristic : 15.5
word : expo anchor( col :  10 row : 7 ) score : 24 new tiles : expo	Heuristic : 16
word : pi anchor( col :  6 row : 8 ) score : 7 new tiles : p	Heuristic : -2
word : piu anchor( col :  6 row : 8 ) score : 9 new tiles : pu	Heuristic : 4
word : pix anchor( col :  6 row : 8 ) score : 23 new tiles : px	Heuristic : 15.5
word : upo anchor( col :  6 row : 8 ) score : 20 new tiles : upo	Heuristic : 17.5
word : ox anchor( col :  6 row : 8 ) score : 36 new tiles : ox	Heuristic : 31.5
word : piu anchor( col :  8 row : 8 ) score : 9 new tiles : pu	Heuristic : 4
word : pix anchor( col :  8 row : 8 ) score : 23 new tiles : px	Heuristic : 15.5
word : updo anchor( col :  6 row : 9 ) score : 9 new tiles : upo	Heuristic : 6.5
word : pud anchor( col :  6 row : 9 ) score : 12 new tiles : pu	Heuristic : 7
word : poxed anchor( col :  6 row : 9 ) score : 31 new tiles : poxe	Heuristic : 23
word : dup anchor( col :  8 row : 9 ) score : 12 new tiles : up	Heuristic : 7
word : doux anchor( col :  8 row : 9 ) score : 14 new tiles : oux	Heuristic : 13.5
word : dex anchor( col :  8 row : 9 ) score : 27 new tiles : ex	Heuristic : 17
word : expo anchor( col :  8 row : 9 ) score : 26 new tiles : expo	Heuristic : 18
word : op anchor( col :  6 row : 10 ) score : 5 new tiles : op	Heuristic : -1.5
word : apex anchor( col :  6 row : 10 ) score : 13 new tiles : apx	Heuristic : 5.5
word : apex anchor( col :  6 row : 10 ) score : 28 new tiles : apex	Heuristic : 17.5
word : pox anchor( col :  6 row : 10 ) score : 24 new tiles : pox	Heuristic : 19
word : ex anchor( col :  8 row : 10 ) score : 9 new tiles : x	Heuristic : 2
word : apex anchor( col :  8 row : 10 ) score : 13 new tiles : apx	Heuristic : 5.5
word : expo anchor( col :  8 row : 10 ) score : 26 new tiles : xpo	Heuristic : 21
word : ens anchor( col :  8 row : 7 ) score : 4 new tiles : es	Heuristic : 6
word : xis anchor( col :  9 row : 7 ) score : 9 new tiles : s	Heuristic : 16
word : zed anchor( col :  10 row : 5 ) score : 36 new tiles : ze	Heuristic : 39
word : zed anchor( col :  10 row : 5 ) score : 36 new tiles : ze	Heuristic : 60.5
word : ae anchor( col :  10 row : 7 ) score : 4 new tiles : ae	Heuristic : 6
word : da anchor( col :  10 row : 7 ) score : 2 new tiles : a	Heuristic : 9
word : daze anchor( col :  10 row : 7 ) score : 13 new tiles : aze	Heuristic : 13
word : edh anchor( col :  10 row : 7 ) score : 13 new tiles : eh	Heuristic : 15
word : zeds anchor( col :  10 row : 7 ) score : 36 new tiles : zes	Heuristic : 36
word : an anchor( col :  6 row : 7 ) score : 1 new tiles : a	Heuristic : 8
word : en anchor( col :  6 row : 7 ) score : 2 new tiles : e	Heuristic : 9
word : zein anchor( col :  6 row : 7 ) score : 12 new tiles : zei	Heuristic : 12
word : en anchor( col :  6 row : 7 ) score : 2 new tiles : e	Heuristic : 28.5
word : an anchor( col :  6 row : 7 ) score : 1 new tiles : a	Heuristic : 8
word : en anchor( col :  6 row : 7 ) score : 2 new tiles : e	Heuristic : 9
word : zein anchor( col :  6 row : 7 ) score : 12 new tiles : zei	Heuristic : 12
word : en anchor( col :  6 row : 7 ) score : 2 new tiles : e	Heuristic : 28.5
word : ens anchor( col :  8 row : 7 ) score : 4 new tiles : es	Heuristic : 6
word : ens anchor( col :  8 row : 7 ) score : 4 new tiles : es	Heuristic : 6
word : ai anchor( col :  6 row : 8 ) score : 1 new tiles : a	Heuristic : 8
word : biz anchor( col :  6 row : 8 ) score : 21 new tiles : bz	Heuristic : 24
word : ad anchor( col :  6 row : 9 ) score : 2 new tiles : a	Heuristic : 9
word : adz anchor( col :  6 row : 9 ) score : 12 new tiles : az	Heuristic : 15
word : zed anchor( col :  6 row : 9 ) score : 33 new tiles : ze	Heuristic : 36
word : zed anchor( col :  6 row : 9 ) score : 33 new tiles : ze	Heuristic : 57.5
word : da anchor( col :  8 row : 9 ) score : 2 new tiles : a	Heuristic : 9
word : daze anchor( col :  8 row : 9 ) score : 33 new tiles : aze	Heuristic : 33
word : ae anchor( col :  6 row : 10 ) score : 1 new tiles : a	Heuristic : 8
word : zee anchor( col :  6 row : 10 ) score : 12 new tiles : ze	Heuristic : 15
word : zee anchor( col :  6 row : 10 ) score : 12 new tiles : ze	Heuristic : 19
word : zee anchor( col :  6 row : 10 ) score : 12 new tiles : ze	Heuristic : 36.5
word : zee anchor( col :  6 row : 10 ) score : 12 new tiles : ze	Heuristic : 39.5
word : zed anchor( col :  8 row : 10 ) score : 11 new tiles : zd	Heuristic : 14
word : zee anchor( col :  8 row : 10 ) score : 12 new tiles : ze	Heuristic : 15
word : zee anchor( col :  8 row : 10 ) score : 12 new tiles : ze	Heuristic : 36.5
word : zed anchor( col :  8 row : 10 ) score : 11 new tiles : zd	Heuristic : 14
word : zee anchor( col :  8 row : 10 ) score : 12 new tiles : ze	Heuristic : 15
word : zee anchor( col :  8 row : 10 ) score : 12 new tiles : ze	Heuristic : 36.5
word : ens anchor( col :  8 row : 7 ) score : 4 new tiles : es	Heuristic : 6
word : ae anchor( col :  9 row : 7 ) score : 9 new tiles : ae	Heuristic : 11
word : pie anchor( col :  9 row : 7 ) score : 5 new tiles : e	Heuristic : 12
word : pie anchor( col :  9 row : 7 ) score : 5 new tiles : e	Heuristic : 31.5
word : de anchor( col :  10 row : 7 ) score : 5 new tiles : de	Heuristic : 7
word : es anchor( col :  10 row : 7 ) score : 9 new tiles : es	Heuristic : 11
word : ode anchor( col :  10 row : 7 ) score : 4 new tiles : e	Heuristic : 30.5
word : an anchor( col :  6 row : 7 ) score : 1 new tiles : a	Heuristic : 8
word : en anchor( col :  6 row : 7 ) score : 2 new tiles : e	Heuristic : 9
word : zein anchor( col :  6 row : 7 ) score : 12 new tiles : zei	Heuristic : 12
word : en anchor( col :  6 row : 7 ) score : 2 new tiles : e	Heuristic : 28.5
word : an anchor( col :  6 row : 7 ) score : 1 new tiles : a	Heuristic : 8
word : en anchor( col :  6 row : 7 ) score : 2 new tiles : e	Heuristic : 9
word : zein anchor( col :  6 row : 7 ) score : 12 new tiles : zei	Heuristic : 12
word : en anchor( col :  6 row : 7 ) score : 2 new tiles : e	Heuristic : 28.5
word : ens anchor( col :  8 row : 7 ) score : 4 new tiles : es	Heuristic : 6
word : ens anchor( col :  8 row : 7 ) score : 4 new tiles : es	Heuristic : 6
word : ai anchor( col :  6 row : 8 ) score : 1 new tiles : a	Heuristic : 8
word : biz anchor( col :  6 row : 8 ) score : 21 new tiles : bz	Heuristic : 24
word : ad anchor( col :  6 row : 9 ) score : 2 new tiles : a	Heuristic : 9
word : adz anchor( col :  6 row : 9 ) score : 12 new tiles : az	Heuristic : 15
word : zed anchor( col :  6 row : 9 ) score : 33 new tiles : ze	Heuristic : 36
word : zed anchor( col :  6 row : 9 ) score : 33 new tiles : ze	Heuristic : 57.5
word : da anchor( col :  8 row : 9 ) score : 2 new tiles : a	Heuristic : 9
word : daze anchor( col :  8 row : 9 ) score : 33 new tiles : aze	Heuristic : 33
word : ae anchor( col :  6 row : 10 ) score : 1 new tiles : a	Heuristic : 8
word : zee anchor( col :  6 row : 10 ) score : 12 new tiles : ze	Heuristic : 15
word : zee anchor( col :  6 row : 10 ) score : 12 new tiles : ze	Heuristic : 19
word : zee anchor( col :  6 row : 10 ) score : 12 new tiles : ze	Heuristic : 36.5
word : zee anchor( col :  6 row : 10 ) score : 12 new tiles : ze	Heuristic : 39.5
word : zed anchor( col :  8 row : 10 ) score : 11 new tiles : zd	Heuristic : 14
word : zee anchor( col :  8 row : 10 ) score : 12 new tiles : ze	Heuristic : 15
word : zee anchor( col :  8 row : 10 ) score : 12 new tiles : ze	Heuristic : 36.5
word : zed anchor( col :  8 row : 10 ) score : 11 new tiles : zd	Heuristic : 14
word : zee anchor( col :  8 row : 10 ) score : 12 new tiles : ze	Heuristic : 15
word : zee anchor( col :  8 row : 10 ) score : 12 new tiles : ze	Heuristic : 36.5
word : axons anchor( col :  8 row : 7 ) score : 13 new tiles : s	Heuristic : 20
word : ae anchor( col :  9 row : 7 ) score : 9 new tiles : ae	Heuristic : 11
word : pie anchor( col :  9 row : 7 ) score : 5 new tiles : e	Heuristic : 12
word : pie anchor( col :  9 row : 7 ) score : 5 new tiles : e	Heuristic : 31.5
word : de anchor( col :  10 row : 7 ) score : 5 new tiles : de	Heuristic : 7
word : es anchor( col :  10 row : 7 ) score : 9 new tiles : es	Heuristic : 11
word : ode anchor( col :  10 row : 7 ) score : 4 new tiles : e	Heuristic : 30.5
word : ae anchor( col :  4 row : 6 ) score : 11 new tiles : ae	Heuristic : 13
word : zed anchor( col :  4 row : 6 ) score : 22 new tiles : zed	Heuristic : 22
word : zeta anchor( col :  4 row : 6 ) score : 24 new tiles : zet	Heuristic : 24
word : zed anchor( col :  4 row : 8 ) score : 22 new tiles : zed	Heuristic : 22
word : adze anchor( col :  4 row : 8 ) score : 24 new tiles : dze	Heuristic : 24
word : ae anchor( col :  4 row : 8 ) score : 2 new tiles : e	Heuristic : 28.5
word : ae anchor( col :  5 row : 6 ) score : 11 new tiles : ae	Heuristic : 13
word : ax anchor( col :  5 row : 6 ) score : 8 new tiles : a	Heuristic : 15
word : zax anchor( col :  5 row : 6 ) score : 38 new tiles : za	Heuristic : 41
word : xi anchor( col :  5 row : 8 ) score : 8 new tiles : i	Heuristic : 15
word : die anchor( col :  6 row : 8 ) score : 4 new tiles : de	Heuristic : 6
word : fiz anchor( col :  6 row : 8 ) score : 22 new tiles : fz	Heuristic : 25
word : ae anchor( col :  5 row : 6 ) score : 11 new tiles : ae	Heuristic : 13
word : ax anchor( col :  5 row : 6 ) score : 8 new tiles : a	Heuristic : 15
word : zax anchor( col :  5 row : 6 ) score : 38 new tiles : za	Heuristic : 41
word : axons anchor( col :  8 row : 7 ) score : 13 new tiles : s	Heuristic : 20
word : axons anchor( col :  8 row : 7 ) score : 13 new tiles : s	Heuristic : 20
word : hi anchor( col :  6 row : 8 ) score : 2 new tiles : h	Heuristic : 9
word : size anchor( col :  6 row : 8 ) score : 23 new tiles : sze	Heuristic : 23
word : wiz anchor( col :  6 row : 8 ) score : 22 new tiles : wz	Heuristic : 25
word : ad anchor( col :  6 row : 9 ) score : 2 new tiles : a	Heuristic : 9
word : adz anchor( col :  6 row : 9 ) score : 12 new tiles : az	Heuristic : 15
word : zed anchor( col :  6 row : 9 ) score : 33 new tiles : ze	Heuristic : 36
word : zed anchor( col :  6 row : 9 ) score : 33 new tiles : ze	Heuristic : 57.5
word : da anchor( col :  8 row : 9 ) score : 2 new tiles : a	Heuristic : 9
word : daze anchor( col :  8 row : 9 ) score : 33 new tiles : aze	Heuristic : 33
word : ae anchor( col :  6 row : 10 ) score : 1 new tiles : a	Heuristic : 8
word : zee anchor( col :  6 row : 10 ) score : 12 new tiles : ze	Heuristic : 15
word : zee anchor( col :  6 row : 10 ) score : 12 new tiles : ze	Heuristic : 19
word : zee anchor( col :  6 row : 10 ) score : 12 new tiles : ze	Heuristic : 36.5
word : zee anchor( col :  6 row : 10 ) score : 12 new tiles : ze	Heuristic : 39.5
word : zed anchor( col :  8 row : 10 ) score : 11 new tiles : zd	Heuristic : 14
word : zee anchor( col :  8 row : 10 ) score : 12 new tiles : ze	Heuristic : 15
word : zee anchor( col :  8 row : 10 ) score : 12 new tiles : ze	Heuristic : 36.5
word : zed anchor( col :  8 row : 10 ) score : 11 new tiles : zd	Heuristic : 14
word : zee anchor( col :  8 row : 10 ) score : 12 new tiles : ze	Heuristic : 15
word : zee anchor( col :  8 row : 10 ) score : 12 new tiles : ze	Heuristic : 36.5
word : axons anchor( col :  8 row : 7 ) score : 13 new tiles : s	Heuristic : 20
word : ae anchor( col :  9 row : 7 ) score : 9 new tiles : ae	Heuristic : 11
word : pie anchor( col :  9 row : 7 ) score : 5 new tiles : e	Heuristic : 12
word : pie anchor( col :  9 row : 7 ) score : 5 new tiles : e	Heuristic : 31.5
word : de anchor( col :  10 row : 7 ) score : 5 new tiles : de	Heuristic : 7
word : es anchor( col :  10 row : 7 ) score : 9 new tiles : es	Heuristic : 11
word : ode anchor( col :  10 row : 7 ) score : 4 new tiles : e	Heuristic : 30.5
word : ae anchor( col :  4 row : 6 ) score : 11 new tiles : ae	Heuristic : 13
word : zed anchor( col :  4 row : 6 ) score : 22 new tiles : zed	Heuristic : 22
word : zeta anchor( col :  4 row : 6 ) score : 24 new tiles : zet	Heuristic : 24
word : zed anchor( col :  4 row : 8 ) score : 22 new tiles : zed	Heuristic : 22
word : adze anchor( col :  4 row : 8 ) score : 24 new tiles : dze	Heuristic : 24
word : ae anchor( col :  4 row : 8 ) score : 2 new tiles : e	Heuristic : 28.5
word : ae anchor( col :  5 row : 6 ) score : 11 new tiles : ae	Heuristic : 13
word : ax anchor( col :  5 row : 6 ) score : 8 new tiles : a	Heuristic : 15
word : zax anchor( col :  5 row : 6 ) score : 38 new tiles : za	Heuristic : 41
word : ae anchor( col :  5 row : 6 ) score : 11 new tiles : ae	Heuristic : 13
word : ax anchor( col :  5 row : 6 ) score : 8 new tiles : a	Heuristic : 15
word : zax anchor( col :  5 row : 6 ) score : 38 new tiles : za	Heuristic : 41
word : axons anchor( col :  8 row : 7 ) score : 13 new tiles : s	Heuristic : 20
word : axons anchor( col :  8 row : 7 ) score : 13 new tiles : s	Heuristic : 20
word : zed anchor( col :  4 row : 8 ) score : 22 new tiles : zed	Heuristic : 22
word : adze anchor( col :  4 row : 8 ) score : 24 new tiles : dze	Heuristic : 24
word : ae anchor( col :  4 row : 8 ) score : 2 new tiles : e	Heuristic : 28.5
word : od anchor( col :  6 row : 9 ) score : 11 new tiles : o	Heuristic : 18
word : axons anchor( col :  8 row : 7 ) score : 13 new tiles : s	Heuristic : 20
word : da anchor( col :  8 row : 9 ) score : 2 new tiles : a	Heuristic : 9
word : daze anchor( col :  8 row : 9 ) score : 33 new tiles : aze	Heuristic : 33
word : od anchor( col :  6 row : 9 ) score : 11 new tiles : o	Heuristic : 18
word : da anchor( col :  8 row : 9 ) score : 2 new tiles : a	Heuristic : 9
word : daze anchor( col :  8 row : 9 ) score : 33 new tiles : aze	Heuristic : 33
word : ae anchor( col :  6 row : 10 ) score : 1 new tiles : a	Heuristic : 8
word : zee anchor( col :  6 row : 10 ) score : 12 new tiles : ze	Heuristic : 15
word : zee anchor( col :  6 row : 10 ) score : 12 new tiles : ze	Heuristic : 19
word : zee anchor( col :  6 row : 10 ) score : 12 new tiles : ze	Heuristic : 36.5
word : zee anchor( col :  6 row : 10 ) score : 12 new tiles : ze	Heuristic : 39.5
word : zed anchor( col :  8 row : 10 ) score : 11 new tiles : zd	Heuristic : 14
word : zee anchor( col :  8 row : 10 ) score : 12 new tiles : ze	Heuristic : 15
word : zee anchor( col :  8 row : 10 ) score : 12 new tiles : ze	Heuristic : 36.5
word : zed anchor( col :  8 row : 10 ) score : 11 new tiles : zd	Heuristic : 14
word : zee anchor( col :  8 row : 10 ) score : 12 new tiles : ze	Heuristic : 15
word : zee anchor( col :  8 row : 10 ) score : 12 new tiles : ze	Heuristic : 36.5
word : axones anchor( col :  9 row : 7 ) score : 16 new tiles : s	Heuristic : 23
word : pis anchor( col :  9 row : 7 ) score : 16 new tiles : s	Heuristic : 23
word : de anchor( col :  10 row : 7 ) score : 5 new tiles : de	Heuristic : 7
word : odd anchor( col :  10 row : 7 ) score : 3 new tiles : d	Heuristic : 10
word : ode anchor( col :  10 row : 7 ) score : 4 new tiles : e	Heuristic : 11
word : ode anchor( col :  10 row : 7 ) score : 4 new tiles : e	Heuristic : 30.5
word : ae anchor( col :  4 row : 6 ) score : 11 new tiles : ae	Heuristic : 13
word : zed anchor( col :  4 row : 6 ) score : 22 new tiles : zed	Heuristic : 22
word : zeta anchor( col :  4 row : 6 ) score : 24 new tiles : zet	Heuristic : 24
word : zed anchor( col :  4 row : 8 ) score : 22 new tiles : zed	Heuristic : 22
word : adze anchor( col :  4 row : 8 ) score : 24 new tiles : dze	Heuristic : 24
word : ae anchor( col :  4 row : 8 ) score : 2 new tiles : e	Heuristic : 28.5
word : ae anchor( col :  5 row : 6 ) score : 11 new tiles : ae	Heuristic : 13
word : ax anchor( col :  5 row : 6 ) score : 8 new tiles : a	Heuristic : 15
word : zax anchor( col :  5 row : 6 ) score : 38 new tiles : za	Heuristic : 41
word : ae anchor( col :  5 row : 6 ) score : 11 new tiles : ae	Heuristic : 13
word : ax anchor( col :  5 row : 6 ) score : 8 new tiles : a	Heuristic : 15
word : zax anchor( col :  5 row : 6 ) score : 38 new tiles : za	Heuristic : 41
word : axones anchor( col :  9 row : 7 ) score : 16 new tiles : s	Heuristic : 23
word : pis anchor( col :  9 row : 7 ) score : 16 new tiles : s	Heuristic : 23
word : zed anchor( col :  4 row : 8 ) score : 22 new tiles : zed	Heuristic : 22
word : adze anchor( col :  4 row : 8 ) score : 24 new tiles : dze	Heuristic : 24
word : ae anchor( col :  4 row : 8 ) score : 2 new tiles : e	Heuristic : 28.5
word : od anchor( col :  6 row : 9 ) score : 11 new tiles : o	Heuristic : 18
word : da anchor( col :  8 row : 9 ) score : 2 new tiles : a	Heuristic : 9
word : daze anchor( col :  8 row : 9 ) score : 33 new tiles : aze	Heuristic : 33
word : od anchor( col :  6 row : 9 ) score : 11 new tiles : o	Heuristic : 18
word : da anchor( col :  8 row : 9 ) score : 2 new tiles : a	Heuristic : 9
word : daze anchor( col :  8 row : 9 ) score : 33 new tiles : aze	Heuristic : 33
word : ae anchor( col :  6 row : 10 ) score : 1 new tiles : a	Heuristic : 8
word : zee anchor( col :  6 row : 10 ) score : 12 new tiles : ze	Heuristic : 15
word : zee anchor( col :  6 row : 10 ) score : 12 new tiles : ze	Heuristic : 19
word : zee anchor( col :  6 row : 10 ) score : 12 new tiles : ze	Heuristic : 36.5
word : zee anchor( col :  6 row : 10 ) score : 12 new tiles : ze	Heuristic : 39.5
word : zed anchor( col :  8 row : 10 ) score : 11 new tiles : zd	Heuristic : 14
word : zee anchor( col :  8 row : 10 ) score : 12 new tiles : ze	Heuristic : 15
word : zee anchor( col :  8 row : 10 ) score : 12 new tiles : ze	Heuristic : 36.5
word : zed anchor( col :  8 row : 10 ) score : 11 new tiles : zd	Heuristic : 14
word : zee anchor( col :  8 row : 10 ) score : 12 new tiles : ze	Heuristic : 15
word : zee anchor( col :  8 row : 10 ) score : 12 new tiles : ze	Heuristic : 36.5
word : ae anchor( col :  4 row : 6 ) score : 11 new tiles : ae	Heuristic : 13
word : zed anchor( col :  4 row : 6 ) score : 22 new tiles : zed	Heuristic : 22
word : zeta anchor( col :  4 row : 6 ) score : 24 new tiles : zet	Heuristic : 24
word : zed anchor( col :  4 row : 8 ) score : 22 new tiles : zed	Heuristic : 22
word : adze anchor( col :  4 row : 8 ) score : 24 new tiles : dze	Heuristic : 24
word : ae anchor( col :  4 row : 8 ) score : 2 new tiles : e	Heuristic : 28.5
word : ae anchor( col :  5 row : 6 ) score : 11 new tiles : ae	Heuristic : 13
word : ax anchor( col :  5 row : 6 ) score : 8 new tiles : a	Heuristic : 15
word : zax anchor( col :  5 row : 6 ) score : 38 new tiles : za	Heuristic : 41
word : ae anchor( col :  5 row : 6 ) score : 11 new tiles : ae	Heuristic : 13
word : ax anchor( col :  5 row : 6 ) score : 8 new tiles : a	Heuristic : 15
word : zax anchor( col :  5 row : 6 ) score : 38 new tiles : za	Heuristic : 41
word : ye anchor( col :  9 row : 8 ) score : 13 new tiles : ye	Heuristic : 15
word : pixie anchor( col :  9 row : 8 ) score : 15 new tiles : ie	Heuristic : 17
word : pixy anchor( col :  9 row : 8 ) score : 12 new tiles : y	Heuristic : 19
word : ye anchor( col :  9 row : 8 ) score : 13 new tiles : ye	Heuristic : 15
word : pixie anchor( col :  9 row : 8 ) score : 15 new tiles : ie	Heuristic : 17
word : pixy anchor( col :  9 row : 8 ) score : 12 new tiles : y	Heuristic : 19
word : zed anchor( col :  4 row : 8 ) score : 22 new tiles : zed	Heuristic : 22
word : adze anchor( col :  4 row : 8 ) score : 24 new tiles : dze	Heuristic : 24
word : ae anchor( col :  4 row : 8 ) score : 2 new tiles : e	Heuristic : 28.5
word : od anchor( col :  6 row : 9 ) score : 11 new tiles : o	Heuristic : 18
word : da anchor( col :  8 row : 9 ) score : 2 new tiles : a	Heuristic : 9
word : daze anchor( col :  8 row : 9 ) score : 33 new tiles : aze	Heuristic : 33
word : od anchor( col :  6 row : 9 ) score : 11 new tiles : o	Heuristic : 18
word : da anchor( col :  8 row : 9 ) score : 2 new tiles : a	Heuristic : 9
word : daze anchor( col :  8 row : 9 ) score : 33 new tiles : aze	Heuristic : 33
word : ae anchor( col :  6 row : 10 ) score : 1 new tiles : a	Heuristic : 8
word : zee anchor( col :  6 row : 10 ) score : 12 new tiles : ze	Heuristic : 15
word : zee anchor( col :  6 row : 10 ) score : 12 new tiles : ze	Heuristic : 19
word : zee anchor( col :  6 row : 10 ) score : 12 new tiles : ze	Heuristic : 36.5
word : zee anchor( col :  6 row : 10 ) score : 12 new tiles : ze	Heuristic : 39.5
word : zed anchor( col :  8 row : 10 ) score : 11 new tiles : zd	Heuristic : 14
word : zee anchor( col :  8 row : 10 ) score : 12 new tiles : ze	Heuristic : 15
word : zee anchor( col :  8 row : 10 ) score : 12 new tiles : ze	Heuristic : 36.5
word : zed anchor( col :  8 row : 10 ) score : 11 new tiles : zd	Heuristic : 14
word : zee anchor( col :  8 row : 10 ) score : 12 new tiles : ze	Heuristic : 15
word : zee anchor( col :  8 row : 10 ) score : 12 new tiles : ze	Heuristic : 36.5
word : ae anchor( col :  4 row : 6 ) score : 11 new tiles : ae	Heuristic : 13
word : zed anchor( col :  4 row : 6 ) score : 22 new tiles : zed	Heuristic : 22
word : zeta anchor( col :  4 row : 6 ) score : 24 new tiles : zet	Heuristic : 24
word : zed anchor( col :  4 row : 8 ) score : 22 new tiles : zed	Heuristic : 22
word : adze anchor( col :  4 row : 8 ) score : 24 new tiles : dze	Heuristic : 24
word : ae anchor( col :  4 row : 8 ) score : 2 new tiles : e	Heuristic : 28.5
word : ae anchor( col :  5 row : 6 ) score : 11 new tiles : ae	Heuristic : 13
word : ax anchor( col :  5 row : 6 ) score : 8 new tiles : a	Heuristic : 15
word : zax anchor( col :  5 row : 6 ) score : 38 new tiles : za	Heuristic : 41
word : ae anchor( col :  5 row : 6 ) score : 11 new tiles : ae	Heuristic : 13
word : ax anchor( col :  5 row : 6 ) score : 8 new tiles : a	Heuristic : 15
word : zax anchor( col :  5 row : 6 ) score : 38 new tiles : za	Heuristic : 41
word : pixie anchor( col :  9 row : 8 ) score : 15 new tiles : ie	Heuristic : 17
word : pixy anchor( col :  9 row : 8 ) score : 12 new tiles : y	Heuristic : 19
word : odea anchor( col :  10 row : 8 ) score : 4 new tiles : a	Heuristic : 11
word : pixie anchor( col :  9 row : 8 ) score : 15 new tiles : ie	Heuristic : 17
word : pixy anchor( col :  9 row : 8 ) score : 12 new tiles : y	Heuristic : 19
word : zed anchor( col :  4 row : 8 ) score : 22 new tiles : zed	Heuristic : 22
word : adze anchor( col :  4 row : 8 ) score : 24 new tiles : dze	Heuristic : 24
word : ae anchor( col :  4 row : 8 ) score : 2 new tiles : e	Heuristic : 28.5
word : od anchor( col :  6 row : 9 ) score : 11 new tiles : o	Heuristic : 18
word : da anchor( col :  8 row : 9 ) score : 2 new tiles : a	Heuristic : 9
word : daze anchor( col :  8 row : 9 ) score : 33 new tiles : aze	Heuristic : 33
word : od anchor( col :  6 row : 9 ) score : 11 new tiles : o	Heuristic : 18
word : da anchor( col :  8 row : 9 ) score : 2 new tiles : a	Heuristic : 9
word : daze anchor( col :  8 row : 9 ) score : 33 new tiles : aze	Heuristic : 33
word : ae anchor( col :  6 row : 10 ) score : 1 new tiles : a	Heuristic : 8
word : zee anchor( col :  6 row : 10 ) score : 12 new tiles : ze	Heuristic : 15
word : zee anchor( col :  6 row : 10 ) score : 12 new tiles : ze	Heuristic : 19
word : zee anchor( col :  6 row : 10 ) score : 12 new tiles : ze	Heuristic : 36.5
word : zee anchor( col :  6 row : 10 ) score : 12 new tiles : ze	Heuristic : 39.5
word : zed anchor( col :  8 row : 10 ) score : 11 new tiles : zd	Heuristic : 14
word : zee anchor( col :  8 row : 10 ) score : 12 new tiles : ze	Heuristic : 15
word : zee anchor( col :  8 row : 10 ) score : 12 new tiles : ze	Heuristic : 36.5
word : zed anchor( col :  8 row : 10 ) score : 11 new tiles : zd	Heuristic : 14
word : zee anchor( col :  8 row : 10 ) score : 12 new tiles : ze	Heuristic : 15
word : zee anchor( col :  8 row : 10 ) score : 12 new tiles : ze	Heuristic : 36.5
word : ae anchor( col :  4 row : 6 ) score : 11 new tiles : ae	Heuristic : 13
word : zed anchor( col :  4 row : 6 ) score : 22 new tiles : zed	Heuristic : 22
word : zeta anchor( col :  4 row : 6 ) score : 24 new tiles : zet	Heuristic : 24
word : zed anchor( col :  4 row : 8 ) score : 22 new tiles : zed	Heuristic : 22
word : adze anchor( col :  4 row : 8 ) score : 24 new tiles : dze	Heuristic : 24
word : ae anchor( col :  4 row : 8 ) score : 2 new tiles : e	Heuristic : 28.5
word : ae anchor( col :  5 row : 6 ) score : 11 new tiles : ae	Heuristic : 13
word : ax anchor( col :  5 row : 6 ) score : 8 new tiles : a	Heuristic : 15
word : zax anchor( col :  5 row : 6 ) score : 38 new tiles : za	Heuristic : 41
word : ae anchor( col :  5 row : 6 ) score : 11 new tiles : ae	Heuristic : 13
word : ax anchor( col :  5 row : 6 ) score : 8 new tiles : a	Heuristic : 15
word : zax anchor( col :  5 row : 6 ) score : 38 new tiles : za	Heuristic : 41
word : pixy anchor( col :  9 row : 8 ) score : 24 new tiles : y	Heuristic : 31
word : odea anchor( col :  10 row : 8 ) score : 4 new tiles : a	Heuristic : 11
word : pixy anchor( col :  9 row : 8 ) score : 24 new tiles : y	Heuristic : 31
word : zed anchor( col :  4 row : 8 ) score : 22 new tiles : zed	Heuristic : 22
word : adze anchor( col :  4 row : 8 ) score : 24 new tiles : dze	Heuristic : 24
word : ae anchor( col :  4 row : 8 ) score : 2 new tiles : e	Heuristic : 28.5
word : zed anchor( col :  6 row : 9 ) score : 38 new tiles : ze	Heuristic : 41
word : zed anchor( col :  6 row : 9 ) score : 38 new tiles : ze	Heuristic : 62.5
word : zed anchor( col :  6 row : 9 ) score : 38 new tiles : ze	Heuristic : 41
word : zed anchor( col :  6 row : 9 ) score : 38 new tiles : ze	Heuristic : 62.5
word : bee anchor( col :  6 row : 10 ) score : 2 new tiles : be	Heuristic : 9
word : zee anchor( col :  6 row : 10 ) score : 12 new tiles : ze	Heuristic : 15
word : zee anchor( col :  6 row : 10 ) score : 12 new tiles : ze	Heuristic : 19
word : zee anchor( col :  6 row : 10 ) score : 12 new tiles : ze	Heuristic : 36.5
word : zee anchor( col :  6 row : 10 ) score : 12 new tiles : ze	Heuristic : 39.5
word : zed anchor( col :  8 row : 10 ) score : 11 new tiles : zd	Heuristic : 14
word : zee anchor( col :  8 row : 10 ) score : 12 new tiles : ze	Heuristic : 15
word : zee anchor( col :  8 row : 10 ) score : 12 new tiles : ze	Heuristic : 36.5
word : zed anchor( col :  8 row : 10 ) score : 11 new tiles : zd	Heuristic : 14
word : zee anchor( col :  8 row : 10 ) score : 12 new tiles : ze	Heuristic : 15
word : zee anchor( col :  8 row : 10 ) score : 12 new tiles : ze	Heuristic : 36.5
word : ape anchor( col :  3 row : 8 ) score : 4 new tiles : ae	Heuristic : 6
word : op anchor( col :  3 row : 8 ) score : 3 new tiles : o	Heuristic : 10
word : ae anchor( col :  4 row : 6 ) score : 11 new tiles : ae	Heuristic : 13
word : zed anchor( col :  4 row : 6 ) score : 22 new tiles : zed	Heuristic : 22
word : zeta anchor( col :  4 row : 6 ) score : 24 new tiles : zet	Heuristic : 24
word : ad anchor( col :  4 row : 8 ) score : 2 new tiles : d	Heuristic : 9
word : adoze anchor( col :  4 row : 8 ) score : 26 new tiles : dze	Heuristic : 26
word : azo anchor( col :  4 row : 8 ) score : 12 new tiles : z	Heuristic : 39.5
word : ae anchor( col :  5 row : 6 ) score : 11 new tiles : ae	Heuristic : 13
word : ax anchor( col :  5 row : 6 ) score : 8 new tiles : a	Heuristic : 15
word : ex anchor( col :  5 row : 6 ) score : 9 new tiles : e	Heuristic : 16
word : ex anchor( col :  5 row : 6 ) score : 9 new tiles : e	Heuristic : 35.5
word : ae anchor( col :  5 row : 6 ) score : 11 new tiles : ae	Heuristic : 13
word : ax anchor( col :  5 row : 6 ) score : 8 new tiles : a	Heuristic : 15
word : ex anchor( col :  5 row : 6 ) score : 9 new tiles : e	Heuristic : 16
word : ex anchor( col :  5 row : 6 ) score : 9 new tiles : e	Heuristic : 35.5
word : pixy anchor( col :  9 row : 8 ) score : 24 new tiles : y	Heuristic : 31
word : odea anchor( col :  10 row : 8 ) score : 4 new tiles : a	Heuristic : 11
word : pixy anchor( col :  9 row : 8 ) score : 24 new tiles : y	Heuristic : 31
word : abo anchor( col :  4 row : 8 ) score : 2 new tiles : b	Heuristic : 9
word : adoze anchor( col :  4 row : 8 ) score : 26 new tiles : dze	Heuristic : 26
word : azo anchor( col :  4 row : 8 ) score : 12 new tiles : z	Heuristic : 39.5
word : ape anchor( col :  3 row : 8 ) score : 4 new tiles : ae	Heuristic : 6
word : op anchor( col :  3 row : 8 ) score : 3 new tiles : o	Heuristic : 10
word : ae anchor( col :  3 row : 10 ) score : 9 new tiles : ae	Heuristic : 11
word : zee anchor( col :  3 row : 10 ) score : 14 new tiles : zee	Heuristic : 14
word : zee anchor( col :  3 row : 10 ) score : 28 new tiles : zee	Heuristic : 28
word : pe anchor( col :  3 row : 10 ) score : 4 new tiles : e	Heuristic : 30.5
word : abo anchor( col :  4 row : 8 ) score : 2 new tiles : b	Heuristic : 9
word : adoze anchor( col :  4 row : 8 ) score : 26 new tiles : dze	Heuristic : 26
word : azo anchor( col :  4 row : 8 ) score : 12 new tiles : z	Heuristic : 39.5
word : zed anchor( col :  4 row : 10 ) score : 28 new tiles : zed	Heuristic : 28
word : oe anchor( col :  4 row : 10 ) score : 4 new tiles : e	Heuristic : 30.5
word : xi anchor( col :  5 row : 10 ) score : 8 new tiles : i	Heuristic : 15
word : de anchor( col :  6 row : 10 ) score : 6 new tiles : d	Heuristic : 13
word : de anchor( col :  6 row : 10 ) score : 6 new tiles : d	Heuristic : 13
word : ef anchor( col :  8 row : 10 ) score : 1 new tiles : f	Heuristic : 8
word : dee anchor( col :  8 row : 10 ) score : 7 new tiles : de	Heuristic : 9
word : ef anchor( col :  8 row : 10 ) score : 1 new tiles : f	Heuristic : 8
word : dee anchor( col :  8 row : 10 ) score : 7 new tiles : de	Heuristic : 9
word : ape anchor( col :  3 row : 8 ) score : 4 new tiles : ae	Heuristic : 6
word : op anchor( col :  3 row : 8 ) score : 3 new tiles : o	Heuristic : 10
word : ae anchor( col :  4 row : 6 ) score : 11 new tiles : ae	Heuristic : 13
word : zed anchor( col :  4 row : 6 ) score : 22 new tiles : zed	Heuristic : 22
word : zeta anchor( col :  4 row : 6 ) score : 24 new tiles : zet	Heuristic : 24
word : ad anchor( col :  4 row : 8 ) score : 2 new tiles : d	Heuristic : 9
word : adoze anchor( col :  4 row : 8 ) score : 26 new tiles : dze	Heuristic : 26
word : azo anchor( col :  4 row : 8 ) score : 12 new tiles : z	Heuristic : 39.5
word : ae anchor( col :  5 row : 6 ) score : 11 new tiles : ae	Heuristic : 13
word : ax anchor( col :  5 row : 6 ) score : 8 new tiles : a	Heuristic : 15
word : ex anchor( col :  5 row : 6 ) score : 9 new tiles : e	Heuristic : 16
word : ex anchor( col :  5 row : 6 ) score : 9 new tiles : e	Heuristic : 35.5
word : ae anchor( col :  5 row : 6 ) score : 11 new tiles : ae	Heuristic : 13
word : ax anchor( col :  5 row : 6 ) score : 8 new tiles : a	Heuristic : 15
word : ex anchor( col :  5 row : 6 ) score : 9 new tiles : e	Heuristic : 16
word : ex anchor( col :  5 row : 6 ) score : 9 new tiles : e	Heuristic : 35.5
word : odea anchor( col :  10 row : 8 ) score : 4 new tiles : a	Heuristic : 11
word : abo anchor( col :  4 row : 8 ) score : 2 new tiles : b	Heuristic : 9
word : adoze anchor( col :  4 row : 8 ) score : 26 new tiles : dze	Heuristic : 26
word : azo anchor( col :  4 row : 8 ) score : 12 new tiles : z	Heuristic : 39.5
word : ape anchor( col :  3 row : 8 ) score : 4 new tiles : ae	Heuristic : 6
word : op anchor( col :  3 row : 8 ) score : 3 new tiles : o	Heuristic : 10
word : ae anchor( col :  3 row : 10 ) score : 9 new tiles : ae	Heuristic : 11
word : zee anchor( col :  3 row : 10 ) score : 14 new tiles : zee	Heuristic : 14
word : zee anchor( col :  3 row : 10 ) score : 28 new tiles : zee	Heuristic : 28
word : pe anchor( col :  3 row : 10 ) score : 4 new tiles : e	Heuristic : 30.5
word : abo anchor( col :  4 row : 8 ) score : 2 new tiles : b	Heuristic : 9
word : adoze anchor( col :  4 row : 8 ) score : 26 new tiles : dze	Heuristic : 26
word : azo anchor( col :  4 row : 8 ) score : 12 new tiles : z	Heuristic : 39.5
word : zed anchor( col :  4 row : 10 ) score : 28 new tiles : zed	Heuristic : 28
word : oe anchor( col :  4 row : 10 ) score : 4 new tiles : e	Heuristic : 30.5
word : xi anchor( col :  5 row : 10 ) score : 8 new tiles : i	Heuristic : 15
word : de anchor( col :  6 row : 10 ) score : 6 new tiles : d	Heuristic : 13
word : xi anchor( col :  9 row : 10 ) score : 8 new tiles : i	Heuristic : 15
word : odea anchor( col :  10 row : 8 ) score : 4 new tiles : a	Heuristic : 11
word : xi anchor( col :  11 row : 8 ) score : 8 new tiles : i	Heuristic : 15
word : de anchor( col :  6 row : 10 ) score : 6 new tiles : d	Heuristic : 13
word : ape anchor( col :  3 row : 8 ) score : 4 new tiles : ae	Heuristic : 6
word : op anchor( col :  3 row : 8 ) score : 3 new tiles : o	Heuristic : 10
word : ae anchor( col :  4 row : 6 ) score : 11 new tiles : ae	Heuristic : 13
word : zed anchor( col :  4 row : 6 ) score : 22 new tiles : zed	Heuristic : 22
word : zeta anchor( col :  4 row : 6 ) score : 24 new tiles : zet	Heuristic : 24
word : ad anchor( col :  4 row : 8 ) score : 2 new tiles : d	Heuristic : 9
word : adoze anchor( col :  4 row : 8 ) score : 26 new tiles : dze	Heuristic : 26
word : azo anchor( col :  4 row : 8 ) score : 12 new tiles : z	Heuristic : 39.5
word : ae anchor( col :  5 row : 6 ) score : 11 new tiles : ae	Heuristic : 13
word : ax anchor( col :  5 row : 6 ) score : 8 new tiles : a	Heuristic : 15
word : ex anchor( col :  5 row : 6 ) score : 9 new tiles : e	Heuristic : 16
word : ex anchor( col :  5 row : 6 ) score : 9 new tiles : e	Heuristic : 35.5
word : ae anchor( col :  5 row : 6 ) score : 11 new tiles : ae	Heuristic : 13
word : ax anchor( col :  5 row : 6 ) score : 8 new tiles : a	Heuristic : 15
word : ex anchor( col :  5 row : 6 ) score : 9 new tiles : e	Heuristic : 16
word : ex anchor( col :  5 row : 6 ) score : 9 new tiles : e	Heuristic : 35.5
word : odea anchor( col :  10 row : 8 ) score : 4 new tiles : a	Heuristic : 11
word : abo anchor( col :  4 row : 8 ) score : 2 new tiles : b	Heuristic : 9
word : adoze anchor( col :  4 row : 8 ) score : 26 new tiles : dze	Heuristic : 26
word : azo anchor( col :  4 row : 8 ) score : 12 new tiles : z	Heuristic : 39.5
word : ape anchor( col :  3 row : 8 ) score : 4 new tiles : ae	Heuristic : 6
word : op anchor( col :  3 row : 8 ) score : 3 new tiles : o	Heuristic : 10
word : ae anchor( col :  3 row : 10 ) score : 9 new tiles : ae	Heuristic : 11
word : zee anchor( col :  3 row : 10 ) score : 14 new tiles : zee	Heuristic : 14
word : zee anchor( col :  3 row : 10 ) score : 28 new tiles : zee	Heuristic : 28
word : pe anchor( col :  3 row : 10 ) score : 4 new tiles : e	Heuristic : 30.5
word : abo anchor( col :  4 row : 8 ) score : 2 new tiles : b	Heuristic : 9
word : adoze anchor( col :  4 row : 8 ) score : 26 new tiles : dze	Heuristic : 26
word : azo anchor( col :  4 row : 8 ) score : 12 new tiles : z	Heuristic : 39.5
word : zed anchor( col :  4 row : 10 ) score : 28 new tiles : zed	Heuristic : 28
word : oe anchor( col :  4 row : 10 ) score : 4 new tiles : e	Heuristic : 30.5
word : xi anchor( col :  5 row : 10 ) score : 8 new tiles : i	Heuristic : 15
word : dex anchor( col :  6 row : 10 ) score : 14 new tiles : d	Heuristic : 21
word : odea anchor( col :  10 row : 8 ) score : 4 new tiles : a	Heuristic : 11
word : xi anchor( col :  11 row : 8 ) score : 8 new tiles : i	Heuristic : 15
word : dex anchor( col :  6 row : 10 ) score : 14 new tiles : d	Heuristic : 21
word : xi anchor( col :  5 row : 10 ) score : 8 new tiles : i	Heuristic : 15
word : pa anchor( col :  9 row : 11 ) score : 3 new tiles : a	Heuristic : 10
word : pe anchor( col :  9 row : 11 ) score : 4 new tiles : e	Heuristic : 11
word : prez anchor( col :  9 row : 11 ) score : 28 new tiles : rez	Heuristic : 28
word : pe anchor( col :  9 row : 11 ) score : 4 new tiles : e	Heuristic : 30.5
word : bo anchor( col :  7 row : 12 ) score : 1 new tiles : b	Heuristic : 8
word : coz anchor( col :  7 row : 12 ) score : 11 new tiles : cz	Heuristic : 14
word : zoo anchor( col :  7 row : 12 ) score : 21 new tiles : zo	Heuristic : 24
word : zoo anchor( col :  7 row : 12 ) score : 11 new tiles : zo	Heuristic : 38.5
word : zoa anchor( col :  9 row : 12 ) score : 11 new tiles : za	Heuristic : 14
word : oe anchor( col :  9 row : 12 ) score : 2 new tiles : e	Heuristic : 28.5
word : ape anchor( col :  3 row : 8 ) score : 4 new tiles : ae	Heuristic : 6
word : op anchor( col :  3 row : 8 ) score : 3 new tiles : o	Heuristic : 10
word : ae anchor( col :  4 row : 6 ) score : 11 new tiles : ae	Heuristic : 13
word : zed anchor( col :  4 row : 6 ) score : 22 new tiles : zed	Heuristic : 22
word : zeta anchor( col :  4 row : 6 ) score : 24 new tiles : zet	Heuristic : 24
word : ad anchor( col :  4 row : 8 ) score : 2 new tiles : d	Heuristic : 9
word : azo anchor( col :  4 row : 8 ) score : 12 new tiles : z	Heuristic : 19
word : azo anchor( col :  4 row : 8 ) score : 12 new tiles : z	Heuristic : 39.5
word : ae anchor( col :  5 row : 6 ) score : 11 new tiles : ae	Heuristic : 13
word : ax anchor( col :  5 row : 6 ) score : 8 new tiles : a	Heuristic : 15
word : ex anchor( col :  5 row : 6 ) score : 9 new tiles : e	Heuristic : 16
word : ex anchor( col :  5 row : 6 ) score : 9 new tiles : e	Heuristic : 35.5
word : ae anchor( col :  5 row : 6 ) score : 11 new tiles : ae	Heuristic : 13
word : ax anchor( col :  5 row : 6 ) score : 8 new tiles : a	Heuristic : 15
word : ex anchor( col :  5 row : 6 ) score : 9 new tiles : e	Heuristic : 16
word : ex anchor( col :  5 row : 6 ) score : 9 new tiles : e	Heuristic : 35.5
word : odea anchor( col :  10 row : 8 ) score : 4 new tiles : a	Heuristic : 11
word : abo anchor( col :  4 row : 8 ) score : 2 new tiles : b	Heuristic : 9
word : azo anchor( col :  4 row : 8 ) score : 12 new tiles : z	Heuristic : 19
word : azo anchor( col :  4 row : 8 ) score : 12 new tiles : z	Heuristic : 39.5
word : ape anchor( col :  3 row : 8 ) score : 4 new tiles : ae	Heuristic : 6
word : op anchor( col :  3 row : 8 ) score : 3 new tiles : o	Heuristic : 10
word : zee anchor( col :  3 row : 10 ) score : 14 new tiles : zee	Heuristic : 14
word : prez anchor( col :  3 row : 10 ) score : 28 new tiles : rez	Heuristic : 28
word : pe anchor( col :  3 row : 10 ) score : 4 new tiles : e	Heuristic : 30.5
word : abo anchor( col :  4 row : 8 ) score : 2 new tiles : b	Heuristic : 9
word : azo anchor( col :  4 row : 8 ) score : 12 new tiles : z	Heuristic : 19
word : azo anchor( col :  4 row : 8 ) score : 12 new tiles : z	Heuristic : 39.5
word : odea anchor( col :  10 row : 8 ) score : 4 new tiles : a	Heuristic : 11
word : xi anchor( col :  11 row : 8 ) score : 8 new tiles : i	Heuristic : 15
word : pa anchor( col :  9 row : 11 ) score : 3 new tiles : a	Heuristic : 10
word : pe anchor( col :  9 row : 11 ) score : 4 new tiles : e	Heuristic : 11
word : prez anchor( col :  9 row : 11 ) score : 28 new tiles : rez	Heuristic : 28
word : pe anchor( col :  9 row : 11 ) score : 4 new tiles : e	Heuristic : 30.5
word : bo anchor( col :  7 row : 12 ) score : 1 new tiles : b	Heuristic : 8
word : coz anchor( col :  7 row : 12 ) score : 11 new tiles : cz	Heuristic : 14
word : zoo anchor( col :  7 row : 12 ) score : 21 new tiles : zo	Heuristic : 24
word : zoo anchor( col :  7 row : 12 ) score : 11 new tiles : zo	Heuristic : 38.5
word : zoa anchor( col :  9 row : 12 ) score : 11 new tiles : za	Heuristic : 14
word : oe anchor( col :  9 row : 12 ) score : 2 new tiles : e	Heuristic : 28.5
word : ape anchor( col :  3 row : 8 ) score : 4 new tiles : ae	Heuristic : 6
word : op anchor( col :  3 row : 8 ) score : 3 new tiles : o	Heuristic : 10
word : ae anchor( col :  4 row : 6 ) score : 11 new tiles : ae	Heuristic : 13
word : zed anchor( col :  4 row : 6 ) score : 22 new tiles : zed	Heuristic : 22
word : zeta anchor( col :  4 row : 6 ) score : 24 new tiles : zet	Heuristic : 24
word : ad anchor( col :  4 row : 8 ) score : 2 new tiles : d	Heuristic : 9
word : azo anchor( col :  4 row : 8 ) score : 12 new tiles : z	Heuristic : 19
word : azo anchor( col :  4 row : 8 ) score : 12 new tiles : z	Heuristic : 39.5
word : ae anchor( col :  5 row : 6 ) score : 11 new tiles : ae	Heuristic : 13
word : ax anchor( col :  5 row : 6 ) score : 8 new tiles : a	Heuristic : 15
word : ex anchor( col :  5 row : 6 ) score : 9 new tiles : e	Heuristic : 16
word : ex anchor( col :  5 row : 6 ) score : 9 new tiles : e	Heuristic : 35.5
word : ae anchor( col :  5 row : 6 ) score : 11 new tiles : ae	Heuristic : 13
word : ax anchor( col :  5 row : 6 ) score : 8 new tiles : a	Heuristic : 15
word : ex anchor( col :  5 row : 6 ) score : 9 new tiles : e	Heuristic : 16
word : ex anchor( col :  5 row : 6 ) score : 9 new tiles : e	Heuristic : 35.5
word : odea anchor( col :  10 row : 8 ) score : 4 new tiles : a	Heuristic : 11
word : abo anchor( col :  4 row : 8 ) score : 2 new tiles : b	Heuristic : 9
word : azo anchor( col :  4 row : 8 ) score : 12 new tiles : z	Heuristic : 19
word : azo anchor( col :  4 row : 8 ) score : 12 new tiles : z	Heuristic : 39.5
word : ape anchor( col :  3 row : 8 ) score : 4 new tiles : ae	Heuristic : 6
word : op anchor( col :  3 row : 8 ) score : 3 new tiles : o	Heuristic : 10
word : zee anchor( col :  3 row : 10 ) score : 14 new tiles : zee	Heuristic : 14
word : prez anchor( col :  3 row : 10 ) score : 28 new tiles : rez	Heuristic : 28
word : pe anchor( col :  3 row : 10 ) score : 4 new tiles : e	Heuristic : 30.5
word : abo anchor( col :  4 row : 8 ) score : 2 new tiles : b	Heuristic : 9
word : azo anchor( col :  4 row : 8 ) score : 12 new tiles : z	Heuristic : 19
word : azo anchor( col :  4 row : 8 ) score : 12 new tiles : z	Heuristic : 39.5
word : odea anchor( col :  10 row : 8 ) score : 4 new tiles : a	Heuristic : 11
word : xi anchor( col :  11 row : 8 ) score : 8 new tiles : i	Heuristic : 15
word : pa anchor( col :  9 row : 11 ) score : 3 new tiles : a	Heuristic : 10
word : pe anchor( col :  9 row : 11 ) score : 4 new tiles : e	Heuristic : 11
word : prez anchor( col :  9 row : 11 ) score : 28 new tiles : rez	Heuristic : 28
word : pe anchor( col :  9 row : 11 ) score : 4 new tiles : e	Heuristic : 30.5
word : expo anchor( col :  7 row : 12 ) score : 10 new tiles : ep	Heuristic : 12
word : obe anchor( col :  9 row : 12 ) score : 2 new tiles : be	Heuristic : 4
word : od anchor( col :  9 row : 12 ) score : 1 new tiles : d	Heuristic : 8
word : oe anchor( col :  9 row : 12 ) score : 2 new tiles : e	Heuristic : 9
word : ooze anchor( col :  9 row : 12 ) score : 12 new tiles : oze	Heuristic : 12
word : oe anchor( col :  9 row : 12 ) score : 2 new tiles : e	Heuristic : 28.5
word : ape anchor( col :  3 row : 8 ) score : 4 new tiles : ae	Heuristic : 6
word : op anchor( col :  3 row : 8 ) score : 3 new tiles : o	Heuristic : 10
word : ae anchor( col :  4 row : 6 ) score : 11 new tiles : ae	Heuristic : 13
word : zed anchor( col :  4 row : 6 ) score : 22 new tiles : zed	Heuristic : 22
word : zeta anchor( col :  4 row : 6 ) score : 24 new tiles : zet	Heuristic : 24
word : ad anchor( col :  4 row : 8 ) score : 2 new tiles : d	Heuristic : 9
word : azo anchor( col :  4 row : 8 ) score : 12 new tiles : z	Heuristic : 19
word : azo anchor( col :  4 row : 8 ) score : 12 new tiles : z	Heuristic : 39.5
word : ae anchor( col :  5 row : 6 ) score : 11 new tiles : ae	Heuristic : 13
word : ax anchor( col :  5 row : 6 ) score : 8 new tiles : a	Heuristic : 15
word : ex anchor( col :  5 row : 6 ) score : 9 new tiles : e	Heuristic : 16
word : ex anchor( col :  5 row : 6 ) score : 9 new tiles : e	Heuristic : 35.5
word : ae anchor( col :  5 row : 6 ) score : 11 new tiles : ae	Heuristic : 13
word : ax anchor( col :  5 row : 6 ) score : 8 new tiles : a	Heuristic : 15
word : ex anchor( col :  5 row : 6 ) score : 9 new tiles : e	Heuristic : 16
word : ex anchor( col :  5 row : 6 ) score : 9 new tiles : e	Heuristic : 35.5
word : odea anchor( col :  10 row : 8 ) score : 4 new tiles : a	Heuristic : 11
word : abo anchor( col :  4 row : 8 ) score : 2 new tiles : b	Heuristic : 9
word : azo anchor( col :  4 row : 8 ) score : 12 new tiles : z	Heuristic : 19
word : azo anchor( col :  4 row : 8 ) score : 12 new tiles : z	Heuristic : 39.5
word : ape anchor( col :  3 row : 8 ) score : 4 new tiles : ae	Heuristic : 6
word : op anchor( col :  3 row : 8 ) score : 3 new tiles : o	Heuristic : 10
word : zee anchor( col :  3 row : 10 ) score : 14 new tiles : zee	Heuristic : 14
word : prez anchor( col :  3 row : 10 ) score : 28 new tiles : rez	Heuristic : 28
word : pe anchor( col :  3 row : 10 ) score : 4 new tiles : e	Heuristic : 30.5
word : abo anchor( col :  4 row : 8 ) score : 2 new tiles : b	Heuristic : 9
word : azo anchor( col :  4 row : 8 ) score : 12 new tiles : z	Heuristic : 19
word : azo anchor( col :  4 row : 8 ) score : 12 new tiles : z	Heuristic : 39.5
word : odea anchor( col :  10 row : 8 ) score : 4 new tiles : a	Heuristic : 11
word : xi anchor( col :  11 row : 8 ) score : 8 new tiles : i	Heuristic : 15
word : expo anchor( col :  7 row : 12 ) score : 10 new tiles : ep	Heuristic : 12
word : obe anchor( col :  9 row : 12 ) score : 2 new tiles : be	Heuristic : 4
word : od anchor( col :  9 row : 12 ) score : 1 new tiles : d	Heuristic : 8
word : oe anchor( col :  9 row : 12 ) score : 2 new tiles : e	Heuristic : 9
word : ooze anchor( col :  9 row : 12 ) score : 12 new tiles : oze	Heuristic : 12
word : oe anchor( col :  9 row : 12 ) score : 2 new tiles : e	Heuristic : 28.5
word : upo anchor( col :  3 row : 6 ) score : 11 new tiles : upo	Heuristic : 8.5
word : pox anchor( col :  3 row : 6 ) score : 27 new tiles : pox	Heuristic : 22
word : op anchor( col :  4 row : 6 ) score : 11 new tiles : op	Heuristic : 4.5
word : ox anchor( col :  4 row : 6 ) score : 21 new tiles : ox	Heuristic : 16.5
word : pox anchor( col :  4 row : 6 ) score : 27 new tiles : pox	Heuristic : 22
word : azo anchor( col :  5 row : 6 ) score : 12 new tiles : ao	Heuristic : 6
word : pe anchor( col :  6 row : 6 ) score : 7 new tiles : p	Heuristic : -2
word : op anchor( col :  6 row : 6 ) score : 8 new tiles : op	Heuristic : 1.5
word : apex anchor( col :  6 row : 6 ) score : 41 new tiles : apx	Heuristic : 33.5
word : upo anchor( col :  3 row : 8 ) score : 11 new tiles : upo	Heuristic : 8.5
word : axe anchor( col :  3 row : 8 ) score : 21 new tiles : axe	Heuristic : 11
word : doux anchor( col :  3 row : 8 ) score : 12 new tiles : oux	Heuristic : 11.5
word : piu anchor( col :  4 row : 8 ) score : 5 new tiles : pu	Heuristic : 0
word : pix anchor( col :  4 row : 8 ) score : 12 new tiles : px	Heuristic : 4.5
word : azo anchor( col :  5 row : 8 ) score : 12 new tiles : ao	Heuristic : 6
word : zoa anchor( col :  5 row : 8 ) score : 14 new tiles : oa	Heuristic : 8
word : zap anchor( col :  5 row : 8 ) score : 20 new tiles : ap	Heuristic : 11
word : zax anchor( col :  5 row : 8 ) score : 35 new tiles : ax	Heuristic : 28
word : xi anchor( col :  6 row : 8 ) score : 34 new tiles : x	Heuristic : 27
word : apex anchor( col :  6 row : 8 ) score : 41 new tiles : apx	Heuristic : 33.5
word : updo anchor( col :  6 row : 9 ) score : 9 new tiles : upo	Heuristic : 6.5
word : pud anchor( col :  6 row : 9 ) score : 12 new tiles : pu	Heuristic : 7
word : poxed anchor( col :  6 row : 9 ) score : 31 new tiles : poxe	Heuristic : 23
word : dup anchor( col :  8 row : 9 ) score : 12 new tiles : up	Heuristic : 7
word : doux anchor( col :  8 row : 9 ) score : 14 new tiles : oux	Heuristic : 13.5
word : dex anchor( col :  8 row : 9 ) score : 27 new tiles : ex	Heuristic : 17
word : expo anchor( col :  8 row : 9 ) score : 26 new tiles : expo	Heuristic : 18
word : op anchor( col :  6 row : 10 ) score : 5 new tiles : op	Heuristic : -1.5
word : apex anchor( col :  6 row : 10 ) score : 13 new tiles : apx	Heuristic : 5.5
word : apex anchor( col :  6 row : 10 ) score : 28 new tiles : apex	Heuristic : 17.5
word : pox anchor( col :  6 row : 10 ) score : 24 new tiles : pox	Heuristic : 19
word : ex anchor( col :  8 row : 10 ) score : 9 new tiles : x	Heuristic : 2
word : apex anchor( col :  8 row : 10 ) score : 13 new tiles : apx	Heuristic : 5.5
word : expo anchor( col :  8 row : 10 ) score : 26 new tiles : xpo	Heuristic : 21
word : as anchor( col :  7 row : 6 ) score : 10 new tiles : as	Heuristic : -1.5
word : ad anchor( col :  3 row : 8 ) score : 5 new tiles : ad	Heuristic : -6.5
word : ixia anchor( col :  4 row : 8 ) score : 10 new tiles : ia	Heuristic : -1.5
word : xis anchor( col :  4 row : 8 ) score : 9 new tiles : s	Heuristic : -0.5
word : zag anchor( col :  5 row : 8 ) score : 11 new tiles : ag	Heuristic : -0.5
word : zoa anchor( col :  5 row : 8 ) score : 13 new tiles : oa	Heuristic : 1.5
word : as anchor( col :  6 row : 6 ) score : 10 new tiles : as	Heuristic : -1.5
word : ae anchor( col :  6 row : 6 ) score : 3 new tiles : a	Heuristic : 16
word : hi anchor( col :  6 row : 8 ) score : 2 new tiles : h	Heuristic : -7.5
word : kea anchor( col :  6 row : 8 ) score : 6 new tiles : ka	Heuristic : -5.5
word : as anchor( col :  7 row : 6 ) score : 10 new tiles : as	Heuristic : -1.5
word : as anchor( col :  7 row : 6 ) score : 10 new tiles : as	Heuristic : -1.5
word : dizens anchor( col :  8 row : 7 ) score : 15 new tiles : s	Heuristic : 5.5
word : as anchor( col :  8 row : 7 ) score : 17 new tiles : as	Heuristic : 5.5
word : dizens anchor( col :  8 row : 7 ) score : 15 new tiles : s	Heuristic : 5.5
word : as anchor( col :  8 row : 7 ) score : 17 new tiles : as	Heuristic : 5.5
word : hi anchor( col :  6 row : 8 ) score : 2 new tiles : h	Heuristic : -7.5
word : kea anchor( col :  6 row : 8 ) score : 6 new tiles : ka	Heuristic : -5.5
word : ba anchor( col :  6 row : 9 ) score : 3 new tiles : ba	Heuristic : -8.5
word : qua anchor( col :  6 row : 9 ) score : 13 new tiles : qua	Heuristic : 13
word : ad anchor( col :  6 row : 9 ) score : 3 new tiles : a	Heuristic : 16
word : da anchor( col :  8 row : 9 ) score : 3 new tiles : a	Heuristic : 16
word : gae anchor( col :  6 row : 10 ) score : 2 new tiles : ga	Heuristic : -9.5
word : bee anchor( col :  6 row : 10 ) score : 1 new tiles : be	Heuristic : -8.5
word : de anchor( col :  6 row : 10 ) score : 1 new tiles : d	Heuristic : -8.5
word : aa anchor( col :  6 row : 10 ) score : 5 new tiles : aa	Heuristic : -6.5
word : kea anchor( col :  8 row : 10 ) score : 2 new tiles : ka	Heuristic : -9.5
word : ef anchor( col :  8 row : 10 ) score : 1 new tiles : f	Heuristic : -8.5
word : ah anchor( col :  8 row : 10 ) score : 5 new tiles : ah	Heuristic : -6.5
word : kea anchor( col :  8 row : 10 ) score : 2 new tiles : ka	Heuristic : -9.5
word : ef anchor( col :  8 row : 10 ) score : 1 new tiles : f	Heuristic : -8.5
word : ah anchor( col :  8 row : 10 ) score : 5 new tiles : ah	Heuristic : -6.5
word : ad anchor( col :  7 row : 11 ) score : 6 new tiles : ad	Heuristic : -5.5
word : snide anchor( col :  7 row : 6 ) score : 5 new tiles : s	Heuristic : -4.5
word : ad anchor( col :  3 row : 8 ) score : 5 new tiles : ad	Heuristic : -6.5
word : so anchor( col :  4 row : 8 ) score : 10 new tiles : s	Heuristic : 0.5
word : ohia anchor( col :  6 row : 8 ) score : 5 new tiles : ha	Heuristic : -6.5
word : snide anchor( col :  7 row : 6 ) score : 5 new tiles : s	Heuristic : -4.5
word : snide anchor( col :  7 row : 6 ) score : 5 new tiles : s	Heuristic : -4.5
word : dizens anchor( col :  8 row : 7 ) score : 15 new tiles : s	Heuristic : 5.5
word : as anchor( col :  8 row : 7 ) score : 17 new tiles : as	Heuristic : 5.5
word : dizens anchor( col :  8 row : 7 ) score : 15 new tiles : s	Heuristic : 5.5
word : as anchor( col :  8 row : 7 ) score : 17 new tiles : as	Heuristic : 5.5
word : ohia anchor( col :  6 row : 8 ) score : 5 new tiles : ha	Heuristic : -6.5
word : add anchor( col :  6 row : 9 ) score : 3 new tiles : ad	Heuristic : 16
word : da anchor( col :  8 row : 9 ) score : 3 new tiles : a	Heuristic : 16
word : gae anchor( col :  6 row : 10 ) score : 2 new tiles : ga	Heuristic : -9.5
word : bee anchor( col :  6 row : 10 ) score : 1 new tiles : be	Heuristic : -8.5
word : de anchor( col :  6 row : 10 ) score : 1 new tiles : d	Heuristic : -8.5
word : aa anchor( col :  6 row : 10 ) score : 5 new tiles : aa	Heuristic : -6.5
word : kea anchor( col :  8 row : 10 ) score : 2 new tiles : ka	Heuristic : -9.5
word : ef anchor( col :  8 row : 10 ) score : 1 new tiles : f	Heuristic : -8.5
word : ah anchor( col :  8 row : 10 ) score : 5 new tiles : ah	Heuristic : -6.5
word : kea anchor( col :  8 row : 10 ) score : 2 new tiles : ka	Heuristic : -9.5
word : ef anchor( col :  8 row : 10 ) score : 1 new tiles : f	Heuristic : -8.5
word : ah anchor( col :  8 row : 10 ) score : 5 new tiles : ah	Heuristic : -6.5
word : ad anchor( col :  7 row : 11 ) score : 6 new tiles : ad	Heuristic : -5.5
word : ad anchor( col :  3 row : 8 ) score : 5 new tiles : ad	Heuristic : -6.5
word : aa anchor( col :  7 row : 5 ) score : 2 new tiles : a	Heuristic : 15
word : qua anchor( col :  7 row : 5 ) score : 23 new tiles : qua	Heuristic : 23
word : dizens anchor( col :  8 row : 7 ) score : 15 new tiles : s	Heuristic : 5.5
word : as anchor( col :  8 row : 7 ) score : 17 new tiles : as	Heuristic : 5.5
word : dizens anchor( col :  8 row : 7 ) score : 15 new tiles : s	Heuristic : 5.5
word : as anchor( col :  8 row : 7 ) score : 17 new tiles : as	Heuristic : 5.5
word : an anchor( col :  5 row : 9 ) score : 13 new tiles : an	Heuristic : 1.5
word : azon anchor( col :  5 row : 9 ) score : 12 new tiles : n	Heuristic : 2.5
word : dizens anchor( col :  8 row : 7 ) score : 15 new tiles : s	Heuristic : 5.5
word : as anchor( col :  8 row : 7 ) score : 17 new tiles : as	Heuristic : 5.5
word : da anchor( col :  8 row : 9 ) score : 3 new tiles : a	Heuristic : 16
word : da anchor( col :  8 row : 9 ) score : 3 new tiles : a	Heuristic : 16
word : gae anchor( col :  6 row : 10 ) score : 2 new tiles : ga	Heuristic : -9.5
word : bee anchor( col :  6 row : 10 ) score : 1 new tiles : be	Heuristic : -8.5
word : de anchor( col :  6 row : 10 ) score : 1 new tiles : d	Heuristic : -8.5
word : kea anchor( col :  8 row : 10 ) score : 2 new tiles : ka	Heuristic : -9.5
word : ef anchor( col :  8 row : 10 ) score : 1 new tiles : f	Heuristic : -8.5
word : ah anchor( col :  8 row : 10 ) score : 5 new tiles : ah	Heuristic : -6.5
word : kea anchor( col :  8 row : 10 ) score : 2 new tiles : ka	Heuristic : -9.5
word : ef anchor( col :  8 row : 10 ) score : 1 new tiles : f	Heuristic : -8.5
word : ah anchor( col :  8 row : 10 ) score : 5 new tiles : ah	Heuristic : -6.5
word : ad anchor( col :  7 row : 11 ) score : 6 new tiles : ad	Heuristic : -5.5
word : aa anchor( col :  7 row : 5 ) score : 2 new tiles : a	Heuristic : 15
word : qua anchor( col :  7 row : 5 ) score : 23 new tiles : qua	Heuristic : 23
word : dizens anchor( col :  8 row : 7 ) score : 15 new tiles : s	Heuristic : 5.5
word : as anchor( col :  8 row : 7 ) score : 17 new tiles : as	Heuristic : 5.5
word : dizens anchor( col :  8 row : 7 ) score : 15 new tiles : s	Heuristic : 5.5
word : as anchor( col :  8 row : 7 ) score : 17 new tiles : as	Heuristic : 5.5
word : an anchor( col :  5 row : 9 ) score : 13 new tiles : an	Heuristic : 1.5
word : azon anchor( col :  5 row : 9 ) score : 12 new tiles : n	Heuristic : 2.5
word : dizens anchor( col :  8 row : 7 ) score : 15 new tiles : s	Heuristic : 5.5
word : as anchor( col :  8 row : 7 ) score : 17 new tiles : as	Heuristic : 5.5
word : da anchor( col :  8 row : 9 ) score : 3 new tiles : a	Heuristic : 16
word : da anchor( col :  8 row : 9 ) score : 3 new tiles : a	Heuristic : 16
word : gae anchor( col :  6 row : 10 ) score : 2 new tiles : ga	Heuristic : -9.5
word : bee anchor( col :  6 row : 10 ) score : 1 new tiles : be	Heuristic : -8.5
word : de anchor( col :  6 row : 10 ) score : 1 new tiles : d	Heuristic : -8.5
word : kea anchor( col :  8 row : 10 ) score : 2 new tiles : ka	Heuristic : -9.5
word : ef anchor( col :  8 row : 10 ) score : 1 new tiles : f	Heuristic : -8.5
word : ah anchor( col :  8 row : 10 ) score : 5 new tiles : ah	Heuristic : -6.5
word : kea anchor( col :  8 row : 10 ) score : 2 new tiles : ka	Heuristic : -9.5
word : ef anchor( col :  8 row : 10 ) score : 1 new tiles : f	Heuristic : -8.5
word : ah anchor( col :  8 row : 10 ) score : 5 new tiles : ah	Heuristic : -6.5
word : ad anchor( col :  7 row : 11 ) score : 6 new tiles : ad	Heuristic : -5.5
word : aa anchor( col :  7 row : 5 ) score : 2 new tiles : a	Heuristic : 15
word : qua anchor( col :  7 row : 5 ) score : 23 new tiles : qua	Heuristic : 23
word : dizens anchor( col :  8 row : 7 ) score : 15 new tiles : s	Heuristic : 5.5
word : as anchor( col :  8 row : 7 ) score : 17 new tiles : as	Heuristic : 5.5
word : dizens anchor( col :  8 row : 7 ) score : 15 new tiles : s	Heuristic : 5.5
word : as anchor( col :  8 row : 7 ) score : 17 new tiles : as	Heuristic : 5.5
word : azon anchor( col :  5 row : 9 ) score : 12 new tiles : n	Heuristic : 2.5
word : dizens anchor( col :  8 row : 7 ) score : 15 new tiles : s	Heuristic : 5.5
word : as anchor( col :  8 row : 7 ) score : 17 new tiles : as	Heuristic : 5.5
word : da anchor( col :  8 row : 9 ) score : 3 new tiles : a	Heuristic : 16
word : da anchor( col :  8 row : 9 ) score : 3 new tiles : a	Heuristic : 16
word : gae anchor( col :  6 row : 10 ) score : 2 new tiles : ga	Heuristic : -9.5
word : bee anchor( col :  6 row : 10 ) score : 1 new tiles : be	Heuristic : -8.5
word : de anchor( col :  6 row : 10 ) score : 1 new tiles : d	Heuristic : -8.5
word : kea anchor( col :  8 row : 10 ) score : 2 new tiles : ka	Heuristic : -9.5
word : ef anchor( col :  8 row : 10 ) score : 1 new tiles : f	Heuristic : -8.5
word : ah anchor( col :  8 row : 10 ) score : 5 new tiles : ah	Heuristic : -6.5
word : kea anchor( col :  8 row : 10 ) score : 2 new tiles : ka	Heuristic : -9.5
word : ef anchor( col :  8 row : 10 ) score : 1 new tiles : f	Heuristic : -8.5
word : ah anchor( col :  8 row : 10 ) score : 5 new tiles : ah	Heuristic : -6.5
word : ad anchor( col :  7 row : 11 ) score : 6 new tiles : ad	Heuristic : -5.5
word : aa anchor( col :  7 row : 5 ) score : 2 new tiles : a	Heuristic : 15
word : qua anchor( col :  7 row : 5 ) score : 23 new tiles : qua	Heuristic : 23
word : dizens anchor( col :  8 row : 7 ) score : 15 new tiles : s	Heuristic : 5.5
word : as anchor( col :  8 row : 7 ) score : 17 new tiles : as	Heuristic : 5.5
word : dizens anchor( col :  8 row : 7 ) score : 15 new tiles : s	Heuristic : 5.5
word : as anchor( col :  8 row : 7 ) score : 17 new tiles : as	Heuristic : 5.5
word : azon anchor( col :  5 row : 9 ) score : 12 new tiles : n	Heuristic : 2.5
word : dizens anchor( col :  8 row : 7 ) score : 15 new tiles : s	Heuristic : 5.5
word : as anchor( col :  8 row : 7 ) score : 17 new tiles : as	Heuristic : 5.5
word : da anchor( col :  8 row : 9 ) score : 3 new tiles : a	Heuristic : 16
word : da anchor( col :  8 row : 9 ) score : 3 new tiles : a	Heuristic : 16
word : gae anchor( col :  6 row : 10 ) score : 2 new tiles : ga	Heuristic : -9.5
word : bee anchor( col :  6 row : 10 ) score : 1 new tiles : be	Heuristic : -8.5
word : de anchor( col :  6 row : 10 ) score : 1 new tiles : d	Heuristic : -8.5
word : kea anchor( col :  8 row : 10 ) score : 2 new tiles : ka	Heuristic : -9.5
word : ef anchor( col :  8 row : 10 ) score : 1 new tiles : f	Heuristic : -8.5
word : ah anchor( col :  8 row : 10 ) score : 5 new tiles : ah	Heuristic : -6.5
word : kea anchor( col :  8 row : 10 ) score : 2 new tiles : ka	Heuristic : -9.5
word : ef anchor( col :  8 row : 10 ) score : 1 new tiles : f	Heuristic : -8.5
word : ah anchor( col :  8 row : 10 ) score : 5 new tiles : ah	Heuristic : -6.5
word : ad anchor( col :  7 row : 11 ) score : 6 new tiles : ad	Heuristic : -5.5
word : aa anchor( col :  7 row : 5 ) score : 2 new tiles : a	Heuristic : 15
word : qua anchor( col :  7 row : 5 ) score : 23 new tiles : qua	Heuristic : 23
word : dizens anchor( col :  8 row : 7 ) score : 15 new tiles : s	Heuristic : 5.5
word : as anchor( col :  8 row : 7 ) score : 17 new tiles : as	Heuristic : 5.5
word : dizens anchor( col :  8 row : 7 ) score : 15 new tiles : s	Heuristic : 5.5
word : as anchor( col :  8 row : 7 ) score : 17 new tiles : as	Heuristic : 5.5
word : dizens anchor( col :  8 row : 7 ) score : 15 new tiles : s	Heuristic : 5.5
word : as anchor( col :  8 row : 7 ) score : 17 new tiles : as	Heuristic : 5.5
word : da anchor( col :  8 row : 9 ) score : 3 new tiles : a	Heuristic : 16
word : da anchor( col :  8 row : 9 ) score : 3 new tiles : a	Heuristic : 16
word : ae anchor( col :  6 row : 10 ) score : 2 new tiles : a	Heuristic : 15
word : kea anchor( col :  8 row : 10 ) score : 2 new tiles : ka	Heuristic : -9.5
word : ef anchor( col :  8 row : 10 ) score : 1 new tiles : f	Heuristic : -8.5
word : ah anchor( col :  8 row : 10 ) score : 5 new tiles : ah	Heuristic : -6.5
word : kea anchor( col :  8 row : 10 ) score : 2 new tiles : ka	Heuristic : -9.5
word : ef anchor( col :  8 row : 10 ) score : 1 new tiles : f	Heuristic : -8.5
word : ah anchor( col :  8 row : 10 ) score : 5 new tiles : ah	Heuristic : -6.5
word : ad anchor( col :  7 row : 11 ) score : 6 new tiles : ad	Heuristic : -5.5
word : aa anchor( col :  7 row : 5 ) score : 2 new tiles : a	Heuristic : 15
word : qua anchor( col :  7 row : 5 ) score : 23 new tiles : qua	Heuristic : 23
word : dizens anchor( col :  8 row : 7 ) score : 15 new tiles : s	Heuristic : 5.5
word : as anchor( col :  8 row : 7 ) score : 17 new tiles : as	Heuristic : 5.5
word : dizens anchor( col :  8 row : 7 ) score : 15 new tiles : s	Heuristic : 5.5
word : as anchor( col :  8 row : 7 ) score : 17 new tiles : as	Heuristic : 5.5
word : dizens anchor( col :  8 row : 7 ) score : 15 new tiles : s	Heuristic : 5.5
word : as anchor( col :  8 row : 7 ) score : 17 new tiles : as	Heuristic : 5.5
word : da anchor( col :  8 row : 9 ) score : 3 new tiles : a	Heuristic : 16
word : da anchor( col :  8 row : 9 ) score : 3 new tiles : a	Heuristic : 16
word : ae anchor( col :  6 row : 10 ) score : 2 new tiles : a	Heuristic : 15
word : kea anchor( col :  8 row : 10 ) score : 2 new tiles : ka	Heuristic : -9.5
word : ef anchor( col :  8 row : 10 ) score : 1 new tiles : f	Heuristic : -8.5
word : ah anchor( col :  8 row : 10 ) score : 5 new tiles : ah	Heuristic : -6.5
word : kea anchor( col :  8 row : 10 ) score : 2 new tiles : ka	Heuristic : -9.5
word : ef anchor( col :  8 row : 10 ) score : 1 new tiles : f	Heuristic : -8.5
word : ah anchor( col :  8 row : 10 ) score : 5 new tiles : ah	Heuristic : -6.5
word : ad anchor( col :  7 row : 11 ) score : 6 new tiles : ad	Heuristic : -5.5
word : aa anchor( col :  7 row : 5 ) score : 2 new tiles : a	Heuristic : 15
word : qua anchor( col :  7 row : 5 ) score : 23 new tiles : qua	Heuristic : 23
word : dizens anchor( col :  8 row : 7 ) score : 15 new tiles : s	Heuristic : 5.5
word : as anchor( col :  8 row : 7 ) score : 17 new tiles : as	Heuristic : 5.5
word : dizens anchor( col :  8 row : 7 ) score : 15 new tiles : s	Heuristic : 5.5
word : as anchor( col :  8 row : 7 ) score : 17 new tiles : as	Heuristic : 5.5
word : dizens anchor( col :  8 row : 7 ) score : 15 new tiles : s	Heuristic : 5.5
word : as anchor( col :  8 row : 7 ) score : 17 new tiles : as	Heuristic : 5.5
word : sea anchor( col :  6 row : 10 ) score : 16 new tiles : sa	Heuristic : 4.5
word : sea anchor( col :  6 row : 10 ) score : 16 new tiles : sa	Heuristic : 4.5
word : sea anchor( col :  8 row : 10 ) score : 16 new tiles : sa	Heuristic : 4.5
word : sea anchor( col :  8 row : 10 ) score : 16 new tiles : sa	Heuristic : 4.5
word : ad anchor( col :  7 row : 11 ) score : 6 new tiles : ad	Heuristic : -5.5
word : aa anchor( col :  7 row : 5 ) score : 2 new tiles : a	Heuristic : 15
word : qua anchor( col :  7 row : 5 ) score : 23 new tiles : qua	Heuristic : 23
word : dizens anchor( col :  8 row : 7 ) score : 15 new tiles : s	Heuristic : 5.5
word : as anchor( col :  8 row : 7 ) score : 17 new tiles : as	Heuristic : 5.5
word : dizens anchor( col :  8 row : 7 ) score : 15 new tiles : s	Heuristic : 5.5
word : as anchor( col :  8 row : 7 ) score : 17 new tiles : as	Heuristic : 5.5
word : dizens anchor( col :  8 row : 7 ) score : 15 new tiles : s	Heuristic : 5.5
word : as anchor( col :  8 row : 7 ) score : 17 new tiles : as	Heuristic : 5.5
word : ef anchor( col :  8 row : 10 ) score : 2 new tiles : f	Heuristic : -7.5
word : aa anchor( col :  9 row : 8 ) score : 10 new tiles : aa	Heuristic : -1.5
word : ax anchor( col :  9 row : 8 ) score : 9 new tiles : a	Heuristic : 22
word : axe anchor( col :  9 row : 10 ) score : 9 new tiles : ae	Heuristic : -2.5
word : xi anchor( col :  9 row : 10 ) score : 8 new tiles : i	Heuristic : -1.5
word : ef anchor( col :  8 row : 10 ) score : 2 new tiles : f	Heuristic : -7.5
word : ef anchor( col :  8 row : 10 ) score : 2 new tiles : f	Heuristic : -7.5
word : ad anchor( col :  7 row : 11 ) score : 6 new tiles : ad	Heuristic : -5.5
word : aa anchor( col :  7 row : 5 ) score : 2 new tiles : a	Heuristic : 15
word : qua anchor( col :  7 row : 5 ) score : 23 new tiles : qua	Heuristic : 23
word : dizens anchor( col :  8 row : 7 ) score : 15 new tiles : s	Heuristic : 5.5
word : as anchor( col :  8 row : 7 ) score : 17 new tiles : as	Heuristic : 5.5
word : dizens anchor( col :  8 row : 7 ) score : 15 new tiles : s	Heuristic : 5.5
word : as anchor( col :  8 row : 7 ) score : 17 new tiles : as	Heuristic : 5.5
word : dizens anchor( col :  8 row : 7 ) score : 15 new tiles : s	Heuristic : 5.5
word : as anchor( col :  8 row : 7 ) score : 17 new tiles : as	Heuristic : 5.5
word : sex anchor( col :  6 row : 10 ) score : 23 new tiles : s	Heuristic : 13.5
word : aa anchor( col :  9 row : 8 ) score : 10 new tiles : aa	Heuristic : -1.5
word : ax anchor( col :  9 row : 8 ) score : 9 new tiles : a	Heuristic : 22
word : sex anchor( col :  6 row : 10 ) score : 23 new tiles : s	Heuristic : 13.5
word : asp anchor( col :  7 row : 11 ) score : 9 new tiles : as	Heuristic : -2.5
word : asp anchor( col :  7 row : 11 ) score : 9 new tiles : as	Heuristic : -2.5
word : pa anchor( col :  9 row : 11 ) score : 4 new tiles : a	Heuristic : 17
word : ha anchor( col :  7 row : 12 ) score : 2 new tiles : ha	Heuristic : -9.5
word : abo anchor( col :  7 row : 12 ) score : 3 new tiles : ab	Heuristic : -8.5
word : boa anchor( col :  9 row : 12 ) score : 2 new tiles : ba	Heuristic : -9.5
word : od anchor( col :  9 row : 12 ) score : 1 new tiles : d	Heuristic : -8.5
word : ad anchor( col :  9 row : 12 ) score : 6 new tiles : ad	Heuristic : -5.5
word : as anchor( col :  7 row : 11 ) score : 9 new tiles : as	Heuristic : -2.5
word : aa anchor( col :  7 row : 5 ) score : 2 new tiles : a	Heuristic : 15
word : qua anchor( col :  7 row : 5 ) score : 23 new tiles : qua	Heuristic : 23
word : dizens anchor( col :  8 row : 7 ) score : 15 new tiles : s	Heuristic : 5.5
word : as anchor( col :  8 row : 7 ) score : 17 new tiles : as	Heuristic : 5.5
word : dizens anchor( col :  8 row : 7 ) score : 15 new tiles : s	Heuristic : 5.5
word : as anchor( col :  8 row : 7 ) score : 17 new tiles : as	Heuristic : 5.5
word : dizens anchor( col :  8 row : 7 ) score : 15 new tiles : s	Heuristic : 5.5
word : as anchor( col :  8 row : 7 ) score : 17 new tiles : as	Heuristic : 5.5
word : aa anchor( col :  9 row : 8 ) score : 10 new tiles : aa	Heuristic : -1.5
word : ax anchor( col :  9 row : 8 ) score : 9 new tiles : a	Heuristic : 22
word : fa anchor( col :  2 row : 10 ) score : 9 new tiles : fa	Heuristic : -2.5
word : aa anchor( col :  2 row : 10 ) score : 10 new tiles : aa	Heuristic : -1.5
word : pa anchor( col :  9 row : 11 ) score : 4 new tiles : a	Heuristic : 17
word : ha anchor( col :  7 row : 12 ) score : 2 new tiles : ha	Heuristic : -9.5
word : abo anchor( col :  7 row : 12 ) score : 3 new tiles : ab	Heuristic : -8.5
word : boa anchor( col :  9 row : 12 ) score : 2 new tiles : ba	Heuristic : -9.5
word : od anchor( col :  9 row : 12 ) score : 1 new tiles : d	Heuristic : -8.5
word : ad anchor( col :  9 row : 12 ) score : 6 new tiles : ad	Heuristic : -5.5
word : spa anchor( col :  7 row : 11 ) score : 9 new tiles : sa	Heuristic : -2.5
word : aa anchor( col :  7 row : 5 ) score : 2 new tiles : a	Heuristic : 15
word : qua anchor( col :  7 row : 5 ) score : 23 new tiles : qua	Heuristic : 23
word : dizens anchor( col :  8 row : 7 ) score : 15 new tiles : s	Heuristic : 5.5
word : as anchor( col :  8 row : 7 ) score : 17 new tiles : as	Heuristic : 5.5
word : dizens anchor( col :  8 row : 7 ) score : 15 new tiles : s	Heuristic : 5.5
word : as anchor( col :  8 row : 7 ) score : 17 new tiles : as	Heuristic : 5.5
word : dizens anchor( col :  8 row : 7 ) score : 15 new tiles : s	Heuristic : 5.5
word : as anchor( col :  8 row : 7 ) score : 17 new tiles : as	Heuristic : 5.5
word : aa anchor( col :  9 row : 8 ) score : 10 new tiles : aa	Heuristic : -1.5
word : ax anchor( col :  9 row : 8 ) score : 9 new tiles : a	Heuristic : 22
word : fa anchor( col :  2 row : 10 ) score : 9 new tiles : fa	Heuristic : -2.5
word : aa anchor( col :  2 row : 10 ) score : 10 new tiles : aa	Heuristic : -1.5
word : pa anchor( col :  9 row : 11 ) score : 4 new tiles : a	Heuristic : 17
word : oaf anchor( col :  9 row : 12 ) score : 2 new tiles : af	Heuristic : -9.5
word : od anchor( col :  9 row : 12 ) score : 1 new tiles : d	Heuristic : -8.5
word : ad anchor( col :  9 row : 12 ) score : 6 new tiles : ad	Heuristic : -5.5
word : aa anchor( col :  7 row : 5 ) score : 2 new tiles : a	Heuristic : 15
word : qua anchor( col :  7 row : 5 ) score : 23 new tiles : qua	Heuristic : 23
word : dizens anchor( col :  8 row : 7 ) score : 15 new tiles : s	Heuristic : 5.5
word : as anchor( col :  8 row : 7 ) score : 17 new tiles : as	Heuristic : 5.5
word : dizens anchor( col :  8 row : 7 ) score : 15 new tiles : s	Heuristic : 5.5
word : as anchor( col :  8 row : 7 ) score : 17 new tiles : as	Heuristic : 5.5
word : dizens anchor( col :  8 row : 7 ) score : 15 new tiles : s	Heuristic : 5.5
word : as anchor( col :  8 row : 7 ) score : 17 new tiles : as	Heuristic : 5.5
word : fa anchor( col :  2 row : 10 ) score : 9 new tiles : fa	Heuristic : -2.5
word : aa anchor( col :  2 row : 10 ) score : 10 new tiles : aa	Heuristic : -1.5
word : oaf anchor( col :  9 row : 12 ) score : 2 new tiles : af	Heuristic : -9.5
word : od anchor( col :  9 row : 12 ) score : 1 new tiles : d	Heuristic : -8.5
word : da anchor( col :  9 row : 12 ) score : 4 new tiles : da	Heuristic : -7.5
word : updo anchor( col :  5 row : 4 ) score : 14 new tiles : upo	Heuristic : 11.5
word : poxed anchor( col :  5 row : 4 ) score : 30 new tiles : poxe	Heuristic : 22
word : dup anchor( col :  7 row : 4 ) score : 6 new tiles : up	Heuristic : 1
word : duo anchor( col :  7 row : 4 ) score : 4 new tiles : uo	Heuristic : 2
word : updo anchor( col :  7 row : 4 ) score : 14 new tiles : upo	Heuristic : 11.5
word : pox anchor( col :  7 row : 4 ) score : 27 new tiles : pox	Heuristic : 22
word : pa anchor( col :  5 row : 5 ) score : 10 new tiles : p	Heuristic : 1
word : pax anchor( col :  5 row : 5 ) score : 18 new tiles : px	Heuristic : 10.5
word : op anchor( col :  5 row : 5 ) score : 23 new tiles : op	Heuristic : 16.5
word : ape anchor( col :  7 row : 5 ) score : 5 new tiles : pe	Heuristic : -7
word : apex anchor( col :  7 row : 5 ) score : 29 new tiles : pex	Heuristic : 18.5
word : pox anchor( col :  7 row : 5 ) score : 27 new tiles : pox	Heuristic : 22
word : op anchor( col :  5 row : 7 ) score : 6 new tiles : op	Heuristic : -0.5
word : oxen anchor( col :  5 row : 7 ) score : 11 new tiles : ox	Heuristic : 6.5
word : pox anchor( col :  5 row : 7 ) score : 33 new tiles : pox	Heuristic : 28
word : updo anchor( col :  6 row : 9 ) score : 9 new tiles : upo	Heuristic : 6.5
word : pud anchor( col :  6 row : 9 ) score : 12 new tiles : pu	Heuristic : 7
word : poxed anchor( col :  6 row : 9 ) score : 31 new tiles : poxe	Heuristic : 23
word : dup anchor( col :  8 row : 9 ) score : 12 new tiles : up	Heuristic : 7
word : doux anchor( col :  8 row : 9 ) score : 14 new tiles : oux	Heuristic : 13.5
word : dex anchor( col :  8 row : 9 ) score : 27 new tiles : ex	Heuristic : 17
word : expo anchor( col :  8 row : 9 ) score : 26 new tiles : expo	Heuristic : 18
word : op anchor( col :  6 row : 10 ) score : 5 new tiles : op	Heuristic : -1.5
word : apex anchor( col :  6 row : 10 ) score : 13 new tiles : apx	Heuristic : 5.5
word : apex anchor( col :  6 row : 10 ) score : 28 new tiles : apex	Heuristic : 17.5
word : pox anchor( col :  6 row : 10 ) score : 24 new tiles : pox	Heuristic : 19
word : ex anchor( col :  8 row : 10 ) score : 9 new tiles : x	Heuristic : 2
word : apex anchor( col :  8 row : 10 ) score : 13 new tiles : apx	Heuristic : 5.5
word : expo anchor( col :  8 row : 10 ) score : 26 new tiles : xpo	Heuristic : 21
word : bi anchor( col :  5 row : 6 ) score : 11 new tiles : bi	Heuristic : -0.5
word : quiz anchor( col :  5 row : 6 ) score : 21 new tiles : qui	Heuristic : 21
word : si anchor( col :  6 row : 8 ) score : 15 new tiles : s	Heuristic : 4
word : fa anchor( col :  5 row : 5 ) score : 2 new tiles : f	Heuristic : -9
word : ai anchor( col :  7 row : 5 ) score : 2 new tiles : i	Heuristic : 15
word : bi anchor( col :  5 row : 6 ) score : 11 new tiles : bi	Heuristic : -0.5
word : quiz anchor( col :  5 row : 6 ) score : 21 new tiles : qui	Heuristic : 21
word : gien anchor( col :  5 row : 7 ) score : 3 new tiles : gi	Heuristic : -8.5
word : bi anchor( col :  5 row : 7 ) score : 3 new tiles : bi	Heuristic : -8.5
word : end anchor( col :  8 row : 7 ) score : 2 new tiles : d	Heuristic : -9
word : id anchor( col :  8 row : 7 ) score : 4 new tiles : id	Heuristic : -7.5
word : end anchor( col :  8 row : 7 ) score : 2 new tiles : d	Heuristic : -9
word : id anchor( col :  8 row : 7 ) score : 4 new tiles : id	Heuristic : -7.5
word : si anchor( col :  6 row : 8 ) score : 15 new tiles : s	Heuristic : 4
word : id anchor( col :  6 row : 9 ) score : 3 new tiles : i	Heuristic : 16
word : dib anchor( col :  8 row : 9 ) score : 3 new tiles : ib	Heuristic : -8.5
word : dei anchor( col :  8 row : 9 ) score : 5 new tiles : ei	Heuristic : -6.5
word : die anchor( col :  6 row : 10 ) score : 2 new tiles : di	Heuristic : -9.5
word : ai anchor( col :  6 row : 10 ) score : 2 new tiles : ai	Heuristic : -9.5
word : id anchor( col :  6 row : 10 ) score : 5 new tiles : id	Heuristic : -6.5
word : dei anchor( col :  8 row : 10 ) score : 2 new tiles : di	Heuristic : -9.5
word : hi anchor( col :  8 row : 10 ) score : 2 new tiles : hi	Heuristic : -9.5
word : dei anchor( col :  8 row : 10 ) score : 2 new tiles : di	Heuristic : -9.5
word : hi anchor( col :  8 row : 10 ) score : 2 new tiles : hi	Heuristic : -9.5
word : id anchor( col :  7 row : 11 ) score : 6 new tiles : id	Heuristic : -5.5
word : bi anchor( col :  5 row : 6 ) score : 11 new tiles : bi	Heuristic : -0.5
word : quiz anchor( col :  5 row : 6 ) score : 21 new tiles : qui	Heuristic : 21
word : si anchor( col :  6 row : 8 ) score : 15 new tiles : s	Heuristic : 4
word : pi anchor( col :  5 row : 5 ) score : 11 new tiles : pi	Heuristic : -0.5
word : ad anchor( col :  7 row : 5 ) score : 2 new tiles : d	Heuristic : -9
word : ami anchor( col :  7 row : 5 ) score : 3 new tiles : mi	Heuristic : -8.5
word : bi anchor( col :  5 row : 6 ) score : 11 new tiles : bi	Heuristic : -0.5
word : quiz anchor( col :  5 row : 6 ) score : 21 new tiles : qui	Heuristic : 21
word : gien anchor( col :  5 row : 7 ) score : 3 new tiles : gi	Heuristic : -8.5
word : bi anchor( col :  5 row : 7 ) score : 3 new tiles : bi	Heuristic : -8.5
word : end anchor( col :  8 row : 7 ) score : 2 new tiles : d	Heuristic : -9
word : id anchor( col :  8 row : 7 ) score : 4 new tiles : id	Heuristic : -7.5
word : end anchor( col :  8 row : 7 ) score : 2 new tiles : d	Heuristic : -9
word : id anchor( col :  8 row : 7 ) score : 4 new tiles : id	Heuristic : -7.5
word : si anchor( col :  6 row : 8 ) score : 15 new tiles : s	Heuristic : 4
word : id anchor( col :  6 row : 9 ) score : 3 new tiles : i	Heuristic : 16
word : dib anchor( col :  8 row : 9 ) score : 3 new tiles : ib	Heuristic : -8.5
word : dei anchor( col :  8 row : 9 ) score : 5 new tiles : ei	Heuristic : -6.5
word : die anchor( col :  6 row : 10 ) score : 2 new tiles : di	Heuristic : -9.5
word : ai anchor( col :  6 row : 10 ) score : 2 new tiles : ai	Heuristic : -9.5
word : id anchor( col :  6 row : 10 ) score : 5 new tiles : id	Heuristic : -6.5
word : dei anchor( col :  8 row : 10 ) score : 2 new tiles : di	Heuristic : -9.5
word : hi anchor( col :  8 row : 10 ) score : 2 new tiles : hi	Heuristic : -9.5
word : dei anchor( col :  8 row : 10 ) score : 2 new tiles : di	Heuristic : -9.5
word : hi anchor( col :  8 row : 10 ) score : 2 new tiles : hi	Heuristic : -9.5
word : id anchor( col :  7 row : 11 ) score : 6 new tiles : id	Heuristic : -5.5
word : bi anchor( col :  5 row : 6 ) score : 11 new tiles : bi	Heuristic : -0.5
word : quiz anchor( col :  5 row : 6 ) score : 21 new tiles : qui	Heuristic : 21
word : si anchor( col :  6 row : 8 ) score : 15 new tiles : s	Heuristic : 4
word : bi anchor( col :  5 row : 6 ) score : 11 new tiles : bi	Heuristic : -0.5
word : quiz anchor( col :  5 row : 6 ) score : 21 new tiles : qui	Heuristic : 21
word : gien anchor( col :  5 row : 7 ) score : 3 new tiles : gi	Heuristic : -8.5
word : bi anchor( col :  5 row : 7 ) score : 3 new tiles : bi	Heuristic : -8.5
word : end anchor( col :  8 row : 7 ) score : 2 new tiles : d	Heuristic : -9
word : id anchor( col :  8 row : 7 ) score : 4 new tiles : id	Heuristic : -7.5
word : end anchor( col :  8 row : 7 ) score : 2 new tiles : d	Heuristic : -9
word : id anchor( col :  8 row : 7 ) score : 4 new tiles : id	Heuristic : -7.5
word : si anchor( col :  6 row : 8 ) score : 15 new tiles : s	Heuristic : 4
word : id anchor( col :  6 row : 9 ) score : 3 new tiles : i	Heuristic : 16
word : dib anchor( col :  8 row : 9 ) score : 3 new tiles : ib	Heuristic : -8.5
word : dei anchor( col :  8 row : 9 ) score : 5 new tiles : ei	Heuristic : -6.5
word : die anchor( col :  6 row : 10 ) score : 2 new tiles : di	Heuristic : -9.5
word : ai anchor( col :  6 row : 10 ) score : 2 new tiles : ai	Heuristic : -9.5
word : id anchor( col :  6 row : 10 ) score : 5 new tiles : id	Heuristic : -6.5
word : dei anchor( col :  8 row : 10 ) score : 2 new tiles : di	Heuristic : -9.5
word : hi anchor( col :  8 row : 10 ) score : 2 new tiles : hi	Heuristic : -9.5
word : dei anchor( col :  8 row : 10 ) score : 2 new tiles : di	Heuristic : -9.5
word : hi anchor( col :  8 row : 10 ) score : 2 new tiles : hi	Heuristic : -9.5
word : id anchor( col :  7 row : 11 ) score : 6 new tiles : id	Heuristic : -5.5
word : si anchor( col :  6 row : 8 ) score : 15 new tiles : s	Heuristic : 4
word : gien anchor( col :  5 row : 7 ) score : 3 new tiles : gi	Heuristic : -8.5
word : bi anchor( col :  5 row : 7 ) score : 3 new tiles : bi	Heuristic : -8.5
word : end anchor( col :  8 row : 7 ) score : 2 new tiles : d	Heuristic : -9
word : id anchor( col :  8 row : 7 ) score : 4 new tiles : id	Heuristic : -7.5
word : end anchor( col :  8 row : 7 ) score : 2 new tiles : d	Heuristic : -9
word : id anchor( col :  8 row : 7 ) score : 4 new tiles : id	Heuristic : -7.5
word : si anchor( col :  6 row : 8 ) score : 15 new tiles : s	Heuristic : 4
word : id anchor( col :  6 row : 9 ) score : 3 new tiles : i	Heuristic : 16
word : dib anchor( col :  8 row : 9 ) score : 3 new tiles : ib	Heuristic : -8.5
word : dei anchor( col :  8 row : 9 ) score : 5 new tiles : ei	Heuristic : -6.5
word : die anchor( col :  6 row : 10 ) score : 2 new tiles : di	Heuristic : -9.5
word : ai anchor( col :  6 row : 10 ) score : 2 new tiles : ai	Heuristic : -9.5
word : id anchor( col :  6 row : 10 ) score : 5 new tiles : id	Heuristic : -6.5
word : dei anchor( col :  8 row : 10 ) score : 2 new tiles : di	Heuristic : -9.5
word : hi anchor( col :  8 row : 10 ) score : 2 new tiles : hi	Heuristic : -9.5
word : dei anchor( col :  8 row : 10 ) score : 2 new tiles : di	Heuristic : -9.5
word : hi anchor( col :  8 row : 10 ) score : 2 new tiles : hi	Heuristic : -9.5
word : id anchor( col :  7 row : 11 ) score : 6 new tiles : id	Heuristic : -5.5
word : si anchor( col :  6 row : 8 ) score : 15 new tiles : s	Heuristic : 4
word : gien anchor( col :  5 row : 7 ) score : 3 new tiles : gi	Heuristic : -8.5
word : bi anchor( col :  5 row : 7 ) score : 3 new tiles : bi	Heuristic : -8.5
word : end anchor( col :  8 row : 7 ) score : 2 new tiles : d	Heuristic : -9
word : id anchor( col :  8 row : 7 ) score : 4 new tiles : id	Heuristic : -7.5
word : end anchor( col :  8 row : 7 ) score : 2 new tiles : d	Heuristic : -9
word : id anchor( col :  8 row : 7 ) score : 4 new tiles : id	Heuristic : -7.5
word : si anchor( col :  6 row : 8 ) score : 15 new tiles : s	Heuristic : 4
word : id anchor( col :  6 row : 9 ) score : 3 new tiles : i	Heuristic : 16
word : dib anchor( col :  8 row : 9 ) score : 3 new tiles : ib	Heuristic : -8.5
word : dei anchor( col :  8 row : 9 ) score : 5 new tiles : ei	Heuristic : -6.5
word : die anchor( col :  6 row : 10 ) score : 2 new tiles : di	Heuristic : -9.5
word : ai anchor( col :  6 row : 10 ) score : 2 new tiles : ai	Heuristic : -9.5
word : id anchor( col :  6 row : 10 ) score : 5 new tiles : id	Heuristic : -6.5
word : dei anchor( col :  8 row : 10 ) score : 2 new tiles : di	Heuristic : -9.5
word : hi anchor( col :  8 row : 10 ) score : 2 new tiles : hi	Heuristic : -9.5
word : dei anchor( col :  8 row : 10 ) score : 2 new tiles : di	Heuristic : -9.5
word : hi anchor( col :  8 row : 10 ) score : 2 new tiles : hi	Heuristic : -9.5
word : id anchor( col :  7 row : 11 ) score : 6 new tiles : id	Heuristic : -5.5
word : si anchor( col :  6 row : 8 ) score : 15 new tiles : s	Heuristic : 4
word : gien anchor( col :  5 row : 7 ) score : 3 new tiles : gi	Heuristic : -8.5
word : bi anchor( col :  5 row : 7 ) score : 3 new tiles : bi	Heuristic : -8.5
word : end anchor( col :  8 row : 7 ) score : 2 new tiles : d	Heuristic : -9
word : end anchor( col :  8 row : 7 ) score : 2 new tiles : d	Heuristic : -9
word : si anchor( col :  6 row : 8 ) score : 15 new tiles : s	Heuristic : 4
word : id anchor( col :  6 row : 9 ) score : 3 new tiles : i	Heuristic : 16
word : dib anchor( col :  8 row : 9 ) score : 3 new tiles : ib	Heuristic : -8.5
word : dei anchor( col :  8 row : 9 ) score : 5 new tiles : ei	Heuristic : -6.5
word : die anchor( col :  6 row : 10 ) score : 2 new tiles : di	Heuristic : -9.5
word : ai anchor( col :  6 row : 10 ) score : 2 new tiles : ai	Heuristic : -9.5
word : id anchor( col :  6 row : 10 ) score : 5 new tiles : id	Heuristic : -6.5
word : dei anchor( col :  8 row : 10 ) score : 2 new tiles : di	Heuristic : -9.5
word : hi anchor( col :  8 row : 10 ) score : 2 new tiles : hi	Heuristic : -9.5
word : dei anchor( col :  8 row : 10 ) score : 2 new tiles : di	Heuristic : -9.5
word : hi anchor( col :  8 row : 10 ) score : 2 new tiles : hi	Heuristic : -9.5
word : id anchor( col :  7 row : 11 ) score : 6 new tiles : id	Heuristic : -5.5
word : id anchor( col :  4 row : 6 ) score : 2 new tiles : id	Heuristic : -9.5
word : id anchor( col :  4 row : 8 ) score : 2 new tiles : id	Heuristic : -9.5
word : hi anchor( col :  4 row : 8 ) score : 11 new tiles : hi	Heuristic : -0.5
word : hi anchor( col :  5 row : 8 ) score : 11 new tiles : hi	Heuristic : -0.5
word : xi anchor( col :  5 row : 8 ) score : 9 new tiles : i	Heuristic : 22
word : si anchor( col :  6 row : 8 ) score : 15 new tiles : s	Heuristic : 4
word : si anchor( col :  6 row : 8 ) score : 15 new tiles : s	Heuristic : 4
word : id anchor( col :  6 row : 9 ) score : 3 new tiles : i	Heuristic : 16
word : dib anchor( col :  8 row : 9 ) score : 3 new tiles : ib	Heuristic : -8.5
word : dei anchor( col :  8 row : 9 ) score : 5 new tiles : ei	Heuristic : -6.5
word : die anchor( col :  6 row : 10 ) score : 2 new tiles : di	Heuristic : -9.5
word : ai anchor( col :  6 row : 10 ) score : 2 new tiles : ai	Heuristic : -9.5
word : id anchor( col :  6 row : 10 ) score : 5 new tiles : id	Heuristic : -6.5
word : dei anchor( col :  8 row : 10 ) score : 2 new tiles : di	Heuristic : -9.5
word : hi anchor( col :  8 row : 10 ) score : 2 new tiles : hi	Heuristic : -9.5
word : dei anchor( col :  8 row : 10 ) score : 2 new tiles : di	Heuristic : -9.5
word : hi anchor( col :  8 row : 10 ) score : 2 new tiles : hi	Heuristic : -9.5
word : id anchor( col :  7 row : 11 ) score : 6 new tiles : id	Heuristic : -5.5
word : id anchor( col :  4 row : 6 ) score : 2 new tiles : id	Heuristic : -9.5
word : do anchor( col :  4 row : 8 ) score : 2 new tiles : d	Heuristic : -9
word : ion anchor( col :  4 row : 8 ) score : 3 new tiles : in	Heuristic : -8.5
word : opens anchor( col :  8 row : 7 ) score : 6 new tiles : s	Heuristic : -5
word : opens anchor( col :  8 row : 7 ) score : 6 new tiles : s	Heuristic : -5
word : oxid anchor( col :  6 row : 9 ) score : 11 new tiles : oi	Heuristic : -0.5
word : dib anchor( col :  8 row : 9 ) score : 3 new tiles : ib	Heuristic : -8.5
word : dei anchor( col :  8 row : 9 ) score : 5 new tiles : ei	Heuristic : -6.5
word : ae anchor( col :  6 row : 10 ) score : 1 new tiles : a	Heuristic : -10
word : dei anchor( col :  6 row : 10 ) score : 2 new tiles : di	Heuristic : -9.5
word : ai anchor( col :  6 row : 10 ) score : 2 new tiles : ai	Heuristic : -9.5
word : dei anchor( col :  8 row : 10 ) score : 2 new tiles : di	Heuristic : -9.5
word : hi anchor( col :  8 row : 10 ) score : 2 new tiles : hi	Heuristic : -9.5
word : dei anchor( col :  8 row : 10 ) score : 2 new tiles : di	Heuristic : -9.5
word : hi anchor( col :  8 row : 10 ) score : 2 new tiles : hi	Heuristic : -9.5
word : id anchor( col :  7 row : 11 ) score : 6 new tiles : id	Heuristic : -5.5
word : op anchor( col :  3 row : 8 ) score : 3 new tiles : o	Heuristic : -8
word : id anchor( col :  4 row : 6 ) score : 2 new tiles : id	Heuristic : -9.5
word : ho anchor( col :  4 row : 8 ) score : 3 new tiles : h	Heuristic : -8
word : opens anchor( col :  8 row : 7 ) score : 6 new tiles : s	Heuristic : -5
word : opens anchor( col :  8 row : 7 ) score : 6 new tiles : s	Heuristic : -5
word : ai anchor( col :  3 row : 10 ) score : 5 new tiles : ai	Heuristic : -6.5
word : id anchor( col :  3 row : 10 ) score : 8 new tiles : id	Heuristic : -3.5
word : pi anchor( col :  3 row : 10 ) score : 4 new tiles : i	Heuristic : 17
word : ho anchor( col :  4 row : 8 ) score : 3 new tiles : h	Heuristic : -8
word : id anchor( col :  4 row : 10 ) score : 8 new tiles : id	Heuristic : -3.5
word : he anchor( col :  6 row : 10 ) score : 2 new tiles : h	Heuristic : -9
word : lei anchor( col :  6 row : 10 ) score : 3 new tiles : li	Heuristic : -8.5
word : he anchor( col :  6 row : 10 ) score : 2 new tiles : h	Heuristic : -9
word : lei anchor( col :  6 row : 10 ) score : 3 new tiles : li	Heuristic : -8.5
word : lei anchor( col :  8 row : 10 ) score : 3 new tiles : li	Heuristic : -8.5
word : lei anchor( col :  8 row : 10 ) score : 3 new tiles : li	Heuristic : -8.5
word : id anchor( col :  7 row : 11 ) score : 6 new tiles : id	Heuristic : -5.5
word : op anchor( col :  3 row : 8 ) score : 3 new tiles : o	Heuristic : -8
word : id anchor( col :  4 row : 6 ) score : 2 new tiles : id	Heuristic : -9.5
word : ho anchor( col :  4 row : 8 ) score : 3 new tiles : h	Heuristic : -8
word : opens anchor( col :  8 row : 7 ) score : 6 new tiles : s	Heuristic : -5
word : opens anchor( col :  8 row : 7 ) score : 6 new tiles : s	Heuristic : -5
word : ai anchor( col :  3 row : 10 ) score : 5 new tiles : ai	Heuristic : -6.5
word : id anchor( col :  3 row : 10 ) score : 8 new tiles : id	Heuristic : -3.5
word : pi anchor( col :  3 row : 10 ) score : 4 new tiles : i	Heuristic : 17
word : ho anchor( col :  4 row : 8 ) score : 3 new tiles : h	Heuristic : -8
word : id anchor( col :  4 row : 10 ) score : 8 new tiles : id	Heuristic : -3.5
word : he anchor( col :  6 row : 10 ) score : 2 new tiles : h	Heuristic : -9
word : id anchor( col :  8 row : 8 ) score : 2 new tiles : d	Heuristic : -9
word : ef anchor( col :  8 row : 10 ) score : 2 new tiles : f	Heuristic : -9
word : ai anchor( col :  9 row : 8 ) score : 9 new tiles : ai	Heuristic : -2.5
word : id anchor( col :  9 row : 10 ) score : 11 new tiles : id	Heuristic : -0.5
word : xi anchor( col :  9 row : 10 ) score : 9 new tiles : i	Heuristic : 22
word : he anchor( col :  6 row : 10 ) score : 2 new tiles : h	Heuristic : -9
word : ef anchor( col :  8 row : 10 ) score : 2 new tiles : f	Heuristic : -9
word : ef anchor( col :  8 row : 10 ) score : 2 new tiles : f	Heuristic : -9
word : id anchor( col :  7 row : 11 ) score : 6 new tiles : id	Heuristic : -5.5
word : op anchor( col :  3 row : 8 ) score : 3 new tiles : o	Heuristic : -8
word : id anchor( col :  4 row : 6 ) score : 2 new tiles : id	Heuristic : -9.5
word : ho anchor( col :  4 row : 8 ) score : 3 new tiles : h	Heuristic : -8
word : opens anchor( col :  8 row : 7 ) score : 6 new tiles : s	Heuristic : -5
word : opens anchor( col :  8 row : 7 ) score : 6 new tiles : s	Heuristic : -5
word : ai anchor( col :  3 row : 10 ) score : 5 new tiles : ai	Heuristic : -6.5
word : id anchor( col :  3 row : 10 ) score : 8 new tiles : id	Heuristic : -3.5
word : pi anchor( col :  3 row : 10 ) score : 4 new tiles : i	Heuristic : 17
word : ho anchor( col :  4 row : 8 ) score : 3 new tiles : h	Heuristic : -8
word : id anchor( col :  4 row : 10 ) score : 8 new tiles : id	Heuristic : -3.5
word : hex anchor( col :  6 row : 10 ) score : 10 new tiles : h	Heuristic : -1
word : eh anchor( col :  6 row : 10 ) score : 10 new tiles : h	Heuristic : -1
word : ai anchor( col :  9 row : 8 ) score : 9 new tiles : ai	Heuristic : -2.5
word : exit anchor( col :  9 row : 10 ) score : 29 new tiles : it	Heuristic : 17.5
word : hex anchor( col :  6 row : 10 ) score : 10 new tiles : h	Heuristic : -1
word : eh anchor( col :  6 row : 10 ) score : 10 new tiles : h	Heuristic : -1
word : exit anchor( col :  9 row : 10 ) score : 29 new tiles : it	Heuristic : 17.5
word : pi anchor( col :  9 row : 11 ) score : 4 new tiles : i	Heuristic : 17
word : bi anchor( col :  7 row : 12 ) score : 2 new tiles : bi	Heuristic : -9.5
word : poi anchor( col :  9 row : 12 ) score : 2 new tiles : pi	Heuristic : -9.5
word : id anchor( col :  9 row : 12 ) score : 6 new tiles : id	Heuristic : -5.5
word : op anchor( col :  3 row : 8 ) score : 3 new tiles : o	Heuristic : -8
word : id anchor( col :  4 row : 6 ) score : 2 new tiles : id	Heuristic : -9.5
word : ho anchor( col :  4 row : 8 ) score : 3 new tiles : h	Heuristic : -8
word : opens anchor( col :  8 row : 7 ) score : 6 new tiles : s	Heuristic : -5
word : opens anchor( col :  8 row : 7 ) score : 6 new tiles : s	Heuristic : -5
word : ai anchor( col :  3 row : 10 ) score : 5 new tiles : ai	Heuristic : -6.5
word : pi anchor( col :  3 row : 10 ) score : 4 new tiles : i	Heuristic : 17
word : ho anchor( col :  4 row : 8 ) score : 3 new tiles : h	Heuristic : -8
word : ai anchor( col :  9 row : 8 ) score : 9 new tiles : ai	Heuristic : -2.5
word : epic anchor( col :  6 row : 11 ) score : 5 new tiles : ic	Heuristic : -6.5
word : epic anchor( col :  6 row : 11 ) score : 5 new tiles : ic	Heuristic : -6.5
word : pi anchor( col :  9 row : 11 ) score : 4 new tiles : i	Heuristic : 17
word : bi anchor( col :  7 row : 12 ) score : 2 new tiles : bi	Heuristic : -9.5
word : poi anchor( col :  9 row : 12 ) score : 2 new tiles : pi	Heuristic : -9.5
word : id anchor( col :  9 row : 12 ) score : 6 new tiles : id	Heuristic : -5.5
word : op anchor( col :  3 row : 8 ) score : 3 new tiles : o	Heuristic : -8
word : id anchor( col :  4 row : 6 ) score : 2 new tiles : id	Heuristic : -9.5
word : ho anchor( col :  4 row : 8 ) score : 3 new tiles : h	Heuristic : -8
word : opens anchor( col :  8 row : 7 ) score : 6 new tiles : s	Heuristic : -5
word : opens anchor( col :  8 row : 7 ) score : 6 new tiles : s	Heuristic : -5
word : ai anchor( col :  3 row : 10 ) score : 5 new tiles : ai	Heuristic : -6.5
word : pi anchor( col :  3 row : 10 ) score : 4 new tiles : i	Heuristic : 17
word : ho anchor( col :  4 row : 8 ) score : 3 new tiles : h	Heuristic : -8
word : ai anchor( col :  9 row : 8 ) score : 9 new tiles : ai	Heuristic : -2.5
word : pi anchor( col :  9 row : 11 ) score : 4 new tiles : i	Heuristic : 17
word : oil anchor( col :  9 row : 12 ) score : 2 new tiles : il	Heuristic : -9.5
word : id anchor( col :  9 row : 12 ) score : 6 new tiles : id	Heuristic : -5.5
word : op anchor( col :  3 row : 8 ) score : 3 new tiles : o	Heuristic : -8
word : id anchor( col :  4 row : 6 ) score : 2 new tiles : id	Heuristic : -9.5
word : ho anchor( col :  4 row : 8 ) score : 3 new tiles : h	Heuristic : -8
word : opens anchor( col :  8 row : 7 ) score : 6 new tiles : s	Heuristic : -5
word : opens anchor( col :  8 row : 7 ) score : 6 new tiles : s	Heuristic : -5
word : ai anchor( col :  3 row : 10 ) score : 5 new tiles : ai	Heuristic : -6.5
word : pi anchor( col :  3 row : 10 ) score : 4 new tiles : i	Heuristic : 17
word : ho anchor( col :  4 row : 8 ) score : 3 new tiles : h	Heuristic : -8
word : oil anchor( col :  9 row : 12 ) score : 2 new tiles : il	Heuristic : -9.5
word : hi anchor( col :  9 row : 12 ) score : 4 new tiles : hi	Heuristic : -7.5
word : zoea anchor( col :  9 row : 6 ) score : 13 new tiles : oea	Heuristic : 4
word : zoa anchor( col :  9 row : 6 ) score : 12 new tiles : oa	Heuristic : 6
word : zax anchor( col :  9 row : 6 ) score : 19 new tiles : ax	Heuristic : 12
word : eupnea anchor( col :  6 row : 7 ) score : 8 new tiles : eupa	Heuristic : 0
word : axone anchor( col :  6 row : 7 ) score : 12 new tiles : axo	Heuristic : 7.5
word : upo anchor( col :  6 row : 7 ) score : 11 new tiles : upo	Heuristic : 8.5
word : expo anchor( col :  6 row : 7 ) score : 19 new tiles : expo	Heuristic : 11
word : nee anchor( col :  9 row : 7 ) score : 3 new tiles : e	Heuristic : -8.5
word : neep anchor( col :  9 row : 7 ) score : 6 new tiles : ep	Heuristic : -6
word : eupnea anchor( col :  9 row : 7 ) score : 8 new tiles : eupa	Heuristic : 0
word : ox anchor( col :  6 row : 8 ) score : 20 new tiles : ox	Heuristic : 15.5
