******HUMAN TURN******

word : bys anchor( col :  7 row : 7 ) score : 16 new tiles : bys    Heuristic : 14.5
word : sky anchor( col :  7 row : 7 ) score : 20 new tiles : sky    Heuristic : 17.5
word : by anchor( col :  7 row : 7 ) score : 14 new tiles : by    Heuristic : 7.5
word : bys anchor( col :  7 row : 7 ) score : 16 new tiles : bys    Heuristic : 14.5
word : sky anchor( col :  7 row : 7 ) score : 20 new tiles : sky    Heuristic : 17.5
word : ky anchor( col :  7 row : 7 ) score : 18 new tiles : ky    Heuristic : 10.5
word : by anchor( col :  7 row : 7 ) score : 14 new tiles : by    Heuristic : 7.5
word : bys anchor( col :  7 row : 7 ) score : 16 new tiles : bys    Heuristic : 14.5
word : ky anchor( col :  7 row : 7 ) score : 18 new tiles : ky    Heuristic : 10.5
word : sky anchor( col :  7 row : 7 ) score : 20 new tiles : sky    Heuristic : 17.5
word : bys anchor( col :  7 row : 7 ) score : 16 new tiles : bys    Heuristic : 14.5
word : sky anchor( col :  7 row : 7 ) score : 20 new tiles : sky    Heuristic : 17.5
word : by anchor( col :  7 row : 7 ) score : 14 new tiles : by    Heuristic : 7.5
word : bys anchor( col :  7 row : 7 ) score : 16 new tiles : bys    Heuristic : 14.5
word : ky anchor( col :  7 row : 7 ) score : 18 new tiles : ky    Heuristic : 10.5
word : sky anchor( col :  7 row : 7 ) score : 20 new tiles : sky    Heuristic : 17.5
-------HUMAN CLICK HINT-------



******HUMAN RESULT******
RACK : SBZKSVY

HUMAN MOVE : bys , new tiles : bsy , score : 16 , direction : 2 , col : 7 , row : 10


******COMPUTER TURN******
RACK : qoowjvb

word : ob anchor( col :  6 row : 7 ) score : 4 new tiles : o    Heuristic : -27
word : ob anchor( col :  6 row : 7 ) score : 4 new tiles : o    Heuristic : -27
word : bo anchor( col :  8 row : 7 ) score : 4 new tiles : o    Heuristic : -27
word : bo anchor( col :  8 row : 7 ) score : 4 new tiles : o    Heuristic : -27
word : oy anchor( col :  6 row : 8 ) score : 6 new tiles : o    Heuristic : -25
word : oy anchor( col :  6 row : 8 ) score : 6 new tiles : o    Heuristic : -25
word : by anchor( col :  6 row : 8 ) score : 10 new tiles : b    Heuristic : -18
word : yo anchor( col :  8 row : 8 ) score : 6 new tiles : o    Heuristic : -25
word : yo anchor( col :  8 row : 8 ) score : 6 new tiles : o    Heuristic : -25
word : os anchor( col :  6 row : 9 ) score : 2 new tiles : o    Heuristic : -29
word : os anchor( col :  6 row : 9 ) score : 2 new tiles : o    Heuristic : -29
word : so anchor( col :  8 row : 9 ) score : 2 new tiles : o    Heuristic : -29
word : so anchor( col :  8 row : 9 ) score : 2 new tiles : o    Heuristic : -29
