******HUMAN TURN******

******HUMAN RESULT******
RACK : EJFHOHA

HUMAN MOVE : hoe , new tiles : eho , score : 12 , direction : 1 , col : 10 , row : 7


******COMPUTER TURN******
RACK : ldwxb*n

word : la anchor( col :  7 row : 6 ) score : 6 new tiles : la    Heuristic : -8.5
word : blad anchor( col :  7 row : 6 ) score : 18 new tiles : blad    Heuristic : 9
word : blaw anchor( col :  7 row : 6 ) score : 26 new tiles : blaw    Heuristic : 21
word : lad anchor( col :  7 row : 6 ) score : 15 new tiles : lad    Heuristic : 1.5
word : law anchor( col :  7 row : 6 ) score : 23 new tiles : law    Heuristic : 13.5
word : lab anchor( col :  7 row : 6 ) score : 19 new tiles : lab    Heuristic : 9
word : da anchor( col :  7 row : 6 ) score : 8 new tiles : da    Heuristic : -7.5
word : ba anchor( col :  7 row : 6 ) score : 10 new tiles : ba    Heuristic : -2
word : na anchor( col :  7 row : 6 ) score : 6 new tiles : na    Heuristic : -10
word : al anchor( col :  7 row : 6 ) score : 9 new tiles : al    Heuristic : -5.5
word : ad anchor( col :  7 row : 6 ) score : 13 new tiles : ad    Heuristic : -2.5
word : aw anchor( col :  7 row : 6 ) score : 21 new tiles : aw    Heuristic : 9.5
word : ab anchor( col :  7 row : 6 ) score : 17 new tiles : ab    Heuristic : 5
word : an anchor( col :  7 row : 6 ) score : 9 new tiles : an    Heuristic : -7
word : ah anchor( col :  7 row : 6 ) score : 4 new tiles : a    Heuristic : -12.5
word : ch anchor( col :  7 row : 6 ) score : 4 new tiles : c    Heuristic : -12.5
word : eh anchor( col :  7 row : 6 ) score : 4 new tiles : e    Heuristic : -12.5
word : oh anchor( col :  7 row : 6 ) score : 4 new tiles : o    Heuristic : -12.5
word : sh anchor( col :  7 row : 6 ) score : 4 new tiles : s    Heuristic : -12.5
word : uh anchor( col :  7 row : 6 ) score : 4 new tiles : u    Heuristic : -12.5
word : lo anchor( col :  8 row : 6 ) score : 3 new tiles : l    Heuristic : 13
word : do anchor( col :  8 row : 6 ) score : 5 new tiles : d    Heuristic : 14
word : wo anchor( col :  8 row : 6 ) score : 9 new tiles : w    Heuristic : 22
word : awol anchor( col :  8 row : 6 ) score : 11 new tiles : awl    Heuristic : 1.5
word : swoln anchor( col :  8 row : 6 ) score : 12 new tiles : swln    Heuristic : 3
word : swob anchor( col :  8 row : 6 ) score : 15 new tiles : swb    Heuristic : 8
word : two anchor( col :  8 row : 6 ) score : 9 new tiles : tw    Heuristic : -2.5
word : wold anchor( col :  8 row : 6 ) score : 13 new tiles : wld    Heuristic : 29
word : wold anchor( col :  8 row : 6 ) score : 13 new tiles : wld    Heuristic : 3.5
word : wolf anchor( col :  8 row : 6 ) score : 11 new tiles : wlf    Heuristic : 1.5
word : wox anchor( col :  8 row : 6 ) score : 25 new tiles : wx    Heuristic : 42.5
word : woe anchor( col :  8 row : 6 ) score : 9 new tiles : we    Heuristic : -2.5
word : wof anchor( col :  8 row : 6 ) score : 9 new tiles : wf    Heuristic : -2.5
word : wog anchor( col :  8 row : 6 ) score : 9 new tiles : wg    Heuristic : -2.5
word : wok anchor( col :  8 row : 6 ) score : 9 new tiles : wk    Heuristic : -2.5
word : won anchor( col :  8 row : 6 ) score : 11 new tiles : wn    Heuristic : -0.5
word : woo anchor( col :  8 row : 6 ) score : 9 new tiles : wo    Heuristic : -2.5
word : wop anchor( col :  8 row : 6 ) score : 9 new tiles : wp    Heuristic : -2.5
word : wos anchor( col :  8 row : 6 ) score : 9 new tiles : ws    Heuristic : -2.5
word : wot anchor( col :  8 row : 6 ) score : 9 new tiles : wt    Heuristic : -2.5
word : wow anchor( col :  8 row : 6 ) score : 9 new tiles : ww    Heuristic : -2.5
word : wox anchor( col :  8 row : 6 ) score : 25 new tiles : wx    Heuristic : 13.5
word : won anchor( col :  8 row : 6 ) score : 11 new tiles : wn    Heuristic : 24.5
word : bo anchor( col :  8 row : 6 ) score : 7 new tiles : b    Heuristic : 19.5
word : bo anchor( col :  8 row : 6 ) score : 7 new tiles : b    Heuristic : -9.5
word : do anchor( col :  8 row : 6 ) score : 5 new tiles : d    Heuristic : -11.5
word : go anchor( col :  8 row : 6 ) score : 1 new tiles : g    Heuristic : -15.5
word : ho anchor( col :  8 row : 6 ) score : 1 new tiles : h    Heuristic : -15.5
word : io anchor( col :  8 row : 6 ) score : 1 new tiles : i    Heuristic : -15.5
word : jo anchor( col :  8 row : 6 ) score : 1 new tiles : j    Heuristic : -15.5
word : ko anchor( col :  8 row : 6 ) score : 1 new tiles : k    Heuristic : -15.5
word : lo anchor( col :  8 row : 6 ) score : 3 new tiles : l    Heuristic : -13.5
word : mo anchor( col :  8 row : 6 ) score : 1 new tiles : m    Heuristic : -15.5
word : no anchor( col :  8 row : 6 ) score : 3 new tiles : n    Heuristic : -13.5
word : oo anchor( col :  8 row : 6 ) score : 1 new tiles : o    Heuristic : -15.5
word : po anchor( col :  8 row : 6 ) score : 1 new tiles : p    Heuristic : -15.5
word : so anchor( col :  8 row : 6 ) score : 1 new tiles : s    Heuristic : -15.5
word : to anchor( col :  8 row : 6 ) score : 1 new tiles : t    Heuristic : -15.5
word : wo anchor( col :  8 row : 6 ) score : 9 new tiles : w    Heuristic : -7.5
word : yo anchor( col :  8 row : 6 ) score : 1 new tiles : y    Heuristic : -15.5
word : zo anchor( col :  8 row : 6 ) score : 1 new tiles : z    Heuristic : -15.5
word : no anchor( col :  8 row : 6 ) score : 3 new tiles : n    Heuristic : 11.5
word : de anchor( col :  9 row : 6 ) score : 3 new tiles : d    Heuristic : 12
word : we anchor( col :  9 row : 6 ) score : 5 new tiles : w    Heuristic : 18
word : be anchor( col :  9 row : 6 ) score : 4 new tiles : b    Heuristic : 16.5
word : ae anchor( col :  9 row : 6 ) score : 1 new tiles : a    Heuristic : -15.5
word : be anchor( col :  9 row : 6 ) score : 4 new tiles : b    Heuristic : -12.5
word : de anchor( col :  9 row : 6 ) score : 3 new tiles : d    Heuristic : -13.5
word : ee anchor( col :  9 row : 6 ) score : 1 new tiles : e    Heuristic : -15.5
word : fe anchor( col :  9 row : 6 ) score : 1 new tiles : f    Heuristic : -15.5
word : he anchor( col :  9 row : 6 ) score : 1 new tiles : h    Heuristic : -15.5
word : me anchor( col :  9 row : 6 ) score : 1 new tiles : m    Heuristic : -15.5
word : ne anchor( col :  9 row : 6 ) score : 2 new tiles : n    Heuristic : -14.5
word : oe anchor( col :  9 row : 6 ) score : 1 new tiles : o    Heuristic : -15.5
word : pe anchor( col :  9 row : 6 ) score : 1 new tiles : p    Heuristic : -15.5
word : re anchor( col :  9 row : 6 ) score : 1 new tiles : r    Heuristic : -15.5
word : te anchor( col :  9 row : 6 ) score : 1 new tiles : t    Heuristic : -15.5
word : we anchor( col :  9 row : 6 ) score : 5 new tiles : w    Heuristic : -11.5
word : ye anchor( col :  9 row : 6 ) score : 1 new tiles : y    Heuristic : -15.5
word : ne anchor( col :  9 row : 6 ) score : 2 new tiles : n    Heuristic : 10.5
word : shoe anchor( col :  6 row : 7 ) score : 6 new tiles : s    Heuristic : -10.5
word : hoed anchor( col :  10 row : 7 ) score : 8 new tiles : d    Heuristic : 17
word : hoed anchor( col :  10 row : 7 ) score : 8 new tiles : d    Heuristic : -8.5
word : hoer anchor( col :  10 row : 7 ) score : 6 new tiles : r    Heuristic : -10.5
word : hoes anchor( col :  10 row : 7 ) score : 6 new tiles : s    Heuristic : -10.5
word : ha anchor( col :  7 row : 8 ) score : 4 new tiles : a    Heuristic : -12.5
word : he anchor( col :  7 row : 8 ) score : 4 new tiles : e    Heuristic : -12.5
word : hi anchor( col :  7 row : 8 ) score : 4 new tiles : i    Heuristic : -12.5
word : hm anchor( col :  7 row : 8 ) score : 4 new tiles : m    Heuristic : -12.5
word : ho anchor( col :  7 row : 8 ) score : 4 new tiles : o    Heuristic : -12.5
word : od anchor( col :  8 row : 8 ) score : 5 new tiles : d    Heuristic : 14
word : ow anchor( col :  8 row : 8 ) score : 9 new tiles : w    Heuristic : 22
word : ox anchor( col :  8 row : 8 ) score : 17 new tiles : x    Heuristic : 29.5
word : ob anchor( col :  8 row : 8 ) score : 7 new tiles : b    Heuristic : 19.5
word : ob anchor( col :  8 row : 8 ) score : 7 new tiles : b    Heuristic : -9.5
word : od anchor( col :  8 row : 8 ) score : 5 new tiles : d    Heuristic : -11.5
word : oe anchor( col :  8 row : 8 ) score : 1 new tiles : e    Heuristic : -15.5
word : of anchor( col :  8 row : 8 ) score : 1 new tiles : f    Heuristic : -15.5
word : oh anchor( col :  8 row : 8 ) score : 1 new tiles : h    Heuristic : -15.5
word : oi anchor( col :  8 row : 8 ) score : 1 new tiles : i    Heuristic : -15.5
word : om anchor( col :  8 row : 8 ) score : 1 new tiles : m    Heuristic : -15.5
word : on anchor( col :  8 row : 8 ) score : 3 new tiles : n    Heuristic : -13.5
word : oo anchor( col :  8 row : 8 ) score : 1 new tiles : o    Heuristic : -15.5
word : op anchor( col :  8 row : 8 ) score : 1 new tiles : p    Heuristic : -15.5
word : or anchor( col :  8 row : 8 ) score : 1 new tiles : r    Heuristic : -15.5
word : os anchor( col :  8 row : 8 ) score : 1 new tiles : s    Heuristic : -15.5
word : ou anchor( col :  8 row : 8 ) score : 1 new tiles : u    Heuristic : -15.5
word : ow anchor( col :  8 row : 8 ) score : 9 new tiles : w    Heuristic : -7.5
word : ox anchor( col :  8 row : 8 ) score : 17 new tiles : x    Heuristic : 0.5
word : oy anchor( col :  8 row : 8 ) score : 1 new tiles : y    Heuristic : -15.5
word : on anchor( col :  8 row : 8 ) score : 3 new tiles : n    Heuristic : 11.5
word : el anchor( col :  9 row : 8 ) score : 2 new tiles : l    Heuristic : 12
word : ed anchor( col :  9 row : 8 ) score : 3 new tiles : d    Heuristic : 12
word : ex anchor( col :  9 row : 8 ) score : 9 new tiles : x    Heuristic : 21.5
word : ea anchor( col :  9 row : 8 ) score : 1 new tiles : a    Heuristic : -15.5
word : ed anchor( col :  9 row : 8 ) score : 3 new tiles : d    Heuristic : -13.5
word : ee anchor( col :  9 row : 8 ) score : 1 new tiles : e    Heuristic : -15.5
word : ef anchor( col :  9 row : 8 ) score : 1 new tiles : f    Heuristic : -15.5
word : eh anchor( col :  9 row : 8 ) score : 1 new tiles : h    Heuristic : -15.5
word : el anchor( col :  9 row : 8 ) score : 2 new tiles : l    Heuristic : -14.5
word : em anchor( col :  9 row : 8 ) score : 1 new tiles : m    Heuristic : -15.5
word : en anchor( col :  9 row : 8 ) score : 2 new tiles : n    Heuristic : -14.5
word : er anchor( col :  9 row : 8 ) score : 1 new tiles : r    Heuristic : -15.5
word : es anchor( col :  9 row : 8 ) score : 1 new tiles : s    Heuristic : -15.5
word : et anchor( col :  9 row : 8 ) score : 1 new tiles : t    Heuristic : -15.5
word : ex anchor( col :  9 row : 8 ) score : 9 new tiles : x    Heuristic : -7.5
word : en anchor( col :  9 row : 8 ) score : 2 new tiles : n    Heuristic : 10.5
word : sh anchor( col :  7 row : 6 ) score : 5 new tiles : s    Heuristic : -13.5
word : no anchor( col :  8 row : 6 ) score : 3 new tiles : n    Heuristic : -8.5
word : ko anchor( col :  8 row : 6 ) score : 11 new tiles : k    Heuristic : 2.5
word : so anchor( col :  8 row : 6 ) score : 3 new tiles : s    Heuristic : -15.5
word : go anchor( col :  8 row : 6 ) score : 5 new tiles : g    Heuristic : -4
word : fen anchor( col :  9 row : 6 ) score : 6 new tiles : f    Heuristic : -3
word : fenks anchor( col :  9 row : 6 ) score : 22 new tiles : fks    Heuristic : 10
word : fens anchor( col :  9 row : 6 ) score : 9 new tiles : fs    Heuristic : -6.5
word : ken anchor( col :  9 row : 6 ) score : 7 new tiles : k    Heuristic : -1.5
word : sen anchor( col :  9 row : 6 ) score : 3 new tiles : s    Heuristic : -15.5
word : gen anchor( col :  9 row : 6 ) score : 4 new tiles : g    Heuristic : -5
word : shoe anchor( col :  6 row : 7 ) score : 7 new tiles : s    Heuristic : -11.5
word : hoes anchor( col :  10 row : 7 ) score : 7 new tiles : s    Heuristic : -11.5
word : ens anchor( col :  9 row : 9 ) score : 5 new tiles : s    Heuristic : -13.5
word : eng anchor( col :  9 row : 9 ) score : 8 new tiles : g    Heuristic : -1
word : as anchor( col :  6 row : 6 ) score : 1 new tiles : a    Heuristic : -15.5
word : las anchor( col :  6 row : 6 ) score : 2 new tiles : la    Heuristic : -12.5
word : das anchor( col :  6 row : 6 ) score : 3 new tiles : da    Heuristic : -12.5
word : was anchor( col :  6 row : 6 ) score : 5 new tiles : wa    Heuristic : -6.5
word : bas anchor( col :  6 row : 6 ) score : 4 new tiles : ba    Heuristic : -8
word : nas anchor( col :  6 row : 6 ) score : 2 new tiles : na    Heuristic : -14
word : es anchor( col :  6 row : 6 ) score : 1 new tiles : e    Heuristic : -15.5
word : les anchor( col :  6 row : 6 ) score : 2 new tiles : le    Heuristic : -12.5
word : bes anchor( col :  6 row : 6 ) score : 4 new tiles : be    Heuristic : -8
word : is anchor( col :  6 row : 6 ) score : 1 new tiles : i    Heuristic : -15.5
word : lis anchor( col :  6 row : 6 ) score : 2 new tiles : li    Heuristic : -12.5
word : dis anchor( col :  6 row : 6 ) score : 3 new tiles : di    Heuristic : -12.5
word : wis anchor( col :  6 row : 6 ) score : 5 new tiles : wi    Heuristic : -6.5
word : xis anchor( col :  6 row : 6 ) score : 9 new tiles : xi    Heuristic : -3
word : bis anchor( col :  6 row : 6 ) score : 4 new tiles : bi    Heuristic : -8
word : nis anchor( col :  6 row : 6 ) score : 2 new tiles : ni    Heuristic : -14
word : os anchor( col :  6 row : 6 ) score : 1 new tiles : o    Heuristic : -15.5
word : los anchor( col :  6 row : 6 ) score : 2 new tiles : lo    Heuristic : -12.5
word : dos anchor( col :  6 row : 6 ) score : 3 new tiles : do    Heuristic : -12.5
word : wos anchor( col :  6 row : 6 ) score : 5 new tiles : wo    Heuristic : -6.5
word : bos anchor( col :  6 row : 6 ) score : 4 new tiles : bo    Heuristic : -8
word : nos anchor( col :  6 row : 6 ) score : 2 new tiles : no    Heuristic : -14
word : us anchor( col :  6 row : 6 ) score : 1 new tiles : u    Heuristic : -15.5
word : wus anchor( col :  6 row : 6 ) score : 5 new tiles : wu    Heuristic : -6.5
word : bus anchor( col :  6 row : 6 ) score : 4 new tiles : bu    Heuristic : -8
word : nus anchor( col :  6 row : 6 ) score : 2 new tiles : nu    Heuristic : -14
word : bys anchor( col :  6 row : 6 ) score : 4 new tiles : by    Heuristic : -8
word : nys anchor( col :  6 row : 6 ) score : 2 new tiles : ny    Heuristic : -14
word : awns anchor( col :  6 row : 6 ) score : 7 new tiles : awn    Heuristic : -4
word : lawns anchor( col :  6 row : 6 ) score : 8 new tiles : lawn    Heuristic : -1
word : dawns anchor( col :  6 row : 6 ) score : 9 new tiles : dawn    Heuristic : -1
word : bawns anchor( col :  6 row : 6 ) score : 10 new tiles : bawn    Heuristic : 3.5
word : owns anchor( col :  6 row : 6 ) score : 7 new tiles : own    Heuristic : -4
word : ans anchor( col :  6 row : 6 ) score : 3 new tiles : an    Heuristic : -13
word : ens anchor( col :  6 row : 6 ) score : 3 new tiles : en    Heuristic : -13
word : ins anchor( col :  6 row : 6 ) score : 3 new tiles : in    Heuristic : -13
word : ons anchor( col :  6 row : 6 ) score : 3 new tiles : on    Heuristic : -13
word : uns anchor( col :  6 row : 6 ) score : 3 new tiles : un    Heuristic : -13
word : ah anchor( col :  7 row : 6 ) score : 4 new tiles : a    Heuristic : -12.5
word : ch anchor( col :  7 row : 6 ) score : 4 new tiles : c    Heuristic : -12.5
word : eh anchor( col :  7 row : 6 ) score : 4 new tiles : e    Heuristic : -12.5
word : oh anchor( col :  7 row : 6 ) score : 4 new tiles : o    Heuristic : -12.5
word : sh anchor( col :  7 row : 6 ) score : 4 new tiles : s    Heuristic : -12.5
word : uh anchor( col :  7 row : 6 ) score : 4 new tiles : u    Heuristic : -12.5
word : lo anchor( col :  8 row : 6 ) score : 3 new tiles : l    Heuristic : 13
word : blood anchor( col :  8 row : 6 ) score : 9 new tiles : blod    Heuristic : 0
word : delo anchor( col :  8 row : 6 ) score : 5 new tiles : del    Heuristic : -8.5
word : bolo anchor( col :  8 row : 6 ) score : 6 new tiles : bol    Heuristic : -4
word : nolo anchor( col :  8 row : 6 ) score : 4 new tiles : nol    Heuristic : -10
word : load anchor( col :  8 row : 6 ) score : 6 new tiles : lad    Heuristic : -7.5
word : loan anchor( col :  8 row : 6 ) score : 5 new tiles : lan    Heuristic : -9
word : loid anchor( col :  8 row : 6 ) score : 6 new tiles : lid    Heuristic : -7.5
word : loin anchor( col :  8 row : 6 ) score : 5 new tiles : lin    Heuristic : -9
word : loo anchor( col :  8 row : 6 ) score : 4 new tiles : lo    Heuristic : -10.5
word : loon anchor( col :  8 row : 6 ) score : 5 new tiles : lon    Heuristic : -9
word : lou anchor( col :  8 row : 6 ) score : 4 new tiles : lu    Heuristic : -10.5
word : loud anchor( col :  8 row : 6 ) score : 6 new tiles : lud    Heuristic : -7.5
word : loun anchor( col :  8 row : 6 ) score : 5 new tiles : lun    Heuristic : -9
word : lound anchor( col :  8 row : 6 ) score : 7 new tiles : lund    Heuristic : -6
word : do anchor( col :  8 row : 6 ) score : 5 new tiles : d    Heuristic : 14
word : waldo anchor( col :  8 row : 6 ) score : 10 new tiles : wald    Heuristic : 1.5
word : ado anchor( col :  8 row : 6 ) score : 5 new tiles : ad    Heuristic : -10.5
word : lido anchor( col :  8 row : 6 ) score : 6 new tiles : lid    Heuristic : -7.5
word : udo anchor( col :  8 row : 6 ) score : 5 new tiles : ud    Heuristic : -10.5
word : ludo anchor( col :  8 row : 6 ) score : 6 new tiles : lud    Heuristic : -7.5
word : budo anchor( col :  8 row : 6 ) score : 8 new tiles : bud    Heuristic : -3
word : undo anchor( col :  8 row : 6 ) score : 6 new tiles : und    Heuristic : -9
word : doab anchor( col :  8 row : 6 ) score : 9 new tiles : dab    Heuristic : -2
word : doe anchor( col :  8 row : 6 ) score : 6 new tiles : de    Heuristic : -9.5
word : doen anchor( col :  8 row : 6 ) score : 7 new tiles : den    Heuristic : -8
word : doo anchor( col :  8 row : 6 ) score : 6 new tiles : do    Heuristic : -9.5
word : dool anchor( col :  8 row : 6 ) score : 7 new tiles : dol    Heuristic : -6.5
word : doob anchor( col :  8 row : 6 ) score : 9 new tiles : dob    Heuristic : -2
word : doon anchor( col :  8 row : 6 ) score : 7 new tiles : don    Heuristic : -8
word : doux anchor( col :  8 row : 6 ) score : 14 new tiles : dux    Heuristic : 3
word : doun anchor( col :  8 row : 6 ) score : 7 new tiles : dun    Heuristic : -8
word : wo anchor( col :  8 row : 6 ) score : 9 new tiles : w    Heuristic : 22
word : two anchor( col :  8 row : 6 ) score : 9 new tiles : tw    Heuristic : -2.5
word : woald anchor( col :  8 row : 6 ) score : 13 new tiles : wald    Heuristic : 4.5
word : woad anchor( col :  8 row : 6 ) score : 12 new tiles : wad    Heuristic : 1.5
word : woe anchor( col :  8 row : 6 ) score : 10 new tiles : we    Heuristic : -1.5
word : woo anchor( col :  8 row : 6 ) score : 10 new tiles : wo    Heuristic : -1.5
word : wool anchor( col :  8 row : 6 ) score : 11 new tiles : wol    Heuristic : 1.5
word : woold anchor( col :  8 row : 6 ) score : 13 new tiles : wold    Heuristic : 4.5
word : wood anchor( col :  8 row : 6 ) score : 12 new tiles : wod    Heuristic : 1.5
word : woon anchor( col :  8 row : 6 ) score : 11 new tiles : won    Heuristic : 0
word : would anchor( col :  8 row : 6 ) score : 13 new tiles : wuld    Heuristic : 4.5
word : wound anchor( col :  8 row : 6 ) score : 13 new tiles : wund    Heuristic : 3
word : exo anchor( col :  8 row : 6 ) score : 17 new tiles : ex    Heuristic : 5
word : oxo anchor( col :  8 row : 6 ) score : 17 new tiles : ox    Heuristic : 5
word : bo anchor( col :  8 row : 6 ) score : 7 new tiles : b    Heuristic : 19.5
word : abo anchor( col :  8 row : 6 ) score : 7 new tiles : ab    Heuristic : -5
word : obo anchor( col :  8 row : 6 ) score : 7 new tiles : ob    Heuristic : -5
word : lobo anchor( col :  8 row : 6 ) score : 8 new tiles : lob    Heuristic : -2
word : boa anchor( col :  8 row : 6 ) score : 8 new tiles : ba    Heuristic : -4
word : boi anchor( col :  8 row : 6 ) score : 8 new tiles : bi    Heuristic : -4
word : boil anchor( col :  8 row : 6 ) score : 9 new tiles : bil    Heuristic : -1
word : boo anchor( col :  8 row : 6 ) score : 8 new tiles : bo    Heuristic : -4
word : bool anchor( col :  8 row : 6 ) score : 9 new tiles : bol    Heuristic : -1
word : boon anchor( col :  8 row : 6 ) score : 9 new tiles : bon    Heuristic : -2.5
word : boun anchor( col :  8 row : 6 ) score : 9 new tiles : bun    Heuristic : -2.5
word : bound anchor( col :  8 row : 6 ) score : 11 new tiles : bund    Heuristic : 0.5
word : bo anchor( col :  8 row : 6 ) score : 7 new tiles : b    Heuristic : -9.5
word : do anchor( col :  8 row : 6 ) score : 5 new tiles : d    Heuristic : -11.5
word : go anchor( col :  8 row : 6 ) score : 1 new tiles : g    Heuristic : -15.5
word : ho anchor( col :  8 row : 6 ) score : 1 new tiles : h    Heuristic : -15.5
word : who anchor( col :  8 row : 6 ) score : 5 new tiles : wh    Heuristic : -6.5
word : io anchor( col :  8 row : 6 ) score : 1 new tiles : i    Heuristic : -15.5
word : bio anchor( col :  8 row : 6 ) score : 4 new tiles : bi    Heuristic : -8
word : jo anchor( col :  8 row : 6 ) score : 1 new tiles : j    Heuristic : -15.5
word : ko anchor( col :  8 row : 6 ) score : 1 new tiles : k    Heuristic : -15.5
word : lo anchor( col :  8 row : 6 ) score : 3 new tiles : l    Heuristic : -13.5
word : mo anchor( col :  8 row : 6 ) score : 1 new tiles : m    Heuristic : -15.5
word : no anchor( col :  8 row : 6 ) score : 3 new tiles : n    Heuristic : -13.5
word : oo anchor( col :  8 row : 6 ) score : 1 new tiles : o    Heuristic : -15.5
word : loo anchor( col :  8 row : 6 ) score : 2 new tiles : lo    Heuristic : -12.5
word : doo anchor( col :  8 row : 6 ) score : 3 new tiles : do    Heuristic : -12.5
word : woo anchor( col :  8 row : 6 ) score : 5 new tiles : wo    Heuristic : -6.5
word : boo anchor( col :  8 row : 6 ) score : 4 new tiles : bo    Heuristic : -8
word : noo anchor( col :  8 row : 6 ) score : 2 new tiles : no    Heuristic : -14
word : po anchor( col :  8 row : 6 ) score : 1 new tiles : p    Heuristic : -15.5
word : bro anchor( col :  8 row : 6 ) score : 4 new tiles : br    Heuristic : -8
word : so anchor( col :  8 row : 6 ) score : 1 new tiles : s    Heuristic : -15.5
word : dso anchor( col :  8 row : 6 ) score : 3 new tiles : ds    Heuristic : -12.5
word : to anchor( col :  8 row : 6 ) score : 1 new tiles : t    Heuristic : -15.5
word : duo anchor( col :  8 row : 6 ) score : 3 new tiles : du    Heuristic : -12.5
word : wo anchor( col :  8 row : 6 ) score : 9 new tiles : w    Heuristic : -7.5
word : yo anchor( col :  8 row : 6 ) score : 1 new tiles : y    Heuristic : -15.5
word : zo anchor( col :  8 row : 6 ) score : 1 new tiles : z    Heuristic : -15.5
word : dzo anchor( col :  8 row : 6 ) score : 3 new tiles : dz    Heuristic : -12.5
word : no anchor( col :  8 row : 6 ) score : 3 new tiles : n    Heuristic : 11.5
word : leno anchor( col :  8 row : 6 ) score : 4 new tiles : len    Heuristic : -10
word : lino anchor( col :  8 row : 6 ) score : 4 new tiles : lin    Heuristic : -10
word : dino anchor( col :  8 row : 6 ) score : 5 new tiles : din    Heuristic : -10
word : wino anchor( col :  8 row : 6 ) score : 7 new tiles : win    Heuristic : -4
word : ono anchor( col :  8 row : 6 ) score : 3 new tiles : on    Heuristic : -13
word : noel anchor( col :  8 row : 6 ) score : 5 new tiles : nel    Heuristic : -9
word : noil anchor( col :  8 row : 6 ) score : 5 new tiles : nil    Heuristic : -9
word : noo anchor( col :  8 row : 6 ) score : 4 new tiles : no    Heuristic : -12
word : noob anchor( col :  8 row : 6 ) score : 7 new tiles : nob    Heuristic : -4.5
word : noul anchor( col :  8 row : 6 ) score : 5 new tiles : nul    Heuristic : -9
word : nould anchor( col :  8 row : 6 ) score : 7 new tiles : nuld    Heuristic : -6
word : eld anchor( col :  9 row : 6 ) score : 15 new tiles : eld    Heuristic : 1.5
word : old anchor( col :  9 row : 6 ) score : 15 new tiles : old    Heuristic : 1.5
word : awdl anchor( col :  9 row : 6 ) score : 28 new tiles : awdl    Heuristic : 19.5
word : id anchor( col :  9 row : 6 ) score : 7 new tiles : id    Heuristic : -8.5
word : od anchor( col :  9 row : 6 ) score : 7 new tiles : od    Heuristic : -8.5
word : and anchor( col :  9 row : 6 ) score : 15 new tiles : and    Heuristic : 0
word : end anchor( col :  9 row : 6 ) score : 15 new tiles : end    Heuristic : 0
word : da anchor( col :  9 row : 6 ) score : 6 new tiles : da    Heuristic : -9.5
word : dal anchor( col :  9 row : 6 ) score : 7 new tiles : dal    Heuristic : -6.5
word : daw anchor( col :  9 row : 6 ) score : 10 new tiles : daw    Heuristic : -0.5
word : dawn anchor( col :  9 row : 6 ) score : 12 new tiles : dawn    Heuristic : 2
word : dab anchor( col :  9 row : 6 ) score : 9 new tiles : dab    Heuristic : -2
word : dan anchor( col :  9 row : 6 ) score : 7 new tiles : dan    Heuristic : -8
word : de anchor( col :  9 row : 6 ) score : 6 new tiles : de    Heuristic : -9.5
word : del anchor( col :  9 row : 6 ) score : 7 new tiles : del    Heuristic : -6.5
word : dew anchor( col :  9 row : 6 ) score : 10 new tiles : dew    Heuristic : -0.5
word : dex anchor( col :  9 row : 6 ) score : 14 new tiles : dex    Heuristic : 3
word : deb anchor( col :  9 row : 6 ) score : 9 new tiles : deb    Heuristic : -2
word : den anchor( col :  9 row : 6 ) score : 7 new tiles : den    Heuristic : -8
word : di anchor( col :  9 row : 6 ) score : 6 new tiles : di    Heuristic : -9.5
word : dib anchor( col :  9 row : 6 ) score : 9 new tiles : dib    Heuristic : -2
word : din anchor( col :  9 row : 6 ) score : 7 new tiles : din    Heuristic : -8
word : do anchor( col :  9 row : 6 ) score : 6 new tiles : do    Heuristic : -9.5
word : dol anchor( col :  9 row : 6 ) score : 7 new tiles : dol    Heuristic : -6.5
word : dow anchor( col :  9 row : 6 ) score : 10 new tiles : dow    Heuristic : -0.5
word : dowl anchor( col :  9 row : 6 ) score : 12 new tiles : dowl    Heuristic : 3.5
word : down anchor( col :  9 row : 6 ) score : 12 new tiles : down    Heuristic : 2
word : dob anchor( col :  9 row : 6 ) score : 9 new tiles : dob    Heuristic : -2
word : don anchor( col :  9 row : 6 ) score : 7 new tiles : don    Heuristic : -8
word : dux anchor( col :  9 row : 6 ) score : 14 new tiles : dux    Heuristic : 3
word : dub anchor( col :  9 row : 6 ) score : 9 new tiles : dub    Heuristic : -2
word : dun anchor( col :  9 row : 6 ) score : 7 new tiles : dun    Heuristic : -8
word : ow anchor( col :  9 row : 6 ) score : 11 new tiles : ow    Heuristic : -0.5
word : owl anchor( col :  9 row : 6 ) score : 12 new tiles : owl    Heuristic : 2.5
word : own anchor( col :  9 row : 6 ) score : 12 new tiles : own    Heuristic : 1
word : wald anchor( col :  9 row : 6 ) score : 15 new tiles : wald    Heuristic : 6.5
word : wad anchor( col :  9 row : 6 ) score : 12 new tiles : wad    Heuristic : 1.5
word : wax anchor( col :  9 row : 6 ) score : 18 new tiles : wax    Heuristic : 11
word : wab anchor( col :  9 row : 6 ) score : 13 new tiles : wab    Heuristic : 6
word : wan anchor( col :  9 row : 6 ) score : 11 new tiles : wan    Heuristic : 0
word : wand anchor( col :  9 row : 6 ) score : 15 new tiles : wand    Heuristic : 5
word : we anchor( col :  9 row : 6 ) score : 10 new tiles : we    Heuristic : -1.5
word : weld anchor( col :  9 row : 6 ) score : 15 new tiles : weld    Heuristic : 6.5
word : wed anchor( col :  9 row : 6 ) score : 12 new tiles : wed    Heuristic : 1.5
word : wex anchor( col :  9 row : 6 ) score : 18 new tiles : wex    Heuristic : 11
word : web anchor( col :  9 row : 6 ) score : 13 new tiles : web    Heuristic : 6
word : wen anchor( col :  9 row : 6 ) score : 11 new tiles : wen    Heuristic : 0
word : wend anchor( col :  9 row : 6 ) score : 15 new tiles : wend    Heuristic : 5
word : wild anchor( col :  9 row : 6 ) score : 15 new tiles : wild    Heuristic : 6.5
word : win anchor( col :  9 row : 6 ) score : 11 new tiles : win    Heuristic : 0
word : wind anchor( col :  9 row : 6 ) score : 15 new tiles : wind    Heuristic : 5
word : wo anchor( col :  9 row : 6 ) score : 10 new tiles : wo    Heuristic : -1.5
word : wold anchor( col :  9 row : 6 ) score : 15 new tiles : wold    Heuristic : 6.5
word : wox anchor( col :  9 row : 6 ) score : 18 new tiles : wox    Heuristic : 11
word : won anchor( col :  9 row : 6 ) score : 11 new tiles : won    Heuristic : 0
word : wud anchor( col :  9 row : 6 ) score : 12 new tiles : wud    Heuristic : 1.5
word : wyn anchor( col :  9 row : 6 ) score : 11 new tiles : wyn    Heuristic : 0
word : wynd anchor( col :  9 row : 6 ) score : 15 new tiles : wynd    Heuristic : 5
word : alb anchor( col :  9 row : 6 ) score : 17 new tiles : alb    Heuristic : 7
word : ob anchor( col :  9 row : 6 ) score : 9 new tiles : ob    Heuristic : -3
word : blad anchor( col :  9 row : 6 ) score : 13 new tiles : blad    Heuristic : 4
word : blaw anchor( col :  9 row : 6 ) score : 17 new tiles : blaw    Heuristic : 12
word : blawn anchor( col :  9 row : 6 ) score : 18 new tiles : blawn    Heuristic : 13.5
word : bland anchor( col :  9 row : 6 ) score : 13 new tiles : bland    Heuristic : 4.5
word : bled anchor( col :  9 row : 6 ) score : 13 new tiles : bled    Heuristic : 4
word : blew anchor( col :  9 row : 6 ) score : 17 new tiles : blew    Heuristic : 12
word : blend anchor( col :  9 row : 6 ) score : 13 new tiles : blend    Heuristic : 4.5
word : blin anchor( col :  9 row : 6 ) score : 11 new tiles : blin    Heuristic : 1.5
word : blind anchor( col :  9 row : 6 ) score : 13 new tiles : blind    Heuristic : 4.5
word : blow anchor( col :  9 row : 6 ) score : 17 new tiles : blow    Heuristic : 12
word : blown anchor( col :  9 row : 6 ) score : 18 new tiles : blown    Heuristic : 13.5
word : blond anchor( col :  9 row : 6 ) score : 13 new tiles : blond    Heuristic : 4.5
word : ba anchor( col :  9 row : 6 ) score : 8 new tiles : ba    Heuristic : -4
word : bal anchor( col :  9 row : 6 ) score : 9 new tiles : bal    Heuristic : -1
word : bald anchor( col :  9 row : 6 ) score : 13 new tiles : bald    Heuristic : 4
word : bad anchor( col :  9 row : 6 ) score : 10 new tiles : bad    Heuristic : -1
word : bawl anchor( col :  9 row : 6 ) score : 14 new tiles : bawl    Heuristic : 9
word : bawd anchor( col :  9 row : 6 ) score : 16 new tiles : bawd    Heuristic : 10
word : bawn anchor( col :  9 row : 6 ) score : 14 new tiles : bawn    Heuristic : 7.5
word : ban anchor( col :  9 row : 6 ) score : 9 new tiles : ban    Heuristic : -2.5
word : band anchor( col :  9 row : 6 ) score : 13 new tiles : band    Heuristic : 2.5
word : be anchor( col :  9 row : 6 ) score : 8 new tiles : be    Heuristic : -4
word : bel anchor( col :  9 row : 6 ) score : 9 new tiles : bel    Heuristic : -1
word : bed anchor( col :  9 row : 6 ) score : 10 new tiles : bed    Heuristic : -1
word : ben anchor( col :  9 row : 6 ) score : 9 new tiles : ben    Heuristic : -2.5
word : bend anchor( col :  9 row : 6 ) score : 13 new tiles : bend    Heuristic : 2.5
word : bi anchor( col :  9 row : 6 ) score : 8 new tiles : bi    Heuristic : -4
word : bid anchor( col :  9 row : 6 ) score : 10 new tiles : bid    Heuristic : -1
word : bin anchor( col :  9 row : 6 ) score : 9 new tiles : bin    Heuristic : -2.5
word : bind anchor( col :  9 row : 6 ) score : 13 new tiles : bind    Heuristic : 2.5
word : bo anchor( col :  9 row : 6 ) score : 8 new tiles : bo    Heuristic : -4
word : bold anchor( col :  9 row : 6 ) score : 13 new tiles : bold    Heuristic : 4
word : bod anchor( col :  9 row : 6 ) score : 10 new tiles : bod    Heuristic : -1
word : bow anchor( col :  9 row : 6 ) score : 12 new tiles : bow    Heuristic : 5
word : bowl anchor( col :  9 row : 6 ) score : 14 new tiles : bowl    Heuristic : 9
word : box anchor( col :  9 row : 6 ) score : 16 new tiles : box    Heuristic : 8.5
word : bon anchor( col :  9 row : 6 ) score : 9 new tiles : bon    Heuristic : -2.5
word : bond anchor( col :  9 row : 6 ) score : 13 new tiles : bond    Heuristic : 2.5
word : bud anchor( col :  9 row : 6 ) score : 10 new tiles : bud    Heuristic : -1
word : bun anchor( col :  9 row : 6 ) score : 9 new tiles : bun    Heuristic : -2.5
word : bund anchor( col :  9 row : 6 ) score : 13 new tiles : bund    Heuristic : 2.5
word : by anchor( col :  9 row : 6 ) score : 8 new tiles : by    Heuristic : -4
word : led anchor( col :  9 row : 6 ) score : 9 new tiles : led    Heuristic : -4.5
word : lew anchor( col :  9 row : 6 ) score : 11 new tiles : lew    Heuristic : 1.5
word : lewd anchor( col :  9 row : 6 ) score : 13 new tiles : lewd    Heuristic : 4.5
word : lex anchor( col :  9 row : 6 ) score : 15 new tiles : lex    Heuristic : 5
word : lend anchor( col :  9 row : 6 ) score : 10 new tiles : lend    Heuristic : -3
word : de anchor( col :  9 row : 6 ) score : 11 new tiles : de    Heuristic : -4.5
word : del anchor( col :  9 row : 6 ) score : 12 new tiles : del    Heuristic : -1.5
word : dew anchor( col :  9 row : 6 ) score : 15 new tiles : dew    Heuristic : 4.5
word : dex anchor( col :  9 row : 6 ) score : 19 new tiles : dex    Heuristic : 8
word : deb anchor( col :  9 row : 6 ) score : 14 new tiles : deb    Heuristic : 3
word : den anchor( col :  9 row : 6 ) score : 12 new tiles : den    Heuristic : -3
word : we anchor( col :  9 row : 6 ) score : 19 new tiles : we    Heuristic : 7.5
word : weld anchor( col :  9 row : 6 ) score : 22 new tiles : weld    Heuristic : 13.5
word : wed anchor( col :  9 row : 6 ) score : 21 new tiles : wed    Heuristic : 10.5
word : wex anchor( col :  9 row : 6 ) score : 27 new tiles : wex    Heuristic : 20
word : web anchor( col :  9 row : 6 ) score : 22 new tiles : web    Heuristic : 15
word : wen anchor( col :  9 row : 6 ) score : 20 new tiles : wen    Heuristic : 9
word : wend anchor( col :  9 row : 6 ) score : 22 new tiles : wend    Heuristic : 12
word : be anchor( col :  9 row : 6 ) score : 15 new tiles : be    Heuristic : 3
word : bel anchor( col :  9 row : 6 ) score : 16 new tiles : bel    Heuristic : 6
word : bed anchor( col :  9 row : 6 ) score : 17 new tiles : bed    Heuristic : 6
word : ben anchor( col :  9 row : 6 ) score : 16 new tiles : ben    Heuristic : 4.5
word : bend anchor( col :  9 row : 6 ) score : 18 new tiles : bend    Heuristic : 7.5
word : ne anchor( col :  9 row : 6 ) score : 7 new tiles : ne    Heuristic : -9
word : ned anchor( col :  9 row : 6 ) score : 9 new tiles : ned    Heuristic : -6
word : new anchor( col :  9 row : 6 ) score : 11 new tiles : new    Heuristic : 0
word : neb anchor( col :  9 row : 6 ) score : 10 new tiles : neb    Heuristic : -1.5
word : el anchor( col :  9 row : 6 ) score : 3 new tiles : el    Heuristic : -11.5
word : eld anchor( col :  9 row : 6 ) score : 5 new tiles : eld    Heuristic : -8.5
word : ed anchor( col :  9 row : 6 ) score : 4 new tiles : ed    Heuristic : -11.5
word : ex anchor( col :  9 row : 6 ) score : 10 new tiles : ex    Heuristic : -2
word : en anchor( col :  9 row : 6 ) score : 3 new tiles : en    Heuristic : -13
word : end anchor( col :  9 row : 6 ) score : 5 new tiles : end    Heuristic : -10
word : lynx anchor( col :  9 row : 6 ) score : 16 new tiles : lynx    Heuristic : 6.5
word : wyn anchor( col :  9 row : 6 ) score : 20 new tiles : wyn    Heuristic : 9
word : wynd anchor( col :  9 row : 6 ) score : 22 new tiles : wynd    Heuristic : 12
word : by anchor( col :  9 row : 6 ) score : 15 new tiles : by    Heuristic : 3
word : ny anchor( col :  9 row : 6 ) score : 7 new tiles : ny    Heuristic : -9
word : blend anchor( col :  9 row : 6 ) score : 18 new tiles : bld    Heuristic : 33.5
word : blend anchor( col :  9 row : 6 ) score : 18 new tiles : bld    Heuristic : 8
word : blent anchor( col :  9 row : 6 ) score : 12 new tiles : blt    Heuristic : 2
word : glen anchor( col :  9 row : 6 ) score : 3 new tiles : gl    Heuristic : -11.5
word : den anchor( col :  9 row : 6 ) score : 4 new tiles : d    Heuristic : 13
word : wen anchor( col :  9 row : 6 ) score : 6 new tiles : w    Heuristic : 19
word : ben anchor( col :  9 row : 6 ) score : 5 new tiles : b    Heuristic : 17.5
word : ben anchor( col :  9 row : 6 ) score : 5 new tiles : b    Heuristic : -11.5
word : den anchor( col :  9 row : 6 ) score : 4 new tiles : d    Heuristic : -12.5
word : een anchor( col :  9 row : 6 ) score : 2 new tiles : e    Heuristic : -14.5
word : fen anchor( col :  9 row : 6 ) score : 2 new tiles : f    Heuristic : -14.5
word : gen anchor( col :  9 row : 6 ) score : 2 new tiles : g    Heuristic : -14.5
word : hen anchor( col :  9 row : 6 ) score : 2 new tiles : h    Heuristic : -14.5
word : ken anchor( col :  9 row : 6 ) score : 2 new tiles : k    Heuristic : -14.5
word : men anchor( col :  9 row : 6 ) score : 2 new tiles : m    Heuristic : -14.5
word : pen anchor( col :  9 row : 6 ) score : 2 new tiles : p    Heuristic : -14.5
word : ren anchor( col :  9 row : 6 ) score : 2 new tiles : r    Heuristic : -14.5
word : sen anchor( col :  9 row : 6 ) score : 2 new tiles : s    Heuristic : -14.5
word : ten anchor( col :  9 row : 6 ) score : 2 new tiles : t    Heuristic : -14.5
word : wen anchor( col :  9 row : 6 ) score : 6 new tiles : w    Heuristic : -10.5
word : yen anchor( col :  9 row : 6 ) score : 2 new tiles : y    Heuristic : -14.5
word : shoed anchor( col :  10 row : 7 ) score : 9 new tiles : d    Heuristic : 18
word : shoed anchor( col :  10 row : 7 ) score : 9 new tiles : d    Heuristic : -7.5
word : shoer anchor( col :  10 row : 7 ) score : 7 new tiles : r    Heuristic : -9.5
word : shoes anchor( col :  10 row : 7 ) score : 7 new tiles : s    Heuristic : -9.5
word : sh anchor( col :  6 row : 8 ) score : 1 new tiles : h    Heuristic : -15.5
word : si anchor( col :  6 row : 8 ) score : 1 new tiles : i    Heuristic : -15.5
word : so anchor( col :  6 row : 8 ) score : 1 new tiles : o    Heuristic : -15.5
word : st anchor( col :  6 row : 8 ) score : 1 new tiles : t    Heuristic : -15.5
word : ha anchor( col :  7 row : 8 ) score : 4 new tiles : a    Heuristic : -12.5
word : he anchor( col :  7 row : 8 ) score : 4 new tiles : e    Heuristic : -12.5
word : hi anchor( col :  7 row : 8 ) score : 4 new tiles : i    Heuristic : -12.5
word : hm anchor( col :  7 row : 8 ) score : 4 new tiles : m    Heuristic : -12.5
word : ho anchor( col :  7 row : 8 ) score : 4 new tiles : o    Heuristic : -12.5
word : en anchor( col :  8 row : 8 ) score : 2 new tiles : e    Heuristic : -14.5
word : in anchor( col :  8 row : 8 ) score : 2 new tiles : i    Heuristic : -14.5
word : on anchor( col :  8 row : 8 ) score : 2 new tiles : o    Heuristic : -14.5
word : un anchor( col :  8 row : 8 ) score : 2 new tiles : u    Heuristic : -14.5
word : oe anchor( col :  8 row : 8 ) score : 2 new tiles : e    Heuristic : -14.5
word : oi anchor( col :  8 row : 8 ) score : 2 new tiles : i    Heuristic : -14.5
word : oo anchor( col :  8 row : 8 ) score : 2 new tiles : o    Heuristic : -14.5
word : ou anchor( col :  8 row : 8 ) score : 2 new tiles : u    Heuristic : -14.5
word : na anchor( col :  10 row : 8 ) score : 1 new tiles : a    Heuristic : -15.5
word : ne anchor( col :  10 row : 8 ) score : 1 new tiles : e    Heuristic : -15.5
word : no anchor( col :  10 row : 8 ) score : 1 new tiles : o    Heuristic : -15.5
word : nu anchor( col :  10 row : 8 ) score : 1 new tiles : u    Heuristic : -15.5
word : ny anchor( col :  10 row : 8 ) score : 1 new tiles : y    Heuristic : -15.5
word : end anchor( col :  9 row : 9 ) score : 8 new tiles : d    Heuristic : 17
word : end anchor( col :  9 row : 9 ) score : 8 new tiles : d    Heuristic : -8.5
word : ene anchor( col :  9 row : 9 ) score : 2 new tiles : e    Heuristic : -14.5
word : eng anchor( col :  9 row : 9 ) score : 2 new tiles : g    Heuristic : -14.5
word : ens anchor( col :  9 row : 9 ) score : 2 new tiles : s    Heuristic : -14.5
