******HUMAN TURN******

******HUMAN RESULT******
RACK : O*QGHVM

HUMAN MOVE : go , new tiles : og , score : 6 , direction : 2 , col : 7 , row : 9


******COMPUTER TURN******
RACK : eazfvbd

word : ae anchor( col :  7 row : 6 ) score : 7 new tiles : ae    Heuristic : -6
word : fe anchor( col :  7 row : 6 ) score : 13 new tiles : fe    Heuristic : 6
word : be anchor( col :  7 row : 6 ) score : 11 new tiles : be    Heuristic : 5.5
word : de anchor( col :  7 row : 6 ) score : 9 new tiles : de    Heuristic : 0
word : ea anchor( col :  7 row : 6 ) score : 7 new tiles : ea    Heuristic : -6
word : ef anchor( col :  7 row : 6 ) score : 13 new tiles : ef    Heuristic : 6
word : ed anchor( col :  7 row : 6 ) score : 9 new tiles : ed    Heuristic : 0
word : ego anchor( col :  7 row : 6 ) score : 4 new tiles : e    Heuristic : -6
word : ago anchor( col :  7 row : 6 ) score : 4 new tiles : a    Heuristic : -3
word : ag anchor( col :  6 row : 7 ) score : 3 new tiles : a    Heuristic : -4
word : zo anchor( col :  6 row : 8 ) score : 21 new tiles : z    Heuristic : 16
word : bo anchor( col :  6 row : 8 ) score : 7 new tiles : b    Heuristic : 7.5
word : do anchor( col :  6 row : 8 ) score : 5 new tiles : d    Heuristic : 2
word : oe anchor( col :  8 row : 8 ) score : 3 new tiles : e    Heuristic : -7
word : of anchor( col :  8 row : 8 ) score : 9 new tiles : f    Heuristic : 8
word : ob anchor( col :  8 row : 8 ) score : 7 new tiles : b    Heuristic : 7.5
word : od anchor( col :  8 row : 8 ) score : 5 new tiles : d    Heuristic : 2
word : goe anchor( col :  7 row : 9 ) score : 4 new tiles : e    Heuristic : -6
word : goa anchor( col :  7 row : 9 ) score : 4 new tiles : a    Heuristic : -3
word : gov anchor( col :  7 row : 9 ) score : 7 new tiles : v    Heuristic : 9.5
word : gob anchor( col :  7 row : 9 ) score : 6 new tiles : b    Heuristic : 6.5
word : god anchor( col :  7 row : 9 ) score : 5 new tiles : d    Heuristic : 2
word : ug anchor( col :  6 row : 7 ) score : 3 new tiles : u    Heuristic : -12.5
word : hug anchor( col :  6 row : 7 ) score : 7 new tiles : hu    Heuristic : -4
word : mug anchor( col :  6 row : 7 ) score : 6 new tiles : mu    Heuristic : -7.5
word : gu anchor( col :  8 row : 7 ) score : 3 new tiles : u    Heuristic : -12.5
word : ho anchor( col :  6 row : 8 ) score : 9 new tiles : h    Heuristic : -3
word : go anchor( col :  6 row : 8 ) score : 5 new tiles : g    Heuristic : -8.5
word : mo anchor( col :  6 row : 8 ) score : 7 new tiles : m    Heuristic : -7.5
word : oh anchor( col :  8 row : 8 ) score : 9 new tiles : h    Heuristic : -3
word : ou anchor( col :  8 row : 8 ) score : 3 new tiles : u    Heuristic : -12.5
word : om anchor( col :  8 row : 8 ) score : 7 new tiles : m    Heuristic : -7.5
word : oe anchor( col :  8 row : 8 ) score : 3 new tiles : e    Heuristic : -19.5
word : ed anchor( col :  6 row : 9 ) score : 3 new tiles : e    Heuristic : -19.5
word : de anchor( col :  8 row : 9 ) score : 3 new tiles : e    Heuristic : -19.5
word : fug anchor( col :  5 row : 7 ) score : 7 new tiles : f    Heuristic : 6
word : vug anchor( col :  5 row : 7 ) score : 7 new tiles : v    Heuristic : 9.5
word : bug anchor( col :  5 row : 7 ) score : 6 new tiles : b    Heuristic : 6.5
word : dug anchor( col :  5 row : 7 ) score : 5 new tiles : d    Heuristic : 2
word : oe anchor( col :  8 row : 8 ) score : 3 new tiles : e    Heuristic : -7
word : of anchor( col :  8 row : 8 ) score : 9 new tiles : f    Heuristic : 8
word : ob anchor( col :  8 row : 8 ) score : 7 new tiles : b    Heuristic : 7.5
word : od anchor( col :  8 row : 8 ) score : 5 new tiles : d    Heuristic : 2
word : ed anchor( col :  6 row : 9 ) score : 3 new tiles : e    Heuristic : -7
word : ad anchor( col :  6 row : 9 ) score : 3 new tiles : a    Heuristic : -4
word : de anchor( col :  8 row : 9 ) score : 3 new tiles : e    Heuristic : -7
word : da anchor( col :  8 row : 9 ) score : 3 new tiles : a    Heuristic : -4
word : gu anchor( col :  6 row : 6 ) score : 5 new tiles : g    Heuristic : -11.5
word : huhu anchor( col :  6 row : 6 ) score : 14 new tiles : huh    Heuristic : 0.5
word : mu anchor( col :  6 row : 6 ) score : 7 new tiles : m    Heuristic : -10.5
word : yu anchor( col :  6 row : 6 ) score : 9 new tiles : y    Heuristic : -7.5
word : hug anchor( col :  5 row : 7 ) score : 7 new tiles : h    Heuristic : -8
word : mug anchor( col :  5 row : 7 ) score : 6 new tiles : m    Heuristic : -11.5
word : yug anchor( col :  5 row : 7 ) score : 7 new tiles : y    Heuristic : -9.5
word : ed anchor( col :  6 row : 9 ) score : 3 new tiles : e    Heuristic : -19.5
word : de anchor( col :  8 row : 9 ) score : 8 new tiles : e    Heuristic : -14.5
word : fe anchor( col :  8 row : 9 ) score : 8 new tiles : e    Heuristic : -14.5
word : eh anchor( col :  5 row : 4 ) score : 5 new tiles : e    Heuristic : -2.5
word : feh anchor( col :  5 row : 4 ) score : 18 new tiles : fe    Heuristic : 10.5
word : ah anchor( col :  5 row : 4 ) score : 5 new tiles : a    Heuristic : 0.5
word : he anchor( col :  7 row : 4 ) score : 5 new tiles : e    Heuristic : -2.5
word : ha anchor( col :  7 row : 4 ) score : 5 new tiles : a    Heuristic : 0.5
word : nu anchor( col :  5 row : 5 ) score : 4 new tiles : n    Heuristic : 0
word : un anchor( col :  7 row : 5 ) score : 2 new tiles : n    Heuristic : -2
word : eh anchor( col :  5 row : 6 ) score : 5 new tiles : e    Heuristic : -2.5
word : ah anchor( col :  5 row : 6 ) score : 5 new tiles : a    Heuristic : 0.5
word : fug anchor( col :  5 row : 7 ) score : 7 new tiles : f    Heuristic : 5.5
word : vug anchor( col :  5 row : 7 ) score : 7 new tiles : v    Heuristic : 9
word : bug anchor( col :  5 row : 7 ) score : 6 new tiles : b    Heuristic : 6
word : dug anchor( col :  5 row : 7 ) score : 5 new tiles : d    Heuristic : 1.5
word : off anchor( col :  9 row : 8 ) score : 9 new tiles : f    Heuristic : 7.5
word : ed anchor( col :  6 row : 9 ) score : 3 new tiles : e    Heuristic : -4.5
word : ad anchor( col :  6 row : 9 ) score : 3 new tiles : a    Heuristic : -1.5
word : de anchor( col :  8 row : 9 ) score : 8 new tiles : e    Heuristic : 0.5
word : da anchor( col :  8 row : 9 ) score : 8 new tiles : a    Heuristic : 3.5
word : fe anchor( col :  8 row : 9 ) score : 8 new tiles : e    Heuristic : 0.5
word : fa anchor( col :  8 row : 9 ) score : 8 new tiles : a    Heuristic : 3.5
