******HUMAN TURN******

word : ug anchor( col :  7 row : 7 ) score : 6 new tiles : ug    Heuristic : -17
word : dug anchor( col :  7 row : 7 ) score : 10 new tiles : dug    Heuristic : -12
word : fug anchor( col :  7 row : 7 ) score : 14 new tiles : fug    Heuristic : -6
word : gu anchor( col :  7 row : 7 ) score : 6 new tiles : gu    Heuristic : -17
word : fud anchor( col :  7 row : 7 ) score : 14 new tiles : fud    Heuristic : -8.5
word : dug anchor( col :  7 row : 7 ) score : 10 new tiles : dug    Heuristic : -12
word : dux anchor( col :  7 row : 7 ) score : 22 new tiles : dux    Heuristic : 1
word : gu anchor( col :  7 row : 7 ) score : 6 new tiles : gu    Heuristic : -17
word : dug anchor( col :  7 row : 7 ) score : 10 new tiles : dug    Heuristic : -12
word : dux anchor( col :  7 row : 7 ) score : 22 new tiles : dux    Heuristic : 1
word : fug anchor( col :  7 row : 7 ) score : 14 new tiles : fug    Heuristic : -6
word : fud anchor( col :  7 row : 7 ) score : 14 new tiles : fud    Heuristic : -8.5
word : xu anchor( col :  7 row : 7 ) score : 18 new tiles : xu    Heuristic : -4
word : ug anchor( col :  7 row : 7 ) score : 6 new tiles : ug    Heuristic : -17
word : fug anchor( col :  7 row : 7 ) score : 14 new tiles : fug    Heuristic : -6
word : fud anchor( col :  7 row : 7 ) score : 14 new tiles : fud    Heuristic : -8.5
word : dux anchor( col :  7 row : 7 ) score : 22 new tiles : dux    Heuristic : 1
word : xu anchor( col :  7 row : 7 ) score : 18 new tiles : xu    Heuristic : -4
word : ug anchor( col :  7 row : 7 ) score : 6 new tiles : ug    Heuristic : -17
word : dug anchor( col :  7 row : 7 ) score : 10 new tiles : dug    Heuristic : -12
word : fug anchor( col :  7 row : 7 ) score : 14 new tiles : fug    Heuristic : -6
word : fud anchor( col :  7 row : 7 ) score : 14 new tiles : fud    Heuristic : -8.5
word : gu anchor( col :  7 row : 7 ) score : 6 new tiles : gu    Heuristic : -17
word : dug anchor( col :  7 row : 7 ) score : 10 new tiles : dug    Heuristic : -12
word : dux anchor( col :  7 row : 7 ) score : 22 new tiles : dux    Heuristic : 1
word : fug anchor( col :  7 row : 7 ) score : 14 new tiles : fug    Heuristic : -6
word : fud anchor( col :  7 row : 7 ) score : 14 new tiles : fud    Heuristic : -8.5
word : xu anchor( col :  7 row : 7 ) score : 18 new tiles : xu    Heuristic : -4
word : dux anchor( col :  7 row : 7 ) score : 22 new tiles : dux    Heuristic : 1
POSSIBLE MOVEMENT : 29
******HUMAN RESULT******
RACK : 

HUMAN MOVE : dux , new tiles : dux , score : 22 , direction : 1 , col : 7 , row : 7


******COMPUTER TURN******
RACK : zaujdko

word : za anchor( col :  7 row : 6 ) score : 24 new tiles : za    Heuristic : 16
word : ja anchor( col :  7 row : 6 ) score : 20 new tiles : ja    Heuristic : 17
word : da anchor( col :  7 row : 6 ) score : 8 new tiles : da    Heuristic : 2
word : oda anchor( col :  7 row : 6 ) score : 9 new tiles : oda    Heuristic : 2.5
word : ka anchor( col :  7 row : 6 ) score : 14 new tiles : ka    Heuristic : 10.5
word : duka anchor( col :  7 row : 6 ) score : 17 new tiles : duka    Heuristic : 15.5
word : oka anchor( col :  7 row : 6 ) score : 15 new tiles : oka    Heuristic : 11
word : judoka anchor( col :  7 row : 6 ) score : 34 new tiles : judoka    Heuristic : 36
word : ad anchor( col :  7 row : 6 ) score : 3 new tiles : a    Heuristic : -4
word : od anchor( col :  7 row : 6 ) score : 3 new tiles : o    Heuristic : -1.5
word : ou anchor( col :  8 row : 6 ) score : 3 new tiles : o    Heuristic : -1.5
word : ax anchor( col :  9 row : 6 ) score : 9 new tiles : a    Heuristic : 2
word : ox anchor( col :  9 row : 6 ) score : 9 new tiles : o    Heuristic : 4.5
word : da anchor( col :  7 row : 8 ) score : 3 new tiles : a    Heuristic : -4
word : do anchor( col :  7 row : 8 ) score : 3 new tiles : o    Heuristic : -1.5
word : xu anchor( col :  9 row : 8 ) score : 9 new tiles : u    Heuristic : 6
word : dad anchor( col :  7 row : 5 ) score : 5 new tiles : d    Heuristic : -10
word : dud anchor( col :  5 row : 7 ) score : 9 new tiles : dd    Heuristic : -3
word : add anchor( col :  7 row : 8 ) score : 5 new tiles : d    Heuristic : -10
word : ad anchor( col :  4 row : 5 ) score : 6 new tiles : a    Heuristic : -1
word : duad anchor( col :  4 row : 5 ) score : 9 new tiles : dua    Heuristic : 4
word : dad anchor( col :  4 row : 5 ) score : 8 new tiles : da    Heuristic : 2
word : ad anchor( col :  4 row : 5 ) score : 6 new tiles : a    Heuristic : -1
word : od anchor( col :  4 row : 5 ) score : 6 new tiles : o    Heuristic : 1.5
word : dod anchor( col :  4 row : 5 ) score : 8 new tiles : do    Heuristic : 4.5
word : od anchor( col :  4 row : 5 ) score : 6 new tiles : o    Heuristic : 1.5
word : ad anchor( col :  4 row : 5 ) score : 6 new tiles : a    Heuristic : -1
word : duad anchor( col :  4 row : 5 ) score : 15 new tiles : dua    Heuristic : 10
word : dad anchor( col :  4 row : 5 ) score : 13 new tiles : da    Heuristic : 7
word : dado anchor( col :  4 row : 5 ) score : 18 new tiles : dao    Heuristic : 11.5
word : ad anchor( col :  4 row : 5 ) score : 6 new tiles : a    Heuristic : -1
word : ado anchor( col :  4 row : 5 ) score : 10 new tiles : ao    Heuristic : 2.5
word : od anchor( col :  4 row : 5 ) score : 6 new tiles : o    Heuristic : 1.5
word : dod anchor( col :  4 row : 5 ) score : 13 new tiles : do    Heuristic : 9.5
word : od anchor( col :  4 row : 5 ) score : 6 new tiles : o    Heuristic : 1.5
word : oda anchor( col :  4 row : 5 ) score : 10 new tiles : oa    Heuristic : 2.5
word : jak anchor( col :  6 row : 5 ) score : 17 new tiles : ja    Heuristic : 14
word : dak anchor( col :  6 row : 5 ) score : 11 new tiles : da    Heuristic : 5
word : kak anchor( col :  6 row : 5 ) score : 14 new tiles : ka    Heuristic : 10.5
word : oak anchor( col :  6 row : 5 ) score : 10 new tiles : oa    Heuristic : 2.5
word : dzo anchor( col :  7 row : 5 ) score : 20 new tiles : dzo    Heuristic : 14.5
word : da anchor( col :  7 row : 5 ) score : 8 new tiles : da    Heuristic : 2
word : dak anchor( col :  7 row : 5 ) score : 23 new tiles : dak    Heuristic : 19.5
word : do anchor( col :  7 row : 5 ) score : 8 new tiles : do    Heuristic : 4.5
word : dad anchor( col :  7 row : 5 ) score : 5 new tiles : d    Heuristic : 1
word : ax anchor( col :  9 row : 6 ) score : 9 new tiles : a    Heuristic : 2
word : ox anchor( col :  9 row : 6 ) score : 9 new tiles : o    Heuristic : 4.5
word : ad anchor( col :  4 row : 7 ) score : 6 new tiles : a    Heuristic : -1
word : od anchor( col :  4 row : 7 ) score : 6 new tiles : o    Heuristic : 1.5
word : da anchor( col :  4 row : 7 ) score : 6 new tiles : a    Heuristic : -1
word : do anchor( col :  4 row : 7 ) score : 6 new tiles : o    Heuristic : 1.5
word : adz anchor( col :  7 row : 8 ) score : 13 new tiles : z    Heuristic : 7
word : add anchor( col :  7 row : 8 ) score : 5 new tiles : d    Heuristic : 1
word : ado anchor( col :  7 row : 8 ) score : 4 new tiles : o    Heuristic : -0.5
word : xu anchor( col :  9 row : 8 ) score : 9 new tiles : u    Heuristic : 6
word : da anchor( col :  8 row : 4 ) score : 3 new tiles : d    Heuristic : -14.5
word : da anchor( col :  8 row : 4 ) score : 3 new tiles : d    Heuristic : -14.5
word : da anchor( col :  8 row : 4 ) score : 3 new tiles : d    Heuristic : -14.5
word : da anchor( col :  8 row : 4 ) score : 3 new tiles : d    Heuristic : -14.5
word : da anchor( col :  8 row : 4 ) score : 3 new tiles : d    Heuristic : -14.5
word : ba anchor( col :  8 row : 4 ) score : 4 new tiles : b    Heuristic : -12.5
word : ba anchor( col :  8 row : 4 ) score : 4 new tiles : b    Heuristic : -12.5
word : za anchor( col :  8 row : 4 ) score : 11 new tiles : z    Heuristic : -5
word : ja anchor( col :  8 row : 4 ) score : 9 new tiles : j    Heuristic : -2
word : ba anchor( col :  8 row : 4 ) score : 4 new tiles : b    Heuristic : -7
word : ba anchor( col :  8 row : 4 ) score : 4 new tiles : b    Heuristic : -7
word : ba anchor( col :  8 row : 4 ) score : 4 new tiles : b    Heuristic : -7
word : od anchor( col :  4 row : 5 ) score : 6 new tiles : o    Heuristic : -9.5
word : od anchor( col :  4 row : 5 ) score : 6 new tiles : o    Heuristic : -9.5
word : od anchor( col :  4 row : 7 ) score : 6 new tiles : o    Heuristic : -9.5
word : do anchor( col :  4 row : 7 ) score : 6 new tiles : o    Heuristic : -9.5
word : dado anchor( col :  7 row : 8 ) score : 6 new tiles : o    Heuristic : -9.5
word : xu anchor( col :  9 row : 8 ) score : 9 new tiles : u    Heuristic : -5
word : da anchor( col :  8 row : 4 ) score : 3 new tiles : d    Heuristic : -14.5
word : da anchor( col :  8 row : 4 ) score : 3 new tiles : d    Heuristic : -14.5
word : da anchor( col :  8 row : 4 ) score : 3 new tiles : d    Heuristic : -14.5
word : da anchor( col :  8 row : 4 ) score : 3 new tiles : d    Heuristic : -14.5
word : da anchor( col :  8 row : 4 ) score : 3 new tiles : d    Heuristic : -14.5
word : da anchor( col :  8 row : 4 ) score : 3 new tiles : d    Heuristic : -14.5
word : da anchor( col :  8 row : 4 ) score : 3 new tiles : d    Heuristic : -14.5
word : da anchor( col :  8 row : 4 ) score : 3 new tiles : d    Heuristic : -14.5
word : da anchor( col :  8 row : 4 ) score : 3 new tiles : d    Heuristic : -14.5
word : da anchor( col :  8 row : 4 ) score : 3 new tiles : d    Heuristic : -14.5
word : ba anchor( col :  8 row : 4 ) score : 4 new tiles : b    Heuristic : -12.5
word : ba anchor( col :  8 row : 4 ) score : 4 new tiles : b    Heuristic : -12.5
word : ba anchor( col :  8 row : 4 ) score : 4 new tiles : b    Heuristic : -12.5
word : ba anchor( col :  8 row : 4 ) score : 4 new tiles : b    Heuristic : -12.5
word : do anchor( col :  6 row : 8 ) score : 5 new tiles : d    Heuristic : -12.5
word : do anchor( col :  6 row : 8 ) score : 5 new tiles : d    Heuristic : -12.5
word : do anchor( col :  6 row : 8 ) score : 5 new tiles : d    Heuristic : -12.5
word : do anchor( col :  6 row : 8 ) score : 5 new tiles : d    Heuristic : -12.5
word : do anchor( col :  6 row : 8 ) score : 5 new tiles : d    Heuristic : -12.5
word : do anchor( col :  6 row : 8 ) score : 5 new tiles : d    Heuristic : -12.5
word : do anchor( col :  6 row : 8 ) score : 5 new tiles : d    Heuristic : -12.5
word : do anchor( col :  6 row : 8 ) score : 5 new tiles : d    Heuristic : -12.5
word : do anchor( col :  6 row : 8 ) score : 5 new tiles : d    Heuristic : -12.5
word : do anchor( col :  6 row : 8 ) score : 5 new tiles : d    Heuristic : -12.5
word : bo anchor( col :  6 row : 8 ) score : 7 new tiles : b    Heuristic : -9.5
word : bo anchor( col :  6 row : 8 ) score : 7 new tiles : b    Heuristic : -9.5
word : bo anchor( col :  6 row : 8 ) score : 7 new tiles : b    Heuristic : -9.5
word : bo anchor( col :  6 row : 8 ) score : 7 new tiles : b    Heuristic : -9.5
word : za anchor( col :  8 row : 4 ) score : 11 new tiles : z    Heuristic : -8.5
word : za anchor( col :  8 row : 4 ) score : 11 new tiles : z    Heuristic : -8.5
word : ja anchor( col :  8 row : 4 ) score : 9 new tiles : j    Heuristic : -5.5
word : ja anchor( col :  8 row : 4 ) score : 9 new tiles : j    Heuristic : -5.5
word : ba anchor( col :  8 row : 4 ) score : 4 new tiles : b    Heuristic : -10.5
word : juba anchor( col :  8 row : 4 ) score : 21 new tiles : jub    Heuristic : 11.5
word : buba anchor( col :  8 row : 4 ) score : 11 new tiles : bub    Heuristic : 1.5
word : bubba anchor( col :  8 row : 4 ) score : 12 new tiles : bubb    Heuristic : 7
word : ba anchor( col :  8 row : 4 ) score : 4 new tiles : b    Heuristic : -10.5
word : ba anchor( col :  8 row : 4 ) score : 4 new tiles : b    Heuristic : -10.5
word : ba anchor( col :  8 row : 4 ) score : 4 new tiles : b    Heuristic : -10.5
word : ba anchor( col :  8 row : 4 ) score : 4 new tiles : b    Heuristic : -10.5
word : ba anchor( col :  8 row : 4 ) score : 4 new tiles : b    Heuristic : -10.5
word : juga anchor( col :  8 row : 4 ) score : 20 new tiles : jug    Heuristic : 9.5
word : zo anchor( col :  6 row : 8 ) score : 21 new tiles : z    Heuristic : 1.5
word : zo anchor( col :  6 row : 8 ) score : 21 new tiles : z    Heuristic : 1.5
word : jo anchor( col :  6 row : 8 ) score : 17 new tiles : j    Heuristic : 2.5
word : jo anchor( col :  6 row : 8 ) score : 17 new tiles : j    Heuristic : 2.5
word : jog anchor( col :  6 row : 8 ) score : 26 new tiles : jg    Heuristic : 14.5
word : bo anchor( col :  6 row : 8 ) score : 7 new tiles : b    Heuristic : -7.5
word : bo anchor( col :  6 row : 8 ) score : 7 new tiles : b    Heuristic : -7.5
word : bo anchor( col :  6 row : 8 ) score : 7 new tiles : b    Heuristic : -7.5
word : go anchor( col :  6 row : 8 ) score : 5 new tiles : g    Heuristic : -10.5
word : xu anchor( col :  9 row : 8 ) score : 9 new tiles : u    Heuristic : -8.5
word : da anchor( col :  8 row : 4 ) score : 3 new tiles : d    Heuristic : -14.5
word : da anchor( col :  8 row : 4 ) score : 3 new tiles : d    Heuristic : -14.5
word : da anchor( col :  8 row : 4 ) score : 3 new tiles : d    Heuristic : -14.5
word : da anchor( col :  8 row : 4 ) score : 3 new tiles : d    Heuristic : -14.5
word : da anchor( col :  8 row : 4 ) score : 3 new tiles : d    Heuristic : -14.5
word : ba anchor( col :  8 row : 4 ) score : 4 new tiles : b    Heuristic : -12.5
word : ba anchor( col :  8 row : 4 ) score : 4 new tiles : b    Heuristic : -12.5
word : dad anchor( col :  7 row : 5 ) score : 5 new tiles : d    Heuristic : 1
word : audad anchor( col :  7 row : 5 ) score : 8 new tiles : aud    Heuristic : 3
word : ax anchor( col :  9 row : 6 ) score : 9 new tiles : a    Heuristic : 2
word : ox anchor( col :  9 row : 6 ) score : 9 new tiles : o    Heuristic : 4.5
word : ox anchor( col :  9 row : 6 ) score : 9 new tiles : o    Heuristic : 4.5
word : adz anchor( col :  7 row : 8 ) score : 28 new tiles : adz    Heuristic : 20
word : adz anchor( col :  7 row : 8 ) score : 13 new tiles : z    Heuristic : 7
word : add anchor( col :  7 row : 8 ) score : 5 new tiles : d    Heuristic : 1
word : ado anchor( col :  7 row : 8 ) score : 4 new tiles : o    Heuristic : -0.5
word : xu anchor( col :  9 row : 8 ) score : 9 new tiles : u    Heuristic : 6
word : ma anchor( col :  5 row : 7 ) score : 4 new tiles : m    Heuristic : -12
word : ma anchor( col :  5 row : 7 ) score : 4 new tiles : m    Heuristic : -12
word : ma anchor( col :  5 row : 7 ) score : 4 new tiles : m    Heuristic : -12
word : ma anchor( col :  5 row : 7 ) score : 4 new tiles : m    Heuristic : -12
word : ma anchor( col :  5 row : 7 ) score : 4 new tiles : m    Heuristic : -12
word : ma anchor( col :  5 row : 7 ) score : 4 new tiles : m    Heuristic : -12
word : ma anchor( col :  5 row : 7 ) score : 4 new tiles : m    Heuristic : -12
word : am anchor( col :  5 row : 9 ) score : 10 new tiles : m    Heuristic : -6
word : am anchor( col :  5 row : 9 ) score : 10 new tiles : m    Heuristic : -6
word : am anchor( col :  5 row : 9 ) score : 10 new tiles : m    Heuristic : -6
word : am anchor( col :  5 row : 9 ) score : 10 new tiles : m    Heuristic : -6
word : am anchor( col :  5 row : 9 ) score : 10 new tiles : m    Heuristic : -6
word : am anchor( col :  5 row : 9 ) score : 10 new tiles : m    Heuristic : -6
word : am anchor( col :  5 row : 9 ) score : 10 new tiles : m    Heuristic : -6
word : ax anchor( col :  9 row : 6 ) score : 9 new tiles : a    Heuristic : 2
word : ox anchor( col :  9 row : 6 ) score : 9 new tiles : o    Heuristic : 4.5
word : za anchor( col :  5 row : 7 ) score : 11 new tiles : z    Heuristic : 5
word : aa anchor( col :  5 row : 7 ) score : 2 new tiles : a    Heuristic : -5
word : ja anchor( col :  5 row : 7 ) score : 9 new tiles : j    Heuristic : 8
word : da anchor( col :  5 row : 7 ) score : 3 new tiles : d    Heuristic : -1
word : ka anchor( col :  5 row : 7 ) score : 6 new tiles : k    Heuristic : 4.5
word : xu anchor( col :  9 row : 8 ) score : 9 new tiles : u    Heuristic : 6
word : aa anchor( col :  5 row : 9 ) score : 4 new tiles : a    Heuristic : -3
word : ad anchor( col :  5 row : 9 ) score : 7 new tiles : d    Heuristic : 3
word : da anchor( col :  6 row : 9 ) score : 3 new tiles : a    Heuristic : -4
word : do anchor( col :  6 row : 9 ) score : 3 new tiles : o    Heuristic : -1.5
word : ma anchor( col :  5 row : 7 ) score : 4 new tiles : m    Heuristic : -12
word : ma anchor( col :  5 row : 7 ) score : 4 new tiles : m    Heuristic : -12
word : ma anchor( col :  5 row : 7 ) score : 4 new tiles : m    Heuristic : -12
word : ma anchor( col :  5 row : 7 ) score : 4 new tiles : m    Heuristic : -12
word : ma anchor( col :  5 row : 7 ) score : 4 new tiles : m    Heuristic : -12
word : ma anchor( col :  5 row : 7 ) score : 4 new tiles : m    Heuristic : -12
word : ma anchor( col :  5 row : 7 ) score : 4 new tiles : m    Heuristic : -12
word : am anchor( col :  5 row : 9 ) score : 10 new tiles : m    Heuristic : -6
word : am anchor( col :  5 row : 9 ) score : 10 new tiles : m    Heuristic : -6
word : am anchor( col :  5 row : 9 ) score : 10 new tiles : m    Heuristic : -6
word : am anchor( col :  5 row : 9 ) score : 10 new tiles : m    Heuristic : -6
word : am anchor( col :  5 row : 9 ) score : 10 new tiles : m    Heuristic : -6
word : am anchor( col :  5 row : 9 ) score : 10 new tiles : m    Heuristic : -6
word : am anchor( col :  5 row : 9 ) score : 10 new tiles : m    Heuristic : -6
word : ax anchor( col :  9 row : 6 ) score : 9 new tiles : a    Heuristic : 2
word : ox anchor( col :  9 row : 6 ) score : 9 new tiles : o    Heuristic : 4.5
word : za anchor( col :  5 row : 7 ) score : 11 new tiles : z    Heuristic : 5
word : aa anchor( col :  5 row : 7 ) score : 2 new tiles : a    Heuristic : -5
word : ja anchor( col :  5 row : 7 ) score : 9 new tiles : j    Heuristic : 8
word : da anchor( col :  5 row : 7 ) score : 3 new tiles : d    Heuristic : -1
word : ka anchor( col :  5 row : 7 ) score : 6 new tiles : k    Heuristic : 4.5
word : xu anchor( col :  9 row : 8 ) score : 9 new tiles : u    Heuristic : 6
word : aa anchor( col :  5 row : 9 ) score : 4 new tiles : a    Heuristic : -3
word : ad anchor( col :  5 row : 9 ) score : 7 new tiles : d    Heuristic : 3
word : da anchor( col :  6 row : 9 ) score : 3 new tiles : a    Heuristic : -4
word : do anchor( col :  6 row : 9 ) score : 3 new tiles : o    Heuristic : -1.5
word : ma anchor( col :  5 row : 7 ) score : 4 new tiles : m    Heuristic : -12
word : ma anchor( col :  5 row : 7 ) score : 4 new tiles : m    Heuristic : -12
word : ma anchor( col :  5 row : 7 ) score : 4 new tiles : m    Heuristic : -12
word : ma anchor( col :  5 row : 7 ) score : 4 new tiles : m    Heuristic : -12
word : ma anchor( col :  5 row : 7 ) score : 4 new tiles : m    Heuristic : -12
word : ma anchor( col :  5 row : 7 ) score : 4 new tiles : m    Heuristic : -12
word : ma anchor( col :  5 row : 7 ) score : 4 new tiles : m    Heuristic : -12
word : am anchor( col :  5 row : 9 ) score : 10 new tiles : m    Heuristic : -6
word : am anchor( col :  5 row : 9 ) score : 10 new tiles : m    Heuristic : -6
word : am anchor( col :  5 row : 9 ) score : 10 new tiles : m    Heuristic : -6
word : am anchor( col :  5 row : 9 ) score : 10 new tiles : m    Heuristic : -6
word : am anchor( col :  5 row : 9 ) score : 10 new tiles : m    Heuristic : -6
word : am anchor( col :  5 row : 9 ) score : 10 new tiles : m    Heuristic : -6
word : am anchor( col :  5 row : 9 ) score : 10 new tiles : m    Heuristic : -6
Hasil evaluasi : duka , score : 17 , direction :1 ,i: 6 j: 7 Heuristic: 15.5



POSSIBLE MOVEMENT : 1
******HUMAN TURN******

word : aga anchor( col :  7 row : 5 ) score : 11 new tiles : aga    Heuristic : -3.5
word : gaga anchor( col :  7 row : 5 ) score : 13 new tiles : gaga    Heuristic : 1.5
word : giga anchor( col :  7 row : 5 ) score : 10 new tiles : giga    Heuristic : -1.5
word : aiga anchor( col :  7 row : 5 ) score : 9 new tiles : aiga    Heuristic : -8.5
word : alga anchor( col :  7 row : 5 ) score : 9 new tiles : alga    Heuristic : -8.5
word : anga anchor( col :  7 row : 5 ) score : 9 new tiles : anga    Heuristic : -8.5
word : fanga anchor( col :  7 row : 5 ) score : 13 new tiles : fanga    Heuristic : -1.5
word : guga anchor( col :  7 row : 5 ) score : 10 new tiles : guga    Heuristic : -1.5
word : dagga anchor( col :  7 row : 5 ) score : 15 new tiles : dagga    Heuristic : 0.5
word : ragga anchor( col :  7 row : 5 ) score : 15 new tiles : ragga    Heuristic : 0.5
word : quagga anchor( col :  7 row : 5 ) score : 25 new tiles : quagga    Heuristic : 23
word : wagga anchor( col :  7 row : 5 ) score : 15 new tiles : wagga    Heuristic : 0.5
word : aga anchor( col :  7 row : 5 ) score : 11 new tiles : aga    Heuristic : 18
word : gaga anchor( col :  7 row : 5 ) score : 13 new tiles : gaga    Heuristic : -4.5
word : jaga anchor( col :  7 row : 5 ) score : 11 new tiles : jaga    Heuristic : -6.5
word : naga anchor( col :  7 row : 5 ) score : 11 new tiles : naga    Heuristic : -6.5
word : raga anchor( col :  7 row : 5 ) score : 11 new tiles : raga    Heuristic : -6.5
word : saga anchor( col :  7 row : 5 ) score : 11 new tiles : saga    Heuristic : -6.5
word : gaga anchor( col :  7 row : 5 ) score : 13 new tiles : gaga    Heuristic : 23
word : aa anchor( col :  7 row : 5 ) score : 7 new tiles : aa    Heuristic : -11
word : faa anchor( col :  7 row : 5 ) score : 19 new tiles : faa    Heuristic : 4
word : ba anchor( col :  7 row : 5 ) score : 6 new tiles : ba    Heuristic : -12
word : aba anchor( col :  7 row : 5 ) score : 9 new tiles : aba    Heuristic : -12
word : da anchor( col :  7 row : 5 ) score : 6 new tiles : da    Heuristic : -12
word : ea anchor( col :  7 row : 5 ) score : 6 new tiles : ea    Heuristic : -12
word : fa anchor( col :  7 row : 5 ) score : 10 new tiles : fa    Heuristic : -8
word : aga anchor( col :  7 row : 5 ) score : 11 new tiles : aga    Heuristic : -10
word : ha anchor( col :  7 row : 5 ) score : 6 new tiles : ha    Heuristic : -12
word : agha anchor( col :  7 row : 5 ) score : 13 new tiles : agha    Heuristic : -4.5
word : aha anchor( col :  7 row : 5 ) score : 9 new tiles : aha    Heuristic : -12
word : aia anchor( col :  7 row : 5 ) score : 9 new tiles : aia    Heuristic : -12
word : ja anchor( col :  7 row : 5 ) score : 6 new tiles : ja    Heuristic : -12
word : ka anchor( col :  7 row : 5 ) score : 6 new tiles : ka    Heuristic : -12
word : aka anchor( col :  7 row : 5 ) score : 9 new tiles : aka    Heuristic : -12
word : la anchor( col :  7 row : 5 ) score : 6 new tiles : la    Heuristic : -12
word : ala anchor( col :  7 row : 5 ) score : 9 new tiles : ala    Heuristic : -12
word : gala anchor( col :  7 row : 5 ) score : 11 new tiles : gala    Heuristic : -6.5
word : ma anchor( col :  7 row : 5 ) score : 6 new tiles : ma    Heuristic : -12
word : agma anchor( col :  7 row : 5 ) score : 13 new tiles : agma    Heuristic : -4.5
word : ama anchor( col :  7 row : 5 ) score : 9 new tiles : ama    Heuristic : -12
word : gama anchor( col :  7 row : 5 ) score : 11 new tiles : gama    Heuristic : -6.5
word : na anchor( col :  7 row : 5 ) score : 6 new tiles : na    Heuristic : -12
word : ana anchor( col :  7 row : 5 ) score : 9 new tiles : ana    Heuristic : -12
word : goa anchor( col :  7 row : 5 ) score : 12 new tiles : goa    Heuristic : -2.5
word : pa anchor( col :  7 row : 5 ) score : 6 new tiles : pa    Heuristic : -12
word : fra anchor( col :  7 row : 5 ) score : 18 new tiles : fra    Heuristic : 3
word : ta anchor( col :  7 row : 5 ) score : 6 new tiles : ta    Heuristic : -12
word : qua anchor( col :  7 row : 5 ) score : 36 new tiles : qua    Heuristic : 30.5
word : aqua anchor( col :  7 row : 5 ) score : 37 new tiles : aqua    Heuristic : 28.5
word : aua anchor( col :  7 row : 5 ) score : 9 new tiles : aua    Heuristic : -12
word : ava anchor( col :  7 row : 5 ) score : 9 new tiles : ava    Heuristic : -12
word : fava anchor( col :  7 row : 5 ) score : 13 new tiles : fava    Heuristic : -5
word : awa anchor( col :  7 row : 5 ) score : 9 new tiles : awa    Heuristic : -12
word : ya anchor( col :  7 row : 5 ) score : 6 new tiles : ya    Heuristic : -12
word : za anchor( col :  7 row : 5 ) score : 6 new tiles : za    Heuristic : -12
word : fa anchor( col :  7 row : 5 ) score : 10 new tiles : fa    Heuristic : 19.5
word : alfa anchor( col :  7 row : 5 ) score : 11 new tiles : alfa    Heuristic : -7
word : jafa anchor( col :  7 row : 5 ) score : 13 new tiles : jafa    Heuristic : -5
word : aa anchor( col :  7 row : 5 ) score : 7 new tiles : aa    Heuristic : 10.5
word : baa anchor( col :  7 row : 5 ) score : 7 new tiles : baa    Heuristic : -14
word : caa anchor( col :  7 row : 5 ) score : 7 new tiles : caa    Heuristic : -14
word : faa anchor( col :  7 row : 5 ) score : 19 new tiles : faa    Heuristic : -2
word : maa anchor( col :  7 row : 5 ) score : 7 new tiles : maa    Heuristic : -14
word : faa anchor( col :  7 row : 5 ) score : 19 new tiles : faa    Heuristic : 25.5
word : fa anchor( col :  7 row : 5 ) score : 10 new tiles : fa    Heuristic : -6
word : go anchor( col :  7 row : 5 ) score : 6 new tiles : go    Heuristic : -9.5
word : ago anchor( col :  7 row : 5 ) score : 9 new tiles : ago    Heuristic : -5.5
word : add anchor( col :  7 row : 5 ) score : 5 new tiles : a    Heuristic : 11.5
word : gaddi anchor( col :  7 row : 5 ) score : 7 new tiles : gai    Heuristic : -7.5
word : wadd anchor( col :  7 row : 5 ) score : 5 new tiles : wa    Heuristic : -13
word : faddy anchor( col :  7 row : 5 ) score : 9 new tiles : fay    Heuristic : -6
word : adds anchor( col :  7 row : 5 ) score : 5 new tiles : as    Heuristic : -13
word : addy anchor( col :  7 row : 5 ) score : 5 new tiles : ay    Heuristic : -13
word : addax anchor( col :  7 row : 5 ) score : 6 new tiles : aax    Heuristic : -15
word : add anchor( col :  7 row : 5 ) score : 5 new tiles : a    Heuristic : -14
word : odd anchor( col :  7 row : 5 ) score : 4 new tiles : o    Heuristic : -15
word : aqua anchor( col :  10 row : 5 ) score : 16 new tiles : aqua    Heuristic : 7.5
word : ag anchor( col :  10 row : 5 ) score : 5 new tiles : ag    Heuristic : 15
word : aga anchor( col :  10 row : 5 ) score : 6 new tiles : aga    Heuristic : -8.5
word : age anchor( col :  10 row : 5 ) score : 5 new tiles : age    Heuristic : -9.5
word : agha anchor( col :  10 row : 5 ) score : 8 new tiles : agha    Heuristic : -9.5
word : agma anchor( col :  10 row : 5 ) score : 8 new tiles : agma    Heuristic : -9.5
word : ago anchor( col :  10 row : 5 ) score : 5 new tiles : ago    Heuristic : -9.5
word : agog anchor( col :  10 row : 5 ) score : 11 new tiles : agog    Heuristic : -0.5
word : ags anchor( col :  10 row : 5 ) score : 5 new tiles : ags    Heuristic : -9.5
word : aga anchor( col :  10 row : 5 ) score : 6 new tiles : aga    Heuristic : 13
word : agar anchor( col :  10 row : 5 ) score : 6 new tiles : agar    Heuristic : -11.5
word : agas anchor( col :  10 row : 5 ) score : 6 new tiles : agas    Heuristic : -11.5
word : aa anchor( col :  10 row : 5 ) score : 4 new tiles : aa    Heuristic : -14
word : ab anchor( col :  10 row : 5 ) score : 3 new tiles : ab    Heuristic : -15
word : aba anchor( col :  10 row : 5 ) score : 4 new tiles : aba    Heuristic : -17
word : ad anchor( col :  10 row : 5 ) score : 3 new tiles : ad    Heuristic : -15
word : ae anchor( col :  10 row : 5 ) score : 3 new tiles : ae    Heuristic : -15
word : aff anchor( col :  10 row : 5 ) score : 7 new tiles : aff    Heuristic : -8
word : ag anchor( col :  10 row : 5 ) score : 5 new tiles : ag    Heuristic : -13
word : aga anchor( col :  10 row : 5 ) score : 6 new tiles : aga    Heuristic : -15
word : ah anchor( col :  10 row : 5 ) score : 3 new tiles : ah    Heuristic : -15
word : aha anchor( col :  10 row : 5 ) score : 4 new tiles : aha    Heuristic : -17
word : ai anchor( col :  10 row : 5 ) score : 3 new tiles : ai    Heuristic : -15
word : aiga anchor( col :  10 row : 5 ) score : 8 new tiles : aiga    Heuristic : -9.5
word : aia anchor( col :  10 row : 5 ) score : 4 new tiles : aia    Heuristic : -17
word : aka anchor( col :  10 row : 5 ) score : 4 new tiles : aka    Heuristic : -17
word : al anchor( col :  10 row : 5 ) score : 3 new tiles : al    Heuristic : -15
word : alga anchor( col :  10 row : 5 ) score : 8 new tiles : alga    Heuristic : -9.5
word : alf anchor( col :  10 row : 5 ) score : 7 new tiles : alf    Heuristic : -8
word : alfa anchor( col :  10 row : 5 ) score : 10 new tiles : alfa    Heuristic : -8
word : ala anchor( col :  10 row : 5 ) score : 4 new tiles : ala    Heuristic : -17
word : am anchor( col :  10 row : 5 ) score : 3 new tiles : am    Heuristic : -15
word : ama anchor( col :  10 row : 5 ) score : 4 new tiles : ama    Heuristic : -17
word : an anchor( col :  10 row : 5 ) score : 3 new tiles : an    Heuristic : -15
word : anga anchor( col :  10 row : 5 ) score : 8 new tiles : anga    Heuristic : -9.5
word : ana anchor( col :  10 row : 5 ) score : 4 new tiles : ana    Heuristic : -17
word : ar anchor( col :  10 row : 5 ) score : 3 new tiles : ar    Heuristic : -15
word : arf anchor( col :  10 row : 5 ) score : 7 new tiles : arf    Heuristic : -8
word : as anchor( col :  10 row : 5 ) score : 3 new tiles : as    Heuristic : -15
word : at anchor( col :  10 row : 5 ) score : 3 new tiles : at    Heuristic : -15
word : auf anchor( col :  10 row : 5 ) score : 7 new tiles : auf    Heuristic : -8
word : aua anchor( col :  10 row : 5 ) score : 4 new tiles : aua    Heuristic : -17
word : ava anchor( col :  10 row : 5 ) score : 4 new tiles : ava    Heuristic : -17
word : aw anchor( col :  10 row : 5 ) score : 3 new tiles : aw    Heuristic : -15
word : awa anchor( col :  10 row : 5 ) score : 4 new tiles : awa    Heuristic : -17
word : ax anchor( col :  10 row : 5 ) score : 3 new tiles : ax    Heuristic : -15
word : ay anchor( col :  10 row : 5 ) score : 3 new tiles : ay    Heuristic : -15
word : aft anchor( col :  10 row : 5 ) score : 7 new tiles : aft    Heuristic : -8
word : afar anchor( col :  10 row : 5 ) score : 8 new tiles : afar    Heuristic : -10
word : aa anchor( col :  10 row : 5 ) score : 4 new tiles : aa    Heuristic : 7.5
word : aah anchor( col :  10 row : 5 ) score : 4 new tiles : aah    Heuristic : -17
word : aal anchor( col :  10 row : 5 ) score : 4 new tiles : aal    Heuristic : -17
word : aas anchor( col :  10 row : 5 ) score : 4 new tiles : aas    Heuristic : -17
word : ag anchor( col :  10 row : 5 ) score : 5 new tiles : ag    Heuristic : -10.5
word : ba anchor( col :  10 row : 5 ) score : 2 new tiles : ba    Heuristic : -16
word : bag anchor( col :  10 row : 5 ) score : 4 new tiles : bag    Heuristic : -10.5
word : baa anchor( col :  10 row : 5 ) score : 3 new tiles : baa    Heuristic : -18
word : da anchor( col :  10 row : 5 ) score : 2 new tiles : da    Heuristic : -16
word : dag anchor( col :  10 row : 5 ) score : 4 new tiles : dag    Heuristic : -10.5
word : egg anchor( col :  10 row : 5 ) score : 5 new tiles : egg    Heuristic : -8.5
word : ea anchor( col :  10 row : 5 ) score : 2 new tiles : ea    Heuristic : -16
word : ef anchor( col :  10 row : 5 ) score : 5 new tiles : ef    Heuristic : -11
word : fa anchor( col :  10 row : 5 ) score : 10 new tiles : fa    Heuristic : -8
word : fag anchor( col :  10 row : 5 ) score : 12 new tiles : fag    Heuristic : -2.5
word : faa anchor( col :  10 row : 5 ) score : 11 new tiles : faa    Heuristic : -10
word : ha anchor( col :  10 row : 5 ) score : 2 new tiles : ha    Heuristic : -16
word : hag anchor( col :  10 row : 5 ) score : 4 new tiles : hag    Heuristic : -10.5
word : hagg anchor( col :  10 row : 5 ) score : 10 new tiles : hagg    Heuristic : -1.5
word : haaf anchor( col :  10 row : 5 ) score : 15 new tiles : haaf    Heuristic : -3
word : ja anchor( col :  10 row : 5 ) score : 2 new tiles : ja    Heuristic : -16
word : jag anchor( col :  10 row : 5 ) score : 4 new tiles : jag    Heuristic : -10.5
word : jagg anchor( col :  10 row : 5 ) score : 10 new tiles : jagg    Heuristic : -1.5
word : jaga anchor( col :  10 row : 5 ) score : 7 new tiles : jaga    Heuristic : -10.5
word : jafa anchor( col :  10 row : 5 ) score : 9 new tiles : jafa    Heuristic : -9
word : ka anchor( col :  10 row : 5 ) score : 2 new tiles : ka    Heuristic : -16
word : kaf anchor( col :  10 row : 5 ) score : 6 new tiles : kaf    Heuristic : -9
word : la anchor( col :  10 row : 5 ) score : 2 new tiles : la    Heuristic : -16
word : lag anchor( col :  10 row : 5 ) score : 4 new tiles : lag    Heuristic : -10.5
word : ma anchor( col :  10 row : 5 ) score : 2 new tiles : ma    Heuristic : -16
word : mag anchor( col :  10 row : 5 ) score : 4 new tiles : mag    Heuristic : -10.5
word : magg anchor( col :  10 row : 5 ) score : 10 new tiles : magg    Heuristic : -1.5
word : maa anchor( col :  10 row : 5 ) score : 3 new tiles : maa    Heuristic : -18
word : na anchor( col :  10 row : 5 ) score : 2 new tiles : na    Heuristic : -16
word : nag anchor( col :  10 row : 5 ) score : 4 new tiles : nag    Heuristic : -10.5
word : naga anchor( col :  10 row : 5 ) score : 7 new tiles : naga    Heuristic : -10.5
word : pa anchor( col :  10 row : 5 ) score : 2 new tiles : pa    Heuristic : -16
word : ta anchor( col :  10 row : 5 ) score : 2 new tiles : ta    Heuristic : -16
word : tag anchor( col :  10 row : 5 ) score : 4 new tiles : tag    Heuristic : -10.5
word : ya anchor( col :  10 row : 5 ) score : 2 new tiles : ya    Heuristic : -16
word : yag anchor( col :  10 row : 5 ) score : 4 new tiles : yag    Heuristic : -10.5
word : za anchor( col :  10 row : 5 ) score : 2 new tiles : za    Heuristic : -16
word : zag anchor( col :  10 row : 5 ) score : 4 new tiles : zag    Heuristic : -10.5
word : fa anchor( col :  10 row : 5 ) score : 10 new tiles : fa    Heuristic : 19.5
word : fag anchor( col :  10 row : 5 ) score : 12 new tiles : fag    Heuristic : 25
word : fags anchor( col :  10 row : 5 ) score : 12 new tiles : fags    Heuristic : 0.5
word : faa anchor( col :  10 row : 5 ) score : 11 new tiles : faa    Heuristic : -4
word : fab anchor( col :  10 row : 5 ) score : 10 new tiles : fab    Heuristic : -5
word : fad anchor( col :  10 row : 5 ) score : 10 new tiles : fad    Heuristic : -5
word : fae anchor( col :  10 row : 5 ) score : 10 new tiles : fae    Heuristic : -5
word : fag anchor( col :  10 row : 5 ) score : 12 new tiles : fag    Heuristic : -3
word : fah anchor( col :  10 row : 5 ) score : 10 new tiles : fah    Heuristic : -5
word : fan anchor( col :  10 row : 5 ) score : 10 new tiles : fan    Heuristic : -5
word : fang anchor( col :  10 row : 5 ) score : 16 new tiles : fang    Heuristic : 4.5
word : fap anchor( col :  10 row : 5 ) score : 10 new tiles : fap    Heuristic : -5
word : far anchor( col :  10 row : 5 ) score : 10 new tiles : far    Heuristic : -5
word : fas anchor( col :  10 row : 5 ) score : 10 new tiles : fas    Heuristic : -5
word : fat anchor( col :  10 row : 5 ) score : 10 new tiles : fat    Heuristic : -5
word : fava anchor( col :  10 row : 5 ) score : 13 new tiles : fava    Heuristic : -5
word : faw anchor( col :  10 row : 5 ) score : 10 new tiles : faw    Heuristic : -5
word : fax anchor( col :  10 row : 5 ) score : 10 new tiles : fax    Heuristic : -5
word : fay anchor( col :  10 row : 5 ) score : 10 new tiles : fay    Heuristic : -5
word : faa anchor( col :  10 row : 5 ) score : 11 new tiles : faa    Heuristic : 17.5
word : faan anchor( col :  10 row : 5 ) score : 11 new tiles : faan    Heuristic : -7
word : faas anchor( col :  10 row : 5 ) score : 11 new tiles : faas    Heuristic : -7
word : fa anchor( col :  10 row : 5 ) score : 10 new tiles : fa    Heuristic : -6
word : fag anchor( col :  10 row : 5 ) score : 12 new tiles : fag    Heuristic : -1.5
word : fe anchor( col :  10 row : 5 ) score : 9 new tiles : fe    Heuristic : -7
word : feg anchor( col :  10 row : 5 ) score : 11 new tiles : feg    Heuristic : -2.5
word : fig anchor( col :  10 row : 5 ) score : 11 new tiles : fig    Heuristic : -2.5
word : flag anchor( col :  10 row : 5 ) score : 16 new tiles : flag    Heuristic : 4.5
word : fog anchor( col :  10 row : 5 ) score : 11 new tiles : fog    Heuristic : -2.5
word : fra anchor( col :  10 row : 5 ) score : 10 new tiles : fra    Heuristic : -5
word : frag anchor( col :  10 row : 5 ) score : 16 new tiles : frag    Heuristic : 4.5
word : fug anchor( col :  10 row : 5 ) score : 11 new tiles : fug    Heuristic : -2.5
word : fy anchor( col :  10 row : 5 ) score : 9 new tiles : fy    Heuristic : -7
word : aga anchor( col :  10 row : 5 ) score : 8 new tiles : ag    Heuristic : 18
word : gaga anchor( col :  10 row : 5 ) score : 12 new tiles : gag    Heuristic : -2.5
word : jaga anchor( col :  10 row : 5 ) score : 8 new tiles : jag    Heuristic : -6.5
word : naga anchor( col :  10 row : 5 ) score : 8 new tiles : nag    Heuristic : -6.5
word : raga anchor( col :  10 row : 5 ) score : 8 new tiles : rag    Heuristic : -6.5
word : saga anchor( col :  10 row : 5 ) score : 8 new tiles : sag    Heuristic : -6.5
word : gaga anchor( col :  10 row : 5 ) score : 12 new tiles : gag    Heuristic : 25
word : aga anchor( col :  10 row : 5 ) score : 8 new tiles : ag    Heuristic : -7.5
word : gaga anchor( col :  10 row : 5 ) score : 12 new tiles : gag    Heuristic : -1.5
word : aiga anchor( col :  10 row : 5 ) score : 8 new tiles : aig    Heuristic : -6.5
word : giga anchor( col :  10 row : 5 ) score : 10 new tiles : gig    Heuristic : -3.5
word : alga anchor( col :  10 row : 5 ) score : 8 new tiles : alg    Heuristic : -6.5
word : anga anchor( col :  10 row : 5 ) score : 8 new tiles : ang    Heuristic : -6.5
word : fanga anchor( col :  10 row : 5 ) score : 16 new tiles : fang    Heuristic : 4.5
word : guga anchor( col :  10 row : 5 ) score : 10 new tiles : gug    Heuristic : -3.5
word : dagga anchor( col :  10 row : 5 ) score : 12 new tiles : dagg    Heuristic : 0.5
word : ragga anchor( col :  10 row : 5 ) score : 12 new tiles : ragg    Heuristic : 0.5
word : quagga anchor( col :  10 row : 5 ) score : 32 new tiles : quagg    Heuristic : 32
word : wagga anchor( col :  10 row : 5 ) score : 12 new tiles : wagg    Heuristic : 0.5
word : aa anchor( col :  10 row : 5 ) score : 2 new tiles : a    Heuristic : 8.5
word : baa anchor( col :  10 row : 5 ) score : 4 new tiles : ba    Heuristic : -14
word : caa anchor( col :  10 row : 5 ) score : 4 new tiles : ca    Heuristic : -14
word : faa anchor( col :  10 row : 5 ) score : 12 new tiles : fa    Heuristic : -6
word : maa anchor( col :  10 row : 5 ) score : 4 new tiles : ma    Heuristic : -14
word : faa anchor( col :  10 row : 5 ) score : 12 new tiles : fa    Heuristic : 21.5
word : aa anchor( col :  10 row : 5 ) score : 2 new tiles : a    Heuristic : -17
word : faa anchor( col :  10 row : 5 ) score : 12 new tiles : fa    Heuristic : -4
word : ba anchor( col :  10 row : 5 ) score : 1 new tiles : b    Heuristic : -18
word : aba anchor( col :  10 row : 5 ) score : 4 new tiles : ab    Heuristic : -14
word : da anchor( col :  10 row : 5 ) score : 1 new tiles : d    Heuristic : -18
word : aggada anchor( col :  10 row : 5 ) score : 14 new tiles : aggad    Heuristic : -0.5
word : ea anchor( col :  10 row : 5 ) score : 1 new tiles : e    Heuristic : -18
word : fa anchor( col :  10 row : 5 ) score : 5 new tiles : f    Heuristic : -14
word : aga anchor( col :  10 row : 5 ) score : 8 new tiles : ag    Heuristic : -10
word : ha anchor( col :  10 row : 5 ) score : 1 new tiles : h    Heuristic : -18
word : agha anchor( col :  10 row : 5 ) score : 8 new tiles : agh    Heuristic : -6.5
word : aha anchor( col :  10 row : 5 ) score : 4 new tiles : ah    Heuristic : -14
word : aia anchor( col :  10 row : 5 ) score : 4 new tiles : ai    Heuristic : -14
word : ja anchor( col :  10 row : 5 ) score : 1 new tiles : j    Heuristic : -18
word : ka anchor( col :  10 row : 5 ) score : 1 new tiles : k    Heuristic : -18
word : aka anchor( col :  10 row : 5 ) score : 4 new tiles : ak    Heuristic : -14
word : la anchor( col :  10 row : 5 ) score : 1 new tiles : l    Heuristic : -18
word : ala anchor( col :  10 row : 5 ) score : 4 new tiles : al    Heuristic : -14
word : gala anchor( col :  10 row : 5 ) score : 8 new tiles : gal    Heuristic : -6.5
word : ma anchor( col :  10 row : 5 ) score : 1 new tiles : m    Heuristic : -18
word : agma anchor( col :  10 row : 5 ) score : 8 new tiles : agm    Heuristic : -6.5
word : ama anchor( col :  10 row : 5 ) score : 4 new tiles : am    Heuristic : -14
word : gama anchor( col :  10 row : 5 ) score : 8 new tiles : gam    Heuristic : -6.5
word : agama anchor( col :  10 row : 5 ) score : 10 new tiles : agam    Heuristic : -7.5
word : na anchor( col :  10 row : 5 ) score : 1 new tiles : n    Heuristic : -18
word : ana anchor( col :  10 row : 5 ) score : 4 new tiles : an    Heuristic : -14
word : goa anchor( col :  10 row : 5 ) score : 6 new tiles : go    Heuristic : -9.5
word : pa anchor( col :  10 row : 5 ) score : 1 new tiles : p    Heuristic : -18
word : afara anchor( col :  10 row : 5 ) score : 14 new tiles : afar    Heuristic : -4
word : fra anchor( col :  10 row : 5 ) score : 10 new tiles : fr    Heuristic : -6
word : ta anchor( col :  10 row : 5 ) score : 1 new tiles : t    Heuristic : -18
word : qua anchor( col :  10 row : 5 ) score : 22 new tiles : qu    Heuristic : 15.5
word : aqua anchor( col :  10 row : 5 ) score : 24 new tiles : aqu    Heuristic : 18.5
word : aua anchor( col :  10 row : 5 ) score : 4 new tiles : au    Heuristic : -14
word : ava anchor( col :  10 row : 5 ) score : 4 new tiles : av    Heuristic : -14
word : fava anchor( col :  10 row : 5 ) score : 12 new tiles : fav    Heuristic : -3
word : awa anchor( col :  10 row : 5 ) score : 4 new tiles : aw    Heuristic : -14
word : ya anchor( col :  10 row : 5 ) score : 1 new tiles : y    Heuristic : -18
word : za anchor( col :  10 row : 5 ) score : 1 new tiles : z    Heuristic : -18
word : fa anchor( col :  10 row : 5 ) score : 5 new tiles : f    Heuristic : 13.5
word : jafa anchor( col :  10 row : 5 ) score : 12 new tiles : jaf    Heuristic : -3
word : alfa anchor( col :  10 row : 5 ) score : 12 new tiles : alf    Heuristic : -3
word : dukas anchor( col :  11 row : 6 ) score : 9 new tiles : s    Heuristic : -10
word : ags anchor( col :  11 row : 6 ) score : 12 new tiles : ags    Heuristic : -2.5
word : fags anchor( col :  11 row : 6 ) score : 23 new tiles : fags    Heuristic : 11.5
word : gags anchor( col :  11 row : 6 ) score : 19 new tiles : gags    Heuristic : 7.5
word : as anchor( col :  11 row : 6 ) score : 10 new tiles : as    Heuristic : -8
word : gas anchor( col :  11 row : 6 ) score : 12 new tiles : gas    Heuristic : -2.5
word : agas anchor( col :  11 row : 6 ) score : 17 new tiles : agas    Heuristic : -0.5
word : fas anchor( col :  11 row : 6 ) score : 14 new tiles : fas    Heuristic : -1
word : aas anchor( col :  11 row : 6 ) score : 11 new tiles : aas    Heuristic : -10
word : faas anchor( col :  11 row : 6 ) score : 21 new tiles : faas    Heuristic : 3
word : sag anchor( col :  11 row : 6 ) score : 13 new tiles : sag    Heuristic : -1.5
word : saga anchor( col :  11 row : 6 ) score : 14 new tiles : saga    Heuristic : -3.5
word : saag anchor( col :  11 row : 6 ) score : 14 new tiles : saag    Heuristic : -3.5
