******HUMAN TURN******

POSSIBLE MOVEMENT : 0
******HUMAN RESULT******
RACK : 

HUMAN MOVE :  , new tiles :  , score : 0 , direction : 0 , col : 0 , row : 0


******COMPUTER TURN******
RACK : hifycrq

word : ch anchor( col :  7 row : 7 ) score : 14 new tiles : ch    Heuristic : -1.5
word : ich anchor( col :  7 row : 7 ) score : 16 new tiles : ich    Heuristic : -1
word : rich anchor( col :  7 row : 7 ) score : 18 new tiles : rich    Heuristic : 0.5
word : chi anchor( col :  7 row : 7 ) score : 16 new tiles : chi    Heuristic : -1
word : rhy anchor( col :  7 row : 7 ) score : 18 new tiles : rhy    Heuristic : 3.5
word : fiqh anchor( col :  7 row : 7 ) score : 38 new tiles : fiqh    Heuristic : 35
word : hi anchor( col :  7 row : 7 ) score : 10 new tiles : hi    Heuristic : -8.5
word : hic anchor( col :  7 row : 7 ) score : 16 new tiles : hic    Heuristic : -1
word : hi anchor( col :  7 row : 7 ) score : 10 new tiles : hi    Heuristic : -8.5
word : chi anchor( col :  7 row : 7 ) score : 16 new tiles : chi    Heuristic : -1
word : hic anchor( col :  7 row : 7 ) score : 16 new tiles : hic    Heuristic : -1
word : fir anchor( col :  7 row : 7 ) score : 12 new tiles : fir    Heuristic : -4.5
word : fiqh anchor( col :  7 row : 7 ) score : 38 new tiles : fiqh    Heuristic : 35
word : rif anchor( col :  7 row : 7 ) score : 12 new tiles : rif    Heuristic : -4.5
word : rich anchor( col :  7 row : 7 ) score : 18 new tiles : rich    Heuristic : 0.5
word : ricy anchor( col :  7 row : 7 ) score : 18 new tiles : ricy    Heuristic : 3
word : qi anchor( col :  7 row : 7 ) score : 22 new tiles : qi    Heuristic : 15.5
word : if anchor( col :  7 row : 7 ) score : 10 new tiles : if    Heuristic : -6
word : ich anchor( col :  7 row : 7 ) score : 16 new tiles : ich    Heuristic : -1
word : icy anchor( col :  7 row : 7 ) score : 16 new tiles : icy    Heuristic : 1.5
word : if anchor( col :  7 row : 7 ) score : 10 new tiles : if    Heuristic : -6
word : rif anchor( col :  7 row : 7 ) score : 12 new tiles : rif    Heuristic : -4.5
word : fir anchor( col :  7 row : 7 ) score : 12 new tiles : fir    Heuristic : -4.5
word : fiqh anchor( col :  7 row : 7 ) score : 38 new tiles : fiqh    Heuristic : 35
word : fy anchor( col :  7 row : 7 ) score : 16 new tiles : fy    Heuristic : 4.5
word : fry anchor( col :  7 row : 7 ) score : 18 new tiles : fry    Heuristic : 6
word : rhy anchor( col :  7 row : 7 ) score : 18 new tiles : rhy    Heuristic : 3.5
word : fy anchor( col :  7 row : 7 ) score : 16 new tiles : fy    Heuristic : 4.5
word : icy anchor( col :  7 row : 7 ) score : 16 new tiles : icy    Heuristic : 1.5
word : ricy anchor( col :  7 row : 7 ) score : 18 new tiles : ricy    Heuristic : 3
word : fry anchor( col :  7 row : 7 ) score : 18 new tiles : fry    Heuristic : 6
word : cry anchor( col :  7 row : 7 ) score : 16 new tiles : cry    Heuristic : 2.5
word : hic anchor( col :  7 row : 7 ) score : 16 new tiles : hic    Heuristic : -1
word : rich anchor( col :  7 row : 7 ) score : 18 new tiles : rich    Heuristic : 0.5
word : ricy anchor( col :  7 row : 7 ) score : 18 new tiles : ricy    Heuristic : 3
word : ich anchor( col :  7 row : 7 ) score : 16 new tiles : ich    Heuristic : -1
word : icy anchor( col :  7 row : 7 ) score : 16 new tiles : icy    Heuristic : 1.5
word : ch anchor( col :  7 row : 7 ) score : 14 new tiles : ch    Heuristic : -1.5
word : chi anchor( col :  7 row : 7 ) score : 16 new tiles : chi    Heuristic : -1
word : cry anchor( col :  7 row : 7 ) score : 16 new tiles : cry    Heuristic : 2.5
word : fir anchor( col :  7 row : 7 ) score : 12 new tiles : fir    Heuristic : -4.5
word : fry anchor( col :  7 row : 7 ) score : 18 new tiles : fry    Heuristic : 6
word : cry anchor( col :  7 row : 7 ) score : 16 new tiles : cry    Heuristic : 2.5
word : rhy anchor( col :  7 row : 7 ) score : 18 new tiles : rhy    Heuristic : 3.5
word : rif anchor( col :  7 row : 7 ) score : 12 new tiles : rif    Heuristic : -4.5
word : rich anchor( col :  7 row : 7 ) score : 18 new tiles : rich    Heuristic : 0.5
word : ricy anchor( col :  7 row : 7 ) score : 18 new tiles : ricy    Heuristic : 3
word : fiqh anchor( col :  7 row : 7 ) score : 38 new tiles : fiqh    Heuristic : 35
word : qi anchor( col :  7 row : 7 ) score : 22 new tiles : qi    Heuristic : 15.5
word : ch anchor( col :  7 row : 7 ) score : 14 new tiles : ch    Heuristic : -1.5
word : ich anchor( col :  7 row : 7 ) score : 16 new tiles : ich    Heuristic : -1
word : rich anchor( col :  7 row : 7 ) score : 18 new tiles : rich    Heuristic : 0.5
word : chi anchor( col :  7 row : 7 ) score : 16 new tiles : chi    Heuristic : -1
word : rhy anchor( col :  7 row : 7 ) score : 18 new tiles : rhy    Heuristic : 3.5
word : fiqh anchor( col :  7 row : 7 ) score : 38 new tiles : fiqh    Heuristic : 35
word : hi anchor( col :  7 row : 7 ) score : 10 new tiles : hi    Heuristic : -8.5
word : chi anchor( col :  7 row : 7 ) score : 16 new tiles : chi    Heuristic : -1
word : hic anchor( col :  7 row : 7 ) score : 16 new tiles : hic    Heuristic : -1
word : fir anchor( col :  7 row : 7 ) score : 12 new tiles : fir    Heuristic : -4.5
word : fiqh anchor( col :  7 row : 7 ) score : 38 new tiles : fiqh    Heuristic : 35
word : rif anchor( col :  7 row : 7 ) score : 12 new tiles : rif    Heuristic : -4.5
word : rich anchor( col :  7 row : 7 ) score : 18 new tiles : rich    Heuristic : 0.5
word : ricy anchor( col :  7 row : 7 ) score : 18 new tiles : ricy    Heuristic : 3
word : qi anchor( col :  7 row : 7 ) score : 22 new tiles : qi    Heuristic : 15.5
word : if anchor( col :  7 row : 7 ) score : 10 new tiles : if    Heuristic : -6
word : rif anchor( col :  7 row : 7 ) score : 12 new tiles : rif    Heuristic : -4.5
word : rhy anchor( col :  7 row : 7 ) score : 18 new tiles : rhy    Heuristic : 3.5
word : fy anchor( col :  7 row : 7 ) score : 16 new tiles : fy    Heuristic : 4.5
word : icy anchor( col :  7 row : 7 ) score : 16 new tiles : icy    Heuristic : 1.5
word : ricy anchor( col :  7 row : 7 ) score : 18 new tiles : ricy    Heuristic : 3
word : fry anchor( col :  7 row : 7 ) score : 18 new tiles : fry    Heuristic : 6
word : cry anchor( col :  7 row : 7 ) score : 16 new tiles : cry    Heuristic : 2.5
word : hic anchor( col :  7 row : 7 ) score : 16 new tiles : hic    Heuristic : -1
word : rich anchor( col :  7 row : 7 ) score : 18 new tiles : rich    Heuristic : 0.5
word : ricy anchor( col :  7 row : 7 ) score : 18 new tiles : ricy    Heuristic : 3
word : ich anchor( col :  7 row : 7 ) score : 16 new tiles : ich    Heuristic : -1
word : icy anchor( col :  7 row : 7 ) score : 16 new tiles : icy    Heuristic : 1.5
word : fir anchor( col :  7 row : 7 ) score : 12 new tiles : fir    Heuristic : -4.5
word : fry anchor( col :  7 row : 7 ) score : 18 new tiles : fry    Heuristic : 6
word : cry anchor( col :  7 row : 7 ) score : 16 new tiles : cry    Heuristic : 2.5
word : fiqh anchor( col :  7 row : 7 ) score : 38 new tiles : fiqh    Heuristic : 35
word : si anchor( col :  8 row : 6 ) score : 3 new tiles : s    Heuristic : -14.5
word : sis anchor( col :  8 row : 6 ) score : 5 new tiles : ss    Heuristic : -7.5
word : siss anchor( col :  8 row : 6 ) score : 6 new tiles : sss    Heuristic : -1.5
word : sh anchor( col :  10 row : 6 ) score : 5 new tiles : s    Heuristic : -12.5
word : fiqhs anchor( col :  11 row : 7 ) score : 21 new tiles : s    Heuristic : 3.5
word : is anchor( col :  8 row : 8 ) score : 3 new tiles : s    Heuristic : -14.5
word : hi anchor( col :  7 row : 6 ) score : 14 new tiles : hi    Heuristic : -4.5
word : chi anchor( col :  7 row : 6 ) score : 17 new tiles : chi    Heuristic : 0
word : qi anchor( col :  7 row : 6 ) score : 26 new tiles : qi    Heuristic : 19.5
word : if anchor( col :  7 row : 6 ) score : 5 new tiles : i    Heuristic : -14
word : rif anchor( col :  7 row : 6 ) score : 6 new tiles : ri    Heuristic : -13.5
word : riff anchor( col :  7 row : 6 ) score : 10 new tiles : rif    Heuristic : -6.5
word : iff anchor( col :  7 row : 6 ) score : 9 new tiles : if    Heuristic : -7
word : iffy anchor( col :  7 row : 6 ) score : 13 new tiles : ify    Heuristic : 0
word : iff anchor( col :  7 row : 6 ) score : 9 new tiles : if    Heuristic : -7
word : riff anchor( col :  7 row : 6 ) score : 10 new tiles : rif    Heuristic : -6.5
word : iffy anchor( col :  7 row : 6 ) score : 13 new tiles : ify    Heuristic : 0
word : hi anchor( col :  8 row : 6 ) score : 9 new tiles : h    Heuristic : -8
word : chi anchor( col :  8 row : 6 ) score : 12 new tiles : ch    Heuristic : -3.5
word : hic anchor( col :  8 row : 6 ) score : 15 new tiles : hc    Heuristic : -0.5
word : fir anchor( col :  8 row : 6 ) score : 11 new tiles : fr    Heuristic : -4
word : fiqh anchor( col :  8 row : 6 ) score : 33 new tiles : fqh    Heuristic : 31.5
word : rif anchor( col :  8 row : 6 ) score : 11 new tiles : rf    Heuristic : -4
word : rich anchor( col :  8 row : 6 ) score : 13 new tiles : rch    Heuristic : -3
word : ricy anchor( col :  8 row : 6 ) score : 13 new tiles : rcy    Heuristic : -0.5
word : qi anchor( col :  8 row : 6 ) score : 21 new tiles : q    Heuristic : 16
word : fiqh anchor( col :  9 row : 6 ) score : 27 new tiles : fih    Heuristic : 11.5
word : ch anchor( col :  10 row : 6 ) score : 7 new tiles : c    Heuristic : -9
word : ich anchor( col :  10 row : 6 ) score : 8 new tiles : ic    Heuristic : -9.5
word : rich anchor( col :  10 row : 6 ) score : 18 new tiles : ric    Heuristic : 0
word : chi anchor( col :  10 row : 6 ) score : 8 new tiles : ci    Heuristic : -9.5
word : rhy anchor( col :  10 row : 6 ) score : 9 new tiles : ry    Heuristic : -6
word : fiqh anchor( col :  10 row : 6 ) score : 38 new tiles : fiq    Heuristic : 34.5
word : if anchor( col :  11 row : 6 ) score : 11 new tiles : if    Heuristic : -5
word : ich anchor( col :  11 row : 6 ) score : 13 new tiles : ich    Heuristic : -4
word : icy anchor( col :  11 row : 6 ) score : 13 new tiles : icy    Heuristic : -1.5
word : ichs anchor( col :  11 row : 6 ) score : 9 new tiles : ich    Heuristic : -8
word : fiqhs anchor( col :  11 row : 6 ) score : 40 new tiles : fiqh    Heuristic : 37
word : is anchor( col :  11 row : 6 ) score : 2 new tiles : i    Heuristic : -17
word : his anchor( col :  11 row : 6 ) score : 6 new tiles : hi    Heuristic : -12.5
word : chis anchor( col :  11 row : 6 ) score : 9 new tiles : chi    Heuristic : -8
word : fish anchor( col :  11 row : 6 ) score : 10 new tiles : fih    Heuristic : -5.5
word : fishy anchor( col :  11 row : 6 ) score : 14 new tiles : fihy    Heuristic : 1.5
word : fisc anchor( col :  11 row : 6 ) score : 9 new tiles : fic    Heuristic : -5.5
word : cis anchor( col :  11 row : 6 ) score : 5 new tiles : ci    Heuristic : -12.5
word : fris anchor( col :  11 row : 6 ) score : 7 new tiles : fri    Heuristic : -9.5
word : cris anchor( col :  11 row : 6 ) score : 6 new tiles : cri    Heuristic : -12
word : qis anchor( col :  11 row : 6 ) score : 12 new tiles : qi    Heuristic : 5.5
word : ish anchor( col :  11 row : 6 ) score : 6 new tiles : ih    Heuristic : -12.5
word : ifs anchor( col :  11 row : 6 ) score : 6 new tiles : if    Heuristic : -10
word : rifs anchor( col :  11 row : 6 ) score : 7 new tiles : rif    Heuristic : -9.5
word : firs anchor( col :  11 row : 6 ) score : 7 new tiles : fir    Heuristic : -9.5
word : rhy anchor( col :  7 row : 8 ) score : 21 new tiles : rhy    Heuristic : 6.5
word : fy anchor( col :  7 row : 8 ) score : 20 new tiles : fy    Heuristic : 8.5
word : icy anchor( col :  7 row : 8 ) score : 19 new tiles : icy    Heuristic : 4.5
word : ricy anchor( col :  7 row : 8 ) score : 20 new tiles : ricy    Heuristic : 5
word : fry anchor( col :  7 row : 8 ) score : 18 new tiles : fry    Heuristic : 6
word : cry anchor( col :  7 row : 8 ) score : 17 new tiles : cry    Heuristic : 3.5
word : fir anchor( col :  7 row : 8 ) score : 6 new tiles : ir    Heuristic : -13.5
word : fiqh anchor( col :  7 row : 8 ) score : 19 new tiles : iqh    Heuristic : 13
word : fy anchor( col :  7 row : 8 ) score : 8 new tiles : y    Heuristic : -6.5
word : fry anchor( col :  7 row : 8 ) score : 9 new tiles : ry    Heuristic : -6
word : if anchor( col :  8 row : 8 ) score : 9 new tiles : f    Heuristic : -5.5
word : ich anchor( col :  8 row : 8 ) score : 11 new tiles : ch    Heuristic : -4.5
word : icy anchor( col :  8 row : 8 ) score : 11 new tiles : cy    Heuristic : -2
word : qi anchor( col :  9 row : 8 ) score : 11 new tiles : i    Heuristic : -8
word : hi anchor( col :  10 row : 8 ) score : 5 new tiles : i    Heuristic : -14
word : hic anchor( col :  10 row : 8 ) score : 8 new tiles : ic    Heuristic : -9.5
word : hi anchor( col :  11 row : 8 ) score : 11 new tiles : hi    Heuristic : -7.5
word : hic anchor( col :  11 row : 8 ) score : 14 new tiles : hic    Heuristic : -3
word : if anchor( col :  11 row : 8 ) score : 11 new tiles : if    Heuristic : -5
word : ich anchor( col :  11 row : 8 ) score : 13 new tiles : ich    Heuristic : -4
word : icy anchor( col :  11 row : 8 ) score : 13 new tiles : icy    Heuristic : -1.5
word : sh anchor( col :  11 row : 8 ) score : 5 new tiles : h    Heuristic : -12
word : shir anchor( col :  11 row : 8 ) score : 7 new tiles : hir    Heuristic : -12
word : shy anchor( col :  11 row : 8 ) score : 9 new tiles : hy    Heuristic : -5
word : shri anchor( col :  11 row : 8 ) score : 7 new tiles : hri    Heuristic : -12
word : si anchor( col :  11 row : 8 ) score : 2 new tiles : i    Heuristic : -17
word : sif anchor( col :  11 row : 8 ) score : 6 new tiles : if    Heuristic : -10
word : sic anchor( col :  11 row : 8 ) score : 5 new tiles : ic    Heuristic : -12.5
word : sich anchor( col :  11 row : 8 ) score : 9 new tiles : ich    Heuristic : -8
word : sir anchor( col :  11 row : 8 ) score : 3 new tiles : ir    Heuristic : -16.5
word : scry anchor( col :  11 row : 8 ) score : 9 new tiles : cry    Heuristic : -4.5
word : sri anchor( col :  11 row : 8 ) score : 3 new tiles : ri    Heuristic : -16.5
word : si anchor( col :  10 row : 4 ) score : 4 new tiles : s    Heuristic : -15
word : sis anchor( col :  10 row : 4 ) score : 6 new tiles : ss    Heuristic : -8
word : siss anchor( col :  10 row : 4 ) score : 8 new tiles : sss    Heuristic : -1
word : vis anchor( col :  10 row : 4 ) score : 12 new tiles : vs    Heuristic : -0.5
word : is anchor( col :  12 row : 4 ) score : 2 new tiles : s    Heuristic : -17
word : si anchor( col :  8 row : 6 ) score : 3 new tiles : s    Heuristic : -16
word : sis anchor( col :  8 row : 6 ) score : 5 new tiles : ss    Heuristic : -9
word : siss anchor( col :  8 row : 6 ) score : 6 new tiles : sss    Heuristic : -3
word : vis anchor( col :  8 row : 6 ) score : 11 new tiles : vs    Heuristic : -1.5
word : sh anchor( col :  10 row : 6 ) score : 10 new tiles : s    Heuristic : -9
word : is anchor( col :  8 row : 8 ) score : 3 new tiles : s    Heuristic : -16
word : cig anchor( col :  8 row : 6 ) score : 11 new tiles : cg    Heuristic : -0.5
word : ciggy anchor( col :  8 row : 6 ) score : 17 new tiles : cggy    Heuristic : 12
word : gyri anchor( col :  8 row : 6 ) score : 9 new tiles : gyr    Heuristic : -1.5
word : grig anchor( col :  8 row : 6 ) score : 9 new tiles : grg    Heuristic : -1
word : ricy anchor( col :  8 row : 6 ) score : 13 new tiles : rcy    Heuristic : 0.5
word : rig anchor( col :  8 row : 6 ) score : 7 new tiles : rg    Heuristic : -6.5
word : rigg anchor( col :  8 row : 6 ) score : 9 new tiles : rgg    Heuristic : -1
word : gi anchor( col :  8 row : 6 ) score : 5 new tiles : g    Heuristic : -8
word : gig anchor( col :  8 row : 6 ) score : 9 new tiles : gg    Heuristic : -0.5
word : ch anchor( col :  10 row : 6 ) score : 14 new tiles : c    Heuristic : -1
word : cry anchor( col :  7 row : 8 ) score : 17 new tiles : cry    Heuristic : 4.5
word : fy anchor( col :  7 row : 8 ) score : 8 new tiles : y    Heuristic : -5.5
word : fry anchor( col :  7 row : 8 ) score : 9 new tiles : ry    Heuristic : -5
word : icy anchor( col :  8 row : 8 ) score : 11 new tiles : cy    Heuristic : -1
word : igg anchor( col :  8 row : 8 ) score : 7 new tiles : gg    Heuristic : -2.5
word : sh anchor( col :  10 row : 6 ) score : 10 new tiles : s    Heuristic : -2
word : ky anchor( col :  7 row : 10 ) score : 9 new tiles : k    Heuristic : -7
word : sky anchor( col :  7 row : 10 ) score : 10 new tiles : sk    Heuristic : -1
word : skyr anchor( col :  9 row : 10 ) score : 11 new tiles : r    Heuristic : -1
word : hi anchor( col :  4 row : 6 ) score : 10 new tiles : hi    Heuristic : -8.5
word : chi anchor( col :  4 row : 6 ) score : 16 new tiles : chi    Heuristic : -1
word : qi anchor( col :  4 row : 6 ) score : 16 new tiles : qi    Heuristic : 9.5
word : if anchor( col :  4 row : 6 ) score : 5 new tiles : i    Heuristic : -14
word : rif anchor( col :  4 row : 6 ) score : 6 new tiles : ri    Heuristic : -13.5
word : riff anchor( col :  4 row : 6 ) score : 10 new tiles : rif    Heuristic : -6.5
word : iff anchor( col :  4 row : 6 ) score : 9 new tiles : if    Heuristic : -7
word : iffy anchor( col :  4 row : 6 ) score : 13 new tiles : ify    Heuristic : 0
word : iff anchor( col :  4 row : 6 ) score : 9 new tiles : if    Heuristic : -7
word : riff anchor( col :  4 row : 6 ) score : 20 new tiles : rif    Heuristic : 3.5
word : iffy anchor( col :  4 row : 6 ) score : 13 new tiles : ify    Heuristic : 0
word : hi anchor( col :  5 row : 6 ) score : 5 new tiles : h    Heuristic : -12
word : chi anchor( col :  5 row : 6 ) score : 14 new tiles : ch    Heuristic : -1.5
word : hic anchor( col :  5 row : 6 ) score : 8 new tiles : hc    Heuristic : -7.5
word : fir anchor( col :  5 row : 6 ) score : 6 new tiles : fr    Heuristic : -9
word : fiqh anchor( col :  5 row : 6 ) score : 27 new tiles : fqh    Heuristic : 25.5
word : rif anchor( col :  5 row : 6 ) score : 6 new tiles : rf    Heuristic : -9
word : rich anchor( col :  5 row : 6 ) score : 17 new tiles : rch    Heuristic : 1
word : ricy anchor( col :  5 row : 6 ) score : 17 new tiles : rcy    Heuristic : 3.5
word : qi anchor( col :  5 row : 6 ) score : 11 new tiles : q    Heuristic : 6
word : fiqh anchor( col :  6 row : 6 ) score : 24 new tiles : fih    Heuristic : 8.5
word : ch anchor( col :  7 row : 6 ) score : 18 new tiles : ch    Heuristic : 2.5
word : chi anchor( col :  7 row : 6 ) score : 19 new tiles : chi    Heuristic : 2
word : cry anchor( col :  7 row : 6 ) score : 16 new tiles : cry    Heuristic : 2.5
word : ch anchor( col :  7 row : 6 ) score : 7 new tiles : c    Heuristic : -9
word : ich anchor( col :  7 row : 6 ) score : 8 new tiles : ic    Heuristic : -9.5
word : rich anchor( col :  7 row : 6 ) score : 9 new tiles : ric    Heuristic : -9
word : chi anchor( col :  7 row : 6 ) score : 8 new tiles : ci    Heuristic : -9.5
word : rhy anchor( col :  7 row : 6 ) score : 9 new tiles : ry    Heuristic : -6
word : fiqh anchor( col :  7 row : 6 ) score : 19 new tiles : fiq    Heuristic : 15.5
word : rhy anchor( col :  4 row : 8 ) score : 18 new tiles : rhy    Heuristic : 3.5
word : fy anchor( col :  4 row : 8 ) score : 16 new tiles : fy    Heuristic : 4.5
word : icy anchor( col :  4 row : 8 ) score : 17 new tiles : icy    Heuristic : 2.5
word : ricy anchor( col :  4 row : 8 ) score : 18 new tiles : ricy    Heuristic : 3
word : fry anchor( col :  4 row : 8 ) score : 21 new tiles : fry    Heuristic : 9
word : cry anchor( col :  4 row : 8 ) score : 19 new tiles : cry    Heuristic : 5.5
word : fir anchor( col :  4 row : 8 ) score : 6 new tiles : ir    Heuristic : -13.5
word : fiqh anchor( col :  4 row : 8 ) score : 38 new tiles : iqh    Heuristic : 32
word : fy anchor( col :  4 row : 8 ) score : 8 new tiles : y    Heuristic : -6.5
word : fry anchor( col :  4 row : 8 ) score : 9 new tiles : ry    Heuristic : -6
word : if anchor( col :  5 row : 8 ) score : 5 new tiles : f    Heuristic : -9.5
word : ich anchor( col :  5 row : 8 ) score : 16 new tiles : ch    Heuristic : 0.5
word : icy anchor( col :  5 row : 8 ) score : 16 new tiles : cy    Heuristic : 3
word : qi anchor( col :  6 row : 8 ) score : 12 new tiles : i    Heuristic : -7
word : if anchor( col :  7 row : 8 ) score : 14 new tiles : if    Heuristic : -2
word : ich anchor( col :  7 row : 8 ) score : 16 new tiles : ich    Heuristic : -1
word : icy anchor( col :  7 row : 8 ) score : 16 new tiles : icy    Heuristic : 1.5
word : hi anchor( col :  7 row : 8 ) score : 5 new tiles : i    Heuristic : -14
word : hic anchor( col :  7 row : 8 ) score : 8 new tiles : ic    Heuristic : -9.5
word : gi anchor( col :  5 row : 6 ) score : 3 new tiles : g    Heuristic : -16.5
word : gi anchor( col :  3 row : 8 ) score : 3 new tiles : g    Heuristic : -16.5
word : hi anchor( col :  5 row : 6 ) score : 5 new tiles : h    Heuristic : -12
word : chi anchor( col :  5 row : 6 ) score : 14 new tiles : ch    Heuristic : -1.5
word : rif anchor( col :  5 row : 6 ) score : 13 new tiles : rf    Heuristic : -2
word : qi anchor( col :  5 row : 6 ) score : 11 new tiles : q    Heuristic : 6
word : fiqh anchor( col :  6 row : 6 ) score : 24 new tiles : fih    Heuristic : 8.5
word : ch anchor( col :  7 row : 6 ) score : 18 new tiles : ch    Heuristic : 2.5
word : chi anchor( col :  7 row : 6 ) score : 19 new tiles : chi    Heuristic : 2
word : cry anchor( col :  7 row : 6 ) score : 16 new tiles : cry    Heuristic : 2.5
word : ch anchor( col :  7 row : 6 ) score : 7 new tiles : c    Heuristic : -9
word : ich anchor( col :  7 row : 6 ) score : 8 new tiles : ic    Heuristic : -9.5
word : rich anchor( col :  7 row : 6 ) score : 9 new tiles : ric    Heuristic : -9
word : chi anchor( col :  7 row : 6 ) score : 8 new tiles : ci    Heuristic : -9.5
word : rhy anchor( col :  7 row : 6 ) score : 9 new tiles : ry    Heuristic : -6
word : fiqh anchor( col :  7 row : 6 ) score : 19 new tiles : fiq    Heuristic : 15.5
word : gif anchor( col :  5 row : 8 ) score : 12 new tiles : f    Heuristic : -2.5
word : if anchor( col :  5 row : 8 ) score : 12 new tiles : f    Heuristic : -2.5
word : qi anchor( col :  6 row : 8 ) score : 12 new tiles : i    Heuristic : -7
word : if anchor( col :  7 row : 8 ) score : 14 new tiles : if    Heuristic : -2
word : ich anchor( col :  7 row : 8 ) score : 16 new tiles : ich    Heuristic : -1
word : icy anchor( col :  7 row : 8 ) score : 16 new tiles : icy    Heuristic : 1.5
word : hi anchor( col :  7 row : 8 ) score : 5 new tiles : i    Heuristic : -14
word : hic anchor( col :  7 row : 8 ) score : 8 new tiles : ic    Heuristic : -9.5
word : fiqh anchor( col :  3 row : 9 ) score : 30 new tiles : fih    Heuristic : 14.5
word : qi anchor( col :  5 row : 9 ) score : 13 new tiles : i    Heuristic : -6
word : ch anchor( col :  3 row : 10 ) score : 7 new tiles : c    Heuristic : -9
word : ich anchor( col :  3 row : 10 ) score : 8 new tiles : ic    Heuristic : -9.5
word : rich anchor( col :  3 row : 10 ) score : 9 new tiles : ric    Heuristic : -9
word : chi anchor( col :  3 row : 10 ) score : 8 new tiles : ci    Heuristic : -9.5
word : rhy anchor( col :  3 row : 10 ) score : 9 new tiles : ry    Heuristic : -6
word : fiqh anchor( col :  3 row : 10 ) score : 19 new tiles : fiq    Heuristic : 15.5
word : ch anchor( col :  3 row : 10 ) score : 21 new tiles : ch    Heuristic : 5.5
word : chi anchor( col :  3 row : 10 ) score : 23 new tiles : chi    Heuristic : 6
word : cry anchor( col :  3 row : 10 ) score : 23 new tiles : cry    Heuristic : 9.5
word : hi anchor( col :  5 row : 10 ) score : 5 new tiles : i    Heuristic : -14
word : hic anchor( col :  5 row : 10 ) score : 8 new tiles : ic    Heuristic : -9.5
word : if anchor( col :  5 row : 10 ) score : 10 new tiles : if    Heuristic : -6
word : ich anchor( col :  5 row : 10 ) score : 13 new tiles : ich    Heuristic : -4
word : icy anchor( col :  5 row : 10 ) score : 13 new tiles : icy    Heuristic : -1.5
word : gi anchor( col :  5 row : 6 ) score : 3 new tiles : g    Heuristic : -16.5
word : ki anchor( col :  5 row : 6 ) score : 6 new tiles : k    Heuristic : -13.5
word : cry anchor( col :  7 row : 6 ) score : 16 new tiles : cry    Heuristic : -5.5
word : ch anchor( col :  7 row : 6 ) score : 7 new tiles : c    Heuristic : -17
word : rhy anchor( col :  7 row : 6 ) score : 9 new tiles : ry    Heuristic : -14
word : fy anchor( col :  2 row : 10 ) score : 8 new tiles : y    Heuristic : -14.5
word : fry anchor( col :  2 row : 10 ) score : 9 new tiles : ry    Heuristic : -14
word : gi anchor( col :  7 row : 5 ) score : 11 new tiles : gi    Heuristic : -5
word : ich anchor( col :  7 row : 5 ) score : 8 new tiles : i    Heuristic : -11.5
word : qi anchor( col :  6 row : 8 ) score : 12 new tiles : i    Heuristic : -7.5
word : igg anchor( col :  7 row : 8 ) score : 15 new tiles : igg    Heuristic : 2.5
word : chi anchor( col :  7 row : 8 ) score : 8 new tiles : i    Heuristic : -11.5
word : fig anchor( col :  2 row : 10 ) score : 7 new tiles : ig    Heuristic : -9
word : ghi anchor( col :  3 row : 10 ) score : 17 new tiles : gi    Heuristic : 1
word : hi anchor( col :  5 row : 10 ) score : 10 new tiles : i    Heuristic : -9.5
word : hi anchor( col :  5 row : 10 ) score : 10 new tiles : i    Heuristic : -9.5
word : qi anchor( col :  7 row : 5 ) score : 19 new tiles : qi    Heuristic : 9.5
word : gi anchor( col :  7 row : 5 ) score : 11 new tiles : gi    Heuristic : -7.5
word : ich anchor( col :  7 row : 5 ) score : 8 new tiles : i    Heuristic : -14
word : qi anchor( col :  6 row : 8 ) score : 12 new tiles : i    Heuristic : -10
word : igg anchor( col :  7 row : 8 ) score : 15 new tiles : igg    Heuristic : -1
word : chi anchor( col :  7 row : 8 ) score : 8 new tiles : i    Heuristic : -14
word : hi anchor( col :  6 row : 6 ) score : 12 new tiles : hi    Heuristic : -6.5
word : chi anchor( col :  6 row : 6 ) score : 15 new tiles : chi    Heuristic : -2
word : qi anchor( col :  6 row : 6 ) score : 18 new tiles : qi    Heuristic : 11.5
word : if anchor( col :  6 row : 6 ) score : 6 new tiles : i    Heuristic : -13
word : rif anchor( col :  6 row : 6 ) score : 7 new tiles : ri    Heuristic : -12.5
word : riff anchor( col :  6 row : 6 ) score : 15 new tiles : rif    Heuristic : -1.5
word : iff anchor( col :  6 row : 6 ) score : 14 new tiles : if    Heuristic : -2
word : iffy anchor( col :  6 row : 6 ) score : 18 new tiles : ify    Heuristic : 5
word : iff anchor( col :  6 row : 6 ) score : 13 new tiles : if    Heuristic : -3
word : riff anchor( col :  6 row : 6 ) score : 14 new tiles : rif    Heuristic : -2.5
word : iffy anchor( col :  6 row : 6 ) score : 21 new tiles : ify    Heuristic : 8
word : hi anchor( col :  7 row : 6 ) score : 5 new tiles : h    Heuristic : -12
word : chi anchor( col :  7 row : 6 ) score : 8 new tiles : ch    Heuristic : -7.5
word : hic anchor( col :  7 row : 6 ) score : 8 new tiles : hc    Heuristic : -7.5
word : fir anchor( col :  7 row : 6 ) score : 6 new tiles : fr    Heuristic : -9
word : fiqh anchor( col :  7 row : 6 ) score : 19 new tiles : fqh    Heuristic : 17.5
word : rif anchor( col :  7 row : 6 ) score : 6 new tiles : rf    Heuristic : -9
word : rich anchor( col :  7 row : 6 ) score : 9 new tiles : rch    Heuristic : -7
word : ricy anchor( col :  7 row : 6 ) score : 9 new tiles : rcy    Heuristic : -4.5
word : qi anchor( col :  7 row : 6 ) score : 11 new tiles : q    Heuristic : 6
word : fiqh anchor( col :  8 row : 6 ) score : 24 new tiles : fih    Heuristic : 8.5
word : ch anchor( col :  9 row : 6 ) score : 14 new tiles : ch    Heuristic : -1.5
word : chi anchor( col :  9 row : 6 ) score : 15 new tiles : chi    Heuristic : -2
word : cry anchor( col :  9 row : 6 ) score : 15 new tiles : cry    Heuristic : 1.5
word : ch anchor( col :  9 row : 6 ) score : 7 new tiles : c    Heuristic : -9
word : ich anchor( col :  9 row : 6 ) score : 10 new tiles : ic    Heuristic : -7.5
word : rich anchor( col :  9 row : 6 ) score : 11 new tiles : ric    Heuristic : -7
word : chi anchor( col :  9 row : 6 ) score : 8 new tiles : ci    Heuristic : -9.5
word : rhy anchor( col :  9 row : 6 ) score : 9 new tiles : ry    Heuristic : -6
word : fiqh anchor( col :  9 row : 6 ) score : 21 new tiles : fiq    Heuristic : 17.5
word : rhy anchor( col :  6 row : 8 ) score : 25 new tiles : rhy    Heuristic : 10.5
word : fy anchor( col :  6 row : 8 ) score : 24 new tiles : fy    Heuristic : 12.5
word : icy anchor( col :  6 row : 8 ) score : 24 new tiles : icy    Heuristic : 9.5
word : ricy anchor( col :  6 row : 8 ) score : 25 new tiles : ricy    Heuristic : 10
word : fry anchor( col :  6 row : 8 ) score : 25 new tiles : fry    Heuristic : 13
word : cry anchor( col :  6 row : 8 ) score : 24 new tiles : cry    Heuristic : 10.5
word : fir anchor( col :  6 row : 8 ) score : 7 new tiles : ir    Heuristic : -12.5
word : fiqh anchor( col :  6 row : 8 ) score : 20 new tiles : iqh    Heuristic : 14
word : fy anchor( col :  6 row : 8 ) score : 12 new tiles : y    Heuristic : -2.5
word : fry anchor( col :  6 row : 8 ) score : 10 new tiles : ry    Heuristic : -5
word : if anchor( col :  7 row : 8 ) score : 5 new tiles : f    Heuristic : -9.5
word : ich anchor( col :  7 row : 8 ) score : 8 new tiles : ch    Heuristic : -7.5
word : icy anchor( col :  7 row : 8 ) score : 8 new tiles : cy    Heuristic : -5
word : qi anchor( col :  8 row : 8 ) score : 12 new tiles : i    Heuristic : -7
word : if anchor( col :  9 row : 8 ) score : 10 new tiles : if    Heuristic : -6
word : ich anchor( col :  9 row : 8 ) score : 13 new tiles : ich    Heuristic : -4
word : icy anchor( col :  9 row : 8 ) score : 13 new tiles : icy    Heuristic : -1.5
word : hi anchor( col :  9 row : 8 ) score : 5 new tiles : i    Heuristic : -14
word : hic anchor( col :  9 row : 8 ) score : 14 new tiles : ic    Heuristic : -3.5
word : if anchor( col :  4 row : 9 ) score : 5 new tiles : f    Heuristic : -12
word : iff anchor( col :  4 row : 9 ) score : 18 new tiles : ff    Heuristic : 4
word : iffy anchor( col :  6 row : 6 ) score : 17 new tiles : if    Heuristic : 1
word : hi anchor( col :  7 row : 6 ) score : 5 new tiles : h    Heuristic : -12
word : chi anchor( col :  7 row : 6 ) score : 8 new tiles : ch    Heuristic : -7.5
word : qi anchor( col :  7 row : 6 ) score : 11 new tiles : q    Heuristic : 6
word : fiqh anchor( col :  8 row : 6 ) score : 24 new tiles : fih    Heuristic : 8.5
word : ch anchor( col :  9 row : 6 ) score : 14 new tiles : ch    Heuristic : -1.5
word : chi anchor( col :  9 row : 6 ) score : 15 new tiles : chi    Heuristic : -2
word : cry anchor( col :  9 row : 6 ) score : 15 new tiles : cry    Heuristic : 1.5
word : ch anchor( col :  9 row : 6 ) score : 7 new tiles : c    Heuristic : -9
word : ich anchor( col :  9 row : 6 ) score : 10 new tiles : ic    Heuristic : -7.5
word : rich anchor( col :  9 row : 6 ) score : 11 new tiles : ric    Heuristic : -7
word : chi anchor( col :  9 row : 6 ) score : 8 new tiles : ci    Heuristic : -9.5
word : rhy anchor( col :  9 row : 6 ) score : 9 new tiles : ry    Heuristic : -6
word : fiqh anchor( col :  9 row : 6 ) score : 21 new tiles : fiq    Heuristic : 17.5
word : fir anchor( col :  3 row : 7 ) score : 7 new tiles : fi    Heuristic : -9
word : chirr anchor( col :  3 row : 7 ) score : 11 new tiles : chir    Heuristic : -6.5
word : yirr anchor( col :  3 row : 7 ) score : 8 new tiles : yir    Heuristic : -8.5
word : riff anchor( col :  4 row : 7 ) score : 10 new tiles : r    Heuristic : -8
word : qi anchor( col :  8 row : 8 ) score : 12 new tiles : i    Heuristic : -7
word : if anchor( col :  9 row : 8 ) score : 10 new tiles : if    Heuristic : -6
word : ich anchor( col :  9 row : 8 ) score : 13 new tiles : ich    Heuristic : -4
word : icy anchor( col :  9 row : 8 ) score : 13 new tiles : icy    Heuristic : -1.5
word : hi anchor( col :  9 row : 8 ) score : 5 new tiles : i    Heuristic : -14
word : hic anchor( col :  9 row : 8 ) score : 14 new tiles : ic    Heuristic : -3.5
word : if anchor( col :  3 row : 10 ) score : 5 new tiles : i    Heuristic : -14
word : rif anchor( col :  3 row : 10 ) score : 6 new tiles : ri    Heuristic : -13.5
word : riff anchor( col :  3 row : 10 ) score : 10 new tiles : rif    Heuristic : -6.5
word : iff anchor( col :  3 row : 10 ) score : 9 new tiles : if    Heuristic : -7
word : iffy anchor( col :  3 row : 10 ) score : 13 new tiles : ify    Heuristic : 0
word : iff anchor( col :  3 row : 10 ) score : 9 new tiles : if    Heuristic : -7
word : riff anchor( col :  3 row : 10 ) score : 10 new tiles : rif    Heuristic : -6.5
word : iffy anchor( col :  3 row : 10 ) score : 13 new tiles : ify    Heuristic : 0
word : if anchor( col :  3 row : 10 ) score : 15 new tiles : if    Heuristic : -1
word : ich anchor( col :  3 row : 10 ) score : 21 new tiles : ich    Heuristic : 4
word : icy anchor( col :  3 row : 10 ) score : 21 new tiles : icy    Heuristic : 6.5
word : fir anchor( col :  5 row : 10 ) score : 6 new tiles : ir    Heuristic : -13.5
word : fiqh anchor( col :  5 row : 10 ) score : 19 new tiles : iqh    Heuristic : 13
word : fy anchor( col :  5 row : 10 ) score : 8 new tiles : y    Heuristic : -6.5
word : fry anchor( col :  5 row : 10 ) score : 9 new tiles : ry    Heuristic : -6
word : rhy anchor( col :  4 row : 11 ) score : 31 new tiles : rhy    Heuristic : 16.5
word : fy anchor( col :  4 row : 11 ) score : 29 new tiles : fy    Heuristic : 17.5
word : icy anchor( col :  4 row : 11 ) score : 29 new tiles : icy    Heuristic : 14.5
word : ricy anchor( col :  4 row : 11 ) score : 31 new tiles : ricy    Heuristic : 16
word : fry anchor( col :  4 row : 11 ) score : 31 new tiles : fry    Heuristic : 19
word : cry anchor( col :  4 row : 11 ) score : 29 new tiles : cry    Heuristic : 15.5
word : iffy anchor( col :  4 row : 11 ) score : 13 new tiles : y    Heuristic : -1.5
word : ki anchor( col :  7 row : 6 ) score : 6 new tiles : k    Heuristic : -11.5
word : ch anchor( col :  9 row : 6 ) score : 14 new tiles : ch    Heuristic : 3
word : chi anchor( col :  9 row : 6 ) score : 15 new tiles : chi    Heuristic : 2.5
word : chiz anchor( col :  9 row : 6 ) score : 35 new tiles : chiz    Heuristic : 23.5
word : chizz anchor( col :  9 row : 6 ) score : 45 new tiles : chizz    Heuristic : 34.5
word : ch anchor( col :  9 row : 6 ) score : 7 new tiles : c    Heuristic : -4.5
word : ich anchor( col :  9 row : 6 ) score : 10 new tiles : ic    Heuristic : -3
word : chi anchor( col :  9 row : 6 ) score : 8 new tiles : ci    Heuristic : -5
word : chiz anchor( col :  9 row : 6 ) score : 38 new tiles : ciz    Heuristic : 26
word : chizz anchor( col :  9 row : 6 ) score : 48 new tiles : cizz    Heuristic : 37
word : qi anchor( col :  8 row : 8 ) score : 12 new tiles : i    Heuristic : -2.5
word : ich anchor( col :  9 row : 8 ) score : 13 new tiles : ich    Heuristic : 0.5
word : hi anchor( col :  9 row : 8 ) score : 5 new tiles : i    Heuristic : -9.5
word : hic anchor( col :  9 row : 8 ) score : 14 new tiles : ic    Heuristic : 1
word : hizz anchor( col :  9 row : 8 ) score : 45 new tiles : izz    Heuristic : 32.5
word : hi anchor( col :  2 row : 10 ) score : 10 new tiles : hi    Heuristic : -4
word : qi anchor( col :  2 row : 10 ) score : 16 new tiles : qi    Heuristic : 14
word : if anchor( col :  2 row : 10 ) score : 5 new tiles : i    Heuristic : -9.5
word : fiqh anchor( col :  5 row : 10 ) score : 19 new tiles : iqh    Heuristic : 17.5
word : fiz anchor( col :  5 row : 10 ) score : 15 new tiles : iz    Heuristic : 1.5
word : fizz anchor( col :  5 row : 10 ) score : 25 new tiles : izz    Heuristic : 12.5
word : fiz anchor( col :  2 row : 12 ) score : 30 new tiles : iz    Heuristic : 16.5
word : riz anchor( col :  3 row : 12 ) score : 12 new tiles : iz    Heuristic : -1.5
word : kaki anchor( col :  7 row : 5 ) score : 12 new tiles : ka    Heuristic : -2
word : caff anchor( col :  10 row : 6 ) score : 16 new tiles : aff    Heuristic : 4.5
word : fa anchor( col :  3 row : 7 ) score : 9 new tiles : fa    Heuristic : -5.5
word : ka anchor( col :  3 row : 7 ) score : 10 new tiles : ka    Heuristic : -4
word : ar anchor( col :  3 row : 7 ) score : 3 new tiles : a    Heuristic : -14.5
word : far anchor( col :  3 row : 7 ) score : 7 new tiles : fa    Heuristic : -7.5
word : if anchor( col :  10 row : 8 ) score : 5 new tiles : f    Heuristic : -6.5
word : iff anchor( col :  10 row : 8 ) score : 9 new tiles : ff    Heuristic : 0.5
word : fa anchor( col :  10 row : 8 ) score : 21 new tiles : fa    Heuristic : 6.5
word : za anchor( col :  10 row : 9 ) score : 11 new tiles : a    Heuristic : -6.5
word : aff anchor( col :  2 row : 10 ) score : 9 new tiles : af    Heuristic : -5.5
word : faff anchor( col :  2 row : 10 ) score : 26 new tiles : faf    Heuristic : 14.5
word : kaf anchor( col :  2 row : 10 ) score : 10 new tiles : ka    Heuristic : -4
word : aff anchor( col :  2 row : 10 ) score : 18 new tiles : af    Heuristic : 3.5
word : aff anchor( col :  3 row : 10 ) score : 11 new tiles : af    Heuristic : -3.5
word : fa anchor( col :  5 row : 10 ) score : 5 new tiles : a    Heuristic : -12.5
word : faff anchor( col :  5 row : 10 ) score : 13 new tiles : aff    Heuristic : 1.5
word : za anchor( col :  10 row : 10 ) score : 22 new tiles : a    Heuristic : 4.5
word : aff anchor( col :  10 row : 10 ) score : 40 new tiles : aff    Heuristic : 28.5
word : fa anchor( col :  2 row : 12 ) score : 20 new tiles : fa    Heuristic : 5.5
word : ka anchor( col :  2 row : 12 ) score : 22 new tiles : ka    Heuristic : 8
word : fa anchor( col :  2 row : 12 ) score : 10 new tiles : a    Heuristic : -7.5
word : sh anchor( col :  7 row : 5 ) score : 12 new tiles : sh    Heuristic : -2
word : ski anchor( col :  7 row : 5 ) score : 7 new tiles : s    Heuristic : -7.5
word : ch anchor( col :  10 row : 6 ) score : 7 new tiles : h    Heuristic : -12
word : sh anchor( col :  10 row : 6 ) score : 12 new tiles : sh    Heuristic : -2
word : fiqhs anchor( col :  10 row : 7 ) score : 20 new tiles : s    Heuristic : 5.5
word : is anchor( col :  10 row : 8 ) score : 2 new tiles : s    Heuristic : -12.5
word : ish anchor( col :  10 row : 8 ) score : 6 new tiles : sh    Heuristic : -8
word : zas anchor( col :  11 row : 10 ) score : 12 new tiles : s    Heuristic : -2.5
word : hi anchor( col :  5 row : 6 ) score : 10 new tiles : hi    Heuristic : -8.5
word : chi anchor( col :  5 row : 6 ) score : 13 new tiles : chi    Heuristic : -4
word : qi anchor( col :  5 row : 6 ) score : 16 new tiles : qi    Heuristic : 9.5
word : if anchor( col :  5 row : 6 ) score : 5 new tiles : i    Heuristic : -14
word : rif anchor( col :  5 row : 6 ) score : 8 new tiles : ri    Heuristic : -11.5
word : riff anchor( col :  5 row : 6 ) score : 12 new tiles : rif    Heuristic : -4.5
word : iff anchor( col :  5 row : 6 ) score : 9 new tiles : if    Heuristic : -7
word : iffy anchor( col :  5 row : 6 ) score : 21 new tiles : ify    Heuristic : 8
word : iff anchor( col :  5 row : 6 ) score : 11 new tiles : if    Heuristic : -5
word : riff anchor( col :  5 row : 6 ) score : 12 new tiles : rif    Heuristic : -4.5
word : iffy anchor( col :  5 row : 6 ) score : 15 new tiles : ify    Heuristic : 2
word : hi anchor( col :  6 row : 6 ) score : 9 new tiles : h    Heuristic : -8
word : chi anchor( col :  6 row : 6 ) score : 12 new tiles : ch    Heuristic : -3.5
word : hic anchor( col :  6 row : 6 ) score : 15 new tiles : hc    Heuristic : -0.5
word : fir anchor( col :  6 row : 6 ) score : 11 new tiles : fr    Heuristic : -4
word : fiqh anchor( col :  6 row : 6 ) score : 33 new tiles : fqh    Heuristic : 31.5
word : rif anchor( col :  6 row : 6 ) score : 11 new tiles : rf    Heuristic : -4
word : rich anchor( col :  6 row : 6 ) score : 13 new tiles : rch    Heuristic : -3
word : ricy anchor( col :  6 row : 6 ) score : 13 new tiles : rcy    Heuristic : -0.5
word : qi anchor( col :  6 row : 6 ) score : 21 new tiles : q    Heuristic : 16
word : fiqh anchor( col :  7 row : 6 ) score : 19 new tiles : fih    Heuristic : 3.5
word : ch anchor( col :  8 row : 6 ) score : 20 new tiles : ch    Heuristic : 4.5
word : chi anchor( col :  8 row : 6 ) score : 21 new tiles : chi    Heuristic : 4
word : cry anchor( col :  8 row : 6 ) score : 21 new tiles : cry    Heuristic : 7.5
word : ch anchor( col :  8 row : 6 ) score : 10 new tiles : c    Heuristic : -6
word : ich anchor( col :  8 row : 6 ) score : 11 new tiles : ic    Heuristic : -6.5
word : rich anchor( col :  8 row : 6 ) score : 12 new tiles : ric    Heuristic : -6
word : chi anchor( col :  8 row : 6 ) score : 12 new tiles : ci    Heuristic : -5.5
word : rhy anchor( col :  8 row : 6 ) score : 14 new tiles : ry    Heuristic : -1
word : fiqh anchor( col :  8 row : 6 ) score : 29 new tiles : fiq    Heuristic : 25.5
word : rhy anchor( col :  5 row : 8 ) score : 17 new tiles : rhy    Heuristic : 2.5
word : fy anchor( col :  5 row : 8 ) score : 16 new tiles : fy    Heuristic : 4.5
word : icy anchor( col :  5 row : 8 ) score : 16 new tiles : icy    Heuristic : 1.5
word : ricy anchor( col :  5 row : 8 ) score : 18 new tiles : ricy    Heuristic : 3
word : fry anchor( col :  5 row : 8 ) score : 17 new tiles : fry    Heuristic : 5
word : cry anchor( col :  5 row : 8 ) score : 16 new tiles : cry    Heuristic : 2.5
word : fir anchor( col :  5 row : 8 ) score : 8 new tiles : ir    Heuristic : -11.5
word : fiqh anchor( col :  5 row : 8 ) score : 39 new tiles : iqh    Heuristic : 33
word : fy anchor( col :  5 row : 8 ) score : 8 new tiles : y    Heuristic : -6.5
word : fry anchor( col :  5 row : 8 ) score : 17 new tiles : ry    Heuristic : 2
word : if anchor( col :  6 row : 8 ) score : 9 new tiles : f    Heuristic : -5.5
word : ich anchor( col :  6 row : 8 ) score : 11 new tiles : ch    Heuristic : -4.5
word : icy anchor( col :  6 row : 8 ) score : 11 new tiles : cy    Heuristic : -2
word : qi anchor( col :  7 row : 8 ) score : 11 new tiles : i    Heuristic : -8
word : if anchor( col :  8 row : 8 ) score : 12 new tiles : if    Heuristic : -4
word : ich anchor( col :  8 row : 8 ) score : 15 new tiles : ich    Heuristic : -2
word : icy anchor( col :  8 row : 8 ) score : 15 new tiles : icy    Heuristic : 0.5
word : hi anchor( col :  8 row : 8 ) score : 6 new tiles : i    Heuristic : -13
word : hic anchor( col :  8 row : 8 ) score : 9 new tiles : ic    Heuristic : -8.5
word : oi anchor( col :  6 row : 6 ) score : 3 new tiles : o    Heuristic : -22
word : oo anchor( col :  8 row : 6 ) score : 9 new tiles : oo    Heuristic : -11.5
word : oh anchor( col :  8 row : 6 ) score : 6 new tiles : o    Heuristic : -19
word : ooh anchor( col :  8 row : 6 ) score : 7 new tiles : oo    Heuristic : -13.5
word : oho anchor( col :  8 row : 6 ) score : 8 new tiles : oo    Heuristic : -12.5
word : oi anchor( col :  4 row : 8 ) score : 2 new tiles : o    Heuristic : -23
word : io anchor( col :  6 row : 8 ) score : 6 new tiles : o    Heuristic : -19
word : io anchor( col :  6 row : 8 ) score : 6 new tiles : o    Heuristic : -19
word : oo anchor( col :  8 row : 8 ) score : 9 new tiles : oo    Heuristic : -11.5
word : ho anchor( col :  8 row : 8 ) score : 6 new tiles : o    Heuristic : -19
word : hoo anchor( col :  8 row : 8 ) score : 7 new tiles : oo    Heuristic : -13.5
word : oh anchor( col :  4 row : 10 ) score : 10 new tiles : o    Heuristic : -15
word : ooh anchor( col :  4 row : 10 ) score : 12 new tiles : oo    Heuristic : -8.5
word : oho anchor( col :  4 row : 10 ) score : 12 new tiles : oo    Heuristic : -8.5
word : oo anchor( col :  4 row : 10 ) score : 14 new tiles : oo    Heuristic : -6.5
word : ho anchor( col :  6 row : 10 ) score : 5 new tiles : o    Heuristic : -20
word : hoo anchor( col :  6 row : 10 ) score : 6 new tiles : oo    Heuristic : -14.5
word : oo anchor( col :  6 row : 10 ) score : 7 new tiles : oo    Heuristic : -13.5
word : hi anchor( col :  6 row : 6 ) score : 9 new tiles : h    Heuristic : -8
word : chi anchor( col :  6 row : 6 ) score : 12 new tiles : ch    Heuristic : -3.5
word : rif anchor( col :  6 row : 6 ) score : 20 new tiles : rf    Heuristic : 5
word : qi anchor( col :  6 row : 6 ) score : 21 new tiles : q    Heuristic : 16
word : fiqh anchor( col :  7 row : 6 ) score : 19 new tiles : fih    Heuristic : 3.5
word : ch anchor( col :  8 row : 6 ) score : 20 new tiles : ch    Heuristic : 4.5
word : chi anchor( col :  8 row : 6 ) score : 21 new tiles : chi    Heuristic : 4
word : cry anchor( col :  8 row : 6 ) score : 21 new tiles : cry    Heuristic : 7.5
word : ch anchor( col :  8 row : 6 ) score : 10 new tiles : c    Heuristic : -6
word : ich anchor( col :  8 row : 6 ) score : 11 new tiles : ic    Heuristic : -6.5
word : rich anchor( col :  8 row : 6 ) score : 12 new tiles : ric    Heuristic : -6
word : chi anchor( col :  8 row : 6 ) score : 12 new tiles : ci    Heuristic : -5.5
word : rhy anchor( col :  8 row : 6 ) score : 14 new tiles : ry    Heuristic : -1
word : fiqh anchor( col :  8 row : 6 ) score : 29 new tiles : fiq    Heuristic : 25.5
word : hi anchor( col :  4 row : 8 ) score : 5 new tiles : h    Heuristic : -12
word : chi anchor( col :  4 row : 8 ) score : 8 new tiles : ch    Heuristic : -7.5
word : rif anchor( col :  4 row : 8 ) score : 19 new tiles : rf    Heuristic : 4
word : qi anchor( col :  4 row : 8 ) score : 11 new tiles : q    Heuristic : 6
word : if anchor( col :  6 row : 8 ) score : 18 new tiles : f    Heuristic : 3.5
word : if anchor( col :  6 row : 8 ) score : 18 new tiles : f    Heuristic : 3.5
word : qi anchor( col :  7 row : 8 ) score : 11 new tiles : i    Heuristic : -8
word : if anchor( col :  8 row : 8 ) score : 12 new tiles : if    Heuristic : -4
word : ich anchor( col :  8 row : 8 ) score : 15 new tiles : ich    Heuristic : -2
word : icy anchor( col :  8 row : 8 ) score : 15 new tiles : icy    Heuristic : 0.5
word : hi anchor( col :  8 row : 8 ) score : 6 new tiles : i    Heuristic : -13
word : hic anchor( col :  8 row : 8 ) score : 9 new tiles : ic    Heuristic : -8.5
word : qi anchor( col :  6 row : 9 ) score : 11 new tiles : i    Heuristic : -8
word : hoh anchor( col :  3 row : 10 ) score : 9 new tiles : h    Heuristic : -8
word : foh anchor( col :  3 row : 10 ) score : 9 new tiles : f    Heuristic : -5.5
word : ch anchor( col :  3 row : 10 ) score : 16 new tiles : ch    Heuristic : 0.5
word : ich anchor( col :  3 row : 10 ) score : 17 new tiles : ich    Heuristic : 0
word : rich anchor( col :  3 row : 10 ) score : 19 new tiles : rich    Heuristic : 1.5
word : chi anchor( col :  3 row : 10 ) score : 29 new tiles : chi    Heuristic : 12
word : rhy anchor( col :  3 row : 10 ) score : 37 new tiles : rhy    Heuristic : 22.5
word : fiqh anchor( col :  3 row : 10 ) score : 32 new tiles : fiqh    Heuristic : 29
word : hi anchor( col :  3 row : 10 ) score : 23 new tiles : hi    Heuristic : 4.5
word : hic anchor( col :  3 row : 10 ) score : 29 new tiles : hic    Heuristic : 12
word : if anchor( col :  3 row : 10 ) score : 14 new tiles : if    Heuristic : -2
word : rif anchor( col :  3 row : 10 ) score : 15 new tiles : rif    Heuristic : -1.5
word : fir anchor( col :  3 row : 10 ) score : 25 new tiles : fir    Heuristic : 8.5
word : fiqh anchor( col :  3 row : 10 ) score : 51 new tiles : fiqh    Heuristic : 48
word : fy anchor( col :  3 row : 10 ) score : 35 new tiles : fy    Heuristic : 23.5
word : ho anchor( col :  3 row : 11 ) score : 10 new tiles : h    Heuristic : -7
word : rho anchor( col :  3 row : 11 ) score : 12 new tiles : rh    Heuristic : -5.5
word : io anchor( col :  3 row : 11 ) score : 4 new tiles : i    Heuristic : -15
word : yo anchor( col :  3 row : 11 ) score : 10 new tiles : y    Heuristic : -4.5
word : fico anchor( col :  3 row : 11 ) score : 18 new tiles : fic    Heuristic : 3.5
word : fro anchor( col :  3 row : 11 ) score : 12 new tiles : fr    Heuristic : -3
word : hi anchor( col :  3 row : 11 ) score : 20 new tiles : hi    Heuristic : 1.5
word : hic anchor( col :  3 row : 11 ) score : 26 new tiles : hic    Heuristic : 9
word : if anchor( col :  3 row : 11 ) score : 14 new tiles : if    Heuristic : -2
word : ich anchor( col :  3 row : 11 ) score : 20 new tiles : ich    Heuristic : 3
word : icy anchor( col :  3 row : 11 ) score : 20 new tiles : icy    Heuristic : 5.5
word : ch anchor( col :  4 row : 12 ) score : 13 new tiles : ch    Heuristic : -2.5
word : ich anchor( col :  4 row : 12 ) score : 22 new tiles : ich    Heuristic : 5
word : rich anchor( col :  4 row : 12 ) score : 24 new tiles : rich    Heuristic : 6.5
word : chi anchor( col :  4 row : 12 ) score : 14 new tiles : chi    Heuristic : -3
word : rhy anchor( col :  4 row : 12 ) score : 15 new tiles : rhy    Heuristic : 0.5
word : fiqh anchor( col :  4 row : 12 ) score : 44 new tiles : fiqh    Heuristic : 41
word : hi anchor( col :  4 row : 12 ) score : 11 new tiles : hi    Heuristic : -7.5
word : hic anchor( col :  4 row : 12 ) score : 17 new tiles : hic    Heuristic : 0
word : if anchor( col :  4 row : 12 ) score : 11 new tiles : if    Heuristic : -5
word : rif anchor( col :  4 row : 12 ) score : 18 new tiles : rif    Heuristic : 1.5
word : fir anchor( col :  4 row : 12 ) score : 13 new tiles : fir    Heuristic : -3.5
word : fiqh anchor( col :  4 row : 12 ) score : 35 new tiles : fiqh    Heuristic : 32
word : fy anchor( col :  4 row : 12 ) score : 14 new tiles : fy    Heuristic : 2.5
word : fry anchor( col :  4 row : 12 ) score : 19 new tiles : fry    Heuristic : 7
word : fir anchor( col :  4 row : 12 ) score : 15 new tiles : fir    Heuristic : -1.5
word : fry anchor( col :  4 row : 12 ) score : 12 new tiles : fry    Heuristic : 0
word : cry anchor( col :  4 row : 12 ) score : 11 new tiles : cry    Heuristic : -2.5
word : rhy anchor( col :  4 row : 12 ) score : 16 new tiles : rhy    Heuristic : 1.5
word : rif anchor( col :  4 row : 12 ) score : 13 new tiles : rif    Heuristic : -3.5
word : rich anchor( col :  4 row : 12 ) score : 15 new tiles : rich    Heuristic : -2.5
word : ricy anchor( col :  4 row : 12 ) score : 15 new tiles : ricy    Heuristic : 0
word : ooh anchor( col :  4 row : 12 ) score : 6 new tiles : h    Heuristic : -11
word : oof anchor( col :  4 row : 12 ) score : 6 new tiles : f    Heuristic : -8.5
word : oofy anchor( col :  4 row : 12 ) score : 10 new tiles : fy    Heuristic : -1.5
word : oor anchor( col :  4 row : 12 ) score : 3 new tiles : r    Heuristic : -15
word : oi anchor( col :  6 row : 6 ) score : 3 new tiles : o    Heuristic : -7
word : oo anchor( col :  8 row : 6 ) score : 9 new tiles : oo    Heuristic : 3.5
word : oh anchor( col :  8 row : 6 ) score : 6 new tiles : o    Heuristic : -4
word : ooh anchor( col :  8 row : 6 ) score : 7 new tiles : oo    Heuristic : 1.5
word : oho anchor( col :  8 row : 6 ) score : 8 new tiles : oo    Heuristic : 2.5
word : zho anchor( col :  8 row : 6 ) score : 26 new tiles : zo    Heuristic : 14
word : oi anchor( col :  4 row : 8 ) score : 2 new tiles : o    Heuristic : -8
word : io anchor( col :  6 row : 8 ) score : 6 new tiles : o    Heuristic : -4
word : io anchor( col :  6 row : 8 ) score : 6 new tiles : o    Heuristic : -4
word : oo anchor( col :  8 row : 8 ) score : 9 new tiles : oo    Heuristic : 3.5
word : ho anchor( col :  8 row : 8 ) score : 6 new tiles : o    Heuristic : -4
word : hoo anchor( col :  8 row : 8 ) score : 7 new tiles : oo    Heuristic : 1.5
word : oh anchor( col :  2 row : 13 ) score : 5 new tiles : o    Heuristic : -5
word : ooh anchor( col :  2 row : 13 ) score : 12 new tiles : oo    Heuristic : 6.5
word : oho anchor( col :  2 row : 13 ) score : 6 new tiles : oo    Heuristic : 0.5
word : zho anchor( col :  2 row : 13 ) score : 15 new tiles : zo    Heuristic : 3
word : ho anchor( col :  4 row : 13 ) score : 5 new tiles : o    Heuristic : -5
word : hoo anchor( col :  4 row : 13 ) score : 8 new tiles : oo    Heuristic : 2.5
word : rei anchor( col :  6 row : 6 ) score : 4 new tiles : re    Heuristic : 1.5
word : zee anchor( col :  9 row : 6 ) score : 12 new tiles : ee    Heuristic : 14.5
word : rei anchor( col :  4 row : 8 ) score : 3 new tiles : re    Heuristic : 0.5
word : oy anchor( col :  9 row : 8 ) score : 5 new tiles : y    Heuristic : 2.5
word : oye anchor( col :  9 row : 8 ) score : 6 new tiles : ye    Heuristic : 7
word : oyer anchor( col :  9 row : 8 ) score : 7 new tiles : yer    Heuristic : 4.5
word : or anchor( col :  9 row : 8 ) score : 2 new tiles : r    Heuristic : -4
word : orc anchor( col :  9 row : 8 ) score : 5 new tiles : rc    Heuristic : -2.5
word : ore anchor( col :  9 row : 8 ) score : 3 new tiles : re    Heuristic : 0.5
word : oe anchor( col :  9 row : 8 ) score : 2 new tiles : e    Heuristic : 3
word : ye anchor( col :  9 row : 8 ) score : 12 new tiles : ye    Heuristic : 13
word : rye anchor( col :  9 row : 8 ) score : 16 new tiles : rye    Heuristic : 13.5
word : re anchor( col :  9 row : 8 ) score : 6 new tiles : re    Heuristic : 3.5
word : rec anchor( col :  9 row : 8 ) score : 9 new tiles : rec    Heuristic : 5
word : ree anchor( col :  9 row : 8 ) score : 7 new tiles : ree    Heuristic : 8
word : eyre anchor( col :  9 row : 8 ) score : 17 new tiles : eyre    Heuristic : 18
word : eye anchor( col :  9 row : 8 ) score : 16 new tiles : eye    Heuristic : 20.5
word : eyer anchor( col :  9 row : 8 ) score : 17 new tiles : eyer    Heuristic : 18
word : er anchor( col :  9 row : 8 ) score : 6 new tiles : er    Heuristic : 3.5
word : ere anchor( col :  9 row : 8 ) score : 7 new tiles : ere    Heuristic : 8
word : ee anchor( col :  9 row : 8 ) score : 6 new tiles : ee    Heuristic : 8.5
word : eery anchor( col :  9 row : 8 ) score : 11 new tiles : eery    Heuristic : 12
word : ch anchor( col :  2 row : 13 ) score : 7 new tiles : c    Heuristic : 3
word : ech anchor( col :  2 row : 13 ) score : 16 new tiles : ec    Heuristic : 15.5
word : eche anchor( col :  2 row : 13 ) score : 18 new tiles : ece    Heuristic : 21
word : che anchor( col :  2 row : 13 ) score : 8 new tiles : ce    Heuristic : 7.5
word : cher anchor( col :  2 row : 13 ) score : 11 new tiles : cer    Heuristic : 7
word : chere anchor( col :  2 row : 13 ) score : 12 new tiles : cere    Heuristic : 11.5
word : cheer anchor( col :  2 row : 13 ) score : 12 new tiles : ceer    Heuristic : 11.5
word : cheery anchor( col :  2 row : 13 ) score : 16 new tiles : ceery    Heuristic : 15.5
word : rhy anchor( col :  2 row : 13 ) score : 9 new tiles : ry    Heuristic : 3
word : eh anchor( col :  2 row : 13 ) score : 5 new tiles : e    Heuristic : 6
word : yeh anchor( col :  2 row : 13 ) score : 18 new tiles : ye    Heuristic : 19
word : reh anchor( col :  2 row : 13 ) score : 12 new tiles : re    Heuristic : 9.5
word : hye anchor( col :  4 row : 13 ) score : 11 new tiles : ye    Heuristic : 12
word : he anchor( col :  4 row : 13 ) score : 5 new tiles : e    Heuristic : 6
word : hey anchor( col :  4 row : 13 ) score : 17 new tiles : ey    Heuristic : 18
word : her anchor( col :  4 row : 13 ) score : 8 new tiles : er    Heuristic : 5.5
word : hery anchor( col :  4 row : 13 ) score : 12 new tiles : ery    Heuristic : 9.5
word : herye anchor( col :  4 row : 13 ) score : 13 new tiles : erye    Heuristic : 14
word : here anchor( col :  4 row : 13 ) score : 9 new tiles : ere    Heuristic : 10
word : oi anchor( col :  6 row : 6 ) score : 3 new tiles : o    Heuristic : -3
word : toit anchor( col :  6 row : 6 ) score : 9 new tiles : tot    Heuristic : 1.5
word : zit anchor( col :  6 row : 6 ) score : 26 new tiles : zt    Heuristic : 12
word : ti anchor( col :  6 row : 6 ) score : 3 new tiles : t    Heuristic : -7
word : tit anchor( col :  6 row : 6 ) score : 8 new tiles : tt    Heuristic : -4
word : zo anchor( col :  9 row : 6 ) score : 11 new tiles : o    Heuristic : 5
word : zoo anchor( col :  9 row : 6 ) score : 12 new tiles : oo    Heuristic : 8.5
word : zoozoo anchor( col :  9 row : 6 ) score : 25 new tiles : oozoo    Heuristic : 21.5
word : zoot anchor( col :  9 row : 6 ) score : 13 new tiles : oot    Heuristic : 12
word : oo anchor( col :  9 row : 6 ) score : 15 new tiles : oo    Heuristic : 11.5
word : zoo anchor( col :  9 row : 6 ) score : 25 new tiles : zoo    Heuristic : 19.5
word : too anchor( col :  9 row : 6 ) score : 16 new tiles : too    Heuristic : 15
word : zo anchor( col :  9 row : 6 ) score : 42 new tiles : zo    Heuristic : 32
word : to anchor( col :  9 row : 6 ) score : 15 new tiles : to    Heuristic : 9.5
word : otto anchor( col :  9 row : 6 ) score : 17 new tiles : otto    Heuristic : 14
word : oi anchor( col :  4 row : 8 ) score : 2 new tiles : o    Heuristic : -4
word : toit anchor( col :  4 row : 8 ) score : 8 new tiles : tot    Heuristic : 0.5
word : zit anchor( col :  4 row : 8 ) score : 16 new tiles : zt    Heuristic : 2
word : ti anchor( col :  4 row : 8 ) score : 2 new tiles : t    Heuristic : -8
word : tit anchor( col :  4 row : 8 ) score : 7 new tiles : tt    Heuristic : -5
word : io anchor( col :  6 row : 8 ) score : 6 new tiles : o    Heuristic : 0
word : it anchor( col :  6 row : 8 ) score : 6 new tiles : t    Heuristic : -4
word : io anchor( col :  6 row : 8 ) score : 6 new tiles : o    Heuristic : 0
word : it anchor( col :  6 row : 8 ) score : 6 new tiles : t    Heuristic : -4
word : oo anchor( col :  9 row : 8 ) score : 2 new tiles : o    Heuristic : -4
word : oot anchor( col :  9 row : 8 ) score : 3 new tiles : ot    Heuristic : -2.5
word : otto anchor( col :  9 row : 8 ) score : 4 new tiles : tto    Heuristic : -3.5
word : oo anchor( col :  9 row : 8 ) score : 6 new tiles : oo    Heuristic : 2.5
word : oot anchor( col :  9 row : 8 ) score : 7 new tiles : oot    Heuristic : 6
word : otto anchor( col :  9 row : 8 ) score : 8 new tiles : otto    Heuristic : 5
word : oy anchor( col :  1 row : 12 ) score : 5 new tiles : o    Heuristic : -1
word : toy anchor( col :  1 row : 12 ) score : 6 new tiles : to    Heuristic : 0.5
word : oozy anchor( col :  1 row : 12 ) score : 16 new tiles : ooz    Heuristic : 10.5
word : zooty anchor( col :  1 row : 12 ) score : 37 new tiles : zoot    Heuristic : 32
word : yo anchor( col :  1 row : 14 ) score : 5 new tiles : o    Heuristic : -1
word : toyo anchor( col :  1 row : 14 ) score : 7 new tiles : too    Heuristic : 6
word : et anchor( col :  2 row : 14 ) score : 2 new tiles : t    Heuristic : -8
word : zee anchor( col :  10 row : 5 ) score : 12 new tiles : ee    Heuristic : 13.5
word : recit anchor( col :  6 row : 6 ) score : 14 new tiles : rect    Heuristic : 15.5
word : cit anchor( col :  6 row : 6 ) score : 12 new tiles : ct    Heuristic : 13.5
word : crit anchor( col :  6 row : 6 ) score : 11 new tiles : crt    Heuristic : 9
word : tetri anchor( col :  6 row : 6 ) score : 6 new tiles : tetr    Heuristic : 7
word : rit anchor( col :  6 row : 6 ) score : 8 new tiles : rt    Heuristic : 7.5
word : rei anchor( col :  6 row : 6 ) score : 4 new tiles : re    Heuristic : 4.5
word : ti anchor( col :  6 row : 6 ) score : 3 new tiles : t    Heuristic : 6
word : recti anchor( col :  6 row : 6 ) score : 8 new tiles : rect    Heuristic : 9.5
word : tit anchor( col :  6 row : 6 ) score : 8 new tiles : tt    Heuristic : 9
word : recit anchor( col :  4 row : 8 ) score : 12 new tiles : rect    Heuristic : 13.5
word : cit anchor( col :  4 row : 8 ) score : 9 new tiles : ct    Heuristic : 10.5
word : crit anchor( col :  4 row : 8 ) score : 10 new tiles : crt    Heuristic : 8
word : tetri anchor( col :  4 row : 8 ) score : 6 new tiles : tetr    Heuristic : 7
word : rit anchor( col :  4 row : 8 ) score : 7 new tiles : rt    Heuristic : 6.5
word : rei anchor( col :  4 row : 8 ) score : 3 new tiles : re    Heuristic : 3.5
word : ti anchor( col :  4 row : 8 ) score : 2 new tiles : t    Heuristic : 5
word : recti anchor( col :  4 row : 8 ) score : 8 new tiles : rect    Heuristic : 9.5
word : tit anchor( col :  4 row : 8 ) score : 7 new tiles : tt    Heuristic : 8
word : it anchor( col :  6 row : 8 ) score : 6 new tiles : t    Heuristic : 9
word : it anchor( col :  6 row : 8 ) score : 6 new tiles : t    Heuristic : 9
word : octet anchor( col :  9 row : 8 ) score : 8 new tiles : ctet    Heuristic : 11
word : or anchor( col :  9 row : 8 ) score : 2 new tiles : r    Heuristic : 1
word : orc anchor( col :  9 row : 8 ) score : 5 new tiles : rc    Heuristic : 2.5
word : ore anchor( col :  9 row : 8 ) score : 3 new tiles : re    Heuristic : 3.5
word : ort anchor( col :  9 row : 8 ) score : 3 new tiles : rt    Heuristic : 2.5
word : oe anchor( col :  9 row : 8 ) score : 2 new tiles : e    Heuristic : 3
word : otter anchor( col :  9 row : 8 ) score : 6 new tiles : tter    Heuristic : 7
word : re anchor( col :  9 row : 8 ) score : 6 new tiles : re    Heuristic : 6.5
word : rec anchor( col :  9 row : 8 ) score : 9 new tiles : rec    Heuristic : 10
word : ree anchor( col :  9 row : 8 ) score : 7 new tiles : ree    Heuristic : 8
word : ret anchor( col :  9 row : 8 ) score : 7 new tiles : ret    Heuristic : 10
word : rete anchor( col :  9 row : 8 ) score : 8 new tiles : rete    Heuristic : 12.5
word : er anchor( col :  9 row : 8 ) score : 6 new tiles : er    Heuristic : 6.5
word : ere anchor( col :  9 row : 8 ) score : 7 new tiles : ere    Heuristic : 8
word : erect anchor( col :  9 row : 8 ) score : 11 new tiles : erect    Heuristic : 16
word : ee anchor( col :  9 row : 8 ) score : 6 new tiles : ee    Heuristic : 7.5
word : et anchor( col :  9 row : 8 ) score : 6 new tiles : et    Heuristic : 10.5
word : trio anchor( col :  2 row : 11 ) score : 4 new tiles : tr    Heuristic : 3.5
word : cry anchor( col :  1 row : 12 ) score : 8 new tiles : cr    Heuristic : 5.5
word : eery anchor( col :  1 row : 12 ) score : 7 new tiles : eer    Heuristic : 8
word : try anchor( col :  1 row : 12 ) score : 6 new tiles : tr    Heuristic : 5.5
word : trey anchor( col :  1 row : 12 ) score : 7 new tiles : tre    Heuristic : 10
word : certy anchor( col :  1 row : 12 ) score : 16 new tiles : cert    Heuristic : 17.5
word : er anchor( col :  1 row : 14 ) score : 9 new tiles : er    Heuristic : 9.5
word : ee anchor( col :  1 row : 14 ) score : 9 new tiles : ee    Heuristic : 10.5
word : et anchor( col :  1 row : 14 ) score : 9 new tiles : et    Heuristic : 13.5
word : ye anchor( col :  1 row : 14 ) score : 5 new tiles : e    Heuristic : 6
word : rye anchor( col :  1 row : 14 ) score : 6 new tiles : re    Heuristic : 6.5
word : trye anchor( col :  1 row : 14 ) score : 7 new tiles : tre    Heuristic : 10
word : eye anchor( col :  1 row : 14 ) score : 6 new tiles : ee    Heuristic : 7.5
word : tye anchor( col :  1 row : 14 ) score : 6 new tiles : te    Heuristic : 10.5
word : er anchor( col :  2 row : 14 ) score : 2 new tiles : r    Heuristic : 1
word : ee anchor( col :  2 row : 14 ) score : 2 new tiles : e    Heuristic : 3
word : et anchor( col :  2 row : 14 ) score : 2 new tiles : t    Heuristic : 5
POSSIBLE MOVEMENT : 1
******HUMAN TURN******

word : xi anchor( col :  5 row : 6 ) score : 9 new tiles : x    Heuristic : -5.5
word : frib anchor( col :  5 row : 6 ) score : 17 new tiles : frb    Heuristic : 5
word : rif anchor( col :  5 row : 6 ) score : 6 new tiles : rf    Heuristic : -10.5
word : rip anchor( col :  5 row : 6 ) score : 5 new tiles : rp    Heuristic : -12
word : rib anchor( col :  5 row : 6 ) score : 5 new tiles : rb    Heuristic : -10
word : jib anchor( col :  5 row : 6 ) score : 12 new tiles : jb    Heuristic : 1.5
word : fix anchor( col :  5 row : 6 ) score : 13 new tiles : fx    Heuristic : 1.5
word : fir anchor( col :  5 row : 6 ) score : 6 new tiles : fr    Heuristic : -10.5
word : fil anchor( col :  5 row : 6 ) score : 6 new tiles : fl    Heuristic : -8
word : fib anchor( col :  5 row : 6 ) score : 8 new tiles : fb    Heuristic : -3.5
word : pi anchor( col :  5 row : 6 ) score : 4 new tiles : p    Heuristic : -12.5
word : pix anchor( col :  5 row : 6 ) score : 12 new tiles : px    Heuristic : 0
word : pir anchor( col :  5 row : 6 ) score : 5 new tiles : pr    Heuristic : -12
word : pirl anchor( col :  5 row : 6 ) score : 8 new tiles : prl    Heuristic : -7
word : li anchor( col :  5 row : 6 ) score : 2 new tiles : l    Heuristic : -15
word : flix anchor( col :  5 row : 6 ) score : 22 new tiles : flx    Heuristic : 12.5
word : flir anchor( col :  5 row : 6 ) score : 15 new tiles : flr    Heuristic : 0.5
word : flip anchor( col :  5 row : 6 ) score : 17 new tiles : flp    Heuristic : 5.5
word : blip anchor( col :  5 row : 6 ) score : 14 new tiles : blp    Heuristic : 4
word : lip anchor( col :  5 row : 6 ) score : 5 new tiles : lp    Heuristic : -9.5
word : lib anchor( col :  5 row : 6 ) score : 5 new tiles : lb    Heuristic : -7.5
word : bi anchor( col :  5 row : 6 ) score : 4 new tiles : b    Heuristic : -10.5
word : birl anchor( col :  5 row : 6 ) score : 8 new tiles : brl    Heuristic : -5
word : if anchor( col :  5 row : 8 ) score : 5 new tiles : f    Heuristic : -11
POSSIBLE MOVEMENT : 24
Hasil evaluasi : li , score : 2 , direction :2 ,i: 6 j: 5 Heuristic: -15



******HUMAN RESULT******
RACK : 

HUMAN MOVE : li , new tiles : l , score : 2 , direction : 2 , col : 5 , row : 6


******COMPUTER TURN******
RACK : ycrtvve

word : recit anchor( col :  5 row : 6 ) score : 11 new tiles : rect    Heuristic : -2
word : ti anchor( col :  5 row : 6 ) score : 2 new tiles : t    Heuristic : -6
word : ch anchor( col :  7 row : 6 ) score : 7 new tiles : c    Heuristic : -0.5
word : eh anchor( col :  7 row : 6 ) score : 5 new tiles : e    Heuristic : -10
word : ti anchor( col :  3 row : 8 ) score : 2 new tiles : t    Heuristic : -6
word : it anchor( col :  5 row : 8 ) score : 4 new tiles : t    Heuristic : -4
word : it anchor( col :  5 row : 8 ) score : 4 new tiles : t    Heuristic : -4
word : he anchor( col :  7 row : 8 ) score : 5 new tiles : e    Heuristic : -10
word : ch anchor( col :  3 row : 10 ) score : 7 new tiles : c    Heuristic : -0.5
word : eh anchor( col :  3 row : 10 ) score : 5 new tiles : e    Heuristic : -10
word : he anchor( col :  5 row : 10 ) score : 5 new tiles : e    Heuristic : -10
word : pit anchor( col :  5 row : 6 ) score : 5 new tiles : p    Heuristic : -14
word : pit anchor( col :  3 row : 8 ) score : 5 new tiles : p    Heuristic : -14
word : cit anchor( col :  5 row : 6 ) score : 5 new tiles : c    Heuristic : -2.5
word : rit anchor( col :  5 row : 6 ) score : 3 new tiles : r    Heuristic : -6.5
word : tit anchor( col :  5 row : 6 ) score : 3 new tiles : t    Heuristic : -5
word : ch anchor( col :  7 row : 6 ) score : 7 new tiles : c    Heuristic : -0.5
word : eh anchor( col :  7 row : 6 ) score : 5 new tiles : e    Heuristic : -10
word : he anchor( col :  7 row : 8 ) score : 5 new tiles : e    Heuristic : -10
word : ch anchor( col :  3 row : 10 ) score : 7 new tiles : c    Heuristic : -0.5
word : eh anchor( col :  3 row : 10 ) score : 5 new tiles : e    Heuristic : -10
word : he anchor( col :  5 row : 10 ) score : 5 new tiles : e    Heuristic : -10
word : eh anchor( col :  7 row : 6 ) score : 5 new tiles : e    Heuristic : -14
word : he anchor( col :  7 row : 8 ) score : 5 new tiles : e    Heuristic : -14
word : eh anchor( col :  3 row : 10 ) score : 5 new tiles : e    Heuristic : -14
word : he anchor( col :  5 row : 10 ) score : 5 new tiles : e    Heuristic : -14
word : hep anchor( col :  6 row : 10 ) score : 8 new tiles : p    Heuristic : -11
word : hept anchor( col :  7 row : 10 ) score : 9 new tiles : t    Heuristic : -14.5
word : er anchor( col :  5 row : 11 ) score : 2 new tiles : r    Heuristic : -23
word : et anchor( col :  5 row : 11 ) score : 2 new tiles : t    Heuristic : -21.5
word : uh anchor( col :  7 row : 6 ) score : 5 new tiles : u    Heuristic : -14
word : up anchor( col :  6 row : 9 ) score : 4 new tiles : u    Heuristic : -15
Hasil evaluasi : fiqh , score : 38 , direction :2 ,i: 7 j: 4 Heuristic: 32



POSSIBLE MOVEMENT : 1
******HUMAN TURN******

word : oxlip anchor( col :  5 row : 5 ) score : 30 new tiles : oxp    Heuristic : 20
word : flix anchor( col :  5 row : 5 ) score : 22 new tiles : fx    Heuristic : 13
word : flir anchor( col :  5 row : 5 ) score : 15 new tiles : fr    Heuristic : 1
word : flip anchor( col :  5 row : 5 ) score : 17 new tiles : fp    Heuristic : 6
word : prolix anchor( col :  5 row : 5 ) score : 17 new tiles : prox    Heuristic : 6.5
word : bolix anchor( col :  5 row : 5 ) score : 16 new tiles : box    Heuristic : 8
word : blip anchor( col :  5 row : 5 ) score : 14 new tiles : bp    Heuristic : 4.5
word : jol anchor( col :  4 row : 6 ) score : 15 new tiles : jo    Heuristic : 2
word : pol anchor( col :  4 row : 6 ) score : 10 new tiles : po    Heuristic : -4.5
word : ox anchor( col :  7 row : 6 ) score : 22 new tiles : ox    Heuristic : 9.5
word : or anchor( col :  7 row : 6 ) score : 8 new tiles : or    Heuristic : -9.5
word : orf anchor( col :  7 row : 6 ) score : 12 new tiles : orf    Heuristic : -2.5
word : orb anchor( col :  7 row : 6 ) score : 11 new tiles : orb    Heuristic : -2
word : of anchor( col :  7 row : 6 ) score : 14 new tiles : of    Heuristic : 0
word : op anchor( col :  7 row : 6 ) score : 12 new tiles : op    Heuristic : -2.5
word : ob anchor( col :  7 row : 6 ) score : 12 new tiles : ob    Heuristic : -0.5
word : rho anchor( col :  7 row : 6 ) score : 6 new tiles : ro    Heuristic : -11.5
word : pho anchor( col :  7 row : 6 ) score : 8 new tiles : po    Heuristic : -6.5
word : oh anchor( col :  7 row : 6 ) score : 5 new tiles : o    Heuristic : -12
word : foh anchor( col :  7 row : 6 ) score : 9 new tiles : fo    Heuristic : -5
word : poh anchor( col :  7 row : 6 ) score : 8 new tiles : po    Heuristic : -6.5
word : boh anchor( col :  7 row : 6 ) score : 8 new tiles : bo    Heuristic : -4.5
word : fro anchor( col :  4 row : 8 ) score : 6 new tiles : ro    Heuristic : -11.5
word : fox anchor( col :  4 row : 8 ) score : 13 new tiles : ox    Heuristic : 0.5
word : for anchor( col :  4 row : 8 ) score : 6 new tiles : or    Heuristic : -11.5
word : forb anchor( col :  4 row : 8 ) score : 18 new tiles : orb    Heuristic : 5
word : fop anchor( col :  4 row : 8 ) score : 8 new tiles : op    Heuristic : -6.5
word : fob anchor( col :  4 row : 8 ) score : 8 new tiles : ob    Heuristic : -4.5
word : lip anchor( col :  5 row : 8 ) score : 5 new tiles : p    Heuristic : -9
word : lipo anchor( col :  5 row : 8 ) score : 8 new tiles : po    Heuristic : -6.5
word : lib anchor( col :  5 row : 8 ) score : 5 new tiles : b    Heuristic : -7
word : ox anchor( col :  7 row : 8 ) score : 22 new tiles : ox    Heuristic : 9.5
word : or anchor( col :  7 row : 8 ) score : 8 new tiles : or    Heuristic : -9.5
word : orf anchor( col :  7 row : 8 ) score : 12 new tiles : orf    Heuristic : -2.5
word : orb anchor( col :  7 row : 8 ) score : 11 new tiles : orb    Heuristic : -2
word : of anchor( col :  7 row : 8 ) score : 14 new tiles : of    Heuristic : 0
word : op anchor( col :  7 row : 8 ) score : 12 new tiles : op    Heuristic : -2.5
word : ob anchor( col :  7 row : 8 ) score : 12 new tiles : ob    Heuristic : -0.5
word : ho anchor( col :  7 row : 8 ) score : 5 new tiles : o    Heuristic : -12
word : hox anchor( col :  7 row : 8 ) score : 13 new tiles : ox    Heuristic : 0.5
word : hop anchor( col :  7 row : 8 ) score : 8 new tiles : op    Heuristic : -6.5
word : hob anchor( col :  7 row : 8 ) score : 8 new tiles : ob    Heuristic : -4.5
POSSIBLE MOVEMENT : 42
Hasil evaluasi : of , score : 14 , direction :1 ,i: 8 j: 7 Heuristic: 0



