******HUMAN TURN******

******HUMAN RESULT******
RACK : O*QGHVM

HUMAN MOVE : go , new tiles : og , score : 6 , direction : 2 , col : 7 , row : 9


******COMPUTER TURN******
RACK : eazfvbd

word : ae anchor( col :  7 row : 6 ) score : 7 new tiles : ae    Heuristic : -6
word : fe anchor( col :  7 row : 6 ) score : 13 new tiles : fe    Heuristic : 6
word : be anchor( col :  7 row : 6 ) score : 11 new tiles : be    Heuristic : 5.5
word : de anchor( col :  7 row : 6 ) score : 9 new tiles : de    Heuristic : 0
word : ea anchor( col :  7 row : 6 ) score : 7 new tiles : ea    Heuristic : -6
word : ef anchor( col :  7 row : 6 ) score : 13 new tiles : ef    Heuristic : 6
word : ed anchor( col :  7 row : 6 ) score : 9 new tiles : ed    Heuristic : 0
word : ego anchor( col :  7 row : 6 ) score : 4 new tiles : e    Heuristic : -6
word : ago anchor( col :  7 row : 6 ) score : 4 new tiles : a    Heuristic : -3
word : ag anchor( col :  6 row : 7 ) score : 3 new tiles : a    Heuristic : -4
word : zo anchor( col :  6 row : 8 ) score : 21 new tiles : z    Heuristic : 16
word : bo anchor( col :  6 row : 8 ) score : 7 new tiles : b    Heuristic : 7.5
word : do anchor( col :  6 row : 8 ) score : 5 new tiles : d    Heuristic : 2
word : oe anchor( col :  8 row : 8 ) score : 3 new tiles : e    Heuristic : -7
word : of anchor( col :  8 row : 8 ) score : 9 new tiles : f    Heuristic : 8
word : ob anchor( col :  8 row : 8 ) score : 7 new tiles : b    Heuristic : 7.5
word : od anchor( col :  8 row : 8 ) score : 5 new tiles : d    Heuristic : 2
word : goe anchor( col :  7 row : 9 ) score : 4 new tiles : e    Heuristic : -6
word : goa anchor( col :  7 row : 9 ) score : 4 new tiles : a    Heuristic : -3
word : gov anchor( col :  7 row : 9 ) score : 7 new tiles : v    Heuristic : 9.5
word : gob anchor( col :  7 row : 9 ) score : 6 new tiles : b    Heuristic : 6.5
word : god anchor( col :  7 row : 9 ) score : 5 new tiles : d    Heuristic : 2
word : ug anchor( col :  6 row : 7 ) score : 3 new tiles : u    Heuristic : -12.5
word : hug anchor( col :  6 row : 7 ) score : 7 new tiles : hu    Heuristic : -4
word : mug anchor( col :  6 row : 7 ) score : 6 new tiles : mu    Heuristic : -7.5
word : gu anchor( col :  8 row : 7 ) score : 3 new tiles : u    Heuristic : -12.5
word : ho anchor( col :  6 row : 8 ) score : 9 new tiles : h    Heuristic : -3
word : go anchor( col :  6 row : 8 ) score : 5 new tiles : g    Heuristic : -8.5
word : mo anchor( col :  6 row : 8 ) score : 7 new tiles : m    Heuristic : -7.5
word : oh anchor( col :  8 row : 8 ) score : 9 new tiles : h    Heuristic : -3
word : ou anchor( col :  8 row : 8 ) score : 3 new tiles : u    Heuristic : -12.5
word : om anchor( col :  8 row : 8 ) score : 7 new tiles : m    Heuristic : -7.5
word : oe anchor( col :  8 row : 8 ) score : 3 new tiles : e    Heuristic : -19.5
word : ed anchor( col :  6 row : 9 ) score : 3 new tiles : e    Heuristic : -19.5
word : de anchor( col :  8 row : 9 ) score : 3 new tiles : e    Heuristic : -19.5
word : fug anchor( col :  5 row : 7 ) score : 7 new tiles : f    Heuristic : 6
word : vug anchor( col :  5 row : 7 ) score : 7 new tiles : v    Heuristic : 9.5
word : bug anchor( col :  5 row : 7 ) score : 6 new tiles : b    Heuristic : 6.5
word : dug anchor( col :  5 row : 7 ) score : 5 new tiles : d    Heuristic : 2
word : oe anchor( col :  8 row : 8 ) score : 3 new tiles : e    Heuristic : -7
word : of anchor( col :  8 row : 8 ) score : 9 new tiles : f    Heuristic : 8
word : ob anchor( col :  8 row : 8 ) score : 7 new tiles : b    Heuristic : 7.5
word : od anchor( col :  8 row : 8 ) score : 5 new tiles : d    Heuristic : 2
word : ed anchor( col :  6 row : 9 ) score : 3 new tiles : e    Heuristic : -7
word : ad anchor( col :  6 row : 9 ) score : 3 new tiles : a    Heuristic : -4
word : de anchor( col :  8 row : 9 ) score : 3 new tiles : e    Heuristic : -7
word : da anchor( col :  8 row : 9 ) score : 3 new tiles : a    Heuristic : -4
word : gu anchor( col :  6 row : 6 ) score : 5 new tiles : g    Heuristic : -8.58993e+08
word : fugu anchor( col :  6 row : 6 ) score : 10 new tiles : fug    Heuristic : -8.58993e+08
word : mu anchor( col :  6 row : 6 ) score : 7 new tiles : m    Heuristic : -8.58993e+08
word : yu anchor( col :  6 row : 6 ) score : 9 new tiles : y    Heuristic : -8.58993e+08
word : nu anchor( col :  6 row : 6 ) score : 3 new tiles : n    Heuristic : -8.58993e+08
word : hug anchor( col :  5 row : 7 ) score : 7 new tiles : h    Heuristic : -8.58993e+08
word : mug anchor( col :  5 row : 7 ) score : 6 new tiles : m    Heuristic : -8.58993e+08
word : yug anchor( col :  5 row : 7 ) score : 7 new tiles : y    Heuristic : -8.58993e+08
word : lug anchor( col :  5 row : 7 ) score : 4 new tiles : l    Heuristic : -8.58993e+08
word : fug anchor( col :  5 row : 7 ) score : 7 new tiles : f    Heuristic : -8.58993e+08
word : dug anchor( col :  5 row : 7 ) score : 5 new tiles : d    Heuristic : -8.58993e+08
word : ugh anchor( col :  8 row : 7 ) score : 7 new tiles : h    Heuristic : -8.58993e+08
word : ho anchor( col :  6 row : 8 ) score : 18 new tiles : h    Heuristic : -8.58993e+08
word : go anchor( col :  6 row : 8 ) score : 10 new tiles : g    Heuristic : -8.58993e+08
word : mo anchor( col :  6 row : 8 ) score : 14 new tiles : m    Heuristic : -8.58993e+08
word : no anchor( col :  6 row : 8 ) score : 6 new tiles : n    Heuristic : -8.58993e+08
word : uh anchor( col :  6 row : 8 ) score : 18 new tiles : h    Heuristic : -8.58993e+08
word : ug anchor( col :  6 row : 8 ) score : 10 new tiles : g    Heuristic : -8.58993e+08
word : um anchor( col :  6 row : 8 ) score : 14 new tiles : m    Heuristic : -8.58993e+08
word : un anchor( col :  6 row : 8 ) score : 6 new tiles : n    Heuristic : -8.58993e+08
word : oh anchor( col :  8 row : 8 ) score : 18 new tiles : h    Heuristic : -8.58993e+08
word : om anchor( col :  8 row : 8 ) score : 14 new tiles : m    Heuristic : -8.58993e+08
word : oe anchor( col :  8 row : 8 ) score : 6 new tiles : e    Heuristic : -8.58993e+08
word : oy anchor( col :  8 row : 8 ) score : 18 new tiles : y    Heuristic : -8.58993e+08
word : on anchor( col :  8 row : 8 ) score : 6 new tiles : n    Heuristic : -8.58993e+08
word : of anchor( col :  8 row : 8 ) score : 18 new tiles : f    Heuristic : -8.58993e+08
word : od anchor( col :  8 row : 8 ) score : 10 new tiles : d    Heuristic : -8.58993e+08
word : ha anchor( col :  8 row : 8 ) score : 18 new tiles : h    Heuristic : -8.58993e+08
word : ma anchor( col :  8 row : 8 ) score : 14 new tiles : m    Heuristic : -8.58993e+08
word : ea anchor( col :  8 row : 8 ) score : 6 new tiles : e    Heuristic : -8.58993e+08
word : ya anchor( col :  8 row : 8 ) score : 18 new tiles : y    Heuristic : -8.58993e+08
word : na anchor( col :  8 row : 8 ) score : 6 new tiles : n    Heuristic : -8.58993e+08
word : fa anchor( col :  8 row : 8 ) score : 18 new tiles : f    Heuristic : -8.58993e+08
word : da anchor( col :  8 row : 8 ) score : 10 new tiles : d    Heuristic : -8.58993e+08
word : dah anchor( col :  9 row : 9 ) score : 15 new tiles : h    Heuristic : -8.58993e+08
word : dag anchor( col :  9 row : 9 ) score : 9 new tiles : g    Heuristic : -8.58993e+08
word : dam anchor( col :  9 row : 9 ) score : 12 new tiles : m    Heuristic : -8.58993e+08
word : dae anchor( col :  9 row : 9 ) score : 6 new tiles : e    Heuristic : -8.58993e+08
word : day anchor( col :  9 row : 9 ) score : 15 new tiles : y    Heuristic : -8.58993e+08
word : dal anchor( col :  9 row : 9 ) score : 6 new tiles : l    Heuristic : -8.58993e+08
word : dan anchor( col :  9 row : 9 ) score : 6 new tiles : n    Heuristic : -8.58993e+08
word : dad anchor( col :  9 row : 9 ) score : 9 new tiles : d    Heuristic : -8.58993e+08
word : ah anchor( col :  8 row : 10 ) score : 5 new tiles : h    Heuristic : -8.58993e+08
word : ag anchor( col :  8 row : 10 ) score : 3 new tiles : g    Heuristic : -8.58993e+08
word : am anchor( col :  8 row : 10 ) score : 4 new tiles : m    Heuristic : -8.58993e+08
word : ae anchor( col :  8 row : 10 ) score : 2 new tiles : e    Heuristic : -8.58993e+08
word : ay anchor( col :  8 row : 10 ) score : 5 new tiles : y    Heuristic : -8.58993e+08
word : al anchor( col :  8 row : 10 ) score : 2 new tiles : l    Heuristic : -8.58993e+08
word : an anchor( col :  8 row : 10 ) score : 2 new tiles : n    Heuristic : -8.58993e+08
word : ad anchor( col :  8 row : 10 ) score : 3 new tiles : d    Heuristic : -8.58993e+08
word : emu anchor( col :  6 row : 5 ) score : 5 new tiles : e    Heuristic : -8.58993e+08
word : amu anchor( col :  6 row : 5 ) score : 5 new tiles : a    Heuristic : -8.58993e+08
word : em anchor( col :  5 row : 6 ) score : 4 new tiles : e    Heuristic : -8.58993e+08
word : am anchor( col :  5 row : 6 ) score : 4 new tiles : a    Heuristic : -8.58993e+08
word : fug anchor( col :  5 row : 7 ) score : 7 new tiles : f    Heuristic : -8.58993e+08
word : vug anchor( col :  5 row : 7 ) score : 7 new tiles : v    Heuristic : -8.58993e+08
word : bug anchor( col :  5 row : 7 ) score : 6 new tiles : b    Heuristic : -8.58993e+08
word : dug anchor( col :  5 row : 7 ) score : 5 new tiles : d    Heuristic : -8.58993e+08
word : rug anchor( col :  5 row : 7 ) score : 4 new tiles : r    Heuristic : -8.58993e+08
word : sug anchor( col :  5 row : 7 ) score : 4 new tiles : s    Heuristic : -8.58993e+08
word : ugs anchor( col :  8 row : 7 ) score : 4 new tiles : s    Heuristic : -8.58993e+08
word : do anchor( col :  6 row : 8 ) score : 13 new tiles : d    Heuristic : -8.58993e+08
word : so anchor( col :  6 row : 8 ) score : 9 new tiles : s    Heuristic : -8.58993e+08
word : mud anchor( col :  6 row : 8 ) score : 13 new tiles : d    Heuristic : -8.58993e+08
word : mus anchor( col :  6 row : 8 ) score : 9 new tiles : s    Heuristic : -8.58993e+08
word : oe anchor( col :  8 row : 8 ) score : 6 new tiles : e    Heuristic : -8.58993e+08
word : of anchor( col :  8 row : 8 ) score : 18 new tiles : f    Heuristic : -8.58993e+08
word : ob anchor( col :  8 row : 8 ) score : 14 new tiles : b    Heuristic : -8.58993e+08
word : od anchor( col :  8 row : 8 ) score : 10 new tiles : d    Heuristic : -8.58993e+08
word : ea anchor( col :  8 row : 8 ) score : 6 new tiles : e    Heuristic : -8.58993e+08
word : fa anchor( col :  8 row : 8 ) score : 18 new tiles : f    Heuristic : -8.58993e+08
word : ba anchor( col :  8 row : 8 ) score : 14 new tiles : b    Heuristic : -8.58993e+08
word : da anchor( col :  8 row : 8 ) score : 10 new tiles : d    Heuristic : -8.58993e+08
word : dae anchor( col :  9 row : 9 ) score : 6 new tiles : e    Heuristic : -8.58993e+08
word : dab anchor( col :  9 row : 9 ) score : 12 new tiles : b    Heuristic : -8.58993e+08
word : dad anchor( col :  9 row : 9 ) score : 9 new tiles : d    Heuristic : -8.58993e+08
word : das anchor( col :  9 row : 9 ) score : 6 new tiles : s    Heuristic : -8.58993e+08
word : gods anchor( col :  7 row : 10 ) score : 6 new tiles : s    Heuristic : -8.58993e+08
word : ae anchor( col :  8 row : 10 ) score : 2 new tiles : e    Heuristic : -8.58993e+08
word : aa anchor( col :  8 row : 10 ) score : 2 new tiles : a    Heuristic : -8.58993e+08
word : ab anchor( col :  8 row : 10 ) score : 4 new tiles : b    Heuristic : -8.58993e+08
word : ad anchor( col :  8 row : 10 ) score : 3 new tiles : d    Heuristic : -8.58993e+08
word : ai anchor( col :  8 row : 10 ) score : 2 new tiles : i    Heuristic : -8.58993e+08
word : ar anchor( col :  8 row : 10 ) score : 2 new tiles : r    Heuristic : -8.58993e+08
word : as anchor( col :  8 row : 10 ) score : 2 new tiles : s    Heuristic : -8.58993e+08
word : umu anchor( col :  6 row : 5 ) score : 5 new tiles : u    Heuristic : -8.58994e+08
word : emu anchor( col :  6 row : 5 ) score : 5 new tiles : e    Heuristic : -8.58994e+08
word : hm anchor( col :  5 row : 6 ) score : 7 new tiles : h    Heuristic : -8.58993e+08
word : um anchor( col :  5 row : 6 ) score : 4 new tiles : u    Heuristic : -8.58994e+08
word : mm anchor( col :  5 row : 6 ) score : 6 new tiles : m    Heuristic : -8.58994e+08
word : em anchor( col :  5 row : 6 ) score : 4 new tiles : e    Heuristic : -8.58994e+08
word : hug anchor( col :  5 row : 7 ) score : 7 new tiles : h    Heuristic : -8.58993e+08
word : mug anchor( col :  5 row : 7 ) score : 6 new tiles : m    Heuristic : -8.58994e+08
word : yug anchor( col :  5 row : 7 ) score : 7 new tiles : y    Heuristic : -8.58994e+08
word : lug anchor( col :  5 row : 7 ) score : 4 new tiles : l    Heuristic : -8.58994e+08
word : fug anchor( col :  5 row : 7 ) score : 7 new tiles : f    Heuristic : -8.58994e+08
word : dug anchor( col :  5 row : 7 ) score : 5 new tiles : d    Heuristic : -8.58994e+08
word : bug anchor( col :  5 row : 7 ) score : 6 new tiles : b    Heuristic : -8.58994e+08
word : goe anchor( col :  6 row : 8 ) score : 14 new tiles : g    Heuristic : -8.58993e+08
word : moe anchor( col :  6 row : 8 ) score : 18 new tiles : m    Heuristic : -8.58993e+08
word : doe anchor( col :  6 row : 8 ) score : 14 new tiles : d    Heuristic : -8.58993e+08
word : mug anchor( col :  6 row : 8 ) score : 14 new tiles : g    Heuristic : -8.58993e+08
word : mum anchor( col :  6 row : 8 ) score : 18 new tiles : m    Heuristic : -8.58993e+08
word : mud anchor( col :  6 row : 8 ) score : 14 new tiles : d    Heuristic : -8.58993e+08
word : dah anchor( col :  9 row : 9 ) score : 15 new tiles : h    Heuristic : -8.58993e+08
word : dag anchor( col :  9 row : 9 ) score : 9 new tiles : g    Heuristic : -8.58993e+08
word : dam anchor( col :  9 row : 9 ) score : 12 new tiles : m    Heuristic : -8.58993e+08
word : dae anchor( col :  9 row : 9 ) score : 6 new tiles : e    Heuristic : -8.58994e+08
word : day anchor( col :  9 row : 9 ) score : 15 new tiles : y    Heuristic : -8.58993e+08
word : dal anchor( col :  9 row : 9 ) score : 6 new tiles : l    Heuristic : -8.58994e+08
word : dan anchor( col :  9 row : 9 ) score : 6 new tiles : n    Heuristic : -8.58994e+08
word : dad anchor( col :  9 row : 9 ) score : 9 new tiles : d    Heuristic : -8.58994e+08
word : dab anchor( col :  9 row : 9 ) score : 12 new tiles : b    Heuristic : -8.58993e+08
word : daw anchor( col :  9 row : 9 ) score : 15 new tiles : w    Heuristic : -8.58993e+08
word : dak anchor( col :  9 row : 9 ) score : 18 new tiles : k    Heuristic : -8.58993e+08
word : eau anchor( col :  8 row : 10 ) score : 3 new tiles : u    Heuristic : -8.58994e+08
word : ean anchor( col :  8 row : 10 ) score : 3 new tiles : n    Heuristic : -8.58994e+08
word : nu anchor( col :  5 row : 5 ) score : 4 new tiles : n    Heuristic : -8.58993e+08
word : venus anchor( col :  5 row : 5 ) score : 14 new tiles : vens    Heuristic : -8.58993e+08
word : xu anchor( col :  5 row : 5 ) score : 25 new tiles : x    Heuristic : -8.58993e+08
word : emu anchor( col :  6 row : 5 ) score : 5 new tiles : e    Heuristic : -8.58993e+08
word : amu anchor( col :  6 row : 5 ) score : 5 new tiles : a    Heuristic : -8.58993e+08
word : umu anchor( col :  6 row : 5 ) score : 5 new tiles : u    Heuristic : -8.58993e+08
word : fum anchor( col :  4 row : 6 ) score : 8 new tiles : f    Heuristic : -8.58993e+08
word : vum anchor( col :  4 row : 6 ) score : 8 new tiles : v    Heuristic : -8.58993e+08
word : bum anchor( col :  4 row : 6 ) score : 7 new tiles : b    Heuristic : -8.58993e+08
word : rum anchor( col :  4 row : 6 ) score : 5 new tiles : r    Heuristic : -8.58993e+08
word : cum anchor( col :  4 row : 6 ) score : 7 new tiles : c    Heuristic : -8.58993e+08
word : sum anchor( col :  4 row : 6 ) score : 5 new tiles : s    Heuristic : -8.58993e+08
word : rug anchor( col :  5 row : 7 ) score : 6 new tiles : r    Heuristic : -8.58993e+08
word : sug anchor( col :  5 row : 7 ) score : 6 new tiles : s    Heuristic : -8.58993e+08
word : ur anchor( col :  5 row : 7 ) score : 6 new tiles : r    Heuristic : -8.58993e+08
word : us anchor( col :  5 row : 7 ) score : 6 new tiles : s    Heuristic : -8.58993e+08
word : ugs anchor( col :  8 row : 7 ) score : 7 new tiles : s    Heuristic : -8.58993e+08
word : sea anchor( col :  8 row : 7 ) score : 7 new tiles : s    Heuristic : -8.58993e+08
word : doe anchor( col :  6 row : 8 ) score : 14 new tiles : d    Heuristic : -8.58993e+08
word : mud anchor( col :  6 row : 8 ) score : 14 new tiles : d    Heuristic : -8.58993e+08
word : oes anchor( col :  9 row : 8 ) score : 3 new tiles : s    Heuristic : -8.58993e+08
word : dae anchor( col :  9 row : 9 ) score : 6 new tiles : e    Heuristic : -8.58993e+08
word : dab anchor( col :  9 row : 9 ) score : 12 new tiles : b    Heuristic : -8.58993e+08
word : dad anchor( col :  9 row : 9 ) score : 9 new tiles : d    Heuristic : -8.58993e+08
word : das anchor( col :  9 row : 9 ) score : 6 new tiles : s    Heuristic : -8.58993e+08
word : dan anchor( col :  9 row : 9 ) score : 6 new tiles : n    Heuristic : -8.58993e+08
word : daw anchor( col :  9 row : 9 ) score : 15 new tiles : w    Heuristic : -8.58993e+08
word : gods anchor( col :  7 row : 10 ) score : 6 new tiles : s    Heuristic : -8.58993e+08
word : ear anchor( col :  8 row : 10 ) score : 3 new tiles : r    Heuristic : -8.58993e+08
word : eas anchor( col :  8 row : 10 ) score : 3 new tiles : s    Heuristic : -8.58993e+08
word : ean anchor( col :  8 row : 10 ) score : 3 new tiles : n    Heuristic : -8.58993e+08
word : eau anchor( col :  8 row : 10 ) score : 3 new tiles : u    Heuristic : -8.58993e+08
word : gu anchor( col :  5 row : 5 ) score : 7 new tiles : g    Heuristic : 1.85316e+07
word : mu anchor( col :  5 row : 5 ) score : 10 new tiles : m    Heuristic : 1.85316e+07
word : yu anchor( col :  5 row : 5 ) score : 13 new tiles : y    Heuristic : 1.85316e+07
word : nu anchor( col :  5 row : 5 ) score : 4 new tiles : n    Heuristic : 1.85316e+07
word : xu anchor( col :  5 row : 5 ) score : 25 new tiles : x    Heuristic : 1.85316e+07
word : ou anchor( col :  5 row : 5 ) score : 4 new tiles : o    Heuristic : -8.58994e+08
word : umu anchor( col :  6 row : 5 ) score : 5 new tiles : u    Heuristic : -8.58994e+08
word : emu anchor( col :  6 row : 5 ) score : 5 new tiles : e    Heuristic : -8.58994e+08
word : hum anchor( col :  4 row : 6 ) score : 8 new tiles : h    Heuristic : 1.85316e+07
word : gum anchor( col :  4 row : 6 ) score : 6 new tiles : g    Heuristic : 1.85316e+07
word : mum anchor( col :  4 row : 6 ) score : 7 new tiles : m    Heuristic : 1.85316e+07
word : yum anchor( col :  4 row : 6 ) score : 8 new tiles : y    Heuristic : 1.85316e+07
word : lum anchor( col :  4 row : 6 ) score : 5 new tiles : l    Heuristic : 1.85316e+07
word : fum anchor( col :  4 row : 6 ) score : 8 new tiles : f    Heuristic : 1.85316e+07
word : bum anchor( col :  4 row : 6 ) score : 7 new tiles : b    Heuristic : 1.85316e+07
word : vum anchor( col :  4 row : 6 ) score : 8 new tiles : v    Heuristic : 1.85316e+07
word : sum anchor( col :  4 row : 6 ) score : 5 new tiles : s    Heuristic : 1.85316e+07
word : hug anchor( col :  5 row : 7 ) score : 12 new tiles : h    Heuristic : 1.85316e+07
word : mug anchor( col :  5 row : 7 ) score : 10 new tiles : m    Heuristic : 1.85316e+07
word : sug anchor( col :  5 row : 7 ) score : 6 new tiles : s    Heuristic : 1.85316e+07
word : uh anchor( col :  5 row : 7 ) score : 12 new tiles : h    Heuristic : 1.85305e+07
word : um anchor( col :  5 row : 7 ) score : 10 new tiles : m    Heuristic : 1.85305e+07
word : us anchor( col :  5 row : 7 ) score : 6 new tiles : s    Heuristic : 1.85305e+07
word : ugs anchor( col :  8 row : 7 ) score : 8 new tiles : s    Heuristic : 1.85294e+07
word : seas anchor( col :  8 row : 7 ) score : 8 new tiles : s    Heuristic : 1.85316e+07
word : goe anchor( col :  6 row : 8 ) score : 14 new tiles : g    Heuristic : 1.85316e+07
word : moe anchor( col :  6 row : 8 ) score : 18 new tiles : m    Heuristic : 1.85316e+07
word : doe anchor( col :  6 row : 8 ) score : 14 new tiles : d    Heuristic : 1.85316e+07
word : mug anchor( col :  6 row : 8 ) score : 14 new tiles : g    Heuristic : 1.85294e+07
word : mum anchor( col :  6 row : 8 ) score : 18 new tiles : m    Heuristic : 1.85294e+07
word : mud anchor( col :  6 row : 8 ) score : 14 new tiles : d    Heuristic : 1.85294e+07
word : oes anchor( col :  9 row : 8 ) score : 3 new tiles : s    Heuristic : 1.85294e+07
word : oda anchor( col :  6 row : 9 ) score : 4 new tiles : o    Heuristic : -8.58994e+08
word : dah anchor( col :  9 row : 9 ) score : 15 new tiles : h    Heuristic : 1.85294e+07
word : dag anchor( col :  9 row : 9 ) score : 9 new tiles : g    Heuristic : 1.85294e+07
word : dam anchor( col :  9 row : 9 ) score : 12 new tiles : m    Heuristic : 1.85294e+07
word : dae anchor( col :  9 row : 9 ) score : 6 new tiles : e    Heuristic : -8.58994e+08
word : day anchor( col :  9 row : 9 ) score : 15 new tiles : y    Heuristic : 1.85294e+07
word : dal anchor( col :  9 row : 9 ) score : 6 new tiles : l    Heuristic : 1.85294e+07
word : dan anchor( col :  9 row : 9 ) score : 6 new tiles : n    Heuristic : 1.85294e+07
word : dad anchor( col :  9 row : 9 ) score : 9 new tiles : d    Heuristic : 1.85294e+07
word : dab anchor( col :  9 row : 9 ) score : 12 new tiles : b    Heuristic : 1.85294e+07
word : daw anchor( col :  9 row : 9 ) score : 15 new tiles : w    Heuristic : 1.85294e+07
word : dak anchor( col :  9 row : 9 ) score : 18 new tiles : k    Heuristic : 1.85294e+07
word : das anchor( col :  9 row : 9 ) score : 6 new tiles : s    Heuristic : 1.85294e+07
word : sh anchor( col :  9 row : 10 ) score : 5 new tiles : h    Heuristic : 1.85305e+07
word : so anchor( col :  9 row : 10 ) score : 2 new tiles : o    Heuristic : -8.58994e+08
word : ease anchor( col :  8 row : 11 ) score : 4 new tiles : e    Heuristic : -8.58994e+08
word : easy anchor( col :  8 row : 11 ) score : 7 new tiles : y    Heuristic : 1.85283e+07
word : fum anchor( col :  5 row : 5 ) score : 16 new tiles : f    Heuristic : 1.85325e+07
word : vum anchor( col :  5 row : 5 ) score : 16 new tiles : v    Heuristic : 1.85325e+07
word : bum anchor( col :  5 row : 5 ) score : 13 new tiles : b    Heuristic : 1.85325e+07
word : rum anchor( col :  5 row : 5 ) score : 7 new tiles : r    Heuristic : 1.85325e+07
word : cum anchor( col :  5 row : 5 ) score : 13 new tiles : c    Heuristic : 1.85325e+07
word : sum anchor( col :  5 row : 5 ) score : 7 new tiles : s    Heuristic : 1.85325e+07
word : tum anchor( col :  5 row : 5 ) score : 7 new tiles : t    Heuristic : 1.85325e+07
word : emu anchor( col :  6 row : 5 ) score : 5 new tiles : e    Heuristic : 1.88154e+07
word : amu anchor( col :  6 row : 5 ) score : 5 new tiles : a    Heuristic : 1.88154e+07
word : umu anchor( col :  6 row : 5 ) score : 5 new tiles : u    Heuristic : 1.88154e+07
word : fum anchor( col :  4 row : 6 ) score : 8 new tiles : f    Heuristic : 1.85325e+07
word : vum anchor( col :  4 row : 6 ) score : 8 new tiles : v    Heuristic : 1.85325e+07
word : bum anchor( col :  4 row : 6 ) score : 7 new tiles : b    Heuristic : 1.85325e+07
word : rum anchor( col :  4 row : 6 ) score : 5 new tiles : r    Heuristic : 1.85325e+07
word : cum anchor( col :  4 row : 6 ) score : 7 new tiles : c    Heuristic : 1.85325e+07
word : sum anchor( col :  4 row : 6 ) score : 5 new tiles : s    Heuristic : 1.85325e+07
word : tum anchor( col :  4 row : 6 ) score : 5 new tiles : t    Heuristic : 1.85325e+07
word : smug anchor( col :  4 row : 7 ) score : 7 new tiles : s    Heuristic : 1.85325e+07
word : mugs anchor( col :  8 row : 7 ) score : 11 new tiles : s    Heuristic : 1.85292e+07
word : seas anchor( col :  8 row : 7 ) score : 11 new tiles : s    Heuristic : 1.85325e+07
word : ums anchor( col :  5 row : 8 ) score : 5 new tiles : s    Heuristic : 1.85303e+07
word : umu anchor( col :  5 row : 8 ) score : 5 new tiles : u    Heuristic : 1.88154e+07
word : ump anchor( col :  5 row : 8 ) score : 7 new tiles : p    Heuristic : 1.85303e+07
word : doe anchor( col :  6 row : 8 ) score : 14 new tiles : d    Heuristic : 1.85325e+07
word : toe anchor( col :  6 row : 8 ) score : 10 new tiles : t    Heuristic : 1.85325e+07
word : mud anchor( col :  6 row : 8 ) score : 14 new tiles : d    Heuristic : 1.85303e+07
word : mut anchor( col :  6 row : 8 ) score : 10 new tiles : t    Heuristic : 1.85303e+07
word : oes anchor( col :  9 row : 8 ) score : 3 new tiles : s    Heuristic : 1.85303e+07
word : dae anchor( col :  9 row : 9 ) score : 6 new tiles : e    Heuristic : 1.88154e+07
word : dab anchor( col :  9 row : 9 ) score : 12 new tiles : b    Heuristic : 1.85303e+07
word : dad anchor( col :  9 row : 9 ) score : 9 new tiles : d    Heuristic : 1.85303e+07
word : das anchor( col :  9 row : 9 ) score : 6 new tiles : s    Heuristic : 1.85303e+07
word : dan anchor( col :  9 row : 9 ) score : 6 new tiles : n    Heuristic : 1.85303e+07
word : daw anchor( col :  9 row : 9 ) score : 15 new tiles : w    Heuristic : 1.85303e+07
word : dak anchor( col :  9 row : 9 ) score : 18 new tiles : k    Heuristic : 1.85303e+07
word : dap anchor( col :  9 row : 9 ) score : 12 new tiles : p    Heuristic : 1.85303e+07
word : si anchor( col :  9 row : 10 ) score : 2 new tiles : i    Heuristic : 1.88154e+07
word : st anchor( col :  9 row : 10 ) score : 2 new tiles : t    Heuristic : 1.85314e+07
word : ease anchor( col :  8 row : 11 ) score : 4 new tiles : e    Heuristic : 1.88154e+07
word : east anchor( col :  8 row : 11 ) score : 4 new tiles : t    Heuristic : 1.85292e+07
word : mumu anchor( col :  5 row : 5 ) score : 14 new tiles : m    Heuristic : 1.85315e+07
word : umu anchor( col :  6 row : 5 ) score : 5 new tiles : u    Heuristic : 1.85314e+07
word : emu anchor( col :  6 row : 5 ) score : 5 new tiles : e    Heuristic : 1.85314e+07
word : hum anchor( col :  4 row : 6 ) score : 8 new tiles : h    Heuristic : 1.85315e+07
word : gum anchor( col :  4 row : 6 ) score : 6 new tiles : g    Heuristic : 1.85315e+07
word : mum anchor( col :  4 row : 6 ) score : 7 new tiles : m    Heuristic : 1.85315e+07
word : yum anchor( col :  4 row : 6 ) score : 8 new tiles : y    Heuristic : 1.85315e+07
word : lum anchor( col :  4 row : 6 ) score : 5 new tiles : l    Heuristic : 1.85315e+07
word : fum anchor( col :  4 row : 6 ) score : 8 new tiles : f    Heuristic : 1.85315e+07
word : bum anchor( col :  4 row : 6 ) score : 7 new tiles : b    Heuristic : 1.85315e+07
word : vum anchor( col :  4 row : 6 ) score : 8 new tiles : v    Heuristic : 1.85315e+07
word : sum anchor( col :  4 row : 6 ) score : 5 new tiles : s    Heuristic : 1.85314e+07
word : smug anchor( col :  4 row : 7 ) score : 7 new tiles : s    Heuristic : 1.85314e+07
word : mugs anchor( col :  8 row : 7 ) score : 11 new tiles : s    Heuristic : 1.85281e+07
word : seas anchor( col :  8 row : 7 ) score : 11 new tiles : s    Heuristic : 1.85314e+07
word : gu anchor( col :  4 row : 8 ) score : 3 new tiles : g    Heuristic : 1.85315e+07
word : mu anchor( col :  4 row : 8 ) score : 4 new tiles : m    Heuristic : 1.85315e+07
word : yu anchor( col :  4 row : 8 ) score : 5 new tiles : y    Heuristic : 1.85315e+07
word : nu anchor( col :  4 row : 8 ) score : 2 new tiles : n    Heuristic : 1.85315e+07
word : xu anchor( col :  4 row : 8 ) score : 9 new tiles : x    Heuristic : 1.85315e+07
word : ou anchor( col :  4 row : 8 ) score : 2 new tiles : o    Heuristic : 1.85314e+07
word : oes anchor( col :  9 row : 8 ) score : 3 new tiles : s    Heuristic : 1.85292e+07
word : umus anchor( col :  5 row : 9 ) score : 8 new tiles : s    Heuristic : 1.85281e+07
word : oda anchor( col :  6 row : 9 ) score : 4 new tiles : o    Heuristic : 1.85314e+07
word : dah anchor( col :  9 row : 9 ) score : 15 new tiles : h    Heuristic : 1.85293e+07
word : dag anchor( col :  9 row : 9 ) score : 9 new tiles : g    Heuristic : 1.85293e+07
word : dam anchor( col :  9 row : 9 ) score : 12 new tiles : m    Heuristic : 1.85293e+07
word : dae anchor( col :  9 row : 9 ) score : 6 new tiles : e    Heuristic : 1.85292e+07
word : day anchor( col :  9 row : 9 ) score : 15 new tiles : y    Heuristic : 1.85293e+07
word : dal anchor( col :  9 row : 9 ) score : 6 new tiles : l    Heuristic : 1.85293e+07
word : dan anchor( col :  9 row : 9 ) score : 6 new tiles : n    Heuristic : 1.85293e+07
word : dad anchor( col :  9 row : 9 ) score : 9 new tiles : d    Heuristic : 1.85293e+07
word : dab anchor( col :  9 row : 9 ) score : 12 new tiles : b    Heuristic : 1.85293e+07
word : daw anchor( col :  9 row : 9 ) score : 15 new tiles : w    Heuristic : 1.85293e+07
word : dak anchor( col :  9 row : 9 ) score : 18 new tiles : k    Heuristic : 1.85293e+07
word : das anchor( col :  9 row : 9 ) score : 6 new tiles : s    Heuristic : 1.85292e+07
word : sh anchor( col :  9 row : 10 ) score : 5 new tiles : h    Heuristic : 1.85304e+07
word : so anchor( col :  9 row : 10 ) score : 2 new tiles : o    Heuristic : 1.85303e+07
word : ease anchor( col :  8 row : 11 ) score : 4 new tiles : e    Heuristic : 1.85281e+07
word : easy anchor( col :  8 row : 11 ) score : 7 new tiles : y    Heuristic : 1.85282e+07
word : ef anchor( col :  4 row : 5 ) score : 5 new tiles : e    Heuristic : 1.92607e+07
word : def anchor( col :  4 row : 5 ) score : 14 new tiles : de    Heuristic : -31.5
word : fief anchor( col :  4 row : 5 ) score : 20 new tiles : fie    Heuristic : -8.58993e+08
word : fiefs anchor( col :  4 row : 5 ) score : 29 new tiles : fies    Heuristic : -8.58993e+08
word : brief anchor( col :  4 row : 5 ) score : 20 new tiles : brie    Heuristic : -8.58993e+08
word : briefs anchor( col :  4 row : 5 ) score : 29 new tiles : bries    Heuristic : -8.58993e+08
word : prief anchor( col :  4 row : 5 ) score : 20 new tiles : prie    Heuristic : -8.58993e+08
word : priefs anchor( col :  4 row : 5 ) score : 29 new tiles : pries    Heuristic : -8.58993e+08
word : nief anchor( col :  4 row : 5 ) score : 14 new tiles : nie    Heuristic : -8.58994e+08
word : niefs anchor( col :  4 row : 5 ) score : 23 new tiles : nies    Heuristic : -8.58993e+08
word : kief anchor( col :  4 row : 5 ) score : 22 new tiles : kie    Heuristic : -8.58993e+08
word : kiefs anchor( col :  4 row : 5 ) score : 31 new tiles : kies    Heuristic : -8.58993e+08
word : ref anchor( col :  4 row : 5 ) score : 12 new tiles : re    Heuristic : -32
word : tref anchor( col :  4 row : 5 ) score : 14 new tiles : tre    Heuristic : -8.58993e+08
word : refs anchor( col :  4 row : 5 ) score : 21 new tiles : res    Heuristic : -8.58993e+08
word : nef anchor( col :  4 row : 5 ) score : 12 new tiles : ne    Heuristic : -36
word : nefs anchor( col :  4 row : 5 ) score : 21 new tiles : nes    Heuristic : -8.58993e+08
