******HUMAN TURN******

******HUMAN RESULT******
RACK : TAWYUHZ

HUMAN MOVE : way , new tiles : awy , score : 18 , direction : 1 , col : 10 , row : 7


******COMPUTER TURN******
RACK : ffkotbp

word : fob anchor( col :  7 row : 6 ) score : 27 new tiles : fob    Heuristic : 18
word : fop anchor( col :  7 row : 6 ) score : 27 new tiles : fop    Heuristic : 16
word : ko anchor( col :  7 row : 6 ) score : 16 new tiles : ko    Heuristic : 3
word : to anchor( col :  7 row : 6 ) score : 8 new tiles : to    Heuristic : -7.5
word : bo anchor( col :  7 row : 6 ) score : 12 new tiles : bo    Heuristic : 0
word : po anchor( col :  7 row : 6 ) score : 12 new tiles : po    Heuristic : -2
word : of anchor( col :  7 row : 6 ) score : 23 new tiles : of    Heuristic : 9.5
word : ob anchor( col :  7 row : 6 ) score : 19 new tiles : ob    Heuristic : 7
word : op anchor( col :  7 row : 6 ) score : 19 new tiles : op    Heuristic : 5
word : ow anchor( col :  7 row : 6 ) score : 5 new tiles : o    Heuristic : -11.5
word : fa anchor( col :  8 row : 6 ) score : 9 new tiles : f    Heuristic : -4
word : ka anchor( col :  8 row : 6 ) score : 11 new tiles : k    Heuristic : -1.5
word : ta anchor( col :  8 row : 6 ) score : 3 new tiles : t    Heuristic : -12
word : ba anchor( col :  8 row : 6 ) score : 7 new tiles : b    Heuristic : -4.5
word : pa anchor( col :  8 row : 6 ) score : 7 new tiles : p    Heuristic : -6.5
word : fy anchor( col :  9 row : 6 ) score : 8 new tiles : f    Heuristic : -5
word : ky anchor( col :  9 row : 6 ) score : 9 new tiles : k    Heuristic : -3.5
word : oy anchor( col :  9 row : 6 ) score : 5 new tiles : o    Heuristic : -11.5
word : by anchor( col :  9 row : 6 ) score : 7 new tiles : b    Heuristic : -4.5
word : tway anchor( col :  6 row : 7 ) score : 10 new tiles : t    Heuristic : -5
word : wo anchor( col :  7 row : 8 ) score : 5 new tiles : o    Heuristic : -11.5
word : at anchor( col :  8 row : 8 ) score : 3 new tiles : t    Heuristic : -12
word : ab anchor( col :  8 row : 8 ) score : 7 new tiles : b    Heuristic : -4.5
word : yo anchor( col :  9 row : 8 ) score : 5 new tiles : o    Heuristic : -11.5
word : aw anchor( col :  7 row : 6 ) score : 5 new tiles : a    Heuristic : -7
word : haw anchor( col :  7 row : 6 ) score : 9 new tiles : ha    Heuristic : -2.5
word : thaw anchor( col :  7 row : 6 ) score : 10 new tiles : tha    Heuristic : -1.5
word : taw anchor( col :  7 row : 6 ) score : 6 new tiles : ta    Heuristic : -5
word : waw anchor( col :  7 row : 6 ) score : 9 new tiles : wa    Heuristic : 2
word : twa anchor( col :  7 row : 6 ) score : 6 new tiles : ta    Heuristic : -5
word : ah anchor( col :  8 row : 6 ) score : 23 new tiles : ah    Heuristic : 11.5
word : aa anchor( col :  8 row : 6 ) score : 3 new tiles : a    Heuristic : -9
word : ha anchor( col :  8 row : 6 ) score : 9 new tiles : h    Heuristic : -0.5
word : ba anchor( col :  8 row : 6 ) score : 7 new tiles : b    Heuristic : 1.5
word : ta anchor( col :  8 row : 6 ) score : 3 new tiles : t    Heuristic : -6
word : away anchor( col :  6 row : 7 ) score : 10 new tiles : a    Heuristic : -2
word : tway anchor( col :  6 row : 7 ) score : 10 new tiles : t    Heuristic : 1
word : ho anchor( col :  8 row : 8 ) score : 18 new tiles : h    Heuristic : 8.5
word : bo anchor( col :  8 row : 8 ) score : 14 new tiles : b    Heuristic : 8.5
word : to anchor( col :  8 row : 8 ) score : 6 new tiles : t    Heuristic : -3
word : wo anchor( col :  8 row : 8 ) score : 18 new tiles : w    Heuristic : 13
word : wot anchor( col :  8 row : 8 ) score : 19 new tiles : wt    Heuristic : 12
word : ah anchor( col :  8 row : 8 ) score : 18 new tiles : h    Heuristic : 8.5
word : aah anchor( col :  8 row : 8 ) score : 20 new tiles : ah    Heuristic : 8.5
word : bah anchor( col :  8 row : 8 ) score : 24 new tiles : bh    Heuristic : 16
word : aha anchor( col :  8 row : 8 ) score : 19 new tiles : ha    Heuristic : 7.5
word : ab anchor( col :  8 row : 8 ) score : 14 new tiles : b    Heuristic : 8.5
word : at anchor( col :  8 row : 8 ) score : 6 new tiles : t    Heuristic : -3
word : aw anchor( col :  8 row : 8 ) score : 18 new tiles : w    Heuristic : 13
word : oh anchor( col :  10 row : 8 ) score : 5 new tiles : h    Heuristic : -4.5
word : ob anchor( col :  10 row : 8 ) score : 4 new tiles : b    Heuristic : -1.5
word : ou anchor( col :  10 row : 8 ) score : 2 new tiles : u    Heuristic : -6
word : ow anchor( col :  10 row : 8 ) score : 5 new tiles : w    Heuristic : 0
word : yob anchor( col :  9 row : 9 ) score : 14 new tiles : b    Heuristic : 8.5
word : you anchor( col :  9 row : 9 ) score : 8 new tiles : u    Heuristic : 0
word : yow anchor( col :  9 row : 9 ) score : 17 new tiles : w    Heuristic : 12
word : ow anchor( col :  7 row : 6 ) score : 5 new tiles : o    Heuristic : -11.5
word : kow anchor( col :  7 row : 6 ) score : 10 new tiles : ko    Heuristic : -3
word : tow anchor( col :  7 row : 6 ) score : 6 new tiles : to    Heuristic : -9.5
word : bow anchor( col :  7 row : 6 ) score : 8 new tiles : bo    Heuristic : -4
word : pow anchor( col :  7 row : 6 ) score : 8 new tiles : po    Heuristic : -6
word : two anchor( col :  7 row : 6 ) score : 11 new tiles : to    Heuristic : -4.5
word : of anchor( col :  8 row : 6 ) score : 26 new tiles : of    Heuristic : 12.5
word : fab anchor( col :  8 row : 6 ) score : 12 new tiles : f    Heuristic : -1
word : kab anchor( col :  8 row : 6 ) score : 14 new tiles : k    Heuristic : 1.5
word : tab anchor( col :  8 row : 6 ) score : 6 new tiles : t    Heuristic : -9
word : tway anchor( col :  6 row : 7 ) score : 10 new tiles : t    Heuristic : -5
word : obo anchor( col :  7 row : 8 ) score : 10 new tiles : o    Heuristic : -6.5
word : wo anchor( col :  7 row : 8 ) score : 10 new tiles : o    Heuristic : -6.5
word : bok anchor( col :  10 row : 8 ) score : 9 new tiles : k    Heuristic : -3.5
word : boo anchor( col :  10 row : 8 ) score : 5 new tiles : o    Heuristic : -11.5
word : bot anchor( col :  10 row : 8 ) score : 5 new tiles : t    Heuristic : -10
word : bob anchor( col :  10 row : 8 ) score : 7 new tiles : b    Heuristic : -4.5
word : bop anchor( col :  10 row : 8 ) score : 7 new tiles : p    Heuristic : -6.5
word : abo anchor( col :  8 row : 9 ) score : 5 new tiles : o    Heuristic : -11.5
word : abb anchor( col :  8 row : 9 ) score : 7 new tiles : b    Heuristic : -4.5
word : yok anchor( col :  9 row : 9 ) score : 20 new tiles : k    Heuristic : 7.5
word : yob anchor( col :  9 row : 9 ) score : 14 new tiles : b    Heuristic : 2.5
word : aw anchor( col :  7 row : 6 ) score : 5 new tiles : a    Heuristic : -6.5
word : haw anchor( col :  7 row : 6 ) score : 9 new tiles : ha    Heuristic : -2
word : thaw anchor( col :  7 row : 6 ) score : 10 new tiles : tha    Heuristic : -1
word : taw anchor( col :  7 row : 6 ) score : 6 new tiles : ta    Heuristic : -4.5
word : waw anchor( col :  7 row : 6 ) score : 9 new tiles : wa    Heuristic : 2.5
word : jaw anchor( col :  7 row : 6 ) score : 13 new tiles : ja    Heuristic : 5.5
word : twa anchor( col :  7 row : 6 ) score : 11 new tiles : ta    Heuristic : 0.5
word : at anchor( col :  8 row : 6 ) score : 14 new tiles : at    Heuristic : 3.5
word : hat anchor( col :  8 row : 6 ) score : 22 new tiles : hat    Heuristic : 11
word : wat anchor( col :  8 row : 6 ) score : 22 new tiles : wat    Heuristic : 15.5
word : tab anchor( col :  8 row : 6 ) score : 6 new tiles : t    Heuristic : -2.5
word : wab anchor( col :  8 row : 6 ) score : 12 new tiles : w    Heuristic : 7.5
word : jab anchor( col :  8 row : 6 ) score : 20 new tiles : j    Heuristic : 14.5
word : away anchor( col :  6 row : 7 ) score : 10 new tiles : a    Heuristic : -1.5
word : tway anchor( col :  6 row : 7 ) score : 10 new tiles : t    Heuristic : 1.5
word : boa anchor( col :  10 row : 8 ) score : 5 new tiles : a    Heuristic : -6.5
word : boh anchor( col :  10 row : 8 ) score : 8 new tiles : h    Heuristic : -1
word : bot anchor( col :  10 row : 8 ) score : 5 new tiles : t    Heuristic : -3.5
word : bow anchor( col :  10 row : 8 ) score : 8 new tiles : w    Heuristic : 3.5
word : ka anchor( col :  10 row : 9 ) score : 6 new tiles : a    Heuristic : -5.5
word : faw anchor( col :  7 row : 5 ) score : 9 new tiles : f    Heuristic : -3.5
word : taw anchor( col :  7 row : 5 ) score : 6 new tiles : t    Heuristic : -8.5
word : paw anchor( col :  7 row : 5 ) score : 8 new tiles : p    Heuristic : -5
word : yaw anchor( col :  7 row : 5 ) score : 9 new tiles : y    Heuristic : -3.5
word : fat anchor( col :  6 row : 6 ) score : 10 new tiles : f    Heuristic : -2.5
word : oat anchor( col :  6 row : 6 ) score : 4 new tiles : o    Heuristic : -12
word : boat anchor( col :  6 row : 6 ) score : 7 new tiles : bo    Heuristic : -4.5
word : tat anchor( col :  6 row : 6 ) score : 4 new tiles : t    Heuristic : -10.5
word : bat anchor( col :  6 row : 6 ) score : 8 new tiles : b    Heuristic : -3
word : pat anchor( col :  6 row : 6 ) score : 8 new tiles : p    Heuristic : -5
word : pyat anchor( col :  6 row : 6 ) score : 13 new tiles : py    Heuristic : 3
word : tway anchor( col :  6 row : 7 ) score : 10 new tiles : t    Heuristic : -4.5
word : boo anchor( col :  10 row : 8 ) score : 5 new tiles : o    Heuristic : -11
word : bot anchor( col :  10 row : 8 ) score : 5 new tiles : t    Heuristic : -9.5
word : bob anchor( col :  10 row : 8 ) score : 7 new tiles : b    Heuristic : -4
word : bop anchor( col :  10 row : 8 ) score : 7 new tiles : p    Heuristic : -6
word : boy anchor( col :  10 row : 8 ) score : 8 new tiles : y    Heuristic : -4.5
word : ko anchor( col :  10 row : 9 ) score : 6 new tiles : o    Heuristic : -10
word : ky anchor( col :  10 row : 9 ) score : 9 new tiles : y    Heuristic : -3.5
word : haw anchor( col :  7 row : 5 ) score : 9 new tiles : h    Heuristic : -2
word : waw anchor( col :  7 row : 5 ) score : 9 new tiles : w    Heuristic : 2.5
word : jaw anchor( col :  7 row : 5 ) score : 13 new tiles : j    Heuristic : 5.5
word : gaw anchor( col :  7 row : 5 ) score : 7 new tiles : g    Heuristic : -1.5
word : hat anchor( col :  6 row : 6 ) score : 10 new tiles : h    Heuristic : -1
word : what anchor( col :  6 row : 6 ) score : 14 new tiles : wh    Heuristic : 5
word : ghat anchor( col :  6 row : 6 ) score : 12 new tiles : gh    Heuristic : 1
word : wat anchor( col :  6 row : 6 ) score : 10 new tiles : w    Heuristic : 3.5
word : gat anchor( col :  6 row : 6 ) score : 6 new tiles : g    Heuristic : -2.5
word : uh anchor( col :  6 row : 6 ) score : 19 new tiles : uh    Heuristic : 10
word : ah anchor( col :  6 row : 6 ) score : 19 new tiles : ah    Heuristic : 6
word : ha anchor( col :  6 row : 6 ) score : 29 new tiles : ha    Heuristic : 16
word : away anchor( col :  6 row : 7 ) score : 10 new tiles : a    Heuristic : -3.5
word : boba anchor( col :  11 row : 8 ) score : 8 new tiles : a    Heuristic : -5.5
word : ka anchor( col :  10 row : 9 ) score : 10 new tiles : a    Heuristic : -3.5
word : ba anchor( col :  10 row : 9 ) score : 10 new tiles : a    Heuristic : -3.5
word : fat anchor( col :  6 row : 6 ) score : 10 new tiles : f    Heuristic : -3.5
word : oat anchor( col :  6 row : 6 ) score : 4 new tiles : o    Heuristic : -13
word : tat anchor( col :  6 row : 6 ) score : 4 new tiles : t    Heuristic : -11.5
word : pat anchor( col :  6 row : 6 ) score : 8 new tiles : p    Heuristic : -6
word : pyat anchor( col :  6 row : 6 ) score : 13 new tiles : py    Heuristic : 4.5
word : tway anchor( col :  6 row : 7 ) score : 10 new tiles : t    Heuristic : -5.5
word : ko anchor( col :  10 row : 9 ) score : 10 new tiles : o    Heuristic : -7
word : ky anchor( col :  10 row : 9 ) score : 16 new tiles : y    Heuristic : 5
word : bo anchor( col :  10 row : 9 ) score : 10 new tiles : o    Heuristic : -7
word : boff anchor( col :  10 row : 9 ) score : 30 new tiles : off    Heuristic : 19
word : bot anchor( col :  10 row : 9 ) score : 16 new tiles : ot    Heuristic : 0
word : bop anchor( col :  10 row : 9 ) score : 20 new tiles : op    Heuristic : 5.5
word : boy anchor( col :  10 row : 9 ) score : 22 new tiles : oy    Heuristic : 10.5
word : by anchor( col :  10 row : 9 ) score : 16 new tiles : y    Heuristic : 5
word : hat anchor( col :  6 row : 6 ) score : 10 new tiles : h    Heuristic : -4
word : what anchor( col :  6 row : 6 ) score : 14 new tiles : wh    Heuristic : 2
word : ghat anchor( col :  6 row : 6 ) score : 12 new tiles : gh    Heuristic : -2
word : wat anchor( col :  6 row : 6 ) score : 10 new tiles : w    Heuristic : 0.5
word : gat anchor( col :  6 row : 6 ) score : 6 new tiles : g    Heuristic : -5.5
word : away anchor( col :  6 row : 7 ) score : 10 new tiles : a    Heuristic : 2.5
word : boba anchor( col :  11 row : 8 ) score : 8 new tiles : a    Heuristic : 0.5
word : kyu anchor( col :  11 row : 9 ) score : 10 new tiles : u    Heuristic : 2.5
word : boba anchor( col :  11 row : 8 ) score : 8 new tiles : a    Heuristic : -3
word : kyu anchor( col :  11 row : 9 ) score : 10 new tiles : u    Heuristic : -1
word : vau anchor( col :  11 row : 9 ) score : 28 new tiles : vau    Heuristic : 24.5
word : aua anchor( col :  11 row : 9 ) score : 21 new tiles : aua    Heuristic : 9
word : uh anchor( col :  11 row : 9 ) score : 15 new tiles : uh    Heuristic : 1.5
word : vaut anchor( col :  11 row : 10 ) score : 7 new tiles : t    Heuristic : -2.5
word : bobac anchor( col :  12 row : 8 ) score : 14 new tiles : c    Heuristic : 8.5
word : ta anchor( col :  12 row : 10 ) score : 2 new tiles : a    Heuristic : -7
word : to anchor( col :  12 row : 10 ) score : 2 new tiles : o    Heuristic : -4.5
word : ow anchor( col :  7 row : 6 ) score : 5 new tiles : o    Heuristic : -11.5
word : kow anchor( col :  7 row : 6 ) score : 10 new tiles : ko    Heuristic : -3
word : tow anchor( col :  7 row : 6 ) score : 6 new tiles : to    Heuristic : -9.5
word : bow anchor( col :  7 row : 6 ) score : 8 new tiles : bo    Heuristic : -4
word : pow anchor( col :  7 row : 6 ) score : 8 new tiles : po    Heuristic : -6
word : owt anchor( col :  7 row : 6 ) score : 6 new tiles : ot    Heuristic : -9.5
word : two anchor( col :  7 row : 6 ) score : 6 new tiles : to    Heuristic : -9.5
word : twp anchor( col :  7 row : 6 ) score : 8 new tiles : tp    Heuristic : -4.5
word : of anchor( col :  8 row : 6 ) score : 23 new tiles : of    Heuristic : 9.5
word : fa anchor( col :  8 row : 6 ) score : 9 new tiles : f    Heuristic : -4
word : ka anchor( col :  8 row : 6 ) score : 11 new tiles : k    Heuristic : -1.5
word : ta anchor( col :  8 row : 6 ) score : 3 new tiles : t    Heuristic : -12
word : ba anchor( col :  8 row : 6 ) score : 7 new tiles : b    Heuristic : -4.5
word : pa anchor( col :  8 row : 6 ) score : 7 new tiles : p    Heuristic : -6.5
word : fy anchor( col :  9 row : 6 ) score : 8 new tiles : f    Heuristic : -5
word : ky anchor( col :  9 row : 6 ) score : 9 new tiles : k    Heuristic : -3.5
word : oy anchor( col :  9 row : 6 ) score : 5 new tiles : o    Heuristic : -11.5
word : by anchor( col :  9 row : 6 ) score : 7 new tiles : b    Heuristic : -4.5
word : tway anchor( col :  6 row : 7 ) score : 10 new tiles : t    Heuristic : -5
word : wo anchor( col :  7 row : 8 ) score : 5 new tiles : o    Heuristic : -11.5
word : at anchor( col :  8 row : 8 ) score : 3 new tiles : t    Heuristic : -12
word : ab anchor( col :  8 row : 8 ) score : 7 new tiles : b    Heuristic : -4.5
word : yo anchor( col :  9 row : 8 ) score : 5 new tiles : o    Heuristic : -11.5
word : aw anchor( col :  7 row : 6 ) score : 5 new tiles : a    Heuristic : -7
word : haw anchor( col :  7 row : 6 ) score : 9 new tiles : ha    Heuristic : -2.5
word : thaw anchor( col :  7 row : 6 ) score : 10 new tiles : tha    Heuristic : -1.5
word : taw anchor( col :  7 row : 6 ) score : 6 new tiles : ta    Heuristic : -5
word : waw anchor( col :  7 row : 6 ) score : 9 new tiles : wa    Heuristic : 2
word : twa anchor( col :  7 row : 6 ) score : 6 new tiles : ta    Heuristic : -5
word : ah anchor( col :  8 row : 6 ) score : 23 new tiles : ah    Heuristic : 11.5
word : aa anchor( col :  8 row : 6 ) score : 3 new tiles : a    Heuristic : -9
word : ha anchor( col :  8 row : 6 ) score : 9 new tiles : h    Heuristic : -0.5
word : ba anchor( col :  8 row : 6 ) score : 7 new tiles : b    Heuristic : 1.5
word : ta anchor( col :  8 row : 6 ) score : 3 new tiles : t    Heuristic : -6
word : away anchor( col :  6 row : 7 ) score : 10 new tiles : a    Heuristic : -2
word : tway anchor( col :  6 row : 7 ) score : 10 new tiles : t    Heuristic : 1
word : ho anchor( col :  8 row : 8 ) score : 18 new tiles : h    Heuristic : 8.5
word : bo anchor( col :  8 row : 8 ) score : 14 new tiles : b    Heuristic : 8.5
word : to anchor( col :  8 row : 8 ) score : 6 new tiles : t    Heuristic : -3
word : wo anchor( col :  8 row : 8 ) score : 18 new tiles : w    Heuristic : 13
word : wot anchor( col :  8 row : 8 ) score : 19 new tiles : wt    Heuristic : 12
word : ah anchor( col :  8 row : 8 ) score : 18 new tiles : h    Heuristic : 8.5
word : aah anchor( col :  8 row : 8 ) score : 20 new tiles : ah    Heuristic : 8.5
word : bah anchor( col :  8 row : 8 ) score : 24 new tiles : bh    Heuristic : 16
word : aha anchor( col :  8 row : 8 ) score : 19 new tiles : ha    Heuristic : 7.5
word : ab anchor( col :  8 row : 8 ) score : 14 new tiles : b    Heuristic : 8.5
word : at anchor( col :  8 row : 8 ) score : 6 new tiles : t    Heuristic : -3
word : aw anchor( col :  8 row : 8 ) score : 18 new tiles : w    Heuristic : 13
word : oh anchor( col :  10 row : 8 ) score : 5 new tiles : h    Heuristic : -4.5
word : ob anchor( col :  10 row : 8 ) score : 4 new tiles : b    Heuristic : -1.5
word : ou anchor( col :  10 row : 8 ) score : 2 new tiles : u    Heuristic : -6
word : ow anchor( col :  10 row : 8 ) score : 5 new tiles : w    Heuristic : 0
word : yob anchor( col :  9 row : 9 ) score : 14 new tiles : b    Heuristic : 8.5
word : you anchor( col :  9 row : 9 ) score : 8 new tiles : u    Heuristic : 0
word : yow anchor( col :  9 row : 9 ) score : 17 new tiles : w    Heuristic : 12
word : ow anchor( col :  7 row : 6 ) score : 5 new tiles : o    Heuristic : -11.5
word : kow anchor( col :  7 row : 6 ) score : 10 new tiles : ko    Heuristic : -3
word : tow anchor( col :  7 row : 6 ) score : 6 new tiles : to    Heuristic : -9.5
word : bow anchor( col :  7 row : 6 ) score : 8 new tiles : bo    Heuristic : -4
word : pow anchor( col :  7 row : 6 ) score : 8 new tiles : po    Heuristic : -6
word : two anchor( col :  7 row : 6 ) score : 11 new tiles : to    Heuristic : -4.5
word : of anchor( col :  8 row : 6 ) score : 26 new tiles : of    Heuristic : 12.5
word : fab anchor( col :  8 row : 6 ) score : 12 new tiles : f    Heuristic : -1
word : kab anchor( col :  8 row : 6 ) score : 14 new tiles : k    Heuristic : 1.5
word : tab anchor( col :  8 row : 6 ) score : 6 new tiles : t    Heuristic : -9
word : tway anchor( col :  6 row : 7 ) score : 10 new tiles : t    Heuristic : -5
word : obo anchor( col :  7 row : 8 ) score : 10 new tiles : o    Heuristic : -6.5
word : wo anchor( col :  7 row : 8 ) score : 10 new tiles : o    Heuristic : -6.5
word : bok anchor( col :  10 row : 8 ) score : 9 new tiles : k    Heuristic : -3.5
word : boo anchor( col :  10 row : 8 ) score : 5 new tiles : o    Heuristic : -11.5
word : bot anchor( col :  10 row : 8 ) score : 5 new tiles : t    Heuristic : -10
word : bob anchor( col :  10 row : 8 ) score : 7 new tiles : b    Heuristic : -4.5
word : bop anchor( col :  10 row : 8 ) score : 7 new tiles : p    Heuristic : -6.5
word : abo anchor( col :  8 row : 9 ) score : 5 new tiles : o    Heuristic : -11.5
word : abb anchor( col :  8 row : 9 ) score : 7 new tiles : b    Heuristic : -4.5
word : yok anchor( col :  9 row : 9 ) score : 20 new tiles : k    Heuristic : 7.5
word : yob anchor( col :  9 row : 9 ) score : 14 new tiles : b    Heuristic : 2.5
word : aw anchor( col :  7 row : 6 ) score : 5 new tiles : a    Heuristic : -6.5
word : haw anchor( col :  7 row : 6 ) score : 9 new tiles : ha    Heuristic : -2
word : thaw anchor( col :  7 row : 6 ) score : 10 new tiles : tha    Heuristic : -1
word : taw anchor( col :  7 row : 6 ) score : 6 new tiles : ta    Heuristic : -4.5
word : waw anchor( col :  7 row : 6 ) score : 9 new tiles : wa    Heuristic : 2.5
word : jaw anchor( col :  7 row : 6 ) score : 13 new tiles : ja    Heuristic : 5.5
word : twa anchor( col :  7 row : 6 ) score : 11 new tiles : ta    Heuristic : 0.5
word : at anchor( col :  8 row : 6 ) score : 14 new tiles : at    Heuristic : 3.5
word : hat anchor( col :  8 row : 6 ) score : 22 new tiles : hat    Heuristic : 11
word : wat anchor( col :  8 row : 6 ) score : 22 new tiles : wat    Heuristic : 15.5
word : tab anchor( col :  8 row : 6 ) score : 6 new tiles : t    Heuristic : -2.5
word : wab anchor( col :  8 row : 6 ) score : 12 new tiles : w    Heuristic : 7.5
word : jab anchor( col :  8 row : 6 ) score : 20 new tiles : j    Heuristic : 14.5
word : away anchor( col :  6 row : 7 ) score : 10 new tiles : a    Heuristic : -1.5
word : tway anchor( col :  6 row : 7 ) score : 10 new tiles : t    Heuristic : 1.5
word : boa anchor( col :  10 row : 8 ) score : 5 new tiles : a    Heuristic : -6.5
word : boh anchor( col :  10 row : 8 ) score : 8 new tiles : h    Heuristic : -1
word : bot anchor( col :  10 row : 8 ) score : 5 new tiles : t    Heuristic : -3.5
word : bow anchor( col :  10 row : 8 ) score : 8 new tiles : w    Heuristic : 3.5
word : ka anchor( col :  10 row : 9 ) score : 6 new tiles : a    Heuristic : -5.5
word : faw anchor( col :  7 row : 5 ) score : 9 new tiles : f    Heuristic : -3.5
word : taw anchor( col :  7 row : 5 ) score : 6 new tiles : t    Heuristic : -8.5
word : paw anchor( col :  7 row : 5 ) score : 8 new tiles : p    Heuristic : -5
word : yaw anchor( col :  7 row : 5 ) score : 9 new tiles : y    Heuristic : -3.5
word : fat anchor( col :  6 row : 6 ) score : 10 new tiles : f    Heuristic : -2.5
word : oat anchor( col :  6 row : 6 ) score : 4 new tiles : o    Heuristic : -12
word : boat anchor( col :  6 row : 6 ) score : 7 new tiles : bo    Heuristic : -4.5
word : tat anchor( col :  6 row : 6 ) score : 4 new tiles : t    Heuristic : -10.5
word : bat anchor( col :  6 row : 6 ) score : 8 new tiles : b    Heuristic : -3
word : pat anchor( col :  6 row : 6 ) score : 8 new tiles : p    Heuristic : -5
word : pyat anchor( col :  6 row : 6 ) score : 13 new tiles : py    Heuristic : 3
word : tway anchor( col :  6 row : 7 ) score : 10 new tiles : t    Heuristic : -4.5
word : boo anchor( col :  10 row : 8 ) score : 5 new tiles : o    Heuristic : -11
word : bot anchor( col :  10 row : 8 ) score : 5 new tiles : t    Heuristic : -9.5
word : bob anchor( col :  10 row : 8 ) score : 7 new tiles : b    Heuristic : -4
word : bop anchor( col :  10 row : 8 ) score : 7 new tiles : p    Heuristic : -6
word : boy anchor( col :  10 row : 8 ) score : 8 new tiles : y    Heuristic : -4.5
word : ko anchor( col :  10 row : 9 ) score : 6 new tiles : o    Heuristic : -10
word : ky anchor( col :  10 row : 9 ) score : 9 new tiles : y    Heuristic : -3.5
word : haw anchor( col :  7 row : 5 ) score : 9 new tiles : h    Heuristic : -2
word : waw anchor( col :  7 row : 5 ) score : 9 new tiles : w    Heuristic : 2.5
word : jaw anchor( col :  7 row : 5 ) score : 13 new tiles : j    Heuristic : 5.5
word : gaw anchor( col :  7 row : 5 ) score : 7 new tiles : g    Heuristic : -1.5
word : hat anchor( col :  6 row : 6 ) score : 10 new tiles : h    Heuristic : -1
word : what anchor( col :  6 row : 6 ) score : 14 new tiles : wh    Heuristic : 5
word : ghat anchor( col :  6 row : 6 ) score : 12 new tiles : gh    Heuristic : 1
word : wat anchor( col :  6 row : 6 ) score : 10 new tiles : w    Heuristic : 3.5
word : gat anchor( col :  6 row : 6 ) score : 6 new tiles : g    Heuristic : -2.5
word : uh anchor( col :  6 row : 6 ) score : 19 new tiles : uh    Heuristic : 10
word : ah anchor( col :  6 row : 6 ) score : 19 new tiles : ah    Heuristic : 6
word : ha anchor( col :  6 row : 6 ) score : 29 new tiles : ha    Heuristic : 16
word : away anchor( col :  6 row : 7 ) score : 10 new tiles : a    Heuristic : -3.5
word : boba anchor( col :  11 row : 8 ) score : 8 new tiles : a    Heuristic : -5.5
word : ka anchor( col :  10 row : 9 ) score : 10 new tiles : a    Heuristic : -3.5
word : ba anchor( col :  10 row : 9 ) score : 10 new tiles : a    Heuristic : -3.5
word : fat anchor( col :  6 row : 6 ) score : 10 new tiles : f    Heuristic : -3.5
word : oat anchor( col :  6 row : 6 ) score : 4 new tiles : o    Heuristic : -13
word : tat anchor( col :  6 row : 6 ) score : 4 new tiles : t    Heuristic : -11.5
word : pat anchor( col :  6 row : 6 ) score : 8 new tiles : p    Heuristic : -6
word : pyat anchor( col :  6 row : 6 ) score : 13 new tiles : py    Heuristic : 4.5
word : tway anchor( col :  6 row : 7 ) score : 10 new tiles : t    Heuristic : -5.5
word : ko anchor( col :  10 row : 9 ) score : 10 new tiles : o    Heuristic : -7
word : ky anchor( col :  10 row : 9 ) score : 16 new tiles : y    Heuristic : 5
word : bo anchor( col :  10 row : 9 ) score : 10 new tiles : o    Heuristic : -7
word : boff anchor( col :  10 row : 9 ) score : 30 new tiles : off    Heuristic : 19
word : bot anchor( col :  10 row : 9 ) score : 16 new tiles : ot    Heuristic : 0
word : bop anchor( col :  10 row : 9 ) score : 20 new tiles : op    Heuristic : 5.5
word : boy anchor( col :  10 row : 9 ) score : 22 new tiles : oy    Heuristic : 10.5
word : by anchor( col :  10 row : 9 ) score : 16 new tiles : y    Heuristic : 5
word : hat anchor( col :  6 row : 6 ) score : 10 new tiles : h    Heuristic : -4
word : what anchor( col :  6 row : 6 ) score : 14 new tiles : wh    Heuristic : 2
word : ghat anchor( col :  6 row : 6 ) score : 12 new tiles : gh    Heuristic : -2
word : wat anchor( col :  6 row : 6 ) score : 10 new tiles : w    Heuristic : 0.5
word : gat anchor( col :  6 row : 6 ) score : 6 new tiles : g    Heuristic : -5.5
word : away anchor( col :  6 row : 7 ) score : 10 new tiles : a    Heuristic : 2.5
word : boba anchor( col :  11 row : 8 ) score : 8 new tiles : a    Heuristic : 0.5
word : kyu anchor( col :  11 row : 9 ) score : 10 new tiles : u    Heuristic : 2.5
word : boba anchor( col :  11 row : 8 ) score : 8 new tiles : a    Heuristic : -3
word : kyu anchor( col :  11 row : 9 ) score : 10 new tiles : u    Heuristic : -1
word : vau anchor( col :  11 row : 9 ) score : 28 new tiles : vau    Heuristic : 24.5
word : aua anchor( col :  11 row : 9 ) score : 21 new tiles : aua    Heuristic : 9
word : uh anchor( col :  11 row : 9 ) score : 15 new tiles : uh    Heuristic : 1.5
word : vaut anchor( col :  11 row : 10 ) score : 7 new tiles : t    Heuristic : -2.5
word : bobac anchor( col :  12 row : 8 ) score : 14 new tiles : c    Heuristic : 8.5
word : ta anchor( col :  12 row : 10 ) score : 2 new tiles : a    Heuristic : -7
word : to anchor( col :  12 row : 10 ) score : 2 new tiles : o    Heuristic : -4.5
