******HUMAN TURN******

******HUMAN RESULT******
RACK : O*QGHVM

HUMAN MOVE : go , new tiles : og , score : 6 , direction : 2 , col : 7 , row : 9


******COMPUTER TURN******
RACK : eazfvbd

word : ae anchor( col :  7 row : 6 ) score : 7 new tiles : ae    Heuristic : -6
word : fe anchor( col :  7 row : 6 ) score : 13 new tiles : fe    Heuristic : 6
word : be anchor( col :  7 row : 6 ) score : 11 new tiles : be    Heuristic : 5.5
word : de anchor( col :  7 row : 6 ) score : 9 new tiles : de    Heuristic : 0
word : ea anchor( col :  7 row : 6 ) score : 7 new tiles : ea    Heuristic : -6
word : ef anchor( col :  7 row : 6 ) score : 13 new tiles : ef    Heuristic : 6
word : ed anchor( col :  7 row : 6 ) score : 9 new tiles : ed    Heuristic : 0
word : ego anchor( col :  7 row : 6 ) score : 4 new tiles : e    Heuristic : -6
word : ago anchor( col :  7 row : 6 ) score : 4 new tiles : a    Heuristic : -3
word : ag anchor( col :  6 row : 7 ) score : 3 new tiles : a    Heuristic : -4
word : zo anchor( col :  6 row : 8 ) score : 21 new tiles : z    Heuristic : 16
word : bo anchor( col :  6 row : 8 ) score : 7 new tiles : b    Heuristic : 7.5
word : do anchor( col :  6 row : 8 ) score : 5 new tiles : d    Heuristic : 2
word : oe anchor( col :  8 row : 8 ) score : 3 new tiles : e    Heuristic : -7
word : of anchor( col :  8 row : 8 ) score : 9 new tiles : f    Heuristic : 8
word : ob anchor( col :  8 row : 8 ) score : 7 new tiles : b    Heuristic : 7.5
word : od anchor( col :  8 row : 8 ) score : 5 new tiles : d    Heuristic : 2
word : goe anchor( col :  7 row : 9 ) score : 4 new tiles : e    Heuristic : -6
word : goa anchor( col :  7 row : 9 ) score : 4 new tiles : a    Heuristic : -3
word : gov anchor( col :  7 row : 9 ) score : 7 new tiles : v    Heuristic : 9.5
word : gob anchor( col :  7 row : 9 ) score : 6 new tiles : b    Heuristic : 6.5
word : god anchor( col :  7 row : 9 ) score : 5 new tiles : d    Heuristic : 2
word : ug anchor( col :  6 row : 7 ) score : 3 new tiles : u    Heuristic : -12.5
word : hug anchor( col :  6 row : 7 ) score : 7 new tiles : hu    Heuristic : -4
word : mug anchor( col :  6 row : 7 ) score : 6 new tiles : mu    Heuristic : -7.5
word : gu anchor( col :  8 row : 7 ) score : 3 new tiles : u    Heuristic : -12.5
word : ho anchor( col :  6 row : 8 ) score : 9 new tiles : h    Heuristic : -3
word : go anchor( col :  6 row : 8 ) score : 5 new tiles : g    Heuristic : -8.5
word : mo anchor( col :  6 row : 8 ) score : 7 new tiles : m    Heuristic : -7.5
word : oh anchor( col :  8 row : 8 ) score : 9 new tiles : h    Heuristic : -3
word : ou anchor( col :  8 row : 8 ) score : 3 new tiles : u    Heuristic : -12.5
word : om anchor( col :  8 row : 8 ) score : 7 new tiles : m    Heuristic : -7.5
word : oe anchor( col :  8 row : 8 ) score : 3 new tiles : e    Heuristic : -19.5
word : ed anchor( col :  6 row : 9 ) score : 3 new tiles : e    Heuristic : -19.5
word : de anchor( col :  8 row : 9 ) score : 3 new tiles : e    Heuristic : -19.5
word : fug anchor( col :  5 row : 7 ) score : 7 new tiles : f    Heuristic : 6
word : vug anchor( col :  5 row : 7 ) score : 7 new tiles : v    Heuristic : 9.5
word : bug anchor( col :  5 row : 7 ) score : 6 new tiles : b    Heuristic : 6.5
word : dug anchor( col :  5 row : 7 ) score : 5 new tiles : d    Heuristic : 2
word : oe anchor( col :  8 row : 8 ) score : 3 new tiles : e    Heuristic : -7
word : of anchor( col :  8 row : 8 ) score : 9 new tiles : f    Heuristic : 8
word : ob anchor( col :  8 row : 8 ) score : 7 new tiles : b    Heuristic : 7.5
word : od anchor( col :  8 row : 8 ) score : 5 new tiles : d    Heuristic : 2
word : ed anchor( col :  6 row : 9 ) score : 3 new tiles : e    Heuristic : -7
word : ad anchor( col :  6 row : 9 ) score : 3 new tiles : a    Heuristic : -4
word : de anchor( col :  8 row : 9 ) score : 3 new tiles : e    Heuristic : -7
word : da anchor( col :  8 row : 9 ) score : 3 new tiles : a    Heuristic : -4
word : gu anchor( col :  6 row : 6 ) score : 5 new tiles : g    Heuristic : -8.58993e+08
word : fugu anchor( col :  6 row : 6 ) score : 10 new tiles : fug    Heuristic : -8.58993e+08
word : mu anchor( col :  6 row : 6 ) score : 7 new tiles : m    Heuristic : -8.58993e+08
word : yu anchor( col :  6 row : 6 ) score : 9 new tiles : y    Heuristic : -8.58993e+08
word : nu anchor( col :  6 row : 6 ) score : 3 new tiles : n    Heuristic : -8.58993e+08
word : hug anchor( col :  5 row : 7 ) score : 7 new tiles : h    Heuristic : -8.58993e+08
word : mug anchor( col :  5 row : 7 ) score : 6 new tiles : m    Heuristic : -8.58993e+08
word : yug anchor( col :  5 row : 7 ) score : 7 new tiles : y    Heuristic : -8.58993e+08
word : lug anchor( col :  5 row : 7 ) score : 4 new tiles : l    Heuristic : -8.58993e+08
word : fug anchor( col :  5 row : 7 ) score : 7 new tiles : f    Heuristic : -8.58993e+08
word : dug anchor( col :  5 row : 7 ) score : 5 new tiles : d    Heuristic : -8.58993e+08
word : ugh anchor( col :  8 row : 7 ) score : 7 new tiles : h    Heuristic : -8.58993e+08
word : ho anchor( col :  6 row : 8 ) score : 18 new tiles : h    Heuristic : -8.58993e+08
word : go anchor( col :  6 row : 8 ) score : 10 new tiles : g    Heuristic : -8.58993e+08
word : mo anchor( col :  6 row : 8 ) score : 14 new tiles : m    Heuristic : -8.58993e+08
word : no anchor( col :  6 row : 8 ) score : 6 new tiles : n    Heuristic : -8.58993e+08
word : uh anchor( col :  6 row : 8 ) score : 18 new tiles : h    Heuristic : -8.58993e+08
word : ug anchor( col :  6 row : 8 ) score : 10 new tiles : g    Heuristic : -8.58993e+08
word : um anchor( col :  6 row : 8 ) score : 14 new tiles : m    Heuristic : -8.58993e+08
word : un anchor( col :  6 row : 8 ) score : 6 new tiles : n    Heuristic : -8.58993e+08
word : oh anchor( col :  8 row : 8 ) score : 18 new tiles : h    Heuristic : -8.58993e+08
word : om anchor( col :  8 row : 8 ) score : 14 new tiles : m    Heuristic : -8.58993e+08
word : oe anchor( col :  8 row : 8 ) score : 6 new tiles : e    Heuristic : -8.58993e+08
word : oy anchor( col :  8 row : 8 ) score : 18 new tiles : y    Heuristic : -8.58993e+08
word : on anchor( col :  8 row : 8 ) score : 6 new tiles : n    Heuristic : -8.58993e+08
word : of anchor( col :  8 row : 8 ) score : 18 new tiles : f    Heuristic : -8.58993e+08
word : od anchor( col :  8 row : 8 ) score : 10 new tiles : d    Heuristic : -8.58993e+08
word : ha anchor( col :  8 row : 8 ) score : 18 new tiles : h    Heuristic : -8.58993e+08
word : ma anchor( col :  8 row : 8 ) score : 14 new tiles : m    Heuristic : -8.58993e+08
word : ea anchor( col :  8 row : 8 ) score : 6 new tiles : e    Heuristic : -8.58993e+08
word : ya anchor( col :  8 row : 8 ) score : 18 new tiles : y    Heuristic : -8.58993e+08
word : na anchor( col :  8 row : 8 ) score : 6 new tiles : n    Heuristic : -8.58993e+08
word : fa anchor( col :  8 row : 8 ) score : 18 new tiles : f    Heuristic : -8.58993e+08
word : da anchor( col :  8 row : 8 ) score : 10 new tiles : d    Heuristic : -8.58993e+08
word : dah anchor( col :  9 row : 9 ) score : 15 new tiles : h    Heuristic : -8.58993e+08
word : dag anchor( col :  9 row : 9 ) score : 9 new tiles : g    Heuristic : -8.58993e+08
word : dam anchor( col :  9 row : 9 ) score : 12 new tiles : m    Heuristic : -8.58993e+08
word : dae anchor( col :  9 row : 9 ) score : 6 new tiles : e    Heuristic : -8.58993e+08
word : day anchor( col :  9 row : 9 ) score : 15 new tiles : y    Heuristic : -8.58993e+08
word : dal anchor( col :  9 row : 9 ) score : 6 new tiles : l    Heuristic : -8.58993e+08
word : dan anchor( col :  9 row : 9 ) score : 6 new tiles : n    Heuristic : -8.58993e+08
word : dad anchor( col :  9 row : 9 ) score : 9 new tiles : d    Heuristic : -8.58993e+08
word : ah anchor( col :  8 row : 10 ) score : 5 new tiles : h    Heuristic : -8.58993e+08
word : ag anchor( col :  8 row : 10 ) score : 3 new tiles : g    Heuristic : -8.58993e+08
word : am anchor( col :  8 row : 10 ) score : 4 new tiles : m    Heuristic : -8.58993e+08
word : ae anchor( col :  8 row : 10 ) score : 2 new tiles : e    Heuristic : -8.58993e+08
word : ay anchor( col :  8 row : 10 ) score : 5 new tiles : y    Heuristic : -8.58993e+08
word : al anchor( col :  8 row : 10 ) score : 2 new tiles : l    Heuristic : -8.58993e+08
word : an anchor( col :  8 row : 10 ) score : 2 new tiles : n    Heuristic : -8.58993e+08
word : ad anchor( col :  8 row : 10 ) score : 3 new tiles : d    Heuristic : -8.58993e+08
word : emu anchor( col :  6 row : 5 ) score : 5 new tiles : e    Heuristic : -8.58993e+08
word : amu anchor( col :  6 row : 5 ) score : 5 new tiles : a    Heuristic : -8.58993e+08
word : em anchor( col :  5 row : 6 ) score : 4 new tiles : e    Heuristic : -8.58993e+08
word : am anchor( col :  5 row : 6 ) score : 4 new tiles : a    Heuristic : -8.58993e+08
word : fug anchor( col :  5 row : 7 ) score : 7 new tiles : f    Heuristic : -8.58993e+08
word : vug anchor( col :  5 row : 7 ) score : 7 new tiles : v    Heuristic : -8.58993e+08
word : bug anchor( col :  5 row : 7 ) score : 6 new tiles : b    Heuristic : -8.58993e+08
word : dug anchor( col :  5 row : 7 ) score : 5 new tiles : d    Heuristic : -8.58993e+08
word : rug anchor( col :  5 row : 7 ) score : 4 new tiles : r    Heuristic : -8.58993e+08
word : sug anchor( col :  5 row : 7 ) score : 4 new tiles : s    Heuristic : -8.58993e+08
word : ugs anchor( col :  8 row : 7 ) score : 4 new tiles : s    Heuristic : -8.58993e+08
word : do anchor( col :  6 row : 8 ) score : 13 new tiles : d    Heuristic : -8.58993e+08
word : so anchor( col :  6 row : 8 ) score : 9 new tiles : s    Heuristic : -8.58993e+08
word : mud anchor( col :  6 row : 8 ) score : 13 new tiles : d    Heuristic : -8.58993e+08
word : mus anchor( col :  6 row : 8 ) score : 9 new tiles : s    Heuristic : -8.58993e+08
word : oe anchor( col :  8 row : 8 ) score : 6 new tiles : e    Heuristic : -8.58993e+08
word : of anchor( col :  8 row : 8 ) score : 18 new tiles : f    Heuristic : -8.58993e+08
word : ob anchor( col :  8 row : 8 ) score : 14 new tiles : b    Heuristic : -8.58993e+08
word : od anchor( col :  8 row : 8 ) score : 10 new tiles : d    Heuristic : -8.58993e+08
word : ea anchor( col :  8 row : 8 ) score : 6 new tiles : e    Heuristic : -8.58993e+08
word : fa anchor( col :  8 row : 8 ) score : 18 new tiles : f    Heuristic : -8.58993e+08
word : ba anchor( col :  8 row : 8 ) score : 14 new tiles : b    Heuristic : -8.58993e+08
word : da anchor( col :  8 row : 8 ) score : 10 new tiles : d    Heuristic : -8.58993e+08
word : dae anchor( col :  9 row : 9 ) score : 6 new tiles : e    Heuristic : -8.58993e+08
word : dab anchor( col :  9 row : 9 ) score : 12 new tiles : b    Heuristic : -8.58993e+08
word : dad anchor( col :  9 row : 9 ) score : 9 new tiles : d    Heuristic : -8.58993e+08
word : das anchor( col :  9 row : 9 ) score : 6 new tiles : s    Heuristic : -8.58993e+08
word : gods anchor( col :  7 row : 10 ) score : 6 new tiles : s    Heuristic : -8.58993e+08
word : ae anchor( col :  8 row : 10 ) score : 2 new tiles : e    Heuristic : -8.58993e+08
word : aa anchor( col :  8 row : 10 ) score : 2 new tiles : a    Heuristic : -8.58993e+08
word : ab anchor( col :  8 row : 10 ) score : 4 new tiles : b    Heuristic : -8.58993e+08
word : ad anchor( col :  8 row : 10 ) score : 3 new tiles : d    Heuristic : -8.58993e+08
word : ai anchor( col :  8 row : 10 ) score : 2 new tiles : i    Heuristic : -8.58993e+08
word : ar anchor( col :  8 row : 10 ) score : 2 new tiles : r    Heuristic : -8.58993e+08
word : as anchor( col :  8 row : 10 ) score : 2 new tiles : s    Heuristic : -8.58993e+08
word : umu anchor( col :  6 row : 5 ) score : 5 new tiles : u    Heuristic : -8.58994e+08
word : emu anchor( col :  6 row : 5 ) score : 5 new tiles : e    Heuristic : -8.58994e+08
word : hm anchor( col :  5 row : 6 ) score : 7 new tiles : h    Heuristic : -8.58993e+08
word : um anchor( col :  5 row : 6 ) score : 4 new tiles : u    Heuristic : -8.58994e+08
word : mm anchor( col :  5 row : 6 ) score : 6 new tiles : m    Heuristic : -8.58994e+08
word : em anchor( col :  5 row : 6 ) score : 4 new tiles : e    Heuristic : -8.58994e+08
word : hug anchor( col :  5 row : 7 ) score : 7 new tiles : h    Heuristic : -8.58993e+08
word : mug anchor( col :  5 row : 7 ) score : 6 new tiles : m    Heuristic : -8.58994e+08
word : yug anchor( col :  5 row : 7 ) score : 7 new tiles : y    Heuristic : -8.58994e+08
word : lug anchor( col :  5 row : 7 ) score : 4 new tiles : l    Heuristic : -8.58994e+08
word : fug anchor( col :  5 row : 7 ) score : 7 new tiles : f    Heuristic : -8.58994e+08
word : dug anchor( col :  5 row : 7 ) score : 5 new tiles : d    Heuristic : -8.58994e+08
word : bug anchor( col :  5 row : 7 ) score : 6 new tiles : b    Heuristic : -8.58994e+08
word : goe anchor( col :  6 row : 8 ) score : 14 new tiles : g    Heuristic : -8.58993e+08
word : moe anchor( col :  6 row : 8 ) score : 18 new tiles : m    Heuristic : -8.58993e+08
word : doe anchor( col :  6 row : 8 ) score : 14 new tiles : d    Heuristic : -8.58993e+08
word : mug anchor( col :  6 row : 8 ) score : 14 new tiles : g    Heuristic : -8.58993e+08
word : mum anchor( col :  6 row : 8 ) score : 18 new tiles : m    Heuristic : -8.58993e+08
word : mud anchor( col :  6 row : 8 ) score : 14 new tiles : d    Heuristic : -8.58993e+08
word : dah anchor( col :  9 row : 9 ) score : 15 new tiles : h    Heuristic : -8.58993e+08
word : dag anchor( col :  9 row : 9 ) score : 9 new tiles : g    Heuristic : -8.58993e+08
word : dam anchor( col :  9 row : 9 ) score : 12 new tiles : m    Heuristic : -8.58993e+08
word : dae anchor( col :  9 row : 9 ) score : 6 new tiles : e    Heuristic : -8.58994e+08
word : day anchor( col :  9 row : 9 ) score : 15 new tiles : y    Heuristic : -8.58993e+08
word : dal anchor( col :  9 row : 9 ) score : 6 new tiles : l    Heuristic : -8.58994e+08
word : dan anchor( col :  9 row : 9 ) score : 6 new tiles : n    Heuristic : -8.58994e+08
word : dad anchor( col :  9 row : 9 ) score : 9 new tiles : d    Heuristic : -8.58994e+08
word : dab anchor( col :  9 row : 9 ) score : 12 new tiles : b    Heuristic : -8.58993e+08
word : daw anchor( col :  9 row : 9 ) score : 15 new tiles : w    Heuristic : -8.58993e+08
word : dak anchor( col :  9 row : 9 ) score : 18 new tiles : k    Heuristic : -8.58993e+08
word : eau anchor( col :  8 row : 10 ) score : 3 new tiles : u    Heuristic : -8.58994e+08
word : ean anchor( col :  8 row : 10 ) score : 3 new tiles : n    Heuristic : -8.58994e+08
word : nu anchor( col :  5 row : 5 ) score : 4 new tiles : n    Heuristic : -8.58993e+08
word : venus anchor( col :  5 row : 5 ) score : 14 new tiles : vens    Heuristic : -8.58993e+08
word : xu anchor( col :  5 row : 5 ) score : 25 new tiles : x    Heuristic : -8.58993e+08
word : emu anchor( col :  6 row : 5 ) score : 5 new tiles : e    Heuristic : -8.58993e+08
word : amu anchor( col :  6 row : 5 ) score : 5 new tiles : a    Heuristic : -8.58993e+08
word : umu anchor( col :  6 row : 5 ) score : 5 new tiles : u    Heuristic : -8.58993e+08
word : fum anchor( col :  4 row : 6 ) score : 8 new tiles : f    Heuristic : -8.58993e+08
word : vum anchor( col :  4 row : 6 ) score : 8 new tiles : v    Heuristic : -8.58993e+08
word : bum anchor( col :  4 row : 6 ) score : 7 new tiles : b    Heuristic : -8.58993e+08
word : rum anchor( col :  4 row : 6 ) score : 5 new tiles : r    Heuristic : -8.58993e+08
word : cum anchor( col :  4 row : 6 ) score : 7 new tiles : c    Heuristic : -8.58993e+08
word : sum anchor( col :  4 row : 6 ) score : 5 new tiles : s    Heuristic : -8.58993e+08
word : rug anchor( col :  5 row : 7 ) score : 6 new tiles : r    Heuristic : -8.58993e+08
word : sug anchor( col :  5 row : 7 ) score : 6 new tiles : s    Heuristic : -8.58993e+08
word : ur anchor( col :  5 row : 7 ) score : 6 new tiles : r    Heuristic : -8.58993e+08
word : us anchor( col :  5 row : 7 ) score : 6 new tiles : s    Heuristic : -8.58993e+08
word : ugs anchor( col :  8 row : 7 ) score : 7 new tiles : s    Heuristic : -8.58993e+08
word : sea anchor( col :  8 row : 7 ) score : 7 new tiles : s    Heuristic : -8.58993e+08
word : doe anchor( col :  6 row : 8 ) score : 14 new tiles : d    Heuristic : -8.58993e+08
word : mud anchor( col :  6 row : 8 ) score : 14 new tiles : d    Heuristic : -8.58993e+08
word : oes anchor( col :  9 row : 8 ) score : 3 new tiles : s    Heuristic : -8.58993e+08
word : dae anchor( col :  9 row : 9 ) score : 6 new tiles : e    Heuristic : -8.58993e+08
word : dab anchor( col :  9 row : 9 ) score : 12 new tiles : b    Heuristic : -8.58993e+08
word : dad anchor( col :  9 row : 9 ) score : 9 new tiles : d    Heuristic : -8.58993e+08
word : das anchor( col :  9 row : 9 ) score : 6 new tiles : s    Heuristic : -8.58993e+08
word : dan anchor( col :  9 row : 9 ) score : 6 new tiles : n    Heuristic : -8.58993e+08
word : daw anchor( col :  9 row : 9 ) score : 15 new tiles : w    Heuristic : -8.58993e+08
word : gods anchor( col :  7 row : 10 ) score : 6 new tiles : s    Heuristic : -8.58993e+08
word : ear anchor( col :  8 row : 10 ) score : 3 new tiles : r    Heuristic : -8.58993e+08
word : eas anchor( col :  8 row : 10 ) score : 3 new tiles : s    Heuristic : -8.58993e+08
word : ean anchor( col :  8 row : 10 ) score : 3 new tiles : n    Heuristic : -8.58993e+08
word : eau anchor( col :  8 row : 10 ) score : 3 new tiles : u    Heuristic : -8.58993e+08
word : gu anchor( col :  5 row : 5 ) score : 7 new tiles : g    Heuristic : 2.09764e+08
word : mu anchor( col :  5 row : 5 ) score : 10 new tiles : m    Heuristic : 2.09764e+08
word : yu anchor( col :  5 row : 5 ) score : 13 new tiles : y    Heuristic : 2.09764e+08
word : nu anchor( col :  5 row : 5 ) score : 4 new tiles : n    Heuristic : 2.09764e+08
word : xu anchor( col :  5 row : 5 ) score : 25 new tiles : x    Heuristic : 2.09764e+08
word : ou anchor( col :  5 row : 5 ) score : 4 new tiles : o    Heuristic : -8.58994e+08
word : umu anchor( col :  6 row : 5 ) score : 5 new tiles : u    Heuristic : -8.58994e+08
word : emu anchor( col :  6 row : 5 ) score : 5 new tiles : e    Heuristic : -8.58994e+08
word : hum anchor( col :  4 row : 6 ) score : 8 new tiles : h    Heuristic : 2.09764e+08
word : gum anchor( col :  4 row : 6 ) score : 6 new tiles : g    Heuristic : 2.09764e+08
word : mum anchor( col :  4 row : 6 ) score : 7 new tiles : m    Heuristic : 2.09764e+08
word : yum anchor( col :  4 row : 6 ) score : 8 new tiles : y    Heuristic : 2.09764e+08
word : lum anchor( col :  4 row : 6 ) score : 5 new tiles : l    Heuristic : 2.09764e+08
word : fum anchor( col :  4 row : 6 ) score : 8 new tiles : f    Heuristic : 2.09764e+08
word : bum anchor( col :  4 row : 6 ) score : 7 new tiles : b    Heuristic : 2.09764e+08
word : vum anchor( col :  4 row : 6 ) score : 8 new tiles : v    Heuristic : 2.09764e+08
word : sum anchor( col :  4 row : 6 ) score : 5 new tiles : s    Heuristic : 2.09764e+08
word : hug anchor( col :  5 row : 7 ) score : 12 new tiles : h    Heuristic : 2.09764e+08
word : mug anchor( col :  5 row : 7 ) score : 10 new tiles : m    Heuristic : 2.09764e+08
word : sug anchor( col :  5 row : 7 ) score : 6 new tiles : s    Heuristic : 2.09764e+08
word : uh anchor( col :  5 row : 7 ) score : 12 new tiles : h    Heuristic : 2.09763e+08
word : um anchor( col :  5 row : 7 ) score : 10 new tiles : m    Heuristic : 2.09763e+08
word : us anchor( col :  5 row : 7 ) score : 6 new tiles : s    Heuristic : 2.09763e+08
word : ugs anchor( col :  8 row : 7 ) score : 8 new tiles : s    Heuristic : 2.09762e+08
word : seas anchor( col :  8 row : 7 ) score : 8 new tiles : s    Heuristic : 2.09764e+08
word : goe anchor( col :  6 row : 8 ) score : 14 new tiles : g    Heuristic : 2.09764e+08
word : moe anchor( col :  6 row : 8 ) score : 18 new tiles : m    Heuristic : 2.09764e+08
word : doe anchor( col :  6 row : 8 ) score : 14 new tiles : d    Heuristic : 2.09764e+08
word : mug anchor( col :  6 row : 8 ) score : 14 new tiles : g    Heuristic : 2.09762e+08
word : mum anchor( col :  6 row : 8 ) score : 18 new tiles : m    Heuristic : 2.09762e+08
word : mud anchor( col :  6 row : 8 ) score : 14 new tiles : d    Heuristic : 2.09762e+08
word : oes anchor( col :  9 row : 8 ) score : 3 new tiles : s    Heuristic : 2.09762e+08
word : oda anchor( col :  6 row : 9 ) score : 4 new tiles : o    Heuristic : -8.58994e+08
word : dah anchor( col :  9 row : 9 ) score : 15 new tiles : h    Heuristic : 2.09762e+08
word : dag anchor( col :  9 row : 9 ) score : 9 new tiles : g    Heuristic : 2.09762e+08
word : dam anchor( col :  9 row : 9 ) score : 12 new tiles : m    Heuristic : 2.09762e+08
word : dae anchor( col :  9 row : 9 ) score : 6 new tiles : e    Heuristic : -8.58994e+08
word : day anchor( col :  9 row : 9 ) score : 15 new tiles : y    Heuristic : 2.09762e+08
word : dal anchor( col :  9 row : 9 ) score : 6 new tiles : l    Heuristic : 2.09762e+08
word : dan anchor( col :  9 row : 9 ) score : 6 new tiles : n    Heuristic : 2.09762e+08
word : dad anchor( col :  9 row : 9 ) score : 9 new tiles : d    Heuristic : 2.09762e+08
word : dab anchor( col :  9 row : 9 ) score : 12 new tiles : b    Heuristic : 2.09762e+08
word : daw anchor( col :  9 row : 9 ) score : 15 new tiles : w    Heuristic : 2.09762e+08
word : dak anchor( col :  9 row : 9 ) score : 18 new tiles : k    Heuristic : 2.09762e+08
word : das anchor( col :  9 row : 9 ) score : 6 new tiles : s    Heuristic : 2.09762e+08
word : sh anchor( col :  9 row : 10 ) score : 5 new tiles : h    Heuristic : 2.09763e+08
word : so anchor( col :  9 row : 10 ) score : 2 new tiles : o    Heuristic : -8.58994e+08
word : ease anchor( col :  8 row : 11 ) score : 4 new tiles : e    Heuristic : -8.58994e+08
word : easy anchor( col :  8 row : 11 ) score : 7 new tiles : y    Heuristic : 2.09761e+08
word : fum anchor( col :  5 row : 5 ) score : 16 new tiles : f    Heuristic : 2.09765e+08
word : vum anchor( col :  5 row : 5 ) score : 16 new tiles : v    Heuristic : 2.09765e+08
word : bum anchor( col :  5 row : 5 ) score : 13 new tiles : b    Heuristic : 2.09765e+08
word : rum anchor( col :  5 row : 5 ) score : 7 new tiles : r    Heuristic : 2.09765e+08
word : cum anchor( col :  5 row : 5 ) score : 13 new tiles : c    Heuristic : 2.09765e+08
word : sum anchor( col :  5 row : 5 ) score : 7 new tiles : s    Heuristic : 2.09765e+08
word : tum anchor( col :  5 row : 5 ) score : 7 new tiles : t    Heuristic : 2.09765e+08
word : emu anchor( col :  6 row : 5 ) score : 5 new tiles : e    Heuristic : 1.82867e+07
word : amu anchor( col :  6 row : 5 ) score : 5 new tiles : a    Heuristic : 1.82864e+07
word : umu anchor( col :  6 row : 5 ) score : 5 new tiles : u    Heuristic : 1.8286e+07
word : emu anchor( col :  6 row : 5 ) score : 5 new tiles : e    Heuristic : 1.82861e+07
word : fum anchor( col :  4 row : 6 ) score : 8 new tiles : f    Heuristic : 2.09765e+08
word : vum anchor( col :  4 row : 6 ) score : 8 new tiles : v    Heuristic : 2.09765e+08
word : bum anchor( col :  4 row : 6 ) score : 7 new tiles : b    Heuristic : 2.09765e+08
word : rum anchor( col :  4 row : 6 ) score : 5 new tiles : r    Heuristic : 2.09765e+08
word : cum anchor( col :  4 row : 6 ) score : 7 new tiles : c    Heuristic : 2.09765e+08
word : sum anchor( col :  4 row : 6 ) score : 5 new tiles : s    Heuristic : 2.09765e+08
word : tum anchor( col :  4 row : 6 ) score : 5 new tiles : t    Heuristic : 2.09765e+08
word : smug anchor( col :  4 row : 7 ) score : 7 new tiles : s    Heuristic : 2.09765e+08
word : mugs anchor( col :  8 row : 7 ) score : 11 new tiles : s    Heuristic : 2.09762e+08
word : seas anchor( col :  8 row : 7 ) score : 11 new tiles : s    Heuristic : 2.09765e+08
word : ums anchor( col :  5 row : 8 ) score : 5 new tiles : s    Heuristic : 2.09763e+08
word : umu anchor( col :  5 row : 8 ) score : 5 new tiles : u    Heuristic : 1.82887e+07
word : ump anchor( col :  5 row : 8 ) score : 7 new tiles : p    Heuristic : 2.09763e+08
word : doe anchor( col :  6 row : 8 ) score : 14 new tiles : d    Heuristic : 2.09765e+08
word : toe anchor( col :  6 row : 8 ) score : 10 new tiles : t    Heuristic : 2.09765e+08
word : mud anchor( col :  6 row : 8 ) score : 14 new tiles : d    Heuristic : 2.09763e+08
word : mut anchor( col :  6 row : 8 ) score : 10 new tiles : t    Heuristic : 2.09763e+08
word : oes anchor( col :  9 row : 8 ) score : 3 new tiles : s    Heuristic : 2.09763e+08
word : dae anchor( col :  9 row : 9 ) score : 6 new tiles : e    Heuristic : 1.82879e+07
word : dab anchor( col :  9 row : 9 ) score : 12 new tiles : b    Heuristic : 2.09763e+08
word : dad anchor( col :  9 row : 9 ) score : 9 new tiles : d    Heuristic : 2.09763e+08
word : das anchor( col :  9 row : 9 ) score : 6 new tiles : s    Heuristic : 2.09763e+08
word : dan anchor( col :  9 row : 9 ) score : 6 new tiles : n    Heuristic : 2.09763e+08
word : daw anchor( col :  9 row : 9 ) score : 15 new tiles : w    Heuristic : 2.09763e+08
word : dak anchor( col :  9 row : 9 ) score : 18 new tiles : k    Heuristic : 2.09763e+08
word : dap anchor( col :  9 row : 9 ) score : 12 new tiles : p    Heuristic : 2.09763e+08
word : dae anchor( col :  9 row : 9 ) score : 6 new tiles : e    Heuristic : 1.8286e+07
word : si anchor( col :  9 row : 10 ) score : 2 new tiles : i    Heuristic : 1.82858e+07
word : st anchor( col :  9 row : 10 ) score : 2 new tiles : t    Heuristic : 2.09764e+08
word : ease anchor( col :  8 row : 11 ) score : 4 new tiles : e    Heuristic : 1.82887e+07
word : east anchor( col :  8 row : 11 ) score : 4 new tiles : t    Heuristic : 2.09762e+08
word : ease anchor( col :  8 row : 11 ) score : 4 new tiles : e    Heuristic : 1.82864e+07
word : hump anchor( col :  5 row : 5 ) score : 19 new tiles : h    Heuristic : 2.09764e+08
word : gump anchor( col :  5 row : 5 ) score : 13 new tiles : g    Heuristic : 2.09764e+08
word : mump anchor( col :  5 row : 5 ) score : 16 new tiles : m    Heuristic : 2.09764e+08
word : yump anchor( col :  5 row : 5 ) score : 19 new tiles : y    Heuristic : 2.09764e+08
word : lump anchor( col :  5 row : 5 ) score : 10 new tiles : l    Heuristic : 2.09764e+08
word : dump anchor( col :  5 row : 5 ) score : 13 new tiles : d    Heuristic : 2.09764e+08
word : bump anchor( col :  5 row : 5 ) score : 16 new tiles : b    Heuristic : 2.09764e+08
word : sump anchor( col :  5 row : 5 ) score : 10 new tiles : s    Heuristic : 2.09764e+08
word : jump anchor( col :  5 row : 5 ) score : 31 new tiles : j    Heuristic : 2.09764e+08
word : umu anchor( col :  6 row : 5 ) score : 5 new tiles : u    Heuristic : 2.09764e+08
word : emu anchor( col :  6 row : 5 ) score : 5 new tiles : e    Heuristic : 2.09764e+08
word : hum anchor( col :  4 row : 6 ) score : 8 new tiles : h    Heuristic : 2.09764e+08
word : gum anchor( col :  4 row : 6 ) score : 6 new tiles : g    Heuristic : 2.09764e+08
word : mum anchor( col :  4 row : 6 ) score : 7 new tiles : m    Heuristic : 2.09764e+08
word : yum anchor( col :  4 row : 6 ) score : 8 new tiles : y    Heuristic : 2.09764e+08
word : lum anchor( col :  4 row : 6 ) score : 5 new tiles : l    Heuristic : 2.09764e+08
word : fum anchor( col :  4 row : 6 ) score : 8 new tiles : f    Heuristic : 2.09764e+08
word : bum anchor( col :  4 row : 6 ) score : 7 new tiles : b    Heuristic : 2.09764e+08
word : vum anchor( col :  4 row : 6 ) score : 8 new tiles : v    Heuristic : 2.09764e+08
word : sum anchor( col :  4 row : 6 ) score : 5 new tiles : s    Heuristic : 2.09764e+08
word : smug anchor( col :  4 row : 7 ) score : 7 new tiles : s    Heuristic : 2.09764e+08
word : mugs anchor( col :  8 row : 7 ) score : 11 new tiles : s    Heuristic : 2.09761e+08
word : seas anchor( col :  8 row : 7 ) score : 11 new tiles : s    Heuristic : 2.09764e+08
word : up anchor( col :  4 row : 8 ) score : 4 new tiles : u    Heuristic : 2.09764e+08
word : op anchor( col :  4 row : 8 ) score : 4 new tiles : o    Heuristic : 2.09764e+08
word : oes anchor( col :  9 row : 8 ) score : 3 new tiles : s    Heuristic : 2.09762e+08
word : umph anchor( col :  5 row : 9 ) score : 19 new tiles : h    Heuristic : 2.09761e+08
word : umpy anchor( col :  5 row : 9 ) score : 19 new tiles : y    Heuristic : 2.09761e+08
word : umps anchor( col :  5 row : 9 ) score : 10 new tiles : s    Heuristic : 2.09761e+08
word : oda anchor( col :  6 row : 9 ) score : 4 new tiles : o    Heuristic : 2.09764e+08
word : dah anchor( col :  9 row : 9 ) score : 15 new tiles : h    Heuristic : 2.09762e+08
word : dag anchor( col :  9 row : 9 ) score : 9 new tiles : g    Heuristic : 2.09762e+08
word : dam anchor( col :  9 row : 9 ) score : 12 new tiles : m    Heuristic : 2.09762e+08
word : dae anchor( col :  9 row : 9 ) score : 6 new tiles : e    Heuristic : 2.09762e+08
word : day anchor( col :  9 row : 9 ) score : 15 new tiles : y    Heuristic : 2.09762e+08
word : dal anchor( col :  9 row : 9 ) score : 6 new tiles : l    Heuristic : 2.09762e+08
word : dan anchor( col :  9 row : 9 ) score : 6 new tiles : n    Heuristic : 2.09762e+08
word : dad anchor( col :  9 row : 9 ) score : 9 new tiles : d    Heuristic : 2.09762e+08
word : dab anchor( col :  9 row : 9 ) score : 12 new tiles : b    Heuristic : 2.09762e+08
word : daw anchor( col :  9 row : 9 ) score : 15 new tiles : w    Heuristic : 2.09762e+08
word : dak anchor( col :  9 row : 9 ) score : 18 new tiles : k    Heuristic : 2.09762e+08
word : das anchor( col :  9 row : 9 ) score : 6 new tiles : s    Heuristic : 2.09762e+08
word : sh anchor( col :  9 row : 10 ) score : 5 new tiles : h    Heuristic : 2.09763e+08
word : so anchor( col :  9 row : 10 ) score : 2 new tiles : o    Heuristic : 2.09763e+08
word : ease anchor( col :  8 row : 11 ) score : 4 new tiles : e    Heuristic : 2.09761e+08
word : easy anchor( col :  8 row : 11 ) score : 7 new tiles : y    Heuristic : 2.09761e+08
word : ag anchor( col :  4 row : 5 ) score : 3 new tiles : a    Heuristic : 1.79511e+08
word : peag anchor( col :  4 row : 5 ) score : 14 new tiles : pea    Heuristic : -8.58994e+08
word : peags anchor( col :  4 row : 5 ) score : 23 new tiles : peas    Heuristic : -8.58993e+08
word : zag anchor( col :  4 row : 5 ) score : 26 new tiles : za    Heuristic : -27
word : zags anchor( col :  4 row : 5 ) score : 35 new tiles : zas    Heuristic : -8.58993e+08
word : fag anchor( col :  4 row : 5 ) score : 14 new tiles : fa    Heuristic : -35
word : fags anchor( col :  4 row : 5 ) score : 23 new tiles : fas    Heuristic : -8.58993e+08
word : vag anchor( col :  4 row : 5 ) score : 14 new tiles : va    Heuristic : -33.5
word : vags anchor( col :  4 row : 5 ) score : 23 new tiles : vas    Heuristic : -8.58993e+08
word : bag anchor( col :  4 row : 5 ) score : 12 new tiles : ba    Heuristic : -35.5
word : debag anchor( col :  4 row : 5 ) score : 18 new tiles : deba    Heuristic : -8.58993e+08
word : debags anchor( col :  4 row : 5 ) score : 27 new tiles : debas    Heuristic : -8.58993e+08
word : unbag anchor( col :  4 row : 5 ) score : 16 new tiles : unba    Heuristic : -8.58993e+08
word : unbags anchor( col :  4 row : 5 ) score : 25 new tiles : unbas    Heuristic : -8.58993e+08
word : kitbag anchor( col :  4 row : 5 ) score : 26 new tiles : kitba    Heuristic : -8.58993e+08
word : kitbags anchor( col :  4 row : 5 ) score : 35 new tiles : kitbas    Heuristic : 2.09758e+08
word : dag anchor( col :  4 row : 5 ) score : 10 new tiles : da    Heuristic : -39
word : rag anchor( col :  4 row : 5 ) score : 8 new tiles : ra    Heuristic : -39.5
word : cag anchor( col :  4 row : 5 ) score : 12 new tiles : ca    Heuristic : -38.5
word : sag anchor( col :  4 row : 5 ) score : 8 new tiles : sa    Heuristic : -39
word : nag anchor( col :  4 row : 5 ) score : 8 new tiles : na    Heuristic : -43.5
word : wag anchor( col :  4 row : 5 ) score : 14 new tiles : wa    Heuristic : -33
word : tag anchor( col :  4 row : 5 ) score : 8 new tiles : ta    Heuristic : -43
word : jag anchor( col :  4 row : 5 ) score : 22 new tiles : ja    Heuristic : -26
word : ag anchor( col :  4 row : 5 ) score : 3 new tiles : a    Heuristic : 4.45867e+08
word : ags anchor( col :  4 row : 5 ) score : 11 new tiles : as    Heuristic : -36
