******HUMAN TURN******

word : mi anchor( col :  7 row : 7 ) score : 8 new tiles : mi    Heuristic : -6
word : mic anchor( col :  7 row : 7 ) score : 14 new tiles : mic    Heuristic : 0.5
word : vim anchor( col :  7 row : 7 ) score : 16 new tiles : vim    Heuristic : 7.5
word : mic anchor( col :  7 row : 7 ) score : 14 new tiles : mic    Heuristic : 0.5
word : cwm anchor( col :  7 row : 7 ) score : 20 new tiles : cwm    Heuristic : 7
word : cum anchor( col :  7 row : 7 ) score : 14 new tiles : cum    Heuristic : 3
word : vim anchor( col :  7 row : 7 ) score : 16 new tiles : vim    Heuristic : 7.5
word : cwm anchor( col :  7 row : 7 ) score : 20 new tiles : cwm    Heuristic : 7
word : um anchor( col :  7 row : 7 ) score : 8 new tiles : um    Heuristic : -3.5
word : cum anchor( col :  7 row : 7 ) score : 14 new tiles : cum    Heuristic : 3
word : vum anchor( col :  7 row : 7 ) score : 16 new tiles : vum    Heuristic : 10
word : umu anchor( col :  7 row : 7 ) score : 10 new tiles : umu    Heuristic : -0.5
word : mi anchor( col :  7 row : 7 ) score : 8 new tiles : mi    Heuristic : -6
word : mic anchor( col :  7 row : 7 ) score : 14 new tiles : mic    Heuristic : 0.5
word : mu anchor( col :  7 row : 7 ) score : 8 new tiles : mu    Heuristic : -3.5
word : cwm anchor( col :  7 row : 7 ) score : 20 new tiles : cwm    Heuristic : 7
word : cum anchor( col :  7 row : 7 ) score : 14 new tiles : cum    Heuristic : 3
word : mu anchor( col :  7 row : 7 ) score : 8 new tiles : mu    Heuristic : -3.5
word : umu anchor( col :  7 row : 7 ) score : 10 new tiles : umu    Heuristic : -0.5
word : vum anchor( col :  7 row : 7 ) score : 16 new tiles : vum    Heuristic : 10
word : um anchor( col :  7 row : 7 ) score : 8 new tiles : um    Heuristic : -3.5
word : umu anchor( col :  7 row : 7 ) score : 10 new tiles : umu    Heuristic : -0.5
word : vim anchor( col :  7 row : 7 ) score : 16 new tiles : vim    Heuristic : 7.5
word : vum anchor( col :  7 row : 7 ) score : 16 new tiles : vum    Heuristic : 10
word : mi anchor( col :  7 row : 7 ) score : 8 new tiles : mi    Heuristic : -6
word : mic anchor( col :  7 row : 7 ) score : 14 new tiles : mic    Heuristic : 0.5
word : vim anchor( col :  7 row : 7 ) score : 16 new tiles : vim    Heuristic : 7.5
word : mic anchor( col :  7 row : 7 ) score : 14 new tiles : mic    Heuristic : 0.5
word : vim anchor( col :  7 row : 7 ) score : 16 new tiles : vim    Heuristic : 7.5
word : cwm anchor( col :  7 row : 7 ) score : 20 new tiles : cwm    Heuristic : 7
word : um anchor( col :  7 row : 7 ) score : 8 new tiles : um    Heuristic : -3.5
word : cum anchor( col :  7 row : 7 ) score : 14 new tiles : cum    Heuristic : 3
word : vum anchor( col :  7 row : 7 ) score : 16 new tiles : vum    Heuristic : 10
word : umu anchor( col :  7 row : 7 ) score : 10 new tiles : umu    Heuristic : -0.5
word : cwm anchor( col :  7 row : 7 ) score : 20 new tiles : cwm    Heuristic : 7
word : cum anchor( col :  7 row : 7 ) score : 14 new tiles : cum    Heuristic : 3
word : mu anchor( col :  7 row : 7 ) score : 8 new tiles : mu    Heuristic : -3.5
word : umu anchor( col :  7 row : 7 ) score : 10 new tiles : umu    Heuristic : -0.5
word : vum anchor( col :  7 row : 7 ) score : 16 new tiles : vum    Heuristic : 10
POSSIBLE MOVEMENT : 39
******HUMAN RESULT******
RACK : 

HUMAN MOVE : mi , new tiles : mi , score : 8 , direction : 2 , col : 7 , row : 6


******COMPUTER TURN******
RACK : icaavra

word : aia anchor( col :  7 row : 5 ) score : 10 new tiles : aia    Heuristic : 6.5
word : via anchor( col :  7 row : 5 ) score : 19 new tiles : via    Heuristic : 20
word : ria anchor( col :  7 row : 5 ) score : 10 new tiles : ria    Heuristic : 4
word : aa anchor( col :  7 row : 5 ) score : 7 new tiles : aa    Heuristic : 5
word : ai anchor( col :  7 row : 5 ) score : 7 new tiles : ai    Heuristic : 2.5
word : aa anchor( col :  7 row : 5 ) score : 7 new tiles : aa    Heuristic : 5
word : ar anchor( col :  7 row : 5 ) score : 7 new tiles : ar    Heuristic : -0.5
word : ami anchor( col :  7 row : 5 ) score : 5 new tiles : a    Heuristic : 1
word : am anchor( col :  6 row : 6 ) score : 5 new tiles : a    Heuristic : 1
word : mi anchor( col :  8 row : 6 ) score : 5 new tiles : i    Heuristic : -1.5
word : ma anchor( col :  8 row : 6 ) score : 5 new tiles : a    Heuristic : 1
word : ai anchor( col :  6 row : 7 ) score : 2 new tiles : a    Heuristic : -2
word : mic anchor( col :  7 row : 8 ) score : 7 new tiles : c    Heuristic : -2.5
word : mir anchor( col :  7 row : 8 ) score : 5 new tiles : r    Heuristic : -6.5
word : ba anchor( col :  8 row : 5 ) score : 4 new tiles : b    Heuristic : -19.5
word : bi anchor( col :  6 row : 7 ) score : 4 new tiles : b    Heuristic : -19.5
word : bib anchor( col :  6 row : 7 ) score : 11 new tiles : bb    Heuristic : -8.5
word : mib anchor( col :  7 row : 8 ) score : 7 new tiles : b    Heuristic : -16.5
word : ami anchor( col :  7 row : 5 ) score : 5 new tiles : a    Heuristic : 1
word : rami anchor( col :  7 row : 5 ) score : 6 new tiles : ra    Heuristic : -1.5
word : amici anchor( col :  7 row : 5 ) score : 9 new tiles : aci    Heuristic : 5
word : amia anchor( col :  7 row : 5 ) score : 6 new tiles : aa    Heuristic : 4
word : amir anchor( col :  7 row : 5 ) score : 6 new tiles : ar    Heuristic : -1.5
word : aa anchor( col :  8 row : 5 ) score : 2 new tiles : a    Heuristic : -2
word : ama anchor( col :  6 row : 6 ) score : 11 new tiles : a    Heuristic : 7
word : ab anchor( col :  6 row : 6 ) score : 11 new tiles : a    Heuristic : 7
word : mac anchor( col :  9 row : 6 ) score : 7 new tiles : c    Heuristic : -2.5
word : maa anchor( col :  9 row : 6 ) score : 5 new tiles : a    Heuristic : 1
word : mar anchor( col :  9 row : 6 ) score : 5 new tiles : r    Heuristic : -6.5
word : bi anchor( col :  6 row : 8 ) score : 5 new tiles : i    Heuristic : -1.5
word : ba anchor( col :  6 row : 8 ) score : 5 new tiles : a    Heuristic : 1
word : mic anchor( col :  7 row : 8 ) score : 7 new tiles : c    Heuristic : -2.5
word : mir anchor( col :  7 row : 8 ) score : 5 new tiles : r    Heuristic : -6.5
word : ba anchor( col :  8 row : 5 ) score : 4 new tiles : b    Heuristic : -19.5
word : bib anchor( col :  8 row : 7 ) score : 11 new tiles : b    Heuristic : -12.5
word : ab anchor( col :  8 row : 7 ) score : 11 new tiles : b    Heuristic : -12.5
word : mib anchor( col :  7 row : 8 ) score : 7 new tiles : b    Heuristic : -16.5
word : ami anchor( col :  7 row : 5 ) score : 5 new tiles : a    Heuristic : -5.5
word : rami anchor( col :  7 row : 5 ) score : 6 new tiles : ra    Heuristic : -8
word : amia anchor( col :  7 row : 5 ) score : 6 new tiles : aa    Heuristic : -0.5
word : amir anchor( col :  7 row : 5 ) score : 6 new tiles : ar    Heuristic : -8
word : bi anchor( col :  6 row : 8 ) score : 5 new tiles : i    Heuristic : -4.5
word : ba anchor( col :  6 row : 8 ) score : 5 new tiles : a    Heuristic : -5.5
word : mir anchor( col :  7 row : 8 ) score : 5 new tiles : r    Heuristic : -13
word : aba anchor( col :  8 row : 8 ) score : 6 new tiles : a    Heuristic : -4.5
word : lab anchor( col :  8 row : 5 ) score : 5 new tiles : l    Heuristic : -18.5
word : blab anchor( col :  8 row : 5 ) score : 8 new tiles : bl    Heuristic : -11.5
word : bi anchor( col :  5 row : 8 ) score : 4 new tiles : b    Heuristic : -17.5
word : li anchor( col :  5 row : 8 ) score : 2 new tiles : l    Heuristic : -21.5
word : abb anchor( col :  8 row : 8 ) score : 10 new tiles : b    Heuristic : -11.5
word : bib anchor( col :  6 row : 9 ) score : 7 new tiles : b    Heuristic : -14.5
word : al anchor( col :  7 row : 5 ) score : 7 new tiles : a    Heuristic : -1
word : aal anchor( col :  7 row : 5 ) score : 8 new tiles : aa    Heuristic : 4
word : aval anchor( col :  7 row : 5 ) score : 14 new tiles : ava    Heuristic : 13.5
word : oval anchor( col :  7 row : 5 ) score : 14 new tiles : ova    Heuristic : 12
word : ami anchor( col :  7 row : 5 ) score : 7 new tiles : a    Heuristic : -1
word : ai anchor( col :  5 row : 8 ) score : 2 new tiles : a    Heuristic : -6
word : oi anchor( col :  5 row : 8 ) score : 2 new tiles : o    Heuristic : -7.5
word : bio anchor( col :  6 row : 9 ) score : 5 new tiles : o    Heuristic : -4.5
word : aa anchor( col :  5 row : 4 ) score : 2 new tiles : a    Heuristic : -2
word : caa anchor( col :  5 row : 4 ) score : 5 new tiles : ca    Heuristic : -0.5
word : riva anchor( col :  5 row : 4 ) score : 7 new tiles : riv    Heuristic : 0.5
word : ava anchor( col :  5 row : 4 ) score : 6 new tiles : av    Heuristic : 5.5
word : cava anchor( col :  5 row : 4 ) score : 9 new tiles : cav    Heuristic : 7
word : ai anchor( col :  6 row : 4 ) score : 2 new tiles : a    Heuristic : -2
word : rami anchor( col :  7 row : 4 ) score : 6 new tiles : r    Heuristic : -5.5
word : raia anchor( col :  4 row : 5 ) score : 4 new tiles : r    Heuristic : -7.5
word : ai anchor( col :  5 row : 6 ) score : 2 new tiles : i    Heuristic : -4.5
word : aa anchor( col :  5 row : 6 ) score : 2 new tiles : a    Heuristic : -2
word : ar anchor( col :  5 row : 6 ) score : 2 new tiles : r    Heuristic : -9.5
word : mi anchor( col :  8 row : 6 ) score : 5 new tiles : i    Heuristic : -1.5
word : ma anchor( col :  8 row : 6 ) score : 5 new tiles : a    Heuristic : 1
word : ai anchor( col :  6 row : 7 ) score : 2 new tiles : a    Heuristic : -2
word : amia anchor( col :  7 row : 8 ) score : 6 new tiles : a    Heuristic : 2
word : amir anchor( col :  7 row : 8 ) score : 6 new tiles : r    Heuristic : -5.5
word : la anchor( col :  4 row : 4 ) score : 4 new tiles : l    Heuristic : -12
word : al anchor( col :  6 row : 4 ) score : 4 new tiles : l    Heuristic : -12
word : li anchor( col :  6 row : 4 ) score : 4 new tiles : l    Heuristic : -12
word : li anchor( col :  6 row : 7 ) score : 2 new tiles : l    Heuristic : -14
word : lill anchor( col :  6 row : 7 ) score : 4 new tiles : lll    Heuristic : -6
word : ala anchor( col :  3 row : 4 ) score : 3 new tiles : a    Heuristic : -1
word : aia anchor( col :  3 row : 4 ) score : 9 new tiles : aia    Heuristic : 5.5
word : via anchor( col :  3 row : 4 ) score : 15 new tiles : via    Heuristic : 16
word : ria anchor( col :  3 row : 4 ) score : 9 new tiles : ria    Heuristic : 3
word : aa anchor( col :  3 row : 4 ) score : 7 new tiles : aa    Heuristic : 5
word : ai anchor( col :  3 row : 4 ) score : 5 new tiles : ai    Heuristic : 0.5
word : aa anchor( col :  3 row : 4 ) score : 5 new tiles : aa    Heuristic : 3
word : ar anchor( col :  3 row : 4 ) score : 5 new tiles : ar    Heuristic : -2.5
word : rami anchor( col :  7 row : 4 ) score : 6 new tiles : r    Heuristic : -5.5
word : mi anchor( col :  8 row : 6 ) score : 5 new tiles : i    Heuristic : -1.5
word : ma anchor( col :  8 row : 6 ) score : 5 new tiles : a    Heuristic : 1
word : ai anchor( col :  6 row : 7 ) score : 2 new tiles : a    Heuristic : -2
word : amia anchor( col :  7 row : 8 ) score : 6 new tiles : a    Heuristic : 2
word : amir anchor( col :  7 row : 8 ) score : 6 new tiles : r    Heuristic : -5.5
word : la anchor( col :  3 row : 3 ) score : 4 new tiles : l    Heuristic : -12
word : lall anchor( col :  3 row : 3 ) score : 8 new tiles : lll    Heuristic : -2
word : al anchor( col :  3 row : 5 ) score : 2 new tiles : l    Heuristic : -14
word : li anchor( col :  6 row : 7 ) score : 2 new tiles : l    Heuristic : -14
word : ala anchor( col :  3 row : 2 ) score : 3 new tiles : a    Heuristic : -1
word : alar anchor( col :  3 row : 2 ) score : 4 new tiles : ar    Heuristic : -0.5
word : al anchor( col :  2 row : 3 ) score : 2 new tiles : a    Heuristic : -2
word : lac anchor( col :  4 row : 3 ) score : 7 new tiles : a    Heuristic : 3
word : lilac anchor( col :  4 row : 3 ) score : 9 new tiles : lia    Heuristic : 5.5
word : al anchor( col :  4 row : 3 ) score : 7 new tiles : a    Heuristic : 3
word : rami anchor( col :  7 row : 4 ) score : 6 new tiles : r    Heuristic : -0.5
word : lac anchor( col :  3 row : 5 ) score : 5 new tiles : c    Heuristic : 0.5
word : lav anchor( col :  3 row : 5 ) score : 6 new tiles : v    Heuristic : 6.5
word : clavi anchor( col :  3 row : 5 ) score : 10 new tiles : cvi    Heuristic : 10.5
word : lava anchor( col :  3 row : 5 ) score : 7 new tiles : va    Heuristic : 9.5
word : lar anchor( col :  3 row : 5 ) score : 3 new tiles : r    Heuristic : -3.5
word : mi anchor( col :  8 row : 6 ) score : 5 new tiles : i    Heuristic : -1.5
word : ma anchor( col :  8 row : 6 ) score : 5 new tiles : a    Heuristic : 1
word : ai anchor( col :  6 row : 7 ) score : 2 new tiles : a    Heuristic : -2
word : li anchor( col :  6 row : 7 ) score : 2 new tiles : l    Heuristic : -2
word : amia anchor( col :  7 row : 8 ) score : 6 new tiles : a    Heuristic : 2
word : amir anchor( col :  7 row : 8 ) score : 6 new tiles : r    Heuristic : -0.5
word : la anchor( col :  2 row : 2 ) score : 4 new tiles : l    Heuristic : -12
word : al anchor( col :  4 row : 2 ) score : 2 new tiles : l    Heuristic : -14
word : li anchor( col :  6 row : 7 ) score : 2 new tiles : l    Heuristic : -14
word : lill anchor( col :  6 row : 7 ) score : 4 new tiles : lll    Heuristic : -6
word : aa anchor( col :  2 row : 2 ) score : 4 new tiles : a    Heuristic : -6
word : caa anchor( col :  2 row : 2 ) score : 10 new tiles : ca    Heuristic : 1.5
word : la anchor( col :  2 row : 2 ) score : 4 new tiles : l    Heuristic : 0
word : ai anchor( col :  4 row : 2 ) score : 2 new tiles : i    Heuristic : -6.5
word : ar anchor( col :  4 row : 2 ) score : 2 new tiles : r    Heuristic : -5.5
word : aa anchor( col :  4 row : 2 ) score : 2 new tiles : a    Heuristic : -8
word : al anchor( col :  4 row : 2 ) score : 2 new tiles : l    Heuristic : -2
word : al anchor( col :  2 row : 3 ) score : 2 new tiles : a    Heuristic : -8
word : lac anchor( col :  4 row : 3 ) score : 7 new tiles : a    Heuristic : -3
word : al anchor( col :  4 row : 3 ) score : 7 new tiles : a    Heuristic : -3
word : rami anchor( col :  7 row : 4 ) score : 6 new tiles : r    Heuristic : -1.5
word : alar anchor( col :  3 row : 5 ) score : 4 new tiles : r    Heuristic : -3.5
word : ma anchor( col :  8 row : 6 ) score : 8 new tiles : a    Heuristic : -2
word : al anchor( col :  8 row : 6 ) score : 8 new tiles : a    Heuristic : -2
word : al anchor( col :  9 row : 6 ) score : 2 new tiles : a    Heuristic : -8
word : li anchor( col :  6 row : 8 ) score : 3 new tiles : i    Heuristic : -5.5
word : la anchor( col :  6 row : 8 ) score : 3 new tiles : a    Heuristic : -7
word : amir anchor( col :  7 row : 8 ) score : 6 new tiles : r    Heuristic : -1.5
word : amia anchor( col :  7 row : 8 ) score : 6 new tiles : a    Heuristic : -4
word : li anchor( col :  8 row : 8 ) score : 3 new tiles : i    Heuristic : -5.5
word : la anchor( col :  8 row : 8 ) score : 3 new tiles : a    Heuristic : -7
word : li anchor( col :  9 row : 8 ) score : 2 new tiles : i    Heuristic : -6.5
word : la anchor( col :  9 row : 8 ) score : 2 new tiles : a    Heuristic : -8
word : ar anchor( col :  5 row : 4 ) score : 2 new tiles : a    Heuristic : -2
word : car anchor( col :  5 row : 4 ) score : 5 new tiles : ca    Heuristic : -0.5
word : vicar anchor( col :  5 row : 4 ) score : 18 new tiles : vica    Heuristic : 17.5
word : var anchor( col :  5 row : 4 ) score : 6 new tiles : va    Heuristic : 5.5
word : ai anchor( col :  6 row : 4 ) score : 2 new tiles : a    Heuristic : -2
word : rami anchor( col :  7 row : 4 ) score : 6 new tiles : r    Heuristic : -5.5
word : cria anchor( col :  4 row : 5 ) score : 6 new tiles : c    Heuristic : -3.5
word : aria anchor( col :  4 row : 5 ) score : 4 new tiles : a    Heuristic : 0
word : mi anchor( col :  8 row : 6 ) score : 5 new tiles : i    Heuristic : -1.5
word : ma anchor( col :  8 row : 6 ) score : 5 new tiles : a    Heuristic : 1
word : ai anchor( col :  6 row : 7 ) score : 2 new tiles : a    Heuristic : -2
word : amia anchor( col :  7 row : 8 ) score : 6 new tiles : a    Heuristic : 2
word : amir anchor( col :  7 row : 8 ) score : 6 new tiles : r    Heuristic : -5.5
word : or anchor( col :  5 row : 4 ) score : 2 new tiles : o    Heuristic : -23
word : oor anchor( col :  5 row : 4 ) score : 3 new tiles : oo    Heuristic : -17.5
word : oo anchor( col :  6 row : 4 ) score : 6 new tiles : oo    Heuristic : -14.5
word : oi anchor( col :  6 row : 4 ) score : 2 new tiles : o    Heuristic : -23
word : coo anchor( col :  4 row : 6 ) score : 5 new tiles : oo    Heuristic : -15.5
word : roo anchor( col :  5 row : 6 ) score : 3 new tiles : oo    Heuristic : -17.5
word : om anchor( col :  6 row : 6 ) score : 8 new tiles : o    Heuristic : -17
word : io anchor( col :  6 row : 6 ) score : 8 new tiles : o    Heuristic : -17
word : mo anchor( col :  8 row : 6 ) score : 5 new tiles : o    Heuristic : -20
word : moo anchor( col :  8 row : 6 ) score : 6 new tiles : oo    Heuristic : -14.5
word : oo anchor( col :  8 row : 6 ) score : 10 new tiles : oo    Heuristic : -10.5
word : oi anchor( col :  6 row : 7 ) score : 2 new tiles : o    Heuristic : -23
word : io anchor( col :  8 row : 7 ) score : 2 new tiles : o    Heuristic : -23
word : ai anchor( col :  6 row : 4 ) score : 2 new tiles : a    Heuristic : -2
word : acai anchor( col :  6 row : 4 ) score : 7 new tiles : aca    Heuristic : 5.5
word : rai anchor( col :  6 row : 4 ) score : 3 new tiles : ra    Heuristic : -4.5
word : rami anchor( col :  7 row : 4 ) score : 6 new tiles : r    Heuristic : -5.5
word : mi anchor( col :  8 row : 6 ) score : 5 new tiles : i    Heuristic : -1.5
word : ma anchor( col :  8 row : 6 ) score : 5 new tiles : a    Heuristic : 1
word : io anchor( col :  4 row : 7 ) score : 2 new tiles : i    Heuristic : -4.5
word : amia anchor( col :  7 row : 8 ) score : 6 new tiles : a    Heuristic : 2
word : amir anchor( col :  7 row : 8 ) score : 6 new tiles : r    Heuristic : -5.5
word : oi anchor( col :  6 row : 4 ) score : 2 new tiles : o    Heuristic : -23
word : coo anchor( col :  4 row : 6 ) score : 9 new tiles : oo    Heuristic : -11.5
word : oo anchor( col :  4 row : 7 ) score : 2 new tiles : o    Heuristic : -23
word : io anchor( col :  8 row : 7 ) score : 4 new tiles : o    Heuristic : -21
word : io anchor( col :  8 row : 7 ) score : 4 new tiles : o    Heuristic : -21
word : ai anchor( col :  6 row : 4 ) score : 2 new tiles : a    Heuristic : 4
word : acai anchor( col :  6 row : 4 ) score : 7 new tiles : aca    Heuristic : 11.5
word : rai anchor( col :  6 row : 4 ) score : 3 new tiles : ra    Heuristic : 4.5
word : sai anchor( col :  6 row : 4 ) score : 3 new tiles : sa    Heuristic : -1.5
word : si anchor( col :  6 row : 4 ) score : 2 new tiles : s    Heuristic : -4.5
word : rami anchor( col :  7 row : 4 ) score : 6 new tiles : r    Heuristic : 5.5
word : mic anchor( col :  9 row : 6 ) score : 7 new tiles : c    Heuristic : 8.5
word : mir anchor( col :  9 row : 6 ) score : 5 new tiles : r    Heuristic : 4.5
word : mis anchor( col :  9 row : 6 ) score : 5 new tiles : s    Heuristic : -1.5
word : so anchor( col :  4 row : 7 ) score : 2 new tiles : s    Heuristic : -4.5
word : ios anchor( col :  9 row : 7 ) score : 3 new tiles : s    Heuristic : -3.5
word : roos anchor( col :  5 row : 8 ) score : 4 new tiles : s    Heuristic : -2.5
word : amia anchor( col :  7 row : 8 ) score : 6 new tiles : a    Heuristic : 8
word : amir anchor( col :  7 row : 8 ) score : 6 new tiles : r    Heuristic : 5.5
word : amis anchor( col :  7 row : 8 ) score : 6 new tiles : s    Heuristic : -0.5
word : ios anchor( col :  8 row : 8 ) score : 4 new tiles : s    Heuristic : -2.5
word : oi anchor( col :  6 row : 4 ) score : 2 new tiles : o    Heuristic : -9
word : si anchor( col :  6 row : 4 ) score : 2 new tiles : s    Heuristic : -23
word : coo anchor( col :  4 row : 6 ) score : 9 new tiles : oo    Heuristic : 2.5
word : cos anchor( col :  4 row : 6 ) score : 9 new tiles : os    Heuristic : -11.5
word : mis anchor( col :  9 row : 6 ) score : 5 new tiles : s    Heuristic : -20
word : oo anchor( col :  4 row : 7 ) score : 2 new tiles : o    Heuristic : -9
word : so anchor( col :  4 row : 7 ) score : 2 new tiles : s    Heuristic : -23
word : ios anchor( col :  9 row : 7 ) score : 3 new tiles : s    Heuristic : -22
word : roos anchor( col :  5 row : 8 ) score : 4 new tiles : s    Heuristic : -21
word : os anchor( col :  6 row : 8 ) score : 3 new tiles : o    Heuristic : -8
word : amiss anchor( col :  7 row : 9 ) score : 7 new tiles : s    Heuristic : -18
word : ai anchor( col :  6 row : 4 ) score : 2 new tiles : a    Heuristic : 4
word : acai anchor( col :  6 row : 4 ) score : 7 new tiles : aca    Heuristic : 11.5
word : rai anchor( col :  6 row : 4 ) score : 3 new tiles : ra    Heuristic : 4.5
word : sai anchor( col :  6 row : 4 ) score : 3 new tiles : sa    Heuristic : -1.5
word : si anchor( col :  6 row : 4 ) score : 2 new tiles : s    Heuristic : -4.5
word : camis anchor( col :  7 row : 4 ) score : 9 new tiles : c    Heuristic : 10.5
word : ramis anchor( col :  7 row : 4 ) score : 7 new tiles : r    Heuristic : 6.5
word : so anchor( col :  4 row : 7 ) score : 2 new tiles : s    Heuristic : -4.5
word : roos anchor( col :  5 row : 8 ) score : 4 new tiles : s    Heuristic : -2.5
word : as anchor( col :  6 row : 8 ) score : 3 new tiles : a    Heuristic : 5
word : amiss anchor( col :  7 row : 9 ) score : 7 new tiles : s    Heuristic : 0.5
word : aa anchor( col :  6 row : 4 ) score : 2 new tiles : a    Heuristic : -2
word : caa anchor( col :  6 row : 4 ) score : 5 new tiles : ca    Heuristic : -0.5
word : riva anchor( col :  6 row : 4 ) score : 8 new tiles : riv    Heuristic : 1.5
word : ava anchor( col :  6 row : 4 ) score : 6 new tiles : av    Heuristic : 5.5
word : cava anchor( col :  6 row : 4 ) score : 12 new tiles : cav    Heuristic : 10
word : rami anchor( col :  7 row : 4 ) score : 6 new tiles : r    Heuristic : -5.5
word : caa anchor( col :  5 row : 5 ) score : 11 new tiles : c    Heuristic : 1.5
word : am anchor( col :  6 row : 6 ) score : 8 new tiles : a    Heuristic : 4
word : aa anchor( col :  6 row : 6 ) score : 8 new tiles : a    Heuristic : 4
word : mi anchor( col :  8 row : 6 ) score : 5 new tiles : i    Heuristic : -1.5
word : ma anchor( col :  8 row : 6 ) score : 5 new tiles : a    Heuristic : 1
word : ai anchor( col :  6 row : 7 ) score : 2 new tiles : a    Heuristic : -2
word : amia anchor( col :  7 row : 8 ) score : 6 new tiles : a    Heuristic : 2
word : amir anchor( col :  7 row : 8 ) score : 6 new tiles : r    Heuristic : -5.5
word : aal anchor( col :  8 row : 5 ) score : 3 new tiles : l    Heuristic : -13
word : lam anchor( col :  5 row : 6 ) score : 5 new tiles : l    Heuristic : -11
word : li anchor( col :  6 row : 7 ) score : 5 new tiles : l    Heuristic : -11
word : lill anchor( col :  6 row : 7 ) score : 7 new tiles : lll    Heuristic : -3
word : aal anchor( col :  6 row : 7 ) score : 5 new tiles : l    Heuristic : -11
word : rami anchor( col :  7 row : 4 ) score : 6 new tiles : r    Heuristic : -5.5
word : caa anchor( col :  5 row : 5 ) score : 11 new tiles : c    Heuristic : 1.5
word : cam anchor( col :  5 row : 6 ) score : 7 new tiles : c    Heuristic : -2.5
word : ram anchor( col :  5 row : 6 ) score : 5 new tiles : r    Heuristic : -6.5
word : ami anchor( col :  8 row : 6 ) score : 6 new tiles : i    Heuristic : -0.5
word : ama anchor( col :  8 row : 6 ) score : 6 new tiles : a    Heuristic : 2
word : cariama anchor( col :  8 row : 6 ) score : 15 new tiles : caria    Heuristic : 11.5
word : cama anchor( col :  8 row : 6 ) score : 9 new tiles : ca    Heuristic : 3.5
word : amia anchor( col :  7 row : 8 ) score : 6 new tiles : a    Heuristic : 2
word : amir anchor( col :  7 row : 8 ) score : 6 new tiles : r    Heuristic : -5.5
word : lamia anchor( col :  7 row : 4 ) score : 7 new tiles : l    Heuristic : -9
word : aal anchor( col :  8 row : 5 ) score : 3 new tiles : l    Heuristic : -13
word : lam anchor( col :  5 row : 6 ) score : 5 new tiles : l    Heuristic : -11
word : al anchor( col :  8 row : 8 ) score : 3 new tiles : l    Heuristic : -13
word : lamia anchor( col :  7 row : 4 ) score : 7 new tiles : l    Heuristic : 3
word : caa anchor( col :  5 row : 5 ) score : 11 new tiles : c    Heuristic : 6.5
word : aal anchor( col :  8 row : 5 ) score : 3 new tiles : l    Heuristic : -1
word : cam anchor( col :  5 row : 6 ) score : 7 new tiles : c    Heuristic : 2.5
word : ram anchor( col :  5 row : 6 ) score : 5 new tiles : r    Heuristic : -1.5
word : lam anchor( col :  5 row : 6 ) score : 5 new tiles : l    Heuristic : 1
word : ami anchor( col :  8 row : 6 ) score : 6 new tiles : i    Heuristic : -0.5
word : ama anchor( col :  8 row : 6 ) score : 6 new tiles : a    Heuristic : 2
word : ala anchor( col :  9 row : 8 ) score : 3 new tiles : a    Heuristic : -1
word : all anchor( col :  9 row : 8 ) score : 3 new tiles : l    Heuristic : -1
word : li anchor( col :  8 row : 9 ) score : 2 new tiles : i    Heuristic : -4.5
word : la anchor( col :  8 row : 9 ) score : 2 new tiles : a    Heuristic : -2
word : lamia anchor( col :  7 row : 4 ) score : 7 new tiles : l    Heuristic : -9
word : aal anchor( col :  8 row : 5 ) score : 5 new tiles : l    Heuristic : -11
word : la anchor( col :  8 row : 5 ) score : 5 new tiles : l    Heuristic : -11
word : lama anchor( col :  5 row : 6 ) score : 6 new tiles : l    Heuristic : -10
word : all anchor( col :  9 row : 8 ) score : 3 new tiles : l    Heuristic : -13
word : lamia anchor( col :  7 row : 4 ) score : 7 new tiles : l    Heuristic : 3
word : ala anchor( col :  8 row : 4 ) score : 3 new tiles : a    Heuristic : -7
word : cama anchor( col :  5 row : 6 ) score : 8 new tiles : c    Heuristic : 2.5
word : lama anchor( col :  5 row : 6 ) score : 6 new tiles : l    Heuristic : 2
word : ala anchor( col :  9 row : 8 ) score : 3 new tiles : a    Heuristic : -7
word : all anchor( col :  9 row : 8 ) score : 3 new tiles : l    Heuristic : -1
word : li anchor( col :  8 row : 9 ) score : 2 new tiles : i    Heuristic : -6.5
word : la anchor( col :  8 row : 9 ) score : 2 new tiles : a    Heuristic : -8
word : rami anchor( col :  7 row : 4 ) score : 6 new tiles : r    Heuristic : -5.5
word : ai anchor( col :  8 row : 4 ) score : 2 new tiles : a    Heuristic : -2
word : acai anchor( col :  8 row : 4 ) score : 7 new tiles : aca    Heuristic : 5.5
word : rai anchor( col :  8 row : 4 ) score : 3 new tiles : ra    Heuristic : -4.5
word : rai anchor( col :  6 row : 5 ) score : 3 new tiles : r    Heuristic : -8.5
word : aia anchor( col :  9 row : 5 ) score : 5 new tiles : a    Heuristic : 1
word : air anchor( col :  9 row : 5 ) score : 5 new tiles : r    Heuristic : -6.5
word : am anchor( col :  6 row : 6 ) score : 5 new tiles : a    Heuristic : 1
word : ai anchor( col :  6 row : 7 ) score : 2 new tiles : a    Heuristic : -2
word : amia anchor( col :  7 row : 8 ) score : 6 new tiles : a    Heuristic : 2
word : amir anchor( col :  7 row : 8 ) score : 6 new tiles : r    Heuristic : -5.5
word : lamia anchor( col :  7 row : 4 ) score : 7 new tiles : l    Heuristic : -9
word : li anchor( col :  8 row : 4 ) score : 2 new tiles : l    Heuristic : -14
word : ail anchor( col :  9 row : 5 ) score : 5 new tiles : l    Heuristic : -11
word : li anchor( col :  6 row : 7 ) score : 2 new tiles : l    Heuristic : -14
word : la anchor( col :  6 row : 8 ) score : 3 new tiles : l    Heuristic : -13
word : al anchor( col :  8 row : 8 ) score : 3 new tiles : l    Heuristic : -13
word : ai anchor( col :  8 row : 4 ) score : 2 new tiles : a    Heuristic : -2
word : acai anchor( col :  8 row : 4 ) score : 7 new tiles : aca    Heuristic : 5.5
word : rai anchor( col :  8 row : 4 ) score : 3 new tiles : ra    Heuristic : -4.5
word : rai anchor( col :  6 row : 5 ) score : 3 new tiles : r    Heuristic : -8.5
word : aia anchor( col :  9 row : 5 ) score : 5 new tiles : a    Heuristic : 1
word : air anchor( col :  9 row : 5 ) score : 5 new tiles : r    Heuristic : -6.5
word : am anchor( col :  6 row : 6 ) score : 5 new tiles : a    Heuristic : 1
word : ai anchor( col :  6 row : 7 ) score : 2 new tiles : a    Heuristic : -2
word : aal anchor( col :  6 row : 8 ) score : 4 new tiles : a    Heuristic : 0
word : ala anchor( col :  9 row : 8 ) score : 3 new tiles : a    Heuristic : -1
word : li anchor( col :  8 row : 9 ) score : 2 new tiles : i    Heuristic : -4.5
word : la anchor( col :  8 row : 9 ) score : 2 new tiles : a    Heuristic : -2
word : lamia anchor( col :  7 row : 4 ) score : 7 new tiles : l    Heuristic : -9
word : li anchor( col :  8 row : 4 ) score : 2 new tiles : l    Heuristic : -14
word : la anchor( col :  9 row : 4 ) score : 2 new tiles : l    Heuristic : -14
word : al anchor( col :  9 row : 6 ) score : 2 new tiles : l    Heuristic : -14
word : li anchor( col :  6 row : 7 ) score : 2 new tiles : l    Heuristic : -14
word : all anchor( col :  9 row : 8 ) score : 3 new tiles : l    Heuristic : -13
word : lamia anchor( col :  7 row : 4 ) score : 7 new tiles : l    Heuristic : 3
word : ai anchor( col :  8 row : 4 ) score : 2 new tiles : a    Heuristic : -2
word : li anchor( col :  8 row : 4 ) score : 2 new tiles : l    Heuristic : -2
word : aa anchor( col :  9 row : 4 ) score : 2 new tiles : a    Heuristic : -2
word : la anchor( col :  9 row : 4 ) score : 2 new tiles : l    Heuristic : -2
word : raia anchor( col :  6 row : 5 ) score : 4 new tiles : r    Heuristic : -2.5
word : am anchor( col :  6 row : 6 ) score : 5 new tiles : a    Heuristic : 1
word : ai anchor( col :  9 row : 6 ) score : 2 new tiles : i    Heuristic : -4.5
word : aa anchor( col :  9 row : 6 ) score : 2 new tiles : a    Heuristic : -2
word : ar anchor( col :  9 row : 6 ) score : 2 new tiles : r    Heuristic : -4.5
word : al anchor( col :  9 row : 6 ) score : 2 new tiles : l    Heuristic : -2
word : ai anchor( col :  6 row : 7 ) score : 2 new tiles : a    Heuristic : -2
word : li anchor( col :  6 row : 7 ) score : 2 new tiles : l    Heuristic : -2
word : al anchor( col :  9 row : 7 ) score : 2 new tiles : a    Heuristic : -2
word : call anchor( col :  6 row : 8 ) score : 9 new tiles : c    Heuristic : 4.5
word : lall anchor( col :  6 row : 8 ) score : 5 new tiles : l    Heuristic : 1
word : li anchor( col :  8 row : 9 ) score : 2 new tiles : i    Heuristic : -4.5
word : la anchor( col :  8 row : 9 ) score : 2 new tiles : a    Heuristic : -2
word : li anchor( col :  9 row : 9 ) score : 4 new tiles : i    Heuristic : -2.5
word : la anchor( col :  9 row : 9 ) score : 4 new tiles : a    Heuristic : 0
word : lamia anchor( col :  7 row : 4 ) score : 7 new tiles : l    Heuristic : -9
word : li anchor( col :  8 row : 4 ) score : 2 new tiles : l    Heuristic : -14
word : la anchor( col :  9 row : 4 ) score : 2 new tiles : l    Heuristic : -14
word : al anchor( col :  9 row : 6 ) score : 2 new tiles : l    Heuristic : -14
word : al anchor( col :  6 row : 4 ) score : 2 new tiles : a    Heuristic : 6
word : vial anchor( col :  6 row : 4 ) score : 14 new tiles : via    Heuristic : 23
word : rial anchor( col :  6 row : 4 ) score : 8 new tiles : ria    Heuristic : 10
word : sial anchor( col :  6 row : 4 ) score : 8 new tiles : sia    Heuristic : 4
word : aal anchor( col :  6 row : 4 ) score : 3 new tiles : aa    Heuristic : 4
word : sal anchor( col :  6 row : 4 ) score : 3 new tiles : sa    Heuristic : 0.5
word : la anchor( col :  8 row : 4 ) score : 4 new tiles : a    Heuristic : 8
word : ai anchor( col :  8 row : 4 ) score : 4 new tiles : a    Heuristic : 8
word : aa anchor( col :  9 row : 4 ) score : 2 new tiles : a    Heuristic : 6
word : la anchor( col :  9 row : 4 ) score : 2 new tiles : l    Heuristic : 6
word : raia anchor( col :  6 row : 5 ) score : 4 new tiles : r    Heuristic : 5.5
word : aias anchor( col :  10 row : 5 ) score : 4 new tiles : s    Heuristic : -0.5
word : am anchor( col :  6 row : 6 ) score : 5 new tiles : a    Heuristic : 9
word : ai anchor( col :  9 row : 6 ) score : 2 new tiles : i    Heuristic : 3.5
word : aa anchor( col :  9 row : 6 ) score : 2 new tiles : a    Heuristic : 6
word : ar anchor( col :  9 row : 6 ) score : 2 new tiles : r    Heuristic : 3.5
word : al anchor( col :  9 row : 6 ) score : 2 new tiles : l    Heuristic : 6
word : as anchor( col :  9 row : 6 ) score : 2 new tiles : s    Heuristic : -2.5
word : al anchor( col :  9 row : 7 ) score : 2 new tiles : a    Heuristic : 6
word : scall anchor( col :  5 row : 8 ) score : 7 new tiles : s    Heuristic : 2.5
word : calla anchor( col :  10 row : 8 ) score : 7 new tiles : a    Heuristic : 11
word : calls anchor( col :  10 row : 8 ) score : 7 new tiles : s    Heuristic : 2.5
word : lamias anchor( col :  7 row : 9 ) score : 8 new tiles : s    Heuristic : 3.5
word : li anchor( col :  8 row : 9 ) score : 2 new tiles : i    Heuristic : 3.5
word : la anchor( col :  8 row : 9 ) score : 2 new tiles : a    Heuristic : 6
word : li anchor( col :  9 row : 9 ) score : 4 new tiles : i    Heuristic : 5.5
word : la anchor( col :  9 row : 9 ) score : 4 new tiles : a    Heuristic : 8
word : rami anchor( col :  7 row : 4 ) score : 6 new tiles : r    Heuristic : -5.5
word : aa anchor( col :  8 row : 4 ) score : 2 new tiles : a    Heuristic : -2
word : caa anchor( col :  8 row : 4 ) score : 5 new tiles : ca    Heuristic : -0.5
word : riva anchor( col :  8 row : 4 ) score : 8 new tiles : riv    Heuristic : 1.5
word : ava anchor( col :  8 row : 4 ) score : 6 new tiles : av    Heuristic : 5.5
word : cava anchor( col :  8 row : 4 ) score : 12 new tiles : cav    Heuristic : 10
word : caa anchor( col :  6 row : 5 ) score : 5 new tiles : c    Heuristic : -4.5
word : am anchor( col :  6 row : 6 ) score : 5 new tiles : a    Heuristic : 1
word : mi anchor( col :  8 row : 6 ) score : 8 new tiles : i    Heuristic : 1.5
word : ma anchor( col :  8 row : 6 ) score : 8 new tiles : a    Heuristic : 4
word : ai anchor( col :  8 row : 6 ) score : 8 new tiles : i    Heuristic : 1.5
word : aa anchor( col :  8 row : 6 ) score : 8 new tiles : a    Heuristic : 4
word : ai anchor( col :  6 row : 7 ) score : 2 new tiles : a    Heuristic : -2
word : amia anchor( col :  7 row : 8 ) score : 6 new tiles : a    Heuristic : 2
word : amir anchor( col :  7 row : 8 ) score : 6 new tiles : r    Heuristic : -5.5
word : lamia anchor( col :  7 row : 4 ) score : 7 new tiles : l    Heuristic : -9
word : la anchor( col :  8 row : 4 ) score : 2 new tiles : l    Heuristic : -14
word : aal anchor( col :  9 row : 5 ) score : 5 new tiles : l    Heuristic : -11
word : li anchor( col :  6 row : 7 ) score : 2 new tiles : l    Heuristic : -14
word : la anchor( col :  6 row : 8 ) score : 3 new tiles : l    Heuristic : -13
word : al anchor( col :  8 row : 8 ) score : 3 new tiles : l    Heuristic : -13
word : aa anchor( col :  8 row : 4 ) score : 2 new tiles : a    Heuristic : -2
word : caa anchor( col :  8 row : 4 ) score : 5 new tiles : ca    Heuristic : -0.5
word : riva anchor( col :  8 row : 4 ) score : 8 new tiles : riv    Heuristic : 1.5
word : ava anchor( col :  8 row : 4 ) score : 6 new tiles : av    Heuristic : 5.5
word : cava anchor( col :  8 row : 4 ) score : 12 new tiles : cav    Heuristic : 10
word : caa anchor( col :  6 row : 5 ) score : 5 new tiles : c    Heuristic : -4.5
word : am anchor( col :  6 row : 6 ) score : 5 new tiles : a    Heuristic : 1
word : mi anchor( col :  8 row : 6 ) score : 8 new tiles : i    Heuristic : 1.5
word : ma anchor( col :  8 row : 6 ) score : 8 new tiles : a    Heuristic : 4
word : ai anchor( col :  8 row : 6 ) score : 8 new tiles : i    Heuristic : 1.5
word : aa anchor( col :  8 row : 6 ) score : 8 new tiles : a    Heuristic : 4
word : ai anchor( col :  6 row : 7 ) score : 2 new tiles : a    Heuristic : -2
word : aal anchor( col :  6 row : 8 ) score : 4 new tiles : a    Heuristic : 0
word : ala anchor( col :  9 row : 8 ) score : 3 new tiles : a    Heuristic : -1
word : li anchor( col :  8 row : 9 ) score : 2 new tiles : i    Heuristic : -4.5
word : la anchor( col :  8 row : 9 ) score : 2 new tiles : a    Heuristic : -2
word : lamia anchor( col :  7 row : 4 ) score : 7 new tiles : l    Heuristic : -9
word : aal anchor( col :  9 row : 5 ) score : 5 new tiles : l    Heuristic : -11
word : mal anchor( col :  9 row : 6 ) score : 5 new tiles : l    Heuristic : -11
word : li anchor( col :  6 row : 7 ) score : 2 new tiles : l    Heuristic : -14
word : all anchor( col :  9 row : 8 ) score : 3 new tiles : l    Heuristic : -13
word : lamia anchor( col :  7 row : 4 ) score : 7 new tiles : l    Heuristic : 3
word : caa anchor( col :  8 row : 4 ) score : 5 new tiles : c    Heuristic : 0.5
word : caa anchor( col :  6 row : 5 ) score : 5 new tiles : c    Heuristic : 0.5
word : aal anchor( col :  9 row : 5 ) score : 5 new tiles : l    Heuristic : 1
word : ama anchor( col :  6 row : 6 ) score : 6 new tiles : a    Heuristic : 2
word : mac anchor( col :  9 row : 6 ) score : 7 new tiles : c    Heuristic : 2.5
word : maa anchor( col :  9 row : 6 ) score : 5 new tiles : a    Heuristic : 1
word : mar anchor( col :  9 row : 6 ) score : 5 new tiles : r    Heuristic : -1.5
word : mal anchor( col :  9 row : 6 ) score : 5 new tiles : l    Heuristic : 1
word : ai anchor( col :  6 row : 7 ) score : 2 new tiles : a    Heuristic : -2
word : li anchor( col :  6 row : 7 ) score : 2 new tiles : l    Heuristic : -2
word : al anchor( col :  9 row : 7 ) score : 2 new tiles : a    Heuristic : -2
word : call anchor( col :  6 row : 8 ) score : 9 new tiles : c    Heuristic : 4.5
word : lall anchor( col :  6 row : 8 ) score : 5 new tiles : l    Heuristic : 1
word : li anchor( col :  8 row : 9 ) score : 2 new tiles : i    Heuristic : -4.5
word : la anchor( col :  8 row : 9 ) score : 2 new tiles : a    Heuristic : -2
word : li anchor( col :  9 row : 9 ) score : 4 new tiles : i    Heuristic : -2.5
word : la anchor( col :  9 row : 9 ) score : 4 new tiles : a    Heuristic : 0
word : lamia anchor( col :  7 row : 4 ) score : 7 new tiles : l    Heuristic : -9
word : aal anchor( col :  9 row : 5 ) score : 5 new tiles : l    Heuristic : -11
word : mal anchor( col :  9 row : 6 ) score : 5 new tiles : l    Heuristic : -11
word : li anchor( col :  6 row : 7 ) score : 2 new tiles : l    Heuristic : -14
word : lall anchor( col :  6 row : 8 ) score : 5 new tiles : l    Heuristic : -11
word : lamia anchor( col :  7 row : 4 ) score : 7 new tiles : l    Heuristic : 0.5
word : caa anchor( col :  8 row : 4 ) score : 5 new tiles : c    Heuristic : -3
word : caa anchor( col :  6 row : 5 ) score : 5 new tiles : c    Heuristic : -3
word : mala anchor( col :  10 row : 6 ) score : 6 new tiles : a    Heuristic : -2.5
word : mall anchor( col :  10 row : 6 ) score : 6 new tiles : l    Heuristic : -0.5
word : ai anchor( col :  6 row : 7 ) score : 2 new tiles : a    Heuristic : -6.5
word : li anchor( col :  6 row : 7 ) score : 2 new tiles : l    Heuristic : -4.5
word : call anchor( col :  6 row : 8 ) score : 9 new tiles : c    Heuristic : 1
word : lall anchor( col :  6 row : 8 ) score : 5 new tiles : l    Heuristic : -1.5
word : ai anchor( col :  8 row : 9 ) score : 4 new tiles : a    Heuristic : -4.5
word : la anchor( col :  8 row : 9 ) score : 4 new tiles : a    Heuristic : -4.5
word : rami anchor( col :  7 row : 4 ) score : 6 new tiles : r    Heuristic : -5.5
word : ar anchor( col :  8 row : 4 ) score : 2 new tiles : a    Heuristic : -2
word : car anchor( col :  8 row : 4 ) score : 5 new tiles : ca    Heuristic : -0.5
word : vicar anchor( col :  8 row : 4 ) score : 11 new tiles : vica    Heuristic : 10.5
word : var anchor( col :  8 row : 4 ) score : 6 new tiles : va    Heuristic : 5.5
word : car anchor( col :  6 row : 5 ) score : 5 new tiles : c    Heuristic : -4.5
word : var anchor( col :  6 row : 5 ) score : 6 new tiles : v    Heuristic : 1.5
word : arc anchor( col :  9 row : 5 ) score : 11 new tiles : c    Heuristic : 1.5
word : am anchor( col :  6 row : 6 ) score : 5 new tiles : a    Heuristic : 1
word : ai anchor( col :  6 row : 7 ) score : 2 new tiles : a    Heuristic : -2
word : amia anchor( col :  7 row : 8 ) score : 6 new tiles : a    Heuristic : 2
word : amir anchor( col :  7 row : 8 ) score : 6 new tiles : r    Heuristic : -5.5
word : or anchor( col :  6 row : 4 ) score : 2 new tiles : o    Heuristic : -23
word : oor anchor( col :  6 row : 4 ) score : 3 new tiles : oo    Heuristic : -17.5
word : oo anchor( col :  6 row : 4 ) score : 4 new tiles : oo    Heuristic : -16.5
word : oo anchor( col :  6 row : 4 ) score : 7 new tiles : oo    Heuristic : -13.5
word : roo anchor( col :  8 row : 4 ) score : 5 new tiles : oo    Heuristic : -15.5
word : oar anchor( col :  6 row : 5 ) score : 3 new tiles : o    Heuristic : -22
word : oo anchor( col :  6 row : 5 ) score : 11 new tiles : oo    Heuristic : -9.5
word : om anchor( col :  6 row : 6 ) score : 5 new tiles : o    Heuristic : -20
word : oi anchor( col :  6 row : 7 ) score : 2 new tiles : o    Heuristic : -23
word : io anchor( col :  8 row : 7 ) score : 2 new tiles : o    Heuristic : -23
word : ar anchor( col :  6 row : 4 ) score : 2 new tiles : a    Heuristic : -2
word : caviar anchor( col :  6 row : 4 ) score : 22 new tiles : cavia    Heuristic : 25.5
word : car anchor( col :  6 row : 4 ) score : 5 new tiles : ca    Heuristic : -0.5
word : var anchor( col :  6 row : 4 ) score : 6 new tiles : va    Heuristic : 5.5
word : arc anchor( col :  9 row : 5 ) score : 11 new tiles : c    Heuristic : 1.5
word : rom anchor( col :  5 row : 6 ) score : 5 new tiles : r    Heuristic : -6.5
word : or anchor( col :  6 row : 4 ) score : 2 new tiles : o    Heuristic : -23
word : oor anchor( col :  6 row : 4 ) score : 3 new tiles : oo    Heuristic : -17.5
word : oo anchor( col :  6 row : 4 ) score : 4 new tiles : oo    Heuristic : -16.5
