******HUMAN TURN******

******HUMAN RESULT******
RACK : LWIZLBS

HUMAN MOVE : will , score : 14 , direction : 1 , col : 11 , row : 7


******COMPUTER TURN******
RACK : ycdelbi

Hasil evaluasi : dicey , score : 45 , direction : 2 , anchor (11 , 7) , col : 3 , row : 11

POSSIBLE MOVEMENT : 
dewily ( col : 7 row: 5 ) score : 13
be ( col : 8 row: 6 ) score : 16
beylic ( col : 8 row: 3 ) score : 17
belly ( col : 9 row: 5 ) score : 24
eld ( col : 10 row: 6 ) score : 8
beylic ( col : 10 row: 4 ) score : 26
willy ( col : 7 row: 7 ) score : 15
dicey ( col : 11 row: 3 ) score : 45
cedi ( col : 6 row: 8 ) score : 24
icy ( col : 10 row: 8 ) score : 14


-------HUMAN CLICK HINT-------



-------HUMAN CLICK HINT-------



-------HUMAN CLICK HINT-------



