******HUMAN TURN******

word : if anchor( col :  7 row : 7 ) score : 10 new tiles : if    Heuristic : -0.5
word : gif anchor( col :  7 row : 7 ) score : 14 new tiles : gif    Heuristic : 6.5
word : dif anchor( col :  7 row : 7 ) score : 14 new tiles : dif    Heuristic : 4.5
word : kif anchor( col :  7 row : 7 ) score : 20 new tiles : kif    Heuristic : 13
word : milf anchor( col :  7 row : 7 ) score : 18 new tiles : milf    Heuristic : 11.5
word : fig anchor( col :  7 row : 7 ) score : 14 new tiles : fig    Heuristic : 6.5
word : fid anchor( col :  7 row : 7 ) score : 14 new tiles : fid    Heuristic : 4.5
word : fil anchor( col :  7 row : 7 ) score : 12 new tiles : fil    Heuristic : 3.5
word : film anchor( col :  7 row : 7 ) score : 18 new tiles : film    Heuristic : 11.5
word : flim anchor( col :  7 row : 7 ) score : 18 new tiles : flim    Heuristic : 11.5
word : fig anchor( col :  7 row : 7 ) score : 14 new tiles : fig    Heuristic : 6.5
word : dig anchor( col :  7 row : 7 ) score : 10 new tiles : dig    Heuristic : 0.5
word : mig anchor( col :  7 row : 7 ) score : 12 new tiles : mig    Heuristic : 3.5
word : lig anchor( col :  7 row : 7 ) score : 8 new tiles : lig    Heuristic : -0.5
word : gi anchor( col :  7 row : 7 ) score : 6 new tiles : gi    Heuristic : -4.5
word : gif anchor( col :  7 row : 7 ) score : 14 new tiles : gif    Heuristic : 6.5
word : gid anchor( col :  7 row : 7 ) score : 10 new tiles : gid    Heuristic : 0.5
word : gild anchor( col :  7 row : 7 ) score : 12 new tiles : gild    Heuristic : 4.5
word : glid anchor( col :  7 row : 7 ) score : 12 new tiles : glid    Heuristic : 4.5
word : glim anchor( col :  7 row : 7 ) score : 14 new tiles : glim    Heuristic : 7.5
word : id anchor( col :  7 row : 7 ) score : 6 new tiles : id    Heuristic : -6.5
word : fid anchor( col :  7 row : 7 ) score : 14 new tiles : fid    Heuristic : 4.5
word : gid anchor( col :  7 row : 7 ) score : 10 new tiles : gid    Heuristic : 0.5
word : mid anchor( col :  7 row : 7 ) score : 12 new tiles : mid    Heuristic : 1.5
word : lid anchor( col :  7 row : 7 ) score : 8 new tiles : lid    Heuristic : -2.5
word : glid anchor( col :  7 row : 7 ) score : 12 new tiles : glid    Heuristic : 4.5
word : kid anchor( col :  7 row : 7 ) score : 16 new tiles : kid    Heuristic : 7
word : gild anchor( col :  7 row : 7 ) score : 12 new tiles : gild    Heuristic : 4.5
word : mild anchor( col :  7 row : 7 ) score : 14 new tiles : mild    Heuristic : 5.5
word : kild anchor( col :  7 row : 7 ) score : 18 new tiles : kild    Heuristic : 11
word : di anchor( col :  7 row : 7 ) score : 6 new tiles : di    Heuristic : -6.5
word : dif anchor( col :  7 row : 7 ) score : 14 new tiles : dif    Heuristic : 4.5
word : dig anchor( col :  7 row : 7 ) score : 10 new tiles : dig    Heuristic : 0.5
word : dim anchor( col :  7 row : 7 ) score : 12 new tiles : dim    Heuristic : 1.5
word : dim anchor( col :  7 row : 7 ) score : 12 new tiles : dim    Heuristic : 1.5
word : flim anchor( col :  7 row : 7 ) score : 18 new tiles : flim    Heuristic : 11.5
word : glim anchor( col :  7 row : 7 ) score : 14 new tiles : glim    Heuristic : 7.5
word : film anchor( col :  7 row : 7 ) score : 18 new tiles : film    Heuristic : 11.5
word : mi anchor( col :  7 row : 7 ) score : 8 new tiles : mi    Heuristic : -3.5
word : mig anchor( col :  7 row : 7 ) score : 12 new tiles : mig    Heuristic : 3.5
word : mid anchor( col :  7 row : 7 ) score : 12 new tiles : mid    Heuristic : 1.5
word : mil anchor( col :  7 row : 7 ) score : 10 new tiles : mil    Heuristic : 0.5
word : milf anchor( col :  7 row : 7 ) score : 18 new tiles : milf    Heuristic : 11.5
word : mild anchor( col :  7 row : 7 ) score : 14 new tiles : mild    Heuristic : 5.5
word : milk anchor( col :  7 row : 7 ) score : 20 new tiles : milk    Heuristic : 14
word : fig anchor( col :  7 row : 7 ) score : 14 new tiles : fig    Heuristic : 6.5
word : fid anchor( col :  7 row : 7 ) score : 14 new tiles : fid    Heuristic : 4.5
word : fil anchor( col :  7 row : 7 ) score : 12 new tiles : fil    Heuristic : 3.5
word : film anchor( col :  7 row : 7 ) score : 18 new tiles : film    Heuristic : 11.5
word : gi anchor( col :  7 row : 7 ) score : 6 new tiles : gi    Heuristic : -4.5
word : gif anchor( col :  7 row : 7 ) score : 14 new tiles : gif    Heuristic : 6.5
word : gid anchor( col :  7 row : 7 ) score : 10 new tiles : gid    Heuristic : 0.5
word : gild anchor( col :  7 row : 7 ) score : 12 new tiles : gild    Heuristic : 4.5
word : di anchor( col :  7 row : 7 ) score : 6 new tiles : di    Heuristic : -6.5
word : dif anchor( col :  7 row : 7 ) score : 14 new tiles : dif    Heuristic : 4.5
word : dig anchor( col :  7 row : 7 ) score : 10 new tiles : dig    Heuristic : 0.5
word : dim anchor( col :  7 row : 7 ) score : 12 new tiles : dim    Heuristic : 1.5
word : mi anchor( col :  7 row : 7 ) score : 8 new tiles : mi    Heuristic : -3.5
word : mig anchor( col :  7 row : 7 ) score : 12 new tiles : mig    Heuristic : 3.5
word : mid anchor( col :  7 row : 7 ) score : 12 new tiles : mid    Heuristic : 1.5
word : mil anchor( col :  7 row : 7 ) score : 10 new tiles : mil    Heuristic : 0.5
word : milf anchor( col :  7 row : 7 ) score : 18 new tiles : milf    Heuristic : 11.5
word : mild anchor( col :  7 row : 7 ) score : 14 new tiles : mild    Heuristic : 5.5
word : milk anchor( col :  7 row : 7 ) score : 20 new tiles : milk    Heuristic : 14
word : li anchor( col :  7 row : 7 ) score : 4 new tiles : li    Heuristic : -7.5
word : flim anchor( col :  7 row : 7 ) score : 18 new tiles : flim    Heuristic : 11.5
word : glid anchor( col :  7 row : 7 ) score : 12 new tiles : glid    Heuristic : 4.5
word : glim anchor( col :  7 row : 7 ) score : 14 new tiles : glim    Heuristic : 7.5
word : lig anchor( col :  7 row : 7 ) score : 8 new tiles : lig    Heuristic : -0.5
word : lid anchor( col :  7 row : 7 ) score : 8 new tiles : lid    Heuristic : -2.5
word : ki anchor( col :  7 row : 7 ) score : 12 new tiles : ki    Heuristic : 2
word : kif anchor( col :  7 row : 7 ) score : 20 new tiles : kif    Heuristic : 13
word : kid anchor( col :  7 row : 7 ) score : 16 new tiles : kid    Heuristic : 7
word : kild anchor( col :  7 row : 7 ) score : 18 new tiles : kild    Heuristic : 11
word : if anchor( col :  7 row : 7 ) score : 10 new tiles : if    Heuristic : -0.5
word : id anchor( col :  7 row : 7 ) score : 6 new tiles : id    Heuristic : -6.5
word : ilk anchor( col :  7 row : 7 ) score : 14 new tiles : ilk    Heuristic : 6
word : flim anchor( col :  7 row : 7 ) score : 18 new tiles : flim    Heuristic : 11.5
word : glid anchor( col :  7 row : 7 ) score : 12 new tiles : glid    Heuristic : 4.5
word : glim anchor( col :  7 row : 7 ) score : 14 new tiles : glim    Heuristic : 7.5
word : fil anchor( col :  7 row : 7 ) score : 12 new tiles : fil    Heuristic : 3.5
word : film anchor( col :  7 row : 7 ) score : 18 new tiles : film    Heuristic : 11.5
word : gild anchor( col :  7 row : 7 ) score : 12 new tiles : gild    Heuristic : 4.5
word : mil anchor( col :  7 row : 7 ) score : 10 new tiles : mil    Heuristic : 0.5
word : milf anchor( col :  7 row : 7 ) score : 18 new tiles : milf    Heuristic : 11.5
word : mild anchor( col :  7 row : 7 ) score : 14 new tiles : mild    Heuristic : 5.5
word : milk anchor( col :  7 row : 7 ) score : 20 new tiles : milk    Heuristic : 14
word : kild anchor( col :  7 row : 7 ) score : 18 new tiles : kild    Heuristic : 11
word : ilk anchor( col :  7 row : 7 ) score : 14 new tiles : ilk    Heuristic : 6
word : li anchor( col :  7 row : 7 ) score : 4 new tiles : li    Heuristic : -7.5
word : lig anchor( col :  7 row : 7 ) score : 8 new tiles : lig    Heuristic : -0.5
word : lid anchor( col :  7 row : 7 ) score : 8 new tiles : lid    Heuristic : -2.5
word : ilk anchor( col :  7 row : 7 ) score : 14 new tiles : ilk    Heuristic : 6
word : milk anchor( col :  7 row : 7 ) score : 20 new tiles : milk    Heuristic : 14
word : ki anchor( col :  7 row : 7 ) score : 12 new tiles : ki    Heuristic : 2
word : kif anchor( col :  7 row : 7 ) score : 20 new tiles : kif    Heuristic : 13
word : kid anchor( col :  7 row : 7 ) score : 16 new tiles : kid    Heuristic : 7
word : kild anchor( col :  7 row : 7 ) score : 18 new tiles : kild    Heuristic : 11
word : if anchor( col :  7 row : 7 ) score : 10 new tiles : if    Heuristic : -0.5
word : gif anchor( col :  7 row : 7 ) score : 14 new tiles : gif    Heuristic : 6.5
word : dif anchor( col :  7 row : 7 ) score : 14 new tiles : dif    Heuristic : 4.5
word : kif anchor( col :  7 row : 7 ) score : 20 new tiles : kif    Heuristic : 13
word : milf anchor( col :  7 row : 7 ) score : 18 new tiles : milf    Heuristic : 11.5
word : fig anchor( col :  7 row : 7 ) score : 14 new tiles : fig    Heuristic : 6.5
word : dig anchor( col :  7 row : 7 ) score : 10 new tiles : dig    Heuristic : 0.5
word : mig anchor( col :  7 row : 7 ) score : 12 new tiles : mig    Heuristic : 3.5
word : lig anchor( col :  7 row : 7 ) score : 8 new tiles : lig    Heuristic : -0.5
word : id anchor( col :  7 row : 7 ) score : 6 new tiles : id    Heuristic : -6.5
word : fid anchor( col :  7 row : 7 ) score : 14 new tiles : fid    Heuristic : 4.5
word : gid anchor( col :  7 row : 7 ) score : 10 new tiles : gid    Heuristic : 0.5
word : mid anchor( col :  7 row : 7 ) score : 12 new tiles : mid    Heuristic : 1.5
word : lid anchor( col :  7 row : 7 ) score : 8 new tiles : lid    Heuristic : -2.5
word : glid anchor( col :  7 row : 7 ) score : 12 new tiles : glid    Heuristic : 4.5
word : kid anchor( col :  7 row : 7 ) score : 16 new tiles : kid    Heuristic : 7
word : gild anchor( col :  7 row : 7 ) score : 12 new tiles : gild    Heuristic : 4.5
word : mild anchor( col :  7 row : 7 ) score : 14 new tiles : mild    Heuristic : 5.5
word : kild anchor( col :  7 row : 7 ) score : 18 new tiles : kild    Heuristic : 11
word : dim anchor( col :  7 row : 7 ) score : 12 new tiles : dim    Heuristic : 1.5
word : flim anchor( col :  7 row : 7 ) score : 18 new tiles : flim    Heuristic : 11.5
word : glim anchor( col :  7 row : 7 ) score : 14 new tiles : glim    Heuristic : 7.5
word : film anchor( col :  7 row : 7 ) score : 18 new tiles : film    Heuristic : 11.5
word : fig anchor( col :  7 row : 7 ) score : 14 new tiles : fig    Heuristic : 6.5
word : fid anchor( col :  7 row : 7 ) score : 14 new tiles : fid    Heuristic : 4.5
word : fil anchor( col :  7 row : 7 ) score : 12 new tiles : fil    Heuristic : 3.5
word : film anchor( col :  7 row : 7 ) score : 18 new tiles : film    Heuristic : 11.5
word : gi anchor( col :  7 row : 7 ) score : 6 new tiles : gi    Heuristic : -4.5
word : gif anchor( col :  7 row : 7 ) score : 14 new tiles : gif    Heuristic : 6.5
word : gid anchor( col :  7 row : 7 ) score : 10 new tiles : gid    Heuristic : 0.5
word : gild anchor( col :  7 row : 7 ) score : 12 new tiles : gild    Heuristic : 4.5
word : di anchor( col :  7 row : 7 ) score : 6 new tiles : di    Heuristic : -6.5
word : dif anchor( col :  7 row : 7 ) score : 14 new tiles : dif    Heuristic : 4.5
word : dig anchor( col :  7 row : 7 ) score : 10 new tiles : dig    Heuristic : 0.5
word : dim anchor( col :  7 row : 7 ) score : 12 new tiles : dim    Heuristic : 1.5
word : mi anchor( col :  7 row : 7 ) score : 8 new tiles : mi    Heuristic : -3.5
word : mig anchor( col :  7 row : 7 ) score : 12 new tiles : mig    Heuristic : 3.5
word : mid anchor( col :  7 row : 7 ) score : 12 new tiles : mid    Heuristic : 1.5
word : mil anchor( col :  7 row : 7 ) score : 10 new tiles : mil    Heuristic : 0.5
word : milf anchor( col :  7 row : 7 ) score : 18 new tiles : milf    Heuristic : 11.5
word : mild anchor( col :  7 row : 7 ) score : 14 new tiles : mild    Heuristic : 5.5
word : milk anchor( col :  7 row : 7 ) score : 20 new tiles : milk    Heuristic : 14
word : li anchor( col :  7 row : 7 ) score : 4 new tiles : li    Heuristic : -7.5
word : flim anchor( col :  7 row : 7 ) score : 18 new tiles : flim    Heuristic : 11.5
word : glid anchor( col :  7 row : 7 ) score : 12 new tiles : glid    Heuristic : 4.5
word : glim anchor( col :  7 row : 7 ) score : 14 new tiles : glim    Heuristic : 7.5
word : lig anchor( col :  7 row : 7 ) score : 8 new tiles : lig    Heuristic : -0.5
word : lid anchor( col :  7 row : 7 ) score : 8 new tiles : lid    Heuristic : -2.5
word : ki anchor( col :  7 row : 7 ) score : 12 new tiles : ki    Heuristic : 2
word : kif anchor( col :  7 row : 7 ) score : 20 new tiles : kif    Heuristic : 13
word : kid anchor( col :  7 row : 7 ) score : 16 new tiles : kid    Heuristic : 7
word : kild anchor( col :  7 row : 7 ) score : 18 new tiles : kild    Heuristic : 11
word : flim anchor( col :  7 row : 7 ) score : 18 new tiles : flim    Heuristic : 11.5
word : glid anchor( col :  7 row : 7 ) score : 12 new tiles : glid    Heuristic : 4.5
word : glim anchor( col :  7 row : 7 ) score : 14 new tiles : glim    Heuristic : 7.5
word : fil anchor( col :  7 row : 7 ) score : 12 new tiles : fil    Heuristic : 3.5
word : film anchor( col :  7 row : 7 ) score : 18 new tiles : film    Heuristic : 11.5
word : gild anchor( col :  7 row : 7 ) score : 12 new tiles : gild    Heuristic : 4.5
word : mil anchor( col :  7 row : 7 ) score : 10 new tiles : mil    Heuristic : 0.5
word : milf anchor( col :  7 row : 7 ) score : 18 new tiles : milf    Heuristic : 11.5
word : mild anchor( col :  7 row : 7 ) score : 14 new tiles : mild    Heuristic : 5.5
word : milk anchor( col :  7 row : 7 ) score : 20 new tiles : milk    Heuristic : 14
word : kild anchor( col :  7 row : 7 ) score : 18 new tiles : kild    Heuristic : 11
word : ilk anchor( col :  7 row : 7 ) score : 14 new tiles : ilk    Heuristic : 6
word : ilk anchor( col :  7 row : 7 ) score : 14 new tiles : ilk    Heuristic : 6
word : milk anchor( col :  7 row : 7 ) score : 20 new tiles : milk    Heuristic : 14
POSSIBLE MOVEMENT : 164
******HUMAN RESULT******
RACK : 

HUMAN MOVE : li , new tiles : li , score : 4 , direction : 2 , col : 7 , row : 6


******COMPUTER TURN******
RACK : aiuxdgf

word : dali anchor( col :  7 row : 5 ) score : 5 new tiles : da    Heuristic : -4
word : al anchor( col :  6 row : 6 ) score : 3 new tiles : a    Heuristic : -7
word : la anchor( col :  8 row : 6 ) score : 3 new tiles : a    Heuristic : -7
word : li anchor( col :  8 row : 6 ) score : 3 new tiles : i    Heuristic : -5.5
word : ai anchor( col :  6 row : 7 ) score : 2 new tiles : a    Heuristic : -8
word : xi anchor( col :  6 row : 7 ) score : 9 new tiles : x    Heuristic : 5.5
word : di anchor( col :  6 row : 7 ) score : 3 new tiles : d    Heuristic : -4
word : gi anchor( col :  6 row : 7 ) score : 3 new tiles : g    Heuristic : -2
word : id anchor( col :  8 row : 7 ) score : 3 new tiles : d    Heuristic : -4
word : if anchor( col :  8 row : 7 ) score : 5 new tiles : f    Heuristic : 0
word : lid anchor( col :  7 row : 8 ) score : 4 new tiles : d    Heuristic : -3
word : lig anchor( col :  7 row : 8 ) score : 4 new tiles : g    Heuristic : -1
word : ti anchor( col :  6 row : 7 ) score : 2 new tiles : t    Heuristic : -15.5
word : tit anchor( col :  6 row : 7 ) score : 3 new tiles : tt    Heuristic : -11
word : it anchor( col :  8 row : 7 ) score : 2 new tiles : t    Heuristic : -15.5
word : al anchor( col :  6 row : 6 ) score : 3 new tiles : a    Heuristic : -7
word : dial anchor( col :  6 row : 6 ) score : 6 new tiles : dia    Heuristic : -4.5
word : dal anchor( col :  6 row : 6 ) score : 5 new tiles : da    Heuristic : -4
word : gal anchor( col :  6 row : 6 ) score : 5 new tiles : ga    Heuristic : -2
word : la anchor( col :  8 row : 6 ) score : 6 new tiles : a    Heuristic : -4
word : li anchor( col :  8 row : 6 ) score : 6 new tiles : i    Heuristic : -2.5
word : at anchor( col :  8 row : 6 ) score : 6 new tiles : a    Heuristic : -4
word : it anchor( col :  8 row : 6 ) score : 6 new tiles : i    Heuristic : -2.5
word : ait anchor( col :  6 row : 7 ) score : 3 new tiles : a    Heuristic : -7
word : dit anchor( col :  6 row : 7 ) score : 4 new tiles : d    Heuristic : -3
word : git anchor( col :  6 row : 7 ) score : 4 new tiles : g    Heuristic : -1
word : digit anchor( col :  6 row : 7 ) score : 7 new tiles : dig    Heuristic : 1.5
word : fit anchor( col :  6 row : 7 ) score : 6 new tiles : f    Heuristic : 1
word : ita anchor( col :  9 row : 7 ) score : 3 new tiles : a    Heuristic : -7
word : ag anchor( col :  6 row : 8 ) score : 4 new tiles : a    Heuristic : -6
word : ug anchor( col :  6 row : 8 ) score : 4 new tiles : u    Heuristic : -2
word : gi anchor( col :  8 row : 8 ) score : 7 new tiles : i    Heuristic : -1.5
word : ti anchor( col :  8 row : 8 ) score : 7 new tiles : i    Heuristic : -1.5
word : tit anchor( col :  8 row : 5 ) score : 3 new tiles : t    Heuristic : -14.5
word : lit anchor( col :  9 row : 6 ) score : 3 new tiles : t    Heuristic : -14.5
word : tit anchor( col :  6 row : 7 ) score : 3 new tiles : t    Heuristic : -14.5
word : auf anchor( col :  8 row : 5 ) score : 11 new tiles : auf    Heuristic : 2.5
word : ax anchor( col :  8 row : 5 ) score : 28 new tiles : ax    Heuristic : 20
word : ad anchor( col :  8 row : 5 ) score : 10 new tiles : ad    Heuristic : -1.5
word : ag anchor( col :  8 row : 5 ) score : 10 new tiles : ag    Heuristic : 0.5
word : at anchor( col :  8 row : 5 ) score : 7 new tiles : at    Heuristic : -4.5
word : ait anchor( col :  8 row : 5 ) score : 3 new tiles : a    Heuristic : -9.5
word : dit anchor( col :  8 row : 5 ) score : 4 new tiles : d    Heuristic : -4.5
word : git anchor( col :  8 row : 5 ) score : 4 new tiles : g    Heuristic : -2.5
word : fit anchor( col :  8 row : 5 ) score : 6 new tiles : f    Heuristic : -0.5
word : tit anchor( col :  8 row : 5 ) score : 3 new tiles : t    Heuristic : -5.5
word : lid anchor( col :  9 row : 6 ) score : 4 new tiles : d    Heuristic : -4.5
word : lig anchor( col :  9 row : 6 ) score : 4 new tiles : g    Heuristic : -2.5
word : lit anchor( col :  9 row : 6 ) score : 3 new tiles : t    Heuristic : -5.5
word : ag anchor( col :  6 row : 8 ) score : 7 new tiles : a    Heuristic : -5.5
word : ta anchor( col :  6 row : 8 ) score : 7 new tiles : a    Heuristic : -5.5
word : tit anchor( col :  8 row : 5 ) score : 3 new tiles : t    Heuristic : -14.5
word : ta anchor( col :  9 row : 5 ) score : 8 new tiles : a    Heuristic : -6.5
word : at anchor( col :  9 row : 5 ) score : 8 new tiles : a    Heuristic : -6.5
word : alit anchor( col :  6 row : 6 ) score : 8 new tiles : a    Heuristic : -6.5
word : at anchor( col :  6 row : 6 ) score : 8 new tiles : a    Heuristic : -6.5
word : litu anchor( col :  10 row : 6 ) score : 4 new tiles : u    Heuristic : -6.5
word : ag anchor( col :  6 row : 8 ) score : 7 new tiles : a    Heuristic : -7.5
word : ta anchor( col :  6 row : 8 ) score : 7 new tiles : a    Heuristic : -7.5
word : ad anchor( col :  6 row : 4 ) score : 3 new tiles : a    Heuristic : -7
word : duad anchor( col :  6 row : 4 ) score : 12 new tiles : dua    Heuristic : 4
word : dad anchor( col :  6 row : 4 ) score : 5 new tiles : da    Heuristic : -4
word : gad anchor( col :  6 row : 4 ) score : 5 new tiles : ga    Heuristic : -2
word : fad anchor( col :  6 row : 4 ) score : 7 new tiles : fa    Heuristic : 0
word : id anchor( col :  6 row : 4 ) score : 3 new tiles : i    Heuristic : -5.5
word : da anchor( col :  8 row : 4 ) score : 3 new tiles : a    Heuristic : -7
word : di anchor( col :  8 row : 4 ) score : 3 new tiles : i    Heuristic : -5.5
word : aa anchor( col :  6 row : 5 ) score : 2 new tiles : a    Heuristic : -8
word : da anchor( col :  6 row : 5 ) score : 3 new tiles : d    Heuristic : -4
word : fa anchor( col :  6 row : 5 ) score : 5 new tiles : f    Heuristic : 0
word : aa anchor( col :  8 row : 5 ) score : 2 new tiles : a    Heuristic : -8
word : ai anchor( col :  8 row : 5 ) score : 2 new tiles : i    Heuristic : -6.5
word : ax anchor( col :  8 row : 5 ) score : 9 new tiles : x    Heuristic : 5.5
word : ad anchor( col :  8 row : 5 ) score : 3 new tiles : d    Heuristic : -4
word : ag anchor( col :  8 row : 5 ) score : 3 new tiles : g    Heuristic : -2
word : al anchor( col :  6 row : 6 ) score : 3 new tiles : a    Heuristic : -7
word : la anchor( col :  8 row : 6 ) score : 3 new tiles : a    Heuristic : -7
word : li anchor( col :  8 row : 6 ) score : 3 new tiles : i    Heuristic : -5.5
word : ai anchor( col :  6 row : 7 ) score : 2 new tiles : a    Heuristic : -8
word : xi anchor( col :  6 row : 7 ) score : 9 new tiles : x    Heuristic : 5.5
word : di anchor( col :  6 row : 7 ) score : 3 new tiles : d    Heuristic : -4
word : gi anchor( col :  6 row : 7 ) score : 3 new tiles : g    Heuristic : -2
word : id anchor( col :  8 row : 7 ) score : 3 new tiles : d    Heuristic : -4
word : if anchor( col :  8 row : 7 ) score : 5 new tiles : f    Heuristic : 0
word : da anchor( col :  6 row : 3 ) score : 3 new tiles : d    Heuristic : -12
word : dad anchor( col :  6 row : 3 ) score : 8 new tiles : dd    Heuristic : -4
word : da anchor( col :  6 row : 5 ) score : 6 new tiles : d    Heuristic : -9
word : ad anchor( col :  6 row : 5 ) score : 6 new tiles : d    Heuristic : -9
word : ad anchor( col :  8 row : 5 ) score : 3 new tiles : d    Heuristic : -12
word : di anchor( col :  6 row : 7 ) score : 3 new tiles : d    Heuristic : -12
word : id anchor( col :  8 row : 7 ) score : 3 new tiles : d    Heuristic : -12
word : id anchor( col :  5 row : 3 ) score : 8 new tiles : i    Heuristic : -0.5
word : if anchor( col :  5 row : 3 ) score : 8 new tiles : i    Heuristic : -0.5
word : fa anchor( col :  5 row : 5 ) score : 7 new tiles : a    Heuristic : -3
word : da anchor( col :  6 row : 5 ) score : 8 new tiles : d    Heuristic : 1
word : dad anchor( col :  6 row : 5 ) score : 8 new tiles : d    Heuristic : 1
word : aa anchor( col :  8 row : 5 ) score : 2 new tiles : a    Heuristic : -8
word : ai anchor( col :  8 row : 5 ) score : 2 new tiles : i    Heuristic : -6.5
word : ax anchor( col :  8 row : 5 ) score : 9 new tiles : x    Heuristic : 5.5
word : ad anchor( col :  8 row : 5 ) score : 3 new tiles : d    Heuristic : -4
word : ag anchor( col :  8 row : 5 ) score : 3 new tiles : g    Heuristic : -2
word : al anchor( col :  6 row : 6 ) score : 3 new tiles : a    Heuristic : -7
word : la anchor( col :  8 row : 6 ) score : 3 new tiles : a    Heuristic : -7
word : li anchor( col :  8 row : 6 ) score : 3 new tiles : i    Heuristic : -5.5
word : ai anchor( col :  6 row : 7 ) score : 2 new tiles : a    Heuristic : -8
word : xi anchor( col :  6 row : 7 ) score : 9 new tiles : x    Heuristic : 5.5
word : di anchor( col :  6 row : 7 ) score : 3 new tiles : d    Heuristic : -4
word : gi anchor( col :  6 row : 7 ) score : 3 new tiles : g    Heuristic : -2
word : id anchor( col :  8 row : 7 ) score : 3 new tiles : d    Heuristic : -4
word : if anchor( col :  8 row : 7 ) score : 5 new tiles : f    Heuristic : 0
word : da anchor( col :  6 row : 5 ) score : 8 new tiles : d    Heuristic : -7
word : dad anchor( col :  6 row : 5 ) score : 8 new tiles : d    Heuristic : -7
word : ad anchor( col :  8 row : 5 ) score : 3 new tiles : d    Heuristic : -12
word : did anchor( col :  8 row : 7 ) score : 5 new tiles : d    Heuristic : -10
word : id anchor( col :  5 row : 3 ) score : 8 new tiles : i    Heuristic : -3
word : if anchor( col :  5 row : 3 ) score : 8 new tiles : i    Heuristic : -3
word : fa anchor( col :  5 row : 5 ) score : 7 new tiles : a    Heuristic : -5.5
word : ka anchor( col :  6 row : 5 ) score : 14 new tiles : k    Heuristic : 7
word : dak anchor( col :  6 row : 5 ) score : 14 new tiles : k    Heuristic : 7
word : aa anchor( col :  8 row : 5 ) score : 2 new tiles : a    Heuristic : -10.5
word : ai anchor( col :  8 row : 5 ) score : 2 new tiles : i    Heuristic : -9
word : ax anchor( col :  8 row : 5 ) score : 9 new tiles : x    Heuristic : 3
word : ag anchor( col :  8 row : 5 ) score : 3 new tiles : g    Heuristic : -4.5
word : al anchor( col :  6 row : 6 ) score : 7 new tiles : a    Heuristic : -5.5
word : ad anchor( col :  6 row : 6 ) score : 7 new tiles : a    Heuristic : -5.5
word : la anchor( col :  8 row : 6 ) score : 7 new tiles : a    Heuristic : -5.5
word : li anchor( col :  8 row : 6 ) score : 7 new tiles : i    Heuristic : -4
word : ad anchor( col :  8 row : 6 ) score : 7 new tiles : a    Heuristic : -5.5
word : id anchor( col :  8 row : 6 ) score : 7 new tiles : i    Heuristic : -4
word : da anchor( col :  6 row : 8 ) score : 4 new tiles : a    Heuristic : -8.5
word : di anchor( col :  6 row : 8 ) score : 4 new tiles : i    Heuristic : -7
word : da anchor( col :  8 row : 8 ) score : 4 new tiles : a    Heuristic : -8.5
word : di anchor( col :  8 row : 8 ) score : 4 new tiles : i    Heuristic : -7
word : dif anchor( col :  5 row : 2 ) score : 7 new tiles : d    Heuristic : -8.5
word : kif anchor( col :  5 row : 2 ) score : 10 new tiles : k    Heuristic : -5
word : did anchor( col :  4 row : 3 ) score : 5 new tiles : d    Heuristic : -10.5
word : kid anchor( col :  4 row : 3 ) score : 8 new tiles : k    Heuristic : -7
word : da anchor( col :  6 row : 5 ) score : 8 new tiles : d    Heuristic : -7.5
word : ka anchor( col :  6 row : 5 ) score : 14 new tiles : k    Heuristic : -1
word : dad anchor( col :  6 row : 5 ) score : 8 new tiles : d    Heuristic : -7.5
word : dak anchor( col :  6 row : 5 ) score : 14 new tiles : k    Heuristic : -1
word : ad anchor( col :  8 row : 5 ) score : 3 new tiles : d    Heuristic : -12.5
word : gif anchor( col :  5 row : 2 ) score : 7 new tiles : g    Heuristic : -2
word : kif anchor( col :  5 row : 2 ) score : 10 new tiles : k    Heuristic : -1
word : aid anchor( col :  4 row : 3 ) score : 4 new tiles : a    Heuristic : -11
word : gid anchor( col :  4 row : 3 ) score : 5 new tiles : g    Heuristic : -4
word : fid anchor( col :  4 row : 3 ) score : 7 new tiles : f    Heuristic : -2
word : kid anchor( col :  4 row : 3 ) score : 8 new tiles : k    Heuristic : -3
word : dag anchor( col :  8 row : 5 ) score : 5 new tiles : g    Heuristic : -4
word : dak anchor( col :  8 row : 5 ) score : 8 new tiles : k    Heuristic : -3
word : la anchor( col :  8 row : 6 ) score : 7 new tiles : a    Heuristic : -8
word : ad anchor( col :  8 row : 6 ) score : 7 new tiles : a    Heuristic : -8
word : da anchor( col :  6 row : 8 ) score : 4 new tiles : a    Heuristic : -11
word : da anchor( col :  8 row : 8 ) score : 4 new tiles : a    Heuristic : -11
word : aa anchor( col :  6 row : 5 ) score : 2 new tiles : a    Heuristic : -8
word : faa anchor( col :  6 row : 5 ) score : 6 new tiles : fa    Heuristic : -1
word : da anchor( col :  6 row : 5 ) score : 3 new tiles : d    Heuristic : -4
word : fa anchor( col :  6 row : 5 ) score : 5 new tiles : f    Heuristic : 0
word : aal anchor( col :  5 row : 6 ) score : 3 new tiles : a    Heuristic : -7
word : dal anchor( col :  5 row : 6 ) score : 4 new tiles : d    Heuristic : -3
word : gal anchor( col :  5 row : 6 ) score : 4 new tiles : g    Heuristic : -1
word : ala anchor( col :  8 row : 6 ) score : 4 new tiles : a    Heuristic : -6
word : alu anchor( col :  8 row : 6 ) score : 4 new tiles : u    Heuristic : -2
word : alf anchor( col :  8 row : 6 ) score : 10 new tiles : f    Heuristic : 5
word : ai anchor( col :  6 row : 7 ) score : 4 new tiles : a    Heuristic : -6
word : xi anchor( col :  6 row : 7 ) score : 18 new tiles : x    Heuristic : 14.5
word : di anchor( col :  6 row : 7 ) score : 6 new tiles : d    Heuristic : -1
word : gi anchor( col :  6 row : 7 ) score : 6 new tiles : g    Heuristic : 1
word : aa anchor( col :  6 row : 7 ) score : 4 new tiles : a    Heuristic : -6
word : ax anchor( col :  6 row : 7 ) score : 18 new tiles : x    Heuristic : 14.5
word : ad anchor( col :  6 row : 7 ) score : 6 new tiles : d    Heuristic : -1
word : ag anchor( col :  6 row : 7 ) score : 6 new tiles : g    Heuristic : 1
word : id anchor( col :  8 row : 7 ) score : 3 new tiles : d    Heuristic : -4
word : if anchor( col :  8 row : 7 ) score : 5 new tiles : f    Heuristic : 0
word : lid anchor( col :  7 row : 8 ) score : 4 new tiles : d    Heuristic : -3
word : lig anchor( col :  7 row : 8 ) score : 4 new tiles : g    Heuristic : -1
word : ya anchor( col :  6 row : 5 ) score : 5 new tiles : y    Heuristic : -24.5
word : yid anchor( col :  6 row : 7 ) score : 12 new tiles : y    Heuristic : -17.5
word : ay anchor( col :  6 row : 7 ) score : 12 new tiles : y    Heuristic : -17.5
word : ay anchor( col :  5 row : 5 ) score : 7 new tiles : a    Heuristic : -3
word : fy anchor( col :  5 row : 5 ) score : 16 new tiles : f    Heuristic : 11
word : aal anchor( col :  5 row : 6 ) score : 3 new tiles : a    Heuristic : -7
word : dal anchor( col :  5 row : 6 ) score : 4 new tiles : d    Heuristic : -3
word : gal anchor( col :  5 row : 6 ) score : 4 new tiles : g    Heuristic : -1
word : ala anchor( col :  8 row : 6 ) score : 8 new tiles : a    Heuristic : -2
word : ad anchor( col :  8 row : 6 ) score : 8 new tiles : a    Heuristic : -2
word : did anchor( col :  6 row : 7 ) score : 12 new tiles : d    Heuristic : 5
word : gid anchor( col :  6 row : 7 ) score : 12 new tiles : g    Heuristic : 7
word : yad anchor( col :  6 row : 7 ) score : 12 new tiles : d    Heuristic : 5
word : yag anchor( col :  6 row : 7 ) score : 12 new tiles : g    Heuristic : 7
word : lid anchor( col :  7 row : 8 ) score : 4 new tiles : d    Heuristic : -3
word : lig anchor( col :  7 row : 8 ) score : 4 new tiles : g    Heuristic : -1
word : da anchor( col :  8 row : 8 ) score : 4 new tiles : a    Heuristic : -6
word : di anchor( col :  8 row : 8 ) score : 4 new tiles : i    Heuristic : -4.5
word : yid anchor( col :  6 row : 7 ) score : 16 new tiles : y    Heuristic : -13.5
word : yay anchor( col :  6 row : 7 ) score : 16 new tiles : y    Heuristic : -13.5
word : ay anchor( col :  5 row : 5 ) score : 12 new tiles : a    Heuristic : 2
word : ag anchor( col :  5 row : 5 ) score : 12 new tiles : a    Heuristic : 2
word : gala anchor( col :  8 row : 6 ) score : 10 new tiles : a    Heuristic : 0
word : ad anchor( col :  8 row : 6 ) score : 10 new tiles : a    Heuristic : 0
word : lid anchor( col :  7 row : 8 ) score : 4 new tiles : d    Heuristic : -3
word : da anchor( col :  8 row : 8 ) score : 4 new tiles : a    Heuristic : -6
word : di anchor( col :  8 row : 8 ) score : 4 new tiles : i    Heuristic : -4.5
word : ay anchor( col :  5 row : 5 ) score : 12 new tiles : a    Heuristic : 2
word : ag anchor( col :  5 row : 5 ) score : 12 new tiles : a    Heuristic : 2
word : gala anchor( col :  8 row : 6 ) score : 10 new tiles : a    Heuristic : 0
word : ad anchor( col :  8 row : 6 ) score : 10 new tiles : a    Heuristic : 0
word : da anchor( col :  8 row : 8 ) score : 8 new tiles : a    Heuristic : -2
word : di anchor( col :  8 row : 8 ) score : 8 new tiles : i    Heuristic : -0.5
word : da anchor( col :  8 row : 8 ) score : 8 new tiles : a    Heuristic : -2
word : di anchor( col :  8 row : 8 ) score : 8 new tiles : i    Heuristic : -0.5
word : did anchor( col :  9 row : 8 ) score : 5 new tiles : d    Heuristic : -24.5
word : did anchor( col :  8 row : 9 ) score : 5 new tiles : d    Heuristic : -24.5
word : aa anchor( col :  8 row : 5 ) score : 2 new tiles : a    Heuristic : -8
word : faa anchor( col :  8 row : 5 ) score : 6 new tiles : fa    Heuristic : -1
word : da anchor( col :  8 row : 5 ) score : 3 new tiles : d    Heuristic : -4
word : fa anchor( col :  8 row : 5 ) score : 5 new tiles : f    Heuristic : 0
word : ala anchor( col :  6 row : 6 ) score : 4 new tiles : a    Heuristic : -6
word : lax anchor( col :  9 row : 6 ) score : 10 new tiles : x    Heuristic : 6.5
word : lad anchor( col :  9 row : 6 ) score : 4 new tiles : d    Heuristic : -3
word : lag anchor( col :  9 row : 6 ) score : 4 new tiles : g    Heuristic : -1
word : ai anchor( col :  6 row : 7 ) score : 2 new tiles : a    Heuristic : -8
word : xi anchor( col :  6 row : 7 ) score : 9 new tiles : x    Heuristic : 5.5
word : di anchor( col :  6 row : 7 ) score : 3 new tiles : d    Heuristic : -4
word : gi anchor( col :  6 row : 7 ) score : 3 new tiles : g    Heuristic : -2
word : id anchor( col :  8 row : 7 ) score : 6 new tiles : d    Heuristic : -1
word : ad anchor( col :  8 row : 7 ) score : 6 new tiles : d    Heuristic : -1
word : lid anchor( col :  7 row : 8 ) score : 4 new tiles : d    Heuristic : -3
word : lig anchor( col :  7 row : 8 ) score : 4 new tiles : g    Heuristic : -1
word : lad anchor( col :  9 row : 6 ) score : 4 new tiles : d    Heuristic : -11
word : di anchor( col :  6 row : 7 ) score : 3 new tiles : d    Heuristic : -12
word : did anchor( col :  6 row : 7 ) score : 12 new tiles : dd    Heuristic : 0
word : id anchor( col :  8 row : 7 ) score : 10 new tiles : d    Heuristic : -5
word : fad anchor( col :  8 row : 7 ) score : 10 new tiles : d    Heuristic : -5
word : lid anchor( col :  7 row : 8 ) score : 4 new tiles : d    Heuristic : -11
word : fa anchor( col :  9 row : 5 ) score : 12 new tiles : a    Heuristic : 2
word : ad anchor( col :  9 row : 5 ) score : 12 new tiles : a    Heuristic : 2
word : glad anchor( col :  6 row : 6 ) score : 8 new tiles : g    Heuristic : 3
word : ai anchor( col :  6 row : 7 ) score : 2 new tiles : a    Heuristic : -8
word : xi anchor( col :  6 row : 7 ) score : 9 new tiles : x    Heuristic : 5.5
word : di anchor( col :  6 row : 7 ) score : 3 new tiles : d    Heuristic : -4
word : gi anchor( col :  6 row : 7 ) score : 3 new tiles : g    Heuristic : -2
word : id anchor( col :  8 row : 7 ) score : 10 new tiles : d    Heuristic : 3
word : fad anchor( col :  8 row : 7 ) score : 10 new tiles : d    Heuristic : 3
word : da anchor( col :  9 row : 7 ) score : 3 new tiles : a    Heuristic : -7
word : di anchor( col :  9 row : 7 ) score : 3 new tiles : i    Heuristic : -5.5
word : lid anchor( col :  7 row : 8 ) score : 4 new tiles : d    Heuristic : -3
word : lig anchor( col :  7 row : 8 ) score : 4 new tiles : g    Heuristic : -1
word : id anchor( col :  8 row : 7 ) score : 10 new tiles : d    Heuristic : -5
word : fad anchor( col :  8 row : 7 ) score : 10 new tiles : d    Heuristic : -5
word : lid anchor( col :  7 row : 8 ) score : 4 new tiles : d    Heuristic : -11
word : ag anchor( col :  6 row : 5 ) score : 3 new tiles : a    Heuristic : -7
word : dag anchor( col :  6 row : 5 ) score : 5 new tiles : da    Heuristic : -2
word : fag anchor( col :  6 row : 5 ) score : 7 new tiles : fa    Heuristic : 0
word : ug anchor( col :  6 row : 5 ) score : 3 new tiles : u    Heuristic : -3
word : fa anchor( col :  9 row : 5 ) score : 12 new tiles : a    Heuristic : 2
word : ad anchor( col :  9 row : 5 ) score : 12 new tiles : a    Heuristic : 2
word : id anchor( col :  8 row : 7 ) score : 10 new tiles : d    Heuristic : 5
word : fad anchor( col :  8 row : 7 ) score : 10 new tiles : d    Heuristic : 5
word : da anchor( col :  9 row : 7 ) score : 3 new tiles : a    Heuristic : -7
word : di anchor( col :  9 row : 7 ) score : 3 new tiles : i    Heuristic : -5.5
word : ad anchor( col :  6 row : 8 ) score : 4 new tiles : a    Heuristic : -6
word : id anchor( col :  6 row : 8 ) score : 4 new tiles : i    Heuristic : -4.5
word : da anchor( col :  8 row : 8 ) score : 4 new tiles : a    Heuristic : -6
word : di anchor( col :  8 row : 8 ) score : 4 new tiles : i    Heuristic : -4.5
word : dug anchor( col :  6 row : 4 ) score : 5 new tiles : d    Heuristic : -10
word : id anchor( col :  8 row : 7 ) score : 10 new tiles : d    Heuristic : -5
word : fad anchor( col :  8 row : 7 ) score : 10 new tiles : d    Heuristic : -5
word : ad anchor( col :  5 row : 4 ) score : 3 new tiles : a    Heuristic : -9
word : dad anchor( col :  5 row : 4 ) score : 10 new tiles : da    Heuristic : 1
word : fad anchor( col :  5 row : 4 ) score : 14 new tiles : fa    Heuristic : 5
word : id anchor( col :  5 row : 4 ) score : 3 new tiles : i    Heuristic : -7.5
word : da anchor( col :  7 row : 4 ) score : 3 new tiles : a    Heuristic : -9
word : di anchor( col :  7 row : 4 ) score : 3 new tiles : i    Heuristic : -7.5
word : xu anchor( col :  5 row : 5 ) score : 25 new tiles : x    Heuristic : 20.5
word : fa anchor( col :  9 row : 5 ) score : 12 new tiles : a    Heuristic : 0
word : ad anchor( col :  9 row : 5 ) score : 12 new tiles : a    Heuristic : 0
word : id anchor( col :  8 row : 7 ) score : 10 new tiles : d    Heuristic : 4
word : fad anchor( col :  8 row : 7 ) score : 10 new tiles : d    Heuristic : 4
word : da anchor( col :  9 row : 7 ) score : 3 new tiles : a    Heuristic : -9
word : di anchor( col :  9 row : 7 ) score : 3 new tiles : i    Heuristic : -7.5
word : ad anchor( col :  6 row : 8 ) score : 4 new tiles : a    Heuristic : -8
word : id anchor( col :  6 row : 8 ) score : 4 new tiles : i    Heuristic : -6.5
word : da anchor( col :  8 row : 8 ) score : 4 new tiles : a    Heuristic : -8
word : di anchor( col :  8 row : 8 ) score : 4 new tiles : i    Heuristic : -6.5
word : ai anchor( col :  8 row : 5 ) score : 2 new tiles : a    Heuristic : -8
word : gaid anchor( col :  8 row : 5 ) score : 9 new tiles : gad    Heuristic : 2
word : xi anchor( col :  8 row : 5 ) score : 9 new tiles : x    Heuristic : 5.5
word : di anchor( col :  8 row : 5 ) score : 3 new tiles : d    Heuristic : -4
word : gi anchor( col :  8 row : 5 ) score : 3 new tiles : g    Heuristic : -2
word : lid anchor( col :  9 row : 6 ) score : 4 new tiles : d    Heuristic : -3
word : lig anchor( col :  9 row : 6 ) score : 4 new tiles : g    Heuristic : -1
word : ai anchor( col :  6 row : 7 ) score : 2 new tiles : a    Heuristic : -8
word : xi anchor( col :  6 row : 7 ) score : 9 new tiles : x    Heuristic : 5.5
word : di anchor( col :  6 row : 7 ) score : 3 new tiles : d    Heuristic : -4
word : gi anchor( col :  6 row : 7 ) score : 3 new tiles : g    Heuristic : -2
word : id anchor( col :  8 row : 7 ) score : 6 new tiles : d    Heuristic : -1
word : if anchor( col :  8 row : 7 ) score : 10 new tiles : f    Heuristic : 5
word : id anchor( col :  8 row : 7 ) score : 6 new tiles : d    Heuristic : -1
word : if anchor( col :  8 row : 7 ) score : 10 new tiles : f    Heuristic : 5
word : ay anchor( col :  9 row : 5 ) score : 13 new tiles : y    Heuristic : -16.5
word : ay anchor( col :  9 row : 4 ) score : 5 new tiles : a    Heuristic : -5
word : fy anchor( col :  9 row : 4 ) score : 8 new tiles : f    Heuristic : 3
word : ayu anchor( col :  10 row : 5 ) score : 6 new tiles : u    Heuristic : 0
word : ai anchor( col :  6 row : 7 ) score : 2 new tiles : a    Heuristic : -8
word : xi anchor( col :  6 row : 7 ) score : 9 new tiles : x    Heuristic : 5.5
word : di anchor( col :  6 row : 7 ) score : 3 new tiles : d    Heuristic : -4
word : gi anchor( col :  6 row : 7 ) score : 3 new tiles : g    Heuristic : -2
word : id anchor( col :  8 row : 7 ) score : 7 new tiles : d    Heuristic : 0
word : aid anchor( col :  8 row : 7 ) score : 7 new tiles : d    Heuristic : 0
word : lid anchor( col :  7 row : 8 ) score : 4 new tiles : d    Heuristic : -3
word : lig anchor( col :  7 row : 8 ) score : 4 new tiles : g    Heuristic : -1
word : yid anchor( col :  6 row : 7 ) score : 7 new tiles : y    Heuristic : -22.5
word : gaid anchor( col :  8 row : 4 ) score : 6 new tiles : g    Heuristic : -1
word : ay anchor( col :  9 row : 4 ) score : 5 new tiles : a    Heuristic : -7
word : fy anchor( col :  9 row : 4 ) score : 8 new tiles : f    Heuristic : 1
word : ayu anchor( col :  10 row : 5 ) score : 6 new tiles : u    Heuristic : -2
word : ya anchor( col :  6 row : 8 ) score : 6 new tiles : a    Heuristic : -6
word : yu anchor( col :  6 row : 8 ) score : 6 new tiles : u    Heuristic : -2
word : lig anchor( col :  7 row : 8 ) score : 4 new tiles : g    Heuristic : -3
word : aida anchor( col :  8 row : 8 ) score : 6 new tiles : a    Heuristic : -6
word : yu anchor( col :  10 row : 4 ) score : 10 new tiles : y    Heuristic : -15
word : lid anchor( col :  7 row : 8 ) score : 4 new tiles : d    Heuristic : -25.5
word : gaid anchor( col :  8 row : 4 ) score : 6 new tiles : g    Heuristic : 0
word : ay anchor( col :  9 row : 4 ) score : 5 new tiles : a    Heuristic : -7
word : fy anchor( col :  9 row : 4 ) score : 8 new tiles : f    Heuristic : 2
word : xu anchor( col :  10 row : 4 ) score : 18 new tiles : x    Heuristic : 13.5
word : gu anchor( col :  10 row : 4 ) score : 6 new tiles : g    Heuristic : 0
word : yu anchor( col :  10 row : 4 ) score : 10 new tiles : y    Heuristic : 4
word : ug anchor( col :  10 row : 6 ) score : 3 new tiles : g    Heuristic : -3
word : ad anchor( col :  6 row : 8 ) score : 10 new tiles : a    Heuristic : -2
word : ya anchor( col :  6 row : 8 ) score : 10 new tiles : a    Heuristic : -2
word : da anchor( col :  8 row : 8 ) score : 10 new tiles : a    Heuristic : -2
word : aida anchor( col :  8 row : 8 ) score : 10 new tiles : a    Heuristic : -2
word : al anchor( col :  6 row : 6 ) score : 6 new tiles : a    Heuristic : -4
word : aa anchor( col :  6 row : 6 ) score : 6 new tiles : a    Heuristic : -4
word : la anchor( col :  8 row : 6 ) score : 3 new tiles : a    Heuristic : -7
word : li anchor( col :  8 row : 6 ) score : 3 new tiles : i    Heuristic : -5.5
word : aia anchor( col :  8 row : 7 ) score : 3 new tiles : a    Heuristic : -7
word : aid anchor( col :  8 row : 7 ) score : 4 new tiles : d    Heuristic : -3
word : gaid anchor( col :  8 row : 7 ) score : 6 new tiles : gd    Heuristic : -1
word : aida anchor( col :  8 row : 7 ) score : 5 new tiles : da    Heuristic : -4
word : aa anchor( col :  6 row : 8 ) score : 3 new tiles : a    Heuristic : -7
word : ai anchor( col :  6 row : 8 ) score : 3 new tiles : i    Heuristic : -5.5
word : ax anchor( col :  6 row : 8 ) score : 17 new tiles : x    Heuristic : 13.5
word : ad anchor( col :  6 row : 8 ) score : 5 new tiles : d    Heuristic : -2
word : ag anchor( col :  6 row : 8 ) score : 5 new tiles : g    Heuristic : 0
word : lid anchor( col :  7 row : 8 ) score : 4 new tiles : d    Heuristic : -3
word : lig anchor( col :  7 row : 8 ) score : 4 new tiles : g    Heuristic : -1
word : ya anchor( col :  9 row : 6 ) score : 5 new tiles : y    Heuristic : -24.5
word : ay anchor( col :  6 row : 8 ) score : 9 new tiles : y    Heuristic : -20.5
word : ay anchor( col :  9 row : 8 ) score : 5 new tiles : y    Heuristic : -24.5
word : al anchor( col :  6 row : 6 ) score : 6 new tiles : a    Heuristic : -4
word : aa anchor( col :  6 row : 6 ) score : 6 new tiles : a    Heuristic : -4
word : lay anchor( col :  8 row : 6 ) score : 11 new tiles : a    Heuristic : 1
word : ad anchor( col :  8 row : 6 ) score : 11 new tiles : a    Heuristic : 1
word : ya anchor( col :  10 row : 6 ) score : 5 new tiles : a    Heuristic : -5
word : yu anchor( col :  10 row : 6 ) score : 5 new tiles : u    Heuristic : -1
word : aa anchor( col :  6 row : 8 ) score : 3 new tiles : a    Heuristic : -7
word : ai anchor( col :  6 row : 8 ) score : 3 new tiles : i    Heuristic : -5.5
word : ax anchor( col :  6 row : 8 ) score : 17 new tiles : x    Heuristic : 13.5
word : ad anchor( col :  6 row : 8 ) score : 5 new tiles : d    Heuristic : -2
word : ag anchor( col :  6 row : 8 ) score : 5 new tiles : g    Heuristic : 0
word : lid anchor( col :  7 row : 8 ) score : 4 new tiles : d    Heuristic : -3
word : lig anchor( col :  7 row : 8 ) score : 4 new tiles : g    Heuristic : -1
word : da anchor( col :  8 row : 8 ) score : 4 new tiles : a    Heuristic : -6
word : di anchor( col :  8 row : 8 ) score : 4 new tiles : i    Heuristic : -4.5
word : yad anchor( col :  9 row : 8 ) score : 7 new tiles : d    Heuristic : 0
word : yag anchor( col :  9 row : 8 ) score : 7 new tiles : g    Heuristic : 2
word : yay anchor( col :  9 row : 8 ) score : 9 new tiles : y    Heuristic : -20.5
word : lay anchor( col :  8 row : 6 ) score : 11 new tiles : a    Heuristic : 1
word : ad anchor( col :  8 row : 6 ) score : 11 new tiles : a    Heuristic : 1
word : ya anchor( col :  10 row : 6 ) score : 5 new tiles : a    Heuristic : -5
word : yu anchor( col :  10 row : 6 ) score : 5 new tiles : u    Heuristic : -1
word : ag anchor( col :  5 row : 8 ) score : 3 new tiles : a    Heuristic : -7
word : ug anchor( col :  5 row : 8 ) score : 3 new tiles : u    Heuristic : -3
word : ay anchor( col :  8 row : 8 ) score : 10 new tiles : a    Heuristic : 0
word : da anchor( col :  8 row : 8 ) score : 10 new tiles : a    Heuristic : 0
word : ya anchor( col :  10 row : 8 ) score : 5 new tiles : a    Heuristic : -5
word : yu anchor( col :  10 row : 8 ) score : 5 new tiles : u    Heuristic : -1
word : aga anchor( col :  6 row : 9 ) score : 4 new tiles : a    Heuristic : -6
word : yug anchor( col :  4 row : 8 ) score : 7 new tiles : y    Heuristic : -20
word : ug anchor( col :  5 row : 9 ) score : 7 new tiles : g    Heuristic : -22.5
word : lay anchor( col :  8 row : 6 ) score : 11 new tiles : a    Heuristic : -1
word : ad anchor( col :  8 row : 6 ) score : 11 new tiles : a    Heuristic : -1
word : ya anchor( col :  10 row : 6 ) score : 5 new tiles : a    Heuristic : -7
word : ay anchor( col :  4 row : 7 ) score : 5 new tiles : a    Heuristic : -7
word : fy anchor( col :  4 row : 7 ) score : 8 new tiles : f    Heuristic : 2
word : ay anchor( col :  8 row : 8 ) score : 10 new tiles : a    Heuristic : -2
word : da anchor( col :  8 row : 8 ) score : 10 new tiles : a    Heuristic : -2
word : ya anchor( col :  10 row : 8 ) score : 5 new tiles : a    Heuristic : -7
word : ya anchor( col :  4 row : 9 ) score : 5 new tiles : a    Heuristic : -7
word : ug anchor( col :  5 row : 9 ) score : 7 new tiles : g    Heuristic : 1
word : aga anchor( col :  6 row : 9 ) score : 4 new tiles : a    Heuristic : -8
word : al anchor( col :  6 row : 6 ) score : 13 new tiles : a    Heuristic : 3
word : ax anchor( col :  6 row : 6 ) score : 13 new tiles : a    Heuristic : 3
word : la anchor( col :  8 row : 6 ) score : 3 new tiles : a    Heuristic : -7
word : li anchor( col :  8 row : 6 ) score : 3 new tiles : i    Heuristic : -5.5
word : xi anchor( col :  6 row : 8 ) score : 10 new tiles : i    Heuristic : 1.5
word : xu anchor( col :  6 row : 8 ) score : 10 new tiles : u    Heuristic : 4
word : lid anchor( col :  7 row : 8 ) score : 4 new tiles : d    Heuristic : -3
word : lig anchor( col :  7 row : 8 ) score : 4 new tiles : g    Heuristic : -1
word : glid anchor( col :  7 row : 5 ) score : 6 new tiles : g    Heuristic : 1
word : al anchor( col :  6 row : 6 ) score : 13 new tiles : a    Heuristic : 3
word : ax anchor( col :  6 row : 6 ) score : 13 new tiles : a    Heuristic : 3
word : la anchor( col :  8 row : 6 ) score : 3 new tiles : a    Heuristic : -7
word : li anchor( col :  8 row : 6 ) score : 3 new tiles : i    Heuristic : -5.5
word : id anchor( col :  6 row : 8 ) score : 14 new tiles : i    Heuristic : 5.5
word : xi anchor( col :  6 row : 8 ) score : 14 new tiles : i    Heuristic : 5.5
word : da anchor( col :  8 row : 8 ) score : 4 new tiles : a    Heuristic : -6
word : di anchor( col :  8 row : 8 ) score : 4 new tiles : i    Heuristic : -4.5
word : ba anchor( col :  8 row : 5 ) score : 4 new tiles : b    Heuristic : -19.5
word : lab anchor( col :  9 row : 6 ) score : 5 new tiles : b    Heuristic : -18.5
word : bi anchor( col :  9 row : 5 ) score : 6 new tiles : i    Heuristic : -10
word : lax anchor( col :  9 row : 6 ) score : 10 new tiles : x    Heuristic : 0
word : lad anchor( col :  9 row : 6 ) score : 4 new tiles : d    Heuristic : -9.5
word : lag anchor( col :  9 row : 6 ) score : 4 new tiles : g    Heuristic : -7.5
word : lab anchor( col :  9 row : 6 ) score : 5 new tiles : b    Heuristic : -5
word : id anchor( col :  6 row : 8 ) score : 14 new tiles : i    Heuristic : -2
word : xi anchor( col :  6 row : 8 ) score : 14 new tiles : i    Heuristic : -2
word : di anchor( col :  8 row : 8 ) score : 4 new tiles : i    Heuristic : -12
word : bi anchor( col :  9 row : 5 ) score : 11 new tiles : i    Heuristic : -8
word : id anchor( col :  9 row : 5 ) score : 11 new tiles : i    Heuristic : -8
word : di anchor( col :  9 row : 7 ) score : 3 new tiles : i    Heuristic : -16
word : id anchor( col :  6 row : 8 ) score : 14 new tiles : i    Heuristic : -5
word : xi anchor( col :  6 row : 8 ) score : 14 new tiles : i    Heuristic : -5
word : di anchor( col :  8 row : 8 ) score : 4 new tiles : i    Heuristic : -15
word : dib anchor( col :  9 row : 8 ) score : 6 new tiles : b    Heuristic : -17.5
word : if anchor( col :  10 row : 7 ) score : 5 new tiles : f    Heuristic : -15
word : dub anchor( col :  8 row : 8 ) score : 7 new tiles : u    Heuristic : -15
word : al anchor( col :  6 row : 6 ) score : 7 new tiles : a    Heuristic : -3
word : ad anchor( col :  6 row : 6 ) score : 7 new tiles : a    Heuristic : -3
word : la anchor( col :  8 row : 6 ) score : 3 new tiles : a    Heuristic : -7
word : li anchor( col :  8 row : 6 ) score : 3 new tiles : i    Heuristic : -5.5
word : did anchor( col :  8 row : 7 ) score : 5 new tiles : d    Heuristic : -2
word : dig anchor( col :  8 row : 7 ) score : 5 new tiles : g    Heuristic : 0
word : dif anchor( col :  8 row : 7 ) score : 7 new tiles : f    Heuristic : 2
word : da anchor( col :  6 row : 8 ) score : 4 new tiles : a    Heuristic : -6
word : di anchor( col :  6 row : 8 ) score : 4 new tiles : i    Heuristic : -4.5
word : lid anchor( col :  7 row : 8 ) score : 4 new tiles : d    Heuristic : -3
word : lig anchor( col :  7 row : 8 ) score : 4 new tiles : g    Heuristic : -1
word : bad anchor( col :  6 row : 5 ) score : 6 new tiles : b    Heuristic : -17.5
word : bal anchor( col :  5 row : 6 ) score : 5 new tiles : b    Heuristic : -18.5
word : alb anchor( col :  8 row : 6 ) score : 8 new tiles : b    Heuristic : -15.5
word : dib anchor( col :  8 row : 7 ) score : 6 new tiles : b    Heuristic : -17.5
word : lib anchor( col :  7 row : 8 ) score : 5 new tiles : b    Heuristic : -18.5
word : ab anchor( col :  5 row : 5 ) score : 6 new tiles : a    Heuristic : -4
word : dad anchor( col :  6 row : 5 ) score : 5 new tiles : d    Heuristic : -2
word : gad anchor( col :  6 row : 5 ) score : 5 new tiles : g    Heuristic : 0
word : fad anchor( col :  6 row : 5 ) score : 7 new tiles : f    Heuristic : 2
word : balu anchor( col :  8 row : 6 ) score : 7 new tiles : u    Heuristic : 1
word : bald anchor( col :  8 row : 6 ) score : 9 new tiles : d    Heuristic : 2
word : did anchor( col :  8 row : 7 ) score : 5 new tiles : d    Heuristic : -2
word : dig anchor( col :  8 row : 7 ) score : 5 new tiles : g    Heuristic : 0
word : dif anchor( col :  8 row : 7 ) score : 7 new tiles : f    Heuristic : 2
word : add anchor( col :  6 row : 8 ) score : 7 new tiles : d    Heuristic : 0
word : lid anchor( col :  7 row : 8 ) score : 4 new tiles : d    Heuristic : -3
word : lig anchor( col :  7 row : 8 ) score : 4 new tiles : g    Heuristic : -1
word : bad anchor( col :  6 row : 5 ) score : 6 new tiles : b    Heuristic : -17.5
word : lib anchor( col :  7 row : 8 ) score : 5 new tiles : b    Heuristic : -18.5
word : ab anchor( col :  5 row : 5 ) score : 12 new tiles : a    Heuristic : -1.5
word : lig anchor( col :  7 row : 8 ) score : 4 new tiles : g    Heuristic : -4.5
word : lib anchor( col :  7 row : 8 ) score : 5 new tiles : b    Heuristic : -2
word : da anchor( col :  8 row : 8 ) score : 4 new tiles : a    Heuristic : -9.5
word : di anchor( col :  8 row : 8 ) score : 4 new tiles : i    Heuristic : -8
word : ba anchor( col :  7 row : 8 ) score : 9 new tiles : b    Heuristic : -11
word : lib anchor( col :  7 row : 8 ) score : 9 new tiles : b    Heuristic : -11
word : ab anchor( col :  9 row : 8 ) score : 4 new tiles : b    Heuristic : -16
word : ah anchor( col :  9 row : 8 ) score : 5 new tiles : h    Heuristic : -18.5
word : dab anchor( col :  8 row : 9 ) score : 6 new tiles : b    Heuristic : -14
word : dah anchor( col :  8 row : 9 ) score : 7 new tiles : h    Heuristic : -16.5
word : bag anchor( col :  9 row : 8 ) score : 6 new tiles : g    Heuristic : -5
word : bah anchor( col :  9 row : 8 ) score : 8 new tiles : h    Heuristic : -5.5
word : dag anchor( col :  8 row : 9 ) score : 5 new tiles : g    Heuristic : -6
word : dab anchor( col :  8 row : 9 ) score : 6 new tiles : b    Heuristic : -3.5
word : dah anchor( col :  8 row : 9 ) score : 7 new tiles : h    Heuristic : -6.5
word : al anchor( col :  6 row : 6 ) score : 7 new tiles : a    Heuristic : -3
word : ag anchor( col :  6 row : 6 ) score : 7 new tiles : a    Heuristic : -3
word : la anchor( col :  8 row : 6 ) score : 3 new tiles : a    Heuristic : -7
word : li anchor( col :  8 row : 6 ) score : 3 new tiles : i    Heuristic : -5.5
word : gid anchor( col :  8 row : 7 ) score : 5 new tiles : d    Heuristic : -2
word : gig anchor( col :  8 row : 7 ) score : 5 new tiles : g    Heuristic : 0
word : gif anchor( col :  8 row : 7 ) score : 7 new tiles : f    Heuristic : 2
word : gi anchor( col :  6 row : 8 ) score : 4 new tiles : i    Heuristic : -4.5
word : gu anchor( col :  6 row : 8 ) score : 4 new tiles : u    Heuristic : -2
word : lid anchor( col :  7 row : 8 ) score : 4 new tiles : d    Heuristic : -3
word : lig anchor( col :  7 row : 8 ) score : 4 new tiles : g    Heuristic : -1
word : bag anchor( col :  6 row : 5 ) score : 6 new tiles : b    Heuristic : -17.5
word : bal anchor( col :  5 row : 6 ) score : 5 new tiles : b    Heuristic : -18.5
word : alb anchor( col :  8 row : 6 ) score : 8 new tiles : b    Heuristic : -15.5
word : gib anchor( col :  8 row : 7 ) score : 6 new tiles : b    Heuristic : -17.5
word : lib anchor( col :  7 row : 8 ) score : 5 new tiles : b    Heuristic : -18.5
word : ab anchor( col :  5 row : 5 ) score : 6 new tiles : a    Heuristic : -4
word : dag anchor( col :  6 row : 5 ) score : 5 new tiles : d    Heuristic : -2
word : gag anchor( col :  6 row : 5 ) score : 5 new tiles : g    Heuristic : 0
word : fag anchor( col :  6 row : 5 ) score : 7 new tiles : f    Heuristic : 2
word : balu anchor( col :  8 row : 6 ) score : 7 new tiles : u    Heuristic : 1
word : bald anchor( col :  8 row : 6 ) score : 9 new tiles : d    Heuristic : 2
word : gid anchor( col :  8 row : 7 ) score : 5 new tiles : d    Heuristic : -2
word : gig anchor( col :  8 row : 7 ) score : 5 new tiles : g    Heuristic : 0
word : gif anchor( col :  8 row : 7 ) score : 7 new tiles : f    Heuristic : 2
word : aga anchor( col :  6 row : 8 ) score : 5 new tiles : a    Heuristic : -5
word : lid anchor( col :  7 row : 8 ) score : 4 new tiles : d    Heuristic : -3
word : lig anchor( col :  7 row : 8 ) score : 4 new tiles : g    Heuristic : -1
word : bag anchor( col :  6 row : 5 ) score : 6 new tiles : b    Heuristic : -17.5
word : lib anchor( col :  7 row : 8 ) score : 5 new tiles : b    Heuristic : -18.5
word : ab anchor( col :  5 row : 5 ) score : 12 new tiles : a    Heuristic : -1.5
word : lig anchor( col :  7 row : 8 ) score : 4 new tiles : g    Heuristic : -4.5
word : lib anchor( col :  7 row : 8 ) score : 5 new tiles : b    Heuristic : -2
word : da anchor( col :  8 row : 8 ) score : 4 new tiles : a    Heuristic : -9.5
word : di anchor( col :  8 row : 8 ) score : 4 new tiles : i    Heuristic : -8
word : bagh anchor( col :  6 row : 8 ) score : 14 new tiles : h    Heuristic : -9.5
word : ba anchor( col :  7 row : 8 ) score : 9 new tiles : b    Heuristic : -11
word : lib anchor( col :  7 row : 8 ) score : 9 new tiles : b    Heuristic : -11
word : ab anchor( col :  9 row : 8 ) score : 4 new tiles : b    Heuristic : -16
word : ah anchor( col :  9 row : 8 ) score : 5 new tiles : h    Heuristic : -18.5
word : dab anchor( col :  8 row : 9 ) score : 6 new tiles : b    Heuristic : -14
word : dah anchor( col :  8 row : 9 ) score : 7 new tiles : h    Heuristic : -16.5
word : bag anchor( col :  9 row : 8 ) score : 6 new tiles : g    Heuristic : -5
word : bah anchor( col :  9 row : 8 ) score : 8 new tiles : h    Heuristic : -5.5
word : dag anchor( col :  8 row : 9 ) score : 5 new tiles : g    Heuristic : -6
word : dab anchor( col :  8 row : 9 ) score : 6 new tiles : b    Heuristic : -3.5
word : dah anchor( col :  8 row : 9 ) score : 7 new tiles : h    Heuristic : -6.5
word : al anchor( col :  6 row : 6 ) score : 3 new tiles : a    Heuristic : -7
word : dial anchor( col :  6 row : 6 ) score : 6 new tiles : dia    Heuristic : -4.5
word : dal anchor( col :  6 row : 6 ) score : 5 new tiles : da    Heuristic : -4
word : gal anchor( col :  6 row : 6 ) score : 5 new tiles : ga    Heuristic : -2
word : la anchor( col :  8 row : 6 ) score : 7 new tiles : a    Heuristic : -3
word : li anchor( col :  8 row : 6 ) score : 7 new tiles : i    Heuristic : -1.5
word : ad anchor( col :  8 row : 6 ) score : 7 new tiles : a    Heuristic : -3
word : id anchor( col :  8 row : 6 ) score : 7 new tiles : i    Heuristic : -1.5
word : aid anchor( col :  6 row : 7 ) score : 4 new tiles : a    Heuristic : -6
word : did anchor( col :  6 row : 7 ) score : 5 new tiles : d    Heuristic : -2
word : gid anchor( col :  6 row : 7 ) score : 5 new tiles : g    Heuristic : 0
word : fid anchor( col :  6 row : 7 ) score : 7 new tiles : f    Heuristic : 2
word : lid anchor( col :  7 row : 8 ) score : 4 new tiles : d    Heuristic : -3
word : lig anchor( col :  7 row : 8 ) score : 4 new tiles : g    Heuristic : -1
word : da anchor( col :  8 row : 8 ) score : 4 new tiles : a    Heuristic : -6
word : di anchor( col :  8 row : 8 ) score : 4 new tiles : i    Heuristic : -4.5
word : bad anchor( col :  8 row : 5 ) score : 6 new tiles : b    Heuristic : -17.5
word : lab anchor( col :  9 row : 6 ) score : 5 new tiles : b    Heuristic : -18.5
word : bid anchor( col :  6 row : 7 ) score : 6 new tiles : b    Heuristic : -17.5
word : lib anchor( col :  7 row : 8 ) score : 5 new tiles : b    Heuristic : -18.5
word : dad anchor( col :  8 row : 5 ) score : 5 new tiles : d    Heuristic : -2
word : gad anchor( col :  8 row : 5 ) score : 5 new tiles : g    Heuristic : 0
word : fad anchor( col :  8 row : 5 ) score : 7 new tiles : f    Heuristic : 2
word : ala anchor( col :  6 row : 6 ) score : 9 new tiles : a    Heuristic : -1
word : ab anchor( col :  6 row : 6 ) score : 9 new tiles : a    Heuristic : -1
word : lax anchor( col :  9 row : 6 ) score : 10 new tiles : x    Heuristic : 6.5
word : lad anchor( col :  9 row : 6 ) score : 4 new tiles : d    Heuristic : -3
word : lag anchor( col :  9 row : 6 ) score : 4 new tiles : g    Heuristic : -1
word : abid anchor( col :  5 row : 7 ) score : 7 new tiles : a    Heuristic : -3
word : bidi anchor( col :  9 row : 7 ) score : 7 new tiles : i    Heuristic : -1.5
word : ba anchor( col :  6 row : 8 ) score : 5 new tiles : a    Heuristic : -5
word : bi anchor( col :  6 row : 8 ) score : 5 new tiles : i    Heuristic : -3.5
word : lid anchor( col :  7 row : 8 ) score : 4 new tiles : d    Heuristic : -3
word : lig anchor( col :  7 row : 8 ) score : 4 new tiles : g    Heuristic : -1
word : add anchor( col :  8 row : 8 ) score : 7 new tiles : d    Heuristic : 0
word : bad anchor( col :  8 row : 5 ) score : 6 new tiles : b    Heuristic : -17.5
word : lab anchor( col :  9 row : 6 ) score : 5 new tiles : b    Heuristic : -18.5
word : bi anchor( col :  5 row : 8 ) score : 4 new tiles : b    Heuristic : -19.5
word : bib anchor( col :  6 row : 9 ) score : 7 new tiles : b    Heuristic : -16.5
word : dad anchor( col :  8 row : 5 ) score : 5 new tiles : d    Heuristic : -7
word : gad anchor( col :  8 row : 5 ) score : 5 new tiles : g    Heuristic : -5
word : fad anchor( col :  8 row : 5 ) score : 7 new tiles : f    Heuristic : -3
word : bad anchor( col :  8 row : 5 ) score : 6 new tiles : b    Heuristic : -2.5
word : lax anchor( col :  9 row : 6 ) score : 10 new tiles : x    Heuristic : 1.5
word : lad anchor( col :  9 row : 6 ) score : 4 new tiles : d    Heuristic : -8
word : lag anchor( col :  9 row : 6 ) score : 4 new tiles : g    Heuristic : -6
word : lab anchor( col :  9 row : 6 ) score : 5 new tiles : b    Heuristic : -3.5
word : abid anchor( col :  5 row : 7 ) score : 11 new tiles : a    Heuristic : -5
word : ab anchor( col :  5 row : 7 ) score : 11 new tiles : a    Heuristic : -5
word : bid anchor( col :  7 row : 8 ) score : 10 new tiles : d    Heuristic : -2
word : big anchor( col :  7 row : 8 ) score : 10 new tiles : g    Heuristic : 0
word : bib anchor( col :  7 row : 8 ) score : 12 new tiles : b    Heuristic : 3.5
word : lid anchor( col :  7 row : 8 ) score : 10 new tiles : d    Heuristic : -2
word : lig anchor( col :  7 row : 8 ) score : 10 new tiles : g    Heuristic : 0
word : lib anchor( col :  7 row : 8 ) score : 12 new tiles : b    Heuristic : 3.5
word : add anchor( col :  8 row : 8 ) score : 7 new tiles : d    Heuristic : -5
word : ba anchor( col :  5 row : 9 ) score : 6 new tiles : a    Heuristic : -10
word : bid anchor( col :  6 row : 9 ) score : 6 new tiles : d    Heuristic : -6
word : big anchor( col :  6 row : 9 ) score : 6 new tiles : g    Heuristic : -4
word : bib anchor( col :  6 row : 9 ) score : 7 new tiles : b    Heuristic : -1.5
word : bad anchor( col :  8 row : 5 ) score : 6 new tiles : b    Heuristic : -14
word : had anchor( col :  8 row : 5 ) score : 7 new tiles : h    Heuristic : -16.5
word : bib anchor( col :  7 row : 8 ) score : 12 new tiles : b    Heuristic : -8
word : lib anchor( col :  7 row : 8 ) score : 12 new tiles : b    Heuristic : -8
word : bib anchor( col :  6 row : 9 ) score : 7 new tiles : b    Heuristic : -13
word : ba anchor( col :  9 row : 5 ) score : 12 new tiles : a    Heuristic : 0
word : ab anchor( col :  9 row : 5 ) score : 12 new tiles : a    Heuristic : 0
word : abid anchor( col :  5 row : 7 ) score : 11 new tiles : a    Heuristic : -1
word : ab anchor( col :  5 row : 7 ) score : 11 new tiles : a    Heuristic : -1
word : bid anchor( col :  7 row : 8 ) score : 10 new tiles : d    Heuristic : 2
word : big anchor( col :  7 row : 8 ) score : 10 new tiles : g    Heuristic : 4
word : lid anchor( col :  7 row : 8 ) score : 10 new tiles : d    Heuristic : 2
word : lig anchor( col :  7 row : 8 ) score : 10 new tiles : g    Heuristic : 4
word : ba anchor( col :  5 row : 9 ) score : 6 new tiles : a    Heuristic : -6
word : bid anchor( col :  6 row : 9 ) score : 6 new tiles : d    Heuristic : -2
word : big anchor( col :  6 row : 9 ) score : 6 new tiles : g    Heuristic : 0
Hasil evaluasi : li , score : 3 , direction :1 ,i: 6 j: 7 Heuristic: -5.5



POSSIBLE MOVEMENT : 1
******HUMAN TURN******

word : flim anchor( col :  7 row : 5 ) score : 9 new tiles : fm    Heuristic : -6.5
word : glid anchor( col :  7 row : 5 ) score : 6 new tiles : gd    Heuristic : -10.5
word : glim anchor( col :  7 row : 5 ) score : 7 new tiles : gm    Heuristic : -8.5
word : fid anchor( col :  8 row : 5 ) score : 10 new tiles : fd    Heuristic : -6.5
word : gi anchor( col :  8 row : 5 ) score : 3 new tiles : g    Heuristic : -14.5
word : gif anchor( col :  8 row : 5 ) score : 12 new tiles : gf    Heuristic : -2.5
word : gid anchor( col :  8 row : 5 ) score : 8 new tiles : gd    Heuristic : -8.5
word : di anchor( col :  8 row : 5 ) score : 3 new tiles : d    Heuristic : -16.5
word : dif anchor( col :  8 row : 5 ) score : 12 new tiles : df    Heuristic : -4.5
word : mi anchor( col :  8 row : 5 ) score : 4 new tiles : m    Heuristic : -14.5
word : mid anchor( col :  8 row : 5 ) score : 9 new tiles : md    Heuristic : -8.5
word : ki anchor( col :  8 row : 5 ) score : 6 new tiles : k    Heuristic : -11
word : kif anchor( col :  8 row : 5 ) score : 15 new tiles : kf    Heuristic : 1
word : kid anchor( col :  8 row : 5 ) score : 11 new tiles : kd    Heuristic : -5
word : flim anchor( col :  6 row : 6 ) score : 13 new tiles : fm    Heuristic : -2.5
word : glid anchor( col :  6 row : 6 ) score : 8 new tiles : gd    Heuristic : -8.5
word : glim anchor( col :  6 row : 6 ) score : 9 new tiles : gm    Heuristic : -6.5
word : lig anchor( col :  9 row : 6 ) score : 4 new tiles : g    Heuristic : -13.5
word : lid anchor( col :  9 row : 6 ) score : 4 new tiles : d    Heuristic : -15.5
word : fid anchor( col :  6 row : 7 ) score : 10 new tiles : fd    Heuristic : -6.5
word : gi anchor( col :  6 row : 7 ) score : 3 new tiles : g    Heuristic : -14.5
word : gif anchor( col :  6 row : 7 ) score : 12 new tiles : gf    Heuristic : -2.5
word : gid anchor( col :  6 row : 7 ) score : 8 new tiles : gd    Heuristic : -8.5
word : di anchor( col :  6 row : 7 ) score : 3 new tiles : d    Heuristic : -16.5
word : dif anchor( col :  6 row : 7 ) score : 12 new tiles : df    Heuristic : -4.5
word : mi anchor( col :  6 row : 7 ) score : 4 new tiles : m    Heuristic : -14.5
word : mid anchor( col :  6 row : 7 ) score : 9 new tiles : md    Heuristic : -8.5
word : ki anchor( col :  6 row : 7 ) score : 6 new tiles : k    Heuristic : -11
word : kif anchor( col :  6 row : 7 ) score : 15 new tiles : kf    Heuristic : 1
word : kid anchor( col :  6 row : 7 ) score : 11 new tiles : kd    Heuristic : -5
word : if anchor( col :  8 row : 7 ) score : 10 new tiles : f    Heuristic : -7.5
word : id anchor( col :  8 row : 7 ) score : 6 new tiles : d    Heuristic : -13.5
word : if anchor( col :  8 row : 7 ) score : 10 new tiles : f    Heuristic : -7.5
word : id anchor( col :  8 row : 7 ) score : 6 new tiles : d    Heuristic : -13.5
POSSIBLE MOVEMENT : 34
Hasil evaluasi : kif , score : 15 , direction :1 ,i: 7 j: 6 Heuristic: 1



******HUMAN RESULT******
RACK : 

HUMAN MOVE : kif , new tiles : kf , score : 15 , direction : 1 , col : 6 , row : 7


******COMPUTER TURN******
RACK : auxdgfe

