******HUMAN TURN******

******COMPUTER TURN******

Hasil evaluasi : widow , score : 30 , direction : 2 , col : 7 , row : 3



******HUMAN RESULT******


HUMAN MOVE : wap , score : 8 , direction : 1 , col : 10 , row : 3


******COMPUTER TURN******

Hasil evaluasi : murky , score : 45 , direction : 1 , anchor (8 , 2) , col : 2 , row : 8



******HUMAN RESULT******


HUMAN MOVE : bud , score : 11 , direction : 1 , col : 8 , row : 5


******COMPUTER TURN******

Hasil evaluasi : oxy , score : 20 , direction : 1 , anchor (8 , 6) , col : 6 , row : 7



-----HUMAN EXCHANGE TILE-----

Exchange :  V F Z V J
New Tiles :  N Q I G E


******COMPUTER TURN******

Hasil evaluasi : murid , score : 31 , direction : 1 , anchor (9 , 5) , col : 5 , row : 9



******HUMAN RESULT******


HUMAN MOVE : dine , score : 5 , direction : 2 , col : 13 , row : 9


******COMPUTER TURN******

Hasil evaluasi : zing , score : 72 , direction : 1 , anchor (14 , 7) , col : 7 , row : 11



******HUMAN RESULT******


HUMAN MOVE : beg , score : 6 , direction : 2 , col : 5 , row : 8


******COMPUTER TURN******

Hasil evaluasi : ho , score : 31 , direction : 1 , anchor (9 , 1) , col : 1 , row : 9



******HUMAN RESULT******


HUMAN MOVE : clog , score : 8 , direction : 1 , col : 6 , row : 7


******COMPUTER TURN******

Hasil evaluasi : ouch , score : 18 , direction : 2 , anchor (4 , 8) , col : 7 , row : 4



******HUMAN RESULT******


HUMAN MOVE : hong , score : 8 , direction : 1 , col : 8 , row : 10


******COMPUTER TURN******

Hasil evaluasi : jubes , score : 40 , direction : 1 , anchor (13 , 9) , col : 9 , row : 9



******HUMAN RESULT******


HUMAN MOVE : dup , score : 12 , direction : 2 , col : 10 , row : 11


******COMPUTER TURN******

Hasil evaluasi : barfs , score : 24 , direction : 2 , anchor (11 , 10) , col : 9 , row : 11



******HUMAN RESULT******


HUMAN MOVE : gents , score : 21 , direction : 2 , col : 7 , row : 15


******COMPUTER TURN******

Hasil evaluasi : caftan , score : 24 , direction : 2 , anchor (2 , 8) , col : 7 , row : 2



******HUMAN RESULT******


HUMAN MOVE : nets , score : 4 , direction : 1 , col : 8 , row : 14


******COMPUTER TURN******

Hasil evaluasi : rod , score : 17 , direction : 1 , anchor (4 , 13) , col : 13 , row : 3



******HUMAN RESULT******


HUMAN MOVE : ton , score : 3 , direction : 2 , col : 4 , row : 15


******COMPUTER TURN******

Hasil evaluasi : ave , score : 21 , direction : 1 , anchor (3 , 6) , col : 6 , row : 3



-----HUMAN EXCHANGE TILE-----

Exchange :  V Q A I
New Tiles :  A I Q O


******COMPUTER TURN******

Hasil evaluasi : noel , score : 19 , direction : 2 , anchor (1 , 8) , col : 8 , row : 1



-----HUMAN EXCHANGE TILE-----

Exchange :  R A I O Q O I
New Tiles :  S E E A A O R


******COMPUTER TURN******

Hasil evaluasi : ai , score : 16 , direction : 2 , anchor (12 , 12) , col : 12 , row : 12



******HUMAN RESULT******


HUMAN MOVE : sire , score : 8 , direction : 1 , col : 15 , row : 13


******COMPUTER TURN******

Hasil evaluasi : tel , score : 20 , direction : 1 , anchor (14 , 14) , col : 14 , row : 12



******HUMAN RESULT******


HUMAN MOVE : seel , score : 5 , direction : 2 , col : 14 , row : 15


******COMPUTER TURN******

Hasil evaluasi : opal , score : 17 , direction : 1 , anchor (12 , 10) , col : 10 , row : 9



******HUMAN RESULT******


HUMAN MOVE : no , score : 3 , direction : 1 , col : 9 , row : 12


******COMPUTER TURN******

Hasil evaluasi : kier , score : 16 , direction : 2 , anchor (11 , 3) , col : 2 , row : 11



******HUMAN RESULT******


HUMAN MOVE : vet , score : 6 , direction : 1 , col : 3 , row : 10


******COMPUTER TURN******


/*-----HASIL NEGA----*/
lar
word lar
skor 6



-------NEGA--------

eval -346 word it skor 7 depth 1 end 461 child 14
eval -345 word et skor 4 depth 1 end 458 child 14
eval -347 word trial skor 10 depth 1 end 464 child 21
eval -346 word ti skor 4 depth 1 end 459 child 11
eval -348 word lar skor 6 depth 1 end 464 child 13
eval -347 word or skor 2 depth 1 end 460 child 12
eval -345 word et skor 4 depth 1 end 458 child 11
eval -346 word too skor 5 depth 1 end 459 child 11
eval -342 word jot skor 10 depth 1 end 464 child 10
eval -345 word is skor 2 depth 1 end 462 child 13
eval -345 word nor skor 3 depth 1 end 458 child 11
eval -347 word ti skor 7 depth 1 end 462 child 11



******COMPUTER TURN******


/*-----HASIL NEGA----*/
is
word is
skor 2



-------NEGA--------

eval -349 word it skor 7 depth 1 end 464 child 13
eval -348 word et skor 4 depth 1 end 461 child 13
eval -346 word ti skor 4 depth 1 end 459 child 10
eval -348 word et skor 4 depth 1 end 461 child 10
eval -349 word too skor 5 depth 1 end 462 child 10
eval -347 word jot skor 10 depth 1 end 467 child 9
eval -351 word is skor 2 depth 1 end 467 child 12
eval -349 word not skor 3 depth 1 end 462 child 10
eval -350 word ti skor 7 depth 1 end 465 child 10



-------HUMAN CLICK HINT-------



******HUMAN RESULT******


HUMAN MOVE : anoa , score : 5 , direction : 1 , col : 10 , row : 12


******COMPUTER TURN******


/*-----HASIL NEGA----*/
jot
word jot
skor 11



-------NEGA--------

eval -342 word it skor 7 depth 1 end 469 child 8
eval -339 word et skor 4 depth 1 end 466 child 8
eval -340 word ti skor 4 depth 1 end 467 child 6
eval -343 word et skor 4 depth 1 end 466 child 7
eval -345 word too skor 5 depth 1 end 467 child 8
eval -351 word jot skor 11 depth 1 end 471 child 5
eval -344 word at skor 4 depth 1 end 464 child 8



-------HUMAN CLICK HINT-------



******HUMAN RESULT******


HUMAN MOVE : agents , score : 7 , direction : 2 , col : 7 , row : 15


******COMPUTER TURN******

-------HUMAN CLICK HINT-------



******HUMAN RESULT******


HUMAN MOVE : oe , score : 2 , direction : 2 , col : 5 , row : 12


******COMPUTER TURN******

-------HUMAN CLICK HINT-------



******HUMAN RESULT******


HUMAN MOVE : oe , score : 9 , direction : 1 , col : 14 , row : 1


