******HUMAN TURN******

******HUMAN RESULT******
RACK : U*OTPRN

HUMAN MOVE : torn , new tiles : otrn , score : 8 , direction : 1 , col : 11 , row : 7


******COMPUTER TURN******
RACK : u*jxqse

word : sau anchor( col :  7 row : 6 ) score : 4 new tiles : sau    Heuristic : -10
word : eau anchor( col :  7 row : 6 ) score : 4 new tiles : eau    Heuristic : -9.5
word : eaus anchor( col :  7 row : 6 ) score : 9 new tiles : eaus    Heuristic : -11
word : bus anchor( col :  7 row : 6 ) score : 8 new tiles : bus    Heuristic : -6
word : ecu anchor( col :  7 row : 6 ) score : 4 new tiles : ecu    Heuristic : -9.5
word : ecus anchor( col :  7 row : 6 ) score : 9 new tiles : ecus    Heuristic : -11
word : jeu anchor( col :  7 row : 6 ) score : 13 new tiles : jeu    Heuristic : 9.5
word : gu anchor( col :  7 row : 6 ) score : 3 new tiles : gu    Heuristic : -4.5
word : mu anchor( col :  7 row : 6 ) score : 3 new tiles : mu    Heuristic : -4.5
word : nu anchor( col :  7 row : 6 ) score : 3 new tiles : nu    Heuristic : -4.5
word : ou anchor( col :  7 row : 6 ) score : 3 new tiles : ou    Heuristic : -4.5
word : xu anchor( col :  7 row : 6 ) score : 19 new tiles : xu    Heuristic : 11.5
word : yu anchor( col :  7 row : 6 ) score : 3 new tiles : yu    Heuristic : -4.5
word : xu anchor( col :  7 row : 6 ) score : 19 new tiles : xu    Heuristic : 40.5
word : ug anchor( col :  7 row : 6 ) score : 4 new tiles : ug    Heuristic : -3.5
word : uh anchor( col :  7 row : 6 ) score : 4 new tiles : uh    Heuristic : -3.5
word : um anchor( col :  7 row : 6 ) score : 4 new tiles : um    Heuristic : -3.5
word : un anchor( col :  7 row : 6 ) score : 4 new tiles : un    Heuristic : -3.5
word : up anchor( col :  7 row : 6 ) score : 4 new tiles : up    Heuristic : -3.5
word : us anchor( col :  7 row : 6 ) score : 8 new tiles : us    Heuristic : 0.5
word : ut anchor( col :  7 row : 6 ) score : 4 new tiles : ut    Heuristic : -3.5
word : us anchor( col :  7 row : 6 ) score : 8 new tiles : us    Heuristic : 18.5
word : ut anchor( col :  7 row : 6 ) score : 2 new tiles : u    Heuristic : 19
word : at anchor( col :  7 row : 6 ) score : 1 new tiles : a    Heuristic : -7.5
word : et anchor( col :  7 row : 6 ) score : 2 new tiles : e    Heuristic : -6.5
word : it anchor( col :  7 row : 6 ) score : 1 new tiles : i    Heuristic : -7.5
word : st anchor( col :  7 row : 6 ) score : 2 new tiles : s    Heuristic : -6.5
word : ut anchor( col :  7 row : 6 ) score : 2 new tiles : u    Heuristic : -6.5
word : st anchor( col :  7 row : 6 ) score : 2 new tiles : s    Heuristic : 11.5
word : et anchor( col :  7 row : 6 ) score : 2 new tiles : e    Heuristic : 12
word : bo anchor( col :  8 row : 6 ) score : 1 new tiles : b    Heuristic : -7.5
word : do anchor( col :  8 row : 6 ) score : 1 new tiles : d    Heuristic : -7.5
word : go anchor( col :  8 row : 6 ) score : 1 new tiles : g    Heuristic : -7.5
word : ho anchor( col :  8 row : 6 ) score : 1 new tiles : h    Heuristic : -7.5
word : io anchor( col :  8 row : 6 ) score : 1 new tiles : i    Heuristic : -7.5
word : jo anchor( col :  8 row : 6 ) score : 17 new tiles : j    Heuristic : 8.5
word : ko anchor( col :  8 row : 6 ) score : 1 new tiles : k    Heuristic : -7.5
word : lo anchor( col :  8 row : 6 ) score : 1 new tiles : l    Heuristic : -7.5
word : mo anchor( col :  8 row : 6 ) score : 1 new tiles : m    Heuristic : -7.5
word : no anchor( col :  8 row : 6 ) score : 1 new tiles : n    Heuristic : -7.5
word : oo anchor( col :  8 row : 6 ) score : 1 new tiles : o    Heuristic : -7.5
word : po anchor( col :  8 row : 6 ) score : 1 new tiles : p    Heuristic : -7.5
word : so anchor( col :  8 row : 6 ) score : 3 new tiles : s    Heuristic : -5.5
word : to anchor( col :  8 row : 6 ) score : 1 new tiles : t    Heuristic : -7.5
word : wo anchor( col :  8 row : 6 ) score : 1 new tiles : w    Heuristic : -7.5
word : yo anchor( col :  8 row : 6 ) score : 1 new tiles : y    Heuristic : -7.5
word : zo anchor( col :  8 row : 6 ) score : 1 new tiles : z    Heuristic : -7.5
word : jo anchor( col :  8 row : 6 ) score : 17 new tiles : j    Heuristic : 37
word : so anchor( col :  8 row : 6 ) score : 3 new tiles : s    Heuristic : 12.5
word : ur anchor( col :  9 row : 6 ) score : 2 new tiles : u    Heuristic : 19
word : ar anchor( col :  9 row : 6 ) score : 1 new tiles : a    Heuristic : -7.5
word : er anchor( col :  9 row : 6 ) score : 2 new tiles : e    Heuristic : -6.5
word : or anchor( col :  9 row : 6 ) score : 1 new tiles : o    Heuristic : -7.5
word : ur anchor( col :  9 row : 6 ) score : 2 new tiles : u    Heuristic : -6.5
word : er anchor( col :  9 row : 6 ) score : 2 new tiles : e    Heuristic : 12
word : un anchor( col :  10 row : 6 ) score : 2 new tiles : u    Heuristic : 19
word : an anchor( col :  10 row : 6 ) score : 1 new tiles : a    Heuristic : -7.5
word : en anchor( col :  10 row : 6 ) score : 2 new tiles : e    Heuristic : -6.5
word : in anchor( col :  10 row : 6 ) score : 1 new tiles : i    Heuristic : -7.5
word : on anchor( col :  10 row : 6 ) score : 1 new tiles : o    Heuristic : -7.5
word : un anchor( col :  10 row : 6 ) score : 2 new tiles : u    Heuristic : -6.5
word : en anchor( col :  10 row : 6 ) score : 2 new tiles : e    Heuristic : 12
word : ta anchor( col :  7 row : 8 ) score : 1 new tiles : a    Heuristic : -7.5
word : te anchor( col :  7 row : 8 ) score : 2 new tiles : e    Heuristic : -6.5
word : ti anchor( col :  7 row : 8 ) score : 1 new tiles : i    Heuristic : -7.5
word : to anchor( col :  7 row : 8 ) score : 1 new tiles : o    Heuristic : -7.5
word : te anchor( col :  7 row : 8 ) score : 2 new tiles : e    Heuristic : 12
word : ou anchor( col :  8 row : 8 ) score : 3 new tiles : u    Heuristic : 20
word : ob anchor( col :  8 row : 8 ) score : 1 new tiles : b    Heuristic : -7.5
word : od anchor( col :  8 row : 8 ) score : 1 new tiles : d    Heuristic : -7.5
word : oe anchor( col :  8 row : 8 ) score : 3 new tiles : e    Heuristic : -5.5
word : of anchor( col :  8 row : 8 ) score : 1 new tiles : f    Heuristic : -7.5
word : oh anchor( col :  8 row : 8 ) score : 1 new tiles : h    Heuristic : -7.5
word : oi anchor( col :  8 row : 8 ) score : 1 new tiles : i    Heuristic : -7.5
word : om anchor( col :  8 row : 8 ) score : 1 new tiles : m    Heuristic : -7.5
word : on anchor( col :  8 row : 8 ) score : 1 new tiles : n    Heuristic : -7.5
word : oo anchor( col :  8 row : 8 ) score : 1 new tiles : o    Heuristic : -7.5
word : op anchor( col :  8 row : 8 ) score : 1 new tiles : p    Heuristic : -7.5
word : or anchor( col :  8 row : 8 ) score : 1 new tiles : r    Heuristic : -7.5
word : os anchor( col :  8 row : 8 ) score : 3 new tiles : s    Heuristic : -5.5
word : ou anchor( col :  8 row : 8 ) score : 3 new tiles : u    Heuristic : -5.5
word : ow anchor( col :  8 row : 8 ) score : 1 new tiles : w    Heuristic : -7.5
word : ox anchor( col :  8 row : 8 ) score : 17 new tiles : x    Heuristic : 8.5
word : oy anchor( col :  8 row : 8 ) score : 1 new tiles : y    Heuristic : -7.5
word : ox anchor( col :  8 row : 8 ) score : 17 new tiles : x    Heuristic : 37.5
word : os anchor( col :  8 row : 8 ) score : 3 new tiles : s    Heuristic : 12.5
word : oe anchor( col :  8 row : 8 ) score : 3 new tiles : e    Heuristic : 13
word : re anchor( col :  9 row : 8 ) score : 2 new tiles : e    Heuristic : -6.5
word : re anchor( col :  9 row : 8 ) score : 2 new tiles : e    Heuristic : 12
word : nu anchor( col :  10 row : 8 ) score : 2 new tiles : u    Heuristic : 19
word : na anchor( col :  10 row : 8 ) score : 1 new tiles : a    Heuristic : -7.5
word : ne anchor( col :  10 row : 8 ) score : 2 new tiles : e    Heuristic : -6.5
word : no anchor( col :  10 row : 8 ) score : 1 new tiles : o    Heuristic : -7.5
word : nu anchor( col :  10 row : 8 ) score : 2 new tiles : u    Heuristic : -6.5
word : ny anchor( col :  10 row : 8 ) score : 1 new tiles : y    Heuristic : -7.5
word : ne anchor( col :  10 row : 8 ) score : 2 new tiles : e    Heuristic : 12
word : it anchor( col :  7 row : 6 ) score : 2 new tiles : i    Heuristic : -4.5
word : ait anchor( col :  7 row : 6 ) score : 3 new tiles : ai    Heuristic : -6.5
word : rait anchor( col :  7 row : 6 ) score : 4 new tiles : rai    Heuristic : -6
word : gait anchor( col :  7 row : 6 ) score : 5 new tiles : gai    Heuristic : -1.5
word : moit anchor( col :  7 row : 6 ) score : 6 new tiles : moi    Heuristic : 1
word : vita anchor( col :  7 row : 6 ) score : 7 new tiles : via    Heuristic : 4
word : omit anchor( col :  7 row : 6 ) score : 6 new tiles : omi    Heuristic : 1
word : vomit anchor( col :  7 row : 6 ) score : 14 new tiles : vomi    Heuristic : 15.5
word : rit anchor( col :  7 row : 6 ) score : 3 new tiles : ri    Heuristic : -4
word : git anchor( col :  7 row : 6 ) score : 4 new tiles : gi    Heuristic : 0.5
word : at anchor( col :  7 row : 6 ) score : 2 new tiles : a    Heuristic : -6
word : io anchor( col :  8 row : 6 ) score : 3 new tiles : i    Heuristic : -3.5
word : oo anchor( col :  8 row : 6 ) score : 3 new tiles : o    Heuristic : -2.5
word : mo anchor( col :  8 row : 6 ) score : 7 new tiles : m    Heuristic : 3
word : go anchor( col :  8 row : 6 ) score : 5 new tiles : g    Heuristic : 2
word : ar anchor( col :  9 row : 6 ) score : 2 new tiles : a    Heuristic : -6
word : or anchor( col :  9 row : 6 ) score : 2 new tiles : o    Heuristic : -3.5
word : ane anchor( col :  10 row : 6 ) score : 3 new tiles : a    Heuristic : -5
word : one anchor( col :  10 row : 6 ) score : 3 new tiles : o    Heuristic : -2.5
word : ti anchor( col :  7 row : 8 ) score : 2 new tiles : i    Heuristic : -4.5
word : ta anchor( col :  7 row : 8 ) score : 2 new tiles : a    Heuristic : -6
word : to anchor( col :  7 row : 8 ) score : 2 new tiles : o    Heuristic : -3.5
word : oi anchor( col :  8 row : 8 ) score : 3 new tiles : i    Heuristic : -3.5
word : oo anchor( col :  8 row : 8 ) score : 3 new tiles : o    Heuristic : -2.5
word : om anchor( col :  8 row : 8 ) score : 7 new tiles : m    Heuristic : 3
word : or anchor( col :  8 row : 8 ) score : 3 new tiles : r    Heuristic : -3.5
word : ea anchor( col :  11 row : 8 ) score : 2 new tiles : a    Heuristic : -6
word : em anchor( col :  11 row : 8 ) score : 4 new tiles : m    Heuristic : 0
word : er anchor( col :  11 row : 8 ) score : 2 new tiles : r    Heuristic : -4.5
word : neg anchor( col :  10 row : 9 ) score : 4 new tiles : g    Heuristic : 1
word : ut anchor( col :  7 row : 6 ) score : 2 new tiles : u    Heuristic : 19
word : saut anchor( col :  7 row : 6 ) score : 3 new tiles : sau    Heuristic : -11
word : saute anchor( col :  7 row : 6 ) score : 4 new tiles : saue    Heuristic : -16
word : but anchor( col :  7 row : 6 ) score : 2 new tiles : bu    Heuristic : -5.5
word : buts anchor( col :  7 row : 6 ) score : 3 new tiles : bus    Heuristic : -11
word : bute anchor( col :  7 row : 6 ) score : 3 new tiles : bue    Heuristic : -10.5
word : butes anchor( col :  7 row : 6 ) score : 4 new tiles : bues    Heuristic : -16
word : cut anchor( col :  7 row : 6 ) score : 2 new tiles : cu    Heuristic : -5.5
word : scut anchor( col :  7 row : 6 ) score : 3 new tiles : scu    Heuristic : -11
word : scute anchor( col :  7 row : 6 ) score : 4 new tiles : scue    Heuristic : -16
word : cuts anchor( col :  7 row : 6 ) score : 3 new tiles : cus    Heuristic : -11
word : cute anchor( col :  7 row : 6 ) score : 3 new tiles : cue    Heuristic : -10.5
word : cutes anchor( col :  7 row : 6 ) score : 4 new tiles : cues    Heuristic : -16
word : gut anchor( col :  7 row : 6 ) score : 2 new tiles : gu    Heuristic : -5.5
word : guts anchor( col :  7 row : 6 ) score : 3 new tiles : gus    Heuristic : -11
word : hut anchor( col :  7 row : 6 ) score : 2 new tiles : hu    Heuristic : -5.5
word : shut anchor( col :  7 row : 6 ) score : 3 new tiles : shu    Heuristic : -11
word : shute anchor( col :  7 row : 6 ) score : 4 new tiles : shue    Heuristic : -16
word : huts anchor( col :  7 row : 6 ) score : 3 new tiles : hus    Heuristic : -11
word : jut anchor( col :  7 row : 6 ) score : 10 new tiles : ju    Heuristic : 2.5
word : juts anchor( col :  7 row : 6 ) score : 11 new tiles : jus    Heuristic : -3
word : jute anchor( col :  7 row : 6 ) score : 11 new tiles : jue    Heuristic : -2.5
word : jutes anchor( col :  7 row : 6 ) score : 12 new tiles : jues    Heuristic : -8
word : slut anchor( col :  7 row : 6 ) score : 3 new tiles : slu    Heuristic : -11
word : lute anchor( col :  7 row : 6 ) score : 3 new tiles : lue    Heuristic : -10.5
word : lutes anchor( col :  7 row : 6 ) score : 4 new tiles : lues    Heuristic : -16
word : mut anchor( col :  7 row : 6 ) score : 2 new tiles : mu    Heuristic : -5.5
word : smut anchor( col :  7 row : 6 ) score : 3 new tiles : smu    Heuristic : -11
word : muts anchor( col :  7 row : 6 ) score : 3 new tiles : mus    Heuristic : -11
word : mute anchor( col :  7 row : 6 ) score : 3 new tiles : mue    Heuristic : -10.5
word : mutes anchor( col :  7 row : 6 ) score : 4 new tiles : mues    Heuristic : -16
word : nut anchor( col :  7 row : 6 ) score : 2 new tiles : nu    Heuristic : -5.5
word : nuts anchor( col :  7 row : 6 ) score : 3 new tiles : nus    Heuristic : -11
word : out anchor( col :  7 row : 6 ) score : 2 new tiles : ou    Heuristic : -5.5
word : sout anchor( col :  7 row : 6 ) score : 3 new tiles : sou    Heuristic : -11
word : outs anchor( col :  7 row : 6 ) score : 3 new tiles : ous    Heuristic : -11
word : put anchor( col :  7 row : 6 ) score : 2 new tiles : pu    Heuristic : -5.5
word : puts anchor( col :  7 row : 6 ) score : 3 new tiles : pus    Heuristic : -11
word : rut anchor( col :  7 row : 6 ) score : 2 new tiles : ru    Heuristic : -5.5
word : ruts anchor( col :  7 row : 6 ) score : 3 new tiles : rus    Heuristic : -11
word : tut anchor( col :  7 row : 6 ) score : 2 new tiles : tu    Heuristic : -5.5
word : tuts anchor( col :  7 row : 6 ) score : 3 new tiles : tus    Heuristic : -11
word : jut anchor( col :  7 row : 6 ) score : 10 new tiles : ju    Heuristic : 31
word : at anchor( col :  7 row : 6 ) score : 1 new tiles : a    Heuristic : -7.5
word : et anchor( col :  7 row : 6 ) score : 2 new tiles : e    Heuristic : -6.5
word : it anchor( col :  7 row : 6 ) score : 1 new tiles : i    Heuristic : -7.5
word : st anchor( col :  7 row : 6 ) score : 2 new tiles : s    Heuristic : -6.5
word : ut anchor( col :  7 row : 6 ) score : 2 new tiles : u    Heuristic : -6.5
word : st anchor( col :  7 row : 6 ) score : 2 new tiles : s    Heuristic : 11.5
word : et anchor( col :  7 row : 6 ) score : 2 new tiles : e    Heuristic : 12
word : bo anchor( col :  8 row : 6 ) score : 1 new tiles : b    Heuristic : -7.5
word : do anchor( col :  8 row : 6 ) score : 1 new tiles : d    Heuristic : -7.5
word : go anchor( col :  8 row : 6 ) score : 1 new tiles : g    Heuristic : -7.5
word : ho anchor( col :  8 row : 6 ) score : 1 new tiles : h    Heuristic : -7.5
word : io anchor( col :  8 row : 6 ) score : 1 new tiles : i    Heuristic : -7.5
word : jo anchor( col :  8 row : 6 ) score : 17 new tiles : j    Heuristic : 8.5
word : ko anchor( col :  8 row : 6 ) score : 1 new tiles : k    Heuristic : -7.5
word : lo anchor( col :  8 row : 6 ) score : 1 new tiles : l    Heuristic : -7.5
word : mo anchor( col :  8 row : 6 ) score : 1 new tiles : m    Heuristic : -7.5
word : no anchor( col :  8 row : 6 ) score : 1 new tiles : n    Heuristic : -7.5
word : oo anchor( col :  8 row : 6 ) score : 1 new tiles : o    Heuristic : -7.5
word : po anchor( col :  8 row : 6 ) score : 1 new tiles : p    Heuristic : -7.5
word : so anchor( col :  8 row : 6 ) score : 3 new tiles : s    Heuristic : -5.5
word : to anchor( col :  8 row : 6 ) score : 1 new tiles : t    Heuristic : -7.5
word : wo anchor( col :  8 row : 6 ) score : 1 new tiles : w    Heuristic : -7.5
word : yo anchor( col :  8 row : 6 ) score : 1 new tiles : y    Heuristic : -7.5
word : zo anchor( col :  8 row : 6 ) score : 1 new tiles : z    Heuristic : -7.5
word : jo anchor( col :  8 row : 6 ) score : 17 new tiles : j    Heuristic : 37
word : so anchor( col :  8 row : 6 ) score : 3 new tiles : s    Heuristic : 12.5
word : ur anchor( col :  9 row : 6 ) score : 2 new tiles : u    Heuristic : 19
word : ar anchor( col :  9 row : 6 ) score : 1 new tiles : a    Heuristic : -7.5
word : er anchor( col :  9 row : 6 ) score : 2 new tiles : e    Heuristic : -6.5
word : or anchor( col :  9 row : 6 ) score : 1 new tiles : o    Heuristic : -7.5
word : ur anchor( col :  9 row : 6 ) score : 2 new tiles : u    Heuristic : -6.5
word : er anchor( col :  9 row : 6 ) score : 2 new tiles : e    Heuristic : 12
word : ta anchor( col :  7 row : 8 ) score : 1 new tiles : a    Heuristic : -7.5
word : te anchor( col :  7 row : 8 ) score : 2 new tiles : e    Heuristic : -6.5
word : ti anchor( col :  7 row : 8 ) score : 1 new tiles : i    Heuristic : -7.5
word : to anchor( col :  7 row : 8 ) score : 1 new tiles : o    Heuristic : -7.5
word : te anchor( col :  7 row : 8 ) score : 2 new tiles : e    Heuristic : 12
word : ou anchor( col :  8 row : 8 ) score : 3 new tiles : u    Heuristic : 20
word : ob anchor( col :  8 row : 8 ) score : 1 new tiles : b    Heuristic : -7.5
word : od anchor( col :  8 row : 8 ) score : 1 new tiles : d    Heuristic : -7.5
word : oe anchor( col :  8 row : 8 ) score : 3 new tiles : e    Heuristic : -5.5
word : of anchor( col :  8 row : 8 ) score : 1 new tiles : f    Heuristic : -7.5
word : oh anchor( col :  8 row : 8 ) score : 1 new tiles : h    Heuristic : -7.5
word : oi anchor( col :  8 row : 8 ) score : 1 new tiles : i    Heuristic : -7.5
word : om anchor( col :  8 row : 8 ) score : 1 new tiles : m    Heuristic : -7.5
word : on anchor( col :  8 row : 8 ) score : 1 new tiles : n    Heuristic : -7.5
word : oo anchor( col :  8 row : 8 ) score : 1 new tiles : o    Heuristic : -7.5
word : op anchor( col :  8 row : 8 ) score : 1 new tiles : p    Heuristic : -7.5
word : or anchor( col :  8 row : 8 ) score : 1 new tiles : r    Heuristic : -7.5
word : os anchor( col :  8 row : 8 ) score : 3 new tiles : s    Heuristic : -5.5
word : ou anchor( col :  8 row : 8 ) score : 3 new tiles : u    Heuristic : -5.5
word : ow anchor( col :  8 row : 8 ) score : 1 new tiles : w    Heuristic : -7.5
word : ox anchor( col :  8 row : 8 ) score : 17 new tiles : x    Heuristic : 8.5
word : oy anchor( col :  8 row : 8 ) score : 1 new tiles : y    Heuristic : -7.5
word : ox anchor( col :  8 row : 8 ) score : 17 new tiles : x    Heuristic : 37.5
word : os anchor( col :  8 row : 8 ) score : 3 new tiles : s    Heuristic : 12.5
word : oe anchor( col :  8 row : 8 ) score : 3 new tiles : e    Heuristic : 13
word : ee anchor( col :  9 row : 8 ) score : 4 new tiles : e    Heuristic : -4.5
word : ee anchor( col :  9 row : 8 ) score : 4 new tiles : e    Heuristic : 14
word : re anchor( col :  9 row : 8 ) score : 4 new tiles : e    Heuristic : -4.5
word : re anchor( col :  9 row : 8 ) score : 4 new tiles : e    Heuristic : 14
word : ea anchor( col :  11 row : 8 ) score : 1 new tiles : a    Heuristic : -7.5
word : ed anchor( col :  11 row : 8 ) score : 1 new tiles : d    Heuristic : -7.5
word : ee anchor( col :  11 row : 8 ) score : 2 new tiles : e    Heuristic : -6.5
word : ef anchor( col :  11 row : 8 ) score : 1 new tiles : f    Heuristic : -7.5
word : eh anchor( col :  11 row : 8 ) score : 1 new tiles : h    Heuristic : -7.5
word : el anchor( col :  11 row : 8 ) score : 1 new tiles : l    Heuristic : -7.5
word : em anchor( col :  11 row : 8 ) score : 1 new tiles : m    Heuristic : -7.5
word : en anchor( col :  11 row : 8 ) score : 1 new tiles : n    Heuristic : -7.5
word : er anchor( col :  11 row : 8 ) score : 1 new tiles : r    Heuristic : -7.5
word : es anchor( col :  11 row : 8 ) score : 2 new tiles : s    Heuristic : -6.5
word : et anchor( col :  11 row : 8 ) score : 1 new tiles : t    Heuristic : -7.5
word : ex anchor( col :  11 row : 8 ) score : 9 new tiles : x    Heuristic : 0.5
word : ex anchor( col :  11 row : 8 ) score : 9 new tiles : x    Heuristic : 29.5
word : es anchor( col :  11 row : 8 ) score : 2 new tiles : s    Heuristic : 11.5
word : ee anchor( col :  11 row : 8 ) score : 2 new tiles : e    Heuristic : 12
word : ug anchor( col :  9 row : 9 ) score : 5 new tiles : u    Heuristic : 22
word : ag anchor( col :  9 row : 9 ) score : 2 new tiles : a    Heuristic : -6.5
word : ug anchor( col :  9 row : 9 ) score : 5 new tiles : u    Heuristic : -3.5
word : gu anchor( col :  11 row : 9 ) score : 3 new tiles : u    Heuristic : 20
word : gi anchor( col :  11 row : 9 ) score : 2 new tiles : i    Heuristic : -6.5
word : go anchor( col :  11 row : 9 ) score : 2 new tiles : o    Heuristic : -6.5
word : gu anchor( col :  11 row : 9 ) score : 3 new tiles : u    Heuristic : -5.5
word : negs anchor( col :  10 row : 10 ) score : 10 new tiles : s    Heuristic : 1.5
word : negs anchor( col :  10 row : 10 ) score : 10 new tiles : s    Heuristic : 19.5
