******HUMAN TURN******

******HUMAN RESULT******
RACK : O*QGHVM

HUMAN MOVE : go , new tiles : og , score : 6 , direction : 2 , col : 7 , row : 9


******COMPUTER TURN******
RACK : eazfvbd

word : ae anchor( col :  7 row : 6 ) score : 7 new tiles : ae    Heuristic : -6
word : fe anchor( col :  7 row : 6 ) score : 13 new tiles : fe    Heuristic : 6
word : be anchor( col :  7 row : 6 ) score : 11 new tiles : be    Heuristic : 5.5
word : de anchor( col :  7 row : 6 ) score : 9 new tiles : de    Heuristic : 0
word : ea anchor( col :  7 row : 6 ) score : 7 new tiles : ea    Heuristic : -6
word : ef anchor( col :  7 row : 6 ) score : 13 new tiles : ef    Heuristic : 6
word : ed anchor( col :  7 row : 6 ) score : 9 new tiles : ed    Heuristic : 0
word : ego anchor( col :  7 row : 6 ) score : 4 new tiles : e    Heuristic : -6
word : ago anchor( col :  7 row : 6 ) score : 4 new tiles : a    Heuristic : -3
word : ag anchor( col :  6 row : 7 ) score : 3 new tiles : a    Heuristic : -4
word : zo anchor( col :  6 row : 8 ) score : 21 new tiles : z    Heuristic : 16
word : bo anchor( col :  6 row : 8 ) score : 7 new tiles : b    Heuristic : 7.5
word : do anchor( col :  6 row : 8 ) score : 5 new tiles : d    Heuristic : 2
word : oe anchor( col :  8 row : 8 ) score : 3 new tiles : e    Heuristic : -7
word : of anchor( col :  8 row : 8 ) score : 9 new tiles : f    Heuristic : 8
word : ob anchor( col :  8 row : 8 ) score : 7 new tiles : b    Heuristic : 7.5
word : od anchor( col :  8 row : 8 ) score : 5 new tiles : d    Heuristic : 2
word : goe anchor( col :  7 row : 9 ) score : 4 new tiles : e    Heuristic : -6
word : goa anchor( col :  7 row : 9 ) score : 4 new tiles : a    Heuristic : -3
word : gov anchor( col :  7 row : 9 ) score : 7 new tiles : v    Heuristic : 9.5
word : gob anchor( col :  7 row : 9 ) score : 6 new tiles : b    Heuristic : 6.5
word : god anchor( col :  7 row : 9 ) score : 5 new tiles : d    Heuristic : 2
word : ag anchor( col :  6 row : 7 ) score : 3 new tiles : a    Heuristic : -4
word : zag anchor( col :  6 row : 7 ) score : 13 new tiles : za    Heuristic : 5
word : fag anchor( col :  6 row : 7 ) score : 7 new tiles : fa    Heuristic : 3
word : vag anchor( col :  6 row : 7 ) score : 7 new tiles : va    Heuristic : 6.5
word : bag anchor( col :  6 row : 7 ) score : 6 new tiles : ba    Heuristic : 3.5
word : dag anchor( col :  6 row : 7 ) score : 5 new tiles : da    Heuristic : -1
word : zo anchor( col :  6 row : 8 ) score : 21 new tiles : z    Heuristic : 16
word : bo anchor( col :  6 row : 8 ) score : 7 new tiles : b    Heuristic : 7.5
word : do anchor( col :  6 row : 8 ) score : 5 new tiles : d    Heuristic : 2
word : oe anchor( col :  8 row : 8 ) score : 3 new tiles : e    Heuristic : -7
word : of anchor( col :  8 row : 8 ) score : 9 new tiles : f    Heuristic : 8
word : ob anchor( col :  8 row : 8 ) score : 7 new tiles : b    Heuristic : 7.5
word : od anchor( col :  8 row : 8 ) score : 5 new tiles : d    Heuristic : 2
word : ed anchor( col :  6 row : 9 ) score : 3 new tiles : e    Heuristic : -7
word : ad anchor( col :  6 row : 9 ) score : 3 new tiles : a    Heuristic : -4
word : de anchor( col :  8 row : 9 ) score : 3 new tiles : e    Heuristic : -7
word : da anchor( col :  8 row : 9 ) score : 3 new tiles : a    Heuristic : -4
word : ha anchor( col :  6 row : 6 ) score : 9 new tiles : h    Heuristic : -3
word : ma anchor( col :  6 row : 6 ) score : 7 new tiles : m    Heuristic : -7.5
word : ea anchor( col :  6 row : 6 ) score : 3 new tiles : e    Heuristic : -19.5
word : hag anchor( col :  5 row : 7 ) score : 7 new tiles : h    Heuristic : -5
word : gag anchor( col :  5 row : 7 ) score : 5 new tiles : g    Heuristic : -8.5
word : mag anchor( col :  5 row : 7 ) score : 6 new tiles : m    Heuristic : -8.5
word : age anchor( col :  8 row : 7 ) score : 4 new tiles : e    Heuristic : -18.5
word : ho anchor( col :  6 row : 8 ) score : 18 new tiles : h    Heuristic : 6
word : go anchor( col :  6 row : 8 ) score : 10 new tiles : g    Heuristic : -3.5
word : mo anchor( col :  6 row : 8 ) score : 14 new tiles : m    Heuristic : -0.5
word : ah anchor( col :  6 row : 8 ) score : 18 new tiles : h    Heuristic : 6
word : ag anchor( col :  6 row : 8 ) score : 10 new tiles : g    Heuristic : -3.5
word : am anchor( col :  6 row : 8 ) score : 14 new tiles : m    Heuristic : -0.5
word : oh anchor( col :  8 row : 8 ) score : 9 new tiles : h    Heuristic : -3
word : ou anchor( col :  8 row : 8 ) score : 3 new tiles : u    Heuristic : -12.5
word : om anchor( col :  8 row : 8 ) score : 7 new tiles : m    Heuristic : -7.5
word : oe anchor( col :  8 row : 8 ) score : 3 new tiles : e    Heuristic : -19.5
word : ed anchor( col :  6 row : 9 ) score : 3 new tiles : e    Heuristic : -19.5
word : de anchor( col :  8 row : 9 ) score : 3 new tiles : e    Heuristic : -19.5
word : ea anchor( col :  6 row : 6 ) score : 3 new tiles : e    Heuristic : -8.58993e+08
word : zea anchor( col :  6 row : 6 ) score : 13 new tiles : ze    Heuristic : -8.58993e+08
word : yea anchor( col :  6 row : 6 ) score : 7 new tiles : ye    Heuristic : -8.58993e+08
word : lea anchor( col :  6 row : 6 ) score : 4 new tiles : le    Heuristic : -8.58993e+08
word : aa anchor( col :  6 row : 6 ) score : 3 new tiles : a    Heuristic : -8.58993e+08
word : za anchor( col :  6 row : 6 ) score : 21 new tiles : z    Heuristic : -8.58993e+08
word : fa anchor( col :  6 row : 6 ) score : 9 new tiles : f    Heuristic : -8.58993e+08
word : ba anchor( col :  6 row : 6 ) score : 7 new tiles : b    Heuristic : -8.58993e+08
word : da anchor( col :  6 row : 6 ) score : 5 new tiles : d    Heuristic : -8.58993e+08
word : ya anchor( col :  6 row : 6 ) score : 9 new tiles : y    Heuristic : -8.58993e+08
word : la anchor( col :  6 row : 6 ) score : 3 new tiles : l    Heuristic : -8.58993e+08
word : na anchor( col :  6 row : 6 ) score : 3 new tiles : n    Heuristic : -8.58993e+08
word : zag anchor( col :  5 row : 7 ) score : 13 new tiles : z    Heuristic : -8.58993e+08
word : fag anchor( col :  5 row : 7 ) score : 7 new tiles : f    Heuristic : -8.58993e+08
word : vag anchor( col :  5 row : 7 ) score : 7 new tiles : v    Heuristic : -8.58993e+08
word : bag anchor( col :  5 row : 7 ) score : 6 new tiles : b    Heuristic : -8.58993e+08
word : dag anchor( col :  5 row : 7 ) score : 5 new tiles : d    Heuristic : -8.58993e+08
word : yag anchor( col :  5 row : 7 ) score : 7 new tiles : y    Heuristic : -8.58993e+08
word : lag anchor( col :  5 row : 7 ) score : 4 new tiles : l    Heuristic : -8.58993e+08
word : nag anchor( col :  5 row : 7 ) score : 4 new tiles : n    Heuristic : -8.58993e+08
word : age anchor( col :  8 row : 7 ) score : 6 new tiles : e    Heuristic : -8.58993e+08
word : aga anchor( col :  8 row : 7 ) score : 6 new tiles : a    Heuristic : -8.58993e+08
word : ee anchor( col :  8 row : 7 ) score : 6 new tiles : e    Heuristic : -8.58993e+08
word : ae anchor( col :  8 row : 7 ) score : 6 new tiles : a    Heuristic : -8.58993e+08
word : doe anchor( col :  6 row : 8 ) score : 11 new tiles : d    Heuristic : -8.58993e+08
word : ad anchor( col :  6 row : 8 ) score : 11 new tiles : d    Heuristic : -8.58993e+08
word : ed anchor( col :  6 row : 9 ) score : 3 new tiles : e    Heuristic : -8.58993e+08
word : ad anchor( col :  6 row : 9 ) score : 3 new tiles : a    Heuristic : -8.58993e+08
word : de anchor( col :  8 row : 9 ) score : 5 new tiles : e    Heuristic : -8.58993e+08
word : da anchor( col :  8 row : 9 ) score : 5 new tiles : a    Heuristic : -8.58993e+08
word : ee anchor( col :  8 row : 9 ) score : 5 new tiles : e    Heuristic : -8.58993e+08
word : ea anchor( col :  8 row : 9 ) score : 5 new tiles : a    Heuristic : -8.58993e+08
word : ha anchor( col :  6 row : 6 ) score : 9 new tiles : h    Heuristic : -8.58993e+08
word : ma anchor( col :  6 row : 6 ) score : 7 new tiles : m    Heuristic : -8.58993e+08
word : ea anchor( col :  6 row : 6 ) score : 3 new tiles : e    Heuristic : -8.58993e+08
word : fa anchor( col :  6 row : 6 ) score : 9 new tiles : f    Heuristic : -8.58993e+08
word : hag anchor( col :  5 row : 7 ) score : 7 new tiles : h    Heuristic : -8.58993e+08
word : gag anchor( col :  5 row : 7 ) score : 5 new tiles : g    Heuristic : -8.58993e+08
word : mag anchor( col :  5 row : 7 ) score : 6 new tiles : m    Heuristic : -8.58993e+08
word : fag anchor( col :  5 row : 7 ) score : 7 new tiles : f    Heuristic : -8.58993e+08
word : rag anchor( col :  5 row : 7 ) score : 4 new tiles : r    Heuristic : -8.58993e+08
word : cag anchor( col :  5 row : 7 ) score : 6 new tiles : c    Heuristic : -8.58993e+08
word : vag anchor( col :  5 row : 7 ) score : 7 new tiles : v    Heuristic : -8.58993e+08
word : sag anchor( col :  5 row : 7 ) score : 4 new tiles : s    Heuristic : -8.58993e+08
word : ags anchor( col :  8 row : 7 ) score : 7 new tiles : s    Heuristic : -8.58993e+08
word : see anchor( col :  8 row : 7 ) score : 7 new tiles : s    Heuristic : -8.58993e+08
word : hoe anchor( col :  6 row : 8 ) score : 19 new tiles : h    Heuristic : -8.58993e+08
word : goe anchor( col :  6 row : 8 ) score : 11 new tiles : g    Heuristic : -8.58993e+08
word : moe anchor( col :  6 row : 8 ) score : 15 new tiles : m    Heuristic : -8.58993e+08
word : roe anchor( col :  6 row : 8 ) score : 7 new tiles : r    Heuristic : -8.58993e+08
word : ah anchor( col :  6 row : 8 ) score : 19 new tiles : h    Heuristic : -8.58993e+08
word : ag anchor( col :  6 row : 8 ) score : 11 new tiles : g    Heuristic : -8.58993e+08
word : am anchor( col :  6 row : 8 ) score : 15 new tiles : m    Heuristic : -8.58993e+08
word : ar anchor( col :  6 row : 8 ) score : 7 new tiles : r    Heuristic : -8.58993e+08
word : oes anchor( col :  9 row : 8 ) score : 3 new tiles : s    Heuristic : -8.58993e+08
word : ide anchor( col :  6 row : 9 ) score : 4 new tiles : i    Heuristic : -8.58993e+08
word : deg anchor( col :  9 row : 9 ) score : 9 new tiles : g    Heuristic : -8.58993e+08
word : dee anchor( col :  9 row : 9 ) score : 6 new tiles : e    Heuristic : -8.58993e+08
word : def anchor( col :  9 row : 9 ) score : 15 new tiles : f    Heuristic : -8.58993e+08
word : dei anchor( col :  9 row : 9 ) score : 6 new tiles : i    Heuristic : -8.58993e+08
word : dev anchor( col :  9 row : 9 ) score : 15 new tiles : v    Heuristic : -8.58993e+08
word : gods anchor( col :  7 row : 10 ) score : 6 new tiles : s    Heuristic : -8.58993e+08
word : ag anchor( col :  5 row : 6 ) score : 3 new tiles : a    Heuristic : -8.58993e+08
word : zag anchor( col :  5 row : 6 ) score : 33 new tiles : za    Heuristic : -8.58993e+08
word : fag anchor( col :  5 row : 6 ) score : 15 new tiles : fa    Heuristic : -8.58993e+08
word : vag anchor( col :  5 row : 6 ) score : 15 new tiles : va    Heuristic : -8.58993e+08
word : bag anchor( col :  5 row : 6 ) score : 12 new tiles : ba    Heuristic : -8.58993e+08
word : dag anchor( col :  5 row : 6 ) score : 9 new tiles : da    Heuristic : -8.58993e+08
word : yag anchor( col :  5 row : 6 ) score : 15 new tiles : ya    Heuristic : -8.58993e+08
word : lag anchor( col :  5 row : 6 ) score : 6 new tiles : la    Heuristic : -8.58993e+08
word : nag anchor( col :  5 row : 6 ) score : 6 new tiles : na    Heuristic : -8.58993e+08
word : gag anchor( col :  5 row : 6 ) score : 9 new tiles : ga    Heuristic : -8.58993e+08
word : wag anchor( col :  5 row : 6 ) score : 15 new tiles : wa    Heuristic : -8.58993e+08
word : ea anchor( col :  6 row : 6 ) score : 3 new tiles : e    Heuristic : -8.58993e+08
word : aa anchor( col :  6 row : 6 ) score : 3 new tiles : a    Heuristic : -8.58993e+08
word : za anchor( col :  6 row : 6 ) score : 21 new tiles : z    Heuristic : -8.58993e+08
word : fa anchor( col :  6 row : 6 ) score : 9 new tiles : f    Heuristic : -8.58993e+08
word : ba anchor( col :  6 row : 6 ) score : 7 new tiles : b    Heuristic : -8.58993e+08
word : da anchor( col :  6 row : 6 ) score : 5 new tiles : d    Heuristic : -8.58993e+08
word : ya anchor( col :  6 row : 6 ) score : 9 new tiles : y    Heuristic : -8.58993e+08
word : la anchor( col :  6 row : 6 ) score : 3 new tiles : l    Heuristic : -8.58993e+08
word : na anchor( col :  6 row : 6 ) score : 3 new tiles : n    Heuristic : -8.58993e+08
word : ka anchor( col :  6 row : 6 ) score : 11 new tiles : k    Heuristic : -8.58993e+08
word : doe anchor( col :  6 row : 8 ) score : 11 new tiles : d    Heuristic : -8.58993e+08
word : goe anchor( col :  6 row : 8 ) score : 11 new tiles : g    Heuristic : -8.58993e+08
word : woe anchor( col :  6 row : 8 ) score : 19 new tiles : w    Heuristic : -8.58993e+08
word : ad anchor( col :  6 row : 8 ) score : 11 new tiles : d    Heuristic : -8.58993e+08
word : ag anchor( col :  6 row : 8 ) score : 11 new tiles : g    Heuristic : -8.58993e+08
word : aw anchor( col :  6 row : 8 ) score : 19 new tiles : w    Heuristic : -8.58993e+08
word : dee anchor( col :  9 row : 9 ) score : 6 new tiles : e    Heuristic : -8.58993e+08
word : def anchor( col :  9 row : 9 ) score : 15 new tiles : f    Heuristic : -8.58993e+08
word : dev anchor( col :  9 row : 9 ) score : 15 new tiles : v    Heuristic : -8.58993e+08
word : deb anchor( col :  9 row : 9 ) score : 12 new tiles : b    Heuristic : -8.58993e+08
word : dey anchor( col :  9 row : 9 ) score : 15 new tiles : y    Heuristic : -8.58993e+08
word : del anchor( col :  9 row : 9 ) score : 6 new tiles : l    Heuristic : -8.58993e+08
word : den anchor( col :  9 row : 9 ) score : 6 new tiles : n    Heuristic : -8.58993e+08
word : dex anchor( col :  9 row : 9 ) score : 27 new tiles : x    Heuristic : -8.58993e+08
word : deg anchor( col :  9 row : 9 ) score : 9 new tiles : g    Heuristic : -8.58993e+08
word : dew anchor( col :  9 row : 9 ) score : 15 new tiles : w    Heuristic : -8.58993e+08
word : eel anchor( col :  8 row : 10 ) score : 3 new tiles : l    Heuristic : -8.58993e+08
word : een anchor( col :  8 row : 10 ) score : 3 new tiles : n    Heuristic : -8.58993e+08
word : eek anchor( col :  8 row : 10 ) score : 7 new tiles : k    Heuristic : -8.58993e+08
word : ug anchor( col :  5 row : 6 ) score : 3 new tiles : u    Heuristic : -8.58993e+08
word : hug anchor( col :  5 row : 6 ) score : 15 new tiles : hu    Heuristic : -8.58993e+08
word : mug anchor( col :  5 row : 6 ) score : 12 new tiles : mu    Heuristic : -8.58993e+08
word : fug anchor( col :  5 row : 6 ) score : 15 new tiles : fu    Heuristic : -8.58993e+08
word : rug anchor( col :  5 row : 6 ) score : 6 new tiles : ru    Heuristic : -8.58993e+08
word : vug anchor( col :  5 row : 6 ) score : 15 new tiles : vu    Heuristic : -8.58993e+08
word : sug anchor( col :  5 row : 6 ) score : 6 new tiles : su    Heuristic : -8.58993e+08
word : dug anchor( col :  5 row : 6 ) score : 9 new tiles : du    Heuristic : -8.58993e+08
word : ha anchor( col :  6 row : 6 ) score : 9 new tiles : h    Heuristic : -8.58993e+08
word : ma anchor( col :  6 row : 6 ) score : 7 new tiles : m    Heuristic : -8.58993e+08
word : ea anchor( col :  6 row : 6 ) score : 3 new tiles : e    Heuristic : -8.58993e+08
word : fa anchor( col :  6 row : 6 ) score : 9 new tiles : f    Heuristic : -8.58993e+08
word : na anchor( col :  6 row : 6 ) score : 3 new tiles : n    Heuristic : -8.58993e+08
word : da anchor( col :  6 row : 6 ) score : 5 new tiles : d    Heuristic : -8.58993e+08
word : gags anchor( col :  8 row : 7 ) score : 9 new tiles : s    Heuristic : -8.58993e+08
word : see anchor( col :  8 row : 7 ) score : 9 new tiles : s    Heuristic : -8.58993e+08
word : gu anchor( col :  5 row : 8 ) score : 3 new tiles : u    Heuristic : -8.58993e+08
word : gi anchor( col :  5 row : 8 ) score : 3 new tiles : i    Heuristic : -8.58993e+08
word : hoe anchor( col :  6 row : 8 ) score : 19 new tiles : h    Heuristic : -8.58993e+08
word : goe anchor( col :  6 row : 8 ) score : 11 new tiles : g    Heuristic : -8.58993e+08
word : moe anchor( col :  6 row : 8 ) score : 15 new tiles : m    Heuristic : -8.58993e+08
word : roe anchor( col :  6 row : 8 ) score : 7 new tiles : r    Heuristic : -8.58993e+08
word : doe anchor( col :  6 row : 8 ) score : 11 new tiles : d    Heuristic : -8.58993e+08
word : woe anchor( col :  6 row : 8 ) score : 19 new tiles : w    Heuristic : -8.58993e+08
word : ah anchor( col :  6 row : 8 ) score : 19 new tiles : h    Heuristic : -8.58993e+08
word : ag anchor( col :  6 row : 8 ) score : 11 new tiles : g    Heuristic : -8.58993e+08
word : am anchor( col :  6 row : 8 ) score : 15 new tiles : m    Heuristic : -8.58993e+08
word : ar anchor( col :  6 row : 8 ) score : 7 new tiles : r    Heuristic : -8.58993e+08
word : ad anchor( col :  6 row : 8 ) score : 11 new tiles : d    Heuristic : -8.58993e+08
word : aw anchor( col :  6 row : 8 ) score : 19 new tiles : w    Heuristic : -8.58993e+08
word : idee anchor( col :  6 row : 9 ) score : 5 new tiles : i    Heuristic : -8.58993e+08
word : deem anchor( col :  10 row : 9 ) score : 7 new tiles : m    Heuristic : -8.58993e+08
word : deer anchor( col :  10 row : 9 ) score : 5 new tiles : r    Heuristic : -8.58993e+08
word : deev anchor( col :  10 row : 9 ) score : 8 new tiles : v    Heuristic : -8.58993e+08
word : dees anchor( col :  10 row : 9 ) score : 5 new tiles : s    Heuristic : -8.58993e+08
word : deen anchor( col :  10 row : 9 ) score : 5 new tiles : n    Heuristic : -8.58993e+08
word : deed anchor( col :  10 row : 9 ) score : 6 new tiles : d    Heuristic : -8.58993e+08
word : gods anchor( col :  7 row : 10 ) score : 6 new tiles : s    Heuristic : -8.58993e+08
word : een anchor( col :  8 row : 10 ) score : 3 new tiles : n    Heuristic : -8.58993e+08
word : eh anchor( col :  9 row : 10 ) score : 5 new tiles : h    Heuristic : -8.58993e+08
word : em anchor( col :  9 row : 10 ) score : 4 new tiles : m    Heuristic : -8.58993e+08
word : ee anchor( col :  9 row : 10 ) score : 2 new tiles : e    Heuristic : -8.58993e+08
word : ef anchor( col :  9 row : 10 ) score : 5 new tiles : f    Heuristic : -8.58993e+08
word : er anchor( col :  9 row : 10 ) score : 2 new tiles : r    Heuristic : -8.58993e+08
word : es anchor( col :  9 row : 10 ) score : 2 new tiles : s    Heuristic : -8.58993e+08
word : en anchor( col :  9 row : 10 ) score : 2 new tiles : n    Heuristic : -8.58993e+08
word : ed anchor( col :  9 row : 10 ) score : 3 new tiles : d    Heuristic : -8.58993e+08
word : ex anchor( col :  9 row : 10 ) score : 9 new tiles : x    Heuristic : -8.58993e+08
word : ag anchor( col :  5 row : 6 ) score : 3 new tiles : a    Heuristic : -8.58993e+08
word : zag anchor( col :  5 row : 6 ) score : 33 new tiles : za    Heuristic : 3.0199e+07
word : fag anchor( col :  5 row : 6 ) score : 15 new tiles : fa    Heuristic : 3.0199e+07
word : vag anchor( col :  5 row : 6 ) score : 15 new tiles : va    Heuristic : 3.0199e+07
word : bag anchor( col :  5 row : 6 ) score : 12 new tiles : ba    Heuristic : 3.0199e+07
word : dag anchor( col :  5 row : 6 ) score : 9 new tiles : da    Heuristic : 3.0199e+07
word : yag anchor( col :  5 row : 6 ) score : 15 new tiles : ya    Heuristic : 3.0199e+07
word : lag anchor( col :  5 row : 6 ) score : 6 new tiles : la    Heuristic : 3.0199e+07
word : nag anchor( col :  5 row : 6 ) score : 6 new tiles : na    Heuristic : 3.0199e+07
word : lag anchor( col :  5 row : 6 ) score : 6 new tiles : la    Heuristic : 1.34217e+07
word : fag anchor( col :  5 row : 6 ) score : 15 new tiles : fa    Heuristic : 1.34218e+07
word : dag anchor( col :  5 row : 6 ) score : 9 new tiles : da    Heuristic : 1.34218e+07
word : gag anchor( col :  5 row : 6 ) score : 9 new tiles : ga    Heuristic : 3.0199e+07
word : gag anchor( col :  5 row : 6 ) score : 9 new tiles : ga    Heuristic : 1.34218e+07
word : bag anchor( col :  5 row : 6 ) score : 12 new tiles : ba    Heuristic : 1.34218e+07
word : wag anchor( col :  5 row : 6 ) score : 15 new tiles : wa    Heuristic : 3.0199e+07
word : nag anchor( col :  5 row : 6 ) score : 6 new tiles : na    Heuristic : 1.34217e+07
word : zag anchor( col :  5 row : 6 ) score : 33 new tiles : za    Heuristic : 1.34218e+07
word : vag anchor( col :  5 row : 6 ) score : 15 new tiles : va    Heuristic : 1.34218e+07
word : sag anchor( col :  5 row : 6 ) score : 6 new tiles : sa    Heuristic : 3.0199e+07
word : ea anchor( col :  6 row : 6 ) score : 3 new tiles : e    Heuristic : -8.58994e+08
word : aa anchor( col :  6 row : 6 ) score : 3 new tiles : a    Heuristic : -8.58993e+08
word : za anchor( col :  6 row : 6 ) score : 21 new tiles : z    Heuristic : 2.10355e+08
word : fa anchor( col :  6 row : 6 ) score : 9 new tiles : f    Heuristic : 2.10355e+08
word : ba anchor( col :  6 row : 6 ) score : 7 new tiles : b    Heuristic : 2.10355e+08
word : da anchor( col :  6 row : 6 ) score : 5 new tiles : d    Heuristic : 2.10355e+08
word : ya anchor( col :  6 row : 6 ) score : 9 new tiles : y    Heuristic : 2.10355e+08
word : la anchor( col :  6 row : 6 ) score : 3 new tiles : l    Heuristic : 2.10355e+08
word : na anchor( col :  6 row : 6 ) score : 3 new tiles : n    Heuristic : 2.10355e+08
word : ka anchor( col :  6 row : 6 ) score : 11 new tiles : k    Heuristic : 2.10355e+08
word : gags anchor( col :  8 row : 7 ) score : 9 new tiles : s    Heuristic : 2.10352e+08
word : see anchor( col :  8 row : 7 ) score : 9 new tiles : s    Heuristic : 2.10355e+08
word : go anchor( col :  5 row : 8 ) score : 3 new tiles : o    Heuristic : -8.58993e+08
word : doe anchor( col :  6 row : 8 ) score : 11 new tiles : d    Heuristic : 2.10355e+08
word : goe anchor( col :  6 row : 8 ) score : 11 new tiles : g    Heuristic : 2.10355e+08
word : woe anchor( col :  6 row : 8 ) score : 19 new tiles : w    Heuristic : 2.10355e+08
word : ad anchor( col :  6 row : 8 ) score : 11 new tiles : d    Heuristic : 2.10354e+08
word : ag anchor( col :  6 row : 8 ) score : 11 new tiles : g    Heuristic : 2.10354e+08
word : aw anchor( col :  6 row : 8 ) score : 19 new tiles : w    Heuristic : 2.10354e+08
word : oes anchor( col :  9 row : 8 ) score : 6 new tiles : s    Heuristic : 2.10353e+08
word : sen anchor( col :  9 row : 8 ) score : 6 new tiles : s    Heuristic : 2.10355e+08
word : deev anchor( col :  10 row : 9 ) score : 8 new tiles : v    Heuristic : 2.10352e+08
word : deed anchor( col :  10 row : 9 ) score : 6 new tiles : d    Heuristic : 2.10352e+08
word : deen anchor( col :  10 row : 9 ) score : 5 new tiles : n    Heuristic : 2.10352e+08
word : deek anchor( col :  10 row : 9 ) score : 9 new tiles : k    Heuristic : 2.10352e+08
word : dees anchor( col :  10 row : 9 ) score : 5 new tiles : s    Heuristic : 2.10352e+08
word : gods anchor( col :  7 row : 10 ) score : 6 new tiles : s    Heuristic : 2.10352e+08
word : ne anchor( col :  10 row : 10 ) score : 4 new tiles : e    Heuristic : -8.58994e+08
word : na anchor( col :  10 row : 10 ) score : 4 new tiles : a    Heuristic : -8.58993e+08
word : ny anchor( col :  10 row : 10 ) score : 10 new tiles : y    Heuristic : 2.10354e+08
word : no anchor( col :  10 row : 10 ) score : 4 new tiles : o    Heuristic : -8.58993e+08
word : ene anchor( col :  9 row : 11 ) score : 3 new tiles : e    Heuristic : -8.58994e+08
word : end anchor( col :  9 row : 11 ) score : 4 new tiles : d    Heuristic : 2.10353e+08
word : eng anchor( col :  9 row : 11 ) score : 4 new tiles : g    Heuristic : 2.10353e+08
word : ens anchor( col :  9 row : 11 ) score : 3 new tiles : s    Heuristic : 2.10353e+08
word : gags anchor( col :  8 row : 7 ) score : 9 new tiles : s    Heuristic : 2.10353e+08
word : see anchor( col :  8 row : 7 ) score : 9 new tiles : s    Heuristic : 2.10356e+08
word : gu anchor( col :  5 row : 8 ) score : 3 new tiles : u    Heuristic : 1.95375e+07
word : gi anchor( col :  5 row : 8 ) score : 3 new tiles : i    Heuristic : 1.95375e+07
word : hoe anchor( col :  6 row : 8 ) score : 20 new tiles : h    Heuristic : 2.10356e+08
word : goe anchor( col :  6 row : 8 ) score : 12 new tiles : g    Heuristic : 2.10356e+08
word : moe anchor( col :  6 row : 8 ) score : 16 new tiles : m    Heuristic : 2.10356e+08
word : roe anchor( col :  6 row : 8 ) score : 8 new tiles : r    Heuristic : 2.10356e+08
word : voe anchor( col :  6 row : 8 ) score : 20 new tiles : v    Heuristic : 2.10356e+08
word : doe anchor( col :  6 row : 8 ) score : 12 new tiles : d    Heuristic : 2.10356e+08
word : woe anchor( col :  6 row : 8 ) score : 20 new tiles : w    Heuristic : 2.10356e+08
word : toe anchor( col :  6 row : 8 ) score : 8 new tiles : t    Heuristic : 2.10356e+08
word : lah anchor( col :  6 row : 8 ) score : 20 new tiles : h    Heuristic : 2.10354e+08
word : lag anchor( col :  6 row : 8 ) score : 12 new tiles : g    Heuristic : 2.10354e+08
word : lam anchor( col :  6 row : 8 ) score : 16 new tiles : m    Heuristic : 2.10354e+08
word : lar anchor( col :  6 row : 8 ) score : 8 new tiles : r    Heuristic : 2.10354e+08
word : lav anchor( col :  6 row : 8 ) score : 20 new tiles : v    Heuristic : 2.10354e+08
word : lad anchor( col :  6 row : 8 ) score : 12 new tiles : d    Heuristic : 2.10354e+08
word : law anchor( col :  6 row : 8 ) score : 20 new tiles : w    Heuristic : 2.10354e+08
word : lat anchor( col :  6 row : 8 ) score : 8 new tiles : t    Heuristic : 2.10354e+08
word : oes anchor( col :  9 row : 8 ) score : 6 new tiles : s    Heuristic : 2.10354e+08
word : sen anchor( col :  9 row : 8 ) score : 6 new tiles : s    Heuristic : 2.10356e+08
word : idee anchor( col :  6 row : 9 ) score : 5 new tiles : i    Heuristic : 1.95375e+07
word : deem anchor( col :  10 row : 9 ) score : 7 new tiles : m    Heuristic : 2.10353e+08
word : deer anchor( col :  10 row : 9 ) score : 5 new tiles : r    Heuristic : 2.10353e+08
word : deev anchor( col :  10 row : 9 ) score : 8 new tiles : v    Heuristic : 2.10353e+08
word : dees anchor( col :  10 row : 9 ) score : 5 new tiles : s    Heuristic : 2.10353e+08
word : deen anchor( col :  10 row : 9 ) score : 5 new tiles : n    Heuristic : 2.10353e+08
word : deed anchor( col :  10 row : 9 ) score : 6 new tiles : d    Heuristic : 2.10353e+08
word : deet anchor( col :  10 row : 9 ) score : 5 new tiles : t    Heuristic : 2.10353e+08
word : deek anchor( col :  10 row : 9 ) score : 9 new tiles : k    Heuristic : 2.10353e+08
word : deep anchor( col :  10 row : 9 ) score : 7 new tiles : p    Heuristic : 2.10353e+08
word : gods anchor( col :  7 row : 10 ) score : 6 new tiles : s    Heuristic : 2.10353e+08
word : nu anchor( col :  10 row : 10 ) score : 4 new tiles : u    Heuristic : 1.95375e+07
word : ne anchor( col :  10 row : 10 ) score : 4 new tiles : e    Heuristic : 1.95375e+07
word : eng anchor( col :  9 row : 11 ) score : 4 new tiles : g    Heuristic : 2.10354e+08
word : ene anchor( col :  9 row : 11 ) score : 3 new tiles : e    Heuristic : 1.95375e+07
word : ens anchor( col :  9 row : 11 ) score : 3 new tiles : s    Heuristic : 2.10354e+08
word : end anchor( col :  9 row : 11 ) score : 4 new tiles : d    Heuristic : 2.10354e+08
word : ala anchor( col :  6 row : 5 ) score : 3 new tiles : a    Heuristic : -8.58994e+08
word : al anchor( col :  5 row : 6 ) score : 5 new tiles : a    Heuristic : -8.58994e+08
word : zeal anchor( col :  5 row : 6 ) score : 16 new tiles : zea    Heuristic : -8.58993e+08
word : feal anchor( col :  5 row : 6 ) score : 10 new tiles : fea    Heuristic : -8.58994e+08
word : veal anchor( col :  5 row : 6 ) score : 10 new tiles : vea    Heuristic : -8.58993e+08
word : deal anchor( col :  5 row : 6 ) score : 8 new tiles : dea    Heuristic : -8.58994e+08
word : leal anchor( col :  5 row : 6 ) score : 7 new tiles : lea    Heuristic : -8.58994e+08
word : neal anchor( col :  5 row : 6 ) score : 7 new tiles : nea    Heuristic : -8.58994e+08
word : geal anchor( col :  5 row : 6 ) score : 8 new tiles : gea    Heuristic : -8.58994e+08
word : weal anchor( col :  5 row : 6 ) score : 10 new tiles : wea    Heuristic : -8.58993e+08
word : seal anchor( col :  5 row : 6 ) score : 7 new tiles : sea    Heuristic : -8.58994e+08
word : real anchor( col :  5 row : 6 ) score : 7 new tiles : rea    Heuristic : -8.58994e+08
word : peal anchor( col :  5 row : 6 ) score : 9 new tiles : pea    Heuristic : -8.58994e+08
word : bal anchor( col :  5 row : 6 ) score : 8 new tiles : ba    Heuristic : -8.58993e+08
word : dal anchor( col :  5 row : 6 ) score : 7 new tiles : da    Heuristic : -8.58993e+08
word : gal anchor( col :  5 row : 6 ) score : 7 new tiles : ga    Heuristic : -8.58993e+08
word : sal anchor( col :  5 row : 6 ) score : 6 new tiles : sa    Heuristic : -8.58994e+08
word : pal anchor( col :  5 row : 6 ) score : 8 new tiles : pa    Heuristic : -8.58993e+08
word : ag anchor( col :  5 row : 6 ) score : 5 new tiles : a    Heuristic : -8.58994e+08
word : gags anchor( col :  8 row : 7 ) score : 9 new tiles : s    Heuristic : 2.10352e+08
word : see anchor( col :  8 row : 7 ) score : 9 new tiles : s    Heuristic : 2.10355e+08
word : go anchor( col :  5 row : 8 ) score : 3 new tiles : o    Heuristic : -8.58994e+08
word : voe anchor( col :  6 row : 8 ) score : 20 new tiles : v    Heuristic : 2.10355e+08
word : doe anchor( col :  6 row : 8 ) score : 12 new tiles : d    Heuristic : 2.10355e+08
word : goe anchor( col :  6 row : 8 ) score : 12 new tiles : g    Heuristic : 2.10355e+08
word : woe anchor( col :  6 row : 8 ) score : 20 new tiles : w    Heuristic : 2.10355e+08
word : roe anchor( col :  6 row : 8 ) score : 8 new tiles : r    Heuristic : 2.10355e+08
word : lav anchor( col :  6 row : 8 ) score : 20 new tiles : v    Heuristic : 2.10353e+08
word : lad anchor( col :  6 row : 8 ) score : 12 new tiles : d    Heuristic : 2.10353e+08
word : lag anchor( col :  6 row : 8 ) score : 12 new tiles : g    Heuristic : 2.10353e+08
word : law anchor( col :  6 row : 8 ) score : 20 new tiles : w    Heuristic : 2.10353e+08
word : lar anchor( col :  6 row : 8 ) score : 8 new tiles : r    Heuristic : 2.10353e+08
word : oes anchor( col :  9 row : 8 ) score : 6 new tiles : s    Heuristic : 2.10353e+08
word : sen anchor( col :  9 row : 8 ) score : 6 new tiles : s    Heuristic : 2.10355e+08
word : gods anchor( col :  7 row : 10 ) score : 6 new tiles : s    Heuristic : 2.10352e+08
word : na anchor( col :  10 row : 10 ) score : 16 new tiles : a    Heuristic : -8.58993e+08
word : ny anchor( col :  10 row : 10 ) score : 28 new tiles : y    Heuristic : 2.10354e+08
word : no anchor( col :  10 row : 10 ) score : 16 new tiles : o    Heuristic : -8.58993e+08
word : ka anchor( col :  10 row : 10 ) score : 16 new tiles : a    Heuristic : -8.58993e+08
word : ky anchor( col :  10 row : 10 ) score : 28 new tiles : y    Heuristic : 2.10354e+08
word : ko anchor( col :  10 row : 10 ) score : 16 new tiles : o    Heuristic : -8.58993e+08
word : ene anchor( col :  9 row : 11 ) score : 3 new tiles : e    Heuristic : -8.58994e+08
word : end anchor( col :  9 row : 11 ) score : 4 new tiles : d    Heuristic : 2.10353e+08
word : eng anchor( col :  9 row : 11 ) score : 4 new tiles : g    Heuristic : 2.10353e+08
word : ens anchor( col :  9 row : 11 ) score : 3 new tiles : s    Heuristic : 2.10353e+08
word : hag anchor( col :  5 row : 5 ) score : 15 new tiles : h    Heuristic : -33.5
word : gag anchor( col :  5 row : 5 ) score : 9 new tiles : g    Heuristic : -41
word : mag anchor( col :  5 row : 5 ) score : 12 new tiles : m    Heuristic : -39
word : fag anchor( col :  5 row : 5 ) score : 15 new tiles : f    Heuristic : -35
word : rag anchor( col :  5 row : 5 ) score : 6 new tiles : r    Heuristic : -42.5
word : cag anchor( col :  5 row : 5 ) score : 12 new tiles : c    Heuristic : -39.5
word : vag anchor( col :  5 row : 5 ) score : 15 new tiles : v    Heuristic : -31.5
word : sag anchor( col :  5 row : 5 ) score : 6 new tiles : s    Heuristic : -42
word : nag anchor( col :  5 row : 5 ) score : 6 new tiles : n    Heuristic : -46.5
word : dag anchor( col :  5 row : 5 ) score : 9 new tiles : d    Heuristic : -41
word : wag anchor( col :  5 row : 5 ) score : 15 new tiles : w    Heuristic : -33
word : tag anchor( col :  5 row : 5 ) score : 6 new tiles : t    Heuristic : -46
word : jag anchor( col :  5 row : 5 ) score : 27 new tiles : j    Heuristic : -22
word : lag anchor( col :  5 row : 5 ) score : 6 new tiles : l    Heuristic : -45
word : gal anchor( col :  4 row : 6 ) score : 4 new tiles : g    Heuristic : -46
word : mal anchor( col :  4 row : 6 ) score : 5 new tiles : m    Heuristic : -46
word : sal anchor( col :  4 row : 6 ) score : 3 new tiles : s    Heuristic : -45
word : dal anchor( col :  4 row : 6 ) score : 4 new tiles : d    Heuristic : -46
word : pal anchor( col :  4 row : 6 ) score : 5 new tiles : p    Heuristic : -45.5
word : gags anchor( col :  8 row : 7 ) score : 9 new tiles : s    Heuristic : -39
word : see anchor( col :  8 row : 7 ) score : 9 new tiles : s    Heuristic : -39
word : age anchor( col :  5 row : 8 ) score : 4 new tiles : e    Heuristic : 5.12691e+08
word : ags anchor( col :  5 row : 8 ) score : 4 new tiles : s    Heuristic : -44
word : hoe anchor( col :  6 row : 8 ) score : 20 new tiles : h    Heuristic : -28.5
word : goe anchor( col :  6 row : 8 ) score : 12 new tiles : g    Heuristic : -38
word : moe anchor( col :  6 row : 8 ) score : 16 new tiles : m    Heuristic : -35
word : roe anchor( col :  6 row : 8 ) score : 8 new tiles : r    Heuristic : -40.5
word : voe anchor( col :  6 row : 8 ) score : 20 new tiles : v    Heuristic : -26.5
word : doe anchor( col :  6 row : 8 ) score : 12 new tiles : d    Heuristic : -38
word : woe anchor( col :  6 row : 8 ) score : 20 new tiles : w    Heuristic : -28
word : toe anchor( col :  6 row : 8 ) score : 8 new tiles : t    Heuristic : -44
word : lah anchor( col :  6 row : 8 ) score : 20 new tiles : h    Heuristic : -28.5
word : lag anchor( col :  6 row : 8 ) score : 12 new tiles : g    Heuristic : -38
word : lam anchor( col :  6 row : 8 ) score : 16 new tiles : m    Heuristic : -35
word : lar anchor( col :  6 row : 8 ) score : 8 new tiles : r    Heuristic : -40.5
word : lav anchor( col :  6 row : 8 ) score : 20 new tiles : v    Heuristic : -26.5
word : lad anchor( col :  6 row : 8 ) score : 12 new tiles : d    Heuristic : -38
word : law anchor( col :  6 row : 8 ) score : 20 new tiles : w    Heuristic : -28
word : lat anchor( col :  6 row : 8 ) score : 8 new tiles : t    Heuristic : -44
word : oes anchor( col :  9 row : 8 ) score : 6 new tiles : s    Heuristic : -42
word : sen anchor( col :  9 row : 8 ) score : 6 new tiles : s    Heuristic : -42
word : gods anchor( col :  7 row : 10 ) score : 6 new tiles : s    Heuristic : -42
word : eng anchor( col :  9 row : 11 ) score : 4 new tiles : g    Heuristic : -46
word : ene anchor( col :  9 row : 11 ) score : 3 new tiles : e    Heuristic : 5.12691e+08
word : ens anchor( col :  9 row : 11 ) score : 3 new tiles : s    Heuristic : -45
word : end anchor( col :  9 row : 11 ) score : 4 new tiles : d    Heuristic : -46
word : zag anchor( col :  5 row : 5 ) score : 33 new tiles : z    Heuristic : -8.58994e+08
word : fag anchor( col :  5 row : 5 ) score : 15 new tiles : f    Heuristic : -8.58994e+08
word : vag anchor( col :  5 row : 5 ) score : 15 new tiles : v    Heuristic : -8.58994e+08
word : bag anchor( col :  5 row : 5 ) score : 12 new tiles : b    Heuristic : -8.58994e+08
word : dag anchor( col :  5 row : 5 ) score : 9 new tiles : d    Heuristic : -8.58994e+08
word : yag anchor( col :  5 row : 5 ) score : 15 new tiles : y    Heuristic : -8.58994e+08
word : lag anchor( col :  5 row : 5 ) score : 6 new tiles : l    Heuristic : -8.58994e+08
word : nag anchor( col :  5 row : 5 ) score : 6 new tiles : n    Heuristic : -8.58994e+08
word : gag anchor( col :  5 row : 5 ) score : 9 new tiles : g    Heuristic : -8.58994e+08
word : wag anchor( col :  5 row : 5 ) score : 15 new tiles : w    Heuristic : -8.58994e+08
word : sag anchor( col :  5 row : 5 ) score : 6 new tiles : s    Heuristic : -8.58994e+08
word : rag anchor( col :  5 row : 5 ) score : 6 new tiles : r    Heuristic : -8.58994e+08
word : blah anchor( col :  6 row : 5 ) score : 9 new tiles : b    Heuristic : -8.58994e+08
word : aal anchor( col :  4 row : 6 ) score : 3 new tiles : a    Heuristic : -8.58994e+08
word : bal anchor( col :  4 row : 6 ) score : 5 new tiles : b    Heuristic : -8.58994e+08
word : dal anchor( col :  4 row : 6 ) score : 4 new tiles : d    Heuristic : -8.58994e+08
word : gal anchor( col :  4 row : 6 ) score : 4 new tiles : g    Heuristic : -8.58994e+08
word : sal anchor( col :  4 row : 6 ) score : 3 new tiles : s    Heuristic : -8.58994e+08
word : pal anchor( col :  4 row : 6 ) score : 5 new tiles : p    Heuristic : -8.58994e+08
word : gags anchor( col :  8 row : 7 ) score : 9 new tiles : s    Heuristic : -8.58994e+08
word : see anchor( col :  8 row : 7 ) score : 9 new tiles : s    Heuristic : -8.58994e+08
word : shoe anchor( col :  5 row : 8 ) score : 11 new tiles : s    Heuristic : -8.58994e+08
word : ags anchor( col :  5 row : 8 ) score : 11 new tiles : s    Heuristic : -8.58994e+08
word : hoed anchor( col :  9 row : 8 ) score : 12 new tiles : d    Heuristic : -8.58994e+08
word : hoes anchor( col :  9 row : 8 ) score : 10 new tiles : s    Heuristic : -8.58994e+08
word : hoer anchor( col :  9 row : 8 ) score : 10 new tiles : r    Heuristic : -8.58994e+08
word : den anchor( col :  9 row : 8 ) score : 12 new tiles : d    Heuristic : -8.58994e+08
word : sen anchor( col :  9 row : 8 ) score : 10 new tiles : s    Heuristic : -8.58994e+08
word : ren anchor( col :  9 row : 8 ) score : 10 new tiles : r    Heuristic : -8.58994e+08
word : gods anchor( col :  7 row : 10 ) score : 6 new tiles : s    Heuristic : -8.58994e+08
word : na anchor( col :  10 row : 10 ) score : 16 new tiles : a    Heuristic : -8.58994e+08
word : ny anchor( col :  10 row : 10 ) score : 28 new tiles : y    Heuristic : -8.58994e+08
word : no anchor( col :  10 row : 10 ) score : 16 new tiles : o    Heuristic : -8.58994e+08
word : ka anchor( col :  10 row : 10 ) score : 16 new tiles : a    Heuristic : -8.58994e+08
word : ky anchor( col :  10 row : 10 ) score : 28 new tiles : y    Heuristic : -8.58994e+08
word : ko anchor( col :  10 row : 10 ) score : 16 new tiles : o    Heuristic : -8.58994e+08
word : ene anchor( col :  9 row : 11 ) score : 3 new tiles : e    Heuristic : -8.58994e+08
word : end anchor( col :  9 row : 11 ) score : 4 new tiles : d    Heuristic : -8.58994e+08
word : eng anchor( col :  9 row : 11 ) score : 4 new tiles : g    Heuristic : -8.58994e+08
word : ens anchor( col :  9 row : 11 ) score : 3 new tiles : s    Heuristic : -8.58994e+08
word : hag anchor( col :  5 row : 5 ) score : 15 new tiles : h    Heuristic : -8.58994e+08
word : gag anchor( col :  5 row : 5 ) score : 9 new tiles : g    Heuristic : -8.58994e+08
word : mag anchor( col :  5 row : 5 ) score : 12 new tiles : m    Heuristic : -8.58994e+08
word : fag anchor( col :  5 row : 5 ) score : 15 new tiles : f    Heuristic : -8.58994e+08
word : rag anchor( col :  5 row : 5 ) score : 6 new tiles : r    Heuristic : -8.58994e+08
word : cag anchor( col :  5 row : 5 ) score : 12 new tiles : c    Heuristic : -8.58994e+08
word : vag anchor( col :  5 row : 5 ) score : 15 new tiles : v    Heuristic : -8.58994e+08
word : sag anchor( col :  5 row : 5 ) score : 6 new tiles : s    Heuristic : -8.58994e+08
word : nag anchor( col :  5 row : 5 ) score : 6 new tiles : n    Heuristic : -8.58994e+08
word : dag anchor( col :  5 row : 5 ) score : 9 new tiles : d    Heuristic : -8.58994e+08
word : wag anchor( col :  5 row : 5 ) score : 15 new tiles : w    Heuristic : -8.58994e+08
word : tag anchor( col :  5 row : 5 ) score : 6 new tiles : t    Heuristic : -8.58994e+08
word : jag anchor( col :  5 row : 5 ) score : 27 new tiles : j    Heuristic : -8.58994e+08
word : lag anchor( col :  5 row : 5 ) score : 6 new tiles : l    Heuristic : -8.58994e+08
word : bag anchor( col :  5 row : 5 ) score : 12 new tiles : b    Heuristic : -8.58994e+08
word : blah anchor( col :  6 row : 5 ) score : 9 new tiles : b    Heuristic : -8.58994e+08
word : gal anchor( col :  4 row : 6 ) score : 4 new tiles : g    Heuristic : -8.58994e+08
word : mal anchor( col :  4 row : 6 ) score : 5 new tiles : m    Heuristic : -8.58994e+08
word : sal anchor( col :  4 row : 6 ) score : 3 new tiles : s    Heuristic : -8.58994e+08
word : dal anchor( col :  4 row : 6 ) score : 4 new tiles : d    Heuristic : -8.58994e+08
word : pal anchor( col :  4 row : 6 ) score : 5 new tiles : p    Heuristic : -8.58994e+08
word : aal anchor( col :  4 row : 6 ) score : 3 new tiles : a    Heuristic : -8.58994e+08
word : bal anchor( col :  4 row : 6 ) score : 5 new tiles : b    Heuristic : -8.58994e+08
word : gags anchor( col :  8 row : 7 ) score : 9 new tiles : s    Heuristic : -8.58994e+08
word : see anchor( col :  8 row : 7 ) score : 9 new tiles : s    Heuristic : -8.58994e+08
word : shoe anchor( col :  5 row : 8 ) score : 11 new tiles : s    Heuristic : -8.58994e+08
word : ags anchor( col :  5 row : 8 ) score : 11 new tiles : s    Heuristic : -8.58994e+08
word : hoer anchor( col :  9 row : 8 ) score : 10 new tiles : r    Heuristic : -8.58994e+08
word : hoes anchor( col :  9 row : 8 ) score : 10 new tiles : s    Heuristic : -8.58994e+08
word : hoed anchor( col :  9 row : 8 ) score : 12 new tiles : d    Heuristic : -8.58994e+08
word : ren anchor( col :  9 row : 8 ) score : 10 new tiles : r    Heuristic : -8.58994e+08
word : sen anchor( col :  9 row : 8 ) score : 10 new tiles : s    Heuristic : -8.58994e+08
word : den anchor( col :  9 row : 8 ) score : 12 new tiles : d    Heuristic : -8.58994e+08
word : ska anchor( col :  10 row : 8 ) score : 7 new tiles : s    Heuristic : -8.58994e+08
word : aka anchor( col :  10 row : 8 ) score : 7 new tiles : a    Heuristic : -8.58994e+08
word : gods anchor( col :  7 row : 10 ) score : 6 new tiles : s    Heuristic : -8.58994e+08
word : nah anchor( col :  11 row : 10 ) score : 6 new tiles : h    Heuristic : -8.58994e+08
word : nag anchor( col :  11 row : 10 ) score : 4 new tiles : g    Heuristic : -8.58994e+08
word : nam anchor( col :  11 row : 10 ) score : 5 new tiles : m    Heuristic : -8.58994e+08
word : nae anchor( col :  11 row : 10 ) score : 3 new tiles : e    Heuristic : -8.58994e+08
word : nas anchor( col :  11 row : 10 ) score : 3 new tiles : s    Heuristic : -8.58994e+08
word : nan anchor( col :  11 row : 10 ) score : 3 new tiles : n    Heuristic : -8.58994e+08
word : naw anchor( col :  11 row : 10 ) score : 6 new tiles : w    Heuristic : -8.58994e+08
word : nat anchor( col :  11 row : 10 ) score : 3 new tiles : t    Heuristic : -8.58994e+08
word : nap anchor( col :  11 row : 10 ) score : 5 new tiles : p    Heuristic : -8.58994e+08
word : nab anchor( col :  11 row : 10 ) score : 5 new tiles : b    Heuristic : -8.58994e+08
word : eng anchor( col :  9 row : 11 ) score : 4 new tiles : g    Heuristic : -8.58994e+08
word : ene anchor( col :  9 row : 11 ) score : 3 new tiles : e    Heuristic : -8.58994e+08
word : ens anchor( col :  9 row : 11 ) score : 3 new tiles : s    Heuristic : -8.58994e+08
word : end anchor( col :  9 row : 11 ) score : 4 new tiles : d    Heuristic : -8.58994e+08
word : kam anchor( col :  10 row : 11 ) score : 9 new tiles : m    Heuristic : -8.58994e+08
word : kae anchor( col :  10 row : 11 ) score : 7 new tiles : e    Heuristic : -8.58994e+08
word : kaf anchor( col :  10 row : 11 ) score : 10 new tiles : f    Heuristic : -8.58994e+08
word : kai anchor( col :  10 row : 11 ) score : 7 new tiles : i    Heuristic : -8.58994e+08
word : kas anchor( col :  10 row : 11 ) score : 7 new tiles : s    Heuristic : -8.58994e+08
word : kaw anchor( col :  10 row : 11 ) score : 10 new tiles : w    Heuristic : -8.58994e+08
word : kat anchor( col :  10 row : 11 ) score : 7 new tiles : t    Heuristic : -8.58994e+08
word : kak anchor( col :  10 row : 11 ) score : 11 new tiles : k    Heuristic : -8.58994e+08
word : kab anchor( col :  10 row : 11 ) score : 9 new tiles : b    Heuristic : -8.58994e+08
word : zag anchor( col :  5 row : 5 ) score : 33 new tiles : z    Heuristic : -8.58994e+08
word : fag anchor( col :  5 row : 5 ) score : 15 new tiles : f    Heuristic : -8.58994e+08
word : vag anchor( col :  5 row : 5 ) score : 15 new tiles : v    Heuristic : -8.58994e+08
word : bag anchor( col :  5 row : 5 ) score : 12 new tiles : b    Heuristic : -8.58994e+08
word : dag anchor( col :  5 row : 5 ) score : 9 new tiles : d    Heuristic : -8.58994e+08
word : yag anchor( col :  5 row : 5 ) score : 15 new tiles : y    Heuristic : -8.58994e+08
word : lag anchor( col :  5 row : 5 ) score : 6 new tiles : l    Heuristic : -8.58994e+08
word : nag anchor( col :  5 row : 5 ) score : 6 new tiles : n    Heuristic : -8.58994e+08
word : gag anchor( col :  5 row : 5 ) score : 9 new tiles : g    Heuristic : -8.58994e+08
word : wag anchor( col :  5 row : 5 ) score : 15 new tiles : w    Heuristic : -8.58994e+08
word : sag anchor( col :  5 row : 5 ) score : 6 new tiles : s    Heuristic : -8.58994e+08
word : rag anchor( col :  5 row : 5 ) score : 6 new tiles : r    Heuristic : -8.58994e+08
word : jag anchor( col :  5 row : 5 ) score : 27 new tiles : j    Heuristic : -8.58994e+08
word : blah anchor( col :  6 row : 5 ) score : 9 new tiles : b    Heuristic : -8.58994e+08
word : aal anchor( col :  4 row : 6 ) score : 3 new tiles : a    Heuristic : -8.58994e+08
word : bal anchor( col :  4 row : 6 ) score : 5 new tiles : b    Heuristic : -8.58994e+08
word : dal anchor( col :  4 row : 6 ) score : 4 new tiles : d    Heuristic : -8.58994e+08
word : gal anchor( col :  4 row : 6 ) score : 4 new tiles : g    Heuristic : -8.58994e+08
word : sal anchor( col :  4 row : 6 ) score : 3 new tiles : s    Heuristic : -8.58994e+08
word : pal anchor( col :  4 row : 6 ) score : 5 new tiles : p    Heuristic : -8.58994e+08
word : gags anchor( col :  8 row : 7 ) score : 9 new tiles : s    Heuristic : -8.58994e+08
word : see anchor( col :  8 row : 7 ) score : 9 new tiles : s    Heuristic : -8.58994e+08
word : shoe anchor( col :  5 row : 8 ) score : 11 new tiles : s    Heuristic : -8.58994e+08
word : ags anchor( col :  5 row : 8 ) score : 11 new tiles : s    Heuristic : -8.58994e+08
word : hoed anchor( col :  9 row : 8 ) score : 12 new tiles : d    Heuristic : -8.58994e+08
word : hoes anchor( col :  9 row : 8 ) score : 10 new tiles : s    Heuristic : -8.58994e+08
word : hoer anchor( col :  9 row : 8 ) score : 10 new tiles : r    Heuristic : -8.58994e+08
word : den anchor( col :  9 row : 8 ) score : 12 new tiles : d    Heuristic : -8.58994e+08
word : sen anchor( col :  9 row : 8 ) score : 10 new tiles : s    Heuristic : -8.58994e+08
word : ren anchor( col :  9 row : 8 ) score : 10 new tiles : r    Heuristic : -8.58994e+08
word : aka anchor( col :  10 row : 8 ) score : 7 new tiles : a    Heuristic : -8.58994e+08
word : oka anchor( col :  10 row : 8 ) score : 7 new tiles : o    Heuristic : -8.58994e+08
word : ska anchor( col :  10 row : 8 ) score : 7 new tiles : s    Heuristic : -8.58994e+08
word : gods anchor( col :  7 row : 10 ) score : 6 new tiles : s    Heuristic : -8.58994e+08
word : ene anchor( col :  9 row : 11 ) score : 3 new tiles : e    Heuristic : -8.58994e+08
word : end anchor( col :  9 row : 11 ) score : 4 new tiles : d    Heuristic : -8.58994e+08
word : eng anchor( col :  9 row : 11 ) score : 4 new tiles : g    Heuristic : -8.58994e+08
word : ens anchor( col :  9 row : 11 ) score : 3 new tiles : s    Heuristic : -8.58994e+08
word : kae anchor( col :  10 row : 11 ) score : 7 new tiles : e    Heuristic : -8.58994e+08
word : kaf anchor( col :  10 row : 11 ) score : 10 new tiles : f    Heuristic : -8.58994e+08
word : kab anchor( col :  10 row : 11 ) score : 9 new tiles : b    Heuristic : -8.58994e+08
word : kay anchor( col :  10 row : 11 ) score : 10 new tiles : y    Heuristic : -8.58994e+08
word : kaw anchor( col :  10 row : 11 ) score : 10 new tiles : w    Heuristic : -8.58994e+08
word : kak anchor( col :  10 row : 11 ) score : 11 new tiles : k    Heuristic : -8.58994e+08
word : kas anchor( col :  10 row : 11 ) score : 7 new tiles : s    Heuristic : -8.58994e+08
word : so anchor( col :  11 row : 11 ) score : 4 new tiles : o    Heuristic : -8.58994e+08
word : ed anchor( col :  4 row : 5 ) score : 3 new tiles : e    Heuristic : -8.58994e+08
word : sughed anchor( col :  4 row : 5 ) score : 22 new tiles : sughe    Heuristic : -8.58994e+08
word : shed anchor( col :  4 row : 5 ) score : 16 new tiles : she    Heuristic : -8.58994e+08
word : ehed anchor( col :  4 row : 5 ) score : 16 new tiles : ehe    Heuristic : -8.58994e+08
word : ahed anchor( col :  4 row : 5 ) score : 16 new tiles : ahe    Heuristic : -8.58994e+08
word : ged anchor( col :  4 row : 5 ) score : 10 new tiles : ge    Heuristic : -8.58994e+08
word : med anchor( col :  4 row : 5 ) score : 12 new tiles : me    Heuristic : -8.58994e+08
word : fed anchor( col :  4 row : 5 ) score : 14 new tiles : fe    Heuristic : -8.58994e+08
word : red anchor( col :  4 row : 5 ) score : 8 new tiles : re    Heuristic : -8.58994e+08
word : sed anchor( col :  4 row : 5 ) score : 8 new tiles : se    Heuristic : -8.58994e+08
word : ned anchor( col :  4 row : 5 ) score : 8 new tiles : ne    Heuristic : -8.58994e+08
word : wed anchor( col :  4 row : 5 ) score : 14 new tiles : we    Heuristic : -8.58994e+08
word : ted anchor( col :  4 row : 5 ) score : 8 new tiles : te    Heuristic : -8.58994e+08
word : ked anchor( col :  4 row : 5 ) score : 16 new tiles : ke    Heuristic : -8.58994e+08
word : ped anchor( col :  4 row : 5 ) score : 12 new tiles : pe    Heuristic : -8.58994e+08
word : led anchor( col :  4 row : 5 ) score : 8 new tiles : le    Heuristic : -8.58994e+08
word : bed anchor( col :  4 row : 5 ) score : 12 new tiles : be    Heuristic : -8.58994e+08
word : id anchor( col :  4 row : 5 ) score : 3 new tiles : i    Heuristic : -8.58994e+08
word : ad anchor( col :  4 row : 5 ) score : 3 new tiles : a    Heuristic : -8.58994e+08
word : hag anchor( col :  5 row : 5 ) score : 15 new tiles : h    Heuristic : -8.58994e+08
word : gag anchor( col :  5 row : 5 ) score : 9 new tiles : g    Heuristic : -8.58994e+08
word : mag anchor( col :  5 row : 5 ) score : 12 new tiles : m    Heuristic : -8.58994e+08
word : fag anchor( col :  5 row : 5 ) score : 15 new tiles : f    Heuristic : -8.58994e+08
word : rag anchor( col :  5 row : 5 ) score : 6 new tiles : r    Heuristic : -8.58994e+08
word : cag anchor( col :  5 row : 5 ) score : 12 new tiles : c    Heuristic : -8.58994e+08
word : vag anchor( col :  5 row : 5 ) score : 15 new tiles : v    Heuristic : -8.58994e+08
word : sag anchor( col :  5 row : 5 ) score : 6 new tiles : s    Heuristic : -8.58994e+08
word : nag anchor( col :  5 row : 5 ) score : 6 new tiles : n    Heuristic : -8.58994e+08
word : dag anchor( col :  5 row : 5 ) score : 9 new tiles : d    Heuristic : -8.58994e+08
word : wag anchor( col :  5 row : 5 ) score : 15 new tiles : w    Heuristic : -8.58994e+08
word : tag anchor( col :  5 row : 5 ) score : 6 new tiles : t    Heuristic : -8.58994e+08
word : jag anchor( col :  5 row : 5 ) score : 27 new tiles : j    Heuristic : -8.58994e+08
word : lag anchor( col :  5 row : 5 ) score : 6 new tiles : l    Heuristic : -8.58994e+08
word : bag anchor( col :  5 row : 5 ) score : 12 new tiles : b    Heuristic : -8.58994e+08
word : blah anchor( col :  6 row : 5 ) score : 9 new tiles : b    Heuristic : -8.58994e+08
word : udal anchor( col :  3 row : 6 ) score : 5 new tiles : u    Heuristic : -8.58994e+08
word : gags anchor( col :  8 row : 7 ) score : 9 new tiles : s    Heuristic : -8.58994e+08
word : see anchor( col :  8 row : 7 ) score : 9 new tiles : s    Heuristic : -8.58994e+08
word : shoe anchor( col :  5 row : 8 ) score : 11 new tiles : s    Heuristic : -8.58994e+08
word : ags anchor( col :  5 row : 8 ) score : 11 new tiles : s    Heuristic : -8.58994e+08
word : hoer anchor( col :  9 row : 8 ) score : 10 new tiles : r    Heuristic : -8.58994e+08
word : hoes anchor( col :  9 row : 8 ) score : 10 new tiles : s    Heuristic : -8.58994e+08
word : hoed anchor( col :  9 row : 8 ) score : 12 new tiles : d    Heuristic : -8.58994e+08
word : ren anchor( col :  9 row : 8 ) score : 10 new tiles : r    Heuristic : -8.58994e+08
word : sen anchor( col :  9 row : 8 ) score : 10 new tiles : s    Heuristic : -8.58994e+08
word : den anchor( col :  9 row : 8 ) score : 12 new tiles : d    Heuristic : -8.58994e+08
word : ska anchor( col :  10 row : 8 ) score : 7 new tiles : s    Heuristic : -8.58994e+08
word : aka anchor( col :  10 row : 8 ) score : 7 new tiles : a    Heuristic : -8.58994e+08
word : gods anchor( col :  7 row : 10 ) score : 6 new tiles : s    Heuristic : -8.58994e+08
word : eng anchor( col :  9 row : 11 ) score : 4 new tiles : g    Heuristic : -8.58994e+08
word : ene anchor( col :  9 row : 11 ) score : 3 new tiles : e    Heuristic : -8.58994e+08
word : ens anchor( col :  9 row : 11 ) score : 3 new tiles : s    Heuristic : -8.58994e+08
word : end anchor( col :  9 row : 11 ) score : 4 new tiles : d    Heuristic : -8.58994e+08
word : kam anchor( col :  10 row : 11 ) score : 9 new tiles : m    Heuristic : -8.58994e+08
word : kae anchor( col :  10 row : 11 ) score : 7 new tiles : e    Heuristic : -8.58994e+08
word : kaf anchor( col :  10 row : 11 ) score : 10 new tiles : f    Heuristic : -8.58994e+08
word : kai anchor( col :  10 row : 11 ) score : 7 new tiles : i    Heuristic : -8.58994e+08
word : kas anchor( col :  10 row : 11 ) score : 7 new tiles : s    Heuristic : -8.58994e+08
word : kaw anchor( col :  10 row : 11 ) score : 10 new tiles : w    Heuristic : -8.58994e+08
word : kat anchor( col :  10 row : 11 ) score : 7 new tiles : t    Heuristic : -8.58994e+08
word : kak anchor( col :  10 row : 11 ) score : 11 new tiles : k    Heuristic : -8.58994e+08
word : kab anchor( col :  10 row : 11 ) score : 9 new tiles : b    Heuristic : -8.58994e+08
word : sh anchor( col :  11 row : 11 ) score : 10 new tiles : h    Heuristic : -8.58994e+08
word : si anchor( col :  11 row : 11 ) score : 4 new tiles : i    Heuristic : -8.58994e+08
word : st anchor( col :  11 row : 11 ) score : 4 new tiles : t    Heuristic : -8.58994e+08
word : odal anchor( col :  3 row : 6 ) score : 5 new tiles : o    Heuristic : -8.58994e+08
word : gags anchor( col :  8 row : 7 ) score : 9 new tiles : s    Heuristic : -8.58994e+08
word : see anchor( col :  8 row : 7 ) score : 9 new tiles : s    Heuristic : -8.58994e+08
word : shoe anchor( col :  5 row : 8 ) score : 19 new tiles : s    Heuristic : -8.58994e+08
word : jags anchor( col :  5 row : 8 ) score : 19 new tiles : s    Heuristic : -8.58994e+08
word : hoed anchor( col :  9 row : 8 ) score : 12 new tiles : d    Heuristic : -8.58994e+08
word : hoes anchor( col :  9 row : 8 ) score : 10 new tiles : s    Heuristic : -8.58994e+08
word : hoer anchor( col :  9 row : 8 ) score : 10 new tiles : r    Heuristic : -8.58994e+08
word : den anchor( col :  9 row : 8 ) score : 12 new tiles : d    Heuristic : -8.58994e+08
word : sen anchor( col :  9 row : 8 ) score : 10 new tiles : s    Heuristic : -8.58994e+08
word : ren anchor( col :  9 row : 8 ) score : 10 new tiles : r    Heuristic : -8.58994e+08
word : aka anchor( col :  10 row : 8 ) score : 7 new tiles : a    Heuristic : -8.58994e+08
word : oka anchor( col :  10 row : 8 ) score : 7 new tiles : o    Heuristic : -8.58994e+08
word : ska anchor( col :  10 row : 8 ) score : 7 new tiles : s    Heuristic : -8.58994e+08
word : gods anchor( col :  7 row : 10 ) score : 6 new tiles : s    Heuristic : -8.58994e+08
word : ene anchor( col :  9 row : 11 ) score : 3 new tiles : e    Heuristic : -8.58994e+08
word : end anchor( col :  9 row : 11 ) score : 4 new tiles : d    Heuristic : -8.58994e+08
word : eng anchor( col :  9 row : 11 ) score : 4 new tiles : g    Heuristic : -8.58994e+08
word : ens anchor( col :  9 row : 11 ) score : 3 new tiles : s    Heuristic : -8.58994e+08
word : kae anchor( col :  10 row : 11 ) score : 7 new tiles : e    Heuristic : -8.58994e+08
word : kaf anchor( col :  10 row : 11 ) score : 10 new tiles : f    Heuristic : -8.58994e+08
word : kab anchor( col :  10 row : 11 ) score : 9 new tiles : b    Heuristic : -8.58994e+08
word : kay anchor( col :  10 row : 11 ) score : 10 new tiles : y    Heuristic : -8.58994e+08
word : kaw anchor( col :  10 row : 11 ) score : 10 new tiles : w    Heuristic : -8.58994e+08
word : kak anchor( col :  10 row : 11 ) score : 11 new tiles : k    Heuristic : -8.58994e+08
word : kas anchor( col :  10 row : 11 ) score : 7 new tiles : s    Heuristic : -8.58994e+08
word : kat anchor( col :  10 row : 11 ) score : 7 new tiles : t    Heuristic : -8.58994e+08
word : so anchor( col :  11 row : 11 ) score : 4 new tiles : o    Heuristic : -8.58994e+08
word : st anchor( col :  11 row : 11 ) score : 4 new tiles : t    Heuristic : -8.58994e+08
word : sh anchor( col :  11 row : 11 ) score : 10 new tiles : h    Heuristic : -8.58994e+08
word : udal anchor( col :  3 row : 6 ) score : 5 new tiles : u    Heuristic : -8.58994e+08
word : gags anchor( col :  8 row : 7 ) score : 9 new tiles : s    Heuristic : -8.58994e+08
word : see anchor( col :  8 row : 7 ) score : 9 new tiles : s    Heuristic : -8.58994e+08
word : shoe anchor( col :  5 row : 8 ) score : 19 new tiles : s    Heuristic : -8.58994e+08
word : jags anchor( col :  5 row : 8 ) score : 19 new tiles : s    Heuristic : -8.58994e+08
word : hoer anchor( col :  9 row : 8 ) score : 10 new tiles : r    Heuristic : -8.58994e+08
word : hoes anchor( col :  9 row : 8 ) score : 10 new tiles : s    Heuristic : -8.58994e+08
word : hoed anchor( col :  9 row : 8 ) score : 12 new tiles : d    Heuristic : -8.58994e+08
word : ren anchor( col :  9 row : 8 ) score : 10 new tiles : r    Heuristic : -8.58994e+08
word : sen anchor( col :  9 row : 8 ) score : 10 new tiles : s    Heuristic : -8.58994e+08
word : den anchor( col :  9 row : 8 ) score : 12 new tiles : d    Heuristic : -8.58994e+08
word : ska anchor( col :  10 row : 8 ) score : 7 new tiles : s    Heuristic : -8.58994e+08
word : aka anchor( col :  10 row : 8 ) score : 7 new tiles : a    Heuristic : -8.58994e+08
word : gods anchor( col :  7 row : 10 ) score : 6 new tiles : s    Heuristic : -8.58994e+08
word : eng anchor( col :  9 row : 11 ) score : 4 new tiles : g    Heuristic : -8.58994e+08
word : ene anchor( col :  9 row : 11 ) score : 3 new tiles : e    Heuristic : -8.58994e+08
word : ens anchor( col :  9 row : 11 ) score : 3 new tiles : s    Heuristic : -8.58994e+08
word : end anchor( col :  9 row : 11 ) score : 4 new tiles : d    Heuristic : -8.58994e+08
word : mo anchor( col :  10 row : 11 ) score : 13 new tiles : m    Heuristic : -8.58994e+08
word : io anchor( col :  10 row : 11 ) score : 9 new tiles : i    Heuristic : -8.58994e+08
word : so anchor( col :  10 row : 11 ) score : 9 new tiles : s    Heuristic : -8.58994e+08
word : wo anchor( col :  10 row : 11 ) score : 15 new tiles : w    Heuristic : -8.58994e+08
word : to anchor( col :  10 row : 11 ) score : 9 new tiles : t    Heuristic : -8.58994e+08
word : ko anchor( col :  10 row : 11 ) score : 17 new tiles : k    Heuristic : -8.58994e+08
word : bo anchor( col :  10 row : 11 ) score : 13 new tiles : b    Heuristic : -8.58994e+08
word : kam anchor( col :  10 row : 11 ) score : 13 new tiles : m    Heuristic : -8.58994e+08
word : kai anchor( col :  10 row : 11 ) score : 9 new tiles : i    Heuristic : -8.58994e+08
word : kas anchor( col :  10 row : 11 ) score : 9 new tiles : s    Heuristic : -8.58994e+08
word : kaw anchor( col :  10 row : 11 ) score : 15 new tiles : w    Heuristic : -8.58994e+08
word : kat anchor( col :  10 row : 11 ) score : 9 new tiles : t    Heuristic : -8.58994e+08
word : kak anchor( col :  10 row : 11 ) score : 17 new tiles : k    Heuristic : -8.58994e+08
word : kab anchor( col :  10 row : 11 ) score : 13 new tiles : b    Heuristic : -8.58994e+08
word : oh anchor( col :  12 row : 11 ) score : 5 new tiles : h    Heuristic : -8.58994e+08
word : ou anchor( col :  12 row : 11 ) score : 2 new tiles : u    Heuristic : -8.58994e+08
word : om anchor( col :  12 row : 11 ) score : 4 new tiles : m    Heuristic : -8.58994e+08
word : oe anchor( col :  12 row : 11 ) score : 2 new tiles : e    Heuristic : -8.58994e+08
word : of anchor( col :  12 row : 11 ) score : 5 new tiles : f    Heuristic : -8.58994e+08
word : oi anchor( col :  12 row : 11 ) score : 2 new tiles : i    Heuristic : -8.58994e+08
word : or anchor( col :  12 row : 11 ) score : 2 new tiles : r    Heuristic : -8.58994e+08
word : os anchor( col :  12 row : 11 ) score : 2 new tiles : s    Heuristic : -8.58994e+08
word : on anchor( col :  12 row : 11 ) score : 2 new tiles : n    Heuristic : -8.58994e+08
word : od anchor( col :  12 row : 11 ) score : 3 new tiles : d    Heuristic : -8.58994e+08
word : ox anchor( col :  12 row : 11 ) score : 9 new tiles : x    Heuristic : -8.58994e+08
word : ow anchor( col :  12 row : 11 ) score : 5 new tiles : w    Heuristic : -8.58994e+08
word : op anchor( col :  12 row : 11 ) score : 4 new tiles : p    Heuristic : -8.58994e+08
word : ob anchor( col :  12 row : 11 ) score : 4 new tiles : b    Heuristic : -8.58994e+08
word : soh anchor( col :  11 row : 12 ) score : 6 new tiles : h    Heuristic : -8.58994e+08
word : sog anchor( col :  11 row : 12 ) score : 4 new tiles : g    Heuristic : -8.58994e+08
word : sou anchor( col :  11 row : 12 ) score : 3 new tiles : u    Heuristic : -8.58994e+08
word : som anchor( col :  11 row : 12 ) score : 5 new tiles : m    Heuristic : -8.58994e+08
word : soc anchor( col :  11 row : 12 ) score : 5 new tiles : c    Heuristic : -8.58994e+08
word : sov anchor( col :  11 row : 12 ) score : 6 new tiles : v    Heuristic : -8.58994e+08
word : sos anchor( col :  11 row : 12 ) score : 3 new tiles : s    Heuristic : -8.58994e+08
word : son anchor( col :  11 row : 12 ) score : 3 new tiles : n    Heuristic : -8.58994e+08
word : sod anchor( col :  11 row : 12 ) score : 4 new tiles : d    Heuristic : -8.58994e+08
