******HUMAN TURN******

******HUMAN RESULT******
RACK : BUIYGEH

HUMAN MOVE : buy , score : 16 , direction : 1 , col : 10 , row : 7


******COMPUTER TURN******
RACK : btlciyk

Hasil evaluasi : icky , score : 25 , direction : 1 , anchor (7 , 8) , col : 8 , row : 4

POSSIBLE MOVEMENT : 
bi ( col : 7 row: 5 ) score : 7
yuck ( col : 8 row: 6 ) score : 20
bilk ( col : 9 row: 6 ) score : 22
icky ( col : 4 row: 8 ) score : 25
kit ( col : 6 row: 8 ) score : 20
lytic ( col : 9 row: 6 ) score : 12


******HUMAN RESULT******
RACK : AEISGEH

HUMAN MOVE : cage , score : 9 , direction : 2 , col : 5 , row : 12


******COMPUTER TURN******
RACK : btlhmi


/*-----HASIL NEGA----*/
blight
word blight
skor 24



-------NEGA--------

eval 74 word limby skor 12 depth 1 end 46 child 16
eval 81 word mu skor 7 depth 1 end 39 child 13
eval 70 word mib skor 14 depth 1 end 53 child 15
eval 65 word limb skor 18 depth 1 end 54 child 17
eval 69 word hm skor 15 depth 1 end 49 child 14
eval 65 word limb skor 18 depth 1 end 52 child 20
eval 46 word myth skor 20 depth 1 end 56 child 18
eval 86 word ta skor 4 depth 1 end 39 child 15
eval 72 word him skor 12 depth 1 end 45 child 14
eval 3 word blight skor 24 depth 1 end 57 child 18
eval 8 word them skor 18 depth 1 end 52 child 19



******HUMAN RESULT******
RACK : EISH

HUMAN MOVE : bise , score : 12 , direction : 2 , col : 2 , row : 14


******COMPUTER TURN******
RACK : m


/*-----HASIL NEGA----*/
em
word em
skor 11



-------NEGA--------

eval -19 word mu skor 7 depth 1 end 56 child 0
eval -19 word my skor 7 depth 1 end 56 child 0
eval -16 word mi skor 4 depth 1 end 53 child 0
eval -16 word mi skor 4 depth 1 end 53 child 0
eval -23 word em skor 11 depth 1 end 60 child 0
eval -20 word me skor 8 depth 1 end 57 child 0
eval -16 word em skor 4 depth 1 end 53 child 0



