******HUMAN TURN******

******HUMAN RESULT******
RACK : HIJFVNX

HUMAN MOVE : fin , new tiles : ifn , score : 12 , direction : 2 , col : 7 , row : 10


******COMPUTER TURN******
RACK : ktoywwi

word : of anchor( col :  6 row : 7 ) score : 5 new tiles : o    Heuristic : -10.5
word : wof anchor( col :  6 row : 7 ) score : 9 new tiles : wo    Heuristic : -1
word : oft anchor( col :  6 row : 7 ) score : 6 new tiles : ot    Heuristic : -8.5
word : wowf anchor( col :  6 row : 7 ) score : 13 new tiles : wow    Heuristic : 8
word : if anchor( col :  6 row : 7 ) score : 5 new tiles : i    Heuristic : -11.5
word : fy anchor( col :  8 row : 7 ) score : 8 new tiles : y    Heuristic : -4
word : ki anchor( col :  6 row : 8 ) score : 11 new tiles : k    Heuristic : -0.5
word : ti anchor( col :  6 row : 8 ) score : 3 new tiles : t    Heuristic : -11
word : oi anchor( col :  6 row : 8 ) score : 3 new tiles : o    Heuristic : -12.5
word : it anchor( col :  8 row : 8 ) score : 3 new tiles : t    Heuristic : -11
word : io anchor( col :  8 row : 8 ) score : 3 new tiles : o    Heuristic : -12.5
word : on anchor( col :  6 row : 9 ) score : 2 new tiles : o    Heuristic : -13.5
word : in anchor( col :  6 row : 9 ) score : 2 new tiles : i    Heuristic : -14.5
word : no anchor( col :  8 row : 9 ) score : 2 new tiles : o    Heuristic : -13.5
word : ny anchor( col :  8 row : 9 ) score : 5 new tiles : y    Heuristic : -7
word : fink anchor( col :  7 row : 10 ) score : 11 new tiles : k    Heuristic : -0.5
word : fino anchor( col :  7 row : 10 ) score : 7 new tiles : o    Heuristic : -8.5
word : fini anchor( col :  7 row : 10 ) score : 7 new tiles : i    Heuristic : -9.5
word : fa anchor( col :  8 row : 7 ) score : 5 new tiles : a    Heuristic : -7.5
word : fat anchor( col :  8 row : 7 ) score : 6 new tiles : at    Heuristic : -5.5
word : fats anchor( col :  8 row : 7 ) score : 7 new tiles : ats    Heuristic : -11
word : far anchor( col :  8 row : 7 ) score : 6 new tiles : ar    Heuristic : -2
word : fart anchor( col :  8 row : 7 ) score : 7 new tiles : art    Heuristic : 0
word : fars anchor( col :  8 row : 7 ) score : 7 new tiles : ars    Heuristic : -7.5
word : fap anchor( col :  8 row : 7 ) score : 8 new tiles : ap    Heuristic : -2
word : fas anchor( col :  8 row : 7 ) score : 6 new tiles : as    Heuristic : -13
word : qi anchor( col :  6 row : 8 ) score : 21 new tiles : q    Heuristic : 24
word : ai anchor( col :  6 row : 8 ) score : 3 new tiles : a    Heuristic : -9.5
word : ti anchor( col :  6 row : 8 ) score : 3 new tiles : t    Heuristic : -5.5
word : pi anchor( col :  6 row : 8 ) score : 7 new tiles : p    Heuristic : 0
word : si anchor( col :  6 row : 8 ) score : 3 new tiles : s    Heuristic : -13
word : it anchor( col :  8 row : 8 ) score : 3 new tiles : t    Heuristic : -5.5
word : is anchor( col :  8 row : 8 ) score : 3 new tiles : s    Heuristic : -13
word : an anchor( col :  6 row : 9 ) score : 2 new tiles : a    Heuristic : -10.5
word : na anchor( col :  8 row : 9 ) score : 2 new tiles : a    Heuristic : -10.5
word : qi anchor( col :  6 row : 10 ) score : 11 new tiles : q    Heuristic : 14
word : ai anchor( col :  6 row : 10 ) score : 2 new tiles : a    Heuristic : -10.5
word : ti anchor( col :  6 row : 10 ) score : 2 new tiles : t    Heuristic : -6.5
word : pi anchor( col :  6 row : 10 ) score : 4 new tiles : p    Heuristic : -3
word : si anchor( col :  6 row : 10 ) score : 2 new tiles : s    Heuristic : -14
word : it anchor( col :  8 row : 10 ) score : 2 new tiles : t    Heuristic : -6.5
word : is anchor( col :  8 row : 10 ) score : 2 new tiles : s    Heuristic : -14
word : finis anchor( col :  7 row : 11 ) score : 9 new tiles : s    Heuristic : -7
word : of anchor( col :  6 row : 7 ) score : 5 new tiles : o    Heuristic : -10.5
word : wof anchor( col :  6 row : 7 ) score : 9 new tiles : wo    Heuristic : -1
word : oft anchor( col :  6 row : 7 ) score : 6 new tiles : ot    Heuristic : -8.5
word : wowf anchor( col :  6 row : 7 ) score : 13 new tiles : wow    Heuristic : 8
word : if anchor( col :  6 row : 7 ) score : 5 new tiles : i    Heuristic : -11.5
word : fy anchor( col :  8 row : 7 ) score : 8 new tiles : y    Heuristic : -4
word : ki anchor( col :  6 row : 8 ) score : 11 new tiles : k    Heuristic : -0.5
word : ti anchor( col :  6 row : 8 ) score : 3 new tiles : t    Heuristic : -11
word : oi anchor( col :  6 row : 8 ) score : 3 new tiles : o    Heuristic : -12.5
word : it anchor( col :  8 row : 8 ) score : 3 new tiles : t    Heuristic : -11
word : io anchor( col :  8 row : 8 ) score : 3 new tiles : o    Heuristic : -12.5
word : on anchor( col :  6 row : 9 ) score : 2 new tiles : o    Heuristic : -13.5
word : in anchor( col :  6 row : 9 ) score : 2 new tiles : i    Heuristic : -14.5
word : kit anchor( col :  6 row : 10 ) score : 7 new tiles : k    Heuristic : -4.5
word : tit anchor( col :  6 row : 10 ) score : 3 new tiles : t    Heuristic : -11
word : wit anchor( col :  6 row : 10 ) score : 6 new tiles : w    Heuristic : -3.5
word : to anchor( col :  8 row : 11 ) score : 2 new tiles : o    Heuristic : -13.5
word : ti anchor( col :  8 row : 11 ) score : 2 new tiles : i    Heuristic : -14.5
word : qi anchor( col :  6 row : 6 ) score : 21 new tiles : q    Heuristic : 23
word : ai anchor( col :  6 row : 6 ) score : 3 new tiles : a    Heuristic : -10.5
word : pi anchor( col :  6 row : 6 ) score : 7 new tiles : p    Heuristic : -1
word : si anchor( col :  6 row : 6 ) score : 3 new tiles : s    Heuristic : -14
word : mi anchor( col :  6 row : 6 ) score : 7 new tiles : m    Heuristic : -1.5
word : rif anchor( col :  5 row : 7 ) score : 6 new tiles : r    Heuristic : 0
word : sif anchor( col :  5 row : 7 ) score : 6 new tiles : s    Heuristic : -11
word : ifs anchor( col :  8 row : 7 ) score : 6 new tiles : s    Heuristic : -11
word : si anchor( col :  6 row : 8 ) score : 6 new tiles : s    Heuristic : -11
word : is anchor( col :  6 row : 8 ) score : 6 new tiles : s    Heuristic : -11
word : is anchor( col :  8 row : 8 ) score : 3 new tiles : s    Heuristic : -14
word : an anchor( col :  6 row : 9 ) score : 2 new tiles : a    Heuristic : -11.5
word : na anchor( col :  8 row : 9 ) score : 4 new tiles : a    Heuristic : -9.5
word : at anchor( col :  8 row : 9 ) score : 4 new tiles : a    Heuristic : -9.5
word : ait anchor( col :  6 row : 10 ) score : 3 new tiles : a    Heuristic : -10.5
word : rit anchor( col :  6 row : 10 ) score : 3 new tiles : r    Heuristic : -3
word : pit anchor( col :  6 row : 10 ) score : 5 new tiles : p    Heuristic : -3
word : sit anchor( col :  6 row : 10 ) score : 3 new tiles : s    Heuristic : -14
word : ita anchor( col :  9 row : 10 ) score : 3 new tiles : a    Heuristic : -10.5
word : its anchor( col :  9 row : 10 ) score : 3 new tiles : s    Heuristic : -14
word : finis anchor( col :  7 row : 11 ) score : 9 new tiles : s    Heuristic : -8
word : ta anchor( col :  8 row : 11 ) score : 2 new tiles : a    Heuristic : -11.5
word : ki anchor( col :  6 row : 6 ) score : 11 new tiles : k    Heuristic : -6
word : kit anchor( col :  6 row : 6 ) score : 16 new tiles : kt    Heuristic : 0
word : ti anchor( col :  6 row : 6 ) score : 3 new tiles : t    Heuristic : -16.5
word : oi anchor( col :  6 row : 6 ) score : 3 new tiles : o    Heuristic : -18
word : kif anchor( col :  5 row : 7 ) score : 10 new tiles : k    Heuristic : -7
word : ti anchor( col :  6 row : 8 ) score : 6 new tiles : t    Heuristic : -13.5
word : oi anchor( col :  6 row : 8 ) score : 6 new tiles : o    Heuristic : -15
word : it anchor( col :  6 row : 8 ) score : 6 new tiles : t    Heuristic : -13.5
word : io anchor( col :  6 row : 8 ) score : 6 new tiles : o    Heuristic : -15
word : it anchor( col :  8 row : 8 ) score : 3 new tiles : t    Heuristic : -16.5
word : io anchor( col :  8 row : 8 ) score : 3 new tiles : o    Heuristic : -18
word : on anchor( col :  6 row : 9 ) score : 2 new tiles : o    Heuristic : -19
word : kit anchor( col :  6 row : 10 ) score : 7 new tiles : k    Heuristic : -10
word : tit anchor( col :  6 row : 10 ) score : 3 new tiles : t    Heuristic : -16.5
word : wit anchor( col :  6 row : 10 ) score : 6 new tiles : w    Heuristic : -9
word : at anchor( col :  9 row : 11 ) score : 2 new tiles : t    Heuristic : -17.5
word : ay anchor( col :  9 row : 11 ) score : 5 new tiles : y    Heuristic : -12.5
word : aw anchor( col :  9 row : 11 ) score : 5 new tiles : w    Heuristic : -10
word : tak anchor( col :  8 row : 12 ) score : 12 new tiles : k    Heuristic : -5
word : tat anchor( col :  8 row : 12 ) score : 4 new tiles : t    Heuristic : -15.5
word : tao anchor( col :  8 row : 12 ) score : 4 new tiles : o    Heuristic : -17
word : tay anchor( col :  8 row : 12 ) score : 10 new tiles : y    Heuristic : -7.5
word : taw anchor( col :  8 row : 12 ) score : 10 new tiles : w    Heuristic : -5
word : taj anchor( col :  8 row : 12 ) score : 18 new tiles : j    Heuristic : 1.5
word : qi anchor( col :  6 row : 6 ) score : 21 new tiles : q    Heuristic : 18
word : pi anchor( col :  6 row : 6 ) score : 7 new tiles : p    Heuristic : -6
word : si anchor( col :  6 row : 6 ) score : 3 new tiles : s    Heuristic : -19
word : mi anchor( col :  6 row : 6 ) score : 7 new tiles : m    Heuristic : -6.5
word : li anchor( col :  6 row : 6 ) score : 3 new tiles : l    Heuristic : -10.5
word : rif anchor( col :  5 row : 7 ) score : 6 new tiles : r    Heuristic : -5
word : sif anchor( col :  5 row : 7 ) score : 6 new tiles : s    Heuristic : -16
word : ifs anchor( col :  8 row : 7 ) score : 6 new tiles : s    Heuristic : -16
word : si anchor( col :  6 row : 8 ) score : 6 new tiles : s    Heuristic : -16
word : is anchor( col :  6 row : 8 ) score : 6 new tiles : s    Heuristic : -16
word : is anchor( col :  8 row : 8 ) score : 3 new tiles : s    Heuristic : -19
word : rit anchor( col :  6 row : 10 ) score : 3 new tiles : r    Heuristic : -8
word : pit anchor( col :  6 row : 10 ) score : 5 new tiles : p    Heuristic : -8
word : sit anchor( col :  6 row : 10 ) score : 3 new tiles : s    Heuristic : -19
word : lit anchor( col :  6 row : 10 ) score : 3 new tiles : l    Heuristic : -10.5
word : its anchor( col :  9 row : 10 ) score : 3 new tiles : s    Heuristic : -19
word : ar anchor( col :  9 row : 11 ) score : 2 new tiles : r    Heuristic : -9
word : as anchor( col :  9 row : 11 ) score : 2 new tiles : s    Heuristic : -20
word : am anchor( col :  9 row : 11 ) score : 4 new tiles : m    Heuristic : -9.5
word : al anchor( col :  9 row : 11 ) score : 2 new tiles : l    Heuristic : -11.5
word : po anchor( col :  7 row : 12 ) score : 4 new tiles : p    Heuristic : -9
word : so anchor( col :  7 row : 12 ) score : 2 new tiles : s    Heuristic : -20
word : mo anchor( col :  7 row : 12 ) score : 4 new tiles : m    Heuristic : -9.5
word : lo anchor( col :  7 row : 12 ) score : 2 new tiles : l    Heuristic : -11.5
word : or anchor( col :  9 row : 12 ) score : 2 new tiles : r    Heuristic : -9
word : op anchor( col :  9 row : 12 ) score : 4 new tiles : p    Heuristic : -9
word : os anchor( col :  9 row : 12 ) score : 2 new tiles : s    Heuristic : -20
word : om anchor( col :  9 row : 12 ) score : 4 new tiles : m    Heuristic : -9.5
word : taos anchor( col :  8 row : 13 ) score : 4 new tiles : s    Heuristic : -18
word : ki anchor( col :  6 row : 6 ) score : 11 new tiles : k    Heuristic : -8
word : kit anchor( col :  6 row : 6 ) score : 16 new tiles : kt    Heuristic : -2
word : ti anchor( col :  6 row : 6 ) score : 3 new tiles : t    Heuristic : -18.5
word : kif anchor( col :  5 row : 7 ) score : 10 new tiles : k    Heuristic : -9
word : ti anchor( col :  6 row : 8 ) score : 6 new tiles : t    Heuristic : -15.5
word : it anchor( col :  6 row : 8 ) score : 6 new tiles : t    Heuristic : -15.5
word : it anchor( col :  8 row : 8 ) score : 3 new tiles : t    Heuristic : -18.5
word : kit anchor( col :  6 row : 10 ) score : 7 new tiles : k    Heuristic : -12
word : tit anchor( col :  6 row : 10 ) score : 3 new tiles : t    Heuristic : -18.5
word : wit anchor( col :  6 row : 10 ) score : 6 new tiles : w    Heuristic : -11
word : cit anchor( col :  6 row : 10 ) score : 5 new tiles : c    Heuristic : -16
word : ask anchor( col :  10 row : 11 ) score : 7 new tiles : k    Heuristic : -12
word : ko anchor( col :  7 row : 12 ) score : 6 new tiles : k    Heuristic : -13
word : to anchor( col :  7 row : 12 ) score : 2 new tiles : t    Heuristic : -19.5
word : yo anchor( col :  7 row : 12 ) score : 5 new tiles : y    Heuristic : -14.5
word : wo anchor( col :  7 row : 12 ) score : 5 new tiles : w    Heuristic : -12
word : jo anchor( col :  7 row : 12 ) score : 9 new tiles : j    Heuristic : -9.5
word : rif anchor( col :  5 row : 7 ) score : 6 new tiles : r    Heuristic : -12
word : prim anchor( col :  6 row : 8 ) score : 20 new tiles : prm    Heuristic : 6.5
word : pi anchor( col :  6 row : 8 ) score : 19 new tiles : p    Heuristic : -1
word : kip anchor( col :  6 row : 8 ) score : 19 new tiles : p    Heuristic : -1
word : in anchor( col :  8 row : 8 ) score : 3 new tiles : n    Heuristic : -19
word : rit anchor( col :  6 row : 10 ) score : 3 new tiles : r    Heuristic : -15
word : pit anchor( col :  6 row : 10 ) score : 5 new tiles : p    Heuristic : -15
word : lit anchor( col :  6 row : 10 ) score : 3 new tiles : l    Heuristic : -17.5
word : nit anchor( col :  6 row : 10 ) score : 3 new tiles : n    Heuristic : -19
word : asp anchor( col :  10 row : 11 ) score : 5 new tiles : p    Heuristic : -15
word : po anchor( col :  7 row : 12 ) score : 4 new tiles : p    Heuristic : -16
word : mo anchor( col :  7 row : 12 ) score : 4 new tiles : m    Heuristic : -16.5
word : lo anchor( col :  7 row : 12 ) score : 2 new tiles : l    Heuristic : -18.5
word : no anchor( col :  7 row : 12 ) score : 2 new tiles : n    Heuristic : -20
word : dif anchor( col :  5 row : 7 ) score : 7 new tiles : d    Heuristic : -12
word : wifty anchor( col :  8 row : 7 ) score : 14 new tiles : wty    Heuristic : 3.5
word : ti anchor( col :  6 row : 8 ) score : 11 new tiles : t    Heuristic : -8
word : di anchor( col :  6 row : 8 ) score : 15 new tiles : d    Heuristic : -4
word : kit anchor( col :  6 row : 8 ) score : 11 new tiles : t    Heuristic : -8
word : kid anchor( col :  6 row : 8 ) score : 15 new tiles : d    Heuristic : -4
word : it anchor( col :  8 row : 8 ) score : 3 new tiles : t    Heuristic : -16
word : id anchor( col :  8 row : 8 ) score : 5 new tiles : d    Heuristic : -14
word : writ anchor( col :  5 row : 10 ) score : 7 new tiles : w    Heuristic : -7.5
word : crit anchor( col :  5 row : 10 ) score : 6 new tiles : c    Heuristic : -12.5
word : to anchor( col :  7 row : 12 ) score : 2 new tiles : t    Heuristic : -17
word : yo anchor( col :  7 row : 12 ) score : 5 new tiles : y    Heuristic : -12
word : wo anchor( col :  7 row : 12 ) score : 5 new tiles : w    Heuristic : -9.5
word : jo anchor( col :  7 row : 12 ) score : 9 new tiles : j    Heuristic : -7
word : do anchor( col :  7 row : 12 ) score : 3 new tiles : d    Heuristic : -16
word : rif anchor( col :  5 row : 7 ) score : 6 new tiles : r    Heuristic : -17.5
word : pi anchor( col :  6 row : 8 ) score : 19 new tiles : p    Heuristic : -1.5
word : kip anchor( col :  6 row : 8 ) score : 19 new tiles : p    Heuristic : -1.5
word : in anchor( col :  8 row : 8 ) score : 3 new tiles : n    Heuristic : -19.5
word : writ anchor( col :  5 row : 10 ) score : 7 new tiles : w    Heuristic : -11
word : asp anchor( col :  10 row : 11 ) score : 5 new tiles : p    Heuristic : -15.5
word : dif anchor( col :  5 row : 7 ) score : 7 new tiles : d    Heuristic : -13
word : di anchor( col :  6 row : 8 ) score : 15 new tiles : d    Heuristic : -5
word : kid anchor( col :  6 row : 8 ) score : 15 new tiles : d    Heuristic : -5
word : id anchor( col :  8 row : 8 ) score : 5 new tiles : d    Heuristic : -15
word : writ anchor( col :  5 row : 10 ) score : 7 new tiles : w    Heuristic : -8.5
word : crit anchor( col :  5 row : 10 ) score : 6 new tiles : c    Heuristic : -13.5
word : of anchor( col :  6 row : 7 ) score : 5 new tiles : o    Heuristic : -10.5
word : wof anchor( col :  6 row : 7 ) score : 9 new tiles : wo    Heuristic : -1
word : oft anchor( col :  6 row : 7 ) score : 6 new tiles : ot    Heuristic : -8.5
word : wowf anchor( col :  6 row : 7 ) score : 13 new tiles : wow    Heuristic : 8
word : if anchor( col :  6 row : 7 ) score : 5 new tiles : i    Heuristic : -11.5
word : fy anchor( col :  8 row : 7 ) score : 8 new tiles : y    Heuristic : -4
word : ki anchor( col :  6 row : 8 ) score : 11 new tiles : k    Heuristic : -0.5
word : ti anchor( col :  6 row : 8 ) score : 3 new tiles : t    Heuristic : -11
word : oi anchor( col :  6 row : 8 ) score : 3 new tiles : o    Heuristic : -12.5
word : it anchor( col :  8 row : 8 ) score : 3 new tiles : t    Heuristic : -11
word : io anchor( col :  8 row : 8 ) score : 3 new tiles : o    Heuristic : -12.5
word : on anchor( col :  6 row : 9 ) score : 2 new tiles : o    Heuristic : -13.5
word : in anchor( col :  6 row : 9 ) score : 2 new tiles : i    Heuristic : -14.5
word : no anchor( col :  8 row : 9 ) score : 2 new tiles : o    Heuristic : -13.5
word : ny anchor( col :  8 row : 9 ) score : 5 new tiles : y    Heuristic : -7
word : fink anchor( col :  7 row : 10 ) score : 11 new tiles : k    Heuristic : -0.5
word : fino anchor( col :  7 row : 10 ) score : 7 new tiles : o    Heuristic : -8.5
word : fini anchor( col :  7 row : 10 ) score : 7 new tiles : i    Heuristic : -9.5
word : if anchor( col :  6 row : 7 ) score : 5 new tiles : i    Heuristic : -7
word : hi anchor( col :  6 row : 7 ) score : 14 new tiles : hi    Heuristic : 6.5
word : li anchor( col :  6 row : 7 ) score : 8 new tiles : li    Heuristic : -2
word : hi anchor( col :  6 row : 8 ) score : 9 new tiles : h    Heuristic : 3
word : li anchor( col :  6 row : 8 ) score : 3 new tiles : l    Heuristic : -5.5
word : in anchor( col :  8 row : 8 ) score : 3 new tiles : n    Heuristic : -7
word : in anchor( col :  6 row : 9 ) score : 2 new tiles : i    Heuristic : -10
word : hi anchor( col :  6 row : 10 ) score : 5 new tiles : h    Heuristic : -1
word : li anchor( col :  6 row : 10 ) score : 2 new tiles : l    Heuristic : -6.5
word : in anchor( col :  8 row : 10 ) score : 2 new tiles : n    Heuristic : -8
word : ki anchor( col :  6 row : 6 ) score : 11 new tiles : k    Heuristic : -0.5
word : tiki anchor( col :  6 row : 6 ) score : 13 new tiles : tik    Heuristic : 1
word : wiki anchor( col :  6 row : 6 ) score : 16 new tiles : wik    Heuristic : 8.5
word : ti anchor( col :  6 row : 6 ) score : 3 new tiles : t    Heuristic : -11
word : oi anchor( col :  6 row : 6 ) score : 3 new tiles : o    Heuristic : -12.5
word : kif anchor( col :  5 row : 7 ) score : 10 new tiles : k    Heuristic : -1.5
word : ti anchor( col :  6 row : 8 ) score : 6 new tiles : t    Heuristic : -8
word : oi anchor( col :  6 row : 8 ) score : 6 new tiles : o    Heuristic : -9.5
word : it anchor( col :  6 row : 8 ) score : 6 new tiles : t    Heuristic : -8
word : io anchor( col :  6 row : 8 ) score : 6 new tiles : o    Heuristic : -9.5
word : it anchor( col :  8 row : 8 ) score : 3 new tiles : t    Heuristic : -11
word : io anchor( col :  8 row : 8 ) score : 3 new tiles : o    Heuristic : -12.5
word : on anchor( col :  6 row : 9 ) score : 2 new tiles : o    Heuristic : -13.5
word : in anchor( col :  6 row : 9 ) score : 2 new tiles : i    Heuristic : -14.5
word : no anchor( col :  8 row : 9 ) score : 2 new tiles : o    Heuristic : -13.5
word : ny anchor( col :  8 row : 9 ) score : 5 new tiles : y    Heuristic : -7
word : ki anchor( col :  6 row : 10 ) score : 6 new tiles : k    Heuristic : -5.5
word : ti anchor( col :  6 row : 10 ) score : 2 new tiles : t    Heuristic : -12
word : oi anchor( col :  6 row : 10 ) score : 2 new tiles : o    Heuristic : -13.5
word : it anchor( col :  8 row : 10 ) score : 2 new tiles : t    Heuristic : -12
word : io anchor( col :  8 row : 10 ) score : 2 new tiles : o    Heuristic : -13.5
word : st anchor( col :  5 row : 4 ) score : 2 new tiles : s    Heuristic : -10
word : sh anchor( col :  5 row : 4 ) score : 28 new tiles : sh    Heuristic : 20.5
word : hi anchor( col :  5 row : 5 ) score : 13 new tiles : h    Heuristic : 12
word : li anchor( col :  5 row : 5 ) score : 4 new tiles : l    Heuristic : 0.5
word : si anchor( col :  5 row : 5 ) score : 4 new tiles : s    Heuristic : -8
word : in anchor( col :  7 row : 5 ) score : 2 new tiles : n    Heuristic : -3
word : is anchor( col :  7 row : 5 ) score : 2 new tiles : s    Heuristic : -10
word : sif anchor( col :  5 row : 7 ) score : 6 new tiles : s    Heuristic : -6
word : ifs anchor( col :  8 row : 7 ) score : 6 new tiles : s    Heuristic : -6
word : si anchor( col :  6 row : 8 ) score : 13 new tiles : s    Heuristic : 1
word : tikis anchor( col :  6 row : 8 ) score : 13 new tiles : s    Heuristic : 1
word : in anchor( col :  8 row : 8 ) score : 3 new tiles : n    Heuristic : -2
word : is anchor( col :  8 row : 8 ) score : 3 new tiles : s    Heuristic : -9
word : hi anchor( col :  6 row : 10 ) score : 5 new tiles : h    Heuristic : 4
word : li anchor( col :  6 row : 10 ) score : 2 new tiles : l    Heuristic : -1.5
word : si anchor( col :  6 row : 10 ) score : 2 new tiles : s    Heuristic : -10
word : in anchor( col :  8 row : 10 ) score : 2 new tiles : n    Heuristic : -3
word : is anchor( col :  8 row : 10 ) score : 2 new tiles : s    Heuristic : -10
word : finis anchor( col :  7 row : 11 ) score : 9 new tiles : s    Heuristic : -3
word : to anchor( col :  7 row : 4 ) score : 2 new tiles : o    Heuristic : -15
word : toy anchor( col :  7 row : 4 ) score : 6 new tiles : oy    Heuristic : -8
word : tow anchor( col :  7 row : 4 ) score : 6 new tiles : ow    Heuristic : -5.5
word : towy anchor( col :  7 row : 4 ) score : 10 new tiles : owy    Heuristic : 1.5
word : tog anchor( col :  7 row : 4 ) score : 4 new tiles : og    Heuristic : -10
word : top anchor( col :  7 row : 4 ) score : 5 new tiles : op    Heuristic : -9.5
word : oi anchor( col :  5 row : 5 ) score : 4 new tiles : o    Heuristic : -13
word : gi anchor( col :  5 row : 5 ) score : 7 new tiles : g    Heuristic : -6.5
word : pi anchor( col :  5 row : 5 ) score : 10 new tiles : p    Heuristic : -4
word : io anchor( col :  7 row : 5 ) score : 2 new tiles : o    Heuristic : -15
word : gif anchor( col :  5 row : 7 ) score : 7 new tiles : g    Heuristic : -6.5
word : io anchor( col :  8 row : 8 ) score : 3 new tiles : o    Heuristic : -14
word : on anchor( col :  6 row : 9 ) score : 7 new tiles : o    Heuristic : -10
word : oh anchor( col :  6 row : 9 ) score : 7 new tiles : o    Heuristic : -10
word : no anchor( col :  8 row : 9 ) score : 2 new tiles : o    Heuristic : -15
word : ny anchor( col :  8 row : 9 ) score : 5 new tiles : y    Heuristic : -8.5
word : ghi anchor( col :  5 row : 10 ) score : 7 new tiles : g    Heuristic : -6.5
word : phi anchor( col :  5 row : 10 ) score : 8 new tiles : p    Heuristic : -6
word : hip anchor( col :  8 row : 10 ) score : 8 new tiles : p    Heuristic : -6
word : ho anchor( col :  6 row : 11 ) score : 5 new tiles : o    Heuristic : -12
word : st anchor( col :  5 row : 4 ) score : 2 new tiles : s    Heuristic : -2.5
word : hast anchor( col :  5 row : 4 ) score : 14 new tiles : has    Heuristic : 7
word : vast anchor( col :  5 row : 4 ) score : 14 new tiles : vas    Heuristic : 13
word : last anchor( col :  5 row : 4 ) score : 8 new tiles : las    Heuristic : 2.5
word : at anchor( col :  5 row : 4 ) score : 2 new tiles : a    Heuristic : 1
word : ta anchor( col :  7 row : 4 ) score : 2 new tiles : a    Heuristic : 1
word : hi anchor( col :  5 row : 5 ) score : 13 new tiles : h    Heuristic : 15.5
word : li anchor( col :  5 row : 5 ) score : 4 new tiles : l    Heuristic : 8
word : si anchor( col :  5 row : 5 ) score : 4 new tiles : s    Heuristic : -0.5
word : ai anchor( col :  5 row : 5 ) score : 4 new tiles : a    Heuristic : 3
word : in anchor( col :  7 row : 5 ) score : 2 new tiles : n    Heuristic : 4.5
word : is anchor( col :  7 row : 5 ) score : 2 new tiles : s    Heuristic : -2.5
word : sif anchor( col :  5 row : 7 ) score : 6 new tiles : s    Heuristic : 1.5
word : ifs anchor( col :  8 row : 7 ) score : 6 new tiles : s    Heuristic : 1.5
word : si anchor( col :  6 row : 8 ) score : 13 new tiles : s    Heuristic : 8.5
word : tikis anchor( col :  6 row : 8 ) score : 13 new tiles : s    Heuristic : 8.5
word : in anchor( col :  8 row : 8 ) score : 3 new tiles : n    Heuristic : 5.5
word : is anchor( col :  8 row : 8 ) score : 3 new tiles : s    Heuristic : -1.5
word : ag anchor( col :  5 row : 9 ) score : 5 new tiles : a    Heuristic : 4
word : an anchor( col :  6 row : 9 ) score : 7 new tiles : a    Heuristic : 6
word : ah anchor( col :  6 row : 9 ) score : 7 new tiles : a    Heuristic : 6
word : na anchor( col :  8 row : 9 ) score : 2 new tiles : a    Heuristic : 1
word : ghis anchor( col :  8 row : 10 ) score : 8 new tiles : s    Heuristic : 3.5
word : ha anchor( col :  6 row : 11 ) score : 5 new tiles : a    Heuristic : 4
word : finis anchor( col :  7 row : 11 ) score : 9 new tiles : s    Heuristic : 4.5
word : to anchor( col :  7 row : 4 ) score : 2 new tiles : o    Heuristic : -13
word : toy anchor( col :  7 row : 4 ) score : 6 new tiles : oy    Heuristic : -6
word : tow anchor( col :  7 row : 4 ) score : 6 new tiles : ow    Heuristic : -3.5
word : towy anchor( col :  7 row : 4 ) score : 10 new tiles : owy    Heuristic : 3.5
word : top anchor( col :  7 row : 4 ) score : 5 new tiles : op    Heuristic : -7.5
word : tod anchor( col :  7 row : 4 ) score : 4 new tiles : od    Heuristic : -10
word : oi anchor( col :  5 row : 5 ) score : 4 new tiles : o    Heuristic : -11
word : pi anchor( col :  5 row : 5 ) score : 10 new tiles : p    Heuristic : -2
word : di anchor( col :  5 row : 5 ) score : 7 new tiles : d    Heuristic : -6.5
word : io anchor( col :  7 row : 5 ) score : 2 new tiles : o    Heuristic : -13
word : id anchor( col :  7 row : 5 ) score : 3 new tiles : d    Heuristic : -10.5
word : dif anchor( col :  5 row : 7 ) score : 7 new tiles : d    Heuristic : -6.5
word : io anchor( col :  8 row : 8 ) score : 3 new tiles : o    Heuristic : -12
word : id anchor( col :  8 row : 8 ) score : 5 new tiles : d    Heuristic : -8.5
word : any anchor( col :  8 row : 9 ) score : 6 new tiles : y    Heuristic : -5.5
word : and anchor( col :  8 row : 9 ) score : 4 new tiles : d    Heuristic : -9.5
word : go anchor( col :  5 row : 11 ) score : 3 new tiles : o    Heuristic : -12
word : st anchor( col :  5 row : 4 ) score : 4 new tiles : s    Heuristic : -6.5
word : so anchor( col :  5 row : 4 ) score : 4 new tiles : s    Heuristic : -6.5
word : nth anchor( col :  7 row : 4 ) score : 8 new tiles : nh    Heuristic : 5
word : hoi anchor( col :  4 row : 5 ) score : 6 new tiles : h    Heuristic : 2.5
word : noil anchor( col :  4 row : 5 ) score : 4 new tiles : nl    Heuristic : 2.5
word : noils anchor( col :  4 row : 5 ) score : 5 new tiles : nls    Heuristic : -3
word : loin anchor( col :  4 row : 5 ) score : 4 new tiles : ln    Heuristic : 2.5
word : loins anchor( col :  4 row : 5 ) score : 5 new tiles : lns    Heuristic : -3
word : soil anchor( col :  4 row : 5 ) score : 4 new tiles : sl    Heuristic : -4.5
word : foin anchor( col :  4 row : 5 ) score : 7 new tiles : fn    Heuristic : 6.5
word : foil anchor( col :  4 row : 5 ) score : 7 new tiles : fl    Heuristic : 8
word : oil anchor( col :  7 row : 5 ) score : 3 new tiles : l    Heuristic : 1
word : ois anchor( col :  7 row : 5 ) score : 3 new tiles : s    Heuristic : -7.5
word : sif anchor( col :  5 row : 7 ) score : 6 new tiles : s    Heuristic : -4.5
word : ifs anchor( col :  8 row : 7 ) score : 6 new tiles : s    Heuristic : -4.5
word : iff anchor( col :  8 row : 7 ) score : 9 new tiles : f    Heuristic : 8
word : niff anchor( col :  8 row : 7 ) score : 10 new tiles : nf    Heuristic : 9.5
word : ziff anchor( col :  8 row : 7 ) score : 19 new tiles : zf    Heuristic : 17
word : in anchor( col :  8 row : 8 ) score : 3 new tiles : n    Heuristic : -0.5
word : is anchor( col :  8 row : 8 ) score : 3 new tiles : s    Heuristic : -7.5
word : if anchor( col :  8 row : 8 ) score : 9 new tiles : f    Heuristic : 8
word : ann anchor( col :  8 row : 9 ) score : 3 new tiles : n    Heuristic : -0.5
word : ans anchor( col :  8 row : 9 ) score : 3 new tiles : s    Heuristic : -7.5
word : ghis anchor( col :  8 row : 10 ) score : 8 new tiles : s    Heuristic : -2.5
word : ahs anchor( col :  6 row : 11 ) score : 6 new tiles : s    Heuristic : -4.5
word : finis anchor( col :  7 row : 11 ) score : 9 new tiles : s    Heuristic : -1.5
word : dif anchor( col :  5 row : 7 ) score : 7 new tiles : d    Heuristic : -13.5
word : id anchor( col :  8 row : 8 ) score : 5 new tiles : d    Heuristic : -15.5
word : ivy anchor( col :  8 row : 8 ) score : 13 new tiles : vy    Heuristic : 1
word : any anchor( col :  8 row : 9 ) score : 6 new tiles : y    Heuristic : -12.5
word : and anchor( col :  8 row : 9 ) score : 4 new tiles : d    Heuristic : -16.5
word : al anchor( col :  4 row : 4 ) score : 4 new tiles : a    Heuristic : -1.5
word : half anchor( col :  4 row : 4 ) score : 20 new tiles : haf    Heuristic : 18
word : sal anchor( col :  4 row : 4 ) score : 6 new tiles : sa    Heuristic : -6
word : st anchor( col :  5 row : 4 ) score : 4 new tiles : s    Heuristic : -5
word : so anchor( col :  5 row : 4 ) score : 4 new tiles : s    Heuristic : -5
word : ta anchor( col :  7 row : 4 ) score : 4 new tiles : a    Heuristic : -1.5
word : an anchor( col :  7 row : 4 ) score : 4 new tiles : a    Heuristic : -1.5
word : aloin anchor( col :  3 row : 5 ) score : 5 new tiles : a    Heuristic : -0.5
word : loins anchor( col :  8 row : 5 ) score : 5 new tiles : s    Heuristic : -4
word : la anchor( col :  4 row : 6 ) score : 2 new tiles : a    Heuristic : -3.5
word : sif anchor( col :  5 row : 7 ) score : 6 new tiles : s    Heuristic : -3
word : ids anchor( col :  9 row : 8 ) score : 4 new tiles : s    Heuristic : -5
word : ana anchor( col :  8 row : 9 ) score : 6 new tiles : a    Heuristic : 0.5
word : da anchor( col :  8 row : 9 ) score : 6 new tiles : a    Heuristic : 0.5
word : ghis anchor( col :  8 row : 10 ) score : 8 new tiles : s    Heuristic : -1
word : ahs anchor( col :  6 row : 11 ) score : 6 new tiles : s    Heuristic : -3
word : aha anchor( col :  6 row : 11 ) score : 6 new tiles : a    Heuristic : 0.5
word : finis anchor( col :  7 row : 11 ) score : 9 new tiles : s    Heuristic : 0
word : pal anchor( col :  4 row : 3 ) score : 5 new tiles : p    Heuristic : -15.5
word : paly anchor( col :  4 row : 3 ) score : 9 new tiles : py    Heuristic : -8.5
word : palp anchor( col :  4 row : 3 ) score : 8 new tiles : pp    Heuristic : -10
word : ya anchor( col :  3 row : 4 ) score : 5 new tiles : y    Heuristic : -16
word : za anchor( col :  3 row : 4 ) score : 11 new tiles : z    Heuristic : -14
word : pa anchor( col :  3 row : 4 ) score : 4 new tiles : p    Heuristic : -16.5
word : apt anchor( col :  5 row : 4 ) score : 9 new tiles : p    Heuristic : -11.5
word : po anchor( col :  5 row : 4 ) score : 9 new tiles : p    Heuristic : -11.5
word : alp anchor( col :  4 row : 6 ) score : 5 new tiles : p    Heuristic : -15.5
word : of anchor( col :  6 row : 7 ) score : 5 new tiles : o    Heuristic : -10.5
word : wof anchor( col :  6 row : 7 ) score : 9 new tiles : wo    Heuristic : -1
word : oft anchor( col :  6 row : 7 ) score : 6 new tiles : ot    Heuristic : -8.5
word : wowf anchor( col :  6 row : 7 ) score : 13 new tiles : wow    Heuristic : 8
word : if anchor( col :  6 row : 7 ) score : 5 new tiles : i    Heuristic : -11.5
word : fy anchor( col :  8 row : 7 ) score : 8 new tiles : y    Heuristic : -4
word : ki anchor( col :  6 row : 8 ) score : 11 new tiles : k    Heuristic : -0.5
word : ti anchor( col :  6 row : 8 ) score : 3 new tiles : t    Heuristic : -11
word : oi anchor( col :  6 row : 8 ) score : 3 new tiles : o    Heuristic : -12.5
word : it anchor( col :  8 row : 8 ) score : 3 new tiles : t    Heuristic : -11
word : io anchor( col :  8 row : 8 ) score : 3 new tiles : o    Heuristic : -12.5
word : on anchor( col :  6 row : 9 ) score : 2 new tiles : o    Heuristic : -13.5
word : in anchor( col :  6 row : 9 ) score : 2 new tiles : i    Heuristic : -14.5
word : no anchor( col :  8 row : 9 ) score : 2 new tiles : o    Heuristic : -13.5
word : ny anchor( col :  8 row : 9 ) score : 5 new tiles : y    Heuristic : -7
word : fink anchor( col :  7 row : 10 ) score : 11 new tiles : k    Heuristic : -0.5
word : fino anchor( col :  7 row : 10 ) score : 7 new tiles : o    Heuristic : -8.5
word : fini anchor( col :  7 row : 10 ) score : 7 new tiles : i    Heuristic : -9.5
word : xi anchor( col :  6 row : 8 ) score : 17 new tiles : x    Heuristic : -7.5
word : qi anchor( col :  6 row : 8 ) score : 21 new tiles : q    Heuristic : -3.5
word : ki anchor( col :  6 row : 8 ) score : 11 new tiles : k    Heuristic : -11
word : gi anchor( col :  6 row : 8 ) score : 5 new tiles : g    Heuristic : -17.5
word : un anchor( col :  6 row : 9 ) score : 2 new tiles : u    Heuristic : -22.5
word : nu anchor( col :  8 row : 9 ) score : 2 new tiles : u    Heuristic : -22.5
word : xi anchor( col :  6 row : 10 ) score : 9 new tiles : x    Heuristic : -15.5
word : qi anchor( col :  6 row : 10 ) score : 11 new tiles : q    Heuristic : -13.5
word : ki anchor( col :  6 row : 10 ) score : 6 new tiles : k    Heuristic : -16
word : gi anchor( col :  6 row : 10 ) score : 3 new tiles : g    Heuristic : -19.5
word : of anchor( col :  6 row : 7 ) score : 5 new tiles : o    Heuristic : -10.5
word : wof anchor( col :  6 row : 7 ) score : 9 new tiles : wo    Heuristic : -1
word : oft anchor( col :  6 row : 7 ) score : 6 new tiles : ot    Heuristic : -8.5
word : wowf anchor( col :  6 row : 7 ) score : 13 new tiles : wow    Heuristic : 8
word : if anchor( col :  6 row : 7 ) score : 5 new tiles : i    Heuristic : -11.5
word : fy anchor( col :  8 row : 7 ) score : 8 new tiles : y    Heuristic : -4
word : ki anchor( col :  6 row : 8 ) score : 11 new tiles : k    Heuristic : -0.5
word : ti anchor( col :  6 row : 8 ) score : 3 new tiles : t    Heuristic : -11
word : oi anchor( col :  6 row : 8 ) score : 3 new tiles : o    Heuristic : -12.5
word : io anchor( col :  8 row : 8 ) score : 6 new tiles : o    Heuristic : -9.5
word : ou anchor( col :  8 row : 8 ) score : 6 new tiles : o    Heuristic : -9.5
word : nut anchor( col :  9 row : 9 ) score : 5 new tiles : t    Heuristic : -9
word : ki anchor( col :  6 row : 10 ) score : 6 new tiles : k    Heuristic : -5.5
word : ti anchor( col :  6 row : 10 ) score : 2 new tiles : t    Heuristic : -12
word : oi anchor( col :  6 row : 10 ) score : 2 new tiles : o    Heuristic : -13.5
word : it anchor( col :  8 row : 10 ) score : 4 new tiles : t    Heuristic : -10
word : ut anchor( col :  8 row : 10 ) score : 4 new tiles : t    Heuristic : -10
word : gio anchor( col :  6 row : 8 ) score : 6 new tiles : g    Heuristic : -20.5
word : gnu anchor( col :  6 row : 9 ) score : 4 new tiles : g    Heuristic : -22.5
word : xi anchor( col :  6 row : 10 ) score : 9 new tiles : x    Heuristic : -19.5
word : qi anchor( col :  6 row : 10 ) score : 11 new tiles : q    Heuristic : -17.5
word : ki anchor( col :  6 row : 10 ) score : 6 new tiles : k    Heuristic : -20
word : gi anchor( col :  6 row : 10 ) score : 3 new tiles : g    Heuristic : -23.5
word : tig anchor( col :  6 row : 7 ) score : 10 new tiles : ti    Heuristic : -10.5
word : wig anchor( col :  6 row : 7 ) score : 16 new tiles : wi    Heuristic : 0
word : fy anchor( col :  8 row : 7 ) score : 14 new tiles : y    Heuristic : -3
word : you anchor( col :  8 row : 7 ) score : 14 new tiles : y    Heuristic : -3
word : nut anchor( col :  9 row : 9 ) score : 5 new tiles : t    Heuristic : -14
word : ki anchor( col :  6 row : 10 ) score : 6 new tiles : k    Heuristic : -10.5
word : ti anchor( col :  6 row : 10 ) score : 2 new tiles : t    Heuristic : -17
word : xi anchor( col :  6 row : 10 ) score : 9 new tiles : x    Heuristic : -6.5
word : it anchor( col :  8 row : 10 ) score : 5 new tiles : t    Heuristic : -14
word : out anchor( col :  8 row : 10 ) score : 5 new tiles : t    Heuristic : -14
word : nut anchor( col :  9 row : 9 ) score : 5 new tiles : t    Heuristic : -21.5
word : xi anchor( col :  6 row : 10 ) score : 9 new tiles : x    Heuristic : -17.5
word : qi anchor( col :  6 row : 10 ) score : 11 new tiles : q    Heuristic : -15.5
word : ki anchor( col :  6 row : 10 ) score : 6 new tiles : k    Heuristic : -18
word : ti anchor( col :  6 row : 10 ) score : 2 new tiles : t    Heuristic : -24.5
word : tik anchor( col :  6 row : 10 ) score : 18 new tiles : tk    Heuristic : -5
word : nut anchor( col :  9 row : 9 ) score : 5 new tiles : t    Heuristic : -11.5
word : nun anchor( col :  9 row : 9 ) score : 5 new tiles : n    Heuristic : -12
word : ti anchor( col :  9 row : 9 ) score : 17 new tiles : ti    Heuristic : -1
word : tiki anchor( col :  9 row : 10 ) score : 8 new tiles : i    Heuristic : -11
word : ti anchor( col :  6 row : 11 ) score : 2 new tiles : i    Heuristic : -17
word : to anchor( col :  6 row : 11 ) score : 2 new tiles : o    Heuristic : -19.5
word : tow anchor( col :  6 row : 11 ) score : 10 new tiles : ow    Heuristic : -6.5
word : ti anchor( col :  6 row : 11 ) score : 2 new tiles : i    Heuristic : -20.5
word : tix anchor( col :  6 row : 11 ) score : 18 new tiles : ix    Heuristic : -3.5
word : io anchor( col :  9 row : 11 ) score : 2 new tiles : o    Heuristic : -19.5
word : nut anchor( col :  9 row : 9 ) score : 9 new tiles : t    Heuristic : -10
word : ti anchor( col :  9 row : 9 ) score : 9 new tiles : t    Heuristic : -10
word : tik anchor( col :  9 row : 9 ) score : 14 new tiles : tk    Heuristic : -1.5
word : tix anchor( col :  9 row : 9 ) score : 17 new tiles : tx    Heuristic : 2.5
word : tin anchor( col :  9 row : 9 ) score : 10 new tiles : tn    Heuristic : -8.5
word : tit anchor( col :  9 row : 9 ) score : 10 new tiles : tt    Heuristic : -8
word : ko anchor( col :  5 row : 11 ) score : 6 new tiles : k    Heuristic : -13
word : to anchor( col :  5 row : 11 ) score : 2 new tiles : t    Heuristic : -17
word : wo anchor( col :  5 row : 11 ) score : 5 new tiles : w    Heuristic : -12
word : no anchor( col :  5 row : 11 ) score : 2 new tiles : n    Heuristic : -20
word : it anchor( col :  9 row : 11 ) score : 2 new tiles : t    Heuristic : -17
word : in anchor( col :  9 row : 11 ) score : 2 new tiles : n    Heuristic : -20
word : tot anchor( col :  6 row : 12 ) score : 4 new tiles : t    Heuristic : -15
word : tow anchor( col :  6 row : 12 ) score : 10 new tiles : w    Heuristic : -7
word : ton anchor( col :  6 row : 12 ) score : 4 new tiles : n    Heuristic : -18
word : io anchor( col :  9 row : 11 ) score : 2 new tiles : o    Heuristic : -19.5
word : xi anchor( col :  5 row : 12 ) score : 11 new tiles : xi    Heuristic : -10.5
word : qi anchor( col :  5 row : 12 ) score : 13 new tiles : qi    Heuristic : -8.5
word : oi anchor( col :  5 row : 12 ) score : 4 new tiles : oi    Heuristic : -19
word : io anchor( col :  5 row : 12 ) score : 9 new tiles : io    Heuristic : -14
word : ti anchor( col :  5 row : 12 ) score : 2 new tiles : i    Heuristic : -20.5
word : to anchor( col :  5 row : 12 ) score : 2 new tiles : o    Heuristic : -19.5
word : tow anchor( col :  6 row : 12 ) score : 10 new tiles : w    Heuristic : -6
word : too anchor( col :  6 row : 12 ) score : 4 new tiles : o    Heuristic : -17.5
word : nut anchor( col :  9 row : 9 ) score : 9 new tiles : t    Heuristic : -13.5
word : nub anchor( col :  9 row : 9 ) score : 21 new tiles : b    Heuristic : 2
word : ti anchor( col :  9 row : 9 ) score : 9 new tiles : t    Heuristic : -13.5
word : bi anchor( col :  9 row : 9 ) score : 21 new tiles : b    Heuristic : 2
word : in anchor( col :  9 row : 11 ) score : 2 new tiles : n    Heuristic : -21
word : it anchor( col :  9 row : 11 ) score : 2 new tiles : t    Heuristic : -20.5
word : bio anchor( col :  4 row : 12 ) score : 5 new tiles : b    Heuristic : -14
word : ion anchor( col :  7 row : 12 ) score : 3 new tiles : n    Heuristic : -20
word : tik anchor( col :  5 row : 13 ) score : 17 new tiles : k    Heuristic : -3
word : tix anchor( col :  5 row : 13 ) score : 26 new tiles : x    Heuristic : 7
word : tin anchor( col :  5 row : 13 ) score : 5 new tiles : n    Heuristic : -18
word : tit anchor( col :  5 row : 13 ) score : 5 new tiles : t    Heuristic : -17.5
word : took anchor( col :  6 row : 13 ) score : 8 new tiles : k    Heuristic : -12
word : toon anchor( col :  6 row : 13 ) score : 4 new tiles : n    Heuristic : -19
word : toot anchor( col :  6 row : 13 ) score : 4 new tiles : t    Heuristic : -18.5
word : of anchor( col :  6 row : 7 ) score : 5 new tiles : o    Heuristic : -10.5
word : wof anchor( col :  6 row : 7 ) score : 9 new tiles : wo    Heuristic : -1
word : oft anchor( col :  6 row : 7 ) score : 6 new tiles : ot    Heuristic : -8.5
word : wowf anchor( col :  6 row : 7 ) score : 13 new tiles : wow    Heuristic : 8
word : if anchor( col :  6 row : 7 ) score : 5 new tiles : i    Heuristic : -11.5
word : fy anchor( col :  8 row : 7 ) score : 8 new tiles : y    Heuristic : -4
word : ki anchor( col :  6 row : 8 ) score : 11 new tiles : k    Heuristic : -0.5
word : ti anchor( col :  6 row : 8 ) score : 3 new tiles : t    Heuristic : -11
word : oi anchor( col :  6 row : 8 ) score : 3 new tiles : o    Heuristic : -12.5
word : it anchor( col :  8 row : 8 ) score : 3 new tiles : t    Heuristic : -11
word : io anchor( col :  8 row : 8 ) score : 3 new tiles : o    Heuristic : -12.5
word : on anchor( col :  6 row : 9 ) score : 2 new tiles : o    Heuristic : -13.5
word : in anchor( col :  6 row : 9 ) score : 2 new tiles : i    Heuristic : -14.5
word : no anchor( col :  8 row : 9 ) score : 2 new tiles : o    Heuristic : -13.5
word : ny anchor( col :  8 row : 9 ) score : 5 new tiles : y    Heuristic : -7
word : fink anchor( col :  7 row : 10 ) score : 11 new tiles : k    Heuristic : -0.5
word : fino anchor( col :  7 row : 10 ) score : 7 new tiles : o    Heuristic : -8.5
word : fini anchor( col :  7 row : 10 ) score : 7 new tiles : i    Heuristic : -9.5
word : ef anchor( col :  6 row : 7 ) score : 5 new tiles : e    Heuristic : -18
word : kef anchor( col :  6 row : 7 ) score : 10 new tiles : ke    Heuristic : -9.5
word : eff anchor( col :  6 row : 7 ) score : 9 new tiles : ef    Heuristic : -11
word : eff anchor( col :  6 row : 7 ) score : 9 new tiles : ef    Heuristic : -11
word : pe anchor( col :  6 row : 7 ) score : 12 new tiles : pe    Heuristic : -8.5
word : be anchor( col :  6 row : 7 ) score : 12 new tiles : be    Heuristic : -6.5
word : we anchor( col :  6 row : 7 ) score : 14 new tiles : we    Heuristic : -3.5
word : fe anchor( col :  6 row : 7 ) score : 14 new tiles : fe    Heuristic : -6
word : fe anchor( col :  8 row : 7 ) score : 5 new tiles : e    Heuristic : -18
word : pi anchor( col :  6 row : 8 ) score : 7 new tiles : p    Heuristic : -7.5
word : bi anchor( col :  6 row : 8 ) score : 7 new tiles : b    Heuristic : -5.5
word : ki anchor( col :  6 row : 8 ) score : 11 new tiles : k    Heuristic : -2.5
word : kief anchor( col :  6 row : 8 ) score : 17 new tiles : kef    Heuristic : 0.5
word : kip anchor( col :  6 row : 8 ) score : 17 new tiles : kp    Heuristic : 6
word : kif anchor( col :  6 row : 8 ) score : 19 new tiles : kf    Heuristic : 8.5
word : if anchor( col :  8 row : 8 ) score : 9 new tiles : f    Heuristic : -5
word : en anchor( col :  6 row : 9 ) score : 2 new tiles : e    Heuristic : -21
word : ne anchor( col :  8 row : 9 ) score : 2 new tiles : e    Heuristic : -21
word : pi anchor( col :  6 row : 10 ) score : 4 new tiles : p    Heuristic : -10.5
word : bi anchor( col :  6 row : 10 ) score : 4 new tiles : b    Heuristic : -8.5
word : ki anchor( col :  6 row : 10 ) score : 6 new tiles : k    Heuristic : -7.5
word : if anchor( col :  8 row : 10 ) score : 5 new tiles : f    Heuristic : -9
word : of anchor( col :  6 row : 7 ) score : 5 new tiles : o    Heuristic : -10.5
word : wof anchor( col :  6 row : 7 ) score : 9 new tiles : wo    Heuristic : -1
word : oft anchor( col :  6 row : 7 ) score : 6 new tiles : ot    Heuristic : -8.5
word : wowf anchor( col :  6 row : 7 ) score : 13 new tiles : wow    Heuristic : 8
word : if anchor( col :  6 row : 7 ) score : 5 new tiles : i    Heuristic : -11.5
word : fy anchor( col :  8 row : 7 ) score : 8 new tiles : y    Heuristic : -4
word : ti anchor( col :  6 row : 8 ) score : 6 new tiles : t    Heuristic : -8
word : oi anchor( col :  6 row : 8 ) score : 6 new tiles : o    Heuristic : -9.5
word : te anchor( col :  6 row : 8 ) score : 6 new tiles : t    Heuristic : -8
word : oe anchor( col :  6 row : 8 ) score : 6 new tiles : o    Heuristic : -9.5
word : it anchor( col :  8 row : 8 ) score : 3 new tiles : t    Heuristic : -11
word : io anchor( col :  8 row : 8 ) score : 3 new tiles : o    Heuristic : -12.5
word : ken anchor( col :  5 row : 9 ) score : 17 new tiles : k    Heuristic : 5.5
word : ten anchor( col :  5 row : 9 ) score : 5 new tiles : t    Heuristic : -9
word : yen anchor( col :  5 row : 9 ) score : 14 new tiles : y    Heuristic : 2
word : wen anchor( col :  5 row : 9 ) score : 14 new tiles : w    Heuristic : 4.5
word : ti anchor( col :  6 row : 10 ) score : 4 new tiles : t    Heuristic : -10
word : et anchor( col :  6 row : 10 ) score : 4 new tiles : t    Heuristic : -10
word : it anchor( col :  8 row : 10 ) score : 2 new tiles : t    Heuristic : -12
word : io anchor( col :  8 row : 10 ) score : 2 new tiles : o    Heuristic : -13.5
word : po anchor( col :  6 row : 6 ) score : 7 new tiles : p    Heuristic : -12.5
word : poke anchor( col :  6 row : 6 ) score : 29 new tiles : pk    Heuristic : 13
word : bo anchor( col :  6 row : 6 ) score : 7 new tiles : b    Heuristic : -10.5
word : wo anchor( col :  6 row : 6 ) score : 9 new tiles : w    Heuristic : -7.5
word : ko anchor( col :  6 row : 6 ) score : 11 new tiles : k    Heuristic : -7.5
word : zo anchor( col :  6 row : 6 ) score : 21 new tiles : z    Heuristic : -2
word : pi anchor( col :  6 row : 8 ) score : 15 new tiles : p    Heuristic : -4.5
word : bi anchor( col :  6 row : 8 ) score : 15 new tiles : b    Heuristic : -2.5
word : ki anchor( col :  6 row : 8 ) score : 23 new tiles : k    Heuristic : 4.5
word : ope anchor( col :  6 row : 8 ) score : 15 new tiles : p    Heuristic : -4.5
word : obe anchor( col :  6 row : 8 ) score : 15 new tiles : b    Heuristic : -2.5
word : oke anchor( col :  6 row : 8 ) score : 23 new tiles : k    Heuristic : 4.5
word : if anchor( col :  8 row : 8 ) score : 9 new tiles : f    Heuristic : -10
word : pen anchor( col :  5 row : 9 ) score : 11 new tiles : p    Heuristic : -8.5
word : ben anchor( col :  5 row : 9 ) score : 11 new tiles : b    Heuristic : -6.5
word : wen anchor( col :  5 row : 9 ) score : 14 new tiles : w    Heuristic : -2.5
word : ken anchor( col :  5 row : 9 ) score : 17 new tiles : k    Heuristic : -1.5
word : fen anchor( col :  5 row : 9 ) score : 14 new tiles : f    Heuristic : -5
word : if anchor( col :  8 row : 10 ) score : 5 new tiles : f    Heuristic : -14
word : two anchor( col :  6 row : 5 ) score : 6 new tiles : t    Heuristic : -2.5
word : wit anchor( col :  5 row : 8 ) score : 13 new tiles : it    Heuristic : 3
word : ki anchor( col :  6 row : 8 ) score : 27 new tiles : k    Heuristic : 21
word : woke anchor( col :  6 row : 8 ) score : 27 new tiles : k    Heuristic : 21
word : it anchor( col :  8 row : 8 ) score : 3 new tiles : t    Heuristic : -5.5
word : ken anchor( col :  5 row : 9 ) score : 17 new tiles : k    Heuristic : 11
word : ten anchor( col :  5 row : 9 ) score : 5 new tiles : t    Heuristic : -3.5
word : yen anchor( col :  5 row : 9 ) score : 14 new tiles : y    Heuristic : 7.5
word : wen anchor( col :  5 row : 9 ) score : 14 new tiles : w    Heuristic : 9.5
word : hen anchor( col :  5 row : 9 ) score : 14 new tiles : h    Heuristic : 5
word : ti anchor( col :  6 row : 10 ) score : 4 new tiles : t    Heuristic : -4.5
word : hi anchor( col :  6 row : 10 ) score : 10 new tiles : h    Heuristic : 1
word : et anchor( col :  6 row : 10 ) score : 4 new tiles : t    Heuristic : -4.5
word : eh anchor( col :  6 row : 10 ) score : 10 new tiles : h    Heuristic : 1
word : it anchor( col :  8 row : 10 ) score : 2 new tiles : t    Heuristic : -6.5
word : if anchor( col :  8 row : 8 ) score : 9 new tiles : f    Heuristic : -7.5
word : iff anchor( col :  8 row : 8 ) score : 13 new tiles : ff    Heuristic : -0.5
word : pen anchor( col :  5 row : 9 ) score : 11 new tiles : p    Heuristic : -6
word : ben anchor( col :  5 row : 9 ) score : 11 new tiles : b    Heuristic : -4
word : ken anchor( col :  5 row : 9 ) score : 17 new tiles : k    Heuristic : 1
word : wen anchor( col :  5 row : 9 ) score : 14 new tiles : w    Heuristic : -0.5
word : fen anchor( col :  5 row : 9 ) score : 14 new tiles : f    Heuristic : -2.5
word : tip anchor( col :  8 row : 10 ) score : 5 new tiles : p    Heuristic : -12
word : tik anchor( col :  8 row : 10 ) score : 7 new tiles : k    Heuristic : -9
word : tik anchor( col :  8 row : 10 ) score : 7 new tiles : k    Heuristic : 0
word : tiki anchor( col :  8 row : 10 ) score : 8 new tiles : ki    Heuristic : -0.5
word : ky anchor( col :  8 row : 10 ) score : 16 new tiles : ky    Heuristic : 12
word : ki anchor( col :  8 row : 10 ) score : 13 new tiles : ki    Heuristic : 4.5
word : eth anchor( col :  6 row : 11 ) score : 6 new tiles : h    Heuristic : -4
word : if anchor( col :  8 row : 8 ) score : 9 new tiles : f    Heuristic : -15
word : iff anchor( col :  8 row : 8 ) score : 13 new tiles : ff    Heuristic : -8
word : tip anchor( col :  8 row : 10 ) score : 5 new tiles : p    Heuristic : -19.5
word : tik anchor( col :  8 row : 10 ) score : 7 new tiles : k    Heuristic : -16.5
word : tik anchor( col :  8 row : 10 ) score : 7 new tiles : k    Heuristic : 6.5
word : tiki anchor( col :  8 row : 10 ) score : 8 new tiles : ki    Heuristic : 6
word : tike anchor( col :  8 row : 10 ) score : 8 new tiles : ke    Heuristic : 1.5
word : time anchor( col :  8 row : 10 ) score : 6 new tiles : me    Heuristic : -2
word : tie anchor( col :  8 row : 10 ) score : 3 new tiles : e    Heuristic : -7
word : ky anchor( col :  8 row : 10 ) score : 16 new tiles : ky    Heuristic : 18.5
word : ki anchor( col :  8 row : 10 ) score : 13 new tiles : ki    Heuristic : 11
word : eh anchor( col :  5 row : 11 ) score : 5 new tiles : e    Heuristic : -5
word : ethe anchor( col :  6 row : 12 ) score : 8 new tiles : e    Heuristic : -2
word : ow anchor( col :  5 row : 6 ) score : 10 new tiles : o    Heuristic : -14
word : pow anchor( col :  5 row : 6 ) score : 13 new tiles : po    Heuristic : -8.5
word : bow anchor( col :  5 row : 6 ) score : 13 new tiles : bo    Heuristic : -6.5
word : kow anchor( col :  5 row : 6 ) score : 15 new tiles : ko    Heuristic : -5.5
word : wow anchor( col :  5 row : 8 ) score : 9 new tiles : o    Heuristic : -15
word : iff anchor( col :  9 row : 8 ) score : 9 new tiles : f    Heuristic : -11.5
word : tip anchor( col :  8 row : 10 ) score : 5 new tiles : p    Heuristic : -16
word : tik anchor( col :  8 row : 10 ) score : 7 new tiles : k    Heuristic : -13
word : peh anchor( col :  4 row : 11 ) score : 8 new tiles : p    Heuristic : -13
word : feh anchor( col :  4 row : 11 ) score : 9 new tiles : f    Heuristic : -11.5
word : ef anchor( col :  5 row : 12 ) score : 5 new tiles : f    Heuristic : -15.5
word : tik anchor( col :  8 row : 10 ) score : 7 new tiles : k    Heuristic : -2
word : tiki anchor( col :  8 row : 10 ) score : 8 new tiles : ki    Heuristic : -2.5
word : tip anchor( col :  8 row : 10 ) score : 5 new tiles : p    Heuristic : -5
word : tipi anchor( col :  8 row : 10 ) score : 6 new tiles : pi    Heuristic : -5.5
word : ky anchor( col :  8 row : 10 ) score : 16 new tiles : ky    Heuristic : 10
word : ki anchor( col :  8 row : 10 ) score : 13 new tiles : ki    Heuristic : 2.5
word : pi anchor( col :  4 row : 12 ) score : 4 new tiles : i    Heuristic : -10
word : em anchor( col :  5 row : 12 ) score : 4 new tiles : m    Heuristic : -6.5
