******HUMAN TURN******

word : vly anchor( col :  7 row : 7 ) score : 18 new tiles : vly    Heuristic : 11.5
word : ply anchor( col :  7 row : 7 ) score : 16 new tiles : ply    Heuristic : 5.5
word : lym anchor( col :  7 row : 7 ) score : 16 new tiles : lym    Heuristic : 5
word : vly anchor( col :  7 row : 7 ) score : 18 new tiles : vly    Heuristic : 11.5
word : lym anchor( col :  7 row : 7 ) score : 16 new tiles : lym    Heuristic : 5
word : my anchor( col :  7 row : 7 ) score : 14 new tiles : my    Heuristic : 0
word : ply anchor( col :  7 row : 7 ) score : 16 new tiles : ply    Heuristic : 5.5
word : vly anchor( col :  7 row : 7 ) score : 18 new tiles : vly    Heuristic : 11.5
word : ply anchor( col :  7 row : 7 ) score : 16 new tiles : ply    Heuristic : 5.5
word : lym anchor( col :  7 row : 7 ) score : 16 new tiles : lym    Heuristic : 5
word : my anchor( col :  7 row : 7 ) score : 14 new tiles : my    Heuristic : 0
word : vly anchor( col :  7 row : 7 ) score : 18 new tiles : vly    Heuristic : 11.5
word : ply anchor( col :  7 row : 7 ) score : 16 new tiles : ply    Heuristic : 5.5
word : lym anchor( col :  7 row : 7 ) score : 16 new tiles : lym    Heuristic : 5
word : vly anchor( col :  7 row : 7 ) score : 18 new tiles : vly    Heuristic : 11.5
word : ply anchor( col :  7 row : 7 ) score : 16 new tiles : ply    Heuristic : 5.5
word : lym anchor( col :  7 row : 7 ) score : 16 new tiles : lym    Heuristic : 5
word : my anchor( col :  7 row : 7 ) score : 14 new tiles : my    Heuristic : 0
-------HUMAN CLICK HINT-------



******HUMAN RESULT******
RACK : LVMPLDY

HUMAN MOVE : ply , new tiles : ply , score : 16 , direction : 2 , col : 7 , row : 10


******COMPUTER TURN******
RACK : lvuxfhh

word : up anchor( col :  6 row : 7 ) score : 4 new tiles : u    Heuristic : -16
word : hup anchor( col :  6 row : 7 ) score : 8 new tiles : hu    Heuristic : -7.5
word : flu anchor( col :  6 row : 7 ) score : 11 new tiles : flu    Heuristic : -4
word : xu anchor( col :  6 row : 7 ) score : 21 new tiles : xu    Heuristic : 5.5
word : fy anchor( col :  6 row : 9 ) score : 8 new tiles : f    Heuristic : -10
word : yu anchor( col :  8 row : 9 ) score : 5 new tiles : u    Heuristic : -15
word : pi anchor( col :  8 row : 7 ) score : 4 new tiles : i    Heuristic : -21.5
word : pic anchor( col :  8 row : 7 ) score : 7 new tiles : ic    Heuristic : -17
word : phi anchor( col :  8 row : 7 ) score : 8 new tiles : hi    Heuristic : -17
word : hi anchor( col :  8 row : 7 ) score : 13 new tiles : hi    Heuristic : -12
word : chi anchor( col :  8 row : 7 ) score : 16 new tiles : chi    Heuristic : -7.5
word : qi anchor( col :  8 row : 7 ) score : 25 new tiles : qi    Heuristic : 12
word : li anchor( col :  8 row : 8 ) score : 3 new tiles : i    Heuristic : -22.5
word : uh anchor( col :  8 row : 6 ) score : 6 new tiles : u    Heuristic : -14
word : huh anchor( col :  8 row : 6 ) score : 10 new tiles : hu    Heuristic : -5.5
word : luv anchor( col :  9 row : 6 ) score : 8 new tiles : luv    Heuristic : -3.5
word : lux anchor( col :  9 row : 6 ) score : 12 new tiles : lux    Heuristic : -1.5
word : xu anchor( col :  9 row : 6 ) score : 18 new tiles : xu    Heuristic : 2.5
word : li anchor( col :  9 row : 6 ) score : 2 new tiles : l    Heuristic : -17
word : xi anchor( col :  9 row : 6 ) score : 9 new tiles : x    Heuristic : -7.5
word : hi anchor( col :  9 row : 6 ) score : 5 new tiles : h    Heuristic : -11.5
word : if anchor( col :  9 row : 8 ) score : 5 new tiles : f    Heuristic : -13
word : lit anchor( col :  9 row : 8 ) score : 3 new tiles : t    Heuristic : -23
word : flit anchor( col :  9 row : 8 ) score : 15 new tiles : ft    Heuristic : -8
word : clit anchor( col :  9 row : 8 ) score : 12 new tiles : ct    Heuristic : -12.5
word : flit anchor( col :  9 row : 5 ) score : 15 new tiles : f    Heuristic : -3.5
word : litu anchor( col :  9 row : 9 ) score : 6 new tiles : u    Heuristic : -14.5
word : lith anchor( col :  9 row : 9 ) score : 15 new tiles : h    Heuristic : -2
word : flitt anchor( col :  9 row : 9 ) score : 10 new tiles : t    Heuristic : -16
word : up anchor( col :  6 row : 7 ) score : 4 new tiles : u    Heuristic : -16
word : hup anchor( col :  6 row : 7 ) score : 8 new tiles : hu    Heuristic : -7.5
word : flu anchor( col :  6 row : 7 ) score : 11 new tiles : flu    Heuristic : -4
word : xu anchor( col :  6 row : 7 ) score : 21 new tiles : xu    Heuristic : 5.5
word : fy anchor( col :  6 row : 9 ) score : 8 new tiles : f    Heuristic : -10
word : yu anchor( col :  8 row : 9 ) score : 5 new tiles : u    Heuristic : -15
word : pi anchor( col :  8 row : 7 ) score : 4 new tiles : i    Heuristic : -21.5
word : pic anchor( col :  8 row : 7 ) score : 7 new tiles : ic    Heuristic : -17
word : phi anchor( col :  8 row : 7 ) score : 8 new tiles : hi    Heuristic : -17
word : hi anchor( col :  8 row : 7 ) score : 13 new tiles : hi    Heuristic : -12
word : chi anchor( col :  8 row : 7 ) score : 16 new tiles : chi    Heuristic : -7.5
word : qi anchor( col :  8 row : 7 ) score : 25 new tiles : qi    Heuristic : 12
word : li anchor( col :  8 row : 8 ) score : 3 new tiles : i    Heuristic : -22.5
word : uh anchor( col :  8 row : 6 ) score : 6 new tiles : u    Heuristic : -14
word : huh anchor( col :  8 row : 6 ) score : 10 new tiles : hu    Heuristic : -5.5
word : luv anchor( col :  9 row : 6 ) score : 8 new tiles : luv    Heuristic : -3.5
word : lux anchor( col :  9 row : 6 ) score : 12 new tiles : lux    Heuristic : -1.5
word : xu anchor( col :  9 row : 6 ) score : 18 new tiles : xu    Heuristic : 2.5
word : li anchor( col :  9 row : 6 ) score : 2 new tiles : l    Heuristic : -17
word : xi anchor( col :  9 row : 6 ) score : 9 new tiles : x    Heuristic : -7.5
word : hi anchor( col :  9 row : 6 ) score : 5 new tiles : h    Heuristic : -11.5
word : if anchor( col :  9 row : 8 ) score : 5 new tiles : f    Heuristic : -13
word : lit anchor( col :  9 row : 8 ) score : 3 new tiles : t    Heuristic : -23
word : flit anchor( col :  9 row : 8 ) score : 15 new tiles : ft    Heuristic : -8
word : clit anchor( col :  9 row : 8 ) score : 12 new tiles : ct    Heuristic : -12.5
word : flit anchor( col :  9 row : 5 ) score : 15 new tiles : f    Heuristic : -3.5
word : litu anchor( col :  9 row : 9 ) score : 6 new tiles : u    Heuristic : -14.5
word : lith anchor( col :  9 row : 9 ) score : 15 new tiles : h    Heuristic : -2
word : flitt anchor( col :  9 row : 9 ) score : 10 new tiles : t    Heuristic : -16
word : up anchor( col :  6 row : 7 ) score : 4 new tiles : u    Heuristic : -16
word : hup anchor( col :  6 row : 7 ) score : 8 new tiles : hu    Heuristic : -7.5
word : flu anchor( col :  6 row : 7 ) score : 11 new tiles : flu    Heuristic : -4
word : xu anchor( col :  6 row : 7 ) score : 21 new tiles : xu    Heuristic : 5.5
word : fy anchor( col :  6 row : 9 ) score : 8 new tiles : f    Heuristic : -10
word : yu anchor( col :  8 row : 9 ) score : 5 new tiles : u    Heuristic : -15
word : pi anchor( col :  8 row : 7 ) score : 4 new tiles : i    Heuristic : 0
word : tipi anchor( col :  8 row : 7 ) score : 6 new tiles : tii    Heuristic : 1.5
word : pit anchor( col :  8 row : 7 ) score : 5 new tiles : it    Heuristic : 2
word : pic anchor( col :  8 row : 7 ) score : 7 new tiles : ic    Heuristic : 4.5
word : ti anchor( col :  8 row : 7 ) score : 7 new tiles : ti    Heuristic : 4
word : ziti anchor( col :  8 row : 7 ) score : 18 new tiles : ziti    Heuristic : 14.5
word : li anchor( col :  8 row : 8 ) score : 3 new tiles : i    Heuristic : -1
word : li anchor( col :  8 row : 6 ) score : 3 new tiles : l    Heuristic : -16
word : hui anchor( col :  8 row : 6 ) score : 7 new tiles : hu    Heuristic : -8.5
word : xi anchor( col :  8 row : 6 ) score : 17 new tiles : x    Heuristic : 0.5
word : hi anchor( col :  8 row : 6 ) score : 9 new tiles : h    Heuristic : -7.5
word : piu anchor( col :  9 row : 7 ) score : 5 new tiles : u    Heuristic : -15
word : pix anchor( col :  9 row : 7 ) score : 12 new tiles : x    Heuristic : -4.5
word : ti anchor( col :  8 row : 6 ) score : 3 new tiles : t    Heuristic : -1
word : ziti anchor( col :  8 row : 6 ) score : 14 new tiles : zit    Heuristic : 9.5
word : xi anchor( col :  9 row : 8 ) score : 9 new tiles : i    Heuristic : 2.5
word : xu anchor( col :  9 row : 8 ) score : 9 new tiles : u    Heuristic : 5
word : li anchor( col :  7 row : 5 ) score : 2 new tiles : l    Heuristic : -17
word : lib anchor( col :  7 row : 5 ) score : 11 new tiles : lb    Heuristic : -3.5
word : hui anchor( col :  7 row : 5 ) score : 6 new tiles : hu    Heuristic : -9.5
word : fil anchor( col :  7 row : 5 ) score : 8 new tiles : fl    Heuristic : -8
word : fib anchor( col :  7 row : 5 ) score : 14 new tiles : fb    Heuristic : 0.5
word : hi anchor( col :  7 row : 5 ) score : 5 new tiles : h    Heuristic : -11.5
word : bi anchor( col :  7 row : 5 ) score : 4 new tiles : b    Heuristic : -12.5
word : if anchor( col :  9 row : 5 ) score : 13 new tiles : f    Heuristic : -5
word : uh anchor( col :  9 row : 8 ) score : 14 new tiles : uh    Heuristic : -1.5
word : xu anchor( col :  9 row : 8 ) score : 9 new tiles : u    Heuristic : -11
word : huffy anchor( col :  5 row : 9 ) score : 25 new tiles : huf    Heuristic : 12.5
word : buffy anchor( col :  5 row : 9 ) score : 24 new tiles : buf    Heuristic : 11.5
word : chi anchor( col :  6 row : 5 ) score : 8 new tiles : c    Heuristic : 0.5
word : chiz anchor( col :  6 row : 5 ) score : 38 new tiles : cz    Heuristic : 29.5
word : ghi anchor( col :  6 row : 5 ) score : 7 new tiles : g    Heuristic : 1
word : hic anchor( col :  9 row : 5 ) score : 14 new tiles : c    Heuristic : 6.5
word : it anchor( col :  7 row : 6 ) score : 15 new tiles : i    Heuristic : 4.5
word : hiply anchor( col :  7 row : 6 ) score : 15 new tiles : i    Heuristic : 4.5
word : pixy anchor( col :  10 row : 7 ) score : 16 new tiles : y    Heuristic : 10
word : xu anchor( col :  9 row : 8 ) score : 9 new tiles : u    Heuristic : 1
word : xi anchor( col :  9 row : 8 ) score : 9 new tiles : i    Heuristic : -1.5
word : fy anchor( col :  6 row : 10 ) score : 8 new tiles : y    Heuristic : 2
word : chi anchor( col :  6 row : 5 ) score : 8 new tiles : c    Heuristic : -8.5
word : chiv anchor( col :  6 row : 5 ) score : 20 new tiles : cv    Heuristic : 10
word : chib anchor( col :  6 row : 5 ) score : 17 new tiles : cb    Heuristic : 5
word : hic anchor( col :  9 row : 5 ) score : 14 new tiles : c    Heuristic : -2.5
word : uh anchor( col :  10 row : 8 ) score : 5 new tiles : h    Heuristic : -12.5
word : chic anchor( col :  6 row : 5 ) score : 11 new tiles : c    Heuristic : 2.5
word : it anchor( col :  7 row : 6 ) score : 15 new tiles : i    Heuristic : 3.5
word : zit anchor( col :  7 row : 6 ) score : 35 new tiles : zi    Heuristic : 22.5
word : cit anchor( col :  7 row : 6 ) score : 21 new tiles : ci    Heuristic : 11
word : git anchor( col :  7 row : 6 ) score : 19 new tiles : gi    Heuristic : 10.5
word : lit anchor( col :  7 row : 6 ) score : 17 new tiles : li    Heuristic : 7.5
word : hiply anchor( col :  7 row : 6 ) score : 15 new tiles : i    Heuristic : 3.5
word : pixy anchor( col :  10 row : 7 ) score : 16 new tiles : y    Heuristic : 9
word : ug anchor( col :  10 row : 8 ) score : 3 new tiles : g    Heuristic : -4
word : fy anchor( col :  6 row : 10 ) score : 8 new tiles : y    Heuristic : 1
word : chich anchor( col :  10 row : 5 ) score : 15 new tiles : h    Heuristic : 5
word : ch anchor( col :  6 row : 6 ) score : 11 new tiles : h    Heuristic : 1
word : el anchor( col :  6 row : 8 ) score : 9 new tiles : e    Heuristic : -7.5
word : ef anchor( col :  6 row : 8 ) score : 9 new tiles : e    Heuristic : -7.5
word : uh anchor( col :  10 row : 8 ) score : 5 new tiles : h    Heuristic : -5
word : fe anchor( col :  6 row : 10 ) score : 5 new tiles : e    Heuristic : -11.5
word : it anchor( col :  7 row : 6 ) score : 15 new tiles : i    Heuristic : 6.5
word : hiply anchor( col :  7 row : 6 ) score : 15 new tiles : i    Heuristic : 6.5
word : pixy anchor( col :  10 row : 7 ) score : 16 new tiles : y    Heuristic : 8.5
word : zel anchor( col :  5 row : 8 ) score : 12 new tiles : z    Heuristic : 0.5
word : gel anchor( col :  5 row : 8 ) score : 4 new tiles : g    Heuristic : -3.5
word : ug anchor( col :  10 row : 8 ) score : 3 new tiles : g    Heuristic : -4.5
word : chich anchor( col :  10 row : 5 ) score : 15 new tiles : h    Heuristic : -3.5
word : ch anchor( col :  6 row : 6 ) score : 11 new tiles : h    Heuristic : -7.5
word : fy anchor( col :  10 row : 6 ) score : 8 new tiles : f    Heuristic : -8
word : by anchor( col :  10 row : 6 ) score : 7 new tiles : b    Heuristic : -7.5
word : bel anchor( col :  5 row : 8 ) score : 5 new tiles : b    Heuristic : -9.5
word : pel anchor( col :  5 row : 8 ) score : 5 new tiles : p    Heuristic : -11.5
word : eff anchor( col :  6 row : 10 ) score : 9 new tiles : f    Heuristic : -7
word : up anchor( col :  6 row : 7 ) score : 4 new tiles : u    Heuristic : -16
word : hup anchor( col :  6 row : 7 ) score : 8 new tiles : hu    Heuristic : -7.5
word : flu anchor( col :  6 row : 7 ) score : 11 new tiles : flu    Heuristic : -4
word : xu anchor( col :  6 row : 7 ) score : 21 new tiles : xu    Heuristic : 5.5
word : fy anchor( col :  6 row : 9 ) score : 8 new tiles : f    Heuristic : -10
word : yu anchor( col :  8 row : 9 ) score : 5 new tiles : u    Heuristic : -15
word : cup anchor( col :  5 row : 7 ) score : 7 new tiles : c    Heuristic : -11.5
word : gup anchor( col :  5 row : 7 ) score : 6 new tiles : g    Heuristic : -11
word : fy anchor( col :  6 row : 9 ) score : 8 new tiles : f    Heuristic : -9
word : gym anchor( col :  6 row : 9 ) score : 9 new tiles : gm    Heuristic : -6
word : my anchor( col :  6 row : 9 ) score : 7 new tiles : m    Heuristic : -11
word : myc anchor( col :  6 row : 9 ) score : 10 new tiles : mc    Heuristic : -6.5
word : by anchor( col :  6 row : 9 ) score : 7 new tiles : b    Heuristic : -9
word : cupful anchor( col :  8 row : 7 ) score : 13 new tiles : ful    Heuristic : -2
word : ch anchor( col :  5 row : 8 ) score : 7 new tiles : h    Heuristic : -9.5
word : fy anchor( col :  6 row : 9 ) score : 8 new tiles : f    Heuristic : -10
word : yu anchor( col :  8 row : 9 ) score : 5 new tiles : u    Heuristic : -15
word : yug anchor( col :  9 row : 9 ) score : 11 new tiles : g    Heuristic : -5.5
word : yum anchor( col :  9 row : 9 ) score : 14 new tiles : m    Heuristic : -3.5
word : ug anchor( col :  8 row : 10 ) score : 3 new tiles : g    Heuristic : -13.5
word : um anchor( col :  8 row : 10 ) score : 4 new tiles : m    Heuristic : -13.5
word : ch anchor( col :  5 row : 8 ) score : 7 new tiles : h    Heuristic : -13
word : hm anchor( col :  9 row : 8 ) score : 7 new tiles : h    Heuristic : -13
word : uh anchor( col :  8 row : 10 ) score : 5 new tiles : h    Heuristic : -15
word : ch anchor( col :  5 row : 8 ) score : 14 new tiles : ch    Heuristic : -5.5
word : ch anchor( col :  5 row : 8 ) score : 7 new tiles : h    Heuristic : -14
word : hm anchor( col :  9 row : 8 ) score : 7 new tiles : h    Heuristic : -14
word : up anchor( col :  6 row : 7 ) score : 4 new tiles : u    Heuristic : -16
word : hup anchor( col :  6 row : 7 ) score : 8 new tiles : hu    Heuristic : -7.5
word : flu anchor( col :  6 row : 7 ) score : 11 new tiles : flu    Heuristic : -4
word : xu anchor( col :  6 row : 7 ) score : 21 new tiles : xu    Heuristic : 5.5
word : fy anchor( col :  6 row : 9 ) score : 8 new tiles : f    Heuristic : -10
word : yu anchor( col :  8 row : 9 ) score : 5 new tiles : u    Heuristic : -15
word : pa anchor( col :  8 row : 7 ) score : 4 new tiles : a    Heuristic : -16.5
word : pav anchor( col :  8 row : 7 ) score : 8 new tiles : av    Heuristic : -6
word : pal anchor( col :  8 row : 7 ) score : 5 new tiles : al    Heuristic : -13.5
word : fa anchor( col :  8 row : 7 ) score : 13 new tiles : fa    Heuristic : -4.5
word : ja anchor( col :  8 row : 7 ) score : 21 new tiles : ja    Heuristic : 4.5
word : la anchor( col :  8 row : 7 ) score : 7 new tiles : la    Heuristic : -11.5
word : al anchor( col :  6 row : 8 ) score : 3 new tiles : a    Heuristic : -17.5
word : ayu anchor( col :  6 row : 9 ) score : 6 new tiles : a    Heuristic : -14.5
word : yug anchor( col :  9 row : 9 ) score : 11 new tiles : g    Heuristic : -3.5
word : ug anchor( col :  8 row : 10 ) score : 3 new tiles : g    Heuristic : -11.5
word : pal anchor( col :  9 row : 7 ) score : 5 new tiles : l    Heuristic : -14
word : pav anchor( col :  9 row : 7 ) score : 8 new tiles : v    Heuristic : -6.5
word : paul anchor( col :  9 row : 7 ) score : 6 new tiles : ul    Heuristic : -12
word : pax anchor( col :  9 row : 7 ) score : 12 new tiles : x    Heuristic : -4.5
word : pah anchor( col :  9 row : 7 ) score : 8 new tiles : h    Heuristic : -8.5
word : xu anchor( col :  9 row : 7 ) score : 21 new tiles : xu    Heuristic : 5.5
word : uh anchor( col :  8 row : 10 ) score : 5 new tiles : h    Heuristic : -11.5
word : yug anchor( col :  9 row : 9 ) score : 11 new tiles : g    Heuristic : -6.5
word : yup anchor( col :  9 row : 9 ) score : 14 new tiles : p    Heuristic : -4
word : ug anchor( col :  8 row : 10 ) score : 3 new tiles : g    Heuristic : -14.5
word : up anchor( col :  8 row : 10 ) score : 4 new tiles : p    Heuristic : -14
word : ur anchor( col :  8 row : 10 ) score : 2 new tiles : r    Heuristic : -19
word : urp anchor( col :  8 row : 10 ) score : 5 new tiles : rp    Heuristic : -13.5
word : hula anchor( col :  8 row : 5 ) score : 7 new tiles : hu    Heuristic : -7.5
word : hup anchor( col :  9 row : 8 ) score : 8 new tiles : u    Heuristic : -7
word : ulu anchor( col :  8 row : 10 ) score : 3 new tiles : lu    Heuristic : -10
word : uh anchor( col :  8 row : 10 ) score : 5 new tiles : h    Heuristic : -10.5
word : ur anchor( col :  8 row : 10 ) score : 2 new tiles : r    Heuristic : -14.5
word : plu anchor( col :  9 row : 10 ) score : 5 new tiles : lu    Heuristic : -8
word : pul anchor( col :  9 row : 10 ) score : 5 new tiles : ul    Heuristic : -8
word : puh anchor( col :  9 row : 10 ) score : 8 new tiles : uh    Heuristic : -6.5
word : pur anchor( col :  9 row : 10 ) score : 5 new tiles : ur    Heuristic : -10.5
word : purl anchor( col :  9 row : 10 ) score : 6 new tiles : url    Heuristic : -7.5
word : pruh anchor( col :  9 row : 10 ) score : 9 new tiles : ruh    Heuristic : -6
word : gu anchor( col :  7 row : 5 ) score : 3 new tiles : g    Heuristic : -12.5
word : guff anchor( col :  7 row : 5 ) score : 19 new tiles : gff    Heuristic : 9.5
word : guv anchor( col :  7 row : 5 ) score : 15 new tiles : gv    Heuristic : 6
word : gur anchor( col :  7 row : 5 ) score : 6 new tiles : gr    Heuristic : -10
word : gun anchor( col :  7 row : 5 ) score : 6 new tiles : gn    Heuristic : -9
word : nu anchor( col :  7 row : 5 ) score : 2 new tiles : n    Heuristic : -16
word : ug anchor( col :  9 row : 5 ) score : 7 new tiles : g    Heuristic : -8.5
word : ur anchor( col :  9 row : 5 ) score : 4 new tiles : r    Heuristic : -15
word : un anchor( col :  9 row : 5 ) score : 4 new tiles : n    Heuristic : -14
word : ug anchor( col :  8 row : 10 ) score : 3 new tiles : g    Heuristic : -12.5
word : ur anchor( col :  8 row : 10 ) score : 2 new tiles : r    Heuristic : -17
word : un anchor( col :  8 row : 10 ) score : 2 new tiles : n    Heuristic : -16
word : lug anchor( col :  7 row : 5 ) score : 4 new tiles : l    Heuristic : -14.5
word : glug anchor( col :  7 row : 5 ) score : 6 new tiles : gl    Heuristic : -9.5
word : vug anchor( col :  7 row : 5 ) score : 7 new tiles : v    Heuristic : -7
word : vugg anchor( col :  7 row : 5 ) score : 9 new tiles : vg    Heuristic : -2
word : fug anchor( col :  7 row : 5 ) score : 7 new tiles : f    Heuristic : -10.5
word : rug anchor( col :  7 row : 5 ) score : 4 new tiles : r    Heuristic : -17
word : ur anchor( col :  8 row : 10 ) score : 2 new tiles : r    Heuristic : -19
word : ug anchor( col :  8 row : 10 ) score : 3 new tiles : g    Heuristic : -14.5
word : ha anchor( col :  9 row : 4 ) score : 8 new tiles : a    Heuristic : -7.5
word : haff anchor( col :  9 row : 4 ) score : 29 new tiles : aff    Heuristic : 19.5
word : haj anchor( col :  9 row : 4 ) score : 29 new tiles : aj    Heuristic : 17.5
word : han anchor( col :  9 row : 4 ) score : 15 new tiles : an    Heuristic : 0
word : ag anchor( col :  9 row : 4 ) score : 8 new tiles : a    Heuristic : -7.5
word : al anchor( col :  6 row : 8 ) score : 3 new tiles : a    Heuristic : -12.5
word : hap anchor( col :  9 row : 8 ) score : 8 new tiles : a    Heuristic : -7.5
word : ur anchor( col :  8 row : 10 ) score : 2 new tiles : r    Heuristic : -11
word : un anchor( col :  8 row : 10 ) score : 2 new tiles : n    Heuristic : -10
word : pa anchor( col :  9 row : 10 ) score : 4 new tiles : a    Heuristic : -11.5
word : lag anchor( col :  9 row : 3 ) score : 4 new tiles : l    Heuristic : -12.5
word : flag anchor( col :  9 row : 3 ) score : 8 new tiles : fl    Heuristic : -5.5
word : vag anchor( col :  9 row : 3 ) score : 7 new tiles : v    Heuristic : -5
word : rag anchor( col :  9 row : 3 ) score : 4 new tiles : r    Heuristic : -15
word : frag anchor( col :  9 row : 3 ) score : 8 new tiles : fr    Heuristic : -8
word : drag anchor( col :  9 row : 3 ) score : 6 new tiles : dr    Heuristic : -12
word : fag anchor( col :  9 row : 3 ) score : 7 new tiles : f    Heuristic : -8.5
word : gag anchor( col :  9 row : 3 ) score : 5 new tiles : g    Heuristic : -10.5
word : dag anchor( col :  9 row : 3 ) score : 5 new tiles : d    Heuristic : -12.5
word : half anchor( col :  10 row : 4 ) score : 20 new tiles : lf    Heuristic : 6.5
word : hag anchor( col :  10 row : 4 ) score : 14 new tiles : g    Heuristic : -1.5
word : had anchor( col :  10 row : 4 ) score : 14 new tiles : d    Heuristic : -3.5
word : ur anchor( col :  8 row : 10 ) score : 2 new tiles : r    Heuristic : -17
word : ug anchor( col :  8 row : 10 ) score : 3 new tiles : g    Heuristic : -12.5
word : flag anchor( col :  9 row : 2 ) score : 8 new tiles : f    Heuristic : -5.5
word : haj anchor( col :  10 row : 4 ) score : 26 new tiles : j    Heuristic : 13.5
word : han anchor( col :  10 row : 4 ) score : 12 new tiles : n    Heuristic : -4
word : fugu anchor( col :  10 row : 5 ) score : 8 new tiles : u    Heuristic : -7.5
word : hup anchor( col :  9 row : 8 ) score : 8 new tiles : u    Heuristic : -7.5
word : ur anchor( col :  8 row : 10 ) score : 2 new tiles : r    Heuristic : -15
word : un anchor( col :  8 row : 10 ) score : 2 new tiles : n    Heuristic : -14
word : flag anchor( col :  9 row : 2 ) score : 8 new tiles : f    Heuristic : -10.5
word : hag anchor( col :  10 row : 4 ) score : 20 new tiles : g    Heuristic : 1.5
word : gu anchor( col :  10 row : 4 ) score : 20 new tiles : g    Heuristic : 1.5
word : ur anchor( col :  10 row : 6 ) score : 2 new tiles : r    Heuristic : -20
word : ug anchor( col :  10 row : 6 ) score : 3 new tiles : g    Heuristic : -15.5
word : ur anchor( col :  8 row : 10 ) score : 2 new tiles : r    Heuristic : -20
word : ug anchor( col :  8 row : 10 ) score : 3 new tiles : g    Heuristic : -15.5
Hasil evaluasi : up , score : 4 , direction :1 ,i: 7 j: 6 Heuristic: -16



POSSIBLE MOVEMENT : 1
******HUMAN TURN******

word : lym anchor( col :  6 row : 6 ) score : 18 new tiles : lym    Heuristic : 8
word : vly anchor( col :  6 row : 6 ) score : 22 new tiles : vly    Heuristic : 16.5
word : my anchor( col :  6 row : 6 ) score : 20 new tiles : my    Heuristic : 8
word : by anchor( col :  6 row : 6 ) score : 20 new tiles : by    Heuristic : 10.5
word : mu anchor( col :  6 row : 6 ) score : 7 new tiles : m    Heuristic : -8
word : yu anchor( col :  6 row : 6 ) score : 9 new tiles : y    Heuristic : -5
word : dup anchor( col :  5 row : 7 ) score : 6 new tiles : d    Heuristic : -10
word : duply anchor( col :  5 row : 7 ) score : 11 new tiles : dly    Heuristic : 0
word : yup anchor( col :  5 row : 7 ) score : 8 new tiles : y    Heuristic : -6
word : vly anchor( col :  5 row : 7 ) score : 25 new tiles : vly    Heuristic : 19.5
word : lym anchor( col :  5 row : 7 ) score : 16 new tiles : lym    Heuristic : 6
word : my anchor( col :  5 row : 7 ) score : 15 new tiles : my    Heuristic : 3
word : by anchor( col :  5 row : 7 ) score : 15 new tiles : by    Heuristic : 5.5
word : upby anchor( col :  8 row : 7 ) score : 11 new tiles : by    Heuristic : 1.5
word : lym anchor( col :  8 row : 8 ) score : 12 new tiles : ym    Heuristic : 0
word : vly anchor( col :  6 row : 9 ) score : 17 new tiles : vl    Heuristic : 8.5
word : lym anchor( col :  6 row : 9 ) score : 8 new tiles : lm    Heuristic : -5
word : my anchor( col :  6 row : 9 ) score : 7 new tiles : m    Heuristic : -8
word : by anchor( col :  6 row : 9 ) score : 7 new tiles : b    Heuristic : -5.5
word : my anchor( col :  6 row : 9 ) score : 14 new tiles : my    Heuristic : 2
word : by anchor( col :  6 row : 9 ) score : 14 new tiles : by    Heuristic : 4.5
-------HUMAN CLICK HINT-------



******HUMAN RESULT******
RACK : LVMBZDY

HUMAN MOVE : duply , new tiles : ldy , score : 11 , direction : 1 , col : 10 , row : 7


******COMPUTER TURN******
RACK : lvxfhho

word : od anchor( col :  5 row : 6 ) score : 3 new tiles : o    Heuristic : -17
word : lod anchor( col :  5 row : 6 ) score : 6 new tiles : lo    Heuristic : -12
word : hod anchor( col :  5 row : 6 ) score : 15 new tiles : ho    Heuristic : -0.5
word : xu anchor( col :  6 row : 6 ) score : 17 new tiles : x    Heuristic : 2
word : ou anchor( col :  6 row : 6 ) score : 3 new tiles : o    Heuristic : -17
word : fy anchor( col :  9 row : 6 ) score : 8 new tiles : f    Heuristic : -8.5
word : oy anchor( col :  9 row : 6 ) score : 5 new tiles : o    Heuristic : -15
word : do anchor( col :  5 row : 8 ) score : 3 new tiles : o    Heuristic : -17
word : lo anchor( col :  8 row : 8 ) score : 6 new tiles : o    Heuristic : -14
word : lo anchor( col :  8 row : 8 ) score : 6 new tiles : o    Heuristic : -14
word : yo anchor( col :  9 row : 8 ) score : 5 new tiles : o    Heuristic : -15
word : fy anchor( col :  6 row : 9 ) score : 8 new tiles : f    Heuristic : -8.5
word : oy anchor( col :  6 row : 9 ) score : 5 new tiles : o    Heuristic : -15
word : yo anchor( col :  8 row : 9 ) score : 5 new tiles : o    Heuristic : -15
word : li anchor( col :  6 row : 5 ) score : 2 new tiles : i    Heuristic : -8.5
word : lit anchor( col :  6 row : 5 ) score : 3 new tiles : it    Heuristic : -6.5
word : litu anchor( col :  6 row : 5 ) score : 4 new tiles : itu    Heuristic : -4.5
word : lutz anchor( col :  6 row : 5 ) score : 13 new tiles : utz    Heuristic : 7
word : lux anchor( col :  6 row : 5 ) score : 10 new tiles : ux    Heuristic : 6.5
word : luit anchor( col :  6 row : 5 ) score : 4 new tiles : uit    Heuristic : -4.5
word : luz anchor( col :  6 row : 5 ) score : 12 new tiles : uz    Heuristic : 5
word : ti anchor( col :  6 row : 5 ) score : 4 new tiles : ti    Heuristic : -5.5
word : xi anchor( col :  6 row : 5 ) score : 11 new tiles : xi    Heuristic : 5
word : tui anchor( col :  6 row : 5 ) score : 5 new tiles : tui    Heuristic : -3.5
word : to anchor( col :  4 row : 6 ) score : 2 new tiles : t    Heuristic : -6
word : io anchor( col :  4 row : 6 ) score : 2 new tiles : i    Heuristic : -8.5
word : zo anchor( col :  4 row : 6 ) score : 11 new tiles : z    Heuristic : 3
word : wo anchor( col :  4 row : 6 ) score : 5 new tiles : w    Heuristic : 1
word : two anchor( col :  4 row : 6 ) score : 6 new tiles : tw    Heuristic : 3
word : wox anchor( col :  4 row : 6 ) score : 38 new tiles : wx    Heuristic : 38.5
word : ox anchor( col :  6 row : 6 ) score : 34 new tiles : x    Heuristic : 29.5
word : xu anchor( col :  6 row : 6 ) score : 34 new tiles : x    Heuristic : 29.5
word : li anchor( col :  8 row : 8 ) score : 6 new tiles : i    Heuristic : -4.5
word : li anchor( col :  8 row : 8 ) score : 6 new tiles : i    Heuristic : -4.5
word : yu anchor( col :  9 row : 8 ) score : 5 new tiles : u    Heuristic : -3
word : yu anchor( col :  8 row : 9 ) score : 5 new tiles : u    Heuristic : -3
word : lo anchor( col :  6 row : 5 ) score : 2 new tiles : o    Heuristic : -18
word : lox anchor( col :  6 row : 5 ) score : 10 new tiles : ox    Heuristic : -5.5
word : lo anchor( col :  6 row : 5 ) score : 4 new tiles : lo    Heuristic : -14
word : ho anchor( col :  6 row : 5 ) score : 7 new tiles : ho    Heuristic : -8.5
word : zoo anchor( col :  6 row : 6 ) score : 16 new tiles : o    Heuristic : -4
word : ou anchor( col :  6 row : 6 ) score : 16 new tiles : o    Heuristic : -4
word : fy anchor( col :  9 row : 6 ) score : 8 new tiles : f    Heuristic : -8.5
word : oy anchor( col :  9 row : 6 ) score : 5 new tiles : o    Heuristic : -15
word : lo anchor( col :  8 row : 8 ) score : 6 new tiles : o    Heuristic : -14
word : lo anchor( col :  8 row : 8 ) score : 6 new tiles : o    Heuristic : -14
word : yo anchor( col :  9 row : 8 ) score : 5 new tiles : o    Heuristic : -15
word : fy anchor( col :  6 row : 9 ) score : 8 new tiles : f    Heuristic : -8.5
word : oy anchor( col :  6 row : 9 ) score : 5 new tiles : o    Heuristic : -15
word : yo anchor( col :  8 row : 9 ) score : 5 new tiles : o    Heuristic : -15
word : to anchor( col :  6 row : 4 ) score : 2 new tiles : t    Heuristic : -6
word : io anchor( col :  6 row : 4 ) score : 2 new tiles : i    Heuristic : -11
word : wo anchor( col :  6 row : 4 ) score : 5 new tiles : w    Heuristic : -1.5
word : two anchor( col :  6 row : 4 ) score : 6 new tiles : tw    Heuristic : 3
word : zo anchor( col :  6 row : 4 ) score : 11 new tiles : z    Heuristic : -1.5
word : tix anchor( col :  7 row : 4 ) score : 11 new tiles : ti    Heuristic : 1.5
word : tux anchor( col :  7 row : 4 ) score : 11 new tiles : tu    Heuristic : 4
word : witty anchor( col :  9 row : 6 ) score : 13 new tiles : witt    Heuristic : 9.5
word : li anchor( col :  8 row : 8 ) score : 6 new tiles : i    Heuristic : -7
word : li anchor( col :  8 row : 8 ) score : 6 new tiles : i    Heuristic : -7
word : yu anchor( col :  9 row : 8 ) score : 5 new tiles : u    Heuristic : -5.5
word : yu anchor( col :  8 row : 9 ) score : 5 new tiles : u    Heuristic : -5.5
word : fy anchor( col :  9 row : 6 ) score : 8 new tiles : f    Heuristic : -5.5
word : hyp anchor( col :  9 row : 6 ) score : 11 new tiles : hp    Heuristic : 1.5
word : li anchor( col :  8 row : 8 ) score : 6 new tiles : i    Heuristic : -12
word : li anchor( col :  8 row : 8 ) score : 6 new tiles : i    Heuristic : -12
word : yip anchor( col :  9 row : 8 ) score : 14 new tiles : ip    Heuristic : -1.5
word : vly anchor( col :  6 row : 9 ) score : 17 new tiles : vl    Heuristic : 9
word : fly anchor( col :  6 row : 9 ) score : 17 new tiles : fl    Heuristic : 5.5
word : ply anchor( col :  6 row : 9 ) score : 14 new tiles : pl    Heuristic : 2
word : fy anchor( col :  6 row : 9 ) score : 8 new tiles : f    Heuristic : -5.5
word : two anchor( col :  6 row : 3 ) score : 6 new tiles : t    Heuristic : 1
word : li anchor( col :  8 row : 8 ) score : 6 new tiles : i    Heuristic : -4
word : li anchor( col :  8 row : 8 ) score : 6 new tiles : i    Heuristic : -4
word : ut anchor( col :  9 row : 8 ) score : 7 new tiles : ut    Heuristic : 3
word : yu anchor( col :  9 row : 8 ) score : 5 new tiles : u    Heuristic : -2.5
word : yutz anchor( col :  9 row : 8 ) score : 18 new tiles : utz    Heuristic : 13
word : li anchor( col :  6 row : 10 ) score : 2 new tiles : i    Heuristic : -8
word : my anchor( col :  9 row : 6 ) score : 7 new tiles : m    Heuristic : -6.5
word : hyp anchor( col :  9 row : 8 ) score : 16 new tiles : hp    Heuristic : 7.5
word : li anchor( col :  6 row : 10 ) score : 2 new tiles : i    Heuristic : -11.5
word : two anchor( col :  6 row : 3 ) score : 6 new tiles : t    Heuristic : -2.5
word : mu anchor( col :  9 row : 6 ) score : 11 new tiles : mu    Heuristic : 2
word : mut anchor( col :  9 row : 6 ) score : 12 new tiles : mut    Heuristic : 6.5
word : mutt anchor( col :  9 row : 6 ) score : 14 new tiles : mutt    Heuristic : 9.5
word : mux anchor( col :  9 row : 6 ) score : 19 new tiles : mux    Heuristic : 14.5
word : my anchor( col :  9 row : 6 ) score : 7 new tiles : m    Heuristic : -3
word : lit anchor( col :  6 row : 11 ) score : 3 new tiles : t    Heuristic : -5.5
word : we anchor( col :  7 row : 4 ) score : 14 new tiles : e    Heuristic : 0.5
word : ex anchor( col :  7 row : 4 ) score : 14 new tiles : e    Heuristic : 0.5
word : mu anchor( col :  10 row : 5 ) score : 4 new tiles : m    Heuristic : -1.5
word : it anchor( col :  11 row : 5 ) score : 2 new tiles : i    Heuristic : -7
word : et anchor( col :  11 row : 5 ) score : 2 new tiles : e    Heuristic : -11.5
word : muti anchor( col :  12 row : 6 ) score : 7 new tiles : i    Heuristic : -2
word : mute anchor( col :  12 row : 6 ) score : 7 new tiles : e    Heuristic : -6.5
word : ti anchor( col :  11 row : 7 ) score : 3 new tiles : i    Heuristic : -6
word : te anchor( col :  11 row : 7 ) score : 3 new tiles : e    Heuristic : -10.5
word : lip anchor( col :  6 row : 11 ) score : 5 new tiles : p    Heuristic : 0
word : lie anchor( col :  6 row : 11 ) score : 3 new tiles : e    Heuristic : -10.5
word : two anchor( col :  6 row : 3 ) score : 6 new tiles : t    Heuristic : 1.5
word : aw anchor( col :  5 row : 4 ) score : 10 new tiles : a    Heuristic : 1.5
word : taw anchor( col :  5 row : 4 ) score : 17 new tiles : ta    Heuristic : 9.5
word : law anchor( col :  5 row : 4 ) score : 17 new tiles : la    Heuristic : 10.5
word : maw anchor( col :  5 row : 4 ) score : 21 new tiles : ma    Heuristic : 14.5
word : daw anchor( col :  5 row : 4 ) score : 19 new tiles : da    Heuristic : 11.5
word : alod anchor( col :  5 row : 4 ) score : 10 new tiles : a    Heuristic : 1.5
word : xu anchor( col :  10 row : 5 ) score : 9 new tiles : x    Heuristic : 8
word : mu anchor( col :  10 row : 5 ) score : 4 new tiles : m    Heuristic : 0.5
word : at anchor( col :  11 row : 5 ) score : 2 new tiles : a    Heuristic : -6.5
word : xi anchor( col :  12 row : 5 ) score : 9 new tiles : x    Heuristic : 8
word : ti anchor( col :  12 row : 5 ) score : 2 new tiles : t    Heuristic : -2.5
word : li anchor( col :  12 row : 5 ) score : 2 new tiles : l    Heuristic : -1.5
word : mi anchor( col :  12 row : 5 ) score : 4 new tiles : m    Heuristic : 0.5
word : di anchor( col :  12 row : 5 ) score : 3 new tiles : d    Heuristic : -1.5
word : ai anchor( col :  12 row : 5 ) score : 2 new tiles : a    Heuristic : -6.5
word : dzo anchor( col :  3 row : 6 ) score : 13 new tiles : d    Heuristic : 8.5
word : azo anchor( col :  3 row : 6 ) score : 12 new tiles : a    Heuristic : 3.5
word : ta anchor( col :  11 row : 7 ) score : 3 new tiles : a    Heuristic : -5.5
word : it anchor( col :  12 row : 7 ) score : 2 new tiles : t    Heuristic : -2.5
word : id anchor( col :  12 row : 7 ) score : 3 new tiles : d    Heuristic : -1.5
word : ai anchor( col :  5 row : 10 ) score : 7 new tiles : a    Heuristic : -1.5
word : fa anchor( col :  5 row : 10 ) score : 7 new tiles : a    Heuristic : -1.5
word : lit anchor( col :  6 row : 11 ) score : 3 new tiles : t    Heuristic : -1.5
word : lid anchor( col :  6 row : 11 ) score : 4 new tiles : d    Heuristic : -0.5
word : two anchor( col :  6 row : 3 ) score : 6 new tiles : t    Heuristic : -3
word : we anchor( col :  7 row : 4 ) score : 14 new tiles : e    Heuristic : -2
word : ex anchor( col :  7 row : 4 ) score : 14 new tiles : e    Heuristic : -2
word : ed anchor( col :  3 row : 5 ) score : 3 new tiles : e    Heuristic : -13
word : mu anchor( col :  10 row : 5 ) score : 4 new tiles : m    Heuristic : -4
word : et anchor( col :  11 row : 5 ) score : 2 new tiles : e    Heuristic : -14
word : hi anchor( col :  12 row : 5 ) score : 5 new tiles : h    Heuristic : -0.5
word : phi anchor( col :  12 row : 5 ) score : 8 new tiles : ph    Heuristic : 5
word : hive anchor( col :  12 row : 5 ) score : 11 new tiles : hve    Heuristic : 6
word : hip anchor( col :  12 row : 5 ) score : 8 new tiles : hp    Heuristic : 5
word : hipt anchor( col :  12 row : 5 ) score : 10 new tiles : hpt    Heuristic : 8
word : him anchor( col :  12 row : 5 ) score : 8 new tiles : hm    Heuristic : 4.5
word : hie anchor( col :  12 row : 5 ) score : 6 new tiles : he    Heuristic : -5.5
word : hit anchor( col :  12 row : 5 ) score : 6 new tiles : ht    Heuristic : 1.5
word : hithe anchor( col :  12 row : 5 ) score : 15 new tiles : hthe    Heuristic : 5
word : pi anchor( col :  12 row : 5 ) score : 4 new tiles : p    Heuristic : -3.5
word : tempi anchor( col :  12 row : 5 ) score : 18 new tiles : temp    Heuristic : 7.5
word : pie anchor( col :  12 row : 5 ) score : 5 new tiles : pe    Heuristic : -8.5
word : piet anchor( col :  12 row : 5 ) score : 7 new tiles : pet    Heuristic : -5.5
word : pit anchor( col :  12 row : 5 ) score : 5 new tiles : pt    Heuristic : -1.5
word : pith anchor( col :  12 row : 5 ) score : 13 new tiles : pth    Heuristic : 11
word : mi anchor( col :  12 row : 5 ) score : 4 new tiles : m    Heuristic : -4
word : emit anchor( col :  12 row : 5 ) score : 6 new tiles : emt    Heuristic : -7
word : mite anchor( col :  12 row : 5 ) score : 7 new tiles : mte    Heuristic : -6
word : meith anchor( col :  12 row : 5 ) score : 14 new tiles : meth    Heuristic : 5.5
word : ti anchor( col :  12 row : 5 ) score : 2 new tiles : t    Heuristic : -7
word : tip anchor( col :  12 row : 5 ) score : 5 new tiles : tp    Heuristic : -1.5
word : time anchor( col :  12 row : 5 ) score : 7 new tiles : tme    Heuristic : -6
word : tie anchor( col :  12 row : 5 ) score : 3 new tiles : te    Heuristic : -12
word : he anchor( col :  3 row : 7 ) score : 10 new tiles : he    Heuristic : -1.5
word : the anchor( col :  3 row : 7 ) score : 11 new tiles : the    Heuristic : 0.5
word : pe anchor( col :  3 row : 7 ) score : 9 new tiles : pe    Heuristic : -4.5
word : me anchor( col :  3 row : 7 ) score : 9 new tiles : me    Heuristic : -5
word : te anchor( col :  3 row : 7 ) score : 7 new tiles : te    Heuristic : -8
word : edh anchor( col :  3 row : 7 ) score : 11 new tiles : eh    Heuristic : -0.5
word : de anchor( col :  3 row : 7 ) score : 4 new tiles : e    Heuristic : -12
word : dev anchor( col :  3 row : 7 ) score : 8 new tiles : ev    Heuristic : -1.5
word : depth anchor( col :  3 row : 7 ) score : 12 new tiles : epth    Heuristic : 4
word : dempt anchor( col :  3 row : 7 ) score : 11 new tiles : empt    Heuristic : 0.5
word : et anchor( col :  11 row : 7 ) score : 8 new tiles : et    Heuristic : -7
word : eth anchor( col :  11 row : 7 ) score : 12 new tiles : eth    Heuristic : 1.5
word : eth anchor( col :  11 row : 7 ) score : 10 new tiles : eh    Heuristic : -1.5
word : heth anchor( col :  11 row : 7 ) score : 14 new tiles : heh    Heuristic : 3
word : meth anchor( col :  11 row : 7 ) score : 13 new tiles : meh    Heuristic : 3.5
word : teth anchor( col :  11 row : 7 ) score : 11 new tiles : teh    Heuristic : 0.5
word : the anchor( col :  11 row : 7 ) score : 10 new tiles : he    Heuristic : -1.5
word : them anchor( col :  11 row : 7 ) score : 13 new tiles : hem    Heuristic : 3.5
word : te anchor( col :  11 row : 7 ) score : 3 new tiles : e    Heuristic : -13
word : temp anchor( col :  11 row : 7 ) score : 9 new tiles : emp    Heuristic : -2.5
word : tempt anchor( col :  11 row : 7 ) score : 10 new tiles : empt    Heuristic : -0.5
word : tet anchor( col :  11 row : 7 ) score : 4 new tiles : et    Heuristic : -11
word : teth anchor( col :  11 row : 7 ) score : 8 new tiles : eth    Heuristic : -2.5
word : te anchor( col :  12 row : 7 ) score : 4 new tiles : te    Heuristic : -11
word : vim anchor( col :  12 row : 7 ) score : 8 new tiles : vm    Heuristic : 6.5
word : imp anchor( col :  12 row : 7 ) score : 10 new tiles : mp    Heuristic : 4.5
word : vie anchor( col :  12 row : 7 ) score : 6 new tiles : ve    Heuristic : -3.5
word : it anchor( col :  12 row : 7 ) score : 2 new tiles : t    Heuristic : -7
word : vite anchor( col :  12 row : 7 ) score : 8 new tiles : vte    Heuristic : -0.5
word : item anchor( col :  12 row : 7 ) score : 7 new tiles : tem    Heuristic : -6
word : myth anchor( col :  9 row : 8 ) score : 23 new tiles : th    Heuristic : 18.5
word : lip anchor( col :  6 row : 11 ) score : 5 new tiles : p    Heuristic : -2.5
word : lie anchor( col :  6 row : 11 ) score : 3 new tiles : e    Heuristic : -13
word : lit anchor( col :  6 row : 11 ) score : 3 new tiles : t    Heuristic : -6
word : od anchor( col :  5 row : 6 ) score : 3 new tiles : o    Heuristic : -17
word : lod anchor( col :  5 row : 6 ) score : 6 new tiles : lo    Heuristic : -12
word : hod anchor( col :  5 row : 6 ) score : 15 new tiles : ho    Heuristic : -0.5
word : xu anchor( col :  6 row : 6 ) score : 17 new tiles : x    Heuristic : 2
word : ou anchor( col :  6 row : 6 ) score : 3 new tiles : o    Heuristic : -17
word : fy anchor( col :  9 row : 6 ) score : 8 new tiles : f    Heuristic : -8.5
word : oy anchor( col :  9 row : 6 ) score : 5 new tiles : o    Heuristic : -15
word : do anchor( col :  5 row : 8 ) score : 3 new tiles : o    Heuristic : -17
word : lo anchor( col :  8 row : 8 ) score : 6 new tiles : o    Heuristic : -14
word : lo anchor( col :  8 row : 8 ) score : 6 new tiles : o    Heuristic : -14
word : yo anchor( col :  9 row : 8 ) score : 5 new tiles : o    Heuristic : -15
word : fy anchor( col :  6 row : 9 ) score : 8 new tiles : f    Heuristic : -8.5
word : oy anchor( col :  6 row : 9 ) score : 5 new tiles : o    Heuristic : -15
word : yo anchor( col :  8 row : 9 ) score : 5 new tiles : o    Heuristic : -15
word : ed anchor( col :  5 row : 6 ) score : 3 new tiles : e    Heuristic : 0
word : zed anchor( col :  5 row : 6 ) score : 33 new tiles : ze    Heuristic : 31
word : med anchor( col :  5 row : 6 ) score : 12 new tiles : me    Heuristic : 11
word : ned anchor( col :  5 row : 6 ) score : 6 new tiles : ne    Heuristic : 3.5
word : mu anchor( col :  6 row : 6 ) score : 7 new tiles : m    Heuristic : 12
word : nu anchor( col :  6 row : 6 ) score : 3 new tiles : n    Heuristic : 6.5
word : my anchor( col :  9 row : 6 ) score : 7 new tiles : m    Heuristic : 12
word : ny anchor( col :  9 row : 6 ) score : 5 new tiles : n    Heuristic : 8.5
word : de anchor( col :  5 row : 8 ) score : 3 new tiles : e    Heuristic : 0
word : lou anchor( col :  9 row : 8 ) score : 8 new tiles : u    Heuristic : 12
word : yu anchor( col :  9 row : 8 ) score : 8 new tiles : u    Heuristic : 12
word : my anchor( col :  6 row : 9 ) score : 7 new tiles : m    Heuristic : 12
word : ny anchor( col :  6 row : 9 ) score : 5 new tiles : n    Heuristic : 8.5
word : yu anchor( col :  8 row : 9 ) score : 8 new tiles : u    Heuristic : 12
word : lou anchor( col :  8 row : 9 ) score : 8 new tiles : u    Heuristic : 12
word : od anchor( col :  5 row : 6 ) score : 3 new tiles : o    Heuristic : -17
word : lod anchor( col :  5 row : 6 ) score : 6 new tiles : lo    Heuristic : -12
word : hod anchor( col :  5 row : 6 ) score : 15 new tiles : ho    Heuristic : -0.5
word : xu anchor( col :  6 row : 6 ) score : 17 new tiles : x    Heuristic : 2
word : ou anchor( col :  6 row : 6 ) score : 3 new tiles : o    Heuristic : -17
word : fy anchor( col :  9 row : 6 ) score : 8 new tiles : f    Heuristic : -8.5
word : oy anchor( col :  9 row : 6 ) score : 5 new tiles : o    Heuristic : -15
word : do anchor( col :  5 row : 8 ) score : 3 new tiles : o    Heuristic : -17
word : loo anchor( col :  9 row : 8 ) score : 8 new tiles : o    Heuristic : -12
word : yo anchor( col :  9 row : 8 ) score : 8 new tiles : o    Heuristic : -12
word : mo anchor( col :  6 row : 10 ) score : 4 new tiles : o    Heuristic : -16
word : ed anchor( col :  5 row : 6 ) score : 3 new tiles : e    Heuristic : 8.5
word : shed anchor( col :  5 row : 6 ) score : 16 new tiles : she    Heuristic : 15.5
word : zed anchor( col :  5 row : 6 ) score : 33 new tiles : ze    Heuristic : 39.5
word : ned anchor( col :  5 row : 6 ) score : 6 new tiles : ne    Heuristic : 12
word : sed anchor( col :  5 row : 6 ) score : 6 new tiles : se    Heuristic : 5
word : nu anchor( col :  6 row : 6 ) score : 3 new tiles : n    Heuristic : 15
word : de anchor( col :  5 row : 8 ) score : 3 new tiles : e    Heuristic : 8.5
word : loon anchor( col :  10 row : 8 ) score : 4 new tiles : n    Heuristic : 16
word : loos anchor( col :  10 row : 8 ) score : 4 new tiles : s    Heuristic : 9
word : yon anchor( col :  9 row : 9 ) score : 8 new tiles : n    Heuristic : 20
word : you anchor( col :  9 row : 9 ) score : 8 new tiles : u    Heuristic : 20.5
word : me anchor( col :  6 row : 10 ) score : 4 new tiles : e    Heuristic : 9.5
word : mu anchor( col :  6 row : 10 ) score : 4 new tiles : u    Heuristic : 16.5
word : led anchor( col :  5 row : 5 ) score : 6 new tiles : l    Heuristic : -5.5
word : fled anchor( col :  5 row : 5 ) score : 10 new tiles : fl    Heuristic : 1.5
word : sled anchor( col :  5 row : 5 ) score : 7 new tiles : sl    Heuristic : -11
word : fed anchor( col :  5 row : 5 ) score : 15 new tiles : f    Heuristic : 4.5
word : sed anchor( col :  5 row : 5 ) score : 6 new tiles : s    Heuristic : -14
word : fe anchor( col :  4 row : 6 ) score : 5 new tiles : f    Heuristic : -5.5
word : he anchor( col :  4 row : 6 ) score : 5 new tiles : h    Heuristic : -4
word : ex anchor( col :  6 row : 6 ) score : 34 new tiles : x    Heuristic : 25
word : xu anchor( col :  6 row : 6 ) score : 34 new tiles : x    Heuristic : 25
word : edh anchor( col :  5 row : 8 ) score : 7 new tiles : h    Heuristic : -2
word : eds anchor( col :  5 row : 8 ) score : 4 new tiles : s    Heuristic : -16
word : loof anchor( col :  10 row : 8 ) score : 7 new tiles : f    Heuristic : -3.5
word : loos anchor( col :  10 row : 8 ) score : 4 new tiles : s    Heuristic : -16
word : uh anchor( col :  4 row : 5 ) score : 5 new tiles : u    Heuristic : 10.5
word : huh anchor( col :  4 row : 5 ) score : 18 new tiles : hu    Heuristic : 24
word : duh anchor( col :  4 row : 5 ) score : 14 new tiles : du    Heuristic : 20.5
word : sh anchor( col :  4 row : 5 ) score : 5 new tiles : s    Heuristic : 3
word : zed anchor( col :  5 row : 5 ) score : 33 new tiles : z    Heuristic : 38.5
word : ned anchor( col :  5 row : 5 ) score : 6 new tiles : n    Heuristic : 11
word : sed anchor( col :  5 row : 5 ) score : 6 new tiles : s    Heuristic : 4
word : she anchor( col :  3 row : 6 ) score : 6 new tiles : s    Heuristic : 4
word : hen anchor( col :  6 row : 6 ) score : 10 new tiles : n    Heuristic : 15
word : nu anchor( col :  6 row : 6 ) score : 10 new tiles : n    Heuristic : 15
word : edh anchor( col :  5 row : 8 ) score : 7 new tiles : h    Heuristic : 12
word : eds anchor( col :  5 row : 8 ) score : 4 new tiles : s    Heuristic : 2
word : loon anchor( col :  10 row : 8 ) score : 4 new tiles : n    Heuristic : 9
word : loos anchor( col :  10 row : 8 ) score : 4 new tiles : s    Heuristic : 2
word : yon anchor( col :  9 row : 9 ) score : 8 new tiles : n    Heuristic : 13
word : you anchor( col :  9 row : 9 ) score : 8 new tiles : u    Heuristic : 13.5
word : yod anchor( col :  9 row : 9 ) score : 11 new tiles : d    Heuristic : 16.5
word : mu anchor( col :  6 row : 10 ) score : 4 new tiles : u    Heuristic : 9.5
word : sh anchor( col :  4 row : 5 ) score : 5 new tiles : s    Heuristic : -11.5
word : sh anchor( col :  5 row : 5 ) score : 13 new tiles : sh    Heuristic : -3
word : led anchor( col :  5 row : 5 ) score : 6 new tiles : l    Heuristic : -2
word : fled anchor( col :  5 row : 5 ) score : 10 new tiles : fl    Heuristic : 5
word : sled anchor( col :  5 row : 5 ) score : 7 new tiles : sl    Heuristic : -7.5
word : fed anchor( col :  5 row : 5 ) score : 15 new tiles : f    Heuristic : 8
word : sed anchor( col :  5 row : 5 ) score : 6 new tiles : s    Heuristic : -10.5
word : she anchor( col :  3 row : 6 ) score : 6 new tiles : s    Heuristic : -10.5
word : hex anchor( col :  6 row : 6 ) score : 38 new tiles : x    Heuristic : 29
word : xu anchor( col :  6 row : 6 ) score : 38 new tiles : x    Heuristic : 29
word : edh anchor( col :  5 row : 8 ) score : 7 new tiles : h    Heuristic : -2.5
word : eds anchor( col :  5 row : 8 ) score : 4 new tiles : s    Heuristic : -12.5
word : loons anchor( col :  11 row : 8 ) score : 5 new tiles : s    Heuristic : -11.5
word : uh anchor( col :  4 row : 5 ) score : 5 new tiles : u    Heuristic : 4.5
word : huh anchor( col :  4 row : 5 ) score : 18 new tiles : hu    Heuristic : 18
word : duh anchor( col :  4 row : 5 ) score : 14 new tiles : du    Heuristic : 14.5
word : sh anchor( col :  4 row : 5 ) score : 5 new tiles : s    Heuristic : -3
word : she anchor( col :  3 row : 6 ) score : 6 new tiles : s    Heuristic : -2
word : uh anchor( col :  4 row : 8 ) score : 5 new tiles : u    Heuristic : 4.5
word : sh anchor( col :  4 row : 8 ) score : 5 new tiles : s    Heuristic : -3
word : loons anchor( col :  11 row : 8 ) score : 5 new tiles : s    Heuristic : -3
word : you anchor( col :  9 row : 9 ) score : 8 new tiles : u    Heuristic : 7.5
word : yod anchor( col :  9 row : 9 ) score : 11 new tiles : d    Heuristic : 10.5
word : nu anchor( col :  10 row : 9 ) score : 2 new tiles : u    Heuristic : 1.5
word : mu anchor( col :  6 row : 10 ) score : 4 new tiles : u    Heuristic : 3.5
word : sh anchor( col :  4 row : 5 ) score : 5 new tiles : s    Heuristic : -12
word : she anchor( col :  3 row : 6 ) score : 6 new tiles : s    Heuristic : -11
word : the anchor( col :  3 row : 6 ) score : 6 new tiles : t    Heuristic : -3.5
word : st anchor( col :  3 row : 6 ) score : 9 new tiles : st    Heuristic : -7
word : st anchor( col :  3 row : 6 ) score : 8 new tiles : st    Heuristic : -8
word : hex anchor( col :  6 row : 6 ) score : 38 new tiles : x    Heuristic : 28.5
word : xu anchor( col :  6 row : 6 ) score : 38 new tiles : x    Heuristic : 28.5
word : loons anchor( col :  11 row : 8 ) score : 5 new tiles : s    Heuristic : -12
word : us anchor( col :  4 row : 9 ) score : 2 new tiles : s    Heuristic : -15
word : ut anchor( col :  4 row : 9 ) score : 2 new tiles : t    Heuristic : -7.5
word : es anchor( col :  3 row : 5 ) score : 2 new tiles : e    Heuristic : 1.5
word : hes anchor( col :  3 row : 5 ) score : 6 new tiles : he    Heuristic : 6
word : shes anchor( col :  3 row : 5 ) score : 9 new tiles : she    Heuristic : 2.5
word : he anchor( col :  3 row : 5 ) score : 7 new tiles : he    Heuristic : 7
word : she anchor( col :  3 row : 5 ) score : 14 new tiles : she    Heuristic : 7.5
word : hes anchor( col :  3 row : 5 ) score : 14 new tiles : hes    Heuristic : 7.5
word : de anchor( col :  3 row : 5 ) score : 5 new tiles : de    Heuristic : 5.5
word : es anchor( col :  3 row : 5 ) score : 10 new tiles : es    Heuristic : 3
word : she anchor( col :  3 row : 6 ) score : 6 new tiles : s    Heuristic : 5
word : huh anchor( col :  3 row : 8 ) score : 9 new tiles : h    Heuristic : 15
word : duh anchor( col :  3 row : 8 ) score : 7 new tiles : d    Heuristic : 13.5
word : sh anchor( col :  3 row : 8 ) score : 15 new tiles : sh    Heuristic : 14.5
word : she anchor( col :  3 row : 8 ) score : 16 new tiles : she    Heuristic : 9.5
word : shed anchor( col :  3 row : 8 ) score : 18 new tiles : shed    Heuristic : 12.5
word : eh anchor( col :  3 row : 8 ) score : 15 new tiles : eh    Heuristic : 15
word : he anchor( col :  3 row : 8 ) score : 14 new tiles : he    Heuristic : 14
word : loons anchor( col :  11 row : 8 ) score : 5 new tiles : s    Heuristic : 4
word : uh anchor( col :  4 row : 9 ) score : 5 new tiles : h    Heuristic : 11
word : us anchor( col :  4 row : 9 ) score : 2 new tiles : s    Heuristic : 1
word : yod anchor( col :  9 row : 9 ) score : 11 new tiles : d    Heuristic : 17.5
word : yodh anchor( col :  9 row : 9 ) score : 15 new tiles : dh    Heuristic : 22
word : yods anchor( col :  9 row : 9 ) score : 12 new tiles : ds    Heuristic : 12
word : yode anchor( col :  9 row : 9 ) score : 12 new tiles : de    Heuristic : 12.5
word : ne anchor( col :  10 row : 9 ) score : 2 new tiles : e    Heuristic : 1.5
word : me anchor( col :  6 row : 10 ) score : 4 new tiles : e    Heuristic : 3.5
word : fe anchor( col :  3 row : 4 ) score : 5 new tiles : f    Heuristic : -21.5
word : fet anchor( col :  3 row : 4 ) score : 12 new tiles : ft    Heuristic : -13.5
word : te anchor( col :  3 row : 4 ) score : 2 new tiles : t    Heuristic : -26.5
word : the anchor( col :  3 row : 6 ) score : 8 new tiles : t    Heuristic : -20.5
word : et anchor( col :  3 row : 6 ) score : 8 new tiles : t    Heuristic : -20.5
word : let anchor( col :  3 row : 6 ) score : 9 new tiles : lt    Heuristic : -17.5
word : vet anchor( col :  3 row : 6 ) score : 12 new tiles : vt    Heuristic : -10
word : hex anchor( col :  6 row : 6 ) score : 38 new tiles : x    Heuristic : 9.5
word : xu anchor( col :  6 row : 6 ) score : 38 new tiles : x    Heuristic : 9.5
word : ut anchor( col :  4 row : 9 ) score : 2 new tiles : t    Heuristic : -26.5
word : od anchor( col :  5 row : 6 ) score : 3 new tiles : o    Heuristic : -17
word : lod anchor( col :  5 row : 6 ) score : 6 new tiles : lo    Heuristic : -12
word : hod anchor( col :  5 row : 6 ) score : 15 new tiles : ho    Heuristic : -0.5
word : xu anchor( col :  6 row : 6 ) score : 17 new tiles : x    Heuristic : 2
word : ou anchor( col :  6 row : 6 ) score : 3 new tiles : o    Heuristic : -17
word : fy anchor( col :  9 row : 6 ) score : 8 new tiles : f    Heuristic : -8.5
word : oy anchor( col :  9 row : 6 ) score : 5 new tiles : o    Heuristic : -15
word : do anchor( col :  5 row : 8 ) score : 3 new tiles : o    Heuristic : -17
word : lo anchor( col :  8 row : 8 ) score : 6 new tiles : o    Heuristic : -14
word : lo anchor( col :  8 row : 8 ) score : 6 new tiles : o    Heuristic : -14
word : yo anchor( col :  9 row : 8 ) score : 5 new tiles : o    Heuristic : -15
word : fy anchor( col :  6 row : 9 ) score : 8 new tiles : f    Heuristic : -8.5
word : oy anchor( col :  6 row : 9 ) score : 5 new tiles : o    Heuristic : -15
word : yo anchor( col :  8 row : 9 ) score : 5 new tiles : o    Heuristic : -15
word : ed anchor( col :  5 row : 6 ) score : 3 new tiles : e    Heuristic : 0
word : zed anchor( col :  5 row : 6 ) score : 33 new tiles : ze    Heuristic : 31
word : med anchor( col :  5 row : 6 ) score : 12 new tiles : me    Heuristic : 11
word : ned anchor( col :  5 row : 6 ) score : 6 new tiles : ne    Heuristic : 3.5
word : mu anchor( col :  6 row : 6 ) score : 7 new tiles : m    Heuristic : 12
word : nu anchor( col :  6 row : 6 ) score : 3 new tiles : n    Heuristic : 6.5
word : el anchor( col :  8 row : 6 ) score : 3 new tiles : e    Heuristic : 0
word : my anchor( col :  9 row : 6 ) score : 7 new tiles : m    Heuristic : 12
word : ny anchor( col :  9 row : 6 ) score : 5 new tiles : n    Heuristic : 8.5
word : de anchor( col :  5 row : 8 ) score : 3 new tiles : e    Heuristic : 0
word : ye anchor( col :  9 row : 8 ) score : 5 new tiles : e    Heuristic : 2
word : yu anchor( col :  9 row : 8 ) score : 5 new tiles : u    Heuristic : 9
word : fe anchor( col :  6 row : 10 ) score : 5 new tiles : e    Heuristic : 2
word : hm anchor( col :  4 row : 5 ) score : 7 new tiles : h    Heuristic : -8
word : ohm anchor( col :  4 row : 5 ) score : 8 new tiles : oh    Heuristic : -7.5
word : om anchor( col :  4 row : 5 ) score : 4 new tiles : o    Heuristic : -16
word : hom anchor( col :  4 row : 5 ) score : 8 new tiles : ho    Heuristic : -7.5
word : oh anchor( col :  4 row : 5 ) score : 17 new tiles : oh    Heuristic : 1.5
word : ho anchor( col :  4 row : 5 ) score : 14 new tiles : ho    Heuristic : -1.5
word : mo anchor( col :  6 row : 5 ) score : 4 new tiles : o    Heuristic : -16
word : fe anchor( col :  4 row : 6 ) score : 5 new tiles : f    Heuristic : -11.5
word : he anchor( col :  4 row : 6 ) score : 5 new tiles : h    Heuristic : -10
word : oe anchor( col :  4 row : 6 ) score : 2 new tiles : o    Heuristic : -18
word : ex anchor( col :  6 row : 6 ) score : 34 new tiles : x    Heuristic : 19
word : xu anchor( col :  6 row : 6 ) score : 34 new tiles : x    Heuristic : 19
word : fy anchor( col :  9 row : 6 ) score : 8 new tiles : f    Heuristic : -8.5
word : oy anchor( col :  9 row : 6 ) score : 5 new tiles : o    Heuristic : -15
word : lo anchor( col :  8 row : 8 ) score : 6 new tiles : o    Heuristic : -14
word : lo anchor( col :  8 row : 8 ) score : 6 new tiles : o    Heuristic : -14
word : yo anchor( col :  9 row : 8 ) score : 5 new tiles : o    Heuristic : -15
word : uh anchor( col :  4 row : 4 ) score : 10 new tiles : u    Heuristic : 11.5
word : huh anchor( col :  4 row : 4 ) score : 18 new tiles : hu    Heuristic : 20
word : sh anchor( col :  4 row : 4 ) score : 10 new tiles : s    Heuristic : 4
word : en anchor( col :  6 row : 6 ) score : 6 new tiles : n    Heuristic : 7
word : nu anchor( col :  6 row : 6 ) score : 6 new tiles : n    Heuristic : 7
word : ny anchor( col :  9 row : 6 ) score : 5 new tiles : n    Heuristic : 6
word : meds anchor( col :  5 row : 8 ) score : 7 new tiles : s    Heuristic : 1
word : yu anchor( col :  9 row : 8 ) score : 5 new tiles : u    Heuristic : 6.5
word : os anchor( col :  3 row : 4 ) score : 2 new tiles : o    Heuristic : -14.5
word : los anchor( col :  3 row : 4 ) score : 3 new tiles : lo    Heuristic : -11.5
word : hos anchor( col :  3 row : 4 ) score : 6 new tiles : ho    Heuristic : -10
word : dos anchor( col :  3 row : 4 ) score : 4 new tiles : do    Heuristic : -11.5
word : olds anchor( col :  3 row : 4 ) score : 5 new tiles : old    Heuristic : -8.5
word : ods anchor( col :  3 row : 4 ) score : 4 new tiles : od    Heuristic : -11.5
word : lods anchor( col :  3 row : 4 ) score : 5 new tiles : lod    Heuristic : -8.5
word : hods anchor( col :  3 row : 4 ) score : 8 new tiles : hod    Heuristic : -7
word : lo anchor( col :  3 row : 4 ) score : 6 new tiles : lo    Heuristic : -8.5
word : ho anchor( col :  3 row : 4 ) score : 12 new tiles : ho    Heuristic : -4
word : do anchor( col :  3 row : 4 ) score : 8 new tiles : do    Heuristic : -7.5
word : lomed anchor( col :  5 row : 4 ) score : 10 new tiles : lo    Heuristic : -4.5
word : homed anchor( col :  5 row : 4 ) score : 13 new tiles : ho    Heuristic : -3
word : domed anchor( col :  5 row : 4 ) score : 11 new tiles : do    Heuristic : -4.5
word : ohm anchor( col :  3 row : 5 ) score : 8 new tiles : o    Heuristic : -8.5
word : he anchor( col :  4 row : 6 ) score : 14 new tiles : h    Heuristic : -1.5
word : shh anchor( col :  4 row : 6 ) score : 14 new tiles : h    Heuristic : -1.5
word : ex anchor( col :  6 row : 6 ) score : 34 new tiles : x    Heuristic : 22.5
word : xu anchor( col :  6 row : 6 ) score : 34 new tiles : x    Heuristic : 22.5
word : fy anchor( col :  9 row : 6 ) score : 8 new tiles : f    Heuristic : -5
word : oy anchor( col :  9 row : 6 ) score : 5 new tiles : o    Heuristic : -11.5
word : lo anchor( col :  8 row : 8 ) score : 6 new tiles : o    Heuristic : -10.5
word : lo anchor( col :  8 row : 8 ) score : 6 new tiles : o    Heuristic : -10.5
word : yo anchor( col :  9 row : 8 ) score : 5 new tiles : o    Heuristic : -11.5
word : hi anchor( col :  6 row : 3 ) score : 5 new tiles : i    Heuristic : -1
word : hizz anchor( col :  6 row : 3 ) score : 35 new tiles : izz    Heuristic : 29
word : hin anchor( col :  6 row : 3 ) score : 7 new tiles : in    Heuristic : 1.5
word : iso anchor( col :  3 row : 4 ) score : 3 new tiles : i    Heuristic : -3
word : soh anchor( col :  6 row : 4 ) score : 6 new tiles : h    Heuristic : 2
word : soz anchor( col :  6 row : 4 ) score : 12 new tiles : z    Heuristic : 8.5
word : son anchor( col :  6 row : 4 ) score : 3 new tiles : n    Heuristic : -1
word : sou anchor( col :  6 row : 4 ) score : 3 new tiles : u    Heuristic : -0.5
word : sow anchor( col :  6 row : 4 ) score : 6 new tiles : w    Heuristic : 6.5
word : he anchor( col :  4 row : 6 ) score : 14 new tiles : h    Heuristic : 10
word : shh anchor( col :  4 row : 6 ) score : 14 new tiles : h    Heuristic : 10
word : en anchor( col :  6 row : 6 ) score : 6 new tiles : n    Heuristic : 2
word : nu anchor( col :  6 row : 6 ) score : 6 new tiles : n    Heuristic : 2
word : ny anchor( col :  9 row : 6 ) score : 5 new tiles : n    Heuristic : 1
word : li anchor( col :  8 row : 8 ) score : 6 new tiles : i    Heuristic : 0
word : li anchor( col :  8 row : 8 ) score : 6 new tiles : i    Heuristic : 0
word : yu anchor( col :  9 row : 8 ) score : 5 new tiles : u    Heuristic : 1.5
word : dso anchor( col :  3 row : 4 ) score : 4 new tiles : d    Heuristic : -12.5
word : sol anchor( col :  6 row : 4 ) score : 3 new tiles : l    Heuristic : -12.5
word : sold anchor( col :  6 row : 4 ) score : 5 new tiles : ld    Heuristic : -9.5
word : sov anchor( col :  6 row : 4 ) score : 6 new tiles : v    Heuristic : -5
word : sox anchor( col :  6 row : 4 ) score : 10 new tiles : x    Heuristic : -3
word : soft anchor( col :  6 row : 4 ) score : 7 new tiles : ft    Heuristic : -6.5
word : sod anchor( col :  6 row : 4 ) score : 4 new tiles : d    Heuristic : -12.5
word : son anchor( col :  6 row : 4 ) score : 3 new tiles : n    Heuristic : -14
word : sot anchor( col :  6 row : 4 ) score : 3 new tiles : t    Heuristic : -13.5
word : ex anchor( col :  6 row : 6 ) score : 34 new tiles : x    Heuristic : 21
word : en anchor( col :  6 row : 6 ) score : 6 new tiles : n    Heuristic : -11
word : xu anchor( col :  6 row : 6 ) score : 34 new tiles : x    Heuristic : 21
word : nu anchor( col :  6 row : 6 ) score : 6 new tiles : n    Heuristic : -11
word : fy anchor( col :  9 row : 6 ) score : 8 new tiles : f    Heuristic : -6.5
word : ny anchor( col :  9 row : 6 ) score : 5 new tiles : n    Heuristic : -12
word : soh anchor( col :  6 row : 4 ) score : 6 new tiles : h    Heuristic : -0.5
word : soz anchor( col :  6 row : 4 ) score : 12 new tiles : z    Heuristic : 6
word : son anchor( col :  6 row : 4 ) score : 3 new tiles : n    Heuristic : -3.5
word : sou anchor( col :  6 row : 4 ) score : 3 new tiles : u    Heuristic : -3
word : sout anchor( col :  6 row : 4 ) score : 4 new tiles : ut    Heuristic : -1
word : south anchor( col :  6 row : 4 ) score : 8 new tiles : uth    Heuristic : 3.5
word : sow anchor( col :  6 row : 4 ) score : 6 new tiles : w    Heuristic : 4
word : sown anchor( col :  6 row : 4 ) score : 7 new tiles : wn    Heuristic : 5.5
word : sowth anchor( col :  6 row : 4 ) score : 11 new tiles : wth    Heuristic : 10.5
word : sot anchor( col :  6 row : 4 ) score : 3 new tiles : t    Heuristic : -3
word : he anchor( col :  4 row : 6 ) score : 14 new tiles : h    Heuristic : 7.5
word : shh anchor( col :  4 row : 6 ) score : 14 new tiles : h    Heuristic : 7.5
word : en anchor( col :  6 row : 6 ) score : 6 new tiles : n    Heuristic : -0.5
word : nu anchor( col :  6 row : 6 ) score : 6 new tiles : n    Heuristic : -0.5
word : nu anchor( col :  10 row : 6 ) score : 2 new tiles : u    Heuristic : -4
word : et anchor( col :  7 row : 3 ) score : 3 new tiles : e    Heuristic : -14
word : let anchor( col :  7 row : 3 ) score : 4 new tiles : le    Heuristic : -11
word : vet anchor( col :  7 row : 3 ) score : 7 new tiles : ve    Heuristic : -3.5
word : fet anchor( col :  7 row : 3 ) score : 7 new tiles : fe    Heuristic : -7
word : fett anchor( col :  7 row : 3 ) score : 8 new tiles : fet    Heuristic : -5
word : tet anchor( col :  7 row : 3 ) score : 4 new tiles : te    Heuristic : -12
word : el anchor( col :  8 row : 3 ) score : 7 new tiles : el    Heuristic : -8
word : elf anchor( col :  8 row : 3 ) score : 11 new tiles : elf    Heuristic : -1
word : eld anchor( col :  8 row : 3 ) score : 9 new tiles : eld    Heuristic : -5
word : elt anchor( col :  8 row : 3 ) score : 8 new tiles : elt    Heuristic : -6
word : ex anchor( col :  8 row : 3 ) score : 14 new tiles : ex    Heuristic : 1.5
word : ef anchor( col :  8 row : 3 ) score : 10 new tiles : ef    Heuristic : -4
word : ed anchor( col :  8 row : 3 ) score : 8 new tiles : ed    Heuristic : -8
word : et anchor( col :  8 row : 3 ) score : 7 new tiles : et    Heuristic : -9
word : eh anchor( col :  8 row : 3 ) score : 5 new tiles : e    Heuristic : -12
word : te anchor( col :  7 row : 5 ) score : 2 new tiles : e    Heuristic : -15
word : he anchor( col :  8 row : 5 ) score : 5 new tiles : e    Heuristic : -12
word : ee anchor( col :  4 row : 6 ) score : 8 new tiles : e    Heuristic : -9
word : she anchor( col :  4 row : 6 ) score : 8 new tiles : e    Heuristic : -9
word : ex anchor( col :  6 row : 6 ) score : 34 new tiles : x    Heuristic : 27.5
word : xu anchor( col :  6 row : 6 ) score : 34 new tiles : x    Heuristic : 27.5
word : ne anchor( col :  10 row : 6 ) score : 2 new tiles : e    Heuristic : -15
word : lie anchor( col :  9 row : 8 ) score : 9 new tiles : e    Heuristic : -8
word : nye anchor( col :  9 row : 8 ) score : 9 new tiles : e    Heuristic : -8
word : fe anchor( col :  6 row : 10 ) score : 5 new tiles : e    Heuristic : -12
word : feh anchor( col :  8 row : 2 ) score : 13 new tiles : f    Heuristic : -5
word : nuff anchor( col :  10 row : 2 ) score : 20 new tiles : nuf    Heuristic : 3.5
word : en anchor( col :  6 row : 6 ) score : 6 new tiles : n    Heuristic : -14.5
word : nu anchor( col :  6 row : 6 ) score : 6 new tiles : n    Heuristic : -14.5
word : nu anchor( col :  10 row : 6 ) score : 2 new tiles : u    Heuristic : -18
word : an anchor( col :  9 row : 1 ) score : 4 new tiles : a    Heuristic : -14
word : van anchor( col :  9 row : 1 ) score : 8 new tiles : va    Heuristic : -3.5
word : vant anchor( col :  9 row : 1 ) score : 10 new tiles : vat    Heuristic : -0.5
word : vang anchor( col :  9 row : 1 ) score : 12 new tiles : vag    Heuristic : 3.5
word : dan anchor( col :  9 row : 1 ) score : 6 new tiles : da    Heuristic : -9
word : dant anchor( col :  9 row : 1 ) score : 8 new tiles : dat    Heuristic : -6
word : dang anchor( col :  9 row : 1 ) score : 10 new tiles : dag    Heuristic : -2
word : tan anchor( col :  9 row : 1 ) score : 5 new tiles : ta    Heuristic : -12
word : tang anchor( col :  9 row : 1 ) score : 9 new tiles : tag    Heuristic : -5
word : gan anchor( col :  9 row : 1 ) score : 6 new tiles : ga    Heuristic : -9
word : gant anchor( col :  9 row : 1 ) score : 8 new tiles : gat    Heuristic : -6
word : and anchor( col :  9 row : 1 ) score : 8 new tiles : ad    Heuristic : -7
word : ant anchor( col :  9 row : 1 ) score : 6 new tiles : at    Heuristic : -11
word : gnat anchor( col :  9 row : 1 ) score : 10 new tiles : gat    Heuristic : -4
word : na anchor( col :  11 row : 1 ) score : 3 new tiles : a    Heuristic : -15
word : nat anchor( col :  11 row : 1 ) score : 4 new tiles : at    Heuristic : -13
word : nag anchor( col :  11 row : 1 ) score : 5 new tiles : ag    Heuristic : -10
word : at anchor( col :  11 row : 1 ) score : 8 new tiles : at    Heuristic : -9
word : ag anchor( col :  11 row : 1 ) score : 10 new tiles : ag    Heuristic : -5
word : uva anchor( col :  11 row : 2 ) score : 12 new tiles : va    Heuristic : 0.5
word : ut anchor( col :  11 row : 2 ) score : 2 new tiles : t    Heuristic : -12
word : uta anchor( col :  11 row : 2 ) score : 6 new tiles : ta    Heuristic : -11
word : ug anchor( col :  11 row : 2 ) score : 3 new tiles : g    Heuristic : -9
word : ah anchor( col :  4 row : 3 ) score : 11 new tiles : a    Heuristic : -7
word : dah anchor( col :  4 row : 3 ) score : 20 new tiles : da    Heuristic : 5
word : ash anchor( col :  4 row : 3 ) score : 11 new tiles : a    Heuristic : -7
word : fa anchor( col :  11 row : 4 ) score : 5 new tiles : a    Heuristic : -13
word : ta anchor( col :  7 row : 5 ) score : 2 new tiles : a    Heuristic : -16
word : any anchor( col :  9 row : 5 ) score : 8 new tiles : a    Heuristic : -10
word : ae anchor( col :  4 row : 6 ) score : 8 new tiles : a    Heuristic : -10
word : sha anchor( col :  4 row : 6 ) score : 8 new tiles : a    Heuristic : -10
word : ex anchor( col :  6 row : 6 ) score : 34 new tiles : x    Heuristic : 23.5
word : xu anchor( col :  6 row : 6 ) score : 34 new tiles : x    Heuristic : 23.5
word : na anchor( col :  10 row : 6 ) score : 2 new tiles : a    Heuristic : -16
word : fa anchor( col :  6 row : 10 ) score : 5 new tiles : a    Heuristic : -13
word : od anchor( col :  5 row : 6 ) score : 3 new tiles : o    Heuristic : -17
word : lod anchor( col :  5 row : 6 ) score : 6 new tiles : lo    Heuristic : -12
word : hod anchor( col :  5 row : 6 ) score : 15 new tiles : ho    Heuristic : -0.5
word : xu anchor( col :  6 row : 6 ) score : 17 new tiles : x    Heuristic : 2
word : ou anchor( col :  6 row : 6 ) score : 3 new tiles : o    Heuristic : -17
word : fy anchor( col :  9 row : 6 ) score : 8 new tiles : f    Heuristic : -8.5
word : oy anchor( col :  9 row : 6 ) score : 5 new tiles : o    Heuristic : -15
word : do anchor( col :  5 row : 8 ) score : 3 new tiles : o    Heuristic : -17
word : lo anchor( col :  8 row : 8 ) score : 6 new tiles : o    Heuristic : -14
word : lo anchor( col :  8 row : 8 ) score : 6 new tiles : o    Heuristic : -14
word : yo anchor( col :  9 row : 8 ) score : 5 new tiles : o    Heuristic : -15
word : fy anchor( col :  6 row : 9 ) score : 8 new tiles : f    Heuristic : -8.5
word : oy anchor( col :  6 row : 9 ) score : 5 new tiles : o    Heuristic : -15
word : yo anchor( col :  8 row : 9 ) score : 5 new tiles : o    Heuristic : -15
word : io anchor( col :  5 row : 6 ) score : 5 new tiles : i    Heuristic : 7.5
word : patio anchor( col :  5 row : 6 ) score : 13 new tiles : pati    Heuristic : 16
word : id anchor( col :  5 row : 6 ) score : 5 new tiles : i    Heuristic : 7.5
word : el anchor( col :  8 row : 6 ) score : 3 new tiles : e    Heuristic : 1
word : al anchor( col :  8 row : 6 ) score : 3 new tiles : a    Heuristic : 4
word : ky anchor( col :  9 row : 6 ) score : 9 new tiles : k    Heuristic : 15.5
word : ay anchor( col :  9 row : 6 ) score : 5 new tiles : a    Heuristic : 6
word : de anchor( col :  5 row : 8 ) score : 3 new tiles : e    Heuristic : 1
word : da anchor( col :  5 row : 8 ) score : 3 new tiles : a    Heuristic : 4
word : di anchor( col :  5 row : 8 ) score : 3 new tiles : i    Heuristic : 5.5
word : la anchor( col :  8 row : 8 ) score : 6 new tiles : a    Heuristic : 7
word : li anchor( col :  8 row : 8 ) score : 6 new tiles : i    Heuristic : 8.5
word : la anchor( col :  8 row : 8 ) score : 6 new tiles : a    Heuristic : 7
word : li anchor( col :  8 row : 8 ) score : 6 new tiles : i    Heuristic : 8.5
word : ye anchor( col :  9 row : 8 ) score : 5 new tiles : e    Heuristic : 3
word : ya anchor( col :  9 row : 8 ) score : 5 new tiles : a    Heuristic : 6
word : ky anchor( col :  6 row : 9 ) score : 9 new tiles : k    Heuristic : 15.5
word : ay anchor( col :  6 row : 9 ) score : 5 new tiles : a    Heuristic : 6
word : ye anchor( col :  8 row : 9 ) score : 5 new tiles : e    Heuristic : 3
word : ya anchor( col :  8 row : 9 ) score : 5 new tiles : a    Heuristic : 6
word : lou anchor( col :  6 row : 5 ) score : 3 new tiles : l    Heuristic : -14.5
word : fou anchor( col :  6 row : 5 ) score : 6 new tiles : f    Heuristic : -10.5
word : oo anchor( col :  5 row : 6 ) score : 5 new tiles : o    Heuristic : -15
word : loo anchor( col :  5 row : 6 ) score : 6 new tiles : lo    Heuristic : -12
word : hoo anchor( col :  5 row : 6 ) score : 9 new tiles : ho    Heuristic : -6.5
word : old anchor( col :  5 row : 6 ) score : 8 new tiles : ol    Heuristic : -10
word : fold anchor( col :  5 row : 6 ) score : 12 new tiles : fol    Heuristic : -3
word : hold anchor( col :  5 row : 6 ) score : 12 new tiles : hol    Heuristic : -1.5
word : od anchor( col :  5 row : 6 ) score : 5 new tiles : o    Heuristic : -15
word : lod anchor( col :  5 row : 6 ) score : 8 new tiles : lo    Heuristic : -10
word : hod anchor( col :  5 row : 6 ) score : 17 new tiles : ho    Heuristic : 1.5
word : fy anchor( col :  9 row : 6 ) score : 8 new tiles : f    Heuristic : -8.5
word : oy anchor( col :  9 row : 6 ) score : 5 new tiles : o    Heuristic : -15
word : do anchor( col :  5 row : 8 ) score : 3 new tiles : o    Heuristic : -17
word : fy anchor( col :  6 row : 9 ) score : 8 new tiles : f    Heuristic : -8.5
word : oy anchor( col :  6 row : 9 ) score : 5 new tiles : o    Heuristic : -15
word : fou anchor( col :  6 row : 5 ) score : 6 new tiles : f    Heuristic : 8.5
word : et anchor( col :  9 row : 5 ) score : 12 new tiles : et    Heuristic : 6.5
word : ket anchor( col :  9 row : 5 ) score : 17 new tiles : ket    Heuristic : 15
word : pet anchor( col :  9 row : 5 ) score : 15 new tiles : pet    Heuristic : 12
word : het anchor( col :  9 row : 5 ) score : 16 new tiles : het    Heuristic : 11
word : fet anchor( col :  9 row : 5 ) score : 16 new tiles : fet    Heuristic : 13.5
word : eta anchor( col :  9 row : 5 ) score : 13 new tiles : eta    Heuristic : 4.5
word : eth anchor( col :  9 row : 5 ) score : 16 new tiles : eth    Heuristic : 11
word : at anchor( col :  9 row : 5 ) score : 12 new tiles : at    Heuristic : 9.5
word : te anchor( col :  9 row : 5 ) score : 12 new tiles : te    Heuristic : 6.5
word : ta anchor( col :  9 row : 5 ) score : 12 new tiles : ta    Heuristic : 9.5
word : toy anchor( col :  9 row : 5 ) score : 8 new tiles : t    Heuristic : 8.5
word : hoy anchor( col :  9 row : 5 ) score : 17 new tiles : h    Heuristic : 17
word : foy anchor( col :  9 row : 5 ) score : 17 new tiles : f    Heuristic : 19.5
word : oe anchor( col :  10 row : 6 ) score : 2 new tiles : e    Heuristic : -4.5
word : op anchor( col :  10 row : 6 ) score : 4 new tiles : p    Heuristic : 6
word : oh anchor( col :  10 row : 6 ) score : 5 new tiles : h    Heuristic : 5
word : of anchor( col :  10 row : 6 ) score : 5 new tiles : f    Heuristic : 7.5
word : de anchor( col :  5 row : 8 ) score : 3 new tiles : e    Heuristic : -3.5
word : da anchor( col :  5 row : 8 ) score : 3 new tiles : a    Heuristic : -0.5
word : lie anchor( col :  9 row : 8 ) score : 9 new tiles : e    Heuristic : 2.5
word : oye anchor( col :  9 row : 8 ) score : 9 new tiles : e    Heuristic : 2.5
word : ky anchor( col :  6 row : 9 ) score : 9 new tiles : k    Heuristic : 12
word : ay anchor( col :  6 row : 9 ) score : 5 new tiles : a    Heuristic : 1.5
word : fy anchor( col :  6 row : 9 ) score : 8 new tiles : f    Heuristic : 10.5
word : ye anchor( col :  8 row : 9 ) score : 8 new tiles : e    Heuristic : 1.5
word : lie anchor( col :  8 row : 9 ) score : 8 new tiles : e    Heuristic : 1.5
word : lou anchor( col :  6 row : 5 ) score : 3 new tiles : l    Heuristic : -16
word : fou anchor( col :  6 row : 5 ) score : 6 new tiles : f    Heuristic : -12
word : ox anchor( col :  10 row : 6 ) score : 9 new tiles : x    Heuristic : -7.5
word : of anchor( col :  10 row : 6 ) score : 5 new tiles : f    Heuristic : -13
word : oh anchor( col :  10 row : 6 ) score : 5 new tiles : h    Heuristic : -11.5
word : ou anchor( col :  10 row : 6 ) score : 2 new tiles : u    Heuristic : -18
word : lux anchor( col :  10 row : 6 ) score : 29 new tiles : lux    Heuristic : 15.5
word : lief anchor( col :  10 row : 8 ) score : 7 new tiles : f    Heuristic : -11
word : lieu anchor( col :  10 row : 8 ) score : 4 new tiles : u    Heuristic : -16
word : fy anchor( col :  6 row : 9 ) score : 8 new tiles : f    Heuristic : -10
word : fou anchor( col :  6 row : 5 ) score : 6 new tiles : f    Heuristic : 3
word : roup anchor( col :  6 row : 5 ) score : 18 new tiles : rp    Heuristic : 14
word : ah anchor( col :  10 row : 5 ) score : 5 new tiles : a    Heuristic : -4
word : da anchor( col :  5 row : 8 ) score : 3 new tiles : a    Heuristic : -6
word : plie anchor( col :  6 row : 8 ) score : 17 new tiles : p    Heuristic : 13.5
word : oup anchor( col :  6 row : 8 ) score : 17 new tiles : p    Heuristic : 13.5
word : lief anchor( col :  10 row : 8 ) score : 7 new tiles : f    Heuristic : 4
word : lier anchor( col :  10 row : 8 ) score : 4 new tiles : r    Heuristic : -2.5
word : ky anchor( col :  6 row : 9 ) score : 9 new tiles : k    Heuristic : 6.5
word : ay anchor( col :  6 row : 9 ) score : 5 new tiles : a    Heuristic : -4
word : fy anchor( col :  6 row : 9 ) score : 8 new tiles : f    Heuristic : 5
word : oyer anchor( col :  9 row : 9 ) score : 9 new tiles : r    Heuristic : 2.5
word : lah anchor( col :  10 row : 4 ) score : 12 new tiles : l    Heuristic : -7.5
word : fah anchor( col :  10 row : 4 ) score : 18 new tiles : f    Heuristic : -0.5
word : hah anchor( col :  10 row : 4 ) score : 18 new tiles : h    Heuristic : -3
word : lou anchor( col :  6 row : 5 ) score : 3 new tiles : l    Heuristic : -16.5
word : fou anchor( col :  6 row : 5 ) score : 6 new tiles : f    Heuristic : -12.5
word : al anchor( col :  11 row : 5 ) score : 2 new tiles : l    Heuristic : -17.5
word : ax anchor( col :  11 row : 5 ) score : 9 new tiles : x    Heuristic : -8
word : ah anchor( col :  11 row : 5 ) score : 5 new tiles : h    Heuristic : -16
word : aw anchor( col :  11 row : 5 ) score : 5 new tiles : w    Heuristic : -11.5
word : lief anchor( col :  10 row : 8 ) score : 7 new tiles : f    Heuristic : -11.5
word : lieu anchor( col :  10 row : 8 ) score : 4 new tiles : u    Heuristic : -16.5
word : fy anchor( col :  6 row : 9 ) score : 8 new tiles : f    Heuristic : -10.5
word : pah anchor( col :  10 row : 4 ) score : 16 new tiles : p    Heuristic : 3
word : hah anchor( col :  10 row : 4 ) score : 18 new tiles : h    Heuristic : 3
word : fah anchor( col :  10 row : 4 ) score : 18 new tiles : f    Heuristic : 5.5
word : rah anchor( col :  10 row : 4 ) score : 12 new tiles : r    Heuristic : -4
word : fou anchor( col :  6 row : 5 ) score : 6 new tiles : f    Heuristic : -6.5
word : plie anchor( col :  6 row : 8 ) score : 17 new tiles : p    Heuristic : 4
word : oup anchor( col :  6 row : 8 ) score : 17 new tiles : p    Heuristic : 4
word : lief anchor( col :  10 row : 8 ) score : 7 new tiles : f    Heuristic : -5.5
word : lier anchor( col :  10 row : 8 ) score : 4 new tiles : r    Heuristic : -12
word : ky anchor( col :  6 row : 9 ) score : 9 new tiles : k    Heuristic : -3
word : fy anchor( col :  6 row : 9 ) score : 8 new tiles : f    Heuristic : -4.5
word : oyer anchor( col :  9 row : 9 ) score : 9 new tiles : r    Heuristic : -7
word : uh anchor( col :  9 row : 4 ) score : 5 new tiles : u    Heuristic : -12
word : wha anchor( col :  9 row : 4 ) score : 14 new tiles : wa    Heuristic : -2
word : ah anchor( col :  9 row : 4 ) score : 5 new tiles : a    Heuristic : -16
word : ha anchor( col :  11 row : 4 ) score : 10 new tiles : a    Heuristic : -11
word : ah anchor( col :  11 row : 4 ) score : 10 new tiles : a    Heuristic : -11
word : lou anchor( col :  6 row : 5 ) score : 3 new tiles : l    Heuristic : -13
word : fou anchor( col :  6 row : 5 ) score : 6 new tiles : f    Heuristic : -9
word : aha anchor( col :  12 row : 5 ) score : 6 new tiles : a    Heuristic : -15
word : da anchor( col :  5 row : 8 ) score : 3 new tiles : a    Heuristic : -18
word : lief anchor( col :  10 row : 8 ) score : 7 new tiles : f    Heuristic : -8
word : lieu anchor( col :  10 row : 8 ) score : 4 new tiles : u    Heuristic : -13
word : fy anchor( col :  6 row : 9 ) score : 8 new tiles : f    Heuristic : -7
word : ay anchor( col :  6 row : 9 ) score : 5 new tiles : a    Heuristic : -16
word : fou anchor( col :  6 row : 5 ) score : 6 new tiles : f    Heuristic : -10.5
word : vrou anchor( col :  6 row : 5 ) score : 7 new tiles : vr    Heuristic : -8.5
word : foyer anchor( col :  9 row : 5 ) score : 38 new tiles : fr    Heuristic : 21
word : lief anchor( col :  10 row : 8 ) score : 7 new tiles : f    Heuristic : -9.5
word : lier anchor( col :  10 row : 8 ) score : 4 new tiles : r    Heuristic : -16
word : oyer anchor( col :  9 row : 9 ) score : 9 new tiles : r    Heuristic : -11
word : ha anchor( col :  11 row : 4 ) score : 10 new tiles : a    Heuristic : -11
word : haul anchor( col :  11 row : 4 ) score : 12 new tiles : aul    Heuristic : -6
word : haw anchor( col :  11 row : 4 ) score : 14 new tiles : aw    Heuristic : -2
word : hag anchor( col :  11 row : 4 ) score : 12 new tiles : ag    Heuristic : -6
word : ah anchor( col :  11 row : 4 ) score : 10 new tiles : a    Heuristic : -11
word : lou anchor( col :  6 row : 5 ) score : 3 new tiles : l    Heuristic : -13
word : da anchor( col :  5 row : 8 ) score : 3 new tiles : a    Heuristic : -18
word : lieu anchor( col :  10 row : 8 ) score : 4 new tiles : u    Heuristic : -13
word : fa anchor( col :  6 row : 10 ) score : 5 new tiles : a    Heuristic : -16
word : od anchor( col :  5 row : 6 ) score : 3 new tiles : o    Heuristic : -17
word : lod anchor( col :  5 row : 6 ) score : 6 new tiles : lo    Heuristic : -12
word : hod anchor( col :  5 row : 6 ) score : 15 new tiles : ho    Heuristic : -0.5
word : xu anchor( col :  6 row : 6 ) score : 17 new tiles : x    Heuristic : 2
word : ou anchor( col :  6 row : 6 ) score : 3 new tiles : o    Heuristic : -17
word : fy anchor( col :  9 row : 6 ) score : 8 new tiles : f    Heuristic : -8.5
word : oy anchor( col :  9 row : 6 ) score : 5 new tiles : o    Heuristic : -15
word : do anchor( col :  5 row : 8 ) score : 3 new tiles : o    Heuristic : -17
word : lo anchor( col :  8 row : 8 ) score : 6 new tiles : o    Heuristic : -14
word : lo anchor( col :  8 row : 8 ) score : 6 new tiles : o    Heuristic : -14
word : yo anchor( col :  9 row : 8 ) score : 5 new tiles : o    Heuristic : -15
word : fy anchor( col :  6 row : 9 ) score : 8 new tiles : f    Heuristic : -8.5
word : oy anchor( col :  6 row : 9 ) score : 5 new tiles : o    Heuristic : -15
word : yo anchor( col :  8 row : 9 ) score : 5 new tiles : o    Heuristic : -15
word : noy anchor( col :  9 row : 5 ) score : 8 new tiles : n    Heuristic : -2
word : coy anchor( col :  9 row : 5 ) score : 14 new tiles : c    Heuristic : 8
word : od anchor( col :  5 row : 6 ) score : 3 new tiles : o    Heuristic : -6
word : nu anchor( col :  6 row : 6 ) score : 3 new tiles : n    Heuristic : -7
word : ou anchor( col :  6 row : 6 ) score : 3 new tiles : o    Heuristic : -6
word : xu anchor( col :  6 row : 6 ) score : 17 new tiles : x    Heuristic : 11
word : on anchor( col :  10 row : 6 ) score : 2 new tiles : n    Heuristic : -8
word : oo anchor( col :  10 row : 6 ) score : 2 new tiles : o    Heuristic : -7
word : ox anchor( col :  10 row : 6 ) score : 9 new tiles : x    Heuristic : 3
word : or anchor( col :  10 row : 6 ) score : 2 new tiles : r    Heuristic : -9
word : do anchor( col :  5 row : 8 ) score : 3 new tiles : o    Heuristic : -6
word : lo anchor( col :  8 row : 8 ) score : 6 new tiles : o    Heuristic : -3
word : lo anchor( col :  8 row : 8 ) score : 6 new tiles : o    Heuristic : -3
word : ny anchor( col :  6 row : 9 ) score : 5 new tiles : n    Heuristic : -5
word : oy anchor( col :  6 row : 9 ) score : 5 new tiles : o    Heuristic : -4
word : yo anchor( col :  8 row : 9 ) score : 5 new tiles : o    Heuristic : -4
word : loy anchor( col :  9 row : 5 ) score : 8 new tiles : l    Heuristic : -9.5
word : foy anchor( col :  9 row : 5 ) score : 17 new tiles : f    Heuristic : 0.5
word : hoy anchor( col :  9 row : 5 ) score : 17 new tiles : h    Heuristic : 2
word : od anchor( col :  5 row : 6 ) score : 3 new tiles : o    Heuristic : -17
word : xu anchor( col :  6 row : 6 ) score : 17 new tiles : x    Heuristic : 2
word : ou anchor( col :  6 row : 6 ) score : 3 new tiles : o    Heuristic : -17
word : ox anchor( col :  10 row : 6 ) score : 9 new tiles : x    Heuristic : -6
word : of anchor( col :  10 row : 6 ) score : 5 new tiles : f    Heuristic : -11.5
word : oh anchor( col :  10 row : 6 ) score : 5 new tiles : h    Heuristic : -10
word : oo anchor( col :  10 row : 6 ) score : 2 new tiles : o    Heuristic : -18
word : do anchor( col :  5 row : 8 ) score : 3 new tiles : o    Heuristic : -17
word : lo anchor( col :  8 row : 8 ) score : 6 new tiles : o    Heuristic : -14
word : lo anchor( col :  8 row : 8 ) score : 6 new tiles : o    Heuristic : -14
word : loy anchor( col :  5 row : 9 ) score : 8 new tiles : l    Heuristic : -9.5
word : foy anchor( col :  5 row : 9 ) score : 17 new tiles : f    Heuristic : 0.5
word : hoy anchor( col :  5 row : 9 ) score : 17 new tiles : h    Heuristic : 2
word : ox anchor( col :  6 row : 10 ) score : 9 new tiles : x    Heuristic : -6
word : of anchor( col :  6 row : 10 ) score : 5 new tiles : f    Heuristic : -11.5
word : oh anchor( col :  6 row : 10 ) score : 5 new tiles : h    Heuristic : -10
word : oo anchor( col :  6 row : 10 ) score : 2 new tiles : o    Heuristic : -18
word : noy anchor( col :  9 row : 5 ) score : 8 new tiles : n    Heuristic : -1.5
word : coy anchor( col :  9 row : 5 ) score : 14 new tiles : c    Heuristic : 8.5
word : ch anchor( col :  10 row : 5 ) score : 7 new tiles : c    Heuristic : 1.5
word : oh anchor( col :  10 row : 5 ) score : 5 new tiles : o    Heuristic : -5.5
word : od anchor( col :  5 row : 6 ) score : 3 new tiles : o    Heuristic : -7.5
word : nu anchor( col :  6 row : 6 ) score : 3 new tiles : n    Heuristic : -6.5
word : ou anchor( col :  6 row : 6 ) score : 3 new tiles : o    Heuristic : -7.5
word : xu anchor( col :  6 row : 6 ) score : 17 new tiles : x    Heuristic : 8
word : oho anchor( col :  11 row : 6 ) score : 6 new tiles : o    Heuristic : -4.5
word : do anchor( col :  5 row : 8 ) score : 3 new tiles : o    Heuristic : -7.5
word : lo anchor( col :  8 row : 8 ) score : 6 new tiles : o    Heuristic : -4.5
word : lo anchor( col :  8 row : 8 ) score : 6 new tiles : o    Heuristic : -4.5
word : noy anchor( col :  5 row : 9 ) score : 8 new tiles : n    Heuristic : -1.5
word : coy anchor( col :  5 row : 9 ) score : 14 new tiles : c    Heuristic : 8.5
word : on anchor( col :  6 row : 10 ) score : 2 new tiles : n    Heuristic : -7.5
word : oo anchor( col :  6 row : 10 ) score : 2 new tiles : o    Heuristic : -8.5
word : ox anchor( col :  6 row : 10 ) score : 9 new tiles : x    Heuristic : 0
word : or anchor( col :  6 row : 10 ) score : 2 new tiles : r    Heuristic : -8.5
word : loy anchor( col :  9 row : 5 ) score : 8 new tiles : l    Heuristic : -6
word : foy anchor( col :  9 row : 5 ) score : 17 new tiles : f    Heuristic : 4
word : hoy anchor( col :  9 row : 5 ) score : 17 new tiles : h    Heuristic : 1.5
word : oh anchor( col :  10 row : 5 ) score : 5 new tiles : o    Heuristic : -11.5
word : od anchor( col :  5 row : 6 ) score : 3 new tiles : o    Heuristic : -13.5
word : xu anchor( col :  6 row : 6 ) score : 17 new tiles : x    Heuristic : 2
word : ou anchor( col :  6 row : 6 ) score : 3 new tiles : o    Heuristic : -13.5
word : oho anchor( col :  11 row : 6 ) score : 6 new tiles : o    Heuristic : -10.5
word : do anchor( col :  5 row : 8 ) score : 3 new tiles : o    Heuristic : -13.5
word : loy anchor( col :  5 row : 9 ) score : 8 new tiles : l    Heuristic : -6
word : foy anchor( col :  5 row : 9 ) score : 17 new tiles : f    Heuristic : 4
word : hoy anchor( col :  5 row : 9 ) score : 17 new tiles : h    Heuristic : 1.5
word : ox anchor( col :  6 row : 10 ) score : 9 new tiles : x    Heuristic : -6
word : of anchor( col :  6 row : 10 ) score : 5 new tiles : f    Heuristic : -8
word : oh anchor( col :  6 row : 10 ) score : 5 new tiles : h    Heuristic : -10.5
word : oo anchor( col :  6 row : 10 ) score : 2 new tiles : o    Heuristic : -14.5
word : noy anchor( col :  9 row : 5 ) score : 8 new tiles : n    Heuristic : -4
word : coy anchor( col :  9 row : 5 ) score : 14 new tiles : c    Heuristic : 6
word : moy anchor( col :  9 row : 5 ) score : 14 new tiles : m    Heuristic : 3.5
word : ch anchor( col :  10 row : 5 ) score : 7 new tiles : c    Heuristic : -1
word : nu anchor( col :  6 row : 6 ) score : 3 new tiles : n    Heuristic : -9
word : xu anchor( col :  6 row : 6 ) score : 17 new tiles : x    Heuristic : 5.5
word : mu anchor( col :  6 row : 6 ) score : 7 new tiles : m    Heuristic : -3.5
word : ohm anchor( col :  11 row : 6 ) score : 8 new tiles : m    Heuristic : -2.5
word : noy anchor( col :  5 row : 9 ) score : 8 new tiles : n    Heuristic : -4
word : coy anchor( col :  5 row : 9 ) score : 14 new tiles : c    Heuristic : 6
word : moy anchor( col :  5 row : 9 ) score : 14 new tiles : m    Heuristic : 3.5
word : no anchor( col :  5 row : 10 ) score : 2 new tiles : n    Heuristic : -10
word : mo anchor( col :  5 row : 10 ) score : 4 new tiles : m    Heuristic : -6.5
word : oon anchor( col :  6 row : 11 ) score : 3 new tiles : n    Heuristic : -9
word : oor anchor( col :  6 row : 11 ) score : 3 new tiles : r    Heuristic : -10
word : oom anchor( col :  6 row : 11 ) score : 5 new tiles : m    Heuristic : -5.5
word : loy anchor( col :  9 row : 5 ) score : 8 new tiles : l    Heuristic : -11.5
word : foy anchor( col :  9 row : 5 ) score : 17 new tiles : f    Heuristic : -1.5
word : hoy anchor( col :  9 row : 5 ) score : 17 new tiles : h    Heuristic : -4
word : xu anchor( col :  6 row : 6 ) score : 17 new tiles : x    Heuristic : -3.5
word : oof anchor( col :  6 row : 11 ) score : 6 new tiles : f    Heuristic : -12.5
word : ooh anchor( col :  6 row : 11 ) score : 6 new tiles : h    Heuristic : -15
word : coy anchor( col :  9 row : 5 ) score : 14 new tiles : c    Heuristic : 0
word : moy anchor( col :  9 row : 5 ) score : 14 new tiles : m    Heuristic : -2.5
word : ch anchor( col :  10 row : 5 ) score : 7 new tiles : c    Heuristic : -7
word : xu anchor( col :  6 row : 6 ) score : 17 new tiles : x    Heuristic : -0.5
word : mu anchor( col :  6 row : 6 ) score : 7 new tiles : m    Heuristic : -9.5
word : ohm anchor( col :  11 row : 6 ) score : 8 new tiles : m    Heuristic : -8.5
word : ch anchor( col :  5 row : 11 ) score : 7 new tiles : c    Heuristic : -7
word : hm anchor( col :  7 row : 11 ) score : 10 new tiles : m    Heuristic : -6.5
word : ich anchor( col :  10 row : 4 ) score : 16 new tiles : i    Heuristic : -5
word : id anchor( col :  5 row : 6 ) score : 3 new tiles : i    Heuristic : -18
word : xu anchor( col :  6 row : 6 ) score : 17 new tiles : x    Heuristic : -1.5
word : din anchor( col :  5 row : 8 ) score : 4 new tiles : i    Heuristic : -17
word : hi anchor( col :  7 row : 11 ) score : 6 new tiles : i    Heuristic : -15
word : xu anchor( col :  6 row : 6 ) score : 17 new tiles : x    Heuristic : 3
word : mu anchor( col :  6 row : 6 ) score : 7 new tiles : m    Heuristic : -6
word : ohm anchor( col :  11 row : 6 ) score : 8 new tiles : m    Heuristic : -5
word : chi anchor( col :  5 row : 11 ) score : 8 new tiles : c    Heuristic : -5.5
word : hic anchor( col :  8 row : 11 ) score : 8 new tiles : c    Heuristic : -5.5
word : him anchor( col :  8 row : 11 ) score : 8 new tiles : m    Heuristic : -5
word : hid anchor( col :  8 row : 11 ) score : 7 new tiles : d    Heuristic : -7
word : id anchor( col :  7 row : 12 ) score : 3 new tiles : d    Heuristic : -11
word : hin anchor( col :  8 row : 11 ) score : 6 new tiles : n    Heuristic : -15
word : whin anchor( col :  8 row : 11 ) score : 10 new tiles : wn    Heuristic : -6
word : if anchor( col :  7 row : 12 ) score : 5 new tiles : f    Heuristic : -13.5
word : in anchor( col :  7 row : 12 ) score : 2 new tiles : n    Heuristic : -19
Hasil evaluasi : up , score : 4 , direction :1 ,i: 7 j: 6 Heuristic: -16



POSSIBLE MOVEMENT : 1
******HUMAN TURN******

