******HUMAN TURN******

word : ick anchor( col :  7 row : 7 ) score : 18 new tiles : ick    Heuristic : 15.5
word : zack anchor( col :  7 row : 7 ) score : 38 new tiles : zack    Heuristic : 33
word : faik anchor( col :  7 row : 7 ) score : 22 new tiles : faik    Heuristic : 18
word : ki anchor( col :  7 row : 7 ) score : 12 new tiles : ki    Heuristic : 8
word : kif anchor( col :  7 row : 7 ) score : 20 new tiles : kif    Heuristic : 19
word : ka anchor( col :  7 row : 7 ) score : 12 new tiles : ka    Heuristic : 6.5
word : kai anchor( col :  7 row : 7 ) score : 14 new tiles : kai    Heuristic : 7
word : kaif anchor( col :  7 row : 7 ) score : 22 new tiles : kaif    Heuristic : 18
word : kazi anchor( col :  7 row : 7 ) score : 34 new tiles : kazi    Heuristic : 26
word : kaf anchor( col :  7 row : 7 ) score : 20 new tiles : kaf    Heuristic : 17.5
word : ick anchor( col :  7 row : 7 ) score : 18 new tiles : ick    Heuristic : 15.5
word : zack anchor( col :  7 row : 7 ) score : 38 new tiles : zack    Heuristic : 33
word : caz anchor( col :  7 row : 7 ) score : 28 new tiles : caz    Heuristic : 19.5
word : ki anchor( col :  7 row : 7 ) score : 12 new tiles : ki    Heuristic : 8
word : kif anchor( col :  7 row : 7 ) score : 20 new tiles : kif    Heuristic : 19
word : kazi anchor( col :  7 row : 7 ) score : 34 new tiles : kazi    Heuristic : 26
word : fiz anchor( col :  7 row : 7 ) score : 30 new tiles : fiz    Heuristic : 24.5
word : fix anchor( col :  7 row : 7 ) score : 26 new tiles : fix    Heuristic : 26
word : ai anchor( col :  7 row : 7 ) score : 4 new tiles : ai    Heuristic : -6.5
word : kai anchor( col :  7 row : 7 ) score : 14 new tiles : kai    Heuristic : 7
word : kaif anchor( col :  7 row : 7 ) score : 22 new tiles : kaif    Heuristic : 18
word : faik anchor( col :  7 row : 7 ) score : 22 new tiles : faik    Heuristic : 18
word : faix anchor( col :  7 row : 7 ) score : 28 new tiles : faix    Heuristic : 25
word : xi anchor( col :  7 row : 7 ) score : 18 new tiles : xi    Heuristic : 15
word : ick anchor( col :  7 row : 7 ) score : 18 new tiles : ick    Heuristic : 15.5
word : if anchor( col :  7 row : 7 ) score : 10 new tiles : if    Heuristic : 5.5
word : fiz anchor( col :  7 row : 7 ) score : 30 new tiles : fiz    Heuristic : 24.5
word : kazi anchor( col :  7 row : 7 ) score : 34 new tiles : kazi    Heuristic : 26
word : caz anchor( col :  7 row : 7 ) score : 28 new tiles : caz    Heuristic : 19.5
word : za anchor( col :  7 row : 7 ) score : 22 new tiles : za    Heuristic : 12
word : zack anchor( col :  7 row : 7 ) score : 38 new tiles : zack    Heuristic : 33
word : zax anchor( col :  7 row : 7 ) score : 38 new tiles : zax    Heuristic : 32.5
word : if anchor( col :  7 row : 7 ) score : 10 new tiles : if    Heuristic : 5.5
word : kif anchor( col :  7 row : 7 ) score : 20 new tiles : kif    Heuristic : 19
word : kaif anchor( col :  7 row : 7 ) score : 22 new tiles : kaif    Heuristic : 18
word : kaf anchor( col :  7 row : 7 ) score : 20 new tiles : kaf    Heuristic : 17.5
word : fiz anchor( col :  7 row : 7 ) score : 30 new tiles : fiz    Heuristic : 24.5
word : fix anchor( col :  7 row : 7 ) score : 26 new tiles : fix    Heuristic : 26
word : fa anchor( col :  7 row : 7 ) score : 10 new tiles : fa    Heuristic : 4
word : faik anchor( col :  7 row : 7 ) score : 22 new tiles : faik    Heuristic : 18
word : faix anchor( col :  7 row : 7 ) score : 28 new tiles : faix    Heuristic : 25
word : fax anchor( col :  7 row : 7 ) score : 26 new tiles : fax    Heuristic : 24.5
word : ka anchor( col :  7 row : 7 ) score : 12 new tiles : ka    Heuristic : 6.5
word : kai anchor( col :  7 row : 7 ) score : 14 new tiles : kai    Heuristic : 7
word : kaif anchor( col :  7 row : 7 ) score : 22 new tiles : kaif    Heuristic : 18
word : kazi anchor( col :  7 row : 7 ) score : 34 new tiles : kazi    Heuristic : 26
word : kaf anchor( col :  7 row : 7 ) score : 20 new tiles : kaf    Heuristic : 17.5
word : caz anchor( col :  7 row : 7 ) score : 28 new tiles : caz    Heuristic : 19.5
word : za anchor( col :  7 row : 7 ) score : 22 new tiles : za    Heuristic : 12
word : zack anchor( col :  7 row : 7 ) score : 38 new tiles : zack    Heuristic : 33
word : zax anchor( col :  7 row : 7 ) score : 38 new tiles : zax    Heuristic : 32.5
word : fa anchor( col :  7 row : 7 ) score : 10 new tiles : fa    Heuristic : 4
word : faik anchor( col :  7 row : 7 ) score : 22 new tiles : faik    Heuristic : 18
word : faix anchor( col :  7 row : 7 ) score : 28 new tiles : faix    Heuristic : 25
word : fax anchor( col :  7 row : 7 ) score : 26 new tiles : fax    Heuristic : 24.5
word : ai anchor( col :  7 row : 7 ) score : 4 new tiles : ai    Heuristic : -6.5
word : ax anchor( col :  7 row : 7 ) score : 18 new tiles : ax    Heuristic : 13.5
word : fix anchor( col :  7 row : 7 ) score : 26 new tiles : fix    Heuristic : 26
word : faix anchor( col :  7 row : 7 ) score : 28 new tiles : faix    Heuristic : 25
word : ax anchor( col :  7 row : 7 ) score : 18 new tiles : ax    Heuristic : 13.5
word : zax anchor( col :  7 row : 7 ) score : 38 new tiles : zax    Heuristic : 32.5
word : fax anchor( col :  7 row : 7 ) score : 26 new tiles : fax    Heuristic : 24.5
word : xi anchor( col :  7 row : 7 ) score : 18 new tiles : xi    Heuristic : 15
word : ick anchor( col :  7 row : 7 ) score : 18 new tiles : ick    Heuristic : 15.5
word : zack anchor( col :  7 row : 7 ) score : 38 new tiles : zack    Heuristic : 33
word : faik anchor( col :  7 row : 7 ) score : 22 new tiles : faik    Heuristic : 18
word : ick anchor( col :  7 row : 7 ) score : 18 new tiles : ick    Heuristic : 15.5
word : zack anchor( col :  7 row : 7 ) score : 38 new tiles : zack    Heuristic : 33
word : ki anchor( col :  7 row : 7 ) score : 12 new tiles : ki    Heuristic : 8
word : kif anchor( col :  7 row : 7 ) score : 20 new tiles : kif    Heuristic : 19
word : kazi anchor( col :  7 row : 7 ) score : 34 new tiles : kazi    Heuristic : 26
word : fiz anchor( col :  7 row : 7 ) score : 30 new tiles : fiz    Heuristic : 24.5
word : fix anchor( col :  7 row : 7 ) score : 26 new tiles : fix    Heuristic : 26
word : ai anchor( col :  7 row : 7 ) score : 4 new tiles : ai    Heuristic : -6.5
word : kai anchor( col :  7 row : 7 ) score : 14 new tiles : kai    Heuristic : 7
word : kaif anchor( col :  7 row : 7 ) score : 22 new tiles : kaif    Heuristic : 18
word : faik anchor( col :  7 row : 7 ) score : 22 new tiles : faik    Heuristic : 18
word : faix anchor( col :  7 row : 7 ) score : 28 new tiles : faix    Heuristic : 25
word : xi anchor( col :  7 row : 7 ) score : 18 new tiles : xi    Heuristic : 15
word : fiz anchor( col :  7 row : 7 ) score : 30 new tiles : fiz    Heuristic : 24.5
word : kazi anchor( col :  7 row : 7 ) score : 34 new tiles : kazi    Heuristic : 26
word : caz anchor( col :  7 row : 7 ) score : 28 new tiles : caz    Heuristic : 19.5
word : if anchor( col :  7 row : 7 ) score : 10 new tiles : if    Heuristic : 5.5
word : kif anchor( col :  7 row : 7 ) score : 20 new tiles : kif    Heuristic : 19
word : kaif anchor( col :  7 row : 7 ) score : 22 new tiles : kaif    Heuristic : 18
word : kaf anchor( col :  7 row : 7 ) score : 20 new tiles : kaf    Heuristic : 17.5
word : ka anchor( col :  7 row : 7 ) score : 12 new tiles : ka    Heuristic : 6.5
word : kai anchor( col :  7 row : 7 ) score : 14 new tiles : kai    Heuristic : 7
word : kaif anchor( col :  7 row : 7 ) score : 22 new tiles : kaif    Heuristic : 18
word : kazi anchor( col :  7 row : 7 ) score : 34 new tiles : kazi    Heuristic : 26
word : kaf anchor( col :  7 row : 7 ) score : 20 new tiles : kaf    Heuristic : 17.5
word : caz anchor( col :  7 row : 7 ) score : 28 new tiles : caz    Heuristic : 19.5
word : za anchor( col :  7 row : 7 ) score : 22 new tiles : za    Heuristic : 12
word : zack anchor( col :  7 row : 7 ) score : 38 new tiles : zack    Heuristic : 33
word : zax anchor( col :  7 row : 7 ) score : 38 new tiles : zax    Heuristic : 32.5
word : fa anchor( col :  7 row : 7 ) score : 10 new tiles : fa    Heuristic : 4
word : faik anchor( col :  7 row : 7 ) score : 22 new tiles : faik    Heuristic : 18
word : faix anchor( col :  7 row : 7 ) score : 28 new tiles : faix    Heuristic : 25
word : fax anchor( col :  7 row : 7 ) score : 26 new tiles : fax    Heuristic : 24.5
word : fix anchor( col :  7 row : 7 ) score : 26 new tiles : fix    Heuristic : 26
word : faix anchor( col :  7 row : 7 ) score : 28 new tiles : faix    Heuristic : 25
word : ax anchor( col :  7 row : 7 ) score : 18 new tiles : ax    Heuristic : 13.5
word : zax anchor( col :  7 row : 7 ) score : 38 new tiles : zax    Heuristic : 32.5
word : fax anchor( col :  7 row : 7 ) score : 26 new tiles : fax    Heuristic : 24.5
POSSIBLE MOVEMENT : 104
******HUMAN RESULT******
RACK : 

HUMAN MOVE : fa , new tiles : fa , score : 10 , direction : 1 , col : 6 , row : 7


******COMPUTER TURN******
RACK : ocahdie

word : eco anchor( col :  6 row : 6 ) score : 12 new tiles : eco    Heuristic : 15
word : cod anchor( col :  6 row : 6 ) score : 16 new tiles : cod    Heuristic : 20
word : ho anchor( col :  6 row : 6 ) score : 12 new tiles : ho    Heuristic : 17
word : do anchor( col :  6 row : 6 ) score : 10 new tiles : do    Heuristic : 15.5
word : io anchor( col :  6 row : 6 ) score : 9 new tiles : io    Heuristic : 16
word : oh anchor( col :  6 row : 6 ) score : 17 new tiles : oh    Heuristic : 22
word : od anchor( col :  6 row : 6 ) score : 13 new tiles : od    Heuristic : 18.5
word : oe anchor( col :  6 row : 6 ) score : 11 new tiles : oe    Heuristic : 13.5
word : of anchor( col :  6 row : 6 ) score : 6 new tiles : o    Heuristic : 13.5
word : if anchor( col :  6 row : 6 ) score : 6 new tiles : i    Heuristic : 12.5
word : ef anchor( col :  6 row : 6 ) score : 6 new tiles : e    Heuristic : 8
word : aa anchor( col :  7 row : 6 ) score : 2 new tiles : a    Heuristic : 7
word : ha anchor( col :  7 row : 6 ) score : 5 new tiles : h    Heuristic : 7.5
word : da anchor( col :  7 row : 6 ) score : 3 new tiles : d    Heuristic : 6
word : ea anchor( col :  7 row : 6 ) score : 2 new tiles : e    Heuristic : 4
word : faa anchor( col :  8 row : 7 ) score : 6 new tiles : a    Heuristic : 11
word : fah anchor( col :  8 row : 7 ) score : 9 new tiles : h    Heuristic : 11.5
word : fad anchor( col :  8 row : 7 ) score : 7 new tiles : d    Heuristic : 10
word : fae anchor( col :  8 row : 7 ) score : 6 new tiles : e    Heuristic : 8
word : fa anchor( col :  6 row : 8 ) score : 6 new tiles : a    Heuristic : 11
word : fe anchor( col :  6 row : 8 ) score : 6 new tiles : e    Heuristic : 8
word : aa anchor( col :  7 row : 8 ) score : 2 new tiles : a    Heuristic : 7
word : ah anchor( col :  7 row : 8 ) score : 5 new tiles : h    Heuristic : 7.5
word : ad anchor( col :  7 row : 8 ) score : 3 new tiles : d    Heuristic : 6
word : ai anchor( col :  7 row : 8 ) score : 2 new tiles : i    Heuristic : 8.5
word : ae anchor( col :  7 row : 8 ) score : 2 new tiles : e    Heuristic : 4
word : ma anchor( col :  7 row : 6 ) score : 4 new tiles : m    Heuristic : -12
word : mam anchor( col :  7 row : 6 ) score : 7 new tiles : mm    Heuristic : -6
word : am anchor( col :  7 row : 8 ) score : 4 new tiles : m    Heuristic : -12
word : oi anchor( col :  7 row : 5 ) score : 10 new tiles : oi    Heuristic : 17
word : hoi anchor( col :  7 row : 5 ) score : 22 new tiles : hoi    Heuristic : 28.5
word : ai anchor( col :  7 row : 5 ) score : 10 new tiles : ai    Heuristic : 14.5
word : hi anchor( col :  7 row : 5 ) score : 13 new tiles : hi    Heuristic : 17
word : di anchor( col :  7 row : 5 ) score : 11 new tiles : di    Heuristic : 15.5
word : io anchor( col :  7 row : 5 ) score : 10 new tiles : io    Heuristic : 17
word : id anchor( col :  7 row : 5 ) score : 11 new tiles : id    Heuristic : 15.5
word : imam anchor( col :  7 row : 5 ) score : 8 new tiles : i    Heuristic : 14.5
word : om anchor( col :  6 row : 6 ) score : 11 new tiles : o    Heuristic : 18.5
word : em anchor( col :  6 row : 6 ) score : 11 new tiles : e    Heuristic : 13
word : of anchor( col :  6 row : 6 ) score : 11 new tiles : o    Heuristic : 18.5
word : ef anchor( col :  6 row : 6 ) score : 11 new tiles : e    Heuristic : 13
word : mo anchor( col :  8 row : 6 ) score : 9 new tiles : o    Heuristic : 16.5
word : ma anchor( col :  8 row : 6 ) score : 9 new tiles : a    Heuristic : 14
word : mi anchor( col :  8 row : 6 ) score : 9 new tiles : i    Heuristic : 15.5
word : me anchor( col :  8 row : 6 ) score : 9 new tiles : e    Heuristic : 11
word : od anchor( col :  8 row : 6 ) score : 9 new tiles : o    Heuristic : 16.5
word : ad anchor( col :  8 row : 6 ) score : 9 new tiles : a    Heuristic : 14
word : id anchor( col :  8 row : 6 ) score : 9 new tiles : i    Heuristic : 15.5
word : ed anchor( col :  8 row : 6 ) score : 9 new tiles : e    Heuristic : 11
word : fado anchor( col :  9 row : 7 ) score : 8 new tiles : o    Heuristic : 15.5
word : fade anchor( col :  9 row : 7 ) score : 8 new tiles : e    Heuristic : 10
word : am anchor( col :  6 row : 8 ) score : 11 new tiles : a    Heuristic : 16
word : em anchor( col :  6 row : 8 ) score : 11 new tiles : e    Heuristic : 13
word : fa anchor( col :  6 row : 8 ) score : 11 new tiles : a    Heuristic : 16
word : fe anchor( col :  6 row : 8 ) score : 11 new tiles : e    Heuristic : 13
word : mo anchor( col :  8 row : 8 ) score : 9 new tiles : o    Heuristic : 16.5
word : ma anchor( col :  8 row : 8 ) score : 9 new tiles : a    Heuristic : 14
word : mi anchor( col :  8 row : 8 ) score : 9 new tiles : i    Heuristic : 15.5
word : me anchor( col :  8 row : 8 ) score : 9 new tiles : e    Heuristic : 11
word : do anchor( col :  8 row : 8 ) score : 9 new tiles : o    Heuristic : 16.5
word : da anchor( col :  8 row : 8 ) score : 9 new tiles : a    Heuristic : 14
word : di anchor( col :  8 row : 8 ) score : 9 new tiles : i    Heuristic : 15.5
word : de anchor( col :  8 row : 8 ) score : 9 new tiles : e    Heuristic : 11
word : mama anchor( col :  7 row : 9 ) score : 8 new tiles : a    Heuristic : 13
word : mad anchor( col :  8 row : 5 ) score : 6 new tiles : m    Heuristic : -8.5
word : mam anchor( col :  9 row : 6 ) score : 7 new tiles : m    Heuristic : -7.5
word : mak anchor( col :  9 row : 6 ) score : 9 new tiles : k    Heuristic : -7.5
word : mm anchor( col :  9 row : 6 ) score : 19 new tiles : mm    Heuristic : 7.5
word : imam anchor( col :  7 row : 5 ) score : 8 new tiles : i    Heuristic : 9
word : cad anchor( col :  8 row : 5 ) score : 6 new tiles : c    Heuristic : 9
word : had anchor( col :  8 row : 5 ) score : 7 new tiles : h    Heuristic : 9
word : dad anchor( col :  8 row : 5 ) score : 5 new tiles : d    Heuristic : 7.5
word : mako anchor( col :  10 row : 6 ) score : 10 new tiles : o    Heuristic : 12
word : maki anchor( col :  10 row : 6 ) score : 10 new tiles : i    Heuristic : 11
word : make anchor( col :  10 row : 6 ) score : 10 new tiles : e    Heuristic : 6.5
word : fado anchor( col :  9 row : 7 ) score : 14 new tiles : o    Heuristic : 16
word : ko anchor( col :  9 row : 7 ) score : 14 new tiles : o    Heuristic : 16
word : em anchor( col :  6 row : 8 ) score : 11 new tiles : e    Heuristic : 7.5
word : fe anchor( col :  6 row : 8 ) score : 11 new tiles : e    Heuristic : 7.5
word : mo anchor( col :  8 row : 8 ) score : 10 new tiles : o    Heuristic : 12
word : ado anchor( col :  8 row : 8 ) score : 10 new tiles : o    Heuristic : 12
word : id anchor( col :  7 row : 5 ) score : 11 new tiles : i    Heuristic : 0.5
word : imam anchor( col :  7 row : 5 ) score : 11 new tiles : i    Heuristic : 0.5
word : mako anchor( col :  10 row : 6 ) score : 10 new tiles : o    Heuristic : 0.5
word : maki anchor( col :  10 row : 6 ) score : 10 new tiles : i    Heuristic : -0.5
word : make anchor( col :  10 row : 6 ) score : 10 new tiles : e    Heuristic : -5
word : fado anchor( col :  9 row : 7 ) score : 14 new tiles : o    Heuristic : 4.5
word : ko anchor( col :  9 row : 7 ) score : 14 new tiles : o    Heuristic : 4.5
word : em anchor( col :  6 row : 8 ) score : 11 new tiles : e    Heuristic : -4
word : fe anchor( col :  6 row : 8 ) score : 11 new tiles : e    Heuristic : -4
word : mo anchor( col :  8 row : 8 ) score : 12 new tiles : o    Heuristic : 2.5
word : dado anchor( col :  8 row : 8 ) score : 12 new tiles : o    Heuristic : 2.5
word : mem anchor( col :  5 row : 8 ) score : 7 new tiles : m    Heuristic : -19
word : mm anchor( col :  5 row : 8 ) score : 19 new tiles : mm    Heuristic : -4
word : fem anchor( col :  6 row : 9 ) score : 8 new tiles : m    Heuristic : -18
word : el anchor( col :  4 row : 7 ) score : 2 new tiles : l    Heuristic : -14
word : ell anchor( col :  4 row : 7 ) score : 3 new tiles : ll    Heuristic : -10
word : fall anchor( col :  8 row : 7 ) score : 7 new tiles : ll    Heuristic : -6
word : al anchor( col :  7 row : 8 ) score : 2 new tiles : l    Heuristic : -14
word : oe anchor( col :  4 row : 5 ) score : 2 new tiles : o    Heuristic : 9.5
word : coed anchor( col :  4 row : 5 ) score : 14 new tiles : cod    Heuristic : 18
word : hoe anchor( col :  4 row : 5 ) score : 12 new tiles : ho    Heuristic : 17
word : doe anchor( col :  4 row : 5 ) score : 8 new tiles : do    Heuristic : 13.5
word : ae anchor( col :  4 row : 5 ) score : 2 new tiles : a    Heuristic : 7
word : he anchor( col :  4 row : 5 ) score : 5 new tiles : h    Heuristic : 7.5
word : de anchor( col :  4 row : 5 ) score : 3 new tiles : d    Heuristic : 6
word : ee anchor( col :  4 row : 5 ) score : 2 new tiles : e    Heuristic : 4
word : oof anchor( col :  6 row : 5 ) score : 6 new tiles : o    Heuristic : 13.5
word : dof anchor( col :  6 row : 5 ) score : 7 new tiles : d    Heuristic : 10
word : deco anchor( col :  3 row : 6 ) score : 7 new tiles : d    Heuristic : 10
word : ecod anchor( col :  7 row : 6 ) score : 10 new tiles : d    Heuristic : 13
word : da anchor( col :  7 row : 6 ) score : 10 new tiles : d    Heuristic : 13
word : al anchor( col :  8 row : 6 ) score : 3 new tiles : a    Heuristic : 8
word : el anchor( col :  8 row : 6 ) score : 3 new tiles : e    Heuristic : 5
word : al anchor( col :  9 row : 6 ) score : 2 new tiles : a    Heuristic : 7
word : el anchor( col :  9 row : 6 ) score : 2 new tiles : e    Heuristic : 4
word : ea anchor( col :  4 row : 7 ) score : 2 new tiles : a    Heuristic : 7
word : eh anchor( col :  4 row : 7 ) score : 5 new tiles : h    Heuristic : 7.5
word : ed anchor( col :  4 row : 7 ) score : 3 new tiles : d    Heuristic : 6
word : ee anchor( col :  4 row : 7 ) score : 2 new tiles : e    Heuristic : 4
word : aa anchor( col :  7 row : 8 ) score : 2 new tiles : a    Heuristic : 7
word : ah anchor( col :  7 row : 8 ) score : 5 new tiles : h    Heuristic : 7.5
word : ad anchor( col :  7 row : 8 ) score : 3 new tiles : d    Heuristic : 6
word : ai anchor( col :  7 row : 8 ) score : 2 new tiles : i    Heuristic : 8.5
word : ae anchor( col :  7 row : 8 ) score : 2 new tiles : e    Heuristic : 4
word : lo anchor( col :  8 row : 8 ) score : 3 new tiles : o    Heuristic : 10.5
word : la anchor( col :  8 row : 8 ) score : 3 new tiles : a    Heuristic : 8
word : li anchor( col :  8 row : 8 ) score : 3 new tiles : i    Heuristic : 9.5
word : lo anchor( col :  9 row : 8 ) score : 2 new tiles : o    Heuristic : 9.5
word : la anchor( col :  9 row : 8 ) score : 2 new tiles : a    Heuristic : 7
word : li anchor( col :  9 row : 8 ) score : 2 new tiles : i    Heuristic : 8.5
word : el anchor( col :  4 row : 7 ) score : 2 new tiles : l    Heuristic : -14
word : ell anchor( col :  4 row : 7 ) score : 3 new tiles : ll    Heuristic : -10
word : dal anchor( col :  7 row : 8 ) score : 4 new tiles : l    Heuristic : -12
word : eco anchor( col :  4 row : 5 ) score : 7 new tiles : eco    Heuristic : 9
word : alco anchor( col :  4 row : 5 ) score : 10 new tiles : alco    Heuristic : 14
word : ho anchor( col :  4 row : 5 ) score : 7 new tiles : ho    Heuristic : 11
word : io anchor( col :  4 row : 5 ) score : 4 new tiles : io    Heuristic : 10
word : lo anchor( col :  4 row : 5 ) score : 4 new tiles : lo    Heuristic : 9.5
word : oe anchor( col :  4 row : 5 ) score : 2 new tiles : o    Heuristic : 8.5
word : ae anchor( col :  4 row : 5 ) score : 2 new tiles : a    Heuristic : 6
word : he anchor( col :  4 row : 5 ) score : 5 new tiles : h    Heuristic : 6.5
word : ee anchor( col :  4 row : 5 ) score : 2 new tiles : e    Heuristic : 3
word : oof anchor( col :  6 row : 5 ) score : 6 new tiles : o    Heuristic : 12.5
word : odal anchor( col :  7 row : 5 ) score : 5 new tiles : o    Heuristic : 11.5
word : al anchor( col :  9 row : 6 ) score : 2 new tiles : a    Heuristic : 6
word : el anchor( col :  9 row : 6 ) score : 2 new tiles : e    Heuristic : 3
word : ea anchor( col :  4 row : 7 ) score : 2 new tiles : a    Heuristic : 6
word : eh anchor( col :  4 row : 7 ) score : 5 new tiles : h    Heuristic : 6.5
word : ee anchor( col :  4 row : 7 ) score : 2 new tiles : e    Heuristic : 3
word : el anchor( col :  4 row : 7 ) score : 2 new tiles : l    Heuristic : 5
word : lo anchor( col :  8 row : 8 ) score : 6 new tiles : o    Heuristic : 12.5
word : la anchor( col :  8 row : 8 ) score : 6 new tiles : a    Heuristic : 10
word : li anchor( col :  8 row : 8 ) score : 6 new tiles : i    Heuristic : 11.5
word : lo anchor( col :  8 row : 8 ) score : 6 new tiles : o    Heuristic : 12.5
word : la anchor( col :  8 row : 8 ) score : 6 new tiles : a    Heuristic : 10
word : li anchor( col :  8 row : 8 ) score : 6 new tiles : i    Heuristic : 11.5
word : lo anchor( col :  9 row : 8 ) score : 2 new tiles : o    Heuristic : 8.5
word : la anchor( col :  9 row : 8 ) score : 2 new tiles : a    Heuristic : 6
word : li anchor( col :  9 row : 8 ) score : 2 new tiles : i    Heuristic : 7.5
word : dali anchor( col :  7 row : 9 ) score : 5 new tiles : i    Heuristic : 10.5
word : dale anchor( col :  7 row : 9 ) score : 5 new tiles : e    Heuristic : 6
word : el anchor( col :  4 row : 7 ) score : 2 new tiles : l    Heuristic : -14
word : ell anchor( col :  4 row : 7 ) score : 3 new tiles : ll    Heuristic : -10
word : lac anchor( col :  4 row : 5 ) score : 11 new tiles : lac    Heuristic : 16
word : cell anchor( col :  4 row : 5 ) score : 6 new tiles : c    Heuristic : 11
word : hell anchor( col :  4 row : 5 ) score : 7 new tiles : h    Heuristic : 11
word : oh anchor( col :  8 row : 5 ) score : 5 new tiles : h    Heuristic : 9
word : oi anchor( col :  8 row : 5 ) score : 2 new tiles : i    Heuristic : 5
word : oe anchor( col :  8 row : 5 ) score : 2 new tiles : e    Heuristic : 0.5
word : al anchor( col :  9 row : 6 ) score : 2 new tiles : a    Heuristic : 3.5
word : el anchor( col :  9 row : 6 ) score : 2 new tiles : e    Heuristic : 0.5
word : al anchor( col :  3 row : 7 ) score : 3 new tiles : a    Heuristic : 4.5
word : el anchor( col :  3 row : 7 ) score : 3 new tiles : e    Heuristic : 1.5
word : al anchor( col :  3 row : 8 ) score : 2 new tiles : a    Heuristic : 3.5
word : el anchor( col :  3 row : 8 ) score : 2 new tiles : e    Heuristic : 0.5
word : la anchor( col :  5 row : 8 ) score : 2 new tiles : a    Heuristic : 3.5
word : li anchor( col :  5 row : 8 ) score : 2 new tiles : i    Heuristic : 5
word : la anchor( col :  8 row : 8 ) score : 6 new tiles : a    Heuristic : 7.5
word : li anchor( col :  8 row : 8 ) score : 6 new tiles : i    Heuristic : 9
word : la anchor( col :  8 row : 8 ) score : 6 new tiles : a    Heuristic : 7.5
word : li anchor( col :  8 row : 8 ) score : 6 new tiles : i    Heuristic : 9
word : la anchor( col :  9 row : 8 ) score : 2 new tiles : a    Heuristic : 3.5
word : li anchor( col :  9 row : 8 ) score : 2 new tiles : i    Heuristic : 5
word : oh anchor( col :  5 row : 5 ) score : 7 new tiles : o    Heuristic : -18
word : ooh anchor( col :  5 row : 5 ) score : 8 new tiles : oo    Heuristic : -12.5
word : oo anchor( col :  6 row : 5 ) score : 17 new tiles : oo    Heuristic : -3.5
word : oo anchor( col :  6 row : 5 ) score : 8 new tiles : oo    Heuristic : -12.5
word : oof anchor( col :  6 row : 5 ) score : 6 new tiles : o    Heuristic : -19
word : oho anchor( col :  4 row : 6 ) score : 6 new tiles : o    Heuristic : -19
word : coof anchor( col :  6 row : 4 ) score : 9 new tiles : c    Heuristic : 12.5
word : hoof anchor( col :  6 row : 4 ) score : 10 new tiles : h    Heuristic : 12.5
word : oo anchor( col :  5 row : 5 ) score : 11 new tiles : o    Heuristic : 18.5
word : oh anchor( col :  5 row : 5 ) score : 11 new tiles : o    Heuristic : 18.5
word : oo anchor( col :  7 row : 5 ) score : 2 new tiles : o    Heuristic : 9.5
word : oh anchor( col :  7 row : 5 ) score : 5 new tiles : h    Heuristic : 7.5
word : od anchor( col :  7 row : 5 ) score : 3 new tiles : d    Heuristic : 6
word : oi anchor( col :  7 row : 5 ) score : 2 new tiles : i    Heuristic : 8.5
word : oe anchor( col :  7 row : 5 ) score : 2 new tiles : e    Heuristic : 4
word : oho anchor( col :  4 row : 6 ) score : 6 new tiles : o    Heuristic : 13.5
word : hoa anchor( col :  7 row : 6 ) score : 8 new tiles : a    Heuristic : 13
word : hoh anchor( col :  7 row : 6 ) score : 14 new tiles : h    Heuristic : 16.5
word : hod anchor( col :  7 row : 6 ) score : 10 new tiles : d    Heuristic : 13
word : hoe anchor( col :  7 row : 6 ) score : 8 new tiles : e    Heuristic : 10
word : aa anchor( col :  7 row : 6 ) score : 8 new tiles : a    Heuristic : 13
word : ha anchor( col :  7 row : 6 ) score : 14 new tiles : h    Heuristic : 16.5
word : da anchor( col :  7 row : 6 ) score : 10 new tiles : d    Heuristic : 13
word : ea anchor( col :  7 row : 6 ) score : 8 new tiles : e    Heuristic : 10
word : faa anchor( col :  8 row : 7 ) score : 6 new tiles : a    Heuristic : 11
word : fah anchor( col :  8 row : 7 ) score : 9 new tiles : h    Heuristic : 11.5
word : fad anchor( col :  8 row : 7 ) score : 7 new tiles : d    Heuristic : 10
word : fae anchor( col :  8 row : 7 ) score : 6 new tiles : e    Heuristic : 8
word : aa anchor( col :  7 row : 8 ) score : 2 new tiles : a    Heuristic : 7
word : ah anchor( col :  7 row : 8 ) score : 5 new tiles : h    Heuristic : 7.5
word : ad anchor( col :  7 row : 8 ) score : 3 new tiles : d    Heuristic : 6
word : ai anchor( col :  7 row : 8 ) score : 2 new tiles : i    Heuristic : 8.5
word : ae anchor( col :  7 row : 8 ) score : 2 new tiles : e    Heuristic : 4
word : oo anchor( col :  5 row : 5 ) score : 11 new tiles : o    Heuristic : -14
word : oh anchor( col :  5 row : 5 ) score : 11 new tiles : o    Heuristic : -14
word : oo anchor( col :  7 row : 5 ) score : 2 new tiles : o    Heuristic : -23
word : oho anchor( col :  4 row : 6 ) score : 6 new tiles : o    Heuristic : -19
word : od anchor( col :  8 row : 6 ) score : 4 new tiles : o    Heuristic : -21
word : fado anchor( col :  9 row : 7 ) score : 8 new tiles : o    Heuristic : -17
word : do anchor( col :  8 row : 8 ) score : 4 new tiles : o    Heuristic : -21
word : ooh anchor( col :  5 row : 4 ) score : 6 new tiles : o    Heuristic : 9
word : hoh anchor( col :  5 row : 4 ) score : 9 new tiles : h    Heuristic : 5
word : hoc anchor( col :  6 row : 4 ) score : 31 new tiles : hoc    Heuristic : 30
word : oca anchor( col :  6 row : 4 ) score : 20 new tiles : oca    Heuristic : 21.5
word : och anchor( col :  6 row : 4 ) score : 23 new tiles : och    Heuristic : 22
word : ch anchor( col :  6 row : 4 ) score : 16 new tiles : ch    Heuristic : 10.5
word : coof anchor( col :  6 row : 4 ) score : 9 new tiles : c    Heuristic : 6
word : hoof anchor( col :  6 row : 4 ) score : 10 new tiles : h    Heuristic : 6
word : coo anchor( col :  4 row : 5 ) score : 5 new tiles : c    Heuristic : 2
word : hoo anchor( col :  4 row : 5 ) score : 6 new tiles : h    Heuristic : 2
word : ooh anchor( col :  7 row : 5 ) score : 6 new tiles : h    Heuristic : 2
word : oho anchor( col :  4 row : 6 ) score : 6 new tiles : o    Heuristic : 9
word : hoa anchor( col :  7 row : 6 ) score : 8 new tiles : a    Heuristic : 6.5
word : hoh anchor( col :  7 row : 6 ) score : 14 new tiles : h    Heuristic : 10
word : hoe anchor( col :  7 row : 6 ) score : 8 new tiles : e    Heuristic : 3.5
word : aa anchor( col :  7 row : 6 ) score : 8 new tiles : a    Heuristic : 6.5
word : ha anchor( col :  7 row : 6 ) score : 14 new tiles : h    Heuristic : 10
word : ea anchor( col :  7 row : 6 ) score : 8 new tiles : e    Heuristic : 3.5
word : od anchor( col :  8 row : 6 ) score : 4 new tiles : o    Heuristic : 7
word : ad anchor( col :  8 row : 6 ) score : 4 new tiles : a    Heuristic : 2.5
word : id anchor( col :  8 row : 6 ) score : 4 new tiles : i    Heuristic : 4
word : ed anchor( col :  8 row : 6 ) score : 4 new tiles : e    Heuristic : -0.5
word : fado anchor( col :  9 row : 7 ) score : 8 new tiles : o    Heuristic : 11
word : fade anchor( col :  9 row : 7 ) score : 8 new tiles : e    Heuristic : 3.5
word : aa anchor( col :  7 row : 8 ) score : 2 new tiles : a    Heuristic : 0.5
word : ah anchor( col :  7 row : 8 ) score : 5 new tiles : h    Heuristic : 1
word : ai anchor( col :  7 row : 8 ) score : 2 new tiles : i    Heuristic : 2
word : ae anchor( col :  7 row : 8 ) score : 2 new tiles : e    Heuristic : -2.5
word : do anchor( col :  8 row : 8 ) score : 4 new tiles : o    Heuristic : 7
word : da anchor( col :  8 row : 8 ) score : 4 new tiles : a    Heuristic : 2.5
word : di anchor( col :  8 row : 8 ) score : 4 new tiles : i    Heuristic : 4
word : de anchor( col :  8 row : 8 ) score : 4 new tiles : e    Heuristic : -0.5
word : oho anchor( col :  4 row : 6 ) score : 6 new tiles : o    Heuristic : -19
word : oo anchor( col :  4 row : 6 ) score : 8 new tiles : oo    Heuristic : -12.5
word : oo anchor( col :  8 row : 6 ) score : 7 new tiles : oo    Heuristic : -13.5
word : od anchor( col :  8 row : 6 ) score : 4 new tiles : o    Heuristic : -21
word : fado anchor( col :  9 row : 7 ) score : 8 new tiles : o    Heuristic : -17
word : oo anchor( col :  9 row : 7 ) score : 10 new tiles : oo    Heuristic : -10.5
word : oo anchor( col :  9 row : 7 ) score : 10 new tiles : oo    Heuristic : -10.5
word : oo anchor( col :  8 row : 8 ) score : 7 new tiles : oo    Heuristic : -13.5
word : do anchor( col :  8 row : 8 ) score : 4 new tiles : o    Heuristic : -21
word : doo anchor( col :  8 row : 8 ) score : 5 new tiles : oo    Heuristic : -15.5
word : hoc anchor( col :  5 row : 4 ) score : 22 new tiles : ho    Heuristic : 23
word : toc anchor( col :  5 row : 4 ) score : 16 new tiles : to    Heuristic : 17.5
word : ch anchor( col :  7 row : 4 ) score : 7 new tiles : h    Heuristic : 3.5
word : hoo anchor( col :  4 row : 5 ) score : 12 new tiles : h    Heuristic : 8.5
word : too anchor( col :  4 row : 5 ) score : 6 new tiles : t    Heuristic : 3
word : ooh anchor( col :  7 row : 5 ) score : 6 new tiles : h    Heuristic : 2.5
word : oot anchor( col :  7 row : 5 ) score : 3 new tiles : t    Heuristic : 0
word : toho anchor( col :  3 row : 6 ) score : 7 new tiles : t    Heuristic : 4
word : od anchor( col :  8 row : 6 ) score : 4 new tiles : o    Heuristic : 7.5
word : ad anchor( col :  8 row : 6 ) score : 4 new tiles : a    Heuristic : 3
word : id anchor( col :  8 row : 6 ) score : 4 new tiles : i    Heuristic : 4.5
word : ed anchor( col :  8 row : 6 ) score : 4 new tiles : e    Heuristic : 0
word : oo anchor( col :  3 row : 7 ) score : 3 new tiles : o    Heuristic : 6.5
word : ho anchor( col :  3 row : 7 ) score : 9 new tiles : h    Heuristic : 5.5
word : io anchor( col :  3 row : 7 ) score : 3 new tiles : i    Heuristic : 3.5
word : to anchor( col :  3 row : 7 ) score : 3 new tiles : t    Heuristic : 0
word : fado anchor( col :  9 row : 7 ) score : 8 new tiles : o    Heuristic : 11.5
word : fade anchor( col :  9 row : 7 ) score : 8 new tiles : e    Heuristic : 4
word : ooh anchor( col :  4 row : 8 ) score : 6 new tiles : h    Heuristic : 2.5
word : oot anchor( col :  4 row : 8 ) score : 3 new tiles : t    Heuristic : 0
word : aa anchor( col :  7 row : 8 ) score : 2 new tiles : a    Heuristic : 1
word : ah anchor( col :  7 row : 8 ) score : 5 new tiles : h    Heuristic : 1.5
word : ai anchor( col :  7 row : 8 ) score : 2 new tiles : i    Heuristic : 2.5
word : ae anchor( col :  7 row : 8 ) score : 2 new tiles : e    Heuristic : -2
word : at anchor( col :  7 row : 8 ) score : 2 new tiles : t    Heuristic : -1
word : do anchor( col :  8 row : 8 ) score : 4 new tiles : o    Heuristic : 7.5
word : da anchor( col :  8 row : 8 ) score : 4 new tiles : a    Heuristic : 3
word : di anchor( col :  8 row : 8 ) score : 4 new tiles : i    Heuristic : 4.5
word : de anchor( col :  8 row : 8 ) score : 4 new tiles : e    Heuristic : 0
word : wof anchor( col :  6 row : 5 ) score : 9 new tiles : w    Heuristic : -22.5
word : waw anchor( col :  7 row : 6 ) score : 16 new tiles : ww    Heuristic : -10
word : faw anchor( col :  8 row : 7 ) score : 9 new tiles : w    Heuristic : -22.5
word : aw anchor( col :  7 row : 8 ) score : 5 new tiles : w    Heuristic : -26.5
word : od anchor( col :  5 row : 5 ) score : 5 new tiles : o    Heuristic : 12.5
word : cod anchor( col :  5 row : 5 ) score : 8 new tiles : co    Heuristic : 14
word : ecod anchor( col :  5 row : 5 ) score : 9 new tiles : eco    Heuristic : 12
word : hod anchor( col :  5 row : 5 ) score : 9 new tiles : ho    Heuristic : 14
word : dod anchor( col :  5 row : 5 ) score : 7 new tiles : do    Heuristic : 12.5
word : ad anchor( col :  5 row : 5 ) score : 5 new tiles : a    Heuristic : 10
word : cad anchor( col :  5 row : 5 ) score : 8 new tiles : ca    Heuristic : 11.5
word : ecad anchor( col :  5 row : 5 ) score : 9 new tiles : eca    Heuristic : 9.5
word : decad anchor( col :  5 row : 5 ) score : 11 new tiles : deca    Heuristic : 9.5
word : had anchor( col :  5 row : 5 ) score : 9 new tiles : ha    Heuristic : 11.5
word : chad anchor( col :  5 row : 5 ) score : 12 new tiles : cha    Heuristic : 13
word : dad anchor( col :  5 row : 5 ) score : 7 new tiles : da    Heuristic : 10
word : hodad anchor( col :  5 row : 5 ) score : 12 new tiles : hoda    Heuristic : 15
word : id anchor( col :  5 row : 5 ) score : 5 new tiles : i    Heuristic : 11.5
word : ed anchor( col :  5 row : 5 ) score : 5 new tiles : e    Heuristic : 7
word : oof anchor( col :  6 row : 5 ) score : 6 new tiles : o    Heuristic : 13.5
word : dof anchor( col :  6 row : 5 ) score : 7 new tiles : d    Heuristic : 10
word : ado anchor( col :  4 row : 6 ) score : 4 new tiles : a    Heuristic : 9
word : doc anchor( col :  7 row : 6 ) score : 14 new tiles : c    Heuristic : 17.5
word : doh anchor( col :  7 row : 6 ) score : 16 new tiles : h    Heuristic : 18.5
word : dod anchor( col :  7 row : 6 ) score : 12 new tiles : d    Heuristic : 15
word : caw anchor( col :  7 row : 6 ) score : 14 new tiles : c    Heuristic : 17.5
word : haw anchor( col :  7 row : 6 ) score : 16 new tiles : h    Heuristic : 18.5
word : daw anchor( col :  7 row : 6 ) score : 12 new tiles : d    Heuristic : 15
word : faa anchor( col :  8 row : 7 ) score : 6 new tiles : a    Heuristic : 11
word : fah anchor( col :  8 row : 7 ) score : 9 new tiles : h    Heuristic : 11.5
word : fad anchor( col :  8 row : 7 ) score : 7 new tiles : d    Heuristic : 10
word : fae anchor( col :  8 row : 7 ) score : 6 new tiles : e    Heuristic : 8
word : wo anchor( col :  8 row : 8 ) score : 6 new tiles : o    Heuristic : 13.5
word : we anchor( col :  8 row : 8 ) score : 6 new tiles : e    Heuristic : 8
word : awa anchor( col :  7 row : 9 ) score : 6 new tiles : a    Heuristic : 11
word : awe anchor( col :  7 row : 9 ) score : 6 new tiles : e    Heuristic : 8
word : dow anchor( col :  7 row : 6 ) score : 16 new tiles : w    Heuristic : -15.5
word : waw anchor( col :  7 row : 6 ) score : 16 new tiles : w    Heuristic : -15.5
word : faw anchor( col :  8 row : 7 ) score : 9 new tiles : w    Heuristic : -22.5
word : cid anchor( col :  5 row : 4 ) score : 6 new tiles : c    Heuristic : 9
word : acid anchor( col :  5 row : 4 ) score : 7 new tiles : ac    Heuristic : 8
word : aid anchor( col :  5 row : 4 ) score : 4 new tiles : a    Heuristic : 3.5
word : caid anchor( col :  5 row : 4 ) score : 7 new tiles : ca    Heuristic : 8
word : waid anchor( col :  5 row : 4 ) score : 8 new tiles : wa    Heuristic : 12.5
word : hid anchor( col :  5 row : 4 ) score : 7 new tiles : h    Heuristic : 9
word : did anchor( col :  5 row : 4 ) score : 5 new tiles : d    Heuristic : 7.5
word : oi anchor( col :  4 row : 5 ) score : 2 new tiles : o    Heuristic : 4
word : ai anchor( col :  4 row : 5 ) score : 2 new tiles : a    Heuristic : 1.5
word : hi anchor( col :  4 row : 5 ) score : 5 new tiles : h    Heuristic : 7
word : di anchor( col :  4 row : 5 ) score : 3 new tiles : d    Heuristic : 5.5
word : io anchor( col :  6 row : 5 ) score : 8 new tiles : o    Heuristic : 10
word : id anchor( col :  6 row : 5 ) score : 10 new tiles : d    Heuristic : 12.5
word : cid anchor( col :  6 row : 5 ) score : 13 new tiles : cd    Heuristic : 14
word : aid anchor( col :  6 row : 5 ) score : 11 new tiles : ad    Heuristic : 11.5
word : hid anchor( col :  6 row : 5 ) score : 14 new tiles : hd    Heuristic : 14
word : ide anchor( col :  6 row : 5 ) score : 11 new tiles : de    Heuristic : 8.5
word : oof anchor( col :  6 row : 5 ) score : 8 new tiles : o    Heuristic : 10
word : dof anchor( col :  6 row : 5 ) score : 10 new tiles : d    Heuristic : 12.5
word : ado anchor( col :  4 row : 6 ) score : 4 new tiles : a    Heuristic : 3.5
word : doc anchor( col :  7 row : 6 ) score : 14 new tiles : c    Heuristic : 17
word : doh anchor( col :  7 row : 6 ) score : 16 new tiles : h    Heuristic : 18
word : dod anchor( col :  7 row : 6 ) score : 12 new tiles : d    Heuristic : 14.5
word : dow anchor( col :  7 row : 6 ) score : 16 new tiles : w    Heuristic : 22.5
word : caw anchor( col :  7 row : 6 ) score : 14 new tiles : c    Heuristic : 17
word : haw anchor( col :  7 row : 6 ) score : 16 new tiles : h    Heuristic : 18
word : daw anchor( col :  7 row : 6 ) score : 12 new tiles : d    Heuristic : 14.5
word : waw anchor( col :  7 row : 6 ) score : 16 new tiles : w    Heuristic : 22.5
word : ow anchor( col :  8 row : 6 ) score : 6 new tiles : o    Heuristic : 8
word : aw anchor( col :  8 row : 6 ) score : 6 new tiles : a    Heuristic : 5.5
word : wo anchor( col :  8 row : 8 ) score : 12 new tiles : o    Heuristic : 14
word : we anchor( col :  8 row : 8 ) score : 12 new tiles : e    Heuristic : 8.5
word : wo anchor( col :  8 row : 8 ) score : 12 new tiles : o    Heuristic : 14
word : we anchor( col :  8 row : 8 ) score : 12 new tiles : e    Heuristic : 8.5
word : awa anchor( col :  7 row : 9 ) score : 6 new tiles : a    Heuristic : 5.5
word : awe anchor( col :  7 row : 9 ) score : 6 new tiles : e    Heuristic : 2.5
word : whid anchor( col :  3 row : 5 ) score : 11 new tiles : w    Heuristic : -27.5
word : dow anchor( col :  7 row : 6 ) score : 16 new tiles : w    Heuristic : -22.5
word : waw anchor( col :  7 row : 6 ) score : 16 new tiles : w    Heuristic : -22.5
word : ow anchor( col :  3 row : 4 ) score : 5 new tiles : o    Heuristic : -2.5
word : cow anchor( col :  3 row : 4 ) score : 16 new tiles : co    Heuristic : 10
word : wow anchor( col :  3 row : 4 ) score : 18 new tiles : wo    Heuristic : 15.5
word : vow anchor( col :  3 row : 4 ) score : 18 new tiles : vo    Heuristic : 15
word : aw anchor( col :  3 row : 4 ) score : 5 new tiles : a    Heuristic : -5
word : oh anchor( col :  4 row : 4 ) score : 10 new tiles : o    Heuristic : 2.5
word : ch anchor( col :  4 row : 4 ) score : 14 new tiles : c    Heuristic : 7.5
word : ah anchor( col :  4 row : 4 ) score : 10 new tiles : a    Heuristic : 0
word : eh anchor( col :  4 row : 4 ) score : 10 new tiles : e    Heuristic : -3
word : cid anchor( col :  5 row : 4 ) score : 6 new tiles : c    Heuristic : -0.5
word : aid anchor( col :  5 row : 4 ) score : 4 new tiles : a    Heuristic : -6
word : vid anchor( col :  5 row : 4 ) score : 7 new tiles : v    Heuristic : 3.5
word : wo anchor( col :  3 row : 6 ) score : 5 new tiles : o    Heuristic : -2.5
word : we anchor( col :  3 row : 6 ) score : 5 new tiles : e    Heuristic : -8
word : ado anchor( col :  4 row : 6 ) score : 9 new tiles : a    Heuristic : -1
word : ha anchor( col :  4 row : 6 ) score : 9 new tiles : a    Heuristic : -1
word : doc anchor( col :  7 row : 6 ) score : 14 new tiles : c    Heuristic : 7.5
word : dow anchor( col :  7 row : 6 ) score : 16 new tiles : w    Heuristic : 13
word : caw anchor( col :  7 row : 6 ) score : 14 new tiles : c    Heuristic : 7.5
word : waw anchor( col :  7 row : 6 ) score : 16 new tiles : w    Heuristic : 13
word : ow anchor( col :  8 row : 6 ) score : 6 new tiles : o    Heuristic : -1.5
word : aw anchor( col :  8 row : 6 ) score : 6 new tiles : a    Heuristic : -4
word : wo anchor( col :  8 row : 8 ) score : 12 new tiles : o    Heuristic : 4.5
word : we anchor( col :  8 row : 8 ) score : 12 new tiles : e    Heuristic : -1
word : wo anchor( col :  8 row : 8 ) score : 12 new tiles : o    Heuristic : 4.5
word : we anchor( col :  8 row : 8 ) score : 12 new tiles : e    Heuristic : -1
word : awa anchor( col :  7 row : 9 ) score : 6 new tiles : a    Heuristic : -4
word : awe anchor( col :  7 row : 9 ) score : 6 new tiles : e    Heuristic : -7
word : wof anchor( col :  6 row : 5 ) score : 9 new tiles : w    Heuristic : -22.5
word : faw anchor( col :  8 row : 7 ) score : 9 new tiles : w    Heuristic : -22.5
word : aw anchor( col :  7 row : 8 ) score : 5 new tiles : w    Heuristic : -26.5
word : eco anchor( col :  5 row : 5 ) score : 11 new tiles : eco    Heuristic : 14
word : cod anchor( col :  5 row : 5 ) score : 19 new tiles : cod    Heuristic : 23
word : ho anchor( col :  5 row : 5 ) score : 11 new tiles : ho    Heuristic : 16
word : do anchor( col :  5 row : 5 ) score : 9 new tiles : do    Heuristic : 14.5
word : io anchor( col :  5 row : 5 ) score : 8 new tiles : io    Heuristic : 15
word : od anchor( col :  5 row : 5 ) score : 16 new tiles : od    Heuristic : 21.5
word : oi anchor( col :  5 row : 5 ) score : 4 new tiles : o    Heuristic : 11.5
word : ai anchor( col :  5 row : 5 ) score : 4 new tiles : a    Heuristic : 9
word : hi anchor( col :  5 row : 5 ) score : 13 new tiles : h    Heuristic : 15.5
word : di anchor( col :  5 row : 5 ) score : 7 new tiles : d    Heuristic : 10
word : oof anchor( col :  6 row : 5 ) score : 6 new tiles : o    Heuristic : 13.5
word : dof anchor( col :  6 row : 5 ) score : 7 new tiles : d    Heuristic : 10
word : faa anchor( col :  8 row : 7 ) score : 6 new tiles : a    Heuristic : 11
word : fah anchor( col :  8 row : 7 ) score : 9 new tiles : h    Heuristic : 11.5
word : fad anchor( col :  8 row : 7 ) score : 7 new tiles : d    Heuristic : 10
word : fae anchor( col :  8 row : 7 ) score : 6 new tiles : e    Heuristic : 8
word : wo anchor( col :  8 row : 8 ) score : 6 new tiles : o    Heuristic : 13.5
word : we anchor( col :  8 row : 8 ) score : 6 new tiles : e    Heuristic : 8
word : awa anchor( col :  7 row : 9 ) score : 6 new tiles : a    Heuristic : 11
word : awe anchor( col :  7 row : 9 ) score : 6 new tiles : e    Heuristic : 8
word : wof anchor( col :  6 row : 5 ) score : 9 new tiles : w    Heuristic : -22.5
word : faw anchor( col :  8 row : 7 ) score : 14 new tiles : w    Heuristic : -17.5
word : wo anchor( col :  8 row : 7 ) score : 14 new tiles : w    Heuristic : -17.5
word : wow anchor( col :  9 row : 8 ) score : 9 new tiles : w    Heuristic : -22.5
word : ow anchor( col :  8 row : 9 ) score : 5 new tiles : w    Heuristic : -26.5
word : ai anchor( col :  5 row : 5 ) score : 4 new tiles : a    Heuristic : 4.5
word : chai anchor( col :  5 row : 5 ) score : 11 new tiles : cha    Heuristic : 12.5
word : wai anchor( col :  5 row : 5 ) score : 8 new tiles : wa    Heuristic : 13.5
word : hi anchor( col :  5 row : 5 ) score : 13 new tiles : h    Heuristic : 16
word : di anchor( col :  5 row : 5 ) score : 7 new tiles : d    Heuristic : 10.5
word : dof anchor( col :  6 row : 5 ) score : 7 new tiles : d    Heuristic : 10.5
word : wof anchor( col :  6 row : 5 ) score : 9 new tiles : w    Heuristic : 16.5
word : whio anchor( col :  4 row : 6 ) score : 10 new tiles : wh    Heuristic : 15
word : waiwode anchor( col :  8 row : 6 ) score : 15 new tiles : waide    Heuristic : 14
word : woad anchor( col :  9 row : 8 ) score : 8 new tiles : ad    Heuristic : 9.5
word : woe anchor( col :  9 row : 8 ) score : 6 new tiles : e    Heuristic : 3.5
word : wow anchor( col :  9 row : 8 ) score : 9 new tiles : w    Heuristic : 16.5
word : wowed anchor( col :  9 row : 8 ) score : 12 new tiles : wed    Heuristic : 14.5
word : ecad anchor( col :  9 row : 8 ) score : 19 new tiles : ecad    Heuristic : 16
word : ech anchor( col :  9 row : 8 ) score : 20 new tiles : ech    Heuristic : 18.5
word : ea anchor( col :  9 row : 8 ) score : 10 new tiles : ea    Heuristic : 4.5
word : eh anchor( col :  9 row : 8 ) score : 19 new tiles : eh    Heuristic : 17
word : ed anchor( col :  9 row : 8 ) score : 13 new tiles : ed    Heuristic : 11.5
word : awa anchor( col :  7 row : 9 ) score : 6 new tiles : a    Heuristic : 6.5
word : awe anchor( col :  7 row : 9 ) score : 6 new tiles : e    Heuristic : 3.5
word : woe anchor( col :  8 row : 9 ) score : 6 new tiles : e    Heuristic : 3.5
word : wow anchor( col :  8 row : 9 ) score : 9 new tiles : w    Heuristic : 16.5
word : wow anchor( col :  9 row : 8 ) score : 9 new tiles : w    Heuristic : -29.5
word : wow anchor( col :  8 row : 9 ) score : 9 new tiles : w    Heuristic : -29.5
word : aw anchor( col :  5 row : 5 ) score : 11 new tiles : a    Heuristic : 15.5
word : ai anchor( col :  5 row : 5 ) score : 11 new tiles : a    Heuristic : 15.5
word : we anchor( col :  7 row : 5 ) score : 5 new tiles : e    Heuristic : 6.5
word : woe anchor( col :  9 row : 8 ) score : 6 new tiles : e    Heuristic : 7.5
word : wot anchor( col :  9 row : 8 ) score : 6 new tiles : t    Heuristic : 13.5
word : aw anchor( col :  7 row : 9 ) score : 11 new tiles : a    Heuristic : 15.5
word : awa anchor( col :  7 row : 9 ) score : 11 new tiles : a    Heuristic : 15.5
word : we anchor( col :  9 row : 9 ) score : 7 new tiles : e    Heuristic : 8.5
word : dof anchor( col :  6 row : 5 ) score : 7 new tiles : d    Heuristic : -8
word : dod anchor( col :  5 row : 6 ) score : 5 new tiles : d    Heuristic : -10
word : odd anchor( col :  8 row : 6 ) score : 7 new tiles : d    Heuristic : -8
word : fad anchor( col :  8 row : 7 ) score : 7 new tiles : d    Heuristic : -8
word : dad anchor( col :  7 row : 8 ) score : 5 new tiles : d    Heuristic : -10
word : eco anchor( col :  6 row : 5 ) score : 17 new tiles : eco    Heuristic : 20
word : ho anchor( col :  6 row : 5 ) score : 19 new tiles : ho    Heuristic : 24
word : do anchor( col :  6 row : 5 ) score : 13 new tiles : do    Heuristic : 18.5
word : io anchor( col :  6 row : 5 ) score : 10 new tiles : io    Heuristic : 17
word : oof anchor( col :  6 row : 5 ) score : 6 new tiles : o    Heuristic : 13.5
word : dof anchor( col :  6 row : 5 ) score : 7 new tiles : d    Heuristic : 10
word : oda anchor( col :  7 row : 5 ) score : 4 new tiles : o    Heuristic : 11.5
word : cod anchor( col :  5 row : 6 ) score : 6 new tiles : c    Heuristic : 9.5
word : hod anchor( col :  5 row : 6 ) score : 7 new tiles : h    Heuristic : 9.5
word : dod anchor( col :  5 row : 6 ) score : 5 new tiles : d    Heuristic : 8
word : oda anchor( col :  8 row : 6 ) score : 9 new tiles : a    Heuristic : 14
word : ode anchor( col :  8 row : 6 ) score : 9 new tiles : e    Heuristic : 11
word : ad anchor( col :  8 row : 6 ) score : 9 new tiles : a    Heuristic : 14
word : ed anchor( col :  8 row : 6 ) score : 9 new tiles : e    Heuristic : 11
word : fado anchor( col :  9 row : 7 ) score : 8 new tiles : o    Heuristic : 15.5
word : fade anchor( col :  9 row : 7 ) score : 8 new tiles : e    Heuristic : 10
word : dah anchor( col :  7 row : 8 ) score : 7 new tiles : h    Heuristic : 9.5
word : dad anchor( col :  7 row : 8 ) score : 5 new tiles : d    Heuristic : 8
word : dae anchor( col :  7 row : 8 ) score : 4 new tiles : e    Heuristic : 6
word : do anchor( col :  8 row : 8 ) score : 4 new tiles : o    Heuristic : 11.5
word : da anchor( col :  8 row : 8 ) score : 4 new tiles : a    Heuristic : 9
word : di anchor( col :  8 row : 8 ) score : 4 new tiles : i    Heuristic : 10.5
word : de anchor( col :  8 row : 8 ) score : 4 new tiles : e    Heuristic : 6
word : dod anchor( col :  5 row : 6 ) score : 5 new tiles : d    Heuristic : -10
word : dad anchor( col :  7 row : 8 ) score : 5 new tiles : d    Heuristic : -10
word : od anchor( col :  5 row : 5 ) score : 5 new tiles : o    Heuristic : 10.5
word : cod anchor( col :  5 row : 5 ) score : 8 new tiles : co    Heuristic : 12
word : ecod anchor( col :  5 row : 5 ) score : 9 new tiles : eco    Heuristic : 10
word : hod anchor( col :  5 row : 5 ) score : 9 new tiles : ho    Heuristic : 12
word : yod anchor( col :  5 row : 5 ) score : 9 new tiles : yo    Heuristic : 14.5
word : ad anchor( col :  5 row : 5 ) score : 5 new tiles : a    Heuristic : 8
word : cad anchor( col :  5 row : 5 ) score : 8 new tiles : ca    Heuristic : 9.5
word : ecad anchor( col :  5 row : 5 ) score : 9 new tiles : eca    Heuristic : 7.5
word : had anchor( col :  5 row : 5 ) score : 9 new tiles : ha    Heuristic : 9.5
word : chad anchor( col :  5 row : 5 ) score : 12 new tiles : cha    Heuristic : 11
word : head anchor( col :  5 row : 5 ) score : 10 new tiles : hea    Heuristic : 7.5
word : cohead anchor( col :  5 row : 5 ) score : 20 new tiles : cohea    Heuristic : 18.5
word : yead anchor( col :  5 row : 5 ) score : 10 new tiles : yea    Heuristic : 10
word : yad anchor( col :  5 row : 5 ) score : 9 new tiles : ya    Heuristic : 12
word : id anchor( col :  5 row : 5 ) score : 5 new tiles : i    Heuristic : 9.5
word : ed anchor( col :  5 row : 5 ) score : 5 new tiles : e    Heuristic : 5
word : cod anchor( col :  5 row : 6 ) score : 6 new tiles : c    Heuristic : 7.5
word : hod anchor( col :  5 row : 6 ) score : 7 new tiles : h    Heuristic : 7.5
word : yod anchor( col :  5 row : 6 ) score : 7 new tiles : y    Heuristic : 10
word : oda anchor( col :  8 row : 6 ) score : 9 new tiles : a    Heuristic : 12
word : ode anchor( col :  8 row : 6 ) score : 9 new tiles : e    Heuristic : 9
word : ad anchor( col :  8 row : 6 ) score : 9 new tiles : a    Heuristic : 12
word : ed anchor( col :  8 row : 6 ) score : 9 new tiles : e    Heuristic : 9
word : fado anchor( col :  9 row : 7 ) score : 8 new tiles : o    Heuristic : 13.5
word : fade anchor( col :  9 row : 7 ) score : 8 new tiles : e    Heuristic : 8
word : fady anchor( col :  9 row : 7 ) score : 11 new tiles : y    Heuristic : 14
word : do anchor( col :  8 row : 8 ) score : 8 new tiles : o    Heuristic : 13.5
word : da anchor( col :  8 row : 8 ) score : 8 new tiles : a    Heuristic : 11
word : di anchor( col :  8 row : 8 ) score : 8 new tiles : i    Heuristic : 12.5
word : de anchor( col :  8 row : 8 ) score : 8 new tiles : e    Heuristic : 8
word : do anchor( col :  8 row : 8 ) score : 8 new tiles : o    Heuristic : 13.5
word : da anchor( col :  8 row : 8 ) score : 8 new tiles : a    Heuristic : 11
word : di anchor( col :  8 row : 8 ) score : 8 new tiles : i    Heuristic : 12.5
word : de anchor( col :  8 row : 8 ) score : 8 new tiles : e    Heuristic : 8
word : dado anchor( col :  7 row : 9 ) score : 6 new tiles : o    Heuristic : 11.5
word : dada anchor( col :  7 row : 9 ) score : 6 new tiles : a    Heuristic : 9
word : da anchor( col :  5 row : 4 ) score : 3 new tiles : d    Heuristic : -12
word : dad anchor( col :  5 row : 4 ) score : 10 new tiles : dd    Heuristic : -2
word : day anchor( col :  5 row : 4 ) score : 14 new tiles : dy    Heuristic : 2
word : ya anchor( col :  5 row : 4 ) score : 5 new tiles : y    Heuristic : -10
word : dod anchor( col :  5 row : 6 ) score : 8 new tiles : d    Heuristic : -7
word : yod anchor( col :  5 row : 6 ) score : 12 new tiles : y    Heuristic : -3
word : ad anchor( col :  5 row : 6 ) score : 8 new tiles : d    Heuristic : -7
word : ay anchor( col :  5 row : 6 ) score : 12 new tiles : y    Heuristic : -3
word : fady anchor( col :  9 row : 7 ) score : 11 new tiles : y    Heuristic : -4
word : oh anchor( col :  4 row : 4 ) score : 10 new tiles : o    Heuristic : 6
word : ch anchor( col :  4 row : 4 ) score : 14 new tiles : c    Heuristic : 6
word : eh anchor( col :  4 row : 4 ) score : 10 new tiles : e    Heuristic : 7
word : yeh anchor( col :  4 row : 4 ) score : 18 new tiles : ye    Heuristic : 15
word : cad anchor( col :  5 row : 4 ) score : 6 new tiles : c    Heuristic : -2
word : yad anchor( col :  5 row : 4 ) score : 7 new tiles : y    Heuristic : 0.5
word : chad anchor( col :  3 row : 5 ) score : 10 new tiles : c    Heuristic : 2
word : dodo anchor( col :  8 row : 6 ) score : 11 new tiles : o    Heuristic : 7
word : od anchor( col :  8 row : 6 ) score : 11 new tiles : o    Heuristic : 7
word : fado anchor( col :  9 row : 7 ) score : 8 new tiles : o    Heuristic : 4
word : fade anchor( col :  9 row : 7 ) score : 8 new tiles : e    Heuristic : 5
word : fady anchor( col :  9 row : 7 ) score : 11 new tiles : y    Heuristic : 4.5
word : do anchor( col :  8 row : 8 ) score : 8 new tiles : o    Heuristic : 4
word : di anchor( col :  8 row : 8 ) score : 8 new tiles : i    Heuristic : 3
word : de anchor( col :  8 row : 8 ) score : 8 new tiles : e    Heuristic : 5
word : do anchor( col :  8 row : 8 ) score : 8 new tiles : o    Heuristic : 4
word : di anchor( col :  8 row : 8 ) score : 8 new tiles : i    Heuristic : 3
word : de anchor( col :  8 row : 8 ) score : 8 new tiles : e    Heuristic : 5
word : dado anchor( col :  7 row : 9 ) score : 6 new tiles : o    Heuristic : 2
word : dof anchor( col :  6 row : 5 ) score : 7 new tiles : d    Heuristic : -8
word : dead anchor( col :  7 row : 5 ) score : 6 new tiles : dd    Heuristic : -6
word : doe anchor( col :  5 row : 6 ) score : 4 new tiles : d    Heuristic : -11
word : fad anchor( col :  8 row : 7 ) score : 7 new tiles : d    Heuristic : -8
word : od anchor( col :  5 row : 5 ) score : 5 new tiles : o    Heuristic : 12.5
word : cod anchor( col :  5 row : 5 ) score : 8 new tiles : co    Heuristic : 14
word : ecod anchor( col :  5 row : 5 ) score : 9 new tiles : eco    Heuristic : 12
word : hod anchor( col :  5 row : 5 ) score : 9 new tiles : ho    Heuristic : 14
word : dod anchor( col :  5 row : 5 ) score : 7 new tiles : do    Heuristic : 12.5
word : ad anchor( col :  5 row : 5 ) score : 5 new tiles : a    Heuristic : 10
word : cad anchor( col :  5 row : 5 ) score : 8 new tiles : ca    Heuristic : 11.5
word : ecad anchor( col :  5 row : 5 ) score : 9 new tiles : eca    Heuristic : 9.5
word : decad anchor( col :  5 row : 5 ) score : 11 new tiles : deca    Heuristic : 9.5
word : had anchor( col :  5 row : 5 ) score : 9 new tiles : ha    Heuristic : 11.5
word : chad anchor( col :  5 row : 5 ) score : 12 new tiles : cha    Heuristic : 13
word : dad anchor( col :  5 row : 5 ) score : 7 new tiles : da    Heuristic : 10
word : hodad anchor( col :  5 row : 5 ) score : 12 new tiles : hoda    Heuristic : 15
word : id anchor( col :  5 row : 5 ) score : 5 new tiles : i    Heuristic : 11.5
word : ed anchor( col :  5 row : 5 ) score : 5 new tiles : e    Heuristic : 7
word : hoe anchor( col :  5 row : 6 ) score : 6 new tiles : h    Heuristic : 8.5
word : doe anchor( col :  5 row : 6 ) score : 4 new tiles : d    Heuristic : 7
word : faa anchor( col :  8 row : 7 ) score : 6 new tiles : a    Heuristic : 11
word : fah anchor( col :  8 row : 7 ) score : 9 new tiles : h    Heuristic : 11.5
word : fad anchor( col :  8 row : 7 ) score : 7 new tiles : d    Heuristic : 10
word : fae anchor( col :  8 row : 7 ) score : 6 new tiles : e    Heuristic : 8
word : do anchor( col :  5 row : 4 ) score : 3 new tiles : d    Heuristic : -12
word : dod anchor( col :  5 row : 4 ) score : 9 new tiles : dd    Heuristic : -3
word : doe anchor( col :  5 row : 6 ) score : 7 new tiles : d    Heuristic : -8
word : od anchor( col :  5 row : 6 ) score : 7 new tiles : d    Heuristic : -8
word : fad anchor( col :  8 row : 7 ) score : 7 new tiles : d    Heuristic : -8
word : icy anchor( col :  4 row : 4 ) score : 37 new tiles : icy    Heuristic : 42
word : ch anchor( col :  4 row : 4 ) score : 14 new tiles : c    Heuristic : 15
word : ah anchor( col :  4 row : 4 ) score : 10 new tiles : a    Heuristic : 7.5
word : eh anchor( col :  4 row : 4 ) score : 10 new tiles : e    Heuristic : 4.5
word : cod anchor( col :  5 row : 4 ) score : 6 new tiles : c    Heuristic : 7
word : dod anchor( col :  5 row : 4 ) score : 5 new tiles : d    Heuristic : 5.5
word : yod anchor( col :  5 row : 4 ) score : 7 new tiles : y    Heuristic : 12
word : faa anchor( col :  8 row : 7 ) score : 6 new tiles : a    Heuristic : 3.5
word : fad anchor( col :  8 row : 7 ) score : 7 new tiles : d    Heuristic : 7.5
word : fae anchor( col :  8 row : 7 ) score : 6 new tiles : e    Heuristic : 0.5
word : fay anchor( col :  8 row : 7 ) score : 9 new tiles : y    Heuristic : 14
word : dod anchor( col :  5 row : 4 ) score : 5 new tiles : d    Heuristic : -11.5
word : bod anchor( col :  5 row : 4 ) score : 6 new tiles : b    Heuristic : -9
word : ad anchor( col :  8 row : 8 ) score : 5 new tiles : d    Heuristic : -11.5
word : add anchor( col :  8 row : 8 ) score : 7 new tiles : dd    Heuristic : -6.5
word : ab anchor( col :  8 row : 8 ) score : 7 new tiles : b    Heuristic : -8
word : deb anchor( col :  4 row : 4 ) score : 22 new tiles : de    Heuristic : 10
word : ad anchor( col :  8 row : 8 ) score : 5 new tiles : d    Heuristic : -1
word : ai anchor( col :  8 row : 8 ) score : 3 new tiles : i    Heuristic : -5.5
word : ae anchor( col :  8 row : 8 ) score : 3 new tiles : e    Heuristic : -10
word : ay anchor( col :  8 row : 8 ) score : 9 new tiles : y    Heuristic : 7.5
word : ab anchor( col :  8 row : 8 ) score : 7 new tiles : b    Heuristic : 4.5
word : go anchor( col :  5 row : 6 ) score : 3 new tiles : g    Heuristic : -16.5
word : fag anchor( col :  8 row : 7 ) score : 7 new tiles : g    Heuristic : -12.5
word : ag anchor( col :  7 row : 8 ) score : 3 new tiles : g    Heuristic : -16.5
word : eco anchor( col :  6 row : 5 ) score : 17 new tiles : eco    Heuristic : 20
word : cod anchor( col :  6 row : 5 ) score : 18 new tiles : cod    Heuristic : 22
word : ho anchor( col :  6 row : 5 ) score : 19 new tiles : ho    Heuristic : 24
word : do anchor( col :  6 row : 5 ) score : 13 new tiles : do    Heuristic : 18.5
word : io anchor( col :  6 row : 5 ) score : 10 new tiles : io    Heuristic : 17
word : oh anchor( col :  6 row : 5 ) score : 11 new tiles : oh    Heuristic : 16
word : od anchor( col :  6 row : 5 ) score : 9 new tiles : od    Heuristic : 14.5
word : oi anchor( col :  6 row : 5 ) score : 8 new tiles : oi    Heuristic : 15
word : oe anchor( col :  6 row : 5 ) score : 8 new tiles : oe    Heuristic : 10.5
word : oof anchor( col :  6 row : 5 ) score : 6 new tiles : o    Heuristic : 13.5
word : dof anchor( col :  6 row : 5 ) score : 7 new tiles : d    Heuristic : 10
word : oo anchor( col :  5 row : 6 ) score : 2 new tiles : o    Heuristic : 9.5
word : ho anchor( col :  5 row : 6 ) score : 5 new tiles : h    Heuristic : 7.5
word : do anchor( col :  5 row : 6 ) score : 3 new tiles : d    Heuristic : 6
word : io anchor( col :  5 row : 6 ) score : 2 new tiles : i    Heuristic : 8.5
word : oh anchor( col :  7 row : 6 ) score : 10 new tiles : h    Heuristic : 12.5
word : od anchor( col :  7 row : 6 ) score : 6 new tiles : d    Heuristic : 9
word : oe anchor( col :  7 row : 6 ) score : 4 new tiles : e    Heuristic : 6
word : ha anchor( col :  7 row : 6 ) score : 10 new tiles : h    Heuristic : 12.5
word : da anchor( col :  7 row : 6 ) score : 6 new tiles : d    Heuristic : 9
word : ea anchor( col :  7 row : 6 ) score : 4 new tiles : e    Heuristic : 6
word : ag anchor( col :  8 row : 6 ) score : 4 new tiles : a    Heuristic : 9
word : aa anchor( col :  7 row : 8 ) score : 2 new tiles : a    Heuristic : 7
word : ah anchor( col :  7 row : 8 ) score : 5 new tiles : h    Heuristic : 7.5
word : ad anchor( col :  7 row : 8 ) score : 3 new tiles : d    Heuristic : 6
word : ai anchor( col :  7 row : 8 ) score : 2 new tiles : i    Heuristic : 8.5
word : ae anchor( col :  7 row : 8 ) score : 2 new tiles : e    Heuristic : 4
word : go anchor( col :  8 row : 8 ) score : 4 new tiles : o    Heuristic : 11.5
word : gi anchor( col :  8 row : 8 ) score : 4 new tiles : i    Heuristic : 10.5
word : go anchor( col :  5 row : 6 ) score : 3 new tiles : g    Heuristic : -17
word : jo anchor( col :  5 row : 6 ) score : 9 new tiles : j    Heuristic : -10.5
word : ag anchor( col :  7 row : 8 ) score : 3 new tiles : g    Heuristic : -17
word : haj anchor( col :  5 row : 5 ) score : 20 new tiles : ha    Heuristic : 19.5
word : do anchor( col :  7 row : 5 ) score : 3 new tiles : o    Heuristic : 7.5
word : da anchor( col :  7 row : 5 ) score : 3 new tiles : a    Heuristic : 5
word : di anchor( col :  7 row : 5 ) score : 3 new tiles : i    Heuristic : 6.5
word : de anchor( col :  7 row : 5 ) score : 3 new tiles : e    Heuristic : 2
word : joe anchor( col :  7 row : 6 ) score : 12 new tiles : e    Heuristic : 11
word : ea anchor( col :  7 row : 6 ) score : 12 new tiles : e    Heuristic : 11
word : ag anchor( col :  8 row : 6 ) score : 4 new tiles : a    Heuristic : 6
word : aa anchor( col :  7 row : 8 ) score : 2 new tiles : a    Heuristic : 4
word : ah anchor( col :  7 row : 8 ) score : 5 new tiles : h    Heuristic : 4.5
word : ai anchor( col :  7 row : 8 ) score : 2 new tiles : i    Heuristic : 5.5
word : ae anchor( col :  7 row : 8 ) score : 2 new tiles : e    Heuristic : 1
word : go anchor( col :  8 row : 8 ) score : 4 new tiles : o    Heuristic : 8.5
word : gi anchor( col :  8 row : 8 ) score : 4 new tiles : i    Heuristic : 7.5
word : go anchor( col :  8 row : 8 ) score : 4 new tiles : o    Heuristic : 8.5
word : goa anchor( col :  8 row : 8 ) score : 5 new tiles : oa    Heuristic : 7.5
word : goji anchor( col :  8 row : 8 ) score : 13 new tiles : oji    Heuristic : 20
word : goe anchor( col :  8 row : 8 ) score : 5 new tiles : oe    Heuristic : 4.5
word : gi anchor( col :  8 row : 8 ) score : 4 new tiles : i    Heuristic : 7.5
word : oe anchor( col :  9 row : 8 ) score : 2 new tiles : e    Heuristic : -17.5
word : egg anchor( col :  9 row : 8 ) score : 18 new tiles : egg    Heuristic : 5.5
word : ea anchor( col :  7 row : 9 ) score : 2 new tiles : e    Heuristic : -17.5
word : ag anchor( col :  9 row : 9 ) score : 7 new tiles : g    Heuristic : -3
word : ae anchor( col :  9 row : 9 ) score : 4 new tiles : e    Heuristic : -15.5
word : dif anchor( col :  6 row : 5 ) score : 7 new tiles : d    Heuristic : 10
word : deif anchor( col :  6 row : 5 ) score : 8 new tiles : de    Heuristic : 8
word : deific anchor( col :  6 row : 5 ) score : 13 new tiles : deic    Heuristic : 13
word : oi anchor( col :  5 row : 6 ) score : 2 new tiles : o    Heuristic : 9.5
word : ai anchor( col :  5 row : 6 ) score : 2 new tiles : a    Heuristic : 7
word : hi anchor( col :  5 row : 6 ) score : 5 new tiles : h    Heuristic : 7.5
word : di anchor( col :  5 row : 6 ) score : 3 new tiles : d    Heuristic : 6
word : id anchor( col :  7 row : 6 ) score : 6 new tiles : d    Heuristic : 9
word : da anchor( col :  7 row : 6 ) score : 6 new tiles : d    Heuristic : 9
word : faa anchor( col :  8 row : 7 ) score : 6 new tiles : a    Heuristic : 11
word : fah anchor( col :  8 row : 7 ) score : 9 new tiles : h    Heuristic : 11.5
word : fad anchor( col :  8 row : 7 ) score : 7 new tiles : d    Heuristic : 10
word : fae anchor( col :  8 row : 7 ) score : 6 new tiles : e    Heuristic : 8
word : aa anchor( col :  7 row : 8 ) score : 2 new tiles : a    Heuristic : 7
word : ah anchor( col :  7 row : 8 ) score : 5 new tiles : h    Heuristic : 7.5
word : ad anchor( col :  7 row : 8 ) score : 3 new tiles : d    Heuristic : 6
word : ai anchor( col :  7 row : 8 ) score : 2 new tiles : i    Heuristic : 8.5
word : ae anchor( col :  7 row : 8 ) score : 2 new tiles : e    Heuristic : 4
word : oda anchor( col :  7 row : 5 ) score : 4 new tiles : o    Heuristic : 8.5
word : coda anchor( col :  7 row : 5 ) score : 7 new tiles : co    Heuristic : 10
word : cid anchor( col :  5 row : 6 ) score : 6 new tiles : c    Heuristic : 6.5
word : aid anchor( col :  5 row : 6 ) score : 4 new tiles : a    Heuristic : 6
word : hid anchor( col :  5 row : 6 ) score : 7 new tiles : h    Heuristic : 6.5
word : ide anchor( col :  8 row : 6 ) score : 5 new tiles : e    Heuristic : 4
word : faa anchor( col :  8 row : 7 ) score : 6 new tiles : a    Heuristic : 8
word : fah anchor( col :  8 row : 7 ) score : 9 new tiles : h    Heuristic : 8.5
word : fae anchor( col :  8 row : 7 ) score : 6 new tiles : e    Heuristic : 5
word : dah anchor( col :  7 row : 8 ) score : 7 new tiles : h    Heuristic : 6.5
word : dae anchor( col :  7 row : 8 ) score : 4 new tiles : e    Heuristic : 3
word : def anchor( col :  6 row : 5 ) score : 7 new tiles : d    Heuristic : 10
word : defo anchor( col :  6 row : 5 ) score : 9 new tiles : do    Heuristic : 14.5
word : defi anchor( col :  6 row : 5 ) score : 9 new tiles : di    Heuristic : 13.5
word : oe anchor( col :  5 row : 6 ) score : 2 new tiles : o    Heuristic : 9.5
word : ae anchor( col :  5 row : 6 ) score : 2 new tiles : a    Heuristic : 7
word : he anchor( col :  5 row : 6 ) score : 5 new tiles : h    Heuristic : 7.5
word : de anchor( col :  5 row : 6 ) score : 3 new tiles : d    Heuristic : 6
word : ee anchor( col :  5 row : 6 ) score : 2 new tiles : e    Heuristic : 4
word : ea anchor( col :  7 row : 6 ) score : 4 new tiles : a    Heuristic : 9
word : eh anchor( col :  7 row : 6 ) score : 10 new tiles : h    Heuristic : 12.5
word : ed anchor( col :  7 row : 6 ) score : 6 new tiles : d    Heuristic : 9
word : ee anchor( col :  7 row : 6 ) score : 4 new tiles : e    Heuristic : 6
word : aa anchor( col :  7 row : 6 ) score : 4 new tiles : a    Heuristic : 9
word : ha anchor( col :  7 row : 6 ) score : 10 new tiles : h    Heuristic : 12.5
word : da anchor( col :  7 row : 6 ) score : 6 new tiles : d    Heuristic : 9
word : ea anchor( col :  7 row : 6 ) score : 4 new tiles : e    Heuristic : 6
word : faa anchor( col :  8 row : 7 ) score : 6 new tiles : a    Heuristic : 11
word : fah anchor( col :  8 row : 7 ) score : 9 new tiles : h    Heuristic : 11.5
word : fad anchor( col :  8 row : 7 ) score : 7 new tiles : d    Heuristic : 10
word : fae anchor( col :  8 row : 7 ) score : 6 new tiles : e    Heuristic : 8
word : aa anchor( col :  7 row : 8 ) score : 2 new tiles : a    Heuristic : 7
word : ah anchor( col :  7 row : 8 ) score : 5 new tiles : h    Heuristic : 7.5
word : ad anchor( col :  7 row : 8 ) score : 3 new tiles : d    Heuristic : 6
word : ai anchor( col :  7 row : 8 ) score : 2 new tiles : i    Heuristic : 8.5
word : ae anchor( col :  7 row : 8 ) score : 2 new tiles : e    Heuristic : 4
word : def anchor( col :  6 row : 5 ) score : 7 new tiles : d    Heuristic : 4
word : defo anchor( col :  6 row : 5 ) score : 9 new tiles : do    Heuristic : 8.5
word : defi anchor( col :  6 row : 5 ) score : 9 new tiles : di    Heuristic : 7.5
word : oe anchor( col :  5 row : 6 ) score : 2 new tiles : o    Heuristic : 3.5
word : ae anchor( col :  5 row : 6 ) score : 2 new tiles : a    Heuristic : 1
word : de anchor( col :  5 row : 6 ) score : 3 new tiles : d    Heuristic : 0
word : ee anchor( col :  5 row : 6 ) score : 2 new tiles : e    Heuristic : 4.5
word : ea anchor( col :  7 row : 6 ) score : 4 new tiles : a    Heuristic : 3
word : ed anchor( col :  7 row : 6 ) score : 6 new tiles : d    Heuristic : 3
word : ee anchor( col :  7 row : 6 ) score : 4 new tiles : e    Heuristic : 6.5
word : aa anchor( col :  7 row : 6 ) score : 4 new tiles : a    Heuristic : 3
word : da anchor( col :  7 row : 6 ) score : 6 new tiles : d    Heuristic : 3
word : ea anchor( col :  7 row : 6 ) score : 4 new tiles : e    Heuristic : 6.5
word : oh anchor( col :  8 row : 6 ) score : 6 new tiles : o    Heuristic : 7.5
word : ch anchor( col :  8 row : 6 ) score : 10 new tiles : c    Heuristic : 7.5
word : ah anchor( col :  8 row : 6 ) score : 6 new tiles : a    Heuristic : 5
word : eh anchor( col :  8 row : 6 ) score : 6 new tiles : e    Heuristic : 8.5
word : aa anchor( col :  7 row : 8 ) score : 2 new tiles : a    Heuristic : 1
word : ad anchor( col :  7 row : 8 ) score : 3 new tiles : d    Heuristic : 0
word : ai anchor( col :  7 row : 8 ) score : 2 new tiles : i    Heuristic : 2.5
word : ae anchor( col :  7 row : 8 ) score : 2 new tiles : e    Heuristic : 4.5
word : ho anchor( col :  8 row : 8 ) score : 6 new tiles : o    Heuristic : 7.5
word : ha anchor( col :  8 row : 8 ) score : 6 new tiles : a    Heuristic : 5
word : hi anchor( col :  8 row : 8 ) score : 6 new tiles : i    Heuristic : 6.5
word : he anchor( col :  8 row : 8 ) score : 6 new tiles : e    Heuristic : 8.5
Hasil evaluasi : do , score : 10 , direction :1 ,i: 6 j: 5 Heuristic: 15.5



POSSIBLE MOVEMENT : 1
******HUMAN TURN******

word : ki anchor( col :  5 row : 5 ) score : 13 new tiles : ki    Heuristic : 11
word : xi anchor( col :  5 row : 5 ) score : 16 new tiles : xi    Heuristic : 15
word : ice anchor( col :  5 row : 5 ) score : 12 new tiles : ice    Heuristic : 2
word : id anchor( col :  5 row : 5 ) score : 5 new tiles : i    Heuristic : -0.5
word : kid anchor( col :  5 row : 5 ) score : 10 new tiles : ki    Heuristic : 8
word : cid anchor( col :  5 row : 5 ) score : 8 new tiles : ci    Heuristic : 4
word : ed anchor( col :  5 row : 5 ) score : 5 new tiles : e    Heuristic : -5
word : ked anchor( col :  5 row : 5 ) score : 10 new tiles : ke    Heuristic : 3.5
word : iced anchor( col :  5 row : 5 ) score : 9 new tiles : ice    Heuristic : -1
word : zed anchor( col :  5 row : 5 ) score : 15 new tiles : ze    Heuristic : 4
word : doze anchor( col :  7 row : 6 ) score : 26 new tiles : ze    Heuristic : 15
word : doe anchor( col :  7 row : 6 ) score : 6 new tiles : e    Heuristic : -4
word : doek anchor( col :  7 row : 6 ) score : 16 new tiles : ek    Heuristic : 9.5
word : cake anchor( col :  7 row : 6 ) score : 16 new tiles : cke    Heuristic : 11
word : caz anchor( col :  7 row : 6 ) score : 20 new tiles : cz    Heuristic : 16.5
word : ea anchor( col :  7 row : 6 ) score : 6 new tiles : e    Heuristic : -4
word : kea anchor( col :  7 row : 6 ) score : 11 new tiles : ke    Heuristic : 4.5
word : zea anchor( col :  7 row : 6 ) score : 16 new tiles : ze    Heuristic : 5
word : fakie anchor( col :  8 row : 7 ) score : 12 new tiles : kie    Heuristic : 4
word : fake anchor( col :  8 row : 7 ) score : 11 new tiles : ke    Heuristic : 4.5
word : face anchor( col :  8 row : 7 ) score : 9 new tiles : ce    Heuristic : 0.5
word : faik anchor( col :  8 row : 7 ) score : 11 new tiles : ik    Heuristic : 9
word : faix anchor( col :  8 row : 7 ) score : 14 new tiles : ix    Heuristic : 13
word : faze anchor( col :  8 row : 7 ) score : 16 new tiles : ze    Heuristic : 5
word : fae anchor( col :  8 row : 7 ) score : 6 new tiles : e    Heuristic : -4
word : fax anchor( col :  8 row : 7 ) score : 13 new tiles : x    Heuristic : 13.5
word : kex anchor( col :  8 row : 7 ) score : 33 new tiles : kex    Heuristic : 31
word : ice anchor( col :  8 row : 7 ) score : 14 new tiles : ice    Heuristic : 4
word : zek anchor( col :  8 row : 7 ) score : 37 new tiles : zek    Heuristic : 29.5
word : zex anchor( col :  8 row : 7 ) score : 43 new tiles : zex    Heuristic : 36.5
word : eik anchor( col :  8 row : 7 ) score : 14 new tiles : eik    Heuristic : 6
word : ex anchor( col :  8 row : 7 ) score : 23 new tiles : ex    Heuristic : 17.5
word : ex anchor( col :  8 row : 7 ) score : 23 new tiles : ex    Heuristic : 17.5
word : kex anchor( col :  8 row : 7 ) score : 28 new tiles : kex    Heuristic : 26
word : zex anchor( col :  8 row : 7 ) score : 33 new tiles : zex    Heuristic : 26.5
word : xi anchor( col :  8 row : 7 ) score : 23 new tiles : xi    Heuristic : 22
word : ick anchor( col :  7 row : 8 ) score : 14 new tiles : ick    Heuristic : 13.5
word : ice anchor( col :  7 row : 8 ) score : 10 new tiles : ice    Heuristic : 0
word : eik anchor( col :  7 row : 8 ) score : 10 new tiles : eik    Heuristic : 2
word : ex anchor( col :  7 row : 8 ) score : 19 new tiles : ex    Heuristic : 13.5
word : xi anchor( col :  7 row : 8 ) score : 19 new tiles : xi    Heuristic : 18
word : ake anchor( col :  7 row : 8 ) score : 7 new tiles : ke    Heuristic : 0.5
word : ace anchor( col :  7 row : 8 ) score : 5 new tiles : ce    Heuristic : -3.5
word : ai anchor( col :  7 row : 8 ) score : 2 new tiles : i    Heuristic : -3.5
word : ae anchor( col :  7 row : 8 ) score : 2 new tiles : e    Heuristic : -8
word : ax anchor( col :  7 row : 8 ) score : 9 new tiles : x    Heuristic : 9.5
word : axe anchor( col :  7 row : 8 ) score : 10 new tiles : xe    Heuristic : 4.5
POSSIBLE MOVEMENT : 47
Hasil evaluasi : ice , score : 10 , direction :1 ,i: 8 j: 7 Heuristic: 0



******HUMAN RESULT******
RACK : 

HUMAN MOVE : ice , new tiles : ice , score : 10 , direction : 1 , col : 7 , row : 8


******COMPUTER TURN******
RACK : cahiels

