******HUMAN TURN******

word : ny anchor( col :  7 row : 7 ) score : 10 new tiles : ny    Heuristic : -10.5
word : ny anchor( col :  7 row : 7 ) score : 10 new tiles : ny    Heuristic : -10.5
word : ny anchor( col :  7 row : 7 ) score : 10 new tiles : ny    Heuristic : -10.5
-------HUMAN CLICK HINT-------



******HUMAN RESULT******
RACK : QJYZNCC

HUMAN MOVE : ny , new tiles : yn , score : 10 , direction : 2 , col : 7 , row : 9


******COMPUTER TURN******
RACK : tfoogdb

word : ony anchor( col :  7 row : 6 ) score : 6 new tiles : o    Heuristic : -5
word : on anchor( col :  6 row : 7 ) score : 2 new tiles : o    Heuristic : -9
word : no anchor( col :  8 row : 7 ) score : 2 new tiles : o    Heuristic : -9
word : fy anchor( col :  6 row : 8 ) score : 12 new tiles : f    Heuristic : 2.5
word : oy anchor( col :  6 row : 8 ) score : 6 new tiles : o    Heuristic : -5
word : by anchor( col :  6 row : 8 ) score : 10 new tiles : b    Heuristic : 2
word : yo anchor( col :  8 row : 8 ) score : 6 new tiles : o    Heuristic : -5
