******HUMAN TURN******

******HUMAN RESULT******
RACK : VGAOTYF

HUMAN MOVE : goat , new tiles : gaot , score : 10 , direction : 2 , col : 7 , row : 11


******COMPUTER TURN******
RACK : vyzrnpc

word : gyp anchor( col :  8 row : 7 ) score : 9 new tiles : yp    Heuristic : 3
word : vor anchor( col :  6 row : 8 ) score : 11 new tiles : vr    Heuristic : 5.5
word : yo anchor( col :  6 row : 8 ) score : 9 new tiles : y    Heuristic : 0.5
word : zo anchor( col :  6 row : 8 ) score : 21 new tiles : z    Heuristic : 8.5
word : no anchor( col :  6 row : 8 ) score : 3 new tiles : n    Heuristic : -8
word : po anchor( col :  6 row : 8 ) score : 7 new tiles : p    Heuristic : -2
word : oy anchor( col :  8 row : 8 ) score : 9 new tiles : y    Heuristic : 0.5
word : or anchor( col :  8 row : 8 ) score : 3 new tiles : r    Heuristic : -9
word : on anchor( col :  8 row : 8 ) score : 3 new tiles : n    Heuristic : -8
word : op anchor( col :  8 row : 8 ) score : 7 new tiles : p    Heuristic : -2
word : ya anchor( col :  6 row : 9 ) score : 5 new tiles : y    Heuristic : -3.5
word : za anchor( col :  6 row : 9 ) score : 11 new tiles : z    Heuristic : -1.5
word : na anchor( col :  6 row : 9 ) score : 2 new tiles : n    Heuristic : -9
word : pa anchor( col :  6 row : 9 ) score : 4 new tiles : p    Heuristic : -5
word : ay anchor( col :  8 row : 9 ) score : 5 new tiles : y    Heuristic : -3.5
word : ar anchor( col :  8 row : 9 ) score : 2 new tiles : r    Heuristic : -10
word : an anchor( col :  8 row : 9 ) score : 2 new tiles : n    Heuristic : -9
word : goaty anchor( col :  7 row : 11 ) score : 13 new tiles : y    Heuristic : 4.5
word : ko anchor( col :  6 row : 8 ) score : 11 new tiles : k    Heuristic : 6.5
word : bo anchor( col :  6 row : 8 ) score : 7 new tiles : b    Heuristic : 3
word : yo anchor( col :  6 row : 8 ) score : 9 new tiles : y    Heuristic : 4
word : so anchor( col :  6 row : 8 ) score : 3 new tiles : s    Heuristic : -11.5
word : to anchor( col :  6 row : 8 ) score : 3 new tiles : t    Heuristic : -4
word : ob anchor( col :  8 row : 8 ) score : 7 new tiles : b    Heuristic : 3
word : oy anchor( col :  8 row : 8 ) score : 9 new tiles : y    Heuristic : 4
word : os anchor( col :  8 row : 8 ) score : 3 new tiles : s    Heuristic : -11.5
word : or anchor( col :  8 row : 8 ) score : 3 new tiles : r    Heuristic : -5.5
word : ka anchor( col :  6 row : 9 ) score : 6 new tiles : k    Heuristic : 1.5
word : ba anchor( col :  6 row : 9 ) score : 4 new tiles : b    Heuristic : 0
word : ya anchor( col :  6 row : 9 ) score : 5 new tiles : y    Heuristic : 0
word : ta anchor( col :  6 row : 9 ) score : 2 new tiles : t    Heuristic : -5
word : ab anchor( col :  8 row : 9 ) score : 4 new tiles : b    Heuristic : 0
word : ay anchor( col :  8 row : 9 ) score : 5 new tiles : y    Heuristic : 0
word : as anchor( col :  8 row : 9 ) score : 2 new tiles : s    Heuristic : -12.5
word : ar anchor( col :  8 row : 9 ) score : 2 new tiles : r    Heuristic : -6.5
word : at anchor( col :  8 row : 9 ) score : 2 new tiles : t    Heuristic : -5
word : st anchor( col :  6 row : 10 ) score : 2 new tiles : s    Heuristic : -12.5
word : ky anchor( col :  6 row : 11 ) score : 9 new tiles : k    Heuristic : 4.5
word : by anchor( col :  6 row : 11 ) score : 7 new tiles : b    Heuristic : 3
word : oy anchor( col :  8 row : 8 ) score : 9 new tiles : y    Heuristic : 0.5
word : or anchor( col :  8 row : 8 ) score : 3 new tiles : r    Heuristic : -9
word : orc anchor( col :  8 row : 8 ) score : 6 new tiles : rc    Heuristic : -4.5
word : on anchor( col :  8 row : 8 ) score : 3 new tiles : n    Heuristic : -8
word : ony anchor( col :  8 row : 8 ) score : 7 new tiles : ny    Heuristic : -1
word : op anchor( col :  8 row : 8 ) score : 7 new tiles : p    Heuristic : -2
word : ny anchor( col :  8 row : 8 ) score : 17 new tiles : ny    Heuristic : 9
word : bay anchor( col :  8 row : 9 ) score : 8 new tiles : y    Heuristic : -0.5
word : bar anchor( col :  8 row : 9 ) score : 5 new tiles : r    Heuristic : -7
word : ban anchor( col :  8 row : 9 ) score : 5 new tiles : n    Heuristic : -6
word : bap anchor( col :  8 row : 9 ) score : 7 new tiles : p    Heuristic : -2
word : bac anchor( col :  8 row : 9 ) score : 7 new tiles : c    Heuristic : -3
word : ny anchor( col :  6 row : 11 ) score : 5 new tiles : n    Heuristic : -6
word : ony anchor( col :  9 row : 8 ) score : 6 new tiles : y    Heuristic : 2
word : ons anchor( col :  9 row : 8 ) score : 3 new tiles : s    Heuristic : -10.5
word : onst anchor( col :  9 row : 8 ) score : 4 new tiles : st    Heuristic : -8.5
word : ky anchor( col :  9 row : 8 ) score : 15 new tiles : ky    Heuristic : 14.5
word : by anchor( col :  9 row : 8 ) score : 13 new tiles : by    Heuristic : 13.5
word : fy anchor( col :  9 row : 8 ) score : 14 new tiles : fy    Heuristic : 13
word : bay anchor( col :  8 row : 9 ) score : 13 new tiles : y    Heuristic : 9
word : ny anchor( col :  8 row : 9 ) score : 13 new tiles : y    Heuristic : 9
word : ky anchor( col :  6 row : 11 ) score : 9 new tiles : k    Heuristic : 5.5
word : by anchor( col :  6 row : 11 ) score : 7 new tiles : b    Heuristic : 4.5
word : fy anchor( col :  6 row : 11 ) score : 8 new tiles : f    Heuristic : 4
word : gi anchor( col :  8 row : 7 ) score : 5 new tiles : i    Heuristic : -6
word : gip anchor( col :  8 row : 7 ) score : 8 new tiles : ip    Heuristic : -0.5
word : in anchor( col :  8 row : 7 ) score : 5 new tiles : i    Heuristic : -6
word : vin anchor( col :  8 row : 7 ) score : 13 new tiles : vi    Heuristic : 8.5
word : yin anchor( col :  8 row : 7 ) score : 13 new tiles : yi    Heuristic : 5
word : zin anchor( col :  8 row : 7 ) score : 25 new tiles : zi    Heuristic : 13
word : rin anchor( col :  8 row : 7 ) score : 7 new tiles : ri    Heuristic : -4.5
word : pin anchor( col :  8 row : 7 ) score : 11 new tiles : pi    Heuristic : 2.5
word : ony anchor( col :  9 row : 8 ) score : 6 new tiles : y    Heuristic : -0.5
word : bay anchor( col :  8 row : 9 ) score : 13 new tiles : y    Heuristic : 6.5
word : ny anchor( col :  8 row : 9 ) score : 13 new tiles : y    Heuristic : 6.5
word : ti anchor( col :  8 row : 10 ) score : 2 new tiles : i    Heuristic : -9
word : fy anchor( col :  6 row : 12 ) score : 12 new tiles : y    Heuristic : 5.5
word : kin anchor( col :  8 row : 6 ) score : 12 new tiles : k    Heuristic : 7
word : yin anchor( col :  8 row : 6 ) score : 10 new tiles : y    Heuristic : 4.5
word : bin anchor( col :  8 row : 6 ) score : 8 new tiles : b    Heuristic : 4
word : sin anchor( col :  8 row : 6 ) score : 4 new tiles : s    Heuristic : -11
word : rin anchor( col :  8 row : 6 ) score : 4 new tiles : r    Heuristic : -5
word : tin anchor( col :  8 row : 6 ) score : 4 new tiles : t    Heuristic : -3.5
word : gib anchor( col :  9 row : 7 ) score : 6 new tiles : b    Heuristic : 2
word : gis anchor( col :  9 row : 7 ) score : 4 new tiles : s    Heuristic : -11
word : git anchor( col :  9 row : 7 ) score : 4 new tiles : t    Heuristic : -3.5
word : ony anchor( col :  9 row : 8 ) score : 6 new tiles : y    Heuristic : 0.5
word : ons anchor( col :  9 row : 8 ) score : 3 new tiles : s    Heuristic : -12
word : bas anchor( col :  8 row : 9 ) score : 8 new tiles : s    Heuristic : -7
word : ins anchor( col :  8 row : 9 ) score : 8 new tiles : s    Heuristic : -7
word : fy anchor( col :  6 row : 12 ) score : 12 new tiles : y    Heuristic : 6.5
word : vin anchor( col :  8 row : 6 ) score : 10 new tiles : v    Heuristic : 12
word : viny anchor( col :  8 row : 6 ) score : 22 new tiles : vy    Heuristic : 27
word : vins anchor( col :  8 row : 6 ) score : 16 new tiles : vs    Heuristic : 11.5
word : yin anchor( col :  8 row : 6 ) score : 10 new tiles : y    Heuristic : 8.5
word : zin anchor( col :  8 row : 6 ) score : 22 new tiles : z    Heuristic : 16.5
word : rin anchor( col :  8 row : 6 ) score : 4 new tiles : r    Heuristic : -1
word : pin anchor( col :  8 row : 6 ) score : 8 new tiles : p    Heuristic : 6
word : sin anchor( col :  8 row : 6 ) score : 4 new tiles : s    Heuristic : -7
word : gip anchor( col :  9 row : 7 ) score : 6 new tiles : p    Heuristic : 4
word : gis anchor( col :  9 row : 7 ) score : 4 new tiles : s    Heuristic : -7
word : ony anchor( col :  9 row : 8 ) score : 6 new tiles : y    Heuristic : 4.5
word : ons anchor( col :  9 row : 8 ) score : 3 new tiles : s    Heuristic : -8
word : bas anchor( col :  8 row : 9 ) score : 8 new tiles : s    Heuristic : -3
word : ins anchor( col :  8 row : 9 ) score : 8 new tiles : s    Heuristic : -3
word : kins anchor( col :  8 row : 6 ) score : 13 new tiles : k    Heuristic : 10
word : bins anchor( col :  8 row : 6 ) score : 9 new tiles : b    Heuristic : 7
word : sins anchor( col :  8 row : 6 ) score : 5 new tiles : s    Heuristic : -8
word : rins anchor( col :  8 row : 6 ) score : 5 new tiles : r    Heuristic : -2
word : tins anchor( col :  8 row : 6 ) score : 5 new tiles : t    Heuristic : -0.5
word : dins anchor( col :  8 row : 6 ) score : 7 new tiles : d    Heuristic : 1.5
word : gib anchor( col :  9 row : 7 ) score : 6 new tiles : b    Heuristic : 4
word : gis anchor( col :  9 row : 7 ) score : 4 new tiles : s    Heuristic : -9
word : git anchor( col :  9 row : 7 ) score : 4 new tiles : t    Heuristic : -1.5
word : gid anchor( col :  9 row : 7 ) score : 5 new tiles : d    Heuristic : -0.5
word : ons anchor( col :  9 row : 8 ) score : 3 new tiles : s    Heuristic : -10
word : bask anchor( col :  9 row : 9 ) score : 20 new tiles : k    Heuristic : 17
word : bass anchor( col :  9 row : 9 ) score : 8 new tiles : s    Heuristic : -5
word : bast anchor( col :  9 row : 9 ) score : 8 new tiles : t    Heuristic : 2.5
word : ky anchor( col :  5 row : 12 ) score : 9 new tiles : k    Heuristic : 6
word : by anchor( col :  5 row : 12 ) score : 7 new tiles : b    Heuristic : 5
word : vins anchor( col :  8 row : 6 ) score : 11 new tiles : v    Heuristic : 5.5
word : yins anchor( col :  8 row : 6 ) score : 11 new tiles : y    Heuristic : 2
word : zins anchor( col :  8 row : 6 ) score : 23 new tiles : z    Heuristic : 10
word : rins anchor( col :  8 row : 6 ) score : 5 new tiles : r    Heuristic : -7.5
word : pins anchor( col :  8 row : 6 ) score : 9 new tiles : p    Heuristic : -0.5
word : dins anchor( col :  8 row : 6 ) score : 7 new tiles : d    Heuristic : -4
word : gip anchor( col :  9 row : 7 ) score : 6 new tiles : p    Heuristic : -3.5
word : gid anchor( col :  9 row : 7 ) score : 5 new tiles : d    Heuristic : -6
word : ky anchor( col :  9 row : 10 ) score : 9 new tiles : y    Heuristic : 0
word : bins anchor( col :  8 row : 6 ) score : 9 new tiles : b    Heuristic : 12
word : sins anchor( col :  8 row : 6 ) score : 5 new tiles : s    Heuristic : -3
word : rins anchor( col :  8 row : 6 ) score : 5 new tiles : r    Heuristic : 3
word : brins anchor( col :  8 row : 6 ) score : 8 new tiles : br    Heuristic : 10.5
word : trins anchor( col :  8 row : 6 ) score : 6 new tiles : tr    Heuristic : 5
word : tins anchor( col :  8 row : 6 ) score : 5 new tiles : t    Heuristic : 4.5
word : dins anchor( col :  8 row : 6 ) score : 7 new tiles : d    Heuristic : 6.5
word : risp anchor( col :  9 row : 6 ) score : 8 new tiles : ris    Heuristic : -2
word : stirp anchor( col :  9 row : 6 ) score : 9 new tiles : stir    Heuristic : 0
word : sip anchor( col :  9 row : 6 ) score : 7 new tiles : si    Heuristic : -2.5
word : rip anchor( col :  9 row : 6 ) score : 7 new tiles : ri    Heuristic : 3.5
word : trip anchor( col :  9 row : 6 ) score : 8 new tiles : tri    Heuristic : 5.5
word : strip anchor( col :  9 row : 6 ) score : 9 new tiles : stri    Heuristic : 0
word : drip anchor( col :  9 row : 6 ) score : 9 new tiles : dri    Heuristic : 6.5
word : tip anchor( col :  9 row : 6 ) score : 7 new tiles : ti    Heuristic : 5
word : dip anchor( col :  9 row : 6 ) score : 10 new tiles : di    Heuristic : 8
word : gips anchor( col :  10 row : 7 ) score : 7 new tiles : s    Heuristic : -1
word : ribs anchor( col :  10 row : 7 ) score : 19 new tiles : ribs    Heuristic : 13.5
word : dibs anchor( col :  10 row : 7 ) score : 21 new tiles : dibs    Heuristic : 17
word : is anchor( col :  10 row : 7 ) score : 9 new tiles : is    Heuristic : -0.5
word : st anchor( col :  10 row : 7 ) score : 9 new tiles : st    Heuristic : 2
word : si anchor( col :  10 row : 7 ) score : 9 new tiles : si    Heuristic : -0.5
word : basks anchor( col :  10 row : 9 ) score : 11 new tiles : s    Heuristic : 3
word : ki anchor( col :  9 row : 10 ) score : 6 new tiles : i    Heuristic : 3
word : by anchor( col :  5 row : 12 ) score : 7 new tiles : b    Heuristic : 10
word : brins anchor( col :  8 row : 5 ) score : 7 new tiles : b    Heuristic : -2.5
word : ky anchor( col :  9 row : 10 ) score : 9 new tiles : y    Heuristic : -2
word : fyrd anchor( col :  8 row : 11 ) score : 11 new tiles : rd    Heuristic : -2.5
word : cry anchor( col :  5 row : 12 ) score : 8 new tiles : cr    Heuristic : -5
word : dry anchor( col :  5 row : 12 ) score : 7 new tiles : dr    Heuristic : -6.5
word : by anchor( col :  5 row : 12 ) score : 7 new tiles : b    Heuristic : -2.5
word : by anchor( col :  5 row : 12 ) score : 22 new tiles : by    Heuristic : 15.5
word : yo anchor( col :  6 row : 8 ) score : 9 new tiles : y    Heuristic : 0.5
word : yorp anchor( col :  6 row : 8 ) score : 14 new tiles : yrp    Heuristic : 7.5
word : yon anchor( col :  6 row : 8 ) score : 11 new tiles : yn    Heuristic : 3
word : zo anchor( col :  6 row : 8 ) score : 21 new tiles : z    Heuristic : 8.5
word : no anchor( col :  6 row : 8 ) score : 3 new tiles : n    Heuristic : -8
word : po anchor( col :  6 row : 8 ) score : 7 new tiles : p    Heuristic : -2
word : oy anchor( col :  8 row : 8 ) score : 9 new tiles : y    Heuristic : 0.5
word : or anchor( col :  8 row : 8 ) score : 3 new tiles : r    Heuristic : -9
word : on anchor( col :  8 row : 8 ) score : 3 new tiles : n    Heuristic : -8
word : op anchor( col :  8 row : 8 ) score : 7 new tiles : p    Heuristic : -2
word : ya anchor( col :  6 row : 9 ) score : 5 new tiles : y    Heuristic : -3.5
word : za anchor( col :  6 row : 9 ) score : 11 new tiles : z    Heuristic : -1.5
word : na anchor( col :  6 row : 9 ) score : 2 new tiles : n    Heuristic : -9
word : pa anchor( col :  6 row : 9 ) score : 4 new tiles : p    Heuristic : -5
word : ay anchor( col :  8 row : 9 ) score : 5 new tiles : y    Heuristic : -3.5
word : ar anchor( col :  8 row : 9 ) score : 2 new tiles : r    Heuristic : -10
word : an anchor( col :  8 row : 9 ) score : 2 new tiles : n    Heuristic : -9
word : goaty anchor( col :  7 row : 11 ) score : 13 new tiles : y    Heuristic : 4.5
word : no anchor( col :  6 row : 8 ) score : 3 new tiles : n    Heuristic : -8
word : knot anchor( col :  6 row : 8 ) score : 10 new tiles : knt    Heuristic : 1
word : knop anchor( col :  6 row : 8 ) score : 14 new tiles : knp    Heuristic : 6.5
word : mo anchor( col :  6 row : 8 ) score : 7 new tiles : m    Heuristic : -2.5
word : to anchor( col :  6 row : 8 ) score : 3 new tiles : t    Heuristic : -7.5
word : po anchor( col :  6 row : 8 ) score : 7 new tiles : p    Heuristic : -2
word : ko anchor( col :  6 row : 8 ) score : 11 new tiles : k    Heuristic : 0.5
word : lo anchor( col :  6 row : 8 ) score : 3 new tiles : l    Heuristic : -6.5
word : on anchor( col :  8 row : 8 ) score : 3 new tiles : n    Heuristic : -8
word : om anchor( col :  8 row : 8 ) score : 7 new tiles : m    Heuristic : -2.5
word : op anchor( col :  8 row : 8 ) score : 7 new tiles : p    Heuristic : -2
word : na anchor( col :  6 row : 9 ) score : 2 new tiles : n    Heuristic : -9
word : ma anchor( col :  6 row : 9 ) score : 4 new tiles : m    Heuristic : -5.5
word : ta anchor( col :  6 row : 9 ) score : 2 new tiles : t    Heuristic : -8.5
word : pa anchor( col :  6 row : 9 ) score : 4 new tiles : p    Heuristic : -5
word : ka anchor( col :  6 row : 9 ) score : 6 new tiles : k    Heuristic : -4.5
word : la anchor( col :  6 row : 9 ) score : 2 new tiles : l    Heuristic : -7.5
word : an anchor( col :  8 row : 9 ) score : 2 new tiles : n    Heuristic : -9
word : am anchor( col :  8 row : 9 ) score : 4 new tiles : m    Heuristic : -5.5
word : at anchor( col :  8 row : 9 ) score : 2 new tiles : t    Heuristic : -8.5
word : al anchor( col :  8 row : 9 ) score : 2 new tiles : l    Heuristic : -7.5
word : ny anchor( col :  6 row : 11 ) score : 5 new tiles : n    Heuristic : -6
word : my anchor( col :  6 row : 11 ) score : 7 new tiles : m    Heuristic : -2.5
word : ky anchor( col :  6 row : 11 ) score : 9 new tiles : k    Heuristic : -1.5
word : oy anchor( col :  8 row : 8 ) score : 9 new tiles : y    Heuristic : 0.5
word : or anchor( col :  8 row : 8 ) score : 3 new tiles : r    Heuristic : -9
word : orc anchor( col :  8 row : 8 ) score : 6 new tiles : rc    Heuristic : -4.5
word : on anchor( col :  8 row : 8 ) score : 3 new tiles : n    Heuristic : -8
word : ony anchor( col :  8 row : 8 ) score : 7 new tiles : ny    Heuristic : -1
word : op anchor( col :  8 row : 8 ) score : 7 new tiles : p    Heuristic : -2
word : ny anchor( col :  8 row : 8 ) score : 15 new tiles : ny    Heuristic : 7
word : nay anchor( col :  8 row : 9 ) score : 6 new tiles : y    Heuristic : -2.5
word : nan anchor( col :  8 row : 9 ) score : 3 new tiles : n    Heuristic : -8
word : nap anchor( col :  8 row : 9 ) score : 5 new tiles : p    Heuristic : -4
word : ny anchor( col :  6 row : 11 ) score : 5 new tiles : n    Heuristic : -6
word : mna anchor( col :  5 row : 9 ) score : 11 new tiles : m    Heuristic : 3
word : my anchor( col :  6 row : 11 ) score : 7 new tiles : m    Heuristic : -1
word : ky anchor( col :  6 row : 11 ) score : 9 new tiles : k    Heuristic : 0
word : my anchor( col :  5 row : 10 ) score : 7 new tiles : y    Heuristic : -17.5
word : ny anchor( col :  6 row : 11 ) score : 5 new tiles : n    Heuristic : -22
word : ny anchor( col :  6 row : 11 ) score : 14 new tiles : ny    Heuristic : -10
word : ky anchor( col :  5 row : 12 ) score : 9 new tiles : k    Heuristic : -2.5
word : ply anchor( col :  5 row : 12 ) score : 8 new tiles : pl    Heuristic : 0
word : mm anchor( col :  5 row : 8 ) score : 6 new tiles : m    Heuristic : -21
word : mm anchor( col :  5 row : 10 ) score : 6 new tiles : m    Heuristic : -21
word : ug anchor( col :  6 row : 7 ) score : 3 new tiles : u    Heuristic : -8.5
word : tug anchor( col :  6 row : 7 ) score : 4 new tiles : tu    Heuristic : -4
word : xu anchor( col :  6 row : 7 ) score : 20 new tiles : xu    Heuristic : 13
word : gu anchor( col :  8 row : 7 ) score : 5 new tiles : u    Heuristic : -6.5
word : ur anchor( col :  8 row : 7 ) score : 5 new tiles : u    Heuristic : -6.5
word : umm anchor( col :  5 row : 8 ) score : 7 new tiles : u    Heuristic : -4.5
word : um anchor( col :  4 row : 10 ) score : 8 new tiles : u    Heuristic : -3.5
word : up anchor( col :  4 row : 11 ) score : 4 new tiles : u    Heuristic : -7.5
word : gu anchor( col :  6 row : 6 ) score : 5 new tiles : g    Heuristic : -18.5
word : tegu anchor( col :  6 row : 5 ) score : 5 new tiles : te    Heuristic : -1.5
word : keg anchor( col :  5 row : 6 ) score : 10 new tiles : ke    Heuristic : 3.5
word : teg anchor( col :  5 row : 6 ) score : 6 new tiles : te    Heuristic : -0.5
word : toc anchor( col :  9 row : 7 ) score : 5 new tiles : to    Heuristic : 4
word : tock anchor( col :  9 row : 7 ) score : 20 new tiles : tok    Heuristic : 20
word : om anchor( col :  4 row : 10 ) score : 8 new tiles : o    Heuristic : 6
word : em anchor( col :  4 row : 10 ) score : 8 new tiles : e    Heuristic : 0.5
word : to anchor( col :  8 row : 10 ) score : 2 new tiles : o    Heuristic : 0
word : te anchor( col :  8 row : 10 ) score : 2 new tiles : e    Heuristic : -5.5
word : op anchor( col :  4 row : 11 ) score : 4 new tiles : o    Heuristic : 2
word : nye anchor( col :  8 row : 11 ) score : 6 new tiles : e    Heuristic : -1.5
word : po anchor( col :  4 row : 13 ) score : 4 new tiles : o    Heuristic : 2
word : pe anchor( col :  4 row : 13 ) score : 4 new tiles : e    Heuristic : -3.5
word : lo anchor( col :  5 row : 13 ) score : 4 new tiles : o    Heuristic : 2
word : lop anchor( col :  5 row : 14 ) score : 5 new tiles : p    Heuristic : -20.5
word : lor anchor( col :  5 row : 14 ) score : 3 new tiles : r    Heuristic : -20.5
word : gyp anchor( col :  8 row : 7 ) score : 9 new tiles : yp    Heuristic : 3
word : vor anchor( col :  6 row : 8 ) score : 11 new tiles : vr    Heuristic : 5.5
word : yo anchor( col :  6 row : 8 ) score : 9 new tiles : y    Heuristic : 0.5
word : zo anchor( col :  6 row : 8 ) score : 21 new tiles : z    Heuristic : 8.5
word : no anchor( col :  6 row : 8 ) score : 3 new tiles : n    Heuristic : -8
word : po anchor( col :  6 row : 8 ) score : 7 new tiles : p    Heuristic : -2
word : oy anchor( col :  8 row : 8 ) score : 9 new tiles : y    Heuristic : 0.5
word : or anchor( col :  8 row : 8 ) score : 3 new tiles : r    Heuristic : -9
word : on anchor( col :  8 row : 8 ) score : 3 new tiles : n    Heuristic : -8
word : op anchor( col :  8 row : 8 ) score : 7 new tiles : p    Heuristic : -2
word : ya anchor( col :  6 row : 9 ) score : 5 new tiles : y    Heuristic : -3.5
word : za anchor( col :  6 row : 9 ) score : 11 new tiles : z    Heuristic : -1.5
word : na anchor( col :  6 row : 9 ) score : 2 new tiles : n    Heuristic : -9
word : pa anchor( col :  6 row : 9 ) score : 4 new tiles : p    Heuristic : -5
word : ay anchor( col :  8 row : 9 ) score : 5 new tiles : y    Heuristic : -3.5
word : ar anchor( col :  8 row : 9 ) score : 2 new tiles : r    Heuristic : -10
word : an anchor( col :  8 row : 9 ) score : 2 new tiles : n    Heuristic : -9
word : goaty anchor( col :  7 row : 11 ) score : 13 new tiles : y    Heuristic : 4.5
word : ug anchor( col :  6 row : 7 ) score : 3 new tiles : u    Heuristic : -16.5
word : dug anchor( col :  6 row : 7 ) score : 5 new tiles : du    Heuristic : -13.5
word : yug anchor( col :  6 row : 7 ) score : 7 new tiles : yu    Heuristic : -9.5
word : vug anchor( col :  6 row : 7 ) score : 7 new tiles : vu    Heuristic : -6
word : jug anchor( col :  6 row : 7 ) score : 11 new tiles : ju    Heuristic : -4.5
word : bug anchor( col :  6 row : 7 ) score : 6 new tiles : bu    Heuristic : -9
word : gu anchor( col :  8 row : 7 ) score : 3 new tiles : u    Heuristic : -16.5
word : do anchor( col :  6 row : 8 ) score : 5 new tiles : d    Heuristic : -14.5
word : yo anchor( col :  6 row : 8 ) score : 9 new tiles : y    Heuristic : -8.5
word : jo anchor( col :  6 row : 8 ) score : 17 new tiles : j    Heuristic : 0.5
word : bo anchor( col :  6 row : 8 ) score : 7 new tiles : b    Heuristic : -9
word : od anchor( col :  8 row : 8 ) score : 5 new tiles : d    Heuristic : -14.5
word : ou anchor( col :  8 row : 8 ) score : 3 new tiles : u    Heuristic : -16.5
word : oy anchor( col :  8 row : 8 ) score : 9 new tiles : y    Heuristic : -8.5
word : ob anchor( col :  8 row : 8 ) score : 7 new tiles : b    Heuristic : -9
word : da anchor( col :  6 row : 9 ) score : 3 new tiles : d    Heuristic : -16.5
word : ya anchor( col :  6 row : 9 ) score : 5 new tiles : y    Heuristic : -12.5
word : ja anchor( col :  6 row : 9 ) score : 9 new tiles : j    Heuristic : -7.5
word : ba anchor( col :  6 row : 9 ) score : 4 new tiles : b    Heuristic : -12
word : ad anchor( col :  8 row : 9 ) score : 3 new tiles : d    Heuristic : -16.5
word : ay anchor( col :  8 row : 9 ) score : 5 new tiles : y    Heuristic : -12.5
word : ab anchor( col :  8 row : 9 ) score : 4 new tiles : b    Heuristic : -12
word : ut anchor( col :  6 row : 10 ) score : 2 new tiles : u    Heuristic : -17.5
word : by anchor( col :  6 row : 11 ) score : 7 new tiles : b    Heuristic : -9
word : yu anchor( col :  8 row : 11 ) score : 5 new tiles : u    Heuristic : -14.5
word : noy anchor( col :  6 row : 8 ) score : 7 new tiles : n    Heuristic : -4
word : coy anchor( col :  6 row : 8 ) score : 11 new tiles : c    Heuristic : 1
word : ya anchor( col :  6 row : 9 ) score : 5 new tiles : y    Heuristic : -3.5
word : za anchor( col :  6 row : 9 ) score : 11 new tiles : z    Heuristic : -1.5
word : na anchor( col :  6 row : 9 ) score : 2 new tiles : n    Heuristic : -9
word : pa anchor( col :  6 row : 9 ) score : 4 new tiles : p    Heuristic : -5
word : ny anchor( col :  6 row : 11 ) score : 5 new tiles : n    Heuristic : -6
word : ug anchor( col :  6 row : 7 ) score : 3 new tiles : u    Heuristic : -13
word : dug anchor( col :  6 row : 7 ) score : 5 new tiles : du    Heuristic : -10
word : vug anchor( col :  6 row : 7 ) score : 7 new tiles : vu    Heuristic : -2.5
word : jug anchor( col :  6 row : 7 ) score : 11 new tiles : ju    Heuristic : -1
word : bug anchor( col :  6 row : 7 ) score : 6 new tiles : bu    Heuristic : -5.5
word : rug anchor( col :  6 row : 7 ) score : 4 new tiles : ru    Heuristic : -12.5
word : boy anchor( col :  6 row : 8 ) score : 21 new tiles : b    Heuristic : 8.5
word : by anchor( col :  6 row : 8 ) score : 21 new tiles : b    Heuristic : 8.5
word : rya anchor( col :  5 row : 9 ) score : 8 new tiles : r    Heuristic : -9.5
word : ut anchor( col :  6 row : 10 ) score : 7 new tiles : u    Heuristic : -9
word : yu anchor( col :  6 row : 10 ) score : 7 new tiles : u    Heuristic : -9
word : by anchor( col :  6 row : 11 ) score : 7 new tiles : b    Heuristic : -5.5
word : yu anchor( col :  8 row : 11 ) score : 5 new tiles : u    Heuristic : -11
word : ar anchor( col :  5 row : 6 ) score : 2 new tiles : a    Heuristic : -6.5
word : var anchor( col :  5 row : 6 ) score : 14 new tiles : va    Heuristic : 12
word : par anchor( col :  5 row : 6 ) score : 11 new tiles : pa    Heuristic : 5
word : car anchor( col :  5 row : 6 ) score : 11 new tiles : ca    Heuristic : 4
word : nu anchor( col :  6 row : 6 ) score : 3 new tiles : n    Heuristic : -2
word : ruga anchor( col :  8 row : 7 ) score : 10 new tiles : a    Heuristic : 1.5
word : ay anchor( col :  8 row : 7 ) score : 10 new tiles : a    Heuristic : 1.5
word : rya anchor( col :  5 row : 9 ) score : 8 new tiles : r    Heuristic : 2
word : pya anchor( col :  5 row : 9 ) score : 14 new tiles : p    Heuristic : 11
word : at anchor( col :  6 row : 10 ) score : 7 new tiles : a    Heuristic : -1.5
word : ya anchor( col :  6 row : 10 ) score : 7 new tiles : a    Heuristic : -1.5
word : ta anchor( col :  8 row : 10 ) score : 2 new tiles : a    Heuristic : -6.5
word : ny anchor( col :  6 row : 11 ) score : 5 new tiles : n    Heuristic : 0
word : ay anchor( col :  6 row : 11 ) score : 5 new tiles : a    Heuristic : -3.5
word : ya anchor( col :  8 row : 11 ) score : 5 new tiles : a    Heuristic : -3.5
word : drug anchor( col :  4 row : 7 ) score : 6 new tiles : d    Heuristic : -1.5
word : id anchor( col :  4 row : 7 ) score : 9 new tiles : id    Heuristic : 0
word : cid anchor( col :  4 row : 7 ) score : 12 new tiles : cid    Heuristic : 4.5
word : vid anchor( col :  4 row : 7 ) score : 13 new tiles : vid    Heuristic : 10.5
word : bid anchor( col :  4 row : 7 ) score : 12 new tiles : bid    Heuristic : 7.5
word : ids anchor( col :  4 row : 7 ) score : 10 new tiles : ids    Heuristic : -5.5
word : di anchor( col :  4 row : 7 ) score : 9 new tiles : di    Heuristic : 0
word : rip anchor( col :  5 row : 8 ) score : 5 new tiles : i    Heuristic : -5
word : oys anchor( col :  9 row : 8 ) score : 6 new tiles : s    Heuristic : -9
word : pi anchor( col :  5 row : 10 ) score : 4 new tiles : i    Heuristic : -6
word : ti anchor( col :  8 row : 10 ) score : 2 new tiles : i    Heuristic : -8
word : by anchor( col :  6 row : 11 ) score : 7 new tiles : b    Heuristic : 3
word : vids anchor( col :  4 row : 5 ) score : 8 new tiles : v    Heuristic : 10.5
word : rids anchor( col :  4 row : 5 ) score : 5 new tiles : r    Heuristic : 0.5
word : acarids anchor( col :  4 row : 5 ) score : 20 new tiles : acar    Heuristic : 15
word : nids anchor( col :  4 row : 5 ) score : 5 new tiles : n    Heuristic : 1.5
word : cids anchor( col :  4 row : 5 ) score : 7 new tiles : c    Heuristic : 4.5
word : aids anchor( col :  4 row : 5 ) score : 5 new tiles : a    Heuristic : 2
word : ai anchor( col :  3 row : 6 ) score : 2 new tiles : a    Heuristic : -1
word : nu anchor( col :  6 row : 6 ) score : 3 new tiles : n    Heuristic : -0.5
word : as anchor( col :  3 row : 8 ) score : 2 new tiles : a    Heuristic : -1
word : pa anchor( col :  5 row : 10 ) score : 4 new tiles : a    Heuristic : 1
word : at anchor( col :  6 row : 10 ) score : 7 new tiles : a    Heuristic : 4
word : ya anchor( col :  6 row : 10 ) score : 7 new tiles : a    Heuristic : 4
word : ta anchor( col :  8 row : 10 ) score : 2 new tiles : a    Heuristic : -1
word : ny anchor( col :  6 row : 11 ) score : 5 new tiles : n    Heuristic : 1.5
word : ay anchor( col :  6 row : 11 ) score : 5 new tiles : a    Heuristic : 2
word : ya anchor( col :  8 row : 11 ) score : 5 new tiles : a    Heuristic : 2
word : cids anchor( col :  4 row : 5 ) score : 7 new tiles : c    Heuristic : -13.5
word : vids anchor( col :  4 row : 5 ) score : 8 new tiles : v    Heuristic : -7.5
word : bids anchor( col :  4 row : 5 ) score : 7 new tiles : b    Heuristic : -10.5
word : fids anchor( col :  4 row : 5 ) score : 8 new tiles : f    Heuristic : -11
word : bi anchor( col :  3 row : 6 ) score : 4 new tiles : b    Heuristic : -13.5
word : pi anchor( col :  3 row : 6 ) score : 4 new tiles : p    Heuristic : -15.5
word : cay anchor( col :  5 row : 11 ) score : 8 new tiles : c    Heuristic : -12.5
word : jay anchor( col :  5 row : 11 ) score : 13 new tiles : j    Heuristic : -8
word : bay anchor( col :  5 row : 11 ) score : 8 new tiles : b    Heuristic : -9.5
word : pay anchor( col :  5 row : 11 ) score : 8 new tiles : p    Heuristic : -11.5
word : fay anchor( col :  5 row : 11 ) score : 9 new tiles : f    Heuristic : -10
word : ab anchor( col :  6 row : 12 ) score : 7 new tiles : b    Heuristic : -10.5
word : arf anchor( col :  3 row : 5 ) score : 6 new tiles : ar    Heuristic : -4
word : zarf anchor( col :  3 row : 5 ) score : 36 new tiles : zar    Heuristic : 25
word : fa anchor( col :  5 row : 5 ) score : 7 new tiles : a    Heuristic : -2.5
word : ai anchor( col :  3 row : 6 ) score : 2 new tiles : a    Heuristic : -7.5
word : ki anchor( col :  3 row : 6 ) score : 6 new tiles : k    Heuristic : 3
word : nu anchor( col :  6 row : 6 ) score : 3 new tiles : n    Heuristic : -3
word : as anchor( col :  3 row : 8 ) score : 2 new tiles : a    Heuristic : -7.5
word : pa anchor( col :  5 row : 10 ) score : 4 new tiles : a    Heuristic : -5.5
word : ta anchor( col :  8 row : 10 ) score : 2 new tiles : a    Heuristic : -7.5
word : ray anchor( col :  5 row : 11 ) score : 6 new tiles : r    Heuristic : -1
word : nay anchor( col :  5 row : 11 ) score : 6 new tiles : n    Heuristic : 0
word : cay anchor( col :  5 row : 11 ) score : 8 new tiles : c    Heuristic : 3
word : kay anchor( col :  5 row : 11 ) score : 10 new tiles : k    Heuristic : 7
word : ar anchor( col :  6 row : 12 ) score : 3 new tiles : r    Heuristic : -4
word : an anchor( col :  6 row : 12 ) score : 3 new tiles : n    Heuristic : -3
word : aa anchor( col :  6 row : 12 ) score : 3 new tiles : a    Heuristic : -6.5
word : ja anchor( col :  5 row : 4 ) score : 9 new tiles : j    Heuristic : -13.5
word : ba anchor( col :  5 row : 4 ) score : 4 new tiles : b    Heuristic : -15
word : pa anchor( col :  5 row : 4 ) score : 4 new tiles : p    Heuristic : -17
word : fab anchor( col :  6 row : 5 ) score : 8 new tiles : b    Heuristic : -11
word : fap anchor( col :  6 row : 5 ) score : 8 new tiles : p    Heuristic : -13
word : bi anchor( col :  3 row : 6 ) score : 4 new tiles : b    Heuristic : -15
word : pi anchor( col :  3 row : 6 ) score : 4 new tiles : p    Heuristic : -17
word : cay anchor( col :  5 row : 11 ) score : 8 new tiles : c    Heuristic : -11
word : jay anchor( col :  5 row : 11 ) score : 13 new tiles : j    Heuristic : -9.5
word : bay anchor( col :  5 row : 11 ) score : 8 new tiles : b    Heuristic : -11
word : pay anchor( col :  5 row : 11 ) score : 8 new tiles : p    Heuristic : -13
word : ab anchor( col :  6 row : 12 ) score : 7 new tiles : b    Heuristic : -12
word : far anchor( col :  6 row : 5 ) score : 6 new tiles : r    Heuristic : -3.5
word : fan anchor( col :  6 row : 5 ) score : 6 new tiles : n    Heuristic : -7.5
word : fank anchor( col :  6 row : 5 ) score : 11 new tiles : nk    Heuristic : 1
word : ki anchor( col :  3 row : 6 ) score : 6 new tiles : k    Heuristic : -4.5
word : nu anchor( col :  6 row : 6 ) score : 3 new tiles : n    Heuristic : -10.5
word : ray anchor( col :  5 row : 11 ) score : 6 new tiles : r    Heuristic : -3.5
word : nay anchor( col :  5 row : 11 ) score : 6 new tiles : n    Heuristic : -7.5
word : cay anchor( col :  5 row : 11 ) score : 8 new tiles : c    Heuristic : -4.5
word : kay anchor( col :  5 row : 11 ) score : 10 new tiles : k    Heuristic : -0.5
word : ar anchor( col :  6 row : 12 ) score : 3 new tiles : r    Heuristic : -6.5
word : an anchor( col :  6 row : 12 ) score : 3 new tiles : n    Heuristic : -10.5
word : yo anchor( col :  6 row : 8 ) score : 9 new tiles : y    Heuristic : 0.5
word : yorp anchor( col :  6 row : 8 ) score : 14 new tiles : yrp    Heuristic : 7.5
word : yon anchor( col :  6 row : 8 ) score : 11 new tiles : yn    Heuristic : 3
word : zo anchor( col :  6 row : 8 ) score : 21 new tiles : z    Heuristic : 8.5
word : no anchor( col :  6 row : 8 ) score : 3 new tiles : n    Heuristic : -8
word : po anchor( col :  6 row : 8 ) score : 7 new tiles : p    Heuristic : -2
word : oy anchor( col :  8 row : 8 ) score : 9 new tiles : y    Heuristic : 0.5
word : or anchor( col :  8 row : 8 ) score : 3 new tiles : r    Heuristic : -9
word : on anchor( col :  8 row : 8 ) score : 3 new tiles : n    Heuristic : -8
word : op anchor( col :  8 row : 8 ) score : 7 new tiles : p    Heuristic : -2
word : ya anchor( col :  6 row : 9 ) score : 5 new tiles : y    Heuristic : -3.5
word : za anchor( col :  6 row : 9 ) score : 11 new tiles : z    Heuristic : -1.5
word : na anchor( col :  6 row : 9 ) score : 2 new tiles : n    Heuristic : -9
word : pa anchor( col :  6 row : 9 ) score : 4 new tiles : p    Heuristic : -5
word : ay anchor( col :  8 row : 9 ) score : 5 new tiles : y    Heuristic : -3.5
word : ar anchor( col :  8 row : 9 ) score : 2 new tiles : r    Heuristic : -10
word : an anchor( col :  8 row : 9 ) score : 2 new tiles : n    Heuristic : -9
word : goaty anchor( col :  7 row : 11 ) score : 13 new tiles : y    Heuristic : 4.5
word : jo anchor( col :  6 row : 8 ) score : 17 new tiles : j    Heuristic : 6
word : no anchor( col :  6 row : 8 ) score : 3 new tiles : n    Heuristic : -11.5
word : go anchor( col :  6 row : 8 ) score : 5 new tiles : g    Heuristic : -7
word : mo anchor( col :  6 row : 8 ) score : 7 new tiles : m    Heuristic : -6
word : po anchor( col :  6 row : 8 ) score : 7 new tiles : p    Heuristic : -5.5
word : ox anchor( col :  8 row : 8 ) score : 17 new tiles : x    Heuristic : 6.5
word : or anchor( col :  8 row : 8 ) score : 3 new tiles : r    Heuristic : -12.5
word : on anchor( col :  8 row : 8 ) score : 3 new tiles : n    Heuristic : -11.5
word : om anchor( col :  8 row : 8 ) score : 7 new tiles : m    Heuristic : -6
word : op anchor( col :  8 row : 8 ) score : 7 new tiles : p    Heuristic : -5.5
word : ja anchor( col :  6 row : 9 ) score : 9 new tiles : j    Heuristic : -2
word : na anchor( col :  6 row : 9 ) score : 2 new tiles : n    Heuristic : -12.5
word : ma anchor( col :  6 row : 9 ) score : 4 new tiles : m    Heuristic : -9
word : pa anchor( col :  6 row : 9 ) score : 4 new tiles : p    Heuristic : -8.5
word : ax anchor( col :  8 row : 9 ) score : 9 new tiles : x    Heuristic : -1.5
word : ar anchor( col :  8 row : 9 ) score : 2 new tiles : r    Heuristic : -13.5
word : an anchor( col :  8 row : 9 ) score : 2 new tiles : n    Heuristic : -12.5
word : ag anchor( col :  8 row : 9 ) score : 3 new tiles : g    Heuristic : -9
word : am anchor( col :  8 row : 9 ) score : 4 new tiles : m    Heuristic : -9
word : ny anchor( col :  6 row : 11 ) score : 5 new tiles : n    Heuristic : -9.5
word : my anchor( col :  6 row : 11 ) score : 7 new tiles : m    Heuristic : -6
word : yo anchor( col :  6 row : 8 ) score : 9 new tiles : y    Heuristic : 0.5
word : yorp anchor( col :  6 row : 8 ) score : 14 new tiles : yrp    Heuristic : 7.5
word : yon anchor( col :  6 row : 8 ) score : 11 new tiles : yn    Heuristic : 3
word : zo anchor( col :  6 row : 8 ) score : 21 new tiles : z    Heuristic : 8.5
word : no anchor( col :  6 row : 8 ) score : 3 new tiles : n    Heuristic : -8
word : po anchor( col :  6 row : 8 ) score : 7 new tiles : p    Heuristic : -2
word : oy anchor( col :  8 row : 8 ) score : 9 new tiles : y    Heuristic : 0.5
word : or anchor( col :  8 row : 8 ) score : 3 new tiles : r    Heuristic : -9
word : on anchor( col :  8 row : 8 ) score : 3 new tiles : n    Heuristic : -8
word : op anchor( col :  8 row : 8 ) score : 7 new tiles : p    Heuristic : -2
word : ya anchor( col :  6 row : 9 ) score : 5 new tiles : y    Heuristic : -3.5
word : za anchor( col :  6 row : 9 ) score : 11 new tiles : z    Heuristic : -1.5
word : na anchor( col :  6 row : 9 ) score : 2 new tiles : n    Heuristic : -9
word : pa anchor( col :  6 row : 9 ) score : 4 new tiles : p    Heuristic : -5
word : ay anchor( col :  8 row : 9 ) score : 5 new tiles : y    Heuristic : -3.5
word : ar anchor( col :  8 row : 9 ) score : 2 new tiles : r    Heuristic : -10
word : an anchor( col :  8 row : 9 ) score : 2 new tiles : n    Heuristic : -9
word : ny anchor( col :  6 row : 12 ) score : 9 new tiles : y    Heuristic : 0.5
word : ax anchor( col :  8 row : 9 ) score : 9 new tiles : x    Heuristic : -6
word : ar anchor( col :  8 row : 9 ) score : 2 new tiles : r    Heuristic : -18
word : arm anchor( col :  8 row : 9 ) score : 11 new tiles : rm    Heuristic : -7
word : ag anchor( col :  8 row : 9 ) score : 3 new tiles : g    Heuristic : -13.5
word : am anchor( col :  8 row : 9 ) score : 4 new tiles : m    Heuristic : -13.5
word : amp anchor( col :  8 row : 9 ) score : 13 new tiles : mp    Heuristic : -2
word : aw anchor( col :  8 row : 9 ) score : 5 new tiles : w    Heuristic : -9.5
word : amp anchor( col :  9 row : 9 ) score : 13 new tiles : p    Heuristic : 0
word : ny anchor( col :  6 row : 12 ) score : 9 new tiles : y    Heuristic : -3.5
word : azo anchor( col :  5 row : 8 ) score : 12 new tiles : a    Heuristic : -5.5
word : zoa anchor( col :  8 row : 8 ) score : 18 new tiles : a    Heuristic : 0.5
word : am anchor( col :  8 row : 8 ) score : 18 new tiles : a    Heuristic : 0.5
word : at anchor( col :  6 row : 10 ) score : 4 new tiles : a    Heuristic : -13.5
word : an anchor( col :  6 row : 10 ) score : 4 new tiles : a    Heuristic : -13.5
word : ta anchor( col :  8 row : 10 ) score : 6 new tiles : a    Heuristic : -11.5
word : ma anchor( col :  8 row : 10 ) score : 6 new tiles : a    Heuristic : -11.5
word : pa anchor( col :  9 row : 10 ) score : 4 new tiles : a    Heuristic : -13.5
word : any anchor( col :  5 row : 11 ) score : 6 new tiles : a    Heuristic : -11.5
word : na anchor( col :  6 row : 12 ) score : 3 new tiles : a    Heuristic : -14.5
word : ya anchor( col :  5 row : 7 ) score : 5 new tiles : y    Heuristic : -7
word : rya anchor( col :  5 row : 7 ) score : 6 new tiles : ry    Heuristic : -6.5
word : cyan anchor( col :  5 row : 7 ) score : 11 new tiles : cyn    Heuristic : 1
word : na anchor( col :  5 row : 7 ) score : 2 new tiles : n    Heuristic : -12.5
word : ma anchor( col :  5 row : 7 ) score : 4 new tiles : m    Heuristic : -9
word : ay anchor( col :  5 row : 9 ) score : 13 new tiles : y    Heuristic : 1
word : ar anchor( col :  5 row : 9 ) score : 4 new tiles : r    Heuristic : -11.5
word : an anchor( col :  5 row : 9 ) score : 4 new tiles : n    Heuristic : -10.5
word : ag anchor( col :  5 row : 9 ) score : 7 new tiles : g    Heuristic : -5
word : am anchor( col :  5 row : 9 ) score : 10 new tiles : m    Heuristic : -3
word : ny anchor( col :  6 row : 12 ) score : 9 new tiles : y    Heuristic : -3
word : jar anchor( col :  5 row : 7 ) score : 10 new tiles : j    Heuristic : -5.5
word : jarp anchor( col :  5 row : 7 ) score : 13 new tiles : jp    Heuristic : 0
word : gar anchor( col :  5 row : 7 ) score : 4 new tiles : g    Heuristic : -12.5
word : par anchor( col :  5 row : 7 ) score : 5 new tiles : p    Heuristic : -12
word : war anchor( col :  5 row : 7 ) score : 6 new tiles : w    Heuristic : -8.5
word : mar anchor( col :  5 row : 7 ) score : 5 new tiles : m    Heuristic : -12.5
word : arm anchor( col :  5 row : 10 ) score : 5 new tiles : m    Heuristic : -12.5
word : marm anchor( col :  5 row : 7 ) score : 8 new tiles : m    Heuristic : 1
word : smarm anchor( col :  5 row : 7 ) score : 9 new tiles : sm    Heuristic : -4.5
word : marms anchor( col :  5 row : 7 ) score : 15 new tiles : ms    Heuristic : 1.5
word : amps anchor( col :  10 row : 9 ) score : 8 new tiles : s    Heuristic : -7.5
word : mm anchor( col :  4 row : 10 ) score : 12 new tiles : m    Heuristic : 5
word : sny anchor( col :  5 row : 11 ) score : 12 new tiles : s    Heuristic : -3.5
word : arms anchor( col :  5 row : 11 ) score : 12 new tiles : s    Heuristic : -3.5
word : nys anchor( col :  8 row : 11 ) score : 6 new tiles : s    Heuristic : -9.5
word : ny anchor( col :  6 row : 12 ) score : 9 new tiles : y    Heuristic : 3
word : warm anchor( col :  5 row : 7 ) score : 9 new tiles : w    Heuristic : -3
word : grog anchor( col :  8 row : 7 ) score : 6 new tiles : rog    Heuristic : -9
word : grow anchor( col :  8 row : 7 ) score : 8 new tiles : row    Heuristic : -5
word : go anchor( col :  8 row : 7 ) score : 3 new tiles : o    Heuristic : -14.5
word : gox anchor( col :  8 row : 7 ) score : 11 new tiles : ox    Heuristic : -2
word : gor anchor( col :  8 row : 7 ) score : 4 new tiles : or    Heuristic : -14
word : op anchor( col :  9 row : 8 ) score : 4 new tiles : o    Heuristic : -13.5
word : os anchor( col :  10 row : 8 ) score : 2 new tiles : o    Heuristic : -15.5
word : or anchor( col :  4 row : 9 ) score : 2 new tiles : o    Heuristic : -15.5
word : om anchor( col :  4 row : 10 ) score : 8 new tiles : o    Heuristic : -9.5
word : mot anchor( col :  6 row : 10 ) score : 7 new tiles : o    Heuristic : -10.5
word : on anchor( col :  6 row : 10 ) score : 7 new tiles : o    Heuristic : -10.5
word : to anchor( col :  8 row : 10 ) score : 6 new tiles : o    Heuristic : -11.5
word : mo anchor( col :  8 row : 10 ) score : 6 new tiles : o    Heuristic : -11.5
word : po anchor( col :  9 row : 10 ) score : 4 new tiles : o    Heuristic : -13.5
word : so anchor( col :  10 row : 10 ) score : 4 new tiles : o    Heuristic : -13.5
word : no anchor( col :  6 row : 12 ) score : 3 new tiles : o    Heuristic : -14.5
word : marm anchor( col :  5 row : 7 ) score : 8 new tiles : m    Heuristic : -9
word : gym anchor( col :  8 row : 7 ) score : 9 new tiles : ym    Heuristic : -5
word : gyp anchor( col :  9 row : 8 ) score : 9 new tiles : gy    Heuristic : -3.5
word : gymp anchor( col :  9 row : 8 ) score : 12 new tiles : gym    Heuristic : 1.5
word : ony anchor( col :  6 row : 12 ) score : 10 new tiles : y    Heuristic : -6
word : yo anchor( col :  6 row : 8 ) score : 9 new tiles : y    Heuristic : 0.5
word : yorp anchor( col :  6 row : 8 ) score : 14 new tiles : yrp    Heuristic : 7.5
word : yon anchor( col :  6 row : 8 ) score : 11 new tiles : yn    Heuristic : 3
word : zo anchor( col :  6 row : 8 ) score : 21 new tiles : z    Heuristic : 8.5
word : no anchor( col :  6 row : 8 ) score : 3 new tiles : n    Heuristic : -8
word : po anchor( col :  6 row : 8 ) score : 7 new tiles : p    Heuristic : -2
word : oy anchor( col :  8 row : 8 ) score : 9 new tiles : y    Heuristic : 0.5
word : or anchor( col :  8 row : 8 ) score : 3 new tiles : r    Heuristic : -9
word : on anchor( col :  8 row : 8 ) score : 3 new tiles : n    Heuristic : -8
word : op anchor( col :  8 row : 8 ) score : 7 new tiles : p    Heuristic : -2
word : ya anchor( col :  6 row : 9 ) score : 5 new tiles : y    Heuristic : -3.5
word : za anchor( col :  6 row : 9 ) score : 11 new tiles : z    Heuristic : -1.5
word : na anchor( col :  6 row : 9 ) score : 2 new tiles : n    Heuristic : -9
word : pa anchor( col :  6 row : 9 ) score : 4 new tiles : p    Heuristic : -5
word : ay anchor( col :  8 row : 9 ) score : 5 new tiles : y    Heuristic : -3.5
word : ar anchor( col :  8 row : 9 ) score : 2 new tiles : r    Heuristic : -10
word : an anchor( col :  8 row : 9 ) score : 2 new tiles : n    Heuristic : -9
word : goaty anchor( col :  7 row : 11 ) score : 13 new tiles : y    Heuristic : 4.5
word : jo anchor( col :  6 row : 8 ) score : 17 new tiles : j    Heuristic : 6
word : no anchor( col :  6 row : 8 ) score : 3 new tiles : n    Heuristic : -11.5
word : go anchor( col :  6 row : 8 ) score : 5 new tiles : g    Heuristic : -7
word : mo anchor( col :  6 row : 8 ) score : 7 new tiles : m    Heuristic : -6
word : po anchor( col :  6 row : 8 ) score : 7 new tiles : p    Heuristic : -5.5
word : ox anchor( col :  8 row : 8 ) score : 17 new tiles : x    Heuristic : 6.5
word : or anchor( col :  8 row : 8 ) score : 3 new tiles : r    Heuristic : -12.5
word : on anchor( col :  8 row : 8 ) score : 3 new tiles : n    Heuristic : -11.5
word : om anchor( col :  8 row : 8 ) score : 7 new tiles : m    Heuristic : -6
word : op anchor( col :  8 row : 8 ) score : 7 new tiles : p    Heuristic : -5.5
word : ja anchor( col :  6 row : 9 ) score : 9 new tiles : j    Heuristic : -2
word : na anchor( col :  6 row : 9 ) score : 2 new tiles : n    Heuristic : -12.5
word : ma anchor( col :  6 row : 9 ) score : 4 new tiles : m    Heuristic : -9
word : pa anchor( col :  6 row : 9 ) score : 4 new tiles : p    Heuristic : -8.5
word : ax anchor( col :  8 row : 9 ) score : 9 new tiles : x    Heuristic : -1.5
word : ar anchor( col :  8 row : 9 ) score : 2 new tiles : r    Heuristic : -13.5
word : an anchor( col :  8 row : 9 ) score : 2 new tiles : n    Heuristic : -12.5
word : ag anchor( col :  8 row : 9 ) score : 3 new tiles : g    Heuristic : -9
word : am anchor( col :  8 row : 9 ) score : 4 new tiles : m    Heuristic : -9
word : ny anchor( col :  6 row : 11 ) score : 5 new tiles : n    Heuristic : -9.5
word : my anchor( col :  6 row : 11 ) score : 7 new tiles : m    Heuristic : -6
word : yo anchor( col :  6 row : 8 ) score : 9 new tiles : y    Heuristic : 0.5
word : yorp anchor( col :  6 row : 8 ) score : 14 new tiles : yrp    Heuristic : 7.5
word : yon anchor( col :  6 row : 8 ) score : 11 new tiles : yn    Heuristic : 3
word : zo anchor( col :  6 row : 8 ) score : 21 new tiles : z    Heuristic : 8.5
word : no anchor( col :  6 row : 8 ) score : 3 new tiles : n    Heuristic : -8
word : po anchor( col :  6 row : 8 ) score : 7 new tiles : p    Heuristic : -2
word : oy anchor( col :  8 row : 8 ) score : 9 new tiles : y    Heuristic : 0.5
word : or anchor( col :  8 row : 8 ) score : 3 new tiles : r    Heuristic : -9
word : on anchor( col :  8 row : 8 ) score : 3 new tiles : n    Heuristic : -8
word : op anchor( col :  8 row : 8 ) score : 7 new tiles : p    Heuristic : -2
word : ya anchor( col :  6 row : 9 ) score : 5 new tiles : y    Heuristic : -3.5
word : za anchor( col :  6 row : 9 ) score : 11 new tiles : z    Heuristic : -1.5
word : na anchor( col :  6 row : 9 ) score : 2 new tiles : n    Heuristic : -9
word : pa anchor( col :  6 row : 9 ) score : 4 new tiles : p    Heuristic : -5
word : ay anchor( col :  8 row : 9 ) score : 5 new tiles : y    Heuristic : -3.5
word : ar anchor( col :  8 row : 9 ) score : 2 new tiles : r    Heuristic : -10
word : an anchor( col :  8 row : 9 ) score : 2 new tiles : n    Heuristic : -9
word : ny anchor( col :  6 row : 12 ) score : 9 new tiles : y    Heuristic : 0.5
word : ax anchor( col :  8 row : 9 ) score : 9 new tiles : x    Heuristic : -6
word : ar anchor( col :  8 row : 9 ) score : 2 new tiles : r    Heuristic : -18
word : arm anchor( col :  8 row : 9 ) score : 11 new tiles : rm    Heuristic : -7
word : ag anchor( col :  8 row : 9 ) score : 3 new tiles : g    Heuristic : -13.5
word : am anchor( col :  8 row : 9 ) score : 4 new tiles : m    Heuristic : -13.5
word : amp anchor( col :  8 row : 9 ) score : 13 new tiles : mp    Heuristic : -2
word : aw anchor( col :  8 row : 9 ) score : 5 new tiles : w    Heuristic : -9.5
word : amp anchor( col :  9 row : 9 ) score : 13 new tiles : p    Heuristic : 0
word : ny anchor( col :  6 row : 12 ) score : 9 new tiles : y    Heuristic : -3.5
word : azo anchor( col :  5 row : 8 ) score : 12 new tiles : a    Heuristic : -5.5
word : zoa anchor( col :  8 row : 8 ) score : 18 new tiles : a    Heuristic : 0.5
word : am anchor( col :  8 row : 8 ) score : 18 new tiles : a    Heuristic : 0.5
word : at anchor( col :  6 row : 10 ) score : 4 new tiles : a    Heuristic : -13.5
word : an anchor( col :  6 row : 10 ) score : 4 new tiles : a    Heuristic : -13.5
word : ta anchor( col :  8 row : 10 ) score : 6 new tiles : a    Heuristic : -11.5
word : ma anchor( col :  8 row : 10 ) score : 6 new tiles : a    Heuristic : -11.5
word : pa anchor( col :  9 row : 10 ) score : 4 new tiles : a    Heuristic : -13.5
word : any anchor( col :  5 row : 11 ) score : 6 new tiles : a    Heuristic : -11.5
word : na anchor( col :  6 row : 12 ) score : 3 new tiles : a    Heuristic : -14.5
word : ya anchor( col :  5 row : 7 ) score : 5 new tiles : y    Heuristic : -7
word : rya anchor( col :  5 row : 7 ) score : 6 new tiles : ry    Heuristic : -6.5
word : cyan anchor( col :  5 row : 7 ) score : 11 new tiles : cyn    Heuristic : 1
word : na anchor( col :  5 row : 7 ) score : 2 new tiles : n    Heuristic : -12.5
word : ma anchor( col :  5 row : 7 ) score : 4 new tiles : m    Heuristic : -9
word : ay anchor( col :  5 row : 9 ) score : 13 new tiles : y    Heuristic : 1
word : ar anchor( col :  5 row : 9 ) score : 4 new tiles : r    Heuristic : -11.5
word : an anchor( col :  5 row : 9 ) score : 4 new tiles : n    Heuristic : -10.5
word : ag anchor( col :  5 row : 9 ) score : 7 new tiles : g    Heuristic : -5
word : am anchor( col :  5 row : 9 ) score : 10 new tiles : m    Heuristic : -3
word : ny anchor( col :  6 row : 12 ) score : 9 new tiles : y    Heuristic : -3
word : jar anchor( col :  5 row : 7 ) score : 10 new tiles : j    Heuristic : -5.5
word : jarp anchor( col :  5 row : 7 ) score : 13 new tiles : jp    Heuristic : 0
word : gar anchor( col :  5 row : 7 ) score : 4 new tiles : g    Heuristic : -12.5
word : par anchor( col :  5 row : 7 ) score : 5 new tiles : p    Heuristic : -12
word : war anchor( col :  5 row : 7 ) score : 6 new tiles : w    Heuristic : -8.5
word : mar anchor( col :  5 row : 7 ) score : 5 new tiles : m    Heuristic : -12.5
word : arm anchor( col :  5 row : 10 ) score : 5 new tiles : m    Heuristic : -12.5
word : marm anchor( col :  5 row : 7 ) score : 8 new tiles : m    Heuristic : 1
word : smarm anchor( col :  5 row : 7 ) score : 9 new tiles : sm    Heuristic : -4.5
word : marms anchor( col :  5 row : 7 ) score : 15 new tiles : ms    Heuristic : 1.5
word : amps anchor( col :  10 row : 9 ) score : 8 new tiles : s    Heuristic : -7.5
word : mm anchor( col :  4 row : 10 ) score : 12 new tiles : m    Heuristic : 5
word : sny anchor( col :  5 row : 11 ) score : 12 new tiles : s    Heuristic : -3.5
word : arms anchor( col :  5 row : 11 ) score : 12 new tiles : s    Heuristic : -3.5
word : nys anchor( col :  8 row : 11 ) score : 6 new tiles : s    Heuristic : -9.5
word : ny anchor( col :  6 row : 12 ) score : 9 new tiles : y    Heuristic : 3
word : warm anchor( col :  5 row : 7 ) score : 9 new tiles : w    Heuristic : -3
word : grog anchor( col :  8 row : 7 ) score : 6 new tiles : rog    Heuristic : -9
word : grow anchor( col :  8 row : 7 ) score : 8 new tiles : row    Heuristic : -5
word : go anchor( col :  8 row : 7 ) score : 3 new tiles : o    Heuristic : -14.5
word : gox anchor( col :  8 row : 7 ) score : 11 new tiles : ox    Heuristic : -2
word : gor anchor( col :  8 row : 7 ) score : 4 new tiles : or    Heuristic : -14
word : op anchor( col :  9 row : 8 ) score : 4 new tiles : o    Heuristic : -13.5
word : os anchor( col :  10 row : 8 ) score : 2 new tiles : o    Heuristic : -15.5
word : or anchor( col :  4 row : 9 ) score : 2 new tiles : o    Heuristic : -15.5
word : om anchor( col :  4 row : 10 ) score : 8 new tiles : o    Heuristic : -9.5
word : mot anchor( col :  6 row : 10 ) score : 7 new tiles : o    Heuristic : -10.5
word : on anchor( col :  6 row : 10 ) score : 7 new tiles : o    Heuristic : -10.5
word : to anchor( col :  8 row : 10 ) score : 6 new tiles : o    Heuristic : -11.5
word : mo anchor( col :  8 row : 10 ) score : 6 new tiles : o    Heuristic : -11.5
word : po anchor( col :  9 row : 10 ) score : 4 new tiles : o    Heuristic : -13.5
word : so anchor( col :  10 row : 10 ) score : 4 new tiles : o    Heuristic : -13.5
word : no anchor( col :  6 row : 12 ) score : 3 new tiles : o    Heuristic : -14.5
word : marm anchor( col :  5 row : 7 ) score : 8 new tiles : m    Heuristic : -9
word : gym anchor( col :  8 row : 7 ) score : 9 new tiles : ym    Heuristic : -5
word : gyp anchor( col :  9 row : 8 ) score : 9 new tiles : gy    Heuristic : -3.5
word : gymp anchor( col :  9 row : 8 ) score : 12 new tiles : gym    Heuristic : 1.5
word : ony anchor( col :  6 row : 12 ) score : 10 new tiles : y    Heuristic : -6
