******HUMAN TURN******

******HUMAN RESULT******
RACK : NIAVRJB

HUMAN MOVE : barn , new tiles : narb , score : 12 , direction : 1 , col : 11 , row : 7


******COMPUTER TURN******
RACK : uvwlmwo

word : vol anchor( col :  7 row : 6 ) score : 18 new tiles : vol    Heuristic : 5.5
word : wo anchor( col :  7 row : 6 ) score : 13 new tiles : wo    Heuristic : -2.5
word : lo anchor( col :  7 row : 6 ) score : 7 new tiles : lo    Heuristic : -12
word : mo anchor( col :  7 row : 6 ) score : 11 new tiles : mo    Heuristic : -8
word : om anchor( col :  7 row : 6 ) score : 18 new tiles : om    Heuristic : -1
word : ob anchor( col :  7 row : 6 ) score : 4 new tiles : o    Heuristic : -17
word : la anchor( col :  8 row : 6 ) score : 3 new tiles : l    Heuristic : -15.5
word : ma anchor( col :  8 row : 6 ) score : 7 new tiles : m    Heuristic : -11.5
word : ur anchor( col :  9 row : 6 ) score : 2 new tiles : u    Heuristic : -17.5
word : or anchor( col :  9 row : 6 ) score : 2 new tiles : o    Heuristic : -19
word : un anchor( col :  10 row : 6 ) score : 2 new tiles : u    Heuristic : -17.5
word : on anchor( col :  10 row : 6 ) score : 2 new tiles : o    Heuristic : -19
word : bo anchor( col :  7 row : 8 ) score : 4 new tiles : o    Heuristic : -17
word : aw anchor( col :  8 row : 8 ) score : 9 new tiles : w    Heuristic : -6
word : al anchor( col :  8 row : 8 ) score : 3 new tiles : l    Heuristic : -15.5
word : am anchor( col :  8 row : 8 ) score : 7 new tiles : m    Heuristic : -11.5
word : nu anchor( col :  10 row : 8 ) score : 2 new tiles : u    Heuristic : -17.5
word : no anchor( col :  10 row : 8 ) score : 2 new tiles : o    Heuristic : -19
word : ja anchor( col :  8 row : 6 ) score : 17 new tiles : j    Heuristic : 15
word : ba anchor( col :  8 row : 6 ) score : 7 new tiles : b    Heuristic : 5.5
word : ma anchor( col :  8 row : 6 ) score : 7 new tiles : m    Heuristic : 4
word : za anchor( col :  8 row : 6 ) score : 21 new tiles : z    Heuristic : 14
word : ur anchor( col :  9 row : 6 ) score : 2 new tiles : u    Heuristic : -3
word : barns anchor( col :  11 row : 7 ) score : 8 new tiles : s    Heuristic : -4.5
word : ab anchor( col :  8 row : 8 ) score : 7 new tiles : b    Heuristic : 5.5
word : am anchor( col :  8 row : 8 ) score : 7 new tiles : m    Heuristic : 4
word : as anchor( col :  8 row : 8 ) score : 3 new tiles : s    Heuristic : -9.5
word : ou anchor( col :  11 row : 8 ) score : 2 new tiles : u    Heuristic : -3
word : ob anchor( col :  11 row : 8 ) score : 4 new tiles : b    Heuristic : 2.5
word : om anchor( col :  11 row : 8 ) score : 4 new tiles : m    Heuristic : 1
word : os anchor( col :  11 row : 8 ) score : 2 new tiles : s    Heuristic : -10.5
word : nob anchor( col :  10 row : 9 ) score : 5 new tiles : b    Heuristic : 3.5
word : nom anchor( col :  10 row : 9 ) score : 5 new tiles : m    Heuristic : 2
word : nos anchor( col :  10 row : 9 ) score : 3 new tiles : s    Heuristic : -9.5
word : jo anchor( col :  9 row : 6 ) score : 11 new tiles : o    Heuristic : -10
word : or anchor( col :  9 row : 6 ) score : 11 new tiles : o    Heuristic : -10
word : vor anchor( col :  9 row : 6 ) score : 23 new tiles : vo    Heuristic : 8.5
word : lor anchor( col :  9 row : 6 ) score : 14 new tiles : lo    Heuristic : -5
word : mor anchor( col :  9 row : 6 ) score : 20 new tiles : mo    Heuristic : 1
word : ono anchor( col :  10 row : 6 ) score : 3 new tiles : o    Heuristic : -18
word : bo anchor( col :  7 row : 8 ) score : 4 new tiles : o    Heuristic : -17
word : jaw anchor( col :  8 row : 8 ) score : 17 new tiles : w    Heuristic : 2
word : jam anchor( col :  8 row : 8 ) score : 15 new tiles : m    Heuristic : -3.5
word : ou anchor( col :  11 row : 8 ) score : 2 new tiles : u    Heuristic : -17.5
word : ow anchor( col :  11 row : 8 ) score : 5 new tiles : w    Heuristic : -10
word : om anchor( col :  11 row : 8 ) score : 4 new tiles : m    Heuristic : -14.5
word : oo anchor( col :  11 row : 8 ) score : 2 new tiles : o    Heuristic : -19
word : now anchor( col :  10 row : 9 ) score : 6 new tiles : w    Heuristic : -9
word : nom anchor( col :  10 row : 9 ) score : 5 new tiles : m    Heuristic : -13.5
word : noo anchor( col :  10 row : 9 ) score : 3 new tiles : o    Heuristic : -18
word : barns anchor( col :  11 row : 7 ) score : 8 new tiles : s    Heuristic : 6
word : ou anchor( col :  11 row : 8 ) score : 2 new tiles : u    Heuristic : -4
word : ob anchor( col :  11 row : 8 ) score : 4 new tiles : b    Heuristic : 1.5
word : om anchor( col :  11 row : 8 ) score : 4 new tiles : m    Heuristic : 0
word : os anchor( col :  11 row : 8 ) score : 2 new tiles : s    Heuristic : 0
word : jaws anchor( col :  8 row : 9 ) score : 14 new tiles : s    Heuristic : 12
word : nob anchor( col :  10 row : 9 ) score : 5 new tiles : b    Heuristic : 2.5
word : nom anchor( col :  10 row : 9 ) score : 5 new tiles : m    Heuristic : 1
word : nos anchor( col :  10 row : 9 ) score : 3 new tiles : s    Heuristic : 1
word : jo anchor( col :  9 row : 6 ) score : 11 new tiles : o    Heuristic : -5.5
word : or anchor( col :  9 row : 6 ) score : 11 new tiles : o    Heuristic : -5.5
word : vor anchor( col :  9 row : 6 ) score : 23 new tiles : vo    Heuristic : 13
word : lor anchor( col :  9 row : 6 ) score : 14 new tiles : lo    Heuristic : -0.5
word : mor anchor( col :  9 row : 6 ) score : 20 new tiles : mo    Heuristic : 5.5
word : ow anchor( col :  7 row : 8 ) score : 9 new tiles : o    Heuristic : -7.5
word : bo anchor( col :  7 row : 8 ) score : 9 new tiles : o    Heuristic : -7.5
word : ou anchor( col :  11 row : 8 ) score : 2 new tiles : u    Heuristic : -13
word : om anchor( col :  11 row : 8 ) score : 4 new tiles : m    Heuristic : -11
word : ow anchor( col :  11 row : 8 ) score : 5 new tiles : w    Heuristic : -7
word : oo anchor( col :  11 row : 8 ) score : 2 new tiles : o    Heuristic : -14.5
word : ob anchor( col :  9 row : 9 ) score : 6 new tiles : o    Heuristic : -10.5
word : bo anchor( col :  11 row : 9 ) score : 4 new tiles : o    Heuristic : -12.5
word : snob anchor( col :  10 row : 6 ) score : 6 new tiles : s    Heuristic : 8
word : snobs anchor( col :  10 row : 6 ) score : 14 new tiles : ss    Heuristic : 9.5
word : barns anchor( col :  11 row : 7 ) score : 8 new tiles : s    Heuristic : 10
word : mow anchor( col :  6 row : 8 ) score : 11 new tiles : m    Heuristic : 11
word : sow anchor( col :  6 row : 8 ) score : 7 new tiles : s    Heuristic : 9
word : how anchor( col :  6 row : 8 ) score : 13 new tiles : h    Heuristic : 10.5
word : show anchor( col :  6 row : 8 ) score : 14 new tiles : sh    Heuristic : 16.5
word : ou anchor( col :  11 row : 8 ) score : 2 new tiles : u    Heuristic : 0
word : om anchor( col :  11 row : 8 ) score : 4 new tiles : m    Heuristic : 4
word : os anchor( col :  11 row : 8 ) score : 2 new tiles : s    Heuristic : 4
word : oh anchor( col :  11 row : 8 ) score : 5 new tiles : h    Heuristic : 2.5
word : bos anchor( col :  7 row : 9 ) score : 5 new tiles : s    Heuristic : 7
word : boh anchor( col :  7 row : 9 ) score : 8 new tiles : h    Heuristic : 5.5
word : jaws anchor( col :  8 row : 9 ) score : 14 new tiles : s    Heuristic : 16
word : nobs anchor( col :  10 row : 10 ) score : 12 new tiles : s    Heuristic : 14
word : jus anchor( col :  9 row : 6 ) score : 12 new tiles : u    Heuristic : -7
word : ur anchor( col :  9 row : 6 ) score : 12 new tiles : u    Heuristic : -7
word : lur anchor( col :  9 row : 6 ) score : 15 new tiles : lu    Heuristic : -2
word : vow anchor( col :  6 row : 8 ) score : 13 new tiles : v    Heuristic : -0.5
word : low anchor( col :  6 row : 8 ) score : 7 new tiles : l    Heuristic : -11
word : mow anchor( col :  6 row : 8 ) score : 11 new tiles : m    Heuristic : -7
word : wow anchor( col :  6 row : 8 ) score : 13 new tiles : w    Heuristic : -2
word : kow anchor( col :  6 row : 8 ) score : 15 new tiles : k    Heuristic : -1.5
word : ou anchor( col :  11 row : 8 ) score : 2 new tiles : u    Heuristic : -17
word : om anchor( col :  11 row : 8 ) score : 4 new tiles : m    Heuristic : -14
word : ow anchor( col :  11 row : 8 ) score : 5 new tiles : w    Heuristic : -10
word : bow anchor( col :  7 row : 9 ) score : 8 new tiles : w    Heuristic : -7
word : bok anchor( col :  7 row : 9 ) score : 9 new tiles : k    Heuristic : -7.5
word : sur anchor( col :  9 row : 5 ) score : 5 new tiles : s    Heuristic : -2.5
word : suhur anchor( col :  9 row : 5 ) score : 16 new tiles : suh    Heuristic : 10
word : barns anchor( col :  11 row : 7 ) score : 8 new tiles : s    Heuristic : 0.5
word : mow anchor( col :  6 row : 8 ) score : 11 new tiles : m    Heuristic : 13
word : sow anchor( col :  6 row : 8 ) score : 7 new tiles : s    Heuristic : -0.5
word : how anchor( col :  6 row : 8 ) score : 13 new tiles : h    Heuristic : 12.5
word : show anchor( col :  6 row : 8 ) score : 14 new tiles : sh    Heuristic : 7
word : mu anchor( col :  6 row : 8 ) score : 18 new tiles : mu    Heuristic : 21
word : mm anchor( col :  6 row : 8 ) score : 20 new tiles : mm    Heuristic : 25
word : ou anchor( col :  11 row : 8 ) score : 2 new tiles : u    Heuristic : 2
word : om anchor( col :  11 row : 8 ) score : 4 new tiles : m    Heuristic : 6
word : os anchor( col :  11 row : 8 ) score : 2 new tiles : s    Heuristic : -5.5
word : oh anchor( col :  11 row : 8 ) score : 5 new tiles : h    Heuristic : 4.5
word : bos anchor( col :  7 row : 9 ) score : 5 new tiles : s    Heuristic : -2.5
word : boh anchor( col :  7 row : 9 ) score : 8 new tiles : h    Heuristic : 7.5
word : jaws anchor( col :  8 row : 9 ) score : 14 new tiles : s    Heuristic : 6.5
word : snobs anchor( col :  10 row : 10 ) score : 14 new tiles : s    Heuristic : 6.5
word : lur anchor( col :  9 row : 5 ) score : 5 new tiles : l    Heuristic : -15
word : barny anchor( col :  11 row : 7 ) score : 14 new tiles : y    Heuristic : -5
word : vow anchor( col :  6 row : 8 ) score : 13 new tiles : v    Heuristic : -2.5
word : low anchor( col :  6 row : 8 ) score : 7 new tiles : l    Heuristic : -13
word : mow anchor( col :  6 row : 8 ) score : 11 new tiles : m    Heuristic : -9
word : wow anchor( col :  6 row : 8 ) score : 13 new tiles : w    Heuristic : -4
word : kow anchor( col :  6 row : 8 ) score : 15 new tiles : k    Heuristic : -3.5
word : yow anchor( col :  6 row : 8 ) score : 13 new tiles : y    Heuristic : -6
word : om anchor( col :  11 row : 8 ) score : 4 new tiles : m    Heuristic : -16
word : ow anchor( col :  11 row : 8 ) score : 5 new tiles : w    Heuristic : -12
word : ou anchor( col :  11 row : 8 ) score : 2 new tiles : u    Heuristic : -19
word : oy anchor( col :  11 row : 8 ) score : 5 new tiles : y    Heuristic : -14
word : us anchor( col :  6 row : 9 ) score : 2 new tiles : u    Heuristic : -19
word : by anchor( col :  11 row : 9 ) score : 7 new tiles : y    Heuristic : -12
word : bosk anchor( col :  7 row : 10 ) score : 10 new tiles : k    Heuristic : -8.5
word : mow anchor( col :  6 row : 8 ) score : 11 new tiles : m    Heuristic : 5.5
word : how anchor( col :  6 row : 8 ) score : 13 new tiles : h    Heuristic : 5
word : tow anchor( col :  6 row : 8 ) score : 7 new tiles : t    Heuristic : -0.5
word : mu anchor( col :  6 row : 8 ) score : 20 new tiles : mu    Heuristic : 15.5
word : ou anchor( col :  11 row : 8 ) score : 7 new tiles : u    Heuristic : -0.5
word : yu anchor( col :  11 row : 8 ) score : 7 new tiles : u    Heuristic : -0.5
word : us anchor( col :  6 row : 9 ) score : 2 new tiles : u    Heuristic : -5.5
word : bosh anchor( col :  7 row : 10 ) score : 9 new tiles : h    Heuristic : 1
word : lur anchor( col :  9 row : 5 ) score : 5 new tiles : l    Heuristic : -13
word : kultur anchor( col :  9 row : 5 ) score : 12 new tiles : kult    Heuristic : -0.5
word : ou anchor( col :  11 row : 8 ) score : 7 new tiles : u    Heuristic : -12
word : yu anchor( col :  11 row : 8 ) score : 7 new tiles : u    Heuristic : -12
word : us anchor( col :  6 row : 9 ) score : 6 new tiles : u    Heuristic : -13
word : mu anchor( col :  6 row : 9 ) score : 6 new tiles : u    Heuristic : -13
word : bosk anchor( col :  7 row : 10 ) score : 10 new tiles : k    Heuristic : -6.5
word : ob anchor( col :  7 row : 6 ) score : 4 new tiles : o    Heuristic : -17
word : lob anchor( col :  7 row : 6 ) score : 5 new tiles : lo    Heuristic : -14
word : mob anchor( col :  7 row : 6 ) score : 7 new tiles : mo    Heuristic : -12
word : vol anchor( col :  8 row : 6 ) score : 18 new tiles : vol    Heuristic : 5.5
word : mol anchor( col :  8 row : 6 ) score : 16 new tiles : mol    Heuristic : -1
word : lo anchor( col :  8 row : 6 ) score : 8 new tiles : lo    Heuristic : -11
word : la anchor( col :  8 row : 6 ) score : 3 new tiles : l    Heuristic : -15.5
word : ma anchor( col :  8 row : 6 ) score : 7 new tiles : m    Heuristic : -11.5
word : ur anchor( col :  9 row : 6 ) score : 2 new tiles : u    Heuristic : -17.5
word : or anchor( col :  9 row : 6 ) score : 2 new tiles : o    Heuristic : -19
word : un anchor( col :  10 row : 6 ) score : 2 new tiles : u    Heuristic : -17.5
word : on anchor( col :  10 row : 6 ) score : 2 new tiles : o    Heuristic : -19
word : bo anchor( col :  7 row : 8 ) score : 4 new tiles : o    Heuristic : -17
word : aw anchor( col :  8 row : 8 ) score : 9 new tiles : w    Heuristic : -6
word : al anchor( col :  8 row : 8 ) score : 3 new tiles : l    Heuristic : -15.5
word : am anchor( col :  8 row : 8 ) score : 7 new tiles : m    Heuristic : -11.5
word : nu anchor( col :  10 row : 8 ) score : 2 new tiles : u    Heuristic : -17.5
word : no anchor( col :  10 row : 8 ) score : 2 new tiles : o    Heuristic : -19
word : na anchor( col :  8 row : 6 ) score : 3 new tiles : n    Heuristic : -10
word : naw anchor( col :  8 row : 6 ) score : 11 new tiles : nw    Heuristic : 3
word : nard anchor( col :  8 row : 6 ) score : 7 new tiles : nrd    Heuristic : -0.5
word : nat anchor( col :  8 row : 6 ) score : 5 new tiles : nt    Heuristic : -7
word : dwarf anchor( col :  8 row : 6 ) score : 17 new tiles : dwrf    Heuristic : 17
word : twa anchor( col :  8 row : 6 ) score : 10 new tiles : tw    Heuristic : 2.5
word : da anchor( col :  8 row : 6 ) score : 5 new tiles : d    Heuristic : -7.5
word : fa anchor( col :  8 row : 6 ) score : 9 new tiles : f    Heuristic : -1.5
word : ta anchor( col :  8 row : 6 ) score : 3 new tiles : t    Heuristic : -9.5
word : an anchor( col :  8 row : 8 ) score : 3 new tiles : n    Heuristic : -10
word : aw anchor( col :  8 row : 8 ) score : 9 new tiles : w    Heuristic : 0.5
word : ad anchor( col :  8 row : 8 ) score : 5 new tiles : d    Heuristic : -7.5
word : ar anchor( col :  8 row : 8 ) score : 3 new tiles : r    Heuristic : -6
word : at anchor( col :  8 row : 8 ) score : 3 new tiles : t    Heuristic : -9.5
word : on anchor( col :  11 row : 8 ) score : 2 new tiles : n    Heuristic : -11
word : ow anchor( col :  11 row : 8 ) score : 5 new tiles : w    Heuristic : -3.5
word : od anchor( col :  11 row : 8 ) score : 3 new tiles : d    Heuristic : -9.5
word : or anchor( col :  11 row : 8 ) score : 2 new tiles : r    Heuristic : -7
word : of anchor( col :  11 row : 8 ) score : 5 new tiles : f    Heuristic : -5.5
word : non anchor( col :  10 row : 9 ) score : 3 new tiles : n    Heuristic : -10
word : now anchor( col :  10 row : 9 ) score : 6 new tiles : w    Heuristic : -2.5
word : nod anchor( col :  10 row : 9 ) score : 4 new tiles : d    Heuristic : -8.5
word : nor anchor( col :  10 row : 9 ) score : 3 new tiles : r    Heuristic : -6
word : not anchor( col :  10 row : 9 ) score : 3 new tiles : t    Heuristic : -9.5
word : ob anchor( col :  7 row : 6 ) score : 4 new tiles : o    Heuristic : -17
word : lob anchor( col :  7 row : 6 ) score : 5 new tiles : lo    Heuristic : -14
word : mob anchor( col :  7 row : 6 ) score : 7 new tiles : mo    Heuristic : -12
word : vol anchor( col :  8 row : 6 ) score : 18 new tiles : vol    Heuristic : 5.5
word : mol anchor( col :  8 row : 6 ) score : 16 new tiles : mol    Heuristic : -1
word : lo anchor( col :  8 row : 6 ) score : 8 new tiles : lo    Heuristic : -11
word : la anchor( col :  8 row : 6 ) score : 3 new tiles : l    Heuristic : -15.5
word : ma anchor( col :  8 row : 6 ) score : 7 new tiles : m    Heuristic : -11.5
word : ur anchor( col :  9 row : 6 ) score : 2 new tiles : u    Heuristic : -17.5
word : or anchor( col :  9 row : 6 ) score : 2 new tiles : o    Heuristic : -19
word : ono anchor( col :  10 row : 6 ) score : 3 new tiles : o    Heuristic : -18
word : bo anchor( col :  7 row : 8 ) score : 4 new tiles : o    Heuristic : -17
word : aw anchor( col :  8 row : 8 ) score : 9 new tiles : w    Heuristic : -6
word : al anchor( col :  8 row : 8 ) score : 3 new tiles : l    Heuristic : -15.5
word : am anchor( col :  8 row : 8 ) score : 7 new tiles : m    Heuristic : -11.5
word : now anchor( col :  10 row : 9 ) score : 6 new tiles : w    Heuristic : -9
word : nom anchor( col :  10 row : 9 ) score : 5 new tiles : m    Heuristic : -13.5
word : noo anchor( col :  10 row : 9 ) score : 3 new tiles : o    Heuristic : -18
word : nor anchor( col :  9 row : 5 ) score : 5 new tiles : n    Heuristic : -4.5
word : worn anchor( col :  9 row : 5 ) score : 18 new tiles : wn    Heuristic : 13.5
word : word anchor( col :  9 row : 5 ) score : 20 new tiles : wd    Heuristic : 16
word : wort anchor( col :  9 row : 5 ) score : 18 new tiles : wt    Heuristic : 14
word : dor anchor( col :  9 row : 5 ) score : 8 new tiles : d    Heuristic : -1
word : for anchor( col :  9 row : 5 ) score : 14 new tiles : f    Heuristic : 7
word : tor anchor( col :  9 row : 5 ) score : 5 new tiles : t    Heuristic : -4
word : law anchor( col :  8 row : 8 ) score : 10 new tiles : w    Heuristic : 5
word : lad anchor( col :  8 row : 8 ) score : 6 new tiles : d    Heuristic : -3
word : lat anchor( col :  8 row : 8 ) score : 4 new tiles : t    Heuristic : -5
word : lar anchor( col :  8 row : 8 ) score : 4 new tiles : r    Heuristic : -6.5
word : dor anchor( col :  9 row : 8 ) score : 8 new tiles : d    Heuristic : -1
word : for anchor( col :  9 row : 8 ) score : 12 new tiles : f    Heuristic : 5
word : tor anchor( col :  9 row : 8 ) score : 6 new tiles : t    Heuristic : -3
word : ord anchor( col :  9 row : 8 ) score : 8 new tiles : d    Heuristic : -1
word : orf anchor( col :  9 row : 8 ) score : 12 new tiles : f    Heuristic : 5
word : ort anchor( col :  9 row : 8 ) score : 6 new tiles : t    Heuristic : -3
word : ord anchor( col :  12 row : 8 ) score : 6 new tiles : d    Heuristic : -3
word : orf anchor( col :  12 row : 8 ) score : 10 new tiles : f    Heuristic : 3
word : ort anchor( col :  12 row : 8 ) score : 4 new tiles : t    Heuristic : -5
word : non anchor( col :  10 row : 9 ) score : 3 new tiles : n    Heuristic : -6.5
word : now anchor( col :  10 row : 9 ) score : 6 new tiles : w    Heuristic : 1
word : nod anchor( col :  10 row : 9 ) score : 4 new tiles : d    Heuristic : -5
word : not anchor( col :  10 row : 9 ) score : 3 new tiles : t    Heuristic : -6
word : nor anchor( col :  10 row : 9 ) score : 3 new tiles : r    Heuristic : -7.5
word : form anchor( col :  12 row : 8 ) score : 12 new tiles : m    Heuristic : -6.5
word : ford anchor( col :  12 row : 8 ) score : 10 new tiles : d    Heuristic : -9.5
word : um anchor( col :  12 row : 8 ) score : 19 new tiles : um    Heuristic : 1.5
word : mu anchor( col :  12 row : 8 ) score : 19 new tiles : mu    Heuristic : 1.5
word : now anchor( col :  10 row : 9 ) score : 6 new tiles : w    Heuristic : -9
word : nom anchor( col :  10 row : 9 ) score : 5 new tiles : m    Heuristic : -13.5
word : non anchor( col :  10 row : 9 ) score : 3 new tiles : n    Heuristic : -17
word : nod anchor( col :  10 row : 9 ) score : 4 new tiles : d    Heuristic : -15.5
word : tum anchor( col :  12 row : 6 ) score : 6 new tiles : t    Heuristic : -6.5
word : rum anchor( col :  12 row : 6 ) score : 6 new tiles : r    Heuristic : -8
word : drum anchor( col :  12 row : 6 ) score : 8 new tiles : dr    Heuristic : -5
word : durum anchor( col :  12 row : 6 ) score : 9 new tiles : dur    Heuristic : -3
word : vum anchor( col :  12 row : 6 ) score : 12 new tiles : v    Heuristic : 5
word : un anchor( col :  13 row : 7 ) score : 2 new tiles : n    Heuristic : -11
word : ut anchor( col :  13 row : 7 ) score : 2 new tiles : t    Heuristic : -10.5
word : ur anchor( col :  13 row : 7 ) score : 2 new tiles : r    Heuristic : -12
word : urn anchor( col :  13 row : 7 ) score : 7 new tiles : urn    Heuristic : -5.5
word : durn anchor( col :  13 row : 7 ) score : 9 new tiles : durn    Heuristic : -2.5
word : turn anchor( col :  13 row : 7 ) score : 8 new tiles : turn    Heuristic : -3.5
word : un anchor( col :  13 row : 7 ) score : 4 new tiles : un    Heuristic : -8
word : dun anchor( col :  13 row : 7 ) score : 10 new tiles : dun    Heuristic : -1
word : tun anchor( col :  13 row : 7 ) score : 7 new tiles : tun    Heuristic : -4
word : run anchor( col :  13 row : 7 ) score : 7 new tiles : run    Heuristic : -5.5
word : dunt anchor( col :  13 row : 7 ) score : 9 new tiles : dunt    Heuristic : -1
word : runt anchor( col :  13 row : 7 ) score : 8 new tiles : runt    Heuristic : -3.5
word : ut anchor( col :  13 row : 7 ) score : 4 new tiles : ut    Heuristic : -7.5
word : nut anchor( col :  13 row : 7 ) score : 7 new tiles : nut    Heuristic : -4
word : rut anchor( col :  13 row : 7 ) score : 7 new tiles : rut    Heuristic : -5
word : ur anchor( col :  13 row : 7 ) score : 4 new tiles : ur    Heuristic : -9
word : nur anchor( col :  13 row : 7 ) score : 7 new tiles : nur    Heuristic : -5.5
word : bru anchor( col :  7 row : 8 ) score : 5 new tiles : ru    Heuristic : -8
word : brunt anchor( col :  7 row : 8 ) score : 8 new tiles : runt    Heuristic : -3.5
word : brut anchor( col :  7 row : 8 ) score : 6 new tiles : rut    Heuristic : -6
word : bun anchor( col :  7 row : 8 ) score : 5 new tiles : un    Heuristic : -7
word : bund anchor( col :  7 row : 8 ) score : 7 new tiles : und    Heuristic : -4
word : bundt anchor( col :  7 row : 8 ) score : 9 new tiles : undt    Heuristic : -1
word : bunt anchor( col :  7 row : 8 ) score : 6 new tiles : unt    Heuristic : -5
word : bud anchor( col :  7 row : 8 ) score : 6 new tiles : ud    Heuristic : -5.5
word : but anchor( col :  7 row : 8 ) score : 5 new tiles : ut    Heuristic : -6.5
word : bur anchor( col :  7 row : 8 ) score : 5 new tiles : ur    Heuristic : -8
word : burn anchor( col :  7 row : 8 ) score : 6 new tiles : urn    Heuristic : -6.5
word : burnt anchor( col :  7 row : 8 ) score : 8 new tiles : urnt    Heuristic : -3.5
word : burd anchor( col :  7 row : 8 ) score : 7 new tiles : urd    Heuristic : -5
word : non anchor( col :  10 row : 9 ) score : 3 new tiles : n    Heuristic : -10
word : turnon anchor( col :  10 row : 9 ) score : 15 new tiles : turn    Heuristic : 3.5
word : now anchor( col :  10 row : 9 ) score : 6 new tiles : w    Heuristic : -2.5
word : nown anchor( col :  10 row : 9 ) score : 14 new tiles : wn    Heuristic : 6
word : nowt anchor( col :  10 row : 9 ) score : 14 new tiles : wt    Heuristic : 6.5
word : nod anchor( col :  10 row : 9 ) score : 4 new tiles : d    Heuristic : -8.5
word : not anchor( col :  10 row : 9 ) score : 3 new tiles : t    Heuristic : -9.5
word : nor anchor( col :  10 row : 9 ) score : 3 new tiles : r    Heuristic : -11
word : umu anchor( col :  12 row : 9 ) score : 5 new tiles : u    Heuristic : -7.5
word : vum anchor( col :  12 row : 6 ) score : 12 new tiles : v    Heuristic : 8.5
word : vums anchor( col :  12 row : 6 ) score : 13 new tiles : vs    Heuristic : 3
word : swum anchor( col :  12 row : 6 ) score : 13 new tiles : sw    Heuristic : 2
word : sum anchor( col :  12 row : 6 ) score : 6 new tiles : s    Heuristic : -10.5
word : un anchor( col :  13 row : 7 ) score : 2 new tiles : n    Heuristic : -7.5
word : us anchor( col :  13 row : 7 ) score : 2 new tiles : s    Heuristic : -14.5
word : forms anchor( col :  13 row : 8 ) score : 10 new tiles : s    Heuristic : -6.5
word : wud anchor( col :  6 row : 9 ) score : 7 new tiles : wd    Heuristic : 3.5
word : wuds anchor( col :  6 row : 9 ) score : 19 new tiles : wds    Heuristic : 9
word : wus anchor( col :  6 row : 9 ) score : 6 new tiles : ws    Heuristic : -5
word : nu anchor( col :  6 row : 9 ) score : 2 new tiles : n    Heuristic : -7.5
word : un anchor( col :  8 row : 9 ) score : 2 new tiles : n    Heuristic : -7.5
word : us anchor( col :  8 row : 9 ) score : 2 new tiles : s    Heuristic : -14.5
word : orfs anchor( col :  9 row : 9 ) score : 9 new tiles : s    Heuristic : -7.5
word : now anchor( col :  10 row : 9 ) score : 6 new tiles : w    Heuristic : 1.5
word : non anchor( col :  10 row : 9 ) score : 3 new tiles : n    Heuristic : -6.5
word : nod anchor( col :  10 row : 9 ) score : 4 new tiles : d    Heuristic : -5
word : nos anchor( col :  10 row : 9 ) score : 3 new tiles : s    Heuristic : -13.5
word : ums anchor( col :  12 row : 9 ) score : 5 new tiles : s    Heuristic : -11.5
word : brus anchor( col :  7 row : 10 ) score : 6 new tiles : s    Heuristic : -10.5
word : corf anchor( col :  9 row : 5 ) score : 15 new tiles : c    Heuristic : -1
word : st anchor( col :  13 row : 5 ) score : 4 new tiles : t    Heuristic : -12.5
word : un anchor( col :  13 row : 7 ) score : 2 new tiles : n    Heuristic : -15
word : ut anchor( col :  13 row : 7 ) score : 2 new tiles : t    Heuristic : -14.5
word : nu anchor( col :  6 row : 9 ) score : 2 new tiles : n    Heuristic : -15
word : yu anchor( col :  6 row : 9 ) score : 5 new tiles : y    Heuristic : -9.5
word : un anchor( col :  8 row : 9 ) score : 2 new tiles : n    Heuristic : -15
word : ut anchor( col :  8 row : 9 ) score : 2 new tiles : t    Heuristic : -14.5
word : non anchor( col :  10 row : 9 ) score : 3 new tiles : n    Heuristic : -14
word : now anchor( col :  10 row : 9 ) score : 6 new tiles : w    Heuristic : -6.5
word : nod anchor( col :  10 row : 9 ) score : 4 new tiles : d    Heuristic : -12.5
word : not anchor( col :  10 row : 9 ) score : 3 new tiles : t    Heuristic : -13.5
word : noy anchor( col :  10 row : 9 ) score : 6 new tiles : y    Heuristic : -8.5
word : brut anchor( col :  7 row : 10 ) score : 6 new tiles : t    Heuristic : -10.5
word : et anchor( col :  13 row : 4 ) score : 2 new tiles : e    Heuristic : -21.5
word : vet anchor( col :  13 row : 4 ) score : 6 new tiles : ve    Heuristic : -11
word : wet anchor( col :  13 row : 4 ) score : 6 new tiles : we    Heuristic : -12.5
word : net anchor( col :  13 row : 4 ) score : 3 new tiles : ne    Heuristic : -20
word : vela anchor( col :  8 row : 5 ) score : 7 new tiles : ve    Heuristic : -10
word : est anchor( col :  11 row : 5 ) score : 3 new tiles : e    Heuristic : -20.5
word : vest anchor( col :  11 row : 5 ) score : 7 new tiles : ve    Heuristic : -10
word : west anchor( col :  11 row : 5 ) score : 7 new tiles : we    Heuristic : -11.5
word : nest anchor( col :  11 row : 5 ) score : 4 new tiles : ne    Heuristic : -19
word : zest anchor( col :  11 row : 5 ) score : 13 new tiles : ze    Heuristic : -11.5
word : we anchor( col :  11 row : 5 ) score : 8 new tiles : we    Heuristic : -10.5
word : ne anchor( col :  11 row : 5 ) score : 5 new tiles : ne    Heuristic : -18
word : de anchor( col :  11 row : 5 ) score : 6 new tiles : de    Heuristic : -16.5
word : we anchor( col :  13 row : 6 ) score : 7 new tiles : e    Heuristic : -16.5
word : te anchor( col :  13 row : 6 ) score : 7 new tiles : e    Heuristic : -16.5
word : ten anchor( col :  13 row : 6 ) score : 10 new tiles : en    Heuristic : -13
word : un anchor( col :  13 row : 7 ) score : 2 new tiles : n    Heuristic : -15
word : ne anchor( col :  13 row : 7 ) score : 14 new tiles : ne    Heuristic : -9
word : er anchor( col :  6 row : 8 ) score : 3 new tiles : e    Heuristic : -20.5
word : forme anchor( col :  13 row : 8 ) score : 10 new tiles : e    Heuristic : -13.5
word : nu anchor( col :  6 row : 9 ) score : 2 new tiles : n    Heuristic : -15
word : un anchor( col :  8 row : 9 ) score : 2 new tiles : n    Heuristic : -15
word : orfe anchor( col :  9 row : 9 ) score : 9 new tiles : e    Heuristic : -14.5
word : now anchor( col :  10 row : 9 ) score : 6 new tiles : w    Heuristic : -6.5
word : nown anchor( col :  10 row : 9 ) score : 14 new tiles : wn    Heuristic : 2
word : non anchor( col :  10 row : 9 ) score : 3 new tiles : n    Heuristic : -14
word : nod anchor( col :  10 row : 9 ) score : 4 new tiles : d    Heuristic : -12.5
word : re anchor( col :  11 row : 9 ) score : 2 new tiles : e    Heuristic : -21.5
word : ane anchor( col :  11 row : 3 ) score : 6 new tiles : a    Heuristic : -10.5
word : nane anchor( col :  11 row : 3 ) score : 8 new tiles : na    Heuristic : -8
word : wane anchor( col :  11 row : 3 ) score : 14 new tiles : wa    Heuristic : 2.5
word : vane anchor( col :  11 row : 3 ) score : 14 new tiles : va    Heuristic : 4
word : cane anchor( col :  11 row : 3 ) score : 12 new tiles : ca    Heuristic : -3
word : an anchor( col :  10 row : 4 ) score : 4 new tiles : a    Heuristic : -12.5
word : at anchor( col :  13 row : 4 ) score : 2 new tiles : a    Heuristic : -14.5
word : ala anchor( col :  8 row : 5 ) score : 3 new tiles : a    Heuristic : -13.5
word : corf anchor( col :  9 row : 5 ) score : 15 new tiles : c    Heuristic : 3
word : nest anchor( col :  10 row : 5 ) score : 4 new tiles : n    Heuristic : -9
word : west anchor( col :  10 row : 5 ) score : 7 new tiles : w    Heuristic : -1.5
word : vest anchor( col :  10 row : 5 ) score : 7 new tiles : v    Heuristic : 0
word : yest anchor( col :  10 row : 5 ) score : 7 new tiles : y    Heuristic : -3.5
word : un anchor( col :  13 row : 7 ) score : 2 new tiles : n    Heuristic : -11
word : ar anchor( col :  6 row : 8 ) score : 3 new tiles : a    Heuristic : -13.5
word : nu anchor( col :  6 row : 9 ) score : 2 new tiles : n    Heuristic : -11
word : yu anchor( col :  6 row : 9 ) score : 5 new tiles : y    Heuristic : -5.5
word : un anchor( col :  8 row : 9 ) score : 2 new tiles : n    Heuristic : -11
word : non anchor( col :  10 row : 9 ) score : 3 new tiles : n    Heuristic : -10
word : now anchor( col :  10 row : 9 ) score : 6 new tiles : w    Heuristic : -2.5
word : nod anchor( col :  10 row : 9 ) score : 4 new tiles : d    Heuristic : -8.5
word : noy anchor( col :  10 row : 9 ) score : 6 new tiles : y    Heuristic : -4.5
word : vest anchor( col :  10 row : 5 ) score : 7 new tiles : v    Heuristic : -12
word : west anchor( col :  10 row : 5 ) score : 7 new tiles : w    Heuristic : -13.5
word : zest anchor( col :  10 row : 5 ) score : 13 new tiles : z    Heuristic : -13.5
word : gest anchor( col :  10 row : 5 ) score : 5 new tiles : g    Heuristic : -17.5
word : rest anchor( col :  10 row : 5 ) score : 4 new tiles : r    Heuristic : -22
word : gnow anchor( col :  10 row : 6 ) score : 12 new tiles : gw    Heuristic : -5.5
word : ug anchor( col :  13 row : 7 ) score : 3 new tiles : g    Heuristic : -19.5
word : ur anchor( col :  13 row : 7 ) score : 2 new tiles : r    Heuristic : -24
word : dun anchor( col :  6 row : 9 ) score : 4 new tiles : d    Heuristic : -20.5
word : gun anchor( col :  6 row : 9 ) score : 4 new tiles : g    Heuristic : -18.5
word : run anchor( col :  6 row : 9 ) score : 3 new tiles : r    Heuristic : -23
word : now anchor( col :  10 row : 9 ) score : 6 new tiles : w    Heuristic : -14.5
word : nod anchor( col :  10 row : 9 ) score : 4 new tiles : d    Heuristic : -20.5
word : nog anchor( col :  10 row : 9 ) score : 4 new tiles : g    Heuristic : -18.5
word : nor anchor( col :  10 row : 9 ) score : 3 new tiles : r    Heuristic : -23
word : vol anchor( col :  7 row : 6 ) score : 18 new tiles : vol    Heuristic : 5.5
word : wo anchor( col :  7 row : 6 ) score : 13 new tiles : wo    Heuristic : -2.5
word : lo anchor( col :  7 row : 6 ) score : 7 new tiles : lo    Heuristic : -12
word : mo anchor( col :  7 row : 6 ) score : 11 new tiles : mo    Heuristic : -8
word : om anchor( col :  7 row : 6 ) score : 18 new tiles : om    Heuristic : -1
word : ob anchor( col :  7 row : 6 ) score : 4 new tiles : o    Heuristic : -17
word : la anchor( col :  8 row : 6 ) score : 3 new tiles : l    Heuristic : -15.5
word : ma anchor( col :  8 row : 6 ) score : 7 new tiles : m    Heuristic : -11.5
word : ur anchor( col :  9 row : 6 ) score : 2 new tiles : u    Heuristic : -17.5
word : or anchor( col :  9 row : 6 ) score : 2 new tiles : o    Heuristic : -19
word : un anchor( col :  10 row : 6 ) score : 2 new tiles : u    Heuristic : -17.5
word : on anchor( col :  10 row : 6 ) score : 2 new tiles : o    Heuristic : -19
word : bo anchor( col :  7 row : 8 ) score : 4 new tiles : o    Heuristic : -17
word : aw anchor( col :  8 row : 8 ) score : 9 new tiles : w    Heuristic : -6
word : al anchor( col :  8 row : 8 ) score : 3 new tiles : l    Heuristic : -15.5
word : am anchor( col :  8 row : 8 ) score : 7 new tiles : m    Heuristic : -11.5
word : nu anchor( col :  10 row : 8 ) score : 2 new tiles : u    Heuristic : -17.5
word : no anchor( col :  10 row : 8 ) score : 2 new tiles : o    Heuristic : -19
word : na anchor( col :  8 row : 6 ) score : 3 new tiles : n    Heuristic : -19.5
word : binal anchor( col :  8 row : 6 ) score : 9 new tiles : binl    Heuristic : -8.5
word : la anchor( col :  8 row : 6 ) score : 3 new tiles : l    Heuristic : -18
word : ya anchor( col :  8 row : 6 ) score : 9 new tiles : y    Heuristic : -11
word : ba anchor( col :  8 row : 6 ) score : 7 new tiles : b    Heuristic : -11.5
word : barny anchor( col :  11 row : 7 ) score : 14 new tiles : y    Heuristic : -6
word : by anchor( col :  7 row : 8 ) score : 7 new tiles : y    Heuristic : -13
word : bi anchor( col :  7 row : 8 ) score : 4 new tiles : i    Heuristic : -20.5
word : an anchor( col :  8 row : 8 ) score : 3 new tiles : n    Heuristic : -19.5
word : al anchor( col :  8 row : 8 ) score : 3 new tiles : l    Heuristic : -18
word : ag anchor( col :  8 row : 8 ) score : 5 new tiles : g    Heuristic : -15
word : ay anchor( col :  8 row : 8 ) score : 9 new tiles : y    Heuristic : -11
word : ai anchor( col :  8 row : 8 ) score : 3 new tiles : i    Heuristic : -21.5
word : ab anchor( col :  8 row : 8 ) score : 7 new tiles : b    Heuristic : -11.5
word : on anchor( col :  11 row : 8 ) score : 2 new tiles : n    Heuristic : -20.5
word : oy anchor( col :  11 row : 8 ) score : 5 new tiles : y    Heuristic : -15
word : oi anchor( col :  11 row : 8 ) score : 2 new tiles : i    Heuristic : -22.5
word : ob anchor( col :  11 row : 8 ) score : 4 new tiles : b    Heuristic : -14.5
word : non anchor( col :  10 row : 9 ) score : 3 new tiles : n    Heuristic : -19.5
word : nog anchor( col :  10 row : 9 ) score : 4 new tiles : g    Heuristic : -16
word : noy anchor( col :  10 row : 9 ) score : 6 new tiles : y    Heuristic : -14
word : nob anchor( col :  10 row : 9 ) score : 5 new tiles : b    Heuristic : -13.5
word : ob anchor( col :  7 row : 6 ) score : 4 new tiles : o    Heuristic : -17
word : lob anchor( col :  7 row : 6 ) score : 5 new tiles : lo    Heuristic : -14
word : mob anchor( col :  7 row : 6 ) score : 7 new tiles : mo    Heuristic : -12
word : om anchor( col :  8 row : 6 ) score : 19 new tiles : om    Heuristic : 0
word : mu anchor( col :  8 row : 6 ) score : 17 new tiles : mu    Heuristic : -0.5
word : mo anchor( col :  8 row : 6 ) score : 17 new tiles : mo    Heuristic : -2
word : mal anchor( col :  8 row : 6 ) score : 8 new tiles : m    Heuristic : -10.5
word : ur anchor( col :  9 row : 6 ) score : 2 new tiles : u    Heuristic : -17.5
word : or anchor( col :  9 row : 6 ) score : 2 new tiles : o    Heuristic : -19
word : ono anchor( col :  10 row : 6 ) score : 3 new tiles : o    Heuristic : -18
word : ou anchor( col :  11 row : 8 ) score : 2 new tiles : u    Heuristic : -17.5
word : ow anchor( col :  11 row : 8 ) score : 5 new tiles : w    Heuristic : -10
word : om anchor( col :  11 row : 8 ) score : 4 new tiles : m    Heuristic : -14.5
word : oo anchor( col :  11 row : 8 ) score : 2 new tiles : o    Heuristic : -19
word : alu anchor( col :  8 row : 9 ) score : 3 new tiles : u    Heuristic : -16.5
word : all anchor( col :  8 row : 9 ) score : 3 new tiles : l    Heuristic : -15.5
word : now anchor( col :  10 row : 9 ) score : 6 new tiles : w    Heuristic : -9
word : nom anchor( col :  10 row : 9 ) score : 5 new tiles : m    Heuristic : -13.5
word : noo anchor( col :  10 row : 9 ) score : 3 new tiles : o    Heuristic : -18
word : my anchor( col :  8 row : 5 ) score : 7 new tiles : y    Heuristic : -15
word : mi anchor( col :  8 row : 5 ) score : 4 new tiles : i    Heuristic : -22.5
word : ming anchor( col :  8 row : 5 ) score : 9 new tiles : ing    Heuristic : -14
word : mingy anchor( col :  8 row : 5 ) score : 13 new tiles : ingy    Heuristic : -7
word : miny anchor( col :  8 row : 5 ) score : 11 new tiles : iny    Heuristic : -12
word : mig anchor( col :  8 row : 5 ) score : 10 new tiles : ig    Heuristic : -13.5
word : mib anchor( col :  8 row : 5 ) score : 13 new tiles : ib    Heuristic : -9.5
word : no anchor( col :  6 row : 6 ) score : 3 new tiles : n    Heuristic : -21.5
word : go anchor( col :  6 row : 6 ) score : 5 new tiles : g    Heuristic : -17
word : yo anchor( col :  6 row : 6 ) score : 9 new tiles : y    Heuristic : -13
word : io anchor( col :  6 row : 6 ) score : 3 new tiles : i    Heuristic : -23.5
word : bo anchor( col :  6 row : 6 ) score : 7 new tiles : b    Heuristic : -14
word : ob anchor( col :  8 row : 6 ) score : 15 new tiles : b    Heuristic : -6
word : bal anchor( col :  8 row : 6 ) score : 15 new tiles : b    Heuristic : -6
word : barny anchor( col :  11 row : 7 ) score : 14 new tiles : y    Heuristic : -8
word : on anchor( col :  11 row : 8 ) score : 2 new tiles : n    Heuristic : -22.5
word : oy anchor( col :  11 row : 8 ) score : 5 new tiles : y    Heuristic : -17
word : oi anchor( col :  11 row : 8 ) score : 2 new tiles : i    Heuristic : -24.5
word : ob anchor( col :  11 row : 8 ) score : 4 new tiles : b    Heuristic : -17
word : alb anchor( col :  8 row : 9 ) score : 5 new tiles : b    Heuristic : -16
word : non anchor( col :  10 row : 9 ) score : 3 new tiles : n    Heuristic : -21.5
word : nog anchor( col :  10 row : 9 ) score : 4 new tiles : g    Heuristic : -18
word : noy anchor( col :  10 row : 9 ) score : 6 new tiles : y    Heuristic : -16
word : nob anchor( col :  10 row : 9 ) score : 5 new tiles : b    Heuristic : -16
word : li anchor( col :  8 row : 4 ) score : 2 new tiles : l    Heuristic : -11.5
word : vali anchor( col :  8 row : 4 ) score : 11 new tiles : val    Heuristic : 1
word : wali anchor( col :  8 row : 4 ) score : 11 new tiles : wal    Heuristic : 0
word : urali anchor( col :  8 row : 4 ) score : 6 new tiles : ural    Heuristic : -10
word : ai anchor( col :  8 row : 4 ) score : 2 new tiles : a    Heuristic : -16.5
word : wai anchor( col :  8 row : 4 ) score : 6 new tiles : wa    Heuristic : -7
word : rai anchor( col :  8 row : 4 ) score : 3 new tiles : ra    Heuristic : -16
word : lari anchor( col :  8 row : 4 ) score : 5 new tiles : lar    Heuristic : -12
word : la anchor( col :  9 row : 4 ) score : 8 new tiles : la    Heuristic : -8.5
word : lav anchor( col :  9 row : 4 ) score : 18 new tiles : lav    Heuristic : 8
word : law anchor( col :  9 row : 4 ) score : 18 new tiles : law    Heuristic : 7
word : lar anchor( col :  9 row : 4 ) score : 12 new tiles : lar    Heuristic : -5
word : aw anchor( col :  9 row : 4 ) score : 14 new tiles : aw    Heuristic : 1
word : al anchor( col :  9 row : 4 ) score : 8 new tiles : al    Heuristic : -8.5
word : ar anchor( col :  9 row : 4 ) score : 8 new tiles : ar    Heuristic : -11
word : ab anchor( col :  9 row : 4 ) score : 4 new tiles : a    Heuristic : -14.5
word : wo anchor( col :  6 row : 6 ) score : 9 new tiles : w    Heuristic : -1
word : lo anchor( col :  6 row : 6 ) score : 3 new tiles : l    Heuristic : -10.5
word : bur anchor( col :  9 row : 6 ) score : 5 new tiles : u    Heuristic : -9.5
word : bar anchor( col :  9 row : 6 ) score : 5 new tiles : a    Heuristic : -13.5
word : brr anchor( col :  9 row : 6 ) score : 5 new tiles : r    Heuristic : -11
word : ou anchor( col :  11 row : 8 ) score : 2 new tiles : u    Heuristic : -12.5
word : ow anchor( col :  11 row : 8 ) score : 5 new tiles : w    Heuristic : -5
word : or anchor( col :  11 row : 8 ) score : 2 new tiles : r    Heuristic : -14
word : alu anchor( col :  8 row : 9 ) score : 3 new tiles : u    Heuristic : -11.5
word : all anchor( col :  8 row : 9 ) score : 3 new tiles : l    Heuristic : -10.5
word : ala anchor( col :  8 row : 9 ) score : 3 new tiles : a    Heuristic : -15.5
word : now anchor( col :  10 row : 9 ) score : 6 new tiles : w    Heuristic : -4
word : nor anchor( col :  10 row : 9 ) score : 3 new tiles : r    Heuristic : -13
word : gi anchor( col :  8 row : 4 ) score : 3 new tiles : g    Heuristic : -17.5
word : qi anchor( col :  8 row : 4 ) score : 11 new tiles : q    Heuristic : 0
word : bi anchor( col :  8 row : 4 ) score : 4 new tiles : b    Heuristic : -15
word : mi anchor( col :  8 row : 4 ) score : 4 new tiles : m    Heuristic : -17.5
word : no anchor( col :  6 row : 6 ) score : 3 new tiles : n    Heuristic : -20
word : go anchor( col :  6 row : 6 ) score : 5 new tiles : g    Heuristic : -15.5
word : ygo anchor( col :  6 row : 6 ) score : 9 new tiles : yg    Heuristic : -8.5
word : yo anchor( col :  6 row : 6 ) score : 9 new tiles : y    Heuristic : -11.5
word : bo anchor( col :  6 row : 6 ) score : 7 new tiles : b    Heuristic : -12
word : mo anchor( col :  6 row : 6 ) score : 7 new tiles : m    Heuristic : -14.5
word : zo anchor( col :  6 row : 6 ) score : 21 new tiles : z    Heuristic : -3.5
word : barny anchor( col :  11 row : 7 ) score : 14 new tiles : y    Heuristic : -6.5
word : ny anchor( col :  11 row : 7 ) score : 23 new tiles : ny    Heuristic : 3
word : by anchor( col :  11 row : 7 ) score : 25 new tiles : by    Heuristic : 9
word : my anchor( col :  11 row : 7 ) score : 25 new tiles : my    Heuristic : 6.5
word : on anchor( col :  11 row : 8 ) score : 2 new tiles : n    Heuristic : -21
word : oy anchor( col :  11 row : 8 ) score : 5 new tiles : y    Heuristic : -15.5
word : ob anchor( col :  11 row : 8 ) score : 4 new tiles : b    Heuristic : -15
word : om anchor( col :  11 row : 8 ) score : 4 new tiles : m    Heuristic : -17.5
word : na anchor( col :  7 row : 9 ) score : 2 new tiles : n    Heuristic : -21
word : ya anchor( col :  7 row : 9 ) score : 5 new tiles : y    Heuristic : -15.5
word : ba anchor( col :  7 row : 9 ) score : 4 new tiles : b    Heuristic : -15
word : ma anchor( col :  7 row : 9 ) score : 4 new tiles : m    Heuristic : -17.5
word : za anchor( col :  7 row : 9 ) score : 11 new tiles : z    Heuristic : -13.5
word : an anchor( col :  9 row : 9 ) score : 4 new tiles : n    Heuristic : -19
word : ag anchor( col :  9 row : 9 ) score : 7 new tiles : g    Heuristic : -13.5
word : ay anchor( col :  9 row : 9 ) score : 13 new tiles : y    Heuristic : -7.5
word : ab anchor( col :  9 row : 9 ) score : 10 new tiles : b    Heuristic : -9
word : am anchor( col :  9 row : 9 ) score : 10 new tiles : m    Heuristic : -11.5
word : non anchor( col :  10 row : 9 ) score : 3 new tiles : n    Heuristic : -20
word : nog anchor( col :  10 row : 9 ) score : 4 new tiles : g    Heuristic : -16.5
word : noy anchor( col :  10 row : 9 ) score : 6 new tiles : y    Heuristic : -14.5
word : nob anchor( col :  10 row : 9 ) score : 5 new tiles : b    Heuristic : -14
word : nom anchor( col :  10 row : 9 ) score : 5 new tiles : m    Heuristic : -16.5
word : alan anchor( col :  8 row : 10 ) score : 4 new tiles : n    Heuristic : -19
word : alay anchor( col :  8 row : 10 ) score : 7 new tiles : y    Heuristic : -13.5
word : li anchor( col :  8 row : 4 ) score : 2 new tiles : l    Heuristic : -15.5
word : ti anchor( col :  8 row : 4 ) score : 2 new tiles : t    Heuristic : -16.5
word : rub anchor( col :  9 row : 4 ) score : 5 new tiles : ru    Heuristic : -14
word : tub anchor( col :  9 row : 4 ) score : 5 new tiles : tu    Heuristic : -12.5
word : urb anchor( col :  9 row : 4 ) score : 5 new tiles : ur    Heuristic : -14
word : wo anchor( col :  6 row : 6 ) score : 9 new tiles : w    Heuristic : -5
word : two anchor( col :  6 row : 6 ) score : 10 new tiles : tw    Heuristic : -3
word : lo anchor( col :  6 row : 6 ) score : 3 new tiles : l    Heuristic : -14.5
word : to anchor( col :  6 row : 6 ) score : 3 new tiles : t    Heuristic : -15.5
word : bur anchor( col :  9 row : 6 ) score : 5 new tiles : u    Heuristic : -13.5
word : brr anchor( col :  9 row : 6 ) score : 5 new tiles : r    Heuristic : -15
word : ou anchor( col :  11 row : 8 ) score : 2 new tiles : u    Heuristic : -16.5
word : our anchor( col :  11 row : 8 ) score : 4 new tiles : ur    Heuristic : -15
word : out anchor( col :  11 row : 8 ) score : 4 new tiles : ut    Heuristic : -13.5
word : ow anchor( col :  11 row : 8 ) score : 5 new tiles : w    Heuristic : -9
word : owl anchor( col :  11 row : 8 ) score : 7 new tiles : wl    Heuristic : -5
word : owt anchor( col :  11 row : 8 ) score : 7 new tiles : wt    Heuristic : -6
word : or anchor( col :  11 row : 8 ) score : 2 new tiles : r    Heuristic : -18
word : ort anchor( col :  11 row : 8 ) score : 4 new tiles : rt    Heuristic : -15
word : ur anchor( col :  11 row : 8 ) score : 4 new tiles : ur    Heuristic : -15
word : ut anchor( col :  11 row : 8 ) score : 4 new tiles : ut    Heuristic : -13.5
word : rut anchor( col :  11 row : 8 ) score : 5 new tiles : rut    Heuristic : -13
word : tuan anchor( col :  7 row : 9 ) score : 4 new tiles : tu    Heuristic : -13.5
word : van anchor( col :  7 row : 9 ) score : 6 new tiles : v    Heuristic : -7
word : vant anchor( col :  7 row : 9 ) score : 10 new tiles : vt    Heuristic : -2
word : wan anchor( col :  7 row : 9 ) score : 6 new tiles : w    Heuristic : -8
word : want anchor( col :  7 row : 9 ) score : 10 new tiles : wt    Heuristic : -3
word : ulan anchor( col :  7 row : 9 ) score : 4 new tiles : ul    Heuristic : -12.5
word : lant anchor( col :  7 row : 9 ) score : 7 new tiles : lt    Heuristic : -9.5
word : ran anchor( col :  7 row : 9 ) score : 3 new tiles : r    Heuristic : -17
word : rant anchor( col :  7 row : 9 ) score : 7 new tiles : rt    Heuristic : -12
word : tan anchor( col :  7 row : 9 ) score : 3 new tiles : t    Heuristic : -15.5
word : rut anchor( col :  7 row : 9 ) score : 7 new tiles : rut    Heuristic : -11
word : ant anchor( col :  10 row : 9 ) score : 6 new tiles : t    Heuristic : -12.5
word : not anchor( col :  10 row : 9 ) score : 6 new tiles : t    Heuristic : -12.5
word : ur anchor( col :  8 row : 10 ) score : 6 new tiles : ur    Heuristic : -13
word : lur anchor( col :  8 row : 10 ) score : 7 new tiles : lur    Heuristic : -10
word : rut anchor( col :  8 row : 10 ) score : 12 new tiles : rut    Heuristic : -6
word : alar anchor( col :  8 row : 10 ) score : 4 new tiles : r    Heuristic : -16
word : ur anchor( col :  9 row : 10 ) score : 6 new tiles : ur    Heuristic : -13
word : ut anchor( col :  9 row : 10 ) score : 6 new tiles : ut    Heuristic : -11.5
word : nu anchor( col :  9 row : 10 ) score : 2 new tiles : u    Heuristic : -16.5
word : nur anchor( col :  9 row : 10 ) score : 3 new tiles : ur    Heuristic : -16
word : nurl anchor( col :  9 row : 10 ) score : 4 new tiles : url    Heuristic : -13
word : nut anchor( col :  9 row : 10 ) score : 3 new tiles : ut    Heuristic : -14.5
word : gi anchor( col :  8 row : 4 ) score : 3 new tiles : g    Heuristic : -20.5
word : qi anchor( col :  8 row : 4 ) score : 11 new tiles : q    Heuristic : -3
word : bi anchor( col :  8 row : 4 ) score : 4 new tiles : b    Heuristic : -18
word : mi anchor( col :  8 row : 4 ) score : 4 new tiles : m    Heuristic : -20.5
word : ki anchor( col :  8 row : 4 ) score : 6 new tiles : k    Heuristic : -17
word : tyg anchor( col :  5 row : 7 ) score : 7 new tiles : yg    Heuristic : -13.5
word : barny anchor( col :  11 row : 7 ) score : 14 new tiles : y    Heuristic : -9.5
word : gym anchor( col :  11 row : 7 ) score : 31 new tiles : gym    Heuristic : 12.5
word : by anchor( col :  11 row : 7 ) score : 25 new tiles : by    Heuristic : 6
word : my anchor( col :  11 row : 7 ) score : 25 new tiles : my    Heuristic : 3.5
word : ky anchor( col :  11 row : 7 ) score : 27 new tiles : ky    Heuristic : 7
word : oy anchor( col :  11 row : 8 ) score : 5 new tiles : y    Heuristic : -18.5
word : ob anchor( col :  11 row : 8 ) score : 4 new tiles : b    Heuristic : -18
word : om anchor( col :  11 row : 8 ) score : 4 new tiles : m    Heuristic : -20.5
word : gan anchor( col :  7 row : 9 ) score : 4 new tiles : g    Heuristic : -19.5
word : ban anchor( col :  7 row : 9 ) score : 5 new tiles : b    Heuristic : -17
word : man anchor( col :  7 row : 9 ) score : 5 new tiles : m    Heuristic : -19.5
word : any anchor( col :  10 row : 9 ) score : 12 new tiles : y    Heuristic : -11.5
word : noy anchor( col :  10 row : 9 ) score : 12 new tiles : y    Heuristic : -11.5
word : alay anchor( col :  8 row : 10 ) score : 7 new tiles : y    Heuristic : -16.5
word : ny anchor( col :  9 row : 10 ) score : 5 new tiles : y    Heuristic : -18.5
word : li anchor( col :  8 row : 4 ) score : 2 new tiles : l    Heuristic : -12
word : wili anchor( col :  8 row : 4 ) score : 11 new tiles : wil    Heuristic : 0.5
word : iwi anchor( col :  8 row : 4 ) score : 6 new tiles : iw    Heuristic : -6.5
word : liri anchor( col :  8 row : 4 ) score : 5 new tiles : lir    Heuristic : -11
word : rub anchor( col :  9 row : 4 ) score : 5 new tiles : ru    Heuristic : -10.5
word : urb anchor( col :  9 row : 4 ) score : 5 new tiles : ur    Heuristic : -10.5
word : lib anchor( col :  9 row : 4 ) score : 5 new tiles : li    Heuristic : -10.5
word : rib anchor( col :  9 row : 4 ) score : 5 new tiles : ri    Heuristic : -13
word : bur anchor( col :  9 row : 6 ) score : 5 new tiles : u    Heuristic : -10
word : brr anchor( col :  9 row : 6 ) score : 5 new tiles : r    Heuristic : -11.5
word : luvvy anchor( col :  4 row : 7 ) score : 18 new tiles : luvv    Heuristic : 16
word : ivy anchor( col :  4 row : 7 ) score : 10 new tiles : iv    Heuristic : -3
word : ug anchor( col :  4 row : 8 ) score : 3 new tiles : u    Heuristic : -12
word : gu anchor( col :  6 row : 8 ) score : 4 new tiles : u    Heuristic : -11
word : gi anchor( col :  6 row : 8 ) score : 4 new tiles : i    Heuristic : -13.5
word : ou anchor( col :  11 row : 8 ) score : 2 new tiles : u    Heuristic : -13
word : ow anchor( col :  11 row : 8 ) score : 5 new tiles : w    Heuristic : -6
word : or anchor( col :  11 row : 8 ) score : 2 new tiles : r    Heuristic : -14.5
word : oi anchor( col :  11 row : 8 ) score : 2 new tiles : i    Heuristic : -15.5
word : van anchor( col :  7 row : 9 ) score : 6 new tiles : v    Heuristic : -5.5
word : wan anchor( col :  7 row : 9 ) score : 6 new tiles : w    Heuristic : -5
word : ran anchor( col :  7 row : 9 ) score : 3 new tiles : r    Heuristic : -13.5
word : alar anchor( col :  8 row : 10 ) score : 4 new tiles : r    Heuristic : -12.5
word : nu anchor( col :  9 row : 10 ) score : 2 new tiles : u    Heuristic : -13
word : qi anchor( col :  8 row : 4 ) score : 11 new tiles : q    Heuristic : -6.5
word : bi anchor( col :  8 row : 4 ) score : 4 new tiles : b    Heuristic : -21.5
word : mi anchor( col :  8 row : 4 ) score : 4 new tiles : m    Heuristic : -24
word : ki anchor( col :  8 row : 4 ) score : 6 new tiles : k    Heuristic : -20.5
word : by anchor( col :  4 row : 7 ) score : 7 new tiles : b    Heuristic : -18.5
word : my anchor( col :  4 row : 7 ) score : 7 new tiles : m    Heuristic : -21
word : ky anchor( col :  4 row : 7 ) score : 9 new tiles : k    Heuristic : -17.5
word : fy anchor( col :  4 row : 7 ) score : 8 new tiles : f    Heuristic : -19
word : orb anchor( col :  12 row : 8 ) score : 8 new tiles : b    Heuristic : -17.5
word : orf anchor( col :  12 row : 8 ) score : 10 new tiles : f    Heuristic : -17
word : ban anchor( col :  7 row : 9 ) score : 5 new tiles : b    Heuristic : -20.5
word : man anchor( col :  7 row : 9 ) score : 5 new tiles : m    Heuristic : -23
word : van anchor( col :  7 row : 9 ) score : 6 new tiles : v    Heuristic : -17.5
word : fan anchor( col :  7 row : 9 ) score : 6 new tiles : f    Heuristic : -21
word : li anchor( col :  8 row : 4 ) score : 2 new tiles : l    Heuristic : -14.5
word : wili anchor( col :  8 row : 4 ) score : 11 new tiles : wil    Heuristic : -2
word : iwi anchor( col :  8 row : 4 ) score : 6 new tiles : iw    Heuristic : -8
word : lib anchor( col :  9 row : 4 ) score : 5 new tiles : li    Heuristic : -12
word : bur anchor( col :  9 row : 6 ) score : 5 new tiles : u    Heuristic : -11.5
word : gu anchor( col :  6 row : 8 ) score : 4 new tiles : u    Heuristic : -12.5
word : gi anchor( col :  6 row : 8 ) score : 4 new tiles : i    Heuristic : -15
word : ulu anchor( col :  6 row : 8 ) score : 8 new tiles : ulu    Heuristic : -5.5
word : van anchor( col :  7 row : 9 ) score : 6 new tiles : v    Heuristic : -8
word : ulan anchor( col :  7 row : 9 ) score : 4 new tiles : ul    Heuristic : -10.5
word : wan anchor( col :  7 row : 9 ) score : 6 new tiles : w    Heuristic : -7.5
word : noil anchor( col :  10 row : 9 ) score : 11 new tiles : il    Heuristic : -6
word : ulu anchor( col :  9 row : 10 ) score : 8 new tiles : ulu    Heuristic : -5.5
word : nu anchor( col :  9 row : 10 ) score : 2 new tiles : u    Heuristic : -14.5
word : nil anchor( col :  9 row : 10 ) score : 3 new tiles : il    Heuristic : -14
word : vol anchor( col :  7 row : 6 ) score : 18 new tiles : vol    Heuristic : 5.5
word : wo anchor( col :  7 row : 6 ) score : 13 new tiles : wo    Heuristic : -2.5
word : lo anchor( col :  7 row : 6 ) score : 7 new tiles : lo    Heuristic : -12
word : mo anchor( col :  7 row : 6 ) score : 11 new tiles : mo    Heuristic : -8
word : om anchor( col :  7 row : 6 ) score : 18 new tiles : om    Heuristic : -1
word : ob anchor( col :  7 row : 6 ) score : 4 new tiles : o    Heuristic : -17
word : la anchor( col :  8 row : 6 ) score : 3 new tiles : l    Heuristic : -15.5
word : ma anchor( col :  8 row : 6 ) score : 7 new tiles : m    Heuristic : -11.5
word : ur anchor( col :  9 row : 6 ) score : 2 new tiles : u    Heuristic : -17.5
word : or anchor( col :  9 row : 6 ) score : 2 new tiles : o    Heuristic : -19
word : un anchor( col :  10 row : 6 ) score : 2 new tiles : u    Heuristic : -17.5
word : on anchor( col :  10 row : 6 ) score : 2 new tiles : o    Heuristic : -19
word : bo anchor( col :  7 row : 8 ) score : 4 new tiles : o    Heuristic : -17
word : aw anchor( col :  8 row : 8 ) score : 9 new tiles : w    Heuristic : -6
word : al anchor( col :  8 row : 8 ) score : 3 new tiles : l    Heuristic : -15.5
word : am anchor( col :  8 row : 8 ) score : 7 new tiles : m    Heuristic : -11.5
word : nu anchor( col :  10 row : 8 ) score : 2 new tiles : u    Heuristic : -17.5
word : no anchor( col :  10 row : 8 ) score : 2 new tiles : o    Heuristic : -19
word : da anchor( col :  8 row : 6 ) score : 5 new tiles : d    Heuristic : -22
word : dam anchor( col :  8 row : 6 ) score : 11 new tiles : dm    Heuristic : -14
word : damp anchor( col :  8 row : 6 ) score : 14 new tiles : dmp    Heuristic : -8.5
word : dak anchor( col :  8 row : 6 ) score : 15 new tiles : dk    Heuristic : -8.5
word : dap anchor( col :  8 row : 6 ) score : 11 new tiles : dp    Heuristic : -13.5
word : dad anchor( col :  8 row : 6 ) score : 9 new tiles : dd    Heuristic : -17
word : ma anchor( col :  8 row : 6 ) score : 7 new tiles : m    Heuristic : -21
word : ka anchor( col :  8 row : 6 ) score : 11 new tiles : k    Heuristic : -15.5
word : pa anchor( col :  8 row : 6 ) score : 7 new tiles : p    Heuristic : -20.5
word : ad anchor( col :  8 row : 8 ) score : 5 new tiles : d    Heuristic : -22
word : am anchor( col :  8 row : 8 ) score : 7 new tiles : m    Heuristic : -21
word : od anchor( col :  11 row : 8 ) score : 3 new tiles : d    Heuristic : -24
word : om anchor( col :  11 row : 8 ) score : 4 new tiles : m    Heuristic : -24
word : op anchor( col :  11 row : 8 ) score : 4 new tiles : p    Heuristic : -23.5
word : nod anchor( col :  10 row : 9 ) score : 4 new tiles : d    Heuristic : -23
word : nom anchor( col :  10 row : 9 ) score : 5 new tiles : m    Heuristic : -23
word : ob anchor( col :  7 row : 6 ) score : 4 new tiles : o    Heuristic : -17
word : lob anchor( col :  7 row : 6 ) score : 5 new tiles : lo    Heuristic : -14
word : mob anchor( col :  7 row : 6 ) score : 7 new tiles : mo    Heuristic : -12
word : vol anchor( col :  8 row : 6 ) score : 18 new tiles : vol    Heuristic : 5.5
word : mol anchor( col :  8 row : 6 ) score : 16 new tiles : mol    Heuristic : -1
word : lo anchor( col :  8 row : 6 ) score : 8 new tiles : lo    Heuristic : -11
word : la anchor( col :  8 row : 6 ) score : 3 new tiles : l    Heuristic : -15.5
word : ma anchor( col :  8 row : 6 ) score : 7 new tiles : m    Heuristic : -11.5
word : ur anchor( col :  9 row : 6 ) score : 2 new tiles : u    Heuristic : -17.5
word : or anchor( col :  9 row : 6 ) score : 2 new tiles : o    Heuristic : -19
word : bo anchor( col :  7 row : 8 ) score : 4 new tiles : o    Heuristic : -17
word : aw anchor( col :  8 row : 8 ) score : 9 new tiles : w    Heuristic : -6
word : al anchor( col :  8 row : 8 ) score : 3 new tiles : l    Heuristic : -15.5
word : am anchor( col :  8 row : 8 ) score : 7 new tiles : m    Heuristic : -11.5
word : ou anchor( col :  11 row : 8 ) score : 2 new tiles : u    Heuristic : -17.5
word : ow anchor( col :  11 row : 8 ) score : 5 new tiles : w    Heuristic : -10
word : om anchor( col :  11 row : 8 ) score : 4 new tiles : m    Heuristic : -14.5
word : oo anchor( col :  11 row : 8 ) score : 2 new tiles : o    Heuristic : -19
word : od anchor( col :  9 row : 9 ) score : 5 new tiles : o    Heuristic : -16
word : do anchor( col :  11 row : 9 ) score : 3 new tiles : o    Heuristic : -18
word : ma anchor( col :  8 row : 6 ) score : 7 new tiles : m    Heuristic : -22.5
word : map anchor( col :  8 row : 6 ) score : 20 new tiles : mp    Heuristic : -7
word : mad anchor( col :  8 row : 6 ) score : 16 new tiles : md    Heuristic : -12.5
word : ka anchor( col :  8 row : 6 ) score : 11 new tiles : k    Heuristic : -17
word : pa anchor( col :  8 row : 6 ) score : 7 new tiles : p    Heuristic : -22
word : da anchor( col :  8 row : 6 ) score : 5 new tiles : d    Heuristic : -25.5
word : ba anchor( col :  8 row : 6 ) score : 7 new tiles : b    Heuristic : -20
word : mo anchor( col :  6 row : 8 ) score : 7 new tiles : m    Heuristic : -22.5
word : ko anchor( col :  6 row : 8 ) score : 11 new tiles : k    Heuristic : -17
word : po anchor( col :  6 row : 8 ) score : 7 new tiles : p    Heuristic : -22
word : do anchor( col :  6 row : 8 ) score : 5 new tiles : d    Heuristic : -25.5
word : bo anchor( col :  6 row : 8 ) score : 7 new tiles : b    Heuristic : -20
word : om anchor( col :  8 row : 8 ) score : 14 new tiles : m    Heuristic : -15.5
word : od anchor( col :  8 row : 8 ) score : 10 new tiles : d    Heuristic : -20.5
word : ob anchor( col :  8 row : 8 ) score : 14 new tiles : b    Heuristic : -13
word : am anchor( col :  8 row : 8 ) score : 14 new tiles : m    Heuristic : -15.5
word : ad anchor( col :  8 row : 8 ) score : 10 new tiles : d    Heuristic : -20.5
word : ab anchor( col :  8 row : 8 ) score : 14 new tiles : b    Heuristic : -13
word : om anchor( col :  11 row : 8 ) score : 4 new tiles : m    Heuristic : -25.5
word : op anchor( col :  11 row : 8 ) score : 4 new tiles : p    Heuristic : -25
word : od anchor( col :  11 row : 8 ) score : 3 new tiles : d    Heuristic : -27.5
word : ob anchor( col :  11 row : 8 ) score : 4 new tiles : b    Heuristic : -23
word : bok anchor( col :  7 row : 9 ) score : 9 new tiles : k    Heuristic : -19
word : bop anchor( col :  7 row : 9 ) score : 7 new tiles : p    Heuristic : -22
word : bod anchor( col :  7 row : 9 ) score : 6 new tiles : d    Heuristic : -24.5
word : bob anchor( col :  7 row : 9 ) score : 7 new tiles : b    Heuristic : -20
word : la anchor( col :  8 row : 6 ) score : 3 new tiles : l    Heuristic : -20.5
word : law anchor( col :  8 row : 6 ) score : 20 new tiles : lw    Heuristic : 2
word : lam anchor( col :  8 row : 6 ) score : 16 new tiles : lm    Heuristic : -5.5
word : ma anchor( col :  8 row : 6 ) score : 7 new tiles : m    Heuristic : -16.5
word : ur anchor( col :  9 row : 6 ) score : 2 new tiles : u    Heuristic : -22.5
word : wo anchor( col :  6 row : 8 ) score : 9 new tiles : w    Heuristic : -11
word : lo anchor( col :  6 row : 8 ) score : 3 new tiles : l    Heuristic : -20.5
word : mo anchor( col :  6 row : 8 ) score : 7 new tiles : m    Heuristic : -16.5
word : ow anchor( col :  8 row : 8 ) score : 18 new tiles : w    Heuristic : -2
word : om anchor( col :  8 row : 8 ) score : 14 new tiles : m    Heuristic : -9.5
word : aw anchor( col :  8 row : 8 ) score : 18 new tiles : w    Heuristic : -2
word : am anchor( col :  8 row : 8 ) score : 14 new tiles : m    Heuristic : -9.5
word : ou anchor( col :  11 row : 8 ) score : 2 new tiles : u    Heuristic : -22.5
word : ow anchor( col :  11 row : 8 ) score : 5 new tiles : w    Heuristic : -15
word : om anchor( col :  11 row : 8 ) score : 4 new tiles : m    Heuristic : -19.5
word : ma anchor( col :  8 row : 6 ) score : 7 new tiles : m    Heuristic : -18.5
word : ama anchor( col :  8 row : 6 ) score : 8 new tiles : am    Heuristic : -20.5
word : kama anchor( col :  8 row : 6 ) score : 13 new tiles : kam    Heuristic : -12
word : ka anchor( col :  8 row : 6 ) score : 11 new tiles : k    Heuristic : -13
word : pa anchor( col :  8 row : 6 ) score : 7 new tiles : p    Heuristic : -18
word : ba anchor( col :  8 row : 6 ) score : 7 new tiles : b    Heuristic : -16
word : aa anchor( col :  8 row : 6 ) score : 3 new tiles : a    Heuristic : -27.5
word : ar anchor( col :  9 row : 6 ) score : 2 new tiles : a    Heuristic : -28.5
word : lob anchor( col :  8 row : 8 ) score : 15 new tiles : b    Heuristic : -8
word : ab anchor( col :  8 row : 8 ) score : 15 new tiles : b    Heuristic : -8
word : om anchor( col :  11 row : 8 ) score : 4 new tiles : m    Heuristic : -21.5
word : op anchor( col :  11 row : 8 ) score : 4 new tiles : p    Heuristic : -21
word : ob anchor( col :  11 row : 8 ) score : 4 new tiles : b    Heuristic : -19
word : ad anchor( col :  6 row : 9 ) score : 5 new tiles : a    Heuristic : -25.5
word : la anchor( col :  6 row : 9 ) score : 5 new tiles : a    Heuristic : -25.5
word : da anchor( col :  8 row : 9 ) score : 3 new tiles : a    Heuristic : -27.5
word : ad anchor( col :  9 row : 9 ) score : 5 new tiles : a    Heuristic : -25.5
word : da anchor( col :  11 row : 9 ) score : 3 new tiles : a    Heuristic : -27.5
word : ma anchor( col :  8 row : 6 ) score : 7 new tiles : m    Heuristic : -19
word : maw anchor( col :  8 row : 6 ) score : 25 new tiles : mw    Heuristic : 4.5
word : max anchor( col :  8 row : 6 ) score : 41 new tiles : mx    Heuristic : 19.5
word : ur anchor( col :  9 row : 6 ) score : 2 new tiles : u    Heuristic : -25
word : low anchor( col :  8 row : 8 ) score : 19 new tiles : w    Heuristic : -3.5
word : lox anchor( col :  8 row : 8 ) score : 35 new tiles : x    Heuristic : 11.5
word : aw anchor( col :  8 row : 8 ) score : 19 new tiles : w    Heuristic : -3.5
word : ax anchor( col :  8 row : 8 ) score : 35 new tiles : x    Heuristic : 11.5
word : bur anchor( col :  9 row : 5 ) score : 11 new tiles : b    Heuristic : -12.5
word : burk anchor( col :  9 row : 5 ) score : 25 new tiles : bk    Heuristic : 5
word : mu anchor( col :  8 row : 6 ) score : 14 new tiles : m    Heuristic : -11
word : ma anchor( col :  8 row : 6 ) score : 14 new tiles : m    Heuristic : -11
word : lob anchor( col :  8 row : 8 ) score : 15 new tiles : b    Heuristic : -8.5
word : ab anchor( col :  8 row : 8 ) score : 15 new tiles : b    Heuristic : -8.5
word : bop anchor( col :  9 row : 8 ) score : 12 new tiles : b    Heuristic : -11.5
word : urb anchor( col :  9 row : 8 ) score : 12 new tiles : b    Heuristic : -11.5
word : ad anchor( col :  6 row : 9 ) score : 5 new tiles : a    Heuristic : -26
word : la anchor( col :  6 row : 9 ) score : 5 new tiles : a    Heuristic : -26
word : da anchor( col :  8 row : 9 ) score : 3 new tiles : a    Heuristic : -28
word : ad anchor( col :  9 row : 9 ) score : 5 new tiles : a    Heuristic : -26
word : da anchor( col :  11 row : 9 ) score : 7 new tiles : a    Heuristic : -24
word : pa anchor( col :  11 row : 9 ) score : 7 new tiles : a    Heuristic : -24
word : mu anchor( col :  8 row : 6 ) score : 14 new tiles : m    Heuristic : -23.5
word : ma anchor( col :  8 row : 6 ) score : 14 new tiles : m    Heuristic : -23.5
word : low anchor( col :  8 row : 8 ) score : 19 new tiles : w    Heuristic : -15
word : lox anchor( col :  8 row : 8 ) score : 35 new tiles : x    Heuristic : 0
word : aw anchor( col :  8 row : 8 ) score : 19 new tiles : w    Heuristic : -15
word : ax anchor( col :  8 row : 8 ) score : 35 new tiles : x    Heuristic : 0
word : wad anchor( col :  5 row : 9 ) score : 15 new tiles : w    Heuristic : -19
word : mad anchor( col :  5 row : 9 ) score : 12 new tiles : m    Heuristic : -25.5
word : lav anchor( col :  6 row : 10 ) score : 6 new tiles : v    Heuristic : -29
word : law anchor( col :  6 row : 10 ) score : 6 new tiles : w    Heuristic : -28
word : lam anchor( col :  6 row : 10 ) score : 5 new tiles : m    Heuristic : -32.5
word : lax anchor( col :  6 row : 10 ) score : 10 new tiles : x    Heuristic : -25
word : bur anchor( col :  9 row : 5 ) score : 11 new tiles : b    Heuristic : -15
word : burk anchor( col :  9 row : 5 ) score : 25 new tiles : bk    Heuristic : 2.5
word : our anchor( col :  9 row : 5 ) score : 5 new tiles : o    Heuristic : -26
word : mu anchor( col :  8 row : 6 ) score : 14 new tiles : m    Heuristic : -13.5
word : ma anchor( col :  8 row : 6 ) score : 14 new tiles : m    Heuristic : -13.5
word : lob anchor( col :  8 row : 8 ) score : 15 new tiles : b    Heuristic : -11
word : ab anchor( col :  8 row : 8 ) score : 15 new tiles : b    Heuristic : -11
word : bop anchor( col :  9 row : 8 ) score : 12 new tiles : b    Heuristic : -14
word : urb anchor( col :  9 row : 8 ) score : 12 new tiles : b    Heuristic : -14
word : mad anchor( col :  5 row : 9 ) score : 12 new tiles : m    Heuristic : -15.5
word : bad anchor( col :  5 row : 9 ) score : 12 new tiles : b    Heuristic : -14
word : ado anchor( col :  8 row : 9 ) score : 4 new tiles : o    Heuristic : -27
word : od anchor( col :  9 row : 9 ) score : 5 new tiles : o    Heuristic : -26
word : do anchor( col :  11 row : 9 ) score : 7 new tiles : o    Heuristic : -24
word : po anchor( col :  11 row : 9 ) score : 7 new tiles : o    Heuristic : -24
word : mm anchor( col :  5 row : 10 ) score : 6 new tiles : m    Heuristic : -21.5
word : om anchor( col :  5 row : 10 ) score : 4 new tiles : o    Heuristic : -27
word : lamb anchor( col :  6 row : 11 ) score : 8 new tiles : b    Heuristic : -18
word : cur anchor( col :  9 row : 5 ) score : 11 new tiles : c    Heuristic : -26.5
word : clow anchor( col :  5 row : 8 ) score : 22 new tiles : cw    Heuristic : -10
word : low anchor( col :  8 row : 8 ) score : 19 new tiles : w    Heuristic : -14.5
word : lox anchor( col :  8 row : 8 ) score : 35 new tiles : x    Heuristic : 0.5
word : aw anchor( col :  8 row : 8 ) score : 19 new tiles : w    Heuristic : -14.5
word : ax anchor( col :  8 row : 8 ) score : 35 new tiles : x    Heuristic : 0.5
word : ob anchor( col :  7 row : 6 ) score : 4 new tiles : o    Heuristic : -17
word : lob anchor( col :  7 row : 6 ) score : 5 new tiles : lo    Heuristic : -14
word : mob anchor( col :  7 row : 6 ) score : 7 new tiles : mo    Heuristic : -12
word : vol anchor( col :  8 row : 6 ) score : 18 new tiles : vol    Heuristic : 5.5
word : mol anchor( col :  8 row : 6 ) score : 16 new tiles : mol    Heuristic : -1
word : lo anchor( col :  8 row : 6 ) score : 8 new tiles : lo    Heuristic : -11
word : la anchor( col :  8 row : 6 ) score : 3 new tiles : l    Heuristic : -15.5
word : ma anchor( col :  8 row : 6 ) score : 7 new tiles : m    Heuristic : -11.5
word : ur anchor( col :  9 row : 6 ) score : 2 new tiles : u    Heuristic : -17.5
word : or anchor( col :  9 row : 6 ) score : 2 new tiles : o    Heuristic : -19
word : un anchor( col :  10 row : 6 ) score : 2 new tiles : u    Heuristic : -17.5
word : on anchor( col :  10 row : 6 ) score : 2 new tiles : o    Heuristic : -19
word : bo anchor( col :  7 row : 8 ) score : 4 new tiles : o    Heuristic : -17
word : aw anchor( col :  8 row : 8 ) score : 9 new tiles : w    Heuristic : -6
word : al anchor( col :  8 row : 8 ) score : 3 new tiles : l    Heuristic : -15.5
word : am anchor( col :  8 row : 8 ) score : 7 new tiles : m    Heuristic : -11.5
word : nu anchor( col :  10 row : 8 ) score : 2 new tiles : u    Heuristic : -17.5
word : no anchor( col :  10 row : 8 ) score : 2 new tiles : o    Heuristic : -19
word : ob anchor( col :  7 row : 6 ) score : 4 new tiles : o    Heuristic : -11.5
word : fob anchor( col :  7 row : 6 ) score : 8 new tiles : fo    Heuristic : -4.5
word : obi anchor( col :  7 row : 6 ) score : 5 new tiles : oi    Heuristic : -12
word : fib anchor( col :  7 row : 6 ) score : 8 new tiles : fi    Heuristic : -5.5
word : of anchor( col :  8 row : 6 ) score : 22 new tiles : of    Heuristic : 9.5
word : fa anchor( col :  8 row : 6 ) score : 9 new tiles : f    Heuristic : -4
word : ur anchor( col :  9 row : 6 ) score : 2 new tiles : u    Heuristic : -12
word : or anchor( col :  9 row : 6 ) score : 2 new tiles : o    Heuristic : -13.5
word : ono anchor( col :  10 row : 6 ) score : 3 new tiles : o    Heuristic : -12.5
word : bo anchor( col :  7 row : 8 ) score : 4 new tiles : o    Heuristic : -11.5
word : bi anchor( col :  7 row : 8 ) score : 4 new tiles : i    Heuristic : -12.5
word : ax anchor( col :  8 row : 8 ) score : 17 new tiles : x    Heuristic : 5.5
word : ai anchor( col :  8 row : 8 ) score : 3 new tiles : i    Heuristic : -13.5
word : ou anchor( col :  11 row : 8 ) score : 2 new tiles : u    Heuristic : -12
word : of anchor( col :  11 row : 8 ) score : 5 new tiles : f    Heuristic : -8
word : oo anchor( col :  11 row : 8 ) score : 2 new tiles : o    Heuristic : -13.5
word : ox anchor( col :  11 row : 8 ) score : 9 new tiles : x    Heuristic : -2.5
word : oi anchor( col :  11 row : 8 ) score : 2 new tiles : i    Heuristic : -14.5
word : noo anchor( col :  10 row : 9 ) score : 3 new tiles : o    Heuristic : -12.5
word : nox anchor( col :  10 row : 9 ) score : 10 new tiles : x    Heuristic : -1.5
word : ob anchor( col :  7 row : 6 ) score : 4 new tiles : o    Heuristic : -17
word : lob anchor( col :  7 row : 6 ) score : 5 new tiles : lo    Heuristic : -14
word : mob anchor( col :  7 row : 6 ) score : 7 new tiles : mo    Heuristic : -12
word : vol anchor( col :  8 row : 6 ) score : 18 new tiles : vol    Heuristic : 5.5
word : mol anchor( col :  8 row : 6 ) score : 16 new tiles : mol    Heuristic : -1
word : lo anchor( col :  8 row : 6 ) score : 8 new tiles : lo    Heuristic : -11
word : la anchor( col :  8 row : 6 ) score : 3 new tiles : l    Heuristic : -15.5
word : ma anchor( col :  8 row : 6 ) score : 7 new tiles : m    Heuristic : -11.5
word : ur anchor( col :  9 row : 6 ) score : 2 new tiles : u    Heuristic : -17.5
word : or anchor( col :  9 row : 6 ) score : 2 new tiles : o    Heuristic : -19
word : bo anchor( col :  7 row : 8 ) score : 4 new tiles : o    Heuristic : -17
word : aw anchor( col :  8 row : 8 ) score : 9 new tiles : w    Heuristic : -6
word : al anchor( col :  8 row : 8 ) score : 3 new tiles : l    Heuristic : -15.5
word : am anchor( col :  8 row : 8 ) score : 7 new tiles : m    Heuristic : -11.5
word : ou anchor( col :  11 row : 8 ) score : 2 new tiles : u    Heuristic : -17.5
word : ow anchor( col :  11 row : 8 ) score : 5 new tiles : w    Heuristic : -10
word : om anchor( col :  11 row : 8 ) score : 4 new tiles : m    Heuristic : -14.5
word : oo anchor( col :  11 row : 8 ) score : 2 new tiles : o    Heuristic : -19
word : wo anchor( col :  9 row : 9 ) score : 13 new tiles : w    Heuristic : -2
word : lo anchor( col :  9 row : 9 ) score : 4 new tiles : l    Heuristic : -14.5
word : mo anchor( col :  9 row : 9 ) score : 10 new tiles : m    Heuristic : -8.5
word : oo anchor( col :  9 row : 9 ) score : 4 new tiles : o    Heuristic : -17
word : ou anchor( col :  11 row : 9 ) score : 2 new tiles : u    Heuristic : -17.5
word : ow anchor( col :  11 row : 9 ) score : 5 new tiles : w    Heuristic : -10
word : om anchor( col :  11 row : 9 ) score : 4 new tiles : m    Heuristic : -14.5
word : oo anchor( col :  11 row : 9 ) score : 2 new tiles : o    Heuristic : -19
word : um anchor( col :  6 row : 5 ) score : 4 new tiles : u    Heuristic : -11.5
word : fum anchor( col :  6 row : 5 ) score : 16 new tiles : fu    Heuristic : 3.5
word : vum anchor( col :  6 row : 5 ) score : 16 new tiles : vu    Heuristic : 7
word : mu anchor( col :  8 row : 5 ) score : 4 new tiles : u    Heuristic : -11.5
word : mi anchor( col :  8 row : 5 ) score : 4 new tiles : i    Heuristic : -14
word : io anchor( col :  6 row : 6 ) score : 3 new tiles : i    Heuristic : -15
word : do anchor( col :  6 row : 6 ) score : 5 new tiles : d    Heuristic : -10.5
word : of anchor( col :  8 row : 6 ) score : 18 new tiles : f    Heuristic : 4.5
word : od anchor( col :  8 row : 6 ) score : 10 new tiles : d    Heuristic : -5.5
word : fa anchor( col :  8 row : 6 ) score : 18 new tiles : f    Heuristic : 4.5
word : da anchor( col :  8 row : 6 ) score : 10 new tiles : d    Heuristic : -5.5
word : ur anchor( col :  9 row : 6 ) score : 2 new tiles : u    Heuristic : -13.5
word : ax anchor( col :  8 row : 8 ) score : 17 new tiles : x    Heuristic : 5
word : ai anchor( col :  8 row : 8 ) score : 3 new tiles : i    Heuristic : -15
word : ad anchor( col :  8 row : 8 ) score : 5 new tiles : d    Heuristic : -10.5
word : ou anchor( col :  11 row : 8 ) score : 2 new tiles : u    Heuristic : -13.5
word : of anchor( col :  11 row : 8 ) score : 5 new tiles : f    Heuristic : -8.5
word : ox anchor( col :  11 row : 8 ) score : 9 new tiles : x    Heuristic : -3
word : oi anchor( col :  11 row : 8 ) score : 2 new tiles : i    Heuristic : -16
word : od anchor( col :  11 row : 8 ) score : 3 new tiles : d    Heuristic : -12.5
word : io anchor( col :  9 row : 9 ) score : 4 new tiles : i    Heuristic : -14
word : do anchor( col :  9 row : 9 ) score : 7 new tiles : d    Heuristic : -8.5
word : ou anchor( col :  11 row : 9 ) score : 2 new tiles : u    Heuristic : -13.5
word : of anchor( col :  11 row : 9 ) score : 5 new tiles : f    Heuristic : -8.5
word : ox anchor( col :  11 row : 9 ) score : 9 new tiles : x    Heuristic : -3
word : oi anchor( col :  11 row : 9 ) score : 2 new tiles : i    Heuristic : -16
word : od anchor( col :  11 row : 9 ) score : 3 new tiles : d    Heuristic : -12.5
word : um anchor( col :  6 row : 5 ) score : 4 new tiles : u    Heuristic : -27.5
word : vum anchor( col :  6 row : 5 ) score : 16 new tiles : vu    Heuristic : -9
word : lum anchor( col :  6 row : 5 ) score : 7 new tiles : lu    Heuristic : -22.5
word : lod anchor( col :  6 row : 6 ) score : 5 new tiles : l    Heuristic : -25.5
word : dod anchor( col :  6 row : 6 ) score : 7 new tiles : d    Heuristic : -24.5
word : daw anchor( col :  8 row : 8 ) score : 11 new tiles : w    Heuristic : -16
word : dal anchor( col :  8 row : 8 ) score : 5 new tiles : l    Heuristic : -25.5
word : dad anchor( col :  8 row : 8 ) score : 7 new tiles : d    Heuristic : -24.5
word : ou anchor( col :  11 row : 8 ) score : 2 new tiles : u    Heuristic : -29.5
word : ow anchor( col :  11 row : 8 ) score : 5 new tiles : w    Heuristic : -22
word : od anchor( col :  11 row : 8 ) score : 3 new tiles : d    Heuristic : -28.5
word : wo anchor( col :  9 row : 9 ) score : 13 new tiles : w    Heuristic : -14
word : lo anchor( col :  9 row : 9 ) score : 4 new tiles : l    Heuristic : -26.5
word : do anchor( col :  9 row : 9 ) score : 7 new tiles : d    Heuristic : -24.5
word : ou anchor( col :  11 row : 9 ) score : 2 new tiles : u    Heuristic : -29.5
word : ow anchor( col :  11 row : 9 ) score : 5 new tiles : w    Heuristic : -22
word : od anchor( col :  11 row : 9 ) score : 3 new tiles : d    Heuristic : -28.5
word : um anchor( col :  6 row : 5 ) score : 4 new tiles : u    Heuristic : -13.5
word : fum anchor( col :  6 row : 5 ) score : 16 new tiles : fu    Heuristic : 1.5
word : vum anchor( col :  6 row : 5 ) score : 16 new tiles : vu    Heuristic : 5
word : ox anchor( col :  11 row : 8 ) score : 18 new tiles : x    Heuristic : 4
word : xu anchor( col :  11 row : 8 ) score : 18 new tiles : x    Heuristic : 4
word : fou anchor( col :  9 row : 9 ) score : 14 new tiles : f    Heuristic : -1.5
word : lod anchor( col :  6 row : 6 ) score : 5 new tiles : l    Heuristic : -27.5
word : dod anchor( col :  6 row : 6 ) score : 7 new tiles : d    Heuristic : -26.5
word : daw anchor( col :  8 row : 8 ) score : 11 new tiles : w    Heuristic : -18
word : dawd anchor( col :  8 row : 8 ) score : 13 new tiles : wd    Heuristic : -15
word : dal anchor( col :  8 row : 8 ) score : 5 new tiles : l    Heuristic : -27.5
word : dad anchor( col :  8 row : 8 ) score : 7 new tiles : d    Heuristic : -26.5
word : lou anchor( col :  9 row : 9 ) score : 5 new tiles : l    Heuristic : -27.5
word : fou anchor( col :  9 row : 9 ) score : 14 new tiles : f    Heuristic : -17.5
word : oud anchor( col :  12 row : 9 ) score : 4 new tiles : d    Heuristic : -29.5
word : um anchor( col :  6 row : 5 ) score : 4 new tiles : u    Heuristic : -11
word : fum anchor( col :  6 row : 5 ) score : 16 new tiles : fu    Heuristic : 4
word : vum anchor( col :  6 row : 5 ) score : 16 new tiles : vu    Heuristic : 7.5
word : mum anchor( col :  6 row : 5 ) score : 13 new tiles : mu    Heuristic : 0
word : mm anchor( col :  6 row : 5 ) score : 6 new tiles : m    Heuristic : -8
word : mod anchor( col :  6 row : 6 ) score : 9 new tiles : m    Heuristic : -5
word : dam anchor( col :  8 row : 8 ) score : 9 new tiles : m    Heuristic : -5
word : lod anchor( col :  6 row : 6 ) score : 5 new tiles : l    Heuristic : -24
word : dod anchor( col :  6 row : 6 ) score : 7 new tiles : d    Heuristic : -23
word : rod anchor( col :  6 row : 6 ) score : 5 new tiles : r    Heuristic : -26.5
word : foul anchor( col :  12 row : 9 ) score : 7 new tiles : l    Heuristic : -22
word : foud anchor( col :  12 row : 9 ) score : 8 new tiles : d    Heuristic : -22
word : four anchor( col :  12 row : 9 ) score : 7 new tiles : r    Heuristic : -24.5
word : um anchor( col :  6 row : 5 ) score : 4 new tiles : u    Heuristic : -10
word : fum anchor( col :  6 row : 5 ) score : 16 new tiles : fu    Heuristic : 5
word : vum anchor( col :  6 row : 5 ) score : 16 new tiles : vu    Heuristic : 8.5
word : dod anchor( col :  6 row : 6 ) score : 7 new tiles : d    Heuristic : -7
word : li anchor( col :  12 row : 10 ) score : 2 new tiles : i    Heuristic : -14.5
word : rod anchor( col :  6 row : 6 ) score : 8 new tiles : r    Heuristic : -27
word : wud anchor( col :  6 row : 6 ) score : 16 new tiles : wd    Heuristic : -12
word : rud anchor( col :  6 row : 6 ) score : 13 new tiles : rd    Heuristic : -21
word : ur anchor( col :  6 row : 6 ) score : 8 new tiles : r    Heuristic : -27
