******HUMAN TURN******

******HUMAN RESULT******
RACK : PKEQIFI

HUMAN MOVE : kip , new tiles : pki , score : 18 , direction : 2 , col : 7 , row : 10


******COMPUTER TURN******
RACK : zosoxcc

word : os anchor( col :  7 row : 6 ) score : 13 new tiles : os    Heuristic : 5
word : zos anchor( col :  7 row : 6 ) score : 23 new tiles : zos    Heuristic : 14
word : oos anchor( col :  7 row : 6 ) score : 14 new tiles : oos    Heuristic : 5.5
word : cos anchor( col :  7 row : 6 ) score : 16 new tiles : cos    Heuristic : 12.5
word : so anchor( col :  7 row : 6 ) score : 13 new tiles : so    Heuristic : 5
word : skip anchor( col :  7 row : 6 ) score : 10 new tiles : s    Heuristic : 0.5
word : ko anchor( col :  8 row : 7 ) score : 6 new tiles : o    Heuristic : 4.5
word : oi anchor( col :  6 row : 8 ) score : 3 new tiles : o    Heuristic : 1.5
word : si anchor( col :  6 row : 8 ) score : 3 new tiles : s    Heuristic : -6.5
word : xi anchor( col :  6 row : 8 ) score : 17 new tiles : x    Heuristic : 18.5
word : xis anchor( col :  6 row : 8 ) score : 19 new tiles : xs    Heuristic : 14
word : cis anchor( col :  6 row : 8 ) score : 9 new tiles : cs    Heuristic : 4
word : cisco anchor( col :  6 row : 8 ) score : 13 new tiles : csco    Heuristic : 11
word : oo anchor( col :  6 row : 8 ) score : 10 new tiles : oo    Heuristic : 8
word : oos anchor( col :  6 row : 8 ) score : 11 new tiles : oos    Heuristic : 2.5
word : so anchor( col :  6 row : 8 ) score : 10 new tiles : so    Heuristic : 2
word : soz anchor( col :  6 row : 8 ) score : 20 new tiles : soz    Heuristic : 11
word : sox anchor( col :  6 row : 8 ) score : 18 new tiles : sox    Heuristic : 14.5
word : soc anchor( col :  6 row : 8 ) score : 13 new tiles : soc    Heuristic : 9.5
word : io anchor( col :  8 row : 8 ) score : 3 new tiles : o    Heuristic : 1.5
word : ios anchor( col :  8 row : 8 ) score : 4 new tiles : os    Heuristic : -4
word : is anchor( col :  8 row : 8 ) score : 3 new tiles : s    Heuristic : -6.5
word : ois anchor( col :  8 row : 8 ) score : 5 new tiles : os    Heuristic : -3
word : iso anchor( col :  8 row : 8 ) score : 4 new tiles : so    Heuristic : -4
word : six anchor( col :  8 row : 8 ) score : 19 new tiles : sx    Heuristic : 14
word : zoic anchor( col :  8 row : 8 ) score : 19 new tiles : zoc    Heuristic : 21
word : sic anchor( col :  8 row : 8 ) score : 9 new tiles : sc    Heuristic : 4
word : op anchor( col :  6 row : 9 ) score : 4 new tiles : o    Heuristic : 2.5
word : po anchor( col :  8 row : 9 ) score : 4 new tiles : o    Heuristic : 2.5
word : kips anchor( col :  7 row : 10 ) score : 10 new tiles : s    Heuristic : 0.5
word : xi anchor( col :  6 row : 8 ) score : 17 new tiles : x    Heuristic : 5.5
word : ti anchor( col :  6 row : 8 ) score : 3 new tiles : t    Heuristic : -12
word : tix anchor( col :  6 row : 8 ) score : 19 new tiles : tx    Heuristic : 8.5
word : tid anchor( col :  6 row : 8 ) score : 7 new tiles : td    Heuristic : -7
word : tic anchor( col :  6 row : 8 ) score : 9 new tiles : tc    Heuristic : -4.5
word : di anchor( col :  6 row : 8 ) score : 5 new tiles : d    Heuristic : -10
word : it anchor( col :  8 row : 8 ) score : 3 new tiles : t    Heuristic : -12
word : id anchor( col :  8 row : 8 ) score : 5 new tiles : d    Heuristic : -10
word : if anchor( col :  8 row : 8 ) score : 9 new tiles : f    Heuristic : -4
word : st anchor( col :  8 row : 10 ) score : 2 new tiles : t    Heuristic : -13
word : skips anchor( col :  7 row : 6 ) score : 11 new tiles : s    Heuristic : 1.5
word : ko anchor( col :  8 row : 7 ) score : 15 new tiles : o    Heuristic : 13.5
word : kos anchor( col :  8 row : 7 ) score : 16 new tiles : os    Heuristic : 8
word : ox anchor( col :  8 row : 7 ) score : 15 new tiles : o    Heuristic : 13.5
word : sox anchor( col :  8 row : 7 ) score : 17 new tiles : so    Heuristic : 9
word : cox anchor( col :  8 row : 7 ) score : 21 new tiles : co    Heuristic : 24
word : op anchor( col :  6 row : 9 ) score : 6 new tiles : o    Heuristic : 4.5
word : to anchor( col :  6 row : 9 ) score : 6 new tiles : o    Heuristic : 4.5
word : os anchor( col :  6 row : 10 ) score : 2 new tiles : o    Heuristic : 0.5
word : so anchor( col :  8 row : 10 ) score : 2 new tiles : o    Heuristic : 0.5
word : ch anchor( col :  9 row : 6 ) score : 7 new tiles : h    Heuristic : -4.5
word : ch anchor( col :  9 row : 6 ) score : 20 new tiles : ch    Heuristic : 10
word : kor anchor( col :  9 row : 7 ) score : 7 new tiles : r    Heuristic : -5.5
word : st anchor( col :  8 row : 10 ) score : 2 new tiles : t    Heuristic : -9
word : sh anchor( col :  8 row : 10 ) score : 5 new tiles : h    Heuristic : -6.5
word : och anchor( col :  9 row : 4 ) score : 8 new tiles : o    Heuristic : -0.5
word : coch anchor( col :  9 row : 4 ) score : 11 new tiles : co    Heuristic : 4
word : ich anchor( col :  9 row : 4 ) score : 8 new tiles : i    Heuristic : -1.5
word : chi anchor( col :  10 row : 6 ) score : 8 new tiles : i    Heuristic : -1.5
word : koi anchor( col :  9 row : 7 ) score : 15 new tiles : i    Heuristic : 5.5
word : kois anchor( col :  9 row : 7 ) score : 16 new tiles : is    Heuristic : 0
word : ichs anchor( col :  9 row : 7 ) score : 16 new tiles : is    Heuristic : 0
word : chi anchor( col :  9 row : 7 ) score : 15 new tiles : i    Heuristic : 5.5
word : op anchor( col :  6 row : 9 ) score : 6 new tiles : o    Heuristic : -2.5
word : sop anchor( col :  6 row : 9 ) score : 9 new tiles : so    Heuristic : -6
word : cop anchor( col :  6 row : 9 ) score : 15 new tiles : co    Heuristic : 8
word : scop anchor( col :  6 row : 9 ) score : 16 new tiles : sco    Heuristic : 2.5
word : zip anchor( col :  6 row : 9 ) score : 36 new tiles : zi    Heuristic : 25.5
word : sip anchor( col :  6 row : 9 ) score : 9 new tiles : si    Heuristic : -7
word : to anchor( col :  6 row : 9 ) score : 6 new tiles : o    Heuristic : -2.5
word : os anchor( col :  6 row : 10 ) score : 2 new tiles : o    Heuristic : -6.5
word : is anchor( col :  6 row : 10 ) score : 2 new tiles : i    Heuristic : -7.5
word : so anchor( col :  8 row : 10 ) score : 2 new tiles : o    Heuristic : -6.5
word : si anchor( col :  8 row : 10 ) score : 2 new tiles : i    Heuristic : -7.5
word : ech anchor( col :  9 row : 4 ) score : 8 new tiles : e    Heuristic : -6.5
word : tech anchor( col :  9 row : 4 ) score : 9 new tiles : te    Heuristic : -4.5
word : che anchor( col :  10 row : 6 ) score : 8 new tiles : e    Heuristic : -6.5
word : es anchor( col :  6 row : 10 ) score : 5 new tiles : e    Heuristic : -9.5
word : tie anchor( col :  6 row : 10 ) score : 5 new tiles : e    Heuristic : -9.5
word : st anchor( col :  8 row : 10 ) score : 2 new tiles : t    Heuristic : -5.5
word : och anchor( col :  9 row : 4 ) score : 8 new tiles : o    Heuristic : -7
word : coch anchor( col :  9 row : 4 ) score : 11 new tiles : co    Heuristic : -2.5
word : es anchor( col :  10 row : 7 ) score : 2 new tiles : s    Heuristic : -19
word : ex anchor( col :  10 row : 7 ) score : 9 new tiles : x    Heuristic : -1
word : exo anchor( col :  10 row : 7 ) score : 10 new tiles : xo    Heuristic : -0.5
word : eco anchor( col :  10 row : 7 ) score : 5 new tiles : co    Heuristic : -8.5
word : ecos anchor( col :  10 row : 7 ) score : 6 new tiles : cos    Heuristic : -14
word : ego anchor( col :  10 row : 7 ) score : 4 new tiles : go    Heuristic : -8
word : egos anchor( col :  10 row : 7 ) score : 5 new tiles : gos    Heuristic : -13.5
word : et anchor( col :  10 row : 7 ) score : 2 new tiles : t    Heuristic : -11.5
word : so anchor( col :  5 row : 10 ) score : 15 new tiles : so    Heuristic : -6.5
word : socs anchor( col :  5 row : 10 ) score : 28 new tiles : soc    Heuristic : 8
word : sogs anchor( col :  5 row : 10 ) score : 25 new tiles : sog    Heuristic : 6.5
word : sots anchor( col :  5 row : 10 ) score : 22 new tiles : sot    Heuristic : 1.5
word : go anchor( col :  5 row : 10 ) score : 17 new tiles : go    Heuristic : 5
word : to anchor( col :  5 row : 10 ) score : 15 new tiles : to    Heuristic : 1
word : zo anchor( col :  5 row : 10 ) score : 11 new tiles : o    Heuristic : -4
word : so anchor( col :  8 row : 10 ) score : 2 new tiles : o    Heuristic : -13
word : st anchor( col :  8 row : 10 ) score : 2 new tiles : t    Heuristic : -11.5
word : cher anchor( col :  11 row : 6 ) score : 9 new tiles : r    Heuristic : -9.5
word : chef anchor( col :  11 row : 6 ) score : 12 new tiles : f    Heuristic : -3
word : st anchor( col :  8 row : 10 ) score : 2 new tiles : t    Heuristic : -12.5
word : och anchor( col :  9 row : 4 ) score : 8 new tiles : o    Heuristic : -9
word : coch anchor( col :  9 row : 4 ) score : 11 new tiles : co    Heuristic : -4.5
word : or anchor( col :  11 row : 5 ) score : 2 new tiles : o    Heuristic : -15
word : chert anchor( col :  12 row : 6 ) score : 11 new tiles : t    Heuristic : -4.5
word : exo anchor( col :  10 row : 8 ) score : 10 new tiles : o    Heuristic : -7
word : zo anchor( col :  5 row : 10 ) score : 11 new tiles : o    Heuristic : -6
word : so anchor( col :  8 row : 10 ) score : 2 new tiles : o    Heuristic : -15
word : st anchor( col :  8 row : 10 ) score : 2 new tiles : t    Heuristic : -13.5
word : chert anchor( col :  12 row : 6 ) score : 11 new tiles : t    Heuristic : -6
word : od anchor( col :  11 row : 8 ) score : 3 new tiles : d    Heuristic : -16.5
word : of anchor( col :  11 row : 8 ) score : 5 new tiles : f    Heuristic : -12.5
word : ob anchor( col :  11 row : 8 ) score : 4 new tiles : b    Heuristic : -12
word : om anchor( col :  11 row : 8 ) score : 4 new tiles : m    Heuristic : -14.5
word : st anchor( col :  8 row : 10 ) score : 2 new tiles : t    Heuristic : -15
word : chert anchor( col :  12 row : 6 ) score : 11 new tiles : t    Heuristic : -4.5
word : ods anchor( col :  12 row : 8 ) score : 5 new tiles : s    Heuristic : -18
word : st anchor( col :  8 row : 10 ) score : 2 new tiles : t    Heuristic : -13.5
word : skip anchor( col :  7 row : 6 ) score : 10 new tiles : s    Heuristic : 0.5
word : ko anchor( col :  8 row : 7 ) score : 6 new tiles : o    Heuristic : 4.5
word : socko anchor( col :  8 row : 7 ) score : 11 new tiles : soco    Heuristic : 7
word : kos anchor( col :  8 row : 7 ) score : 7 new tiles : os    Heuristic : -1
word : oi anchor( col :  6 row : 8 ) score : 3 new tiles : o    Heuristic : 1.5
word : si anchor( col :  6 row : 8 ) score : 3 new tiles : s    Heuristic : -6.5
word : xi anchor( col :  6 row : 8 ) score : 17 new tiles : x    Heuristic : 18.5
word : xis anchor( col :  6 row : 8 ) score : 19 new tiles : xs    Heuristic : 14
word : cis anchor( col :  6 row : 8 ) score : 9 new tiles : cs    Heuristic : 4
word : cisco anchor( col :  6 row : 8 ) score : 13 new tiles : csco    Heuristic : 11
word : oo anchor( col :  6 row : 8 ) score : 10 new tiles : oo    Heuristic : 8
word : oos anchor( col :  6 row : 8 ) score : 11 new tiles : oos    Heuristic : 2.5
word : so anchor( col :  6 row : 8 ) score : 10 new tiles : so    Heuristic : 2
word : soz anchor( col :  6 row : 8 ) score : 20 new tiles : soz    Heuristic : 11
word : sox anchor( col :  6 row : 8 ) score : 18 new tiles : sox    Heuristic : 14.5
word : soc anchor( col :  6 row : 8 ) score : 13 new tiles : soc    Heuristic : 9.5
word : io anchor( col :  8 row : 8 ) score : 3 new tiles : o    Heuristic : 1.5
word : ios anchor( col :  8 row : 8 ) score : 4 new tiles : os    Heuristic : -4
word : is anchor( col :  8 row : 8 ) score : 3 new tiles : s    Heuristic : -6.5
word : ois anchor( col :  8 row : 8 ) score : 5 new tiles : os    Heuristic : -3
word : iso anchor( col :  8 row : 8 ) score : 4 new tiles : so    Heuristic : -4
word : six anchor( col :  8 row : 8 ) score : 19 new tiles : sx    Heuristic : 14
word : zoic anchor( col :  8 row : 8 ) score : 19 new tiles : zoc    Heuristic : 21
word : sic anchor( col :  8 row : 8 ) score : 9 new tiles : sc    Heuristic : 4
word : op anchor( col :  6 row : 9 ) score : 4 new tiles : o    Heuristic : 2.5
word : po anchor( col :  8 row : 9 ) score : 4 new tiles : o    Heuristic : 2.5
word : kips anchor( col :  7 row : 10 ) score : 10 new tiles : s    Heuristic : 0.5
word : xi anchor( col :  6 row : 8 ) score : 17 new tiles : x    Heuristic : 5.5
word : ti anchor( col :  6 row : 8 ) score : 3 new tiles : t    Heuristic : -12
word : tix anchor( col :  6 row : 8 ) score : 19 new tiles : tx    Heuristic : 8.5
word : tid anchor( col :  6 row : 8 ) score : 7 new tiles : td    Heuristic : -7
word : tic anchor( col :  6 row : 8 ) score : 9 new tiles : tc    Heuristic : -4.5
word : di anchor( col :  6 row : 8 ) score : 5 new tiles : d    Heuristic : -10
word : it anchor( col :  8 row : 8 ) score : 3 new tiles : t    Heuristic : -12
word : id anchor( col :  8 row : 8 ) score : 5 new tiles : d    Heuristic : -10
word : if anchor( col :  8 row : 8 ) score : 9 new tiles : f    Heuristic : -4
word : st anchor( col :  8 row : 10 ) score : 2 new tiles : t    Heuristic : -13
word : skips anchor( col :  7 row : 6 ) score : 11 new tiles : s    Heuristic : 1.5
word : ko anchor( col :  8 row : 7 ) score : 15 new tiles : o    Heuristic : 13.5
word : kos anchor( col :  8 row : 7 ) score : 16 new tiles : os    Heuristic : 8
word : ox anchor( col :  8 row : 7 ) score : 15 new tiles : o    Heuristic : 13.5
word : sox anchor( col :  8 row : 7 ) score : 17 new tiles : so    Heuristic : 9
word : cox anchor( col :  8 row : 7 ) score : 21 new tiles : co    Heuristic : 24
word : op anchor( col :  6 row : 9 ) score : 6 new tiles : o    Heuristic : 4.5
word : to anchor( col :  6 row : 9 ) score : 6 new tiles : o    Heuristic : 4.5
word : os anchor( col :  6 row : 10 ) score : 2 new tiles : o    Heuristic : 0.5
word : so anchor( col :  8 row : 10 ) score : 2 new tiles : o    Heuristic : 0.5
word : ch anchor( col :  9 row : 6 ) score : 7 new tiles : h    Heuristic : -4.5
word : ch anchor( col :  9 row : 6 ) score : 20 new tiles : ch    Heuristic : 10
word : kor anchor( col :  9 row : 7 ) score : 7 new tiles : r    Heuristic : -5.5
word : st anchor( col :  8 row : 10 ) score : 2 new tiles : t    Heuristic : -9
word : sh anchor( col :  8 row : 10 ) score : 5 new tiles : h    Heuristic : -6.5
word : och anchor( col :  9 row : 4 ) score : 8 new tiles : o    Heuristic : 2.5
word : coch anchor( col :  9 row : 4 ) score : 11 new tiles : co    Heuristic : 7
word : op anchor( col :  6 row : 9 ) score : 6 new tiles : o    Heuristic : 0.5
word : to anchor( col :  6 row : 9 ) score : 6 new tiles : o    Heuristic : 0.5
word : os anchor( col :  6 row : 10 ) score : 2 new tiles : o    Heuristic : -3.5
word : so anchor( col :  8 row : 10 ) score : 2 new tiles : o    Heuristic : -3.5
word : ech anchor( col :  9 row : 4 ) score : 8 new tiles : e    Heuristic : -6.5
word : tech anchor( col :  9 row : 4 ) score : 9 new tiles : te    Heuristic : -4.5
word : che anchor( col :  10 row : 6 ) score : 8 new tiles : e    Heuristic : -6.5
word : dos anchor( col :  5 row : 10 ) score : 4 new tiles : d    Heuristic : -3.5
word : redos anchor( col :  5 row : 10 ) score : 12 new tiles : red    Heuristic : -2
word : bos anchor( col :  5 row : 10 ) score : 5 new tiles : b    Heuristic : 1
word : ed anchor( col :  5 row : 10 ) score : 9 new tiles : ed    Heuristic : -4.5
word : de anchor( col :  5 row : 10 ) score : 7 new tiles : de    Heuristic : -6.5
word : derv anchor( col :  5 row : 10 ) score : 20 new tiles : derv    Heuristic : 12.5
word : def anchor( col :  5 row : 10 ) score : 11 new tiles : def    Heuristic : 0.5
word : dev anchor( col :  5 row : 10 ) score : 11 new tiles : dev    Heuristic : 4
word : deb anchor( col :  5 row : 10 ) score : 10 new tiles : deb    Heuristic : 1
word : ose anchor( col :  8 row : 10 ) score : 3 new tiles : e    Heuristic : -11.5
word : or anchor( col :  6 row : 11 ) score : 2 new tiles : r    Heuristic : -7
word : od anchor( col :  6 row : 11 ) score : 3 new tiles : d    Heuristic : -4.5
word : of anchor( col :  6 row : 11 ) score : 5 new tiles : f    Heuristic : -0.5
word : oe anchor( col :  6 row : 11 ) score : 2 new tiles : e    Heuristic : -12.5
word : ob anchor( col :  6 row : 11 ) score : 4 new tiles : b    Heuristic : 0
word : doss anchor( col :  8 row : 10 ) score : 5 new tiles : s    Heuristic : 3.5
word : ye anchor( col :  4 row : 11 ) score : 5 new tiles : y    Heuristic : 1.5
word : de anchor( col :  4 row : 11 ) score : 3 new tiles : d    Heuristic : -2.5
word : es anchor( col :  6 row : 11 ) score : 4 new tiles : s    Heuristic : 2.5
word : ex anchor( col :  6 row : 11 ) score : 18 new tiles : x    Heuristic : 16
word : zex anchor( col :  6 row : 11 ) score : 28 new tiles : zx    Heuristic : 25
word : sex anchor( col :  6 row : 11 ) score : 19 new tiles : sx    Heuristic : 22
word : yex anchor( col :  6 row : 11 ) score : 22 new tiles : yx    Heuristic : 23
word : dex anchor( col :  6 row : 11 ) score : 20 new tiles : dx    Heuristic : 19
word : ed anchor( col :  6 row : 11 ) score : 6 new tiles : d    Heuristic : 0.5
word : os anchor( col :  6 row : 11 ) score : 4 new tiles : s    Heuristic : 2.5
word : ox anchor( col :  6 row : 11 ) score : 18 new tiles : x    Heuristic : 16
word : od anchor( col :  6 row : 11 ) score : 6 new tiles : d    Heuristic : 0.5
word : fy anchor( col :  6 row : 12 ) score : 12 new tiles : y    Heuristic : 8.5
word : defy anchor( col :  5 row : 13 ) score : 19 new tiles : y    Heuristic : 15.5
word : ech anchor( col :  9 row : 4 ) score : 8 new tiles : e    Heuristic : -4
word : tech anchor( col :  9 row : 4 ) score : 9 new tiles : te    Heuristic : -2
word : pech anchor( col :  9 row : 4 ) score : 11 new tiles : pe    Heuristic : 1.5
word : che anchor( col :  10 row : 6 ) score : 8 new tiles : e    Heuristic : -4
word : pe anchor( col :  8 row : 9 ) score : 18 new tiles : e    Heuristic : 6
word : per anchor( col :  8 row : 9 ) score : 21 new tiles : er    Heuristic : 8.5
word : pet anchor( col :  8 row : 9 ) score : 21 new tiles : et    Heuristic : 10
word : pep anchor( col :  8 row : 9 ) score : 27 new tiles : ep    Heuristic : 17.5
word : coxes anchor( col :  8 row : 9 ) score : 18 new tiles : e    Heuristic : 6
word : re anchor( col :  4 row : 11 ) score : 2 new tiles : r    Heuristic : -4.5
word : te anchor( col :  4 row : 11 ) score : 2 new tiles : t    Heuristic : -3
word : be anchor( col :  4 row : 11 ) score : 4 new tiles : b    Heuristic : 2.5
word : pe anchor( col :  4 row : 11 ) score : 4 new tiles : p    Heuristic : 0.5
word : ee anchor( col :  4 row : 11 ) score : 2 new tiles : e    Heuristic : -10
word : er anchor( col :  6 row : 11 ) score : 4 new tiles : r    Heuristic : -2.5
word : ee anchor( col :  6 row : 11 ) score : 4 new tiles : e    Heuristic : -8
word : or anchor( col :  6 row : 11 ) score : 4 new tiles : r    Heuristic : -2.5
word : oe anchor( col :  6 row : 11 ) score : 4 new tiles : e    Heuristic : -8
word : st anchor( col :  8 row : 11 ) score : 2 new tiles : t    Heuristic : -3
word : ef anchor( col :  4 row : 12 ) score : 5 new tiles : e    Heuristic : -7
word : fe anchor( col :  6 row : 12 ) score : 6 new tiles : e    Heuristic : -6
word : deft anchor( col :  5 row : 13 ) score : 10 new tiles : t    Heuristic : 5
word : ach anchor( col :  9 row : 4 ) score : 8 new tiles : a    Heuristic : 6.5
word : cycas anchor( col :  10 row : 5 ) score : 14 new tiles : ycas    Heuristic : 10.5
word : cycad anchor( col :  10 row : 5 ) score : 17 new tiles : ycad    Heuristic : 21
word : cha anchor( col :  10 row : 6 ) score : 8 new tiles : a    Heuristic : 6.5
word : koa anchor( col :  9 row : 7 ) score : 15 new tiles : a    Heuristic : 13.5
word : cha anchor( col :  9 row : 7 ) score : 15 new tiles : a    Heuristic : 13.5
word : ate anchor( col :  3 row : 11 ) score : 6 new tiles : a    Heuristic : 4.5
word : tex anchor( col :  6 row : 11 ) score : 19 new tiles : x    Heuristic : 25
word : tes anchor( col :  6 row : 11 ) score : 5 new tiles : s    Heuristic : 0
word : ted anchor( col :  6 row : 11 ) score : 7 new tiles : d    Heuristic : 9.5
word : ox anchor( col :  6 row : 11 ) score : 19 new tiles : x    Heuristic : 25
word : os anchor( col :  6 row : 11 ) score : 5 new tiles : s    Heuristic : 0
word : od anchor( col :  6 row : 11 ) score : 7 new tiles : d    Heuristic : 9.5
word : fy anchor( col :  6 row : 12 ) score : 12 new tiles : y    Heuristic : 16.5
word : fa anchor( col :  6 row : 12 ) score : 6 new tiles : a    Heuristic : 4.5
word : defy anchor( col :  5 row : 13 ) score : 19 new tiles : y    Heuristic : 23.5
word : ech anchor( col :  9 row : 4 ) score : 8 new tiles : e    Heuristic : -8
word : pech anchor( col :  9 row : 4 ) score : 11 new tiles : pe    Heuristic : -2.5
word : che anchor( col :  10 row : 6 ) score : 8 new tiles : e    Heuristic : -8
word : pe anchor( col :  8 row : 9 ) score : 18 new tiles : e    Heuristic : 2
word : per anchor( col :  8 row : 9 ) score : 21 new tiles : er    Heuristic : 4.5
word : pep anchor( col :  8 row : 9 ) score : 27 new tiles : ep    Heuristic : 13.5
word : pew anchor( col :  8 row : 9 ) score : 30 new tiles : ew    Heuristic : 19
word : coxes anchor( col :  8 row : 9 ) score : 18 new tiles : e    Heuristic : 2
word : ye anchor( col :  6 row : 13 ) score : 5 new tiles : e    Heuristic : -11
word : sech anchor( col :  9 row : 3 ) score : 9 new tiles : s    Heuristic : 4
word : de anchor( col :  8 row : 4 ) score : 3 new tiles : d    Heuristic : 5.5
word : cade anchor( col :  8 row : 4 ) score : 7 new tiles : cad    Heuristic : 8
word : sade anchor( col :  8 row : 4 ) score : 5 new tiles : sad    Heuristic : -2
word : fade anchor( col :  8 row : 4 ) score : 8 new tiles : fad    Heuristic : 10.5
word : ae anchor( col :  8 row : 4 ) score : 2 new tiles : a    Heuristic : 0.5
word : fe anchor( col :  8 row : 4 ) score : 5 new tiles : f    Heuristic : 9.5
word : ex anchor( col :  10 row : 4 ) score : 18 new tiles : x    Heuristic : 24
word : zex anchor( col :  10 row : 4 ) score : 38 new tiles : zx    Heuristic : 43
word : sex anchor( col :  10 row : 4 ) score : 20 new tiles : sx    Heuristic : 19.5
word : dex anchor( col :  10 row : 4 ) score : 22 new tiles : dx    Heuristic : 29
word : es anchor( col :  10 row : 4 ) score : 4 new tiles : s    Heuristic : -1
word : ed anchor( col :  10 row : 4 ) score : 6 new tiles : d    Heuristic : 8.5
word : ea anchor( col :  10 row : 4 ) score : 4 new tiles : a    Heuristic : 2.5
word : ef anchor( col :  10 row : 4 ) score : 10 new tiles : f    Heuristic : 14.5
word : cha anchor( col :  10 row : 6 ) score : 8 new tiles : a    Heuristic : 6.5
word : ate anchor( col :  3 row : 11 ) score : 6 new tiles : a    Heuristic : 4.5
word : tex anchor( col :  6 row : 11 ) score : 23 new tiles : x    Heuristic : 29
word : oxy anchor( col :  6 row : 11 ) score : 23 new tiles : x    Heuristic : 29
word : ya anchor( col :  6 row : 13 ) score : 5 new tiles : a    Heuristic : 3.5
word : skip anchor( col :  7 row : 6 ) score : 10 new tiles : s    Heuristic : 0.5
word : ko anchor( col :  8 row : 7 ) score : 6 new tiles : o    Heuristic : 4.5
word : socko anchor( col :  8 row : 7 ) score : 11 new tiles : soco    Heuristic : 7
word : kos anchor( col :  8 row : 7 ) score : 7 new tiles : os    Heuristic : -1
word : oi anchor( col :  6 row : 8 ) score : 3 new tiles : o    Heuristic : 1.5
word : si anchor( col :  6 row : 8 ) score : 3 new tiles : s    Heuristic : -6.5
word : xi anchor( col :  6 row : 8 ) score : 17 new tiles : x    Heuristic : 18.5
word : xis anchor( col :  6 row : 8 ) score : 19 new tiles : xs    Heuristic : 14
word : cis anchor( col :  6 row : 8 ) score : 9 new tiles : cs    Heuristic : 4
word : cisco anchor( col :  6 row : 8 ) score : 13 new tiles : csco    Heuristic : 11
word : oo anchor( col :  6 row : 8 ) score : 10 new tiles : oo    Heuristic : 8
word : oos anchor( col :  6 row : 8 ) score : 11 new tiles : oos    Heuristic : 2.5
word : so anchor( col :  6 row : 8 ) score : 10 new tiles : so    Heuristic : 2
word : soz anchor( col :  6 row : 8 ) score : 20 new tiles : soz    Heuristic : 11
word : sox anchor( col :  6 row : 8 ) score : 18 new tiles : sox    Heuristic : 14.5
word : soc anchor( col :  6 row : 8 ) score : 13 new tiles : soc    Heuristic : 9.5
word : io anchor( col :  8 row : 8 ) score : 3 new tiles : o    Heuristic : 1.5
word : ios anchor( col :  8 row : 8 ) score : 4 new tiles : os    Heuristic : -4
word : is anchor( col :  8 row : 8 ) score : 3 new tiles : s    Heuristic : -6.5
word : ois anchor( col :  8 row : 8 ) score : 5 new tiles : os    Heuristic : -3
word : iso anchor( col :  8 row : 8 ) score : 4 new tiles : so    Heuristic : -4
word : six anchor( col :  8 row : 8 ) score : 19 new tiles : sx    Heuristic : 14
word : zoic anchor( col :  8 row : 8 ) score : 19 new tiles : zoc    Heuristic : 21
word : sic anchor( col :  8 row : 8 ) score : 9 new tiles : sc    Heuristic : 4
word : op anchor( col :  6 row : 9 ) score : 4 new tiles : o    Heuristic : 2.5
word : po anchor( col :  8 row : 9 ) score : 4 new tiles : o    Heuristic : 2.5
word : kips anchor( col :  7 row : 10 ) score : 10 new tiles : s    Heuristic : 0.5
word : ka anchor( col :  8 row : 7 ) score : 6 new tiles : a    Heuristic : -13
word : kaf anchor( col :  8 row : 7 ) score : 10 new tiles : af    Heuristic : -6
word : fra anchor( col :  8 row : 7 ) score : 13 new tiles : fra    Heuristic : -3.5
word : fa anchor( col :  8 row : 7 ) score : 15 new tiles : fa    Heuristic : -1
word : za anchor( col :  8 row : 7 ) score : 27 new tiles : za    Heuristic : 7
word : ai anchor( col :  6 row : 8 ) score : 3 new tiles : a    Heuristic : -16
word : xi anchor( col :  6 row : 8 ) score : 17 new tiles : x    Heuristic : 5.5
word : qi anchor( col :  6 row : 8 ) score : 21 new tiles : q    Heuristic : 17.5
word : if anchor( col :  8 row : 8 ) score : 9 new tiles : f    Heuristic : -4
word : pa anchor( col :  8 row : 9 ) score : 4 new tiles : a    Heuristic : -15
word : as anchor( col :  6 row : 10 ) score : 2 new tiles : a    Heuristic : -17
word : skips anchor( col :  7 row : 6 ) score : 11 new tiles : s    Heuristic : 1.5
word : ko anchor( col :  8 row : 7 ) score : 6 new tiles : o    Heuristic : 4.5
word : kos anchor( col :  8 row : 7 ) score : 7 new tiles : os    Heuristic : -1
word : zo anchor( col :  8 row : 7 ) score : 27 new tiles : zo    Heuristic : 24.5
word : so anchor( col :  8 row : 7 ) score : 9 new tiles : so    Heuristic : 1
word : oo anchor( col :  8 row : 7 ) score : 9 new tiles : oo    Heuristic : 7
word : os anchor( col :  8 row : 7 ) score : 13 new tiles : os    Heuristic : 5
word : sai anchor( col :  5 row : 8 ) score : 3 new tiles : s    Heuristic : -6.5
word : ais anchor( col :  8 row : 8 ) score : 4 new tiles : s    Heuristic : -5.5
word : po anchor( col :  8 row : 9 ) score : 4 new tiles : o    Heuristic : 2.5
word : os anchor( col :  6 row : 10 ) score : 2 new tiles : o    Heuristic : 0.5
word : so anchor( col :  8 row : 10 ) score : 2 new tiles : o    Heuristic : 0.5
word : zo anchor( col :  9 row : 6 ) score : 11 new tiles : o    Heuristic : -8
word : fro anchor( col :  9 row : 6 ) score : 19 new tiles : fro    Heuristic : 2.5
word : zo anchor( col :  9 row : 6 ) score : 42 new tiles : zo    Heuristic : 22
word : or anchor( col :  9 row : 6 ) score : 20 new tiles : or    Heuristic : 0.5
word : kor anchor( col :  9 row : 7 ) score : 7 new tiles : r    Heuristic : -12
word : rai anchor( col :  5 row : 8 ) score : 3 new tiles : r    Heuristic : -16
word : po anchor( col :  8 row : 9 ) score : 4 new tiles : o    Heuristic : -15
word : os anchor( col :  6 row : 10 ) score : 2 new tiles : o    Heuristic : -17
word : so anchor( col :  8 row : 10 ) score : 2 new tiles : o    Heuristic : -17
word : zo anchor( col :  9 row : 6 ) score : 11 new tiles : o    Heuristic : 2
word : zos anchor( col :  9 row : 6 ) score : 12 new tiles : os    Heuristic : 8
word : so anchor( col :  9 row : 6 ) score : 15 new tiles : so    Heuristic : 11
word : sos anchor( col :  9 row : 6 ) score : 23 new tiles : sos    Heuristic : 12.5
word : to anchor( col :  9 row : 6 ) score : 15 new tiles : to    Heuristic : 7
word : os anchor( col :  9 row : 6 ) score : 20 new tiles : os    Heuristic : 16
word : kos anchor( col :  9 row : 7 ) score : 7 new tiles : s    Heuristic : 3.5
word : sai anchor( col :  5 row : 8 ) score : 3 new tiles : s    Heuristic : -0.5
word : tai anchor( col :  5 row : 8 ) score : 3 new tiles : t    Heuristic : -4.5
word : ais anchor( col :  8 row : 8 ) score : 17 new tiles : s    Heuristic : 13.5
word : zos anchor( col :  8 row : 8 ) score : 17 new tiles : s    Heuristic : 13.5
word : po anchor( col :  8 row : 9 ) score : 4 new tiles : o    Heuristic : -5
word : sos anchor( col :  5 row : 10 ) score : 3 new tiles : s    Heuristic : -0.5
word : oos anchor( col :  5 row : 10 ) score : 3 new tiles : o    Heuristic : -6
word : cos anchor( col :  5 row : 10 ) score : 5 new tiles : c    Heuristic : 1
word : os anchor( col :  6 row : 11 ) score : 2 new tiles : s    Heuristic : -1.5
word : oo anchor( col :  6 row : 11 ) score : 2 new tiles : o    Heuristic : -7
word : ox anchor( col :  6 row : 11 ) score : 9 new tiles : x    Heuristic : 5
word : kor anchor( col :  9 row : 7 ) score : 7 new tiles : r    Heuristic : -13.5
word : rai anchor( col :  5 row : 8 ) score : 3 new tiles : r    Heuristic : -17.5
word : fros anchor( col :  5 row : 10 ) score : 14 new tiles : fr    Heuristic : -3.5
word : zos anchor( col :  5 row : 10 ) score : 12 new tiles : z    Heuristic : -9
word : cos anchor( col :  5 row : 10 ) score : 5 new tiles : c    Heuristic : -13.5
word : zo anchor( col :  5 row : 11 ) score : 11 new tiles : z    Heuristic : -10
word : oor anchor( col :  6 row : 12 ) score : 4 new tiles : r    Heuristic : -16.5
word : oof anchor( col :  6 row : 12 ) score : 10 new tiles : f    Heuristic : -7
word : kos anchor( col :  9 row : 7 ) score : 7 new tiles : s    Heuristic : -3.5
word : koss anchor( col :  9 row : 7 ) score : 8 new tiles : ss    Heuristic : -9
word : st anchor( col :  9 row : 7 ) score : 9 new tiles : st    Heuristic : -0.5
word : sai anchor( col :  5 row : 8 ) score : 3 new tiles : s    Heuristic : -7.5
word : sais anchor( col :  5 row : 8 ) score : 18 new tiles : ss    Heuristic : 1
word : tai anchor( col :  5 row : 8 ) score : 3 new tiles : t    Heuristic : -11.5
word : ais anchor( col :  8 row : 8 ) score : 17 new tiles : s    Heuristic : 6.5
word : saist anchor( col :  8 row : 8 ) score : 19 new tiles : sst    Heuristic : 3
word : tais anchor( col :  8 row : 8 ) score : 18 new tiles : ts    Heuristic : 8.5
word : zos anchor( col :  8 row : 8 ) score : 17 new tiles : s    Heuristic : 6.5
word : frost anchor( col :  8 row : 10 ) score : 8 new tiles : t    Heuristic : -6.5
word : oos anchor( col :  6 row : 12 ) score : 4 new tiles : s    Heuristic : -6.5
word : oot anchor( col :  6 row : 12 ) score : 4 new tiles : t    Heuristic : -10.5
word : kon anchor( col :  9 row : 7 ) score : 7 new tiles : n    Heuristic : -15.5
word : kow anchor( col :  9 row : 7 ) score : 10 new tiles : w    Heuristic : -8
word : oon anchor( col :  6 row : 12 ) score : 4 new tiles : n    Heuristic : -18.5
word : zo anchor( col :  9 row : 6 ) score : 11 new tiles : o    Heuristic : 0.5
word : zos anchor( col :  9 row : 6 ) score : 12 new tiles : os    Heuristic : -5
word : cos anchor( col :  9 row : 6 ) score : 29 new tiles : cos    Heuristic : 16.5
word : so anchor( col :  9 row : 6 ) score : 15 new tiles : so    Heuristic : -2
word : to anchor( col :  9 row : 6 ) score : 15 new tiles : to    Heuristic : 5.5
word : os anchor( col :  9 row : 6 ) score : 20 new tiles : os    Heuristic : 3
word : os anchor( col :  5 row : 7 ) score : 2 new tiles : o    Heuristic : -8.5
word : kos anchor( col :  9 row : 7 ) score : 7 new tiles : s    Heuristic : -9.5
word : sais anchor( col :  8 row : 8 ) score : 18 new tiles : s    Heuristic : 1.5
word : zos anchor( col :  8 row : 8 ) score : 18 new tiles : s    Heuristic : 1.5
word : of anchor( col :  4 row : 9 ) score : 5 new tiles : o    Heuristic : -5.5
word : po anchor( col :  8 row : 9 ) score : 4 new tiles : o    Heuristic : -6.5
word : frost anchor( col :  8 row : 10 ) score : 8 new tiles : t    Heuristic : -1
word : on anchor( col :  5 row : 12 ) score : 2 new tiles : o    Heuristic : -8.5
word : no anchor( col :  7 row : 12 ) score : 2 new tiles : o    Heuristic : -8.5
word : oons anchor( col :  6 row : 13 ) score : 4 new tiles : s    Heuristic : -12.5
word : oont anchor( col :  6 row : 13 ) score : 4 new tiles : t    Heuristic : -5
word : kow anchor( col :  9 row : 7 ) score : 16 new tiles : w    Heuristic : -4.5
word : sow anchor( col :  9 row : 7 ) score : 16 new tiles : w    Heuristic : -4.5
word : st anchor( col :  10 row : 5 ) score : 2 new tiles : t    Heuristic : -21.5
word : frost anchor( col :  8 row : 10 ) score : 8 new tiles : t    Heuristic : -15.5
word : oont anchor( col :  6 row : 13 ) score : 4 new tiles : t    Heuristic : -19.5
word : skip anchor( col :  7 row : 6 ) score : 10 new tiles : s    Heuristic : 0.5
word : ko anchor( col :  8 row : 7 ) score : 6 new tiles : o    Heuristic : 4.5
word : socko anchor( col :  8 row : 7 ) score : 11 new tiles : soco    Heuristic : 7
word : kos anchor( col :  8 row : 7 ) score : 7 new tiles : os    Heuristic : -1
word : oi anchor( col :  6 row : 8 ) score : 3 new tiles : o    Heuristic : 1.5
word : si anchor( col :  6 row : 8 ) score : 3 new tiles : s    Heuristic : -6.5
word : xi anchor( col :  6 row : 8 ) score : 17 new tiles : x    Heuristic : 18.5
word : xis anchor( col :  6 row : 8 ) score : 19 new tiles : xs    Heuristic : 14
word : cis anchor( col :  6 row : 8 ) score : 9 new tiles : cs    Heuristic : 4
word : cisco anchor( col :  6 row : 8 ) score : 13 new tiles : csco    Heuristic : 11
word : oo anchor( col :  6 row : 8 ) score : 10 new tiles : oo    Heuristic : 8
word : oos anchor( col :  6 row : 8 ) score : 11 new tiles : oos    Heuristic : 2.5
word : so anchor( col :  6 row : 8 ) score : 10 new tiles : so    Heuristic : 2
word : soz anchor( col :  6 row : 8 ) score : 20 new tiles : soz    Heuristic : 11
word : sox anchor( col :  6 row : 8 ) score : 18 new tiles : sox    Heuristic : 14.5
word : soc anchor( col :  6 row : 8 ) score : 13 new tiles : soc    Heuristic : 9.5
word : io anchor( col :  8 row : 8 ) score : 3 new tiles : o    Heuristic : 1.5
word : ios anchor( col :  8 row : 8 ) score : 4 new tiles : os    Heuristic : -4
word : is anchor( col :  8 row : 8 ) score : 3 new tiles : s    Heuristic : -6.5
word : ois anchor( col :  8 row : 8 ) score : 5 new tiles : os    Heuristic : -3
word : iso anchor( col :  8 row : 8 ) score : 4 new tiles : so    Heuristic : -4
word : six anchor( col :  8 row : 8 ) score : 19 new tiles : sx    Heuristic : 14
word : zoic anchor( col :  8 row : 8 ) score : 19 new tiles : zoc    Heuristic : 21
word : sic anchor( col :  8 row : 8 ) score : 9 new tiles : sc    Heuristic : 4
word : op anchor( col :  6 row : 9 ) score : 4 new tiles : o    Heuristic : 2.5
word : po anchor( col :  8 row : 9 ) score : 4 new tiles : o    Heuristic : 2.5
word : kips anchor( col :  7 row : 10 ) score : 10 new tiles : s    Heuristic : 0.5
word : ky anchor( col :  8 row : 7 ) score : 9 new tiles : y    Heuristic : -13
word : why anchor( col :  8 row : 7 ) score : 25 new tiles : why    Heuristic : 12.5
word : gi anchor( col :  6 row : 8 ) score : 5 new tiles : g    Heuristic : -16.5
word : hi anchor( col :  6 row : 8 ) score : 9 new tiles : h    Heuristic : -11.5
word : sh anchor( col :  8 row : 10 ) score : 5 new tiles : h    Heuristic : -15.5
word : skips anchor( col :  7 row : 6 ) score : 11 new tiles : s    Heuristic : 1.5
word : oy anchor( col :  8 row : 6 ) score : 6 new tiles : o    Heuristic : 4.5
word : soy anchor( col :  8 row : 6 ) score : 7 new tiles : so    Heuristic : -1
word : coy anchor( col :  8 row : 6 ) score : 9 new tiles : co    Heuristic : 12
word : coys anchor( col :  8 row : 6 ) score : 14 new tiles : cos    Heuristic : 10.5
word : oys anchor( col :  8 row : 6 ) score : 11 new tiles : os    Heuristic : 3
word : oosy anchor( col :  8 row : 6 ) score : 8 new tiles : oos    Heuristic : -0.5
word : cosy anchor( col :  8 row : 6 ) score : 10 new tiles : cos    Heuristic : 6.5
word : oxy anchor( col :  8 row : 6 ) score : 21 new tiles : ox    Heuristic : 24
word : sky anchor( col :  6 row : 7 ) score : 10 new tiles : s    Heuristic : 0.5
word : oi anchor( col :  6 row : 8 ) score : 3 new tiles : o    Heuristic : 1.5
word : si anchor( col :  6 row : 8 ) score : 3 new tiles : s    Heuristic : -6.5
word : xi anchor( col :  6 row : 8 ) score : 17 new tiles : x    Heuristic : 18.5
word : io anchor( col :  8 row : 8 ) score : 9 new tiles : o    Heuristic : 7.5
word : yo anchor( col :  8 row : 8 ) score : 9 new tiles : o    Heuristic : 7.5
word : op anchor( col :  6 row : 9 ) score : 4 new tiles : o    Heuristic : 2.5
word : po anchor( col :  8 row : 9 ) score : 4 new tiles : o    Heuristic : 2.5
word : os anchor( col :  6 row : 10 ) score : 2 new tiles : o    Heuristic : 0.5
word : so anchor( col :  8 row : 10 ) score : 2 new tiles : o    Heuristic : 0.5
word : gio anchor( col :  6 row : 8 ) score : 6 new tiles : g    Heuristic : -13.5
word : whio anchor( col :  6 row : 8 ) score : 14 new tiles : wh    Heuristic : 0.5
word : thio anchor( col :  6 row : 8 ) score : 11 new tiles : th    Heuristic : -6.5
word : sh anchor( col :  8 row : 10 ) score : 5 new tiles : h    Heuristic : -13.5
word : st anchor( col :  8 row : 10 ) score : 2 new tiles : t    Heuristic : -20
word : skips anchor( col :  7 row : 6 ) score : 11 new tiles : s    Heuristic : 1
word : sky anchor( col :  6 row : 7 ) score : 10 new tiles : s    Heuristic : 0
word : ios anchor( col :  9 row : 8 ) score : 3 new tiles : s    Heuristic : -7
word : op anchor( col :  6 row : 9 ) score : 4 new tiles : o    Heuristic : 0
word : to anchor( col :  8 row : 11 ) score : 2 new tiles : o    Heuristic : -2
word : gios anchor( col :  6 row : 8 ) score : 7 new tiles : g    Heuristic : -12.5
word : sh anchor( col :  9 row : 9 ) score : 13 new tiles : h    Heuristic : -5.5
word : st anchor( col :  9 row : 9 ) score : 4 new tiles : t    Heuristic : -18
word : op anchor( col :  6 row : 9 ) score : 7 new tiles : o    Heuristic : -6.5
word : cop anchor( col :  6 row : 9 ) score : 16 new tiles : co    Heuristic : 7
word : mop anchor( col :  6 row : 9 ) score : 16 new tiles : mo    Heuristic : 4.5
word : go anchor( col :  6 row : 9 ) score : 7 new tiles : o    Heuristic : -6.5
word : ox anchor( col :  9 row : 9 ) score : 15 new tiles : ox    Heuristic : 6
word : om anchor( col :  9 row : 9 ) score : 10 new tiles : om    Heuristic : -1.5
word : so anchor( col :  9 row : 9 ) score : 4 new tiles : o    Heuristic : -9.5
word : cost anchor( col :  6 row : 10 ) score : 6 new tiles : co    Heuristic : -3
word : most anchor( col :  6 row : 10 ) score : 6 new tiles : mo    Heuristic : -5.5
word : ox anchor( col :  8 row : 11 ) score : 11 new tiles : ox    Heuristic : 2
word : om anchor( col :  8 row : 11 ) score : 6 new tiles : om    Heuristic : -5.5
word : to anchor( col :  8 row : 11 ) score : 2 new tiles : o    Heuristic : -11.5
word : toc anchor( col :  8 row : 11 ) score : 8 new tiles : oc    Heuristic : -1
word : tom anchor( col :  8 row : 11 ) score : 8 new tiles : om    Heuristic : -3.5
word : tog anchor( col :  8 row : 11 ) score : 6 new tiles : og    Heuristic : -4.5
word : sh anchor( col :  9 row : 9 ) score : 13 new tiles : h    Heuristic : -5.5
word : st anchor( col :  9 row : 9 ) score : 4 new tiles : t    Heuristic : -15.5
word : os anchor( col :  7 row : 6 ) score : 13 new tiles : os    Heuristic : 5
word : zos anchor( col :  7 row : 6 ) score : 23 new tiles : zos    Heuristic : 14
word : oos anchor( col :  7 row : 6 ) score : 14 new tiles : oos    Heuristic : 5.5
word : cos anchor( col :  7 row : 6 ) score : 16 new tiles : cos    Heuristic : 12.5
word : so anchor( col :  7 row : 6 ) score : 13 new tiles : so    Heuristic : 5
word : skip anchor( col :  7 row : 6 ) score : 10 new tiles : s    Heuristic : 0.5
word : ko anchor( col :  8 row : 7 ) score : 6 new tiles : o    Heuristic : 4.5
word : oi anchor( col :  6 row : 8 ) score : 3 new tiles : o    Heuristic : 1.5
word : si anchor( col :  6 row : 8 ) score : 3 new tiles : s    Heuristic : -6.5
word : xi anchor( col :  6 row : 8 ) score : 17 new tiles : x    Heuristic : 18.5
word : xis anchor( col :  6 row : 8 ) score : 19 new tiles : xs    Heuristic : 14
word : cis anchor( col :  6 row : 8 ) score : 9 new tiles : cs    Heuristic : 4
word : cisco anchor( col :  6 row : 8 ) score : 13 new tiles : csco    Heuristic : 11
word : oo anchor( col :  6 row : 8 ) score : 10 new tiles : oo    Heuristic : 8
word : oos anchor( col :  6 row : 8 ) score : 11 new tiles : oos    Heuristic : 2.5
word : so anchor( col :  6 row : 8 ) score : 10 new tiles : so    Heuristic : 2
word : soz anchor( col :  6 row : 8 ) score : 20 new tiles : soz    Heuristic : 11
word : sox anchor( col :  6 row : 8 ) score : 18 new tiles : sox    Heuristic : 14.5
word : soc anchor( col :  6 row : 8 ) score : 13 new tiles : soc    Heuristic : 9.5
word : io anchor( col :  8 row : 8 ) score : 3 new tiles : o    Heuristic : 1.5
word : ios anchor( col :  8 row : 8 ) score : 4 new tiles : os    Heuristic : -4
word : is anchor( col :  8 row : 8 ) score : 3 new tiles : s    Heuristic : -6.5
word : ois anchor( col :  8 row : 8 ) score : 5 new tiles : os    Heuristic : -3
word : iso anchor( col :  8 row : 8 ) score : 4 new tiles : so    Heuristic : -4
word : six anchor( col :  8 row : 8 ) score : 19 new tiles : sx    Heuristic : 14
word : zoic anchor( col :  8 row : 8 ) score : 19 new tiles : zoc    Heuristic : 21
word : sic anchor( col :  8 row : 8 ) score : 9 new tiles : sc    Heuristic : 4
word : op anchor( col :  6 row : 9 ) score : 4 new tiles : o    Heuristic : 2.5
word : po anchor( col :  8 row : 9 ) score : 4 new tiles : o    Heuristic : 2.5
word : kips anchor( col :  7 row : 10 ) score : 10 new tiles : s    Heuristic : 0.5
word : skips anchor( col :  7 row : 6 ) score : 11 new tiles : s    Heuristic : 10.5
word : ko anchor( col :  8 row : 7 ) score : 6 new tiles : o    Heuristic : 0
word : ki anchor( col :  8 row : 7 ) score : 6 new tiles : i    Heuristic : -1
word : ky anchor( col :  8 row : 7 ) score : 9 new tiles : y    Heuristic : 6.5
word : oi anchor( col :  6 row : 8 ) score : 3 new tiles : o    Heuristic : -3
word : si anchor( col :  6 row : 8 ) score : 3 new tiles : s    Heuristic : 2.5
word : mi anchor( col :  6 row : 8 ) score : 7 new tiles : m    Heuristic : 3.5
word : io anchor( col :  8 row : 8 ) score : 3 new tiles : o    Heuristic : -3
word : is anchor( col :  8 row : 8 ) score : 3 new tiles : s    Heuristic : 2.5
word : op anchor( col :  6 row : 9 ) score : 4 new tiles : o    Heuristic : -2
word : po anchor( col :  8 row : 9 ) score : 4 new tiles : o    Heuristic : -2
word : pi anchor( col :  8 row : 9 ) score : 4 new tiles : i    Heuristic : -3
word : os anchor( col :  6 row : 10 ) score : 2 new tiles : o    Heuristic : -4
word : is anchor( col :  6 row : 10 ) score : 2 new tiles : i    Heuristic : -5
word : so anchor( col :  8 row : 10 ) score : 2 new tiles : o    Heuristic : -4
word : si anchor( col :  8 row : 10 ) score : 2 new tiles : i    Heuristic : -5
word : skips anchor( col :  7 row : 6 ) score : 11 new tiles : s    Heuristic : 1.5
word : ko anchor( col :  8 row : 7 ) score : 8 new tiles : o    Heuristic : 6.5
word : socko anchor( col :  8 row : 7 ) score : 13 new tiles : soco    Heuristic : 9
word : kos anchor( col :  8 row : 7 ) score : 9 new tiles : os    Heuristic : 1
word : os anchor( col :  8 row : 7 ) score : 8 new tiles : o    Heuristic : 6.5
word : ois anchor( col :  6 row : 8 ) score : 4 new tiles : o    Heuristic : 2.5
word : sis anchor( col :  6 row : 8 ) score : 4 new tiles : s    Heuristic : -5.5
word : xis anchor( col :  6 row : 8 ) score : 18 new tiles : x    Heuristic : 19.5
word : cis anchor( col :  6 row : 8 ) score : 8 new tiles : c    Heuristic : 9.5
word : cisco anchor( col :  6 row : 8 ) score : 12 new tiles : cco    Heuristic : 16.5
word : ciscos anchor( col :  6 row : 8 ) score : 13 new tiles : ccos    Heuristic : 11
word : oo anchor( col :  6 row : 8 ) score : 11 new tiles : oo    Heuristic : 9
word : so anchor( col :  6 row : 8 ) score : 11 new tiles : so    Heuristic : 3
word : coo anchor( col :  6 row : 8 ) score : 22 new tiles : coo    Heuristic : 24.5
word : iso anchor( col :  9 row : 8 ) score : 3 new tiles : o    Heuristic : 1.5
word : op anchor( col :  6 row : 9 ) score : 4 new tiles : o    Heuristic : 2.5
word : po anchor( col :  8 row : 9 ) score : 6 new tiles : o    Heuristic : 4.5
word : so anchor( col :  8 row : 9 ) score : 6 new tiles : o    Heuristic : 4.5
word : os anchor( col :  6 row : 10 ) score : 2 new tiles : o    Heuristic : 0.5
word : so anchor( col :  8 row : 10 ) score : 2 new tiles : o    Heuristic : 0.5
word : skips anchor( col :  7 row : 6 ) score : 11 new tiles : s    Heuristic : -1.5
word : ko anchor( col :  8 row : 7 ) score : 8 new tiles : o    Heuristic : 1.5
word : koi anchor( col :  8 row : 7 ) score : 9 new tiles : oi    Heuristic : 1
word : kois anchor( col :  8 row : 7 ) score : 10 new tiles : ois    Heuristic : -4.5
word : kos anchor( col :  8 row : 7 ) score : 9 new tiles : os    Heuristic : -4
word : kow anchor( col :  8 row : 7 ) score : 12 new tiles : ow    Heuristic : 10.5
word : kows anchor( col :  8 row : 7 ) score : 13 new tiles : ows    Heuristic : 5
word : ki anchor( col :  8 row : 7 ) score : 8 new tiles : i    Heuristic : 0.5
word : moki anchor( col :  8 row : 7 ) score : 14 new tiles : moi    Heuristic : 8
word : mokis anchor( col :  8 row : 7 ) score : 15 new tiles : mois    Heuristic : 2.5
word : kis anchor( col :  8 row : 7 ) score : 9 new tiles : is    Heuristic : -5
word : os anchor( col :  8 row : 7 ) score : 8 new tiles : o    Heuristic : 1.5
word : ios anchor( col :  8 row : 7 ) score : 10 new tiles : io    Heuristic : 2
word : sos anchor( col :  8 row : 7 ) score : 10 new tiles : so    Heuristic : -3
word : isos anchor( col :  8 row : 7 ) score : 11 new tiles : iso    Heuristic : -3.5
word : misos anchor( col :  8 row : 7 ) score : 14 new tiles : miso    Heuristic : 1.5
word : mos anchor( col :  8 row : 7 ) score : 14 new tiles : mo    Heuristic : 9.5
word : wos anchor( col :  8 row : 7 ) score : 16 new tiles : wo    Heuristic : 14.5
word : is anchor( col :  8 row : 7 ) score : 8 new tiles : i    Heuristic : 0.5
word : ois anchor( col :  8 row : 7 ) score : 10 new tiles : oi    Heuristic : 2
word : sis anchor( col :  8 row : 7 ) score : 10 new tiles : si    Heuristic : -4
word : myosis anchor( col :  8 row : 7 ) score : 18 new tiles : myosi    Heuristic : 11
word : mis anchor( col :  8 row : 7 ) score : 14 new tiles : mi    Heuristic : 8.5
word : miso anchor( col :  8 row : 7 ) score : 19 new tiles : mio    Heuristic : 13
word : wis anchor( col :  8 row : 7 ) score : 16 new tiles : wi    Heuristic : 13.5
word : ywis anchor( col :  8 row : 7 ) score : 20 new tiles : ywi    Heuristic : 23
word : siss anchor( col :  9 row : 8 ) score : 4 new tiles : s    Heuristic : -8.5
word : op anchor( col :  6 row : 9 ) score : 6 new tiles : o    Heuristic : -0.5
word : so anchor( col :  6 row : 9 ) score : 6 new tiles : o    Heuristic : -0.5
word : po anchor( col :  8 row : 9 ) score : 6 new tiles : o    Heuristic : -0.5
word : pi anchor( col :  8 row : 9 ) score : 6 new tiles : i    Heuristic : -1.5
word : so anchor( col :  8 row : 9 ) score : 6 new tiles : o    Heuristic : -0.5
word : si anchor( col :  8 row : 9 ) score : 6 new tiles : i    Heuristic : -1.5
word : os anchor( col :  6 row : 10 ) score : 2 new tiles : o    Heuristic : -4.5
word : is anchor( col :  6 row : 10 ) score : 2 new tiles : i    Heuristic : -5.5
word : so anchor( col :  8 row : 10 ) score : 2 new tiles : o    Heuristic : -4.5
word : si anchor( col :  8 row : 10 ) score : 2 new tiles : i    Heuristic : -5.5
word : zos anchor( col :  8 row : 6 ) score : 22 new tiles : z    Heuristic : -1
word : oos anchor( col :  8 row : 6 ) score : 4 new tiles : o    Heuristic : -16.5
word : cos anchor( col :  8 row : 6 ) score : 8 new tiles : c    Heuristic : -9.5
word : op anchor( col :  6 row : 9 ) score : 6 new tiles : o    Heuristic : -14.5
word : so anchor( col :  6 row : 9 ) score : 6 new tiles : o    Heuristic : -14.5
word : os anchor( col :  6 row : 10 ) score : 2 new tiles : o    Heuristic : -18.5
word : so anchor( col :  8 row : 10 ) score : 2 new tiles : o    Heuristic : -18.5
word : dzos anchor( col :  8 row : 5 ) score : 14 new tiles : d    Heuristic : 7.5
word : koi anchor( col :  9 row : 7 ) score : 7 new tiles : i    Heuristic : -2
word : kos anchor( col :  9 row : 7 ) score : 7 new tiles : s    Heuristic : -7
word : kow anchor( col :  9 row : 7 ) score : 10 new tiles : w    Heuristic : 7.5
word : siss anchor( col :  9 row : 8 ) score : 4 new tiles : s    Heuristic : -10
word : is anchor( col :  6 row : 10 ) score : 2 new tiles : i    Heuristic : -7
word : si anchor( col :  8 row : 10 ) score : 2 new tiles : i    Heuristic : -7
word : zo anchor( col :  9 row : 6 ) score : 13 new tiles : o    Heuristic : -11.5
word : zoo anchor( col :  9 row : 6 ) score : 14 new tiles : oo    Heuristic : -11
word : zocco anchor( col :  9 row : 6 ) score : 21 new tiles : occo    Heuristic : 2
word : oi anchor( col :  9 row : 6 ) score : 13 new tiles : o    Heuristic : -11.5
word : op anchor( col :  6 row : 9 ) score : 6 new tiles : o    Heuristic : -18.5
word : so anchor( col :  6 row : 9 ) score : 6 new tiles : o    Heuristic : -18.5
word : os anchor( col :  6 row : 10 ) score : 2 new tiles : o    Heuristic : -22.5
word : so anchor( col :  8 row : 10 ) score : 2 new tiles : o    Heuristic : -22.5
word : dzos anchor( col :  8 row : 5 ) score : 14 new tiles : d    Heuristic : 4
word : moi anchor( col :  9 row : 5 ) score : 11 new tiles : m    Heuristic : 2
word : yo anchor( col :  10 row : 5 ) score : 5 new tiles : y    Heuristic : -0.5
word : so anchor( col :  10 row : 5 ) score : 2 new tiles : s    Heuristic : -15.5
word : mo anchor( col :  10 row : 5 ) score : 4 new tiles : m    Heuristic : -5
word : wo anchor( col :  10 row : 5 ) score : 5 new tiles : w    Heuristic : -1
word : do anchor( col :  10 row : 5 ) score : 3 new tiles : d    Heuristic : -7
word : lo anchor( col :  10 row : 5 ) score : 2 new tiles : l    Heuristic : -7
word : zoos anchor( col :  11 row : 6 ) score : 13 new tiles : s    Heuristic : -4.5
word : zoom anchor( col :  11 row : 6 ) score : 15 new tiles : m    Heuristic : 6
word : kois anchor( col :  10 row : 7 ) score : 10 new tiles : s    Heuristic : -7.5
word : os anchor( col :  10 row : 7 ) score : 10 new tiles : s    Heuristic : -7.5
word : siss anchor( col :  9 row : 8 ) score : 7 new tiles : s    Heuristic : -10.5
word : ois anchor( col :  9 row : 8 ) score : 7 new tiles : s    Heuristic : -10.5
word : yo anchor( col :  10 row : 5 ) score : 5 new tiles : y    Heuristic : -17
word : ya anchor( col :  11 row : 5 ) score : 14 new tiles : ya    Heuristic : -11
word : ax anchor( col :  11 row : 5 ) score : 13 new tiles : ax    Heuristic : -10.5
word : ay anchor( col :  11 row : 5 ) score : 9 new tiles : ay    Heuristic : -16
word : am anchor( col :  11 row : 5 ) score : 4 new tiles : a    Heuristic : -24
word : cam anchor( col :  11 row : 5 ) score : 7 new tiles : ca    Heuristic : -16.5
word : yam anchor( col :  11 row : 5 ) score : 8 new tiles : ya    Heuristic : -17
word : cyma anchor( col :  11 row : 5 ) score : 12 new tiles : cya    Heuristic : -8.5
word : ma anchor( col :  11 row : 7 ) score : 5 new tiles : a    Heuristic : -23
word : my anchor( col :  11 row : 7 ) score : 11 new tiles : y    Heuristic : -11
word : as anchor( col :  6 row : 10 ) score : 2 new tiles : a    Heuristic : -26
word : dzos anchor( col :  8 row : 5 ) score : 14 new tiles : d    Heuristic : 3.5
word : poi anchor( col :  9 row : 5 ) score : 11 new tiles : p    Heuristic : 2
word : yo anchor( col :  10 row : 5 ) score : 5 new tiles : y    Heuristic : -1
word : so anchor( col :  10 row : 5 ) score : 2 new tiles : s    Heuristic : -16
word : wo anchor( col :  10 row : 5 ) score : 5 new tiles : w    Heuristic : -1.5
word : do anchor( col :  10 row : 5 ) score : 3 new tiles : d    Heuristic : -7.5
word : lo anchor( col :  10 row : 5 ) score : 2 new tiles : l    Heuristic : -7.5
word : po anchor( col :  10 row : 5 ) score : 4 new tiles : p    Heuristic : -5
word : zooms anchor( col :  12 row : 6 ) score : 17 new tiles : s    Heuristic : -1
word : psis anchor( col :  5 row : 8 ) score : 6 new tiles : p    Heuristic : -3
word : siss anchor( col :  9 row : 8 ) score : 7 new tiles : s    Heuristic : -11
word : ois anchor( col :  9 row : 8 ) score : 7 new tiles : s    Heuristic : -11
word : ado anchor( col :  10 row : 4 ) score : 8 new tiles : a    Heuristic : -18
word : fado anchor( col :  10 row : 4 ) score : 16 new tiles : fa    Heuristic : -7
word : udo anchor( col :  10 row : 4 ) score : 8 new tiles : u    Heuristic : -14
word : ya anchor( col :  12 row : 7 ) score : 5 new tiles : a    Heuristic : -21
word : yu anchor( col :  12 row : 7 ) score : 5 new tiles : u    Heuristic : -17
word : myc anchor( col :  11 row : 8 ) score : 10 new tiles : c    Heuristic : -8.5
word : as anchor( col :  6 row : 10 ) score : 2 new tiles : a    Heuristic : -24
word : us anchor( col :  6 row : 10 ) score : 2 new tiles : u    Heuristic : -20
