******HUMAN TURN******

******HUMAN RESULT******
RACK : AADDXYR

HUMAN MOVE : dad , new tiles : add , score : 10 , direction : 2 , col : 7 , row : 10


******COMPUTER TURN******
RACK : sydkvfj

word : say anchor( col :  6 row : 8 ) score : 11 new tiles : sy    Heuristic : -6
word : sad anchor( col :  6 row : 8 ) score : 7 new tiles : sd    Heuristic : -12
word : sav anchor( col :  6 row : 8 ) score : 11 new tiles : sv    Heuristic : -2.5
word : ya anchor( col :  6 row : 8 ) score : 9 new tiles : y    Heuristic : -1.5
word : yad anchor( col :  6 row : 8 ) score : 13 new tiles : yd    Heuristic : 3.5
word : yak anchor( col :  6 row : 8 ) score : 19 new tiles : yk    Heuristic : 12
word : da anchor( col :  6 row : 8 ) score : 5 new tiles : d    Heuristic : -7.5
word : ka anchor( col :  6 row : 8 ) score : 11 new tiles : k    Heuristic : 1
word : fa anchor( col :  6 row : 8 ) score : 9 new tiles : f    Heuristic : -1.5
word : ja anchor( col :  6 row : 8 ) score : 17 new tiles : j    Heuristic : 7.5
word : as anchor( col :  8 row : 8 ) score : 3 new tiles : s    Heuristic : -17
word : ay anchor( col :  8 row : 8 ) score : 9 new tiles : y    Heuristic : -1.5
word : ad anchor( col :  8 row : 8 ) score : 5 new tiles : d    Heuristic : -7.5
word : dads anchor( col :  7 row : 10 ) score : 6 new tiles : s    Heuristic : -14
word : od anchor( col :  6 row : 7 ) score : 3 new tiles : o    Heuristic : -9
word : nod anchor( col :  6 row : 7 ) score : 4 new tiles : no    Heuristic : -7.5
word : wood anchor( col :  6 row : 7 ) score : 8 new tiles : woo    Heuristic : 3
word : tod anchor( col :  6 row : 7 ) score : 4 new tiles : to    Heuristic : -7
word : do anchor( col :  8 row : 7 ) score : 3 new tiles : o    Heuristic : -9
word : na anchor( col :  6 row : 8 ) score : 3 new tiles : n    Heuristic : -11
word : ta anchor( col :  6 row : 8 ) score : 3 new tiles : t    Heuristic : -10.5
word : aw anchor( col :  8 row : 8 ) score : 9 new tiles : w    Heuristic : 0
word : an anchor( col :  8 row : 8 ) score : 3 new tiles : n    Heuristic : -11
word : at anchor( col :  8 row : 8 ) score : 3 new tiles : t    Heuristic : -10.5
word : od anchor( col :  6 row : 9 ) score : 3 new tiles : o    Heuristic : -9
word : do anchor( col :  8 row : 9 ) score : 3 new tiles : o    Heuristic : -9
word : os anchor( col :  6 row : 10 ) score : 2 new tiles : o    Heuristic : -10
word : so anchor( col :  8 row : 10 ) score : 2 new tiles : o    Heuristic : -10
word : st anchor( col :  8 row : 10 ) score : 2 new tiles : t    Heuristic : -11.5
word : saw anchor( col :  6 row : 8 ) score : 7 new tiles : s    Heuristic : -13
word : yaw anchor( col :  6 row : 8 ) score : 13 new tiles : y    Heuristic : 2.5
word : daw anchor( col :  6 row : 8 ) score : 9 new tiles : d    Heuristic : -3.5
word : kaw anchor( col :  6 row : 8 ) score : 15 new tiles : k    Heuristic : 5
word : vaw anchor( col :  6 row : 8 ) score : 13 new tiles : v    Heuristic : 6
word : faw anchor( col :  6 row : 8 ) score : 13 new tiles : f    Heuristic : 2.5
word : jaw anchor( col :  6 row : 8 ) score : 21 new tiles : j    Heuristic : 11.5
word : awk anchor( col :  9 row : 8 ) score : 10 new tiles : k    Heuristic : 0
word : do anchor( col :  8 row : 7 ) score : 8 new tiles : o    Heuristic : -0.5
word : don anchor( col :  8 row : 7 ) score : 9 new tiles : on    Heuristic : 1
word : doo anchor( col :  8 row : 7 ) score : 9 new tiles : oo    Heuristic : 2
word : doon anchor( col :  8 row : 7 ) score : 10 new tiles : oon    Heuristic : 3.5
word : dool anchor( col :  8 row : 7 ) score : 10 new tiles : ool    Heuristic : 5
word : dow anchor( col :  8 row : 7 ) score : 12 new tiles : ow    Heuristic : 8.5
word : dot anchor( col :  8 row : 7 ) score : 9 new tiles : ot    Heuristic : 1.5
word : dol anchor( col :  8 row : 7 ) score : 9 new tiles : ol    Heuristic : 2.5
word : ow anchor( col :  8 row : 7 ) score : 8 new tiles : o    Heuristic : -0.5
word : od anchor( col :  6 row : 9 ) score : 9 new tiles : o    Heuristic : 0.5
word : ko anchor( col :  6 row : 9 ) score : 9 new tiles : o    Heuristic : 0.5
word : do anchor( col :  8 row : 9 ) score : 8 new tiles : o    Heuristic : -0.5
word : wo anchor( col :  8 row : 9 ) score : 8 new tiles : o    Heuristic : -0.5
word : os anchor( col :  6 row : 10 ) score : 2 new tiles : o    Heuristic : -6.5
word : so anchor( col :  8 row : 10 ) score : 2 new tiles : o    Heuristic : -6.5
word : st anchor( col :  8 row : 10 ) score : 2 new tiles : t    Heuristic : -8
word : skaw anchor( col :  5 row : 8 ) score : 11 new tiles : s    Heuristic : -7.5
word : kaws anchor( col :  9 row : 8 ) score : 11 new tiles : s    Heuristic : -7.5
word : sod anchor( col :  5 row : 9 ) score : 6 new tiles : s    Heuristic : -12.5
word : yod anchor( col :  5 row : 9 ) score : 15 new tiles : y    Heuristic : 6
word : dod anchor( col :  5 row : 9 ) score : 9 new tiles : d    Heuristic : -2
word : lod anchor( col :  5 row : 9 ) score : 6 new tiles : l    Heuristic : -4
word : do anchor( col :  8 row : 7 ) score : 8 new tiles : o    Heuristic : 0
word : don anchor( col :  8 row : 7 ) score : 9 new tiles : on    Heuristic : 1.5
word : donut anchor( col :  8 row : 7 ) score : 12 new tiles : onut    Heuristic : 6.5
word : doo anchor( col :  8 row : 7 ) score : 9 new tiles : oo    Heuristic : 0.5
word : dow anchor( col :  8 row : 7 ) score : 12 new tiles : ow    Heuristic : 9
word : dot anchor( col :  8 row : 7 ) score : 9 new tiles : ot    Heuristic : 2
word : dol anchor( col :  8 row : 7 ) score : 9 new tiles : ol    Heuristic : 3
word : ow anchor( col :  8 row : 7 ) score : 8 new tiles : o    Heuristic : 0
word : yo anchor( col :  5 row : 10 ) score : 5 new tiles : o    Heuristic : -3
word : yu anchor( col :  5 row : 10 ) score : 5 new tiles : u    Heuristic : -3.5
word : so anchor( col :  8 row : 10 ) score : 2 new tiles : o    Heuristic : -6
word : st anchor( col :  8 row : 10 ) score : 2 new tiles : t    Heuristic : -7.5
word : sow anchor( col :  8 row : 6 ) score : 7 new tiles : s    Heuristic : -7
word : dow anchor( col :  8 row : 6 ) score : 9 new tiles : d    Heuristic : 2.5
word : dows anchor( col :  8 row : 6 ) score : 18 new tiles : ds    Heuristic : 5
word : vow anchor( col :  8 row : 6 ) score : 13 new tiles : v    Heuristic : 12
word : jow anchor( col :  8 row : 6 ) score : 21 new tiles : j    Heuristic : 17.5
word : low anchor( col :  8 row : 6 ) score : 7 new tiles : l    Heuristic : 1.5
word : so anchor( col :  9 row : 6 ) score : 2 new tiles : s    Heuristic : -12
word : do anchor( col :  9 row : 6 ) score : 3 new tiles : d    Heuristic : -3.5
word : jo anchor( col :  9 row : 6 ) score : 9 new tiles : j    Heuristic : 5.5
word : lo anchor( col :  9 row : 6 ) score : 2 new tiles : l    Heuristic : -3.5
word : io anchor( col :  9 row : 6 ) score : 2 new tiles : i    Heuristic : -7
word : doos anchor( col :  10 row : 7 ) score : 5 new tiles : s    Heuristic : -9
word : dool anchor( col :  10 row : 7 ) score : 5 new tiles : l    Heuristic : -0.5
word : kaws anchor( col :  9 row : 8 ) score : 13 new tiles : s    Heuristic : -1
word : os anchor( col :  9 row : 8 ) score : 13 new tiles : s    Heuristic : -1
word : is anchor( col :  6 row : 10 ) score : 9 new tiles : i    Heuristic : 0
word : koi anchor( col :  6 row : 10 ) score : 9 new tiles : i    Heuristic : 0
word : si anchor( col :  8 row : 10 ) score : 2 new tiles : i    Heuristic : -7
word : udo anchor( col :  9 row : 5 ) score : 6 new tiles : u    Heuristic : -6.5
word : ludo anchor( col :  9 row : 5 ) score : 7 new tiles : lu    Heuristic : -3.5
word : doon anchor( col :  10 row : 7 ) score : 5 new tiles : n    Heuristic : -8
word : dool anchor( col :  10 row : 7 ) score : 5 new tiles : l    Heuristic : -6.5
word : yu anchor( col :  5 row : 10 ) score : 5 new tiles : u    Heuristic : -7.5
word : st anchor( col :  8 row : 10 ) score : 2 new tiles : t    Heuristic : -8
word : di anchor( col :  10 row : 6 ) score : 3 new tiles : i    Heuristic : -4
word : dis anchor( col :  10 row : 6 ) score : 4 new tiles : is    Heuristic : -9.5
word : div anchor( col :  10 row : 6 ) score : 7 new tiles : iv    Heuristic : 6.5
word : divs anchor( col :  10 row : 6 ) score : 9 new tiles : ivs    Heuristic : 2
word : dif anchor( col :  10 row : 6 ) score : 7 new tiles : if    Heuristic : 3
word : difs anchor( col :  10 row : 6 ) score : 9 new tiles : ifs    Heuristic : -1.5
word : si anchor( col :  10 row : 6 ) score : 5 new tiles : si    Heuristic : -8.5
word : vis anchor( col :  10 row : 6 ) score : 14 new tiles : vis    Heuristic : 7
word : li anchor( col :  10 row : 6 ) score : 5 new tiles : li    Heuristic : 0
word : is anchor( col :  10 row : 6 ) score : 10 new tiles : is    Heuristic : -3.5
word : doos anchor( col :  10 row : 7 ) score : 5 new tiles : s    Heuristic : -7
word : dool anchor( col :  10 row : 7 ) score : 5 new tiles : l    Heuristic : 1.5
word : kaws anchor( col :  9 row : 8 ) score : 15 new tiles : s    Heuristic : 3
word : dos anchor( col :  9 row : 8 ) score : 15 new tiles : s    Heuristic : 3
word : ti anchor( col :  8 row : 11 ) score : 2 new tiles : i    Heuristic : -5
word : udo anchor( col :  9 row : 5 ) score : 6 new tiles : u    Heuristic : -9.5
word : ludo anchor( col :  9 row : 5 ) score : 7 new tiles : lu    Heuristic : -6.5
word : li anchor( col :  10 row : 5 ) score : 2 new tiles : l    Heuristic : -12.5
word : ti anchor( col :  10 row : 5 ) score : 2 new tiles : t    Heuristic : -13.5
word : din anchor( col :  11 row : 6 ) score : 4 new tiles : n    Heuristic : -12
word : dit anchor( col :  11 row : 6 ) score : 4 new tiles : t    Heuristic : -11.5
word : div anchor( col :  11 row : 6 ) score : 7 new tiles : v    Heuristic : -3
word : vuln anchor( col :  11 row : 6 ) score : 18 new tiles : vuln    Heuristic : 11.5
word : un anchor( col :  11 row : 6 ) score : 6 new tiles : un    Heuristic : -9
word : nu anchor( col :  11 row : 6 ) score : 7 new tiles : nu    Heuristic : -8
word : doon anchor( col :  10 row : 7 ) score : 7 new tiles : n    Heuristic : -9
word : in anchor( col :  10 row : 7 ) score : 7 new tiles : n    Heuristic : -9
word : yu anchor( col :  5 row : 10 ) score : 5 new tiles : u    Heuristic : -10.5
word : judo anchor( col :  9 row : 4 ) score : 12 new tiles : j    Heuristic : 4.5
word : ludo anchor( col :  9 row : 4 ) score : 5 new tiles : l    Heuristic : -4.5
word : xu anchor( col :  8 row : 5 ) score : 9 new tiles : x    Heuristic : 2
word : us anchor( col :  10 row : 5 ) score : 4 new tiles : s    Heuristic : -14
word : si anchor( col :  10 row : 5 ) score : 4 new tiles : s    Heuristic : -14
word : dis anchor( col :  11 row : 6 ) score : 4 new tiles : s    Heuristic : -14
word : div anchor( col :  11 row : 6 ) score : 7 new tiles : v    Heuristic : 2
word : dif anchor( col :  11 row : 6 ) score : 7 new tiles : f    Heuristic : -1.5
word : doos anchor( col :  10 row : 7 ) score : 7 new tiles : s    Heuristic : -11
word : is anchor( col :  10 row : 7 ) score : 7 new tiles : s    Heuristic : -11
word : kaws anchor( col :  9 row : 8 ) score : 16 new tiles : s    Heuristic : -2
word : udos anchor( col :  9 row : 8 ) score : 16 new tiles : s    Heuristic : -2
word : ya anchor( col :  6 row : 8 ) score : 9 new tiles : y    Heuristic : -1.5
word : yad anchor( col :  6 row : 8 ) score : 13 new tiles : yd    Heuristic : 3.5
word : yak anchor( col :  6 row : 8 ) score : 19 new tiles : yk    Heuristic : 12
word : da anchor( col :  6 row : 8 ) score : 5 new tiles : d    Heuristic : -7.5
word : ka anchor( col :  6 row : 8 ) score : 11 new tiles : k    Heuristic : 1
word : fa anchor( col :  6 row : 8 ) score : 9 new tiles : f    Heuristic : -1.5
word : ja anchor( col :  6 row : 8 ) score : 17 new tiles : j    Heuristic : 7.5
word : as anchor( col :  8 row : 8 ) score : 3 new tiles : s    Heuristic : -17
word : ay anchor( col :  8 row : 8 ) score : 9 new tiles : y    Heuristic : -1.5
word : ad anchor( col :  8 row : 8 ) score : 5 new tiles : d    Heuristic : -7.5
word : dads anchor( col :  7 row : 10 ) score : 6 new tiles : s    Heuristic : -14
word : od anchor( col :  6 row : 7 ) score : 3 new tiles : o    Heuristic : -9
word : nod anchor( col :  6 row : 7 ) score : 4 new tiles : no    Heuristic : -7.5
word : wood anchor( col :  6 row : 7 ) score : 8 new tiles : woo    Heuristic : 3
word : tod anchor( col :  6 row : 7 ) score : 4 new tiles : to    Heuristic : -7
word : do anchor( col :  8 row : 7 ) score : 3 new tiles : o    Heuristic : -9
word : na anchor( col :  6 row : 8 ) score : 3 new tiles : n    Heuristic : -11
word : ta anchor( col :  6 row : 8 ) score : 3 new tiles : t    Heuristic : -10.5
word : aw anchor( col :  8 row : 8 ) score : 9 new tiles : w    Heuristic : 0
word : an anchor( col :  8 row : 8 ) score : 3 new tiles : n    Heuristic : -11
word : at anchor( col :  8 row : 8 ) score : 3 new tiles : t    Heuristic : -10.5
word : od anchor( col :  6 row : 9 ) score : 3 new tiles : o    Heuristic : -9
word : do anchor( col :  8 row : 9 ) score : 3 new tiles : o    Heuristic : -9
word : os anchor( col :  6 row : 10 ) score : 2 new tiles : o    Heuristic : -10
word : so anchor( col :  8 row : 10 ) score : 2 new tiles : o    Heuristic : -10
word : st anchor( col :  8 row : 10 ) score : 2 new tiles : t    Heuristic : -11.5
word : saw anchor( col :  6 row : 8 ) score : 7 new tiles : s    Heuristic : -13
word : yaw anchor( col :  6 row : 8 ) score : 13 new tiles : y    Heuristic : 2.5
word : daw anchor( col :  6 row : 8 ) score : 9 new tiles : d    Heuristic : -3.5
word : kaw anchor( col :  6 row : 8 ) score : 15 new tiles : k    Heuristic : 5
word : vaw anchor( col :  6 row : 8 ) score : 13 new tiles : v    Heuristic : 6
word : faw anchor( col :  6 row : 8 ) score : 13 new tiles : f    Heuristic : 2.5
word : jaw anchor( col :  6 row : 8 ) score : 21 new tiles : j    Heuristic : 11.5
word : awk anchor( col :  9 row : 8 ) score : 10 new tiles : k    Heuristic : 0
word : do anchor( col :  8 row : 7 ) score : 8 new tiles : o    Heuristic : -0.5
word : don anchor( col :  8 row : 7 ) score : 9 new tiles : on    Heuristic : 1
word : doo anchor( col :  8 row : 7 ) score : 9 new tiles : oo    Heuristic : 2
word : doon anchor( col :  8 row : 7 ) score : 10 new tiles : oon    Heuristic : 3.5
word : dool anchor( col :  8 row : 7 ) score : 10 new tiles : ool    Heuristic : 5
word : dow anchor( col :  8 row : 7 ) score : 12 new tiles : ow    Heuristic : 8.5
word : dot anchor( col :  8 row : 7 ) score : 9 new tiles : ot    Heuristic : 1.5
word : dol anchor( col :  8 row : 7 ) score : 9 new tiles : ol    Heuristic : 2.5
word : ow anchor( col :  8 row : 7 ) score : 8 new tiles : o    Heuristic : -0.5
word : od anchor( col :  6 row : 9 ) score : 9 new tiles : o    Heuristic : 0.5
word : ko anchor( col :  6 row : 9 ) score : 9 new tiles : o    Heuristic : 0.5
word : do anchor( col :  8 row : 9 ) score : 8 new tiles : o    Heuristic : -0.5
word : wo anchor( col :  8 row : 9 ) score : 8 new tiles : o    Heuristic : -0.5
word : os anchor( col :  6 row : 10 ) score : 2 new tiles : o    Heuristic : -6.5
word : so anchor( col :  8 row : 10 ) score : 2 new tiles : o    Heuristic : -6.5
word : st anchor( col :  8 row : 10 ) score : 2 new tiles : t    Heuristic : -8
word : skaw anchor( col :  5 row : 8 ) score : 11 new tiles : s    Heuristic : -7.5
word : kaws anchor( col :  9 row : 8 ) score : 11 new tiles : s    Heuristic : -7.5
word : sod anchor( col :  5 row : 9 ) score : 6 new tiles : s    Heuristic : -12.5
word : yod anchor( col :  5 row : 9 ) score : 15 new tiles : y    Heuristic : 6
word : dod anchor( col :  5 row : 9 ) score : 9 new tiles : d    Heuristic : -2
word : lod anchor( col :  5 row : 9 ) score : 6 new tiles : l    Heuristic : -4
word : do anchor( col :  8 row : 7 ) score : 8 new tiles : o    Heuristic : 0
word : don anchor( col :  8 row : 7 ) score : 9 new tiles : on    Heuristic : 1.5
word : donut anchor( col :  8 row : 7 ) score : 12 new tiles : onut    Heuristic : 6.5
word : doo anchor( col :  8 row : 7 ) score : 9 new tiles : oo    Heuristic : 0.5
word : dow anchor( col :  8 row : 7 ) score : 12 new tiles : ow    Heuristic : 9
word : dot anchor( col :  8 row : 7 ) score : 9 new tiles : ot    Heuristic : 2
word : dol anchor( col :  8 row : 7 ) score : 9 new tiles : ol    Heuristic : 3
word : ow anchor( col :  8 row : 7 ) score : 8 new tiles : o    Heuristic : 0
word : yo anchor( col :  5 row : 10 ) score : 5 new tiles : o    Heuristic : -3
word : yu anchor( col :  5 row : 10 ) score : 5 new tiles : u    Heuristic : -3.5
word : so anchor( col :  8 row : 10 ) score : 2 new tiles : o    Heuristic : -6
word : st anchor( col :  8 row : 10 ) score : 2 new tiles : t    Heuristic : -7.5
word : sow anchor( col :  8 row : 6 ) score : 7 new tiles : s    Heuristic : -7
word : dow anchor( col :  8 row : 6 ) score : 9 new tiles : d    Heuristic : 2.5
word : dows anchor( col :  8 row : 6 ) score : 18 new tiles : ds    Heuristic : 5
word : vow anchor( col :  8 row : 6 ) score : 13 new tiles : v    Heuristic : 12
word : jow anchor( col :  8 row : 6 ) score : 21 new tiles : j    Heuristic : 17.5
word : low anchor( col :  8 row : 6 ) score : 7 new tiles : l    Heuristic : 1.5
word : so anchor( col :  9 row : 6 ) score : 2 new tiles : s    Heuristic : -12
word : do anchor( col :  9 row : 6 ) score : 3 new tiles : d    Heuristic : -3.5
word : jo anchor( col :  9 row : 6 ) score : 9 new tiles : j    Heuristic : 5.5
word : lo anchor( col :  9 row : 6 ) score : 2 new tiles : l    Heuristic : -3.5
word : io anchor( col :  9 row : 6 ) score : 2 new tiles : i    Heuristic : -7
word : doos anchor( col :  10 row : 7 ) score : 5 new tiles : s    Heuristic : -9
word : dool anchor( col :  10 row : 7 ) score : 5 new tiles : l    Heuristic : -0.5
word : kaws anchor( col :  9 row : 8 ) score : 13 new tiles : s    Heuristic : -1
word : os anchor( col :  9 row : 8 ) score : 13 new tiles : s    Heuristic : -1
word : is anchor( col :  6 row : 10 ) score : 9 new tiles : i    Heuristic : 0
word : koi anchor( col :  6 row : 10 ) score : 9 new tiles : i    Heuristic : 0
word : si anchor( col :  8 row : 10 ) score : 2 new tiles : i    Heuristic : -7
word : udo anchor( col :  9 row : 5 ) score : 6 new tiles : u    Heuristic : -6.5
word : ludo anchor( col :  9 row : 5 ) score : 7 new tiles : lu    Heuristic : -3.5
word : doon anchor( col :  10 row : 7 ) score : 5 new tiles : n    Heuristic : -8
word : dool anchor( col :  10 row : 7 ) score : 5 new tiles : l    Heuristic : -6.5
word : yu anchor( col :  5 row : 10 ) score : 5 new tiles : u    Heuristic : -7.5
word : st anchor( col :  8 row : 10 ) score : 2 new tiles : t    Heuristic : -8
word : di anchor( col :  10 row : 6 ) score : 3 new tiles : i    Heuristic : -6.5
word : dis anchor( col :  10 row : 6 ) score : 4 new tiles : is    Heuristic : -12
word : disc anchor( col :  10 row : 6 ) score : 10 new tiles : isc    Heuristic : -4.5
word : div anchor( col :  10 row : 6 ) score : 7 new tiles : iv    Heuristic : 4
word : divs anchor( col :  10 row : 6 ) score : 9 new tiles : ivs    Heuristic : -0.5
word : dif anchor( col :  10 row : 6 ) score : 7 new tiles : if    Heuristic : 0.5
word : difs anchor( col :  10 row : 6 ) score : 9 new tiles : ifs    Heuristic : -4
word : si anchor( col :  10 row : 6 ) score : 5 new tiles : si    Heuristic : -11
word : vis anchor( col :  10 row : 6 ) score : 14 new tiles : vis    Heuristic : 4.5
word : li anchor( col :  10 row : 6 ) score : 5 new tiles : li    Heuristic : -2.5
word : is anchor( col :  10 row : 6 ) score : 10 new tiles : is    Heuristic : -6
word : doos anchor( col :  10 row : 7 ) score : 5 new tiles : s    Heuristic : -9.5
word : dool anchor( col :  10 row : 7 ) score : 5 new tiles : l    Heuristic : -1
word : kaws anchor( col :  9 row : 8 ) score : 15 new tiles : s    Heuristic : 0.5
word : dos anchor( col :  9 row : 8 ) score : 15 new tiles : s    Heuristic : 0.5
word : ti anchor( col :  8 row : 11 ) score : 2 new tiles : i    Heuristic : -7.5
word : udo anchor( col :  9 row : 5 ) score : 6 new tiles : u    Heuristic : -2
word : ludo anchor( col :  9 row : 5 ) score : 7 new tiles : lu    Heuristic : 1
word : li anchor( col :  10 row : 5 ) score : 2 new tiles : l    Heuristic : -5
word : ti anchor( col :  10 row : 5 ) score : 2 new tiles : t    Heuristic : -6
word : us anchor( col :  12 row : 5 ) score : 2 new tiles : u    Heuristic : -6
word : doon anchor( col :  10 row : 7 ) score : 7 new tiles : n    Heuristic : -1.5
word : in anchor( col :  10 row : 7 ) score : 7 new tiles : n    Heuristic : -1.5
word : st anchor( col :  12 row : 7 ) score : 2 new tiles : t    Heuristic : -6
word : yu anchor( col :  5 row : 10 ) score : 5 new tiles : u    Heuristic : -3
word : at anchor( col :  9 row : 5 ) score : 10 new tiles : a    Heuristic : -7
word : vat anchor( col :  9 row : 5 ) score : 14 new tiles : va    Heuristic : 3.5
word : lat anchor( col :  9 row : 5 ) score : 11 new tiles : la    Heuristic : -4
word : cat anchor( col :  9 row : 5 ) score : 13 new tiles : ca    Heuristic : -2.5
word : ado anchor( col :  9 row : 5 ) score : 10 new tiles : a    Heuristic : -7
word : as anchor( col :  12 row : 5 ) score : 2 new tiles : a    Heuristic : -15
word : dool anchor( col :  10 row : 7 ) score : 8 new tiles : l    Heuristic : -4
word : til anchor( col :  10 row : 7 ) score : 8 new tiles : l    Heuristic : -4
word : fa anchor( col :  11 row : 7 ) score : 6 new tiles : a    Heuristic : -11
word : fy anchor( col :  11 row : 7 ) score : 12 new tiles : y    Heuristic : 1
word : ya anchor( col :  5 row : 10 ) score : 5 new tiles : a    Heuristic : -12
word : sty anchor( col :  9 row : 10 ) score : 6 new tiles : y    Heuristic : -5
word : ta anchor( col :  8 row : 11 ) score : 2 new tiles : a    Heuristic : -15
word : ya anchor( col :  6 row : 8 ) score : 9 new tiles : y    Heuristic : -1.5
word : yad anchor( col :  6 row : 8 ) score : 13 new tiles : yd    Heuristic : 3.5
word : yak anchor( col :  6 row : 8 ) score : 19 new tiles : yk    Heuristic : 12
word : da anchor( col :  6 row : 8 ) score : 5 new tiles : d    Heuristic : -7.5
word : ka anchor( col :  6 row : 8 ) score : 11 new tiles : k    Heuristic : 1
word : fa anchor( col :  6 row : 8 ) score : 9 new tiles : f    Heuristic : -1.5
word : ja anchor( col :  6 row : 8 ) score : 17 new tiles : j    Heuristic : 7.5
word : as anchor( col :  8 row : 8 ) score : 3 new tiles : s    Heuristic : -17
word : ay anchor( col :  8 row : 8 ) score : 9 new tiles : y    Heuristic : -1.5
word : ad anchor( col :  8 row : 8 ) score : 5 new tiles : d    Heuristic : -7.5
word : dads anchor( col :  7 row : 10 ) score : 6 new tiles : s    Heuristic : -14
word : id anchor( col :  6 row : 7 ) score : 3 new tiles : i    Heuristic : 2
word : wide anchor( col :  6 row : 7 ) score : 8 new tiles : wie    Heuristic : 6
word : mid anchor( col :  6 row : 7 ) score : 6 new tiles : mi    Heuristic : 4
word : aid anchor( col :  6 row : 7 ) score : 4 new tiles : ai    Heuristic : 5
word : lid anchor( col :  6 row : 7 ) score : 4 new tiles : li    Heuristic : 2
word : ed anchor( col :  6 row : 7 ) score : 3 new tiles : e    Heuristic : -2.5
word : ad anchor( col :  6 row : 7 ) score : 3 new tiles : a    Heuristic : 4.5
word : di anchor( col :  8 row : 7 ) score : 3 new tiles : i    Heuristic : 2
word : de anchor( col :  8 row : 7 ) score : 3 new tiles : e    Heuristic : -2.5
word : da anchor( col :  8 row : 7 ) score : 3 new tiles : a    Heuristic : 4.5
word : ma anchor( col :  6 row : 8 ) score : 7 new tiles : m    Heuristic : 3.5
word : ea anchor( col :  6 row : 8 ) score : 3 new tiles : e    Heuristic : -2.5
word : aa anchor( col :  6 row : 8 ) score : 3 new tiles : a    Heuristic : 4.5
word : la anchor( col :  6 row : 8 ) score : 3 new tiles : l    Heuristic : -0.5
word : aw anchor( col :  8 row : 8 ) score : 9 new tiles : w    Heuristic : 8.5
word : maw anchor( col :  8 row : 8 ) score : 15 new tiles : mw    Heuristic : 13.5
word : law anchor( col :  8 row : 8 ) score : 11 new tiles : lw    Heuristic : 9.5
word : awe anchor( col :  8 row : 8 ) score : 10 new tiles : we    Heuristic : 6.5
word : awa anchor( col :  8 row : 8 ) score : 10 new tiles : wa    Heuristic : 13.5
word : awl anchor( col :  8 row : 8 ) score : 10 new tiles : wl    Heuristic : 8.5
word : am anchor( col :  8 row : 8 ) score : 7 new tiles : m    Heuristic : 3.5
word : ai anchor( col :  8 row : 8 ) score : 3 new tiles : i    Heuristic : 2
word : ae anchor( col :  8 row : 8 ) score : 3 new tiles : e    Heuristic : -2.5
word : aa anchor( col :  8 row : 8 ) score : 3 new tiles : a    Heuristic : 4.5
word : al anchor( col :  8 row : 8 ) score : 3 new tiles : l    Heuristic : -0.5
word : id anchor( col :  6 row : 9 ) score : 3 new tiles : i    Heuristic : 2
word : ed anchor( col :  6 row : 9 ) score : 3 new tiles : e    Heuristic : -2.5
word : ad anchor( col :  6 row : 9 ) score : 3 new tiles : a    Heuristic : 4.5
word : di anchor( col :  8 row : 9 ) score : 3 new tiles : i    Heuristic : 2
word : de anchor( col :  8 row : 9 ) score : 3 new tiles : e    Heuristic : -2.5
word : da anchor( col :  8 row : 9 ) score : 3 new tiles : a    Heuristic : 4.5
word : is anchor( col :  6 row : 10 ) score : 2 new tiles : i    Heuristic : 1
word : es anchor( col :  6 row : 10 ) score : 2 new tiles : e    Heuristic : -3.5
word : as anchor( col :  6 row : 10 ) score : 2 new tiles : a    Heuristic : 3.5
word : si anchor( col :  8 row : 10 ) score : 2 new tiles : i    Heuristic : 1
word : faa anchor( col :  5 row : 8 ) score : 6 new tiles : f    Heuristic : -4.5
word : faas anchor( col :  5 row : 8 ) score : 8 new tiles : fs    Heuristic : -9
word : skyf anchor( col :  5 row : 8 ) score : 22 new tiles : skyf    Heuristic : 11.5
word : fy anchor( col :  5 row : 8 ) score : 22 new tiles : fy    Heuristic : 14.5
word : aas anchor( col :  8 row : 8 ) score : 4 new tiles : s    Heuristic : -16
word : if anchor( col :  5 row : 7 ) score : 5 new tiles : i    Heuristic : 4
word : wife anchor( col :  5 row : 7 ) score : 12 new tiles : wie    Heuristic : 10
word : ef anchor( col :  5 row : 7 ) score : 5 new tiles : e    Heuristic : -0.5
word : ed anchor( col :  6 row : 7 ) score : 5 new tiles : e    Heuristic : -0.5
word : ad anchor( col :  6 row : 7 ) score : 5 new tiles : a    Heuristic : 2.5
word : ea anchor( col :  6 row : 7 ) score : 5 new tiles : e    Heuristic : -0.5
word : aa anchor( col :  6 row : 7 ) score : 5 new tiles : a    Heuristic : 2.5
word : di anchor( col :  8 row : 7 ) score : 5 new tiles : i    Heuristic : 4
word : de anchor( col :  8 row : 7 ) score : 5 new tiles : e    Heuristic : -0.5
word : da anchor( col :  8 row : 7 ) score : 5 new tiles : a    Heuristic : 2.5
word : is anchor( col :  8 row : 7 ) score : 5 new tiles : i    Heuristic : 4
word : es anchor( col :  8 row : 7 ) score : 5 new tiles : e    Heuristic : -0.5
word : as anchor( col :  8 row : 7 ) score : 5 new tiles : a    Heuristic : 2.5
word : fe anchor( col :  5 row : 9 ) score : 7 new tiles : e    Heuristic : 1.5
word : fa anchor( col :  5 row : 9 ) score : 7 new tiles : a    Heuristic : 4.5
word : id anchor( col :  6 row : 9 ) score : 5 new tiles : i    Heuristic : 4
word : ed anchor( col :  6 row : 9 ) score : 5 new tiles : e    Heuristic : -0.5
word : ad anchor( col :  6 row : 9 ) score : 5 new tiles : a    Heuristic : 2.5
word : ai anchor( col :  6 row : 9 ) score : 5 new tiles : i    Heuristic : 4
word : ae anchor( col :  6 row : 9 ) score : 5 new tiles : e    Heuristic : -0.5
word : aa anchor( col :  6 row : 9 ) score : 5 new tiles : a    Heuristic : 2.5
word : di anchor( col :  8 row : 9 ) score : 5 new tiles : i    Heuristic : 4
word : si anchor( col :  8 row : 9 ) score : 5 new tiles : i    Heuristic : 4
word : is anchor( col :  6 row : 10 ) score : 2 new tiles : i    Heuristic : 1
word : es anchor( col :  6 row : 10 ) score : 2 new tiles : e    Heuristic : -3.5
word : as anchor( col :  6 row : 10 ) score : 2 new tiles : a    Heuristic : -0.5
word : us anchor( col :  6 row : 10 ) score : 2 new tiles : u    Heuristic : 3.5
word : si anchor( col :  8 row : 10 ) score : 2 new tiles : i    Heuristic : 1
word : if anchor( col :  5 row : 7 ) score : 5 new tiles : i    Heuristic : -3
word : alif anchor( col :  5 row : 7 ) score : 9 new tiles : ali    Heuristic : 4
word : di anchor( col :  8 row : 7 ) score : 5 new tiles : i    Heuristic : -3
word : da anchor( col :  8 row : 7 ) score : 5 new tiles : a    Heuristic : -0.5
word : is anchor( col :  8 row : 7 ) score : 5 new tiles : i    Heuristic : -3
word : as anchor( col :  8 row : 7 ) score : 5 new tiles : a    Heuristic : -0.5
word : si anchor( col :  8 row : 10 ) score : 2 new tiles : i    Heuristic : -6
word : dis anchor( col :  8 row : 6 ) score : 6 new tiles : d    Heuristic : -16.5
word : kis anchor( col :  8 row : 6 ) score : 12 new tiles : k    Heuristic : -8
word : vis anchor( col :  8 row : 6 ) score : 10 new tiles : v    Heuristic : -7
word : lis anchor( col :  8 row : 6 ) score : 4 new tiles : l    Heuristic : -17.5
word : xis anchor( col :  8 row : 6 ) score : 18 new tiles : x    Heuristic : -1
word : did anchor( col :  9 row : 7 ) score : 5 new tiles : d    Heuristic : -17.5
word : div anchor( col :  9 row : 7 ) score : 7 new tiles : v    Heuristic : -10
word : wis anchor( col :  8 row : 6 ) score : 10 new tiles : w    Heuristic : 6
word : mis anchor( col :  8 row : 6 ) score : 8 new tiles : m    Heuristic : 1
word : amis anchor( col :  8 row : 6 ) score : 9 new tiles : am    Heuristic : 4
word : lis anchor( col :  8 row : 6 ) score : 4 new tiles : l    Heuristic : -3
word : walis anchor( col :  8 row : 6 ) score : 9 new tiles : wal    Heuristic : 8
word : malis anchor( col :  8 row : 6 ) score : 8 new tiles : mal    Heuristic : 4
word : dalis anchor( col :  8 row : 6 ) score : 7 new tiles : dal    Heuristic : 2
word : ais anchor( col :  8 row : 6 ) score : 4 new tiles : a    Heuristic : -3
word : dis anchor( col :  8 row : 6 ) score : 6 new tiles : d    Heuristic : -2
word : diva anchor( col :  10 row : 7 ) score : 8 new tiles : a    Heuristic : 1
word : dis anchor( col :  8 row : 6 ) score : 6 new tiles : d    Heuristic : -11.5
word : kis anchor( col :  8 row : 6 ) score : 12 new tiles : k    Heuristic : -3
word : lis anchor( col :  8 row : 6 ) score : 4 new tiles : l    Heuristic : -12.5
word : xis anchor( col :  8 row : 6 ) score : 18 new tiles : x    Heuristic : 4
word : cis anchor( col :  8 row : 6 ) score : 8 new tiles : c    Heuristic : -9
word : ya anchor( col :  10 row : 6 ) score : 5 new tiles : y    Heuristic : -10.5
word : da anchor( col :  10 row : 6 ) score : 3 new tiles : d    Heuristic : -14.5
word : ka anchor( col :  10 row : 6 ) score : 6 new tiles : k    Heuristic : -9
word : ja anchor( col :  10 row : 6 ) score : 9 new tiles : j    Heuristic : -5.5
word : la anchor( col :  10 row : 6 ) score : 2 new tiles : l    Heuristic : -14.5
word : ay anchor( col :  10 row : 8 ) score : 5 new tiles : y    Heuristic : -10.5
word : ad anchor( col :  10 row : 8 ) score : 3 new tiles : d    Heuristic : -14.5
word : al anchor( col :  10 row : 8 ) score : 2 new tiles : l    Heuristic : -14.5
word : ax anchor( col :  10 row : 8 ) score : 9 new tiles : x    Heuristic : -5
word : wis anchor( col :  8 row : 6 ) score : 10 new tiles : w    Heuristic : 9
word : mis anchor( col :  8 row : 6 ) score : 8 new tiles : m    Heuristic : 4
word : amis anchor( col :  8 row : 6 ) score : 9 new tiles : am    Heuristic : 2
word : lis anchor( col :  8 row : 6 ) score : 4 new tiles : l    Heuristic : 0
word : walis anchor( col :  8 row : 6 ) score : 9 new tiles : wal    Heuristic : 7
word : malis anchor( col :  8 row : 6 ) score : 8 new tiles : mal    Heuristic : 3
word : dalis anchor( col :  8 row : 6 ) score : 7 new tiles : dal    Heuristic : 1
word : ais anchor( col :  8 row : 6 ) score : 4 new tiles : a    Heuristic : -5
word : wais anchor( col :  8 row : 6 ) score : 8 new tiles : wa    Heuristic : 4
word : dais anchor( col :  8 row : 6 ) score : 6 new tiles : da    Heuristic : -2
word : dis anchor( col :  8 row : 6 ) score : 6 new tiles : d    Heuristic : 1
word : wadis anchor( col :  8 row : 6 ) score : 11 new tiles : wad    Heuristic : 8
word : lav anchor( col :  9 row : 6 ) score : 13 new tiles : la    Heuristic : 6
word : yu anchor( col :  11 row : 6 ) score : 5 new tiles : u    Heuristic : 0
word : yum anchor( col :  11 row : 6 ) score : 11 new tiles : um    Heuristic : 8
word : ya anchor( col :  11 row : 6 ) score : 5 new tiles : a    Heuristic : -4
word : yaw anchor( col :  11 row : 6 ) score : 13 new tiles : aw    Heuristic : 9
word : yam anchor( col :  11 row : 6 ) score : 11 new tiles : am    Heuristic : 4
word : yad anchor( col :  11 row : 6 ) score : 9 new tiles : ad    Heuristic : 1
word : yaw anchor( col :  10 row : 8 ) score : 9 new tiles : w    Heuristic : 8
word : yam anchor( col :  10 row : 8 ) score : 8 new tiles : m    Heuristic : 4
word : yad anchor( col :  10 row : 8 ) score : 7 new tiles : d    Heuristic : 2
word : da anchor( col :  7 row : 5 ) score : 3 new tiles : d    Heuristic : -18
word : dak anchor( col :  7 row : 5 ) score : 18 new tiles : dk    Heuristic : 0.5
word : dal anchor( col :  7 row : 5 ) score : 6 new tiles : dl    Heuristic : -13
word : ka anchor( col :  7 row : 5 ) score : 6 new tiles : k    Heuristic : -12.5
word : ja anchor( col :  7 row : 5 ) score : 9 new tiles : j    Heuristic : -9
word : la anchor( col :  7 row : 5 ) score : 2 new tiles : l    Heuristic : -18
word : ad anchor( col :  9 row : 5 ) score : 7 new tiles : d    Heuristic : -14
word : al anchor( col :  9 row : 5 ) score : 4 new tiles : l    Heuristic : -16
word : ax anchor( col :  9 row : 5 ) score : 25 new tiles : x    Heuristic : 7.5
word : yad anchor( col :  10 row : 8 ) score : 7 new tiles : d    Heuristic : -14
word : yak anchor( col :  10 row : 8 ) score : 10 new tiles : k    Heuristic : -8.5
word : ad anchor( col :  7 row : 4 ) score : 3 new tiles : a    Heuristic : -8
word : wad anchor( col :  7 row : 4 ) score : 7 new tiles : wa    Heuristic : 1
word : mad anchor( col :  7 row : 4 ) score : 6 new tiles : ma    Heuristic : -3
word : had anchor( col :  7 row : 4 ) score : 7 new tiles : ha    Heuristic : -3.5
word : ma anchor( col :  7 row : 4 ) score : 10 new tiles : ma    Heuristic : 1
word : huma anchor( col :  7 row : 4 ) score : 15 new tiles : huma    Heuristic : 7.5
word : za anchor( col :  7 row : 4 ) score : 24 new tiles : za    Heuristic : 12
word : ha anchor( col :  7 row : 4 ) score : 12 new tiles : ha    Heuristic : 1.5
word : am anchor( col :  7 row : 4 ) score : 12 new tiles : am    Heuristic : 3
word : da anchor( col :  9 row : 4 ) score : 5 new tiles : a    Heuristic : -6
word : al anchor( col :  9 row : 4 ) score : 5 new tiles : a    Heuristic : -6
word : mal anchor( col :  7 row : 5 ) score : 5 new tiles : m    Heuristic : -1
word : aal anchor( col :  7 row : 5 ) score : 3 new tiles : a    Heuristic : -8
word : lay anchor( col :  9 row : 6 ) score : 12 new tiles : a    Heuristic : 1
word : lav anchor( col :  9 row : 6 ) score : 12 new tiles : a    Heuristic : 1
word : yu anchor( col :  11 row : 6 ) score : 5 new tiles : u    Heuristic : -2
word : ya anchor( col :  11 row : 6 ) score : 5 new tiles : a    Heuristic : -6
word : yaw anchor( col :  10 row : 8 ) score : 9 new tiles : w    Heuristic : 6
word : yam anchor( col :  10 row : 8 ) score : 8 new tiles : m    Heuristic : 2
word : yah anchor( col :  10 row : 8 ) score : 9 new tiles : h    Heuristic : 1.5
word : sh anchor( col :  8 row : 10 ) score : 5 new tiles : h    Heuristic : -2.5
word : ya anchor( col :  6 row : 8 ) score : 9 new tiles : y    Heuristic : -1.5
word : yad anchor( col :  6 row : 8 ) score : 13 new tiles : yd    Heuristic : 3.5
word : yak anchor( col :  6 row : 8 ) score : 19 new tiles : yk    Heuristic : 12
word : da anchor( col :  6 row : 8 ) score : 5 new tiles : d    Heuristic : -7.5
word : ka anchor( col :  6 row : 8 ) score : 11 new tiles : k    Heuristic : 1
word : fa anchor( col :  6 row : 8 ) score : 9 new tiles : f    Heuristic : -1.5
word : ja anchor( col :  6 row : 8 ) score : 17 new tiles : j    Heuristic : 7.5
word : as anchor( col :  8 row : 8 ) score : 3 new tiles : s    Heuristic : -17
word : ay anchor( col :  8 row : 8 ) score : 9 new tiles : y    Heuristic : -1.5
word : ad anchor( col :  8 row : 8 ) score : 5 new tiles : d    Heuristic : -7.5
word : dads anchor( col :  7 row : 10 ) score : 6 new tiles : s    Heuristic : -14
word : ed anchor( col :  6 row : 7 ) score : 3 new tiles : e    Heuristic : 10.5
word : zed anchor( col :  6 row : 7 ) score : 13 new tiles : ze    Heuristic : 19.5
word : sed anchor( col :  6 row : 7 ) score : 4 new tiles : se    Heuristic : 5
word : ped anchor( col :  6 row : 7 ) score : 6 new tiles : pe    Heuristic : 16
word : med anchor( col :  6 row : 7 ) score : 6 new tiles : me    Heuristic : 15.5
word : ad anchor( col :  6 row : 7 ) score : 3 new tiles : a    Heuristic : 13.5
word : od anchor( col :  6 row : 7 ) score : 3 new tiles : o    Heuristic : 16
word : de anchor( col :  8 row : 7 ) score : 3 new tiles : e    Heuristic : 10.5
word : da anchor( col :  8 row : 7 ) score : 3 new tiles : a    Heuristic : 13.5
word : do anchor( col :  8 row : 7 ) score : 3 new tiles : o    Heuristic : 16
word : za anchor( col :  6 row : 8 ) score : 21 new tiles : z    Heuristic : 32.5
word : ea anchor( col :  6 row : 8 ) score : 3 new tiles : e    Heuristic : 10.5
word : aa anchor( col :  6 row : 8 ) score : 3 new tiles : a    Heuristic : 13.5
word : pa anchor( col :  6 row : 8 ) score : 7 new tiles : p    Heuristic : 22
word : ma anchor( col :  6 row : 8 ) score : 7 new tiles : m    Heuristic : 21.5
word : as anchor( col :  8 row : 8 ) score : 3 new tiles : s    Heuristic : 9
word : ae anchor( col :  8 row : 8 ) score : 3 new tiles : e    Heuristic : 10.5
word : aa anchor( col :  8 row : 8 ) score : 3 new tiles : a    Heuristic : 13.5
word : am anchor( col :  8 row : 8 ) score : 7 new tiles : m    Heuristic : 21.5
word : ed anchor( col :  6 row : 9 ) score : 3 new tiles : e    Heuristic : 10.5
word : ad anchor( col :  6 row : 9 ) score : 3 new tiles : a    Heuristic : 13.5
word : od anchor( col :  6 row : 9 ) score : 3 new tiles : o    Heuristic : 16
word : de anchor( col :  8 row : 9 ) score : 3 new tiles : e    Heuristic : 10.5
word : da anchor( col :  8 row : 9 ) score : 3 new tiles : a    Heuristic : 13.5
word : do anchor( col :  8 row : 9 ) score : 3 new tiles : o    Heuristic : 16
word : es anchor( col :  6 row : 10 ) score : 2 new tiles : e    Heuristic : 9.5
word : as anchor( col :  6 row : 10 ) score : 2 new tiles : a    Heuristic : 12.5
word : os anchor( col :  6 row : 10 ) score : 2 new tiles : o    Heuristic : 15
word : so anchor( col :  8 row : 10 ) score : 2 new tiles : o    Heuristic : 15
word : ya anchor( col :  6 row : 8 ) score : 9 new tiles : y    Heuristic : -1.5
word : yad anchor( col :  6 row : 8 ) score : 18 new tiles : yd    Heuristic : 8.5
word : yak anchor( col :  6 row : 8 ) score : 30 new tiles : yk    Heuristic : 23
word : da anchor( col :  6 row : 8 ) score : 5 new tiles : d    Heuristic : -7.5
word : ka anchor( col :  6 row : 8 ) score : 11 new tiles : k    Heuristic : 1
word : fa anchor( col :  6 row : 8 ) score : 9 new tiles : f    Heuristic : -1.5
word : ja anchor( col :  6 row : 8 ) score : 17 new tiles : j    Heuristic : 7.5
word : ay anchor( col :  8 row : 8 ) score : 18 new tiles : y    Heuristic : 7.5
word : ad anchor( col :  8 row : 8 ) score : 10 new tiles : d    Heuristic : -2.5
word : ya anchor( col :  8 row : 8 ) score : 18 new tiles : y    Heuristic : 7.5
word : da anchor( col :  8 row : 8 ) score : 10 new tiles : d    Heuristic : -2.5
word : das anchor( col :  9 row : 9 ) score : 6 new tiles : s    Heuristic : -14
word : day anchor( col :  9 row : 9 ) score : 15 new tiles : y    Heuristic : 4.5
word : dad anchor( col :  9 row : 9 ) score : 9 new tiles : d    Heuristic : -3.5
word : dak anchor( col :  9 row : 9 ) score : 18 new tiles : k    Heuristic : 8
word : ed anchor( col :  6 row : 7 ) score : 3 new tiles : e    Heuristic : 4.5
word : zed anchor( col :  6 row : 7 ) score : 13 new tiles : ze    Heuristic : 13.5
word : sed anchor( col :  6 row : 7 ) score : 4 new tiles : se    Heuristic : -1
word : ped anchor( col :  6 row : 7 ) score : 6 new tiles : pe    Heuristic : 10
word : med anchor( col :  6 row : 7 ) score : 6 new tiles : me    Heuristic : 9.5
word : fed anchor( col :  6 row : 7 ) score : 7 new tiles : fe    Heuristic : 11.5
word : od anchor( col :  6 row : 7 ) score : 3 new tiles : o    Heuristic : 10
word : de anchor( col :  8 row : 7 ) score : 3 new tiles : e    Heuristic : 4.5
word : do anchor( col :  8 row : 7 ) score : 3 new tiles : o    Heuristic : 10
word : za anchor( col :  6 row : 8 ) score : 21 new tiles : z    Heuristic : 27.5
word : ea anchor( col :  6 row : 8 ) score : 3 new tiles : e    Heuristic : 4.5
word : pa anchor( col :  6 row : 8 ) score : 7 new tiles : p    Heuristic : 17
word : ma anchor( col :  6 row : 8 ) score : 7 new tiles : m    Heuristic : 16.5
word : fa anchor( col :  6 row : 8 ) score : 9 new tiles : f    Heuristic : 19.5
word : ae anchor( col :  8 row : 8 ) score : 6 new tiles : e    Heuristic : 7.5
word : am anchor( col :  8 row : 8 ) score : 14 new tiles : m    Heuristic : 23.5
word : ea anchor( col :  8 row : 8 ) score : 6 new tiles : e    Heuristic : 7.5
word : ma anchor( col :  8 row : 8 ) score : 14 new tiles : m    Heuristic : 23.5
word : es anchor( col :  9 row : 8 ) score : 2 new tiles : e    Heuristic : 3.5
word : os anchor( col :  9 row : 8 ) score : 2 new tiles : o    Heuristic : 9
word : odas anchor( col :  6 row : 9 ) score : 5 new tiles : o    Heuristic : 12
word : es anchor( col :  6 row : 10 ) score : 2 new tiles : e    Heuristic : 3.5
word : os anchor( col :  6 row : 10 ) score : 2 new tiles : o    Heuristic : 9
word : so anchor( col :  9 row : 10 ) score : 2 new tiles : o    Heuristic : 9
word : fay anchor( col :  8 row : 8 ) score : 22 new tiles : y    Heuristic : 4.5
word : fad anchor( col :  8 row : 8 ) score : 14 new tiles : d    Heuristic : -5.5
word : fan anchor( col :  8 row : 8 ) score : 10 new tiles : n    Heuristic : -10
word : ya anchor( col :  8 row : 8 ) score : 22 new tiles : y    Heuristic : 4.5
word : da anchor( col :  8 row : 8 ) score : 14 new tiles : d    Heuristic : -5.5
word : na anchor( col :  8 row : 8 ) score : 10 new tiles : n    Heuristic : -10
word : ed anchor( col :  6 row : 7 ) score : 8 new tiles : e    Heuristic : 14
word : zed anchor( col :  6 row : 7 ) score : 18 new tiles : ze    Heuristic : 23
word : sed anchor( col :  6 row : 7 ) score : 9 new tiles : se    Heuristic : 8.5
word : ped anchor( col :  6 row : 7 ) score : 11 new tiles : pe    Heuristic : 19.5
word : med anchor( col :  6 row : 7 ) score : 11 new tiles : me    Heuristic : 19
word : od anchor( col :  6 row : 7 ) score : 8 new tiles : o    Heuristic : 19.5
word : id anchor( col :  6 row : 7 ) score : 8 new tiles : i    Heuristic : 18.5
word : ef anchor( col :  6 row : 7 ) score : 8 new tiles : e    Heuristic : 14
word : of anchor( col :  6 row : 7 ) score : 8 new tiles : o    Heuristic : 19.5
word : if anchor( col :  6 row : 7 ) score : 8 new tiles : i    Heuristic : 18.5
word : do anchor( col :  8 row : 7 ) score : 7 new tiles : o    Heuristic : 18.5
word : oda anchor( col :  8 row : 7 ) score : 7 new tiles : o    Heuristic : 18.5
word : fade anchor( col :  9 row : 8 ) score : 10 new tiles : e    Heuristic : 16
word : fado anchor( col :  9 row : 8 ) score : 10 new tiles : o    Heuristic : 21.5
word : es anchor( col :  9 row : 8 ) score : 10 new tiles : e    Heuristic : 16
word : os anchor( col :  9 row : 8 ) score : 10 new tiles : o    Heuristic : 21.5
word : es anchor( col :  6 row : 10 ) score : 2 new tiles : e    Heuristic : 8
word : os anchor( col :  6 row : 10 ) score : 2 new tiles : o    Heuristic : 13.5
word : is anchor( col :  6 row : 10 ) score : 2 new tiles : i    Heuristic : 12.5
word : so anchor( col :  9 row : 10 ) score : 2 new tiles : o    Heuristic : 13.5
word : si anchor( col :  9 row : 10 ) score : 2 new tiles : i    Heuristic : 12.5
word : kef anchor( col :  6 row : 6 ) score : 15 new tiles : k    Heuristic : -1.5
word : nef anchor( col :  6 row : 6 ) score : 7 new tiles : n    Heuristic : -12.5
word : ked anchor( col :  5 row : 7 ) score : 8 new tiles : k    Heuristic : -8.5
word : fed anchor( col :  5 row : 7 ) score : 7 new tiles : f    Heuristic : -10
word : ned anchor( col :  5 row : 7 ) score : 4 new tiles : n    Heuristic : -15.5
word : dash anchor( col :  10 row : 9 ) score : 8 new tiles : h    Heuristic : -11.5
word : sh anchor( col :  8 row : 10 ) score : 12 new tiles : h    Heuristic : -7.5
word : dah anchor( col :  8 row : 10 ) score : 12 new tiles : h    Heuristic : -7.5
word : sh anchor( col :  9 row : 10 ) score : 5 new tiles : h    Heuristic : -14.5
word : zed anchor( col :  5 row : 7 ) score : 13 new tiles : z    Heuristic : 15
word : sed anchor( col :  5 row : 7 ) score : 4 new tiles : s    Heuristic : 0.5
word : ped anchor( col :  5 row : 7 ) score : 6 new tiles : p    Heuristic : 11.5
word : med anchor( col :  5 row : 7 ) score : 6 new tiles : m    Heuristic : 12
word : os anchor( col :  6 row : 10 ) score : 2 new tiles : o    Heuristic : 4.5
word : is anchor( col :  6 row : 10 ) score : 2 new tiles : i    Heuristic : 3.5
word : hm anchor( col :  10 row : 10 ) score : 14 new tiles : m    Heuristic : 20
word : ho anchor( col :  10 row : 10 ) score : 10 new tiles : o    Heuristic : 12.5
word : hi anchor( col :  10 row : 10 ) score : 10 new tiles : i    Heuristic : 11.5
word : kef anchor( col :  6 row : 6 ) score : 15 new tiles : k    Heuristic : -4
word : nef anchor( col :  6 row : 6 ) score : 7 new tiles : n    Heuristic : -15
word : ked anchor( col :  5 row : 7 ) score : 8 new tiles : k    Heuristic : -11
word : fed anchor( col :  5 row : 7 ) score : 7 new tiles : f    Heuristic : -12.5
word : ned anchor( col :  5 row : 7 ) score : 4 new tiles : n    Heuristic : -18
word : hoy anchor( col :  11 row : 10 ) score : 9 new tiles : y    Heuristic : -10.5
word : hon anchor( col :  11 row : 10 ) score : 6 new tiles : n    Heuristic : -16
word : shy anchor( col :  9 row : 11 ) score : 9 new tiles : y    Heuristic : -10.5
word : oy anchor( col :  10 row : 11 ) score : 5 new tiles : y    Heuristic : -14.5
word : of anchor( col :  10 row : 11 ) score : 5 new tiles : f    Heuristic : -14.5
word : on anchor( col :  10 row : 11 ) score : 2 new tiles : n    Heuristic : -20
word : if anchor( col :  5 row : 6 ) score : 5 new tiles : i    Heuristic : 2.5
word : sif anchor( col :  5 row : 6 ) score : 8 new tiles : si    Heuristic : -1
word : spif anchor( col :  5 row : 6 ) score : 15 new tiles : spi    Heuristic : 9.5
word : is anchor( col :  6 row : 10 ) score : 2 new tiles : i    Heuristic : -0.5
word : hos anchor( col :  11 row : 10 ) score : 6 new tiles : s    Heuristic : -1.5
word : hop anchor( col :  11 row : 10 ) score : 8 new tiles : p    Heuristic : 10.5
word : hops anchor( col :  11 row : 10 ) score : 9 new tiles : ps    Heuristic : 5
word : hom anchor( col :  11 row : 10 ) score : 8 new tiles : m    Heuristic : 10
word : homs anchor( col :  11 row : 10 ) score : 9 new tiles : ms    Heuristic : 4.5
word : hoi anchor( col :  11 row : 10 ) score : 6 new tiles : i    Heuristic : 3.5
word : imps anchor( col :  11 row : 10 ) score : 15 new tiles : imps    Heuristic : 12.5
word : psi anchor( col :  11 row : 10 ) score : 16 new tiles : psi    Heuristic : 10.5
word : is anchor( col :  11 row : 10 ) score : 8 new tiles : is    Heuristic : -1
word : si anchor( col :  11 row : 10 ) score : 10 new tiles : si    Heuristic : 1
word : os anchor( col :  10 row : 11 ) score : 2 new tiles : s    Heuristic : -5.5
word : op anchor( col :  10 row : 11 ) score : 4 new tiles : p    Heuristic : 6.5
word : om anchor( col :  10 row : 11 ) score : 4 new tiles : m    Heuristic : 6
word : oi anchor( col :  10 row : 11 ) score : 2 new tiles : i    Heuristic : -0.5
word : kef anchor( col :  6 row : 6 ) score : 15 new tiles : k    Heuristic : -5.5
word : nef anchor( col :  6 row : 6 ) score : 7 new tiles : n    Heuristic : -16.5
word : shy anchor( col :  9 row : 11 ) score : 9 new tiles : y    Heuristic : -12
word : xi anchor( col :  10 row : 11 ) score : 18 new tiles : x    Heuristic : -1.5
word : ox anchor( col :  10 row : 11 ) score : 18 new tiles : x    Heuristic : -1.5
word : in anchor( col :  12 row : 11 ) score : 2 new tiles : n    Heuristic : -21.5
word : if anchor( col :  12 row : 11 ) score : 5 new tiles : f    Heuristic : -16
word : sik anchor( col :  11 row : 12 ) score : 7 new tiles : k    Heuristic : -13.5
word : sin anchor( col :  11 row : 12 ) score : 3 new tiles : n    Heuristic : -20.5
word : sif anchor( col :  11 row : 12 ) score : 6 new tiles : f    Heuristic : -15
word : six anchor( col :  11 row : 12 ) score : 10 new tiles : x    Heuristic : -9.5
word : ya anchor( col :  6 row : 8 ) score : 9 new tiles : y    Heuristic : -1.5
word : yad anchor( col :  6 row : 8 ) score : 13 new tiles : yd    Heuristic : 3.5
word : yak anchor( col :  6 row : 8 ) score : 19 new tiles : yk    Heuristic : 12
word : da anchor( col :  6 row : 8 ) score : 5 new tiles : d    Heuristic : -7.5
word : ka anchor( col :  6 row : 8 ) score : 11 new tiles : k    Heuristic : 1
word : fa anchor( col :  6 row : 8 ) score : 9 new tiles : f    Heuristic : -1.5
word : ja anchor( col :  6 row : 8 ) score : 17 new tiles : j    Heuristic : 7.5
word : as anchor( col :  8 row : 8 ) score : 3 new tiles : s    Heuristic : -17
word : ay anchor( col :  8 row : 8 ) score : 9 new tiles : y    Heuristic : -1.5
word : ad anchor( col :  8 row : 8 ) score : 5 new tiles : d    Heuristic : -7.5
word : dads anchor( col :  7 row : 10 ) score : 6 new tiles : s    Heuristic : -14
word : za anchor( col :  6 row : 8 ) score : 21 new tiles : z    Heuristic : 11
word : ha anchor( col :  6 row : 8 ) score : 9 new tiles : h    Heuristic : 0.5
word : ma anchor( col :  6 row : 8 ) score : 7 new tiles : m    Heuristic : 0
word : ar anchor( col :  8 row : 8 ) score : 3 new tiles : r    Heuristic : -6.5
word : ah anchor( col :  8 row : 8 ) score : 9 new tiles : h    Heuristic : 0.5
word : ag anchor( col :  8 row : 8 ) score : 5 new tiles : g    Heuristic : -1
word : aw anchor( col :  8 row : 8 ) score : 9 new tiles : w    Heuristic : 5
word : am anchor( col :  8 row : 8 ) score : 7 new tiles : m    Heuristic : 0
word : us anchor( col :  6 row : 10 ) score : 2 new tiles : u    Heuristic : -6
word : sh anchor( col :  8 row : 10 ) score : 5 new tiles : h    Heuristic : -3.5
word : zas anchor( col :  8 row : 8 ) score : 13 new tiles : s    Heuristic : -7
word : us anchor( col :  6 row : 10 ) score : 2 new tiles : u    Heuristic : -10
word : frush anchor( col :  6 row : 10 ) score : 22 new tiles : fruh    Heuristic : 13
word : gus anchor( col :  6 row : 10 ) score : 4 new tiles : gu    Heuristic : -5
word : wus anchor( col :  6 row : 10 ) score : 6 new tiles : wu    Heuristic : -1
word : mus anchor( col :  6 row : 10 ) score : 5 new tiles : mu    Heuristic : -5
word : sh anchor( col :  8 row : 10 ) score : 5 new tiles : h    Heuristic : -7.5
word : fy anchor( col :  4 row : 11 ) score : 8 new tiles : y    Heuristic : -11
word : dry anchor( col :  5 row : 11 ) score : 11 new tiles : dy    Heuristic : -7
word : fry anchor( col :  5 row : 11 ) score : 17 new tiles : fy    Heuristic : 1
word : um anchor( col :  6 row : 11 ) score : 4 new tiles : m    Heuristic : -16
word : hm anchor( col :  8 row : 11 ) score : 7 new tiles : m    Heuristic : -13
word : di anchor( col :  8 row : 7 ) score : 5 new tiles : i    Heuristic : -23.5
word : dig anchor( col :  8 row : 7 ) score : 7 new tiles : ig    Heuristic : -18.5
word : dim anchor( col :  8 row : 7 ) score : 8 new tiles : im    Heuristic : -18.5
word : div anchor( col :  8 row : 7 ) score : 9 new tiles : iv    Heuristic : -13
word : is anchor( col :  8 row : 7 ) score : 5 new tiles : i    Heuristic : -23.5
word : gis anchor( col :  8 row : 7 ) score : 9 new tiles : gi    Heuristic : -16.5
word : wis anchor( col :  8 row : 7 ) score : 13 new tiles : wi    Heuristic : -10.5
word : mis anchor( col :  8 row : 7 ) score : 11 new tiles : mi    Heuristic : -15.5
word : vis anchor( col :  8 row : 7 ) score : 13 new tiles : vi    Heuristic : -9
word : his anchor( col :  8 row : 7 ) score : 13 new tiles : hi    Heuristic : -15
word : qis anchor( col :  8 row : 7 ) score : 25 new tiles : qi    Heuristic : 9
word : id anchor( col :  4 row : 9 ) score : 8 new tiles : i    Heuristic : -20.5
word : if anchor( col :  4 row : 9 ) score : 8 new tiles : i    Heuristic : -20.5
word : hm anchor( col :  8 row : 11 ) score : 7 new tiles : m    Heuristic : -18
word : hi anchor( col :  8 row : 11 ) score : 5 new tiles : i    Heuristic : -23.5
word : div anchor( col :  9 row : 7 ) score : 7 new tiles : v    Heuristic : -7
word : dif anchor( col :  9 row : 7 ) score : 7 new tiles : f    Heuristic : -10.5
word : dim anchor( col :  9 row : 7 ) score : 6 new tiles : m    Heuristic : -12.5
word : dick anchor( col :  9 row : 7 ) score : 11 new tiles : ck    Heuristic : -4.5
word : hm anchor( col :  8 row : 11 ) score : 7 new tiles : m    Heuristic : -11.5
word : diva anchor( col :  10 row : 7 ) score : 8 new tiles : a    Heuristic : -1.5
word : divs anchor( col :  10 row : 7 ) score : 8 new tiles : s    Heuristic : -5
word : ay anchor( col :  4 row : 11 ) score : 10 new tiles : a    Heuristic : 0.5
word : gay anchor( col :  4 row : 11 ) score : 19 new tiles : ga    Heuristic : 12.5
word : way anchor( col :  4 row : 11 ) score : 23 new tiles : wa    Heuristic : 18.5
word : may anchor( col :  4 row : 11 ) score : 21 new tiles : ma    Heuristic : 13.5
word : hay anchor( col :  4 row : 11 ) score : 23 new tiles : ha    Heuristic : 14
word : say anchor( col :  4 row : 11 ) score : 17 new tiles : sa    Heuristic : 1
word : fa anchor( col :  4 row : 11 ) score : 10 new tiles : a    Heuristic : 0.5
word : hm anchor( col :  8 row : 11 ) score : 7 new tiles : m    Heuristic : 2.5
word : ha anchor( col :  8 row : 11 ) score : 5 new tiles : a    Heuristic : -4.5
word : drys anchor( col :  5 row : 12 ) score : 8 new tiles : s    Heuristic : -5
word : mm anchor( col :  9 row : 11 ) score : 6 new tiles : m    Heuristic : -8.5
word : mu anchor( col :  9 row : 11 ) score : 4 new tiles : u    Heuristic : -11.5
word : mum anchor( col :  9 row : 11 ) score : 7 new tiles : um    Heuristic : -6.5
word : mump anchor( col :  9 row : 11 ) score : 20 new tiles : ump    Heuristic : 9
word : hmm anchor( col :  8 row : 12 ) score : 13 new tiles : m    Heuristic : -1.5
word : diva anchor( col :  10 row : 7 ) score : 8 new tiles : a    Heuristic : -0.5
word : divs anchor( col :  10 row : 7 ) score : 8 new tiles : s    Heuristic : -4
word : ay anchor( col :  4 row : 11 ) score : 10 new tiles : a    Heuristic : 1.5
word : gay anchor( col :  4 row : 11 ) score : 19 new tiles : ga    Heuristic : 13.5
word : way anchor( col :  4 row : 11 ) score : 23 new tiles : wa    Heuristic : 19.5
word : hay anchor( col :  4 row : 11 ) score : 23 new tiles : ha    Heuristic : 15
word : say anchor( col :  4 row : 11 ) score : 17 new tiles : sa    Heuristic : 2
word : fa anchor( col :  4 row : 11 ) score : 10 new tiles : a    Heuristic : 1.5
word : mug anchor( col :  10 row : 11 ) score : 6 new tiles : g    Heuristic : 3.5
word : mus anchor( col :  10 row : 11 ) score : 5 new tiles : s    Heuristic : -7
word : drys anchor( col :  5 row : 12 ) score : 8 new tiles : s    Heuristic : -4
word : ug anchor( col :  9 row : 12 ) score : 3 new tiles : g    Heuristic : 0.5
word : uh anchor( col :  9 row : 12 ) score : 5 new tiles : h    Heuristic : 0
word : us anchor( col :  9 row : 12 ) score : 2 new tiles : s    Heuristic : -10
word : mum anchor( col :  10 row : 11 ) score : 7 new tiles : m    Heuristic : -7.5
word : mump anchor( col :  10 row : 11 ) score : 20 new tiles : mp    Heuristic : 8
word : mumu anchor( col :  10 row : 11 ) score : 16 new tiles : mu    Heuristic : 2.5
