******HUMAN TURN******

word : ny anchor( col :  7 row : 7 ) score : 10 new tiles : ny    Heuristic : 0.5
word : ny anchor( col :  7 row : 7 ) score : 10 new tiles : ny    Heuristic : 0.5
word : ny anchor( col :  7 row : 7 ) score : 10 new tiles : ny    Heuristic : 0.5
-------HUMAN CLICK HINT-------



******HUMAN RESULT******
RACK : YJNNTTC

HUMAN MOVE : ny , new tiles : yn , score : 10 , direction : 2 , col : 7 , row : 9


******COMPUTER TURN******
RACK : ltnnttc

word : cly anchor( col :  6 row : 8 ) score : 9 new tiles : cl    Heuristic : -2
word : ny anchor( col :  6 row : 8 ) score : 6 new tiles : n    Heuristic : -5
word : en anchor( col :  6 row : 7 ) score : 4 new tiles : e    Heuristic : -8
word : hen anchor( col :  6 row : 7 ) score : 8 new tiles : he    Heuristic : 0.5
word : wen anchor( col :  6 row : 7 ) score : 8 new tiles : we    Heuristic : 1
word : un anchor( col :  6 row : 7 ) score : 4 new tiles : u    Heuristic : -1
word : ne anchor( col :  8 row : 7 ) score : 2 new tiles : e    Heuristic : -10
word : nu anchor( col :  8 row : 7 ) score : 2 new tiles : u    Heuristic : -3
word : nye anchor( col :  8 row : 8 ) score : 7 new tiles : e    Heuristic : -5
word : ne anchor( col :  6 row : 9 ) score : 2 new tiles : e    Heuristic : -10
word : nu anchor( col :  6 row : 9 ) score : 2 new tiles : u    Heuristic : -3
word : nye anchor( col :  7 row : 9 ) score : 6 new tiles : e    Heuristic : -6
word : te anchor( col :  8 row : 6 ) score : 3 new tiles : t    Heuristic : -8
word : ne anchor( col :  8 row : 6 ) score : 3 new tiles : n    Heuristic : -8
word : net anchor( col :  9 row : 7 ) score : 3 new tiles : t    Heuristic : -8
word : nett anchor( col :  9 row : 7 ) score : 4 new tiles : tt    Heuristic : -3.5
word : he anchor( col :  8 row : 6 ) score : 9 new tiles : h    Heuristic : -1.5
word : che anchor( col :  8 row : 6 ) score : 12 new tiles : ch    Heuristic : 3
word : we anchor( col :  8 row : 6 ) score : 9 new tiles : w    Heuristic : -1
word : ne anchor( col :  8 row : 6 ) score : 3 new tiles : n    Heuristic : -11.5
word : ut anchor( col :  9 row : 6 ) score : 2 new tiles : u    Heuristic : -12
word : ut anchor( col :  10 row : 6 ) score : 2 new tiles : u    Heuristic : -12
word : nu anchor( col :  6 row : 9 ) score : 2 new tiles : u    Heuristic : -12
word : nut anchor( col :  10 row : 5 ) score : 3 new tiles : n    Heuristic : -4.5
word : tut anchor( col :  10 row : 5 ) score : 3 new tiles : t    Heuristic : -7
word : cut anchor( col :  10 row : 5 ) score : 5 new tiles : c    Heuristic : -4.5
word : but anchor( col :  10 row : 5 ) score : 5 new tiles : b    Heuristic : -1.5
word : ne anchor( col :  8 row : 6 ) score : 3 new tiles : n    Heuristic : -4.5
word : te anchor( col :  8 row : 6 ) score : 3 new tiles : t    Heuristic : -7
word : be anchor( col :  8 row : 6 ) score : 7 new tiles : b    Heuristic : 0.5
word : un anchor( col :  11 row : 6 ) score : 2 new tiles : n    Heuristic : -5.5
word : ut anchor( col :  11 row : 6 ) score : 2 new tiles : t    Heuristic : -8
word : butt anchor( col :  10 row : 8 ) score : 6 new tiles : bt    Heuristic : 0.5
word : lutz anchor( col :  10 row : 8 ) score : 13 new tiles : lz    Heuristic : 3
word : ch anchor( col :  11 row : 5 ) score : 7 new tiles : h    Heuristic : -9
word : ch anchor( col :  11 row : 5 ) score : 14 new tiles : ch    Heuristic : -0.5
word : he anchor( col :  8 row : 6 ) score : 9 new tiles : h    Heuristic : -7
word : we anchor( col :  8 row : 6 ) score : 9 new tiles : w    Heuristic : -6.5
word : ne anchor( col :  8 row : 6 ) score : 3 new tiles : n    Heuristic : -17
word : uh anchor( col :  11 row : 6 ) score : 5 new tiles : h    Heuristic : -11
word : un anchor( col :  11 row : 6 ) score : 2 new tiles : n    Heuristic : -18
word : ug anchor( col :  11 row : 6 ) score : 3 new tiles : g    Heuristic : -14.5
word : the anchor( col :  8 row : 5 ) score : 6 new tiles : t    Heuristic : -6.5
word : un anchor( col :  11 row : 6 ) score : 2 new tiles : n    Heuristic : -8
word : ut anchor( col :  11 row : 6 ) score : 2 new tiles : t    Heuristic : -10.5
word : che anchor( col :  8 row : 5 ) score : 8 new tiles : c    Heuristic : -10
word : ny anchor( col :  6 row : 8 ) score : 6 new tiles : n    Heuristic : -5
word : lo anchor( col :  7 row : 6 ) score : 9 new tiles : lo    Heuristic : -2
word : bloop anchor( col :  7 row : 6 ) score : 17 new tiles : bloop    Heuristic : 12.5
word : lob anchor( col :  7 row : 6 ) score : 15 new tiles : lob    Heuristic : 8.5
word : lop anchor( col :  7 row : 6 ) score : 15 new tiles : lop    Heuristic : 6.5
word : loo anchor( col :  7 row : 6 ) score : 11 new tiles : loo    Heuristic : -0.5
word : bo anchor( col :  7 row : 6 ) score : 13 new tiles : bo    Heuristic : 4.5
word : zo anchor( col :  7 row : 6 ) score : 27 new tiles : zo    Heuristic : 13
word : po anchor( col :  7 row : 6 ) score : 13 new tiles : po    Heuristic : 2.5
word : oo anchor( col :  7 row : 6 ) score : 9 new tiles : oo    Heuristic : -4.5
word : ob anchor( col :  7 row : 6 ) score : 13 new tiles : ob    Heuristic : 4.5
word : op anchor( col :  7 row : 6 ) score : 13 new tiles : op    Heuristic : 2.5
word : oo anchor( col :  7 row : 6 ) score : 9 new tiles : oo    Heuristic : -4.5
word : ony anchor( col :  7 row : 6 ) score : 6 new tiles : o    Heuristic : -7
word : on anchor( col :  6 row : 7 ) score : 4 new tiles : o    Heuristic : -9
word : no anchor( col :  8 row : 7 ) score : 2 new tiles : o    Heuristic : -11
word : ony anchor( col :  5 row : 8 ) score : 6 new tiles : o    Heuristic : -7
word : no anchor( col :  6 row : 9 ) score : 2 new tiles : o    Heuristic : -11
word : tony anchor( col :  7 row : 5 ) score : 7 new tiles : t    Heuristic : -4
word : cony anchor( col :  7 row : 5 ) score : 9 new tiles : c    Heuristic : -4
word : lop anchor( col :  6 row : 6 ) score : 6 new tiles : l    Heuristic : -6.5
word : top anchor( col :  6 row : 6 ) score : 6 new tiles : t    Heuristic : -5
word : cop anchor( col :  6 row : 6 ) score : 10 new tiles : c    Heuristic : -3
word : opt anchor( col :  9 row : 6 ) score : 5 new tiles : t    Heuristic : -6
word : bony anchor( col :  7 row : 5 ) score : 9 new tiles : b    Heuristic : 1.5
word : op anchor( col :  8 row : 5 ) score : 4 new tiles : o    Heuristic : -8.5
word : at anchor( col :  9 row : 5 ) score : 4 new tiles : a    Heuristic : -11
word : on anchor( col :  6 row : 7 ) score : 4 new tiles : o    Heuristic : -8.5
word : an anchor( col :  6 row : 7 ) score : 4 new tiles : a    Heuristic : -11
word : no anchor( col :  8 row : 7 ) score : 6 new tiles : o    Heuristic : -6.5
word : na anchor( col :  8 row : 7 ) score : 6 new tiles : a    Heuristic : -9
word : po anchor( col :  8 row : 7 ) score : 6 new tiles : o    Heuristic : -6.5
word : pa anchor( col :  8 row : 7 ) score : 6 new tiles : a    Heuristic : -9
word : to anchor( col :  9 row : 7 ) score : 2 new tiles : o    Heuristic : -10.5
word : ta anchor( col :  9 row : 7 ) score : 2 new tiles : a    Heuristic : -13
word : ony anchor( col :  5 row : 8 ) score : 6 new tiles : o    Heuristic : -6.5
word : any anchor( col :  5 row : 8 ) score : 6 new tiles : a    Heuristic : -9
word : no anchor( col :  6 row : 9 ) score : 2 new tiles : o    Heuristic : -10.5
word : na anchor( col :  6 row : 9 ) score : 2 new tiles : a    Heuristic : -13
word : onyx anchor( col :  7 row : 9 ) score : 14 new tiles : x    Heuristic : 6.5
word : tony anchor( col :  7 row : 5 ) score : 7 new tiles : t    Heuristic : 6
word : cony anchor( col :  7 row : 5 ) score : 9 new tiles : c    Heuristic : 6
word : st anchor( col :  9 row : 5 ) score : 4 new tiles : s    Heuristic : -7
word : opts anchor( col :  10 row : 6 ) score : 6 new tiles : s    Heuristic : -5
word : la anchor( col :  5 row : 7 ) score : 2 new tiles : l    Heuristic : -0.5
word : na anchor( col :  5 row : 7 ) score : 2 new tiles : n    Heuristic : 1
word : ta anchor( col :  5 row : 7 ) score : 2 new tiles : t    Heuristic : 1
word : cany anchor( col :  4 row : 8 ) score : 9 new tiles : c    Heuristic : 6
word : al anchor( col :  5 row : 9 ) score : 4 new tiles : l    Heuristic : 1.5
word : an anchor( col :  5 row : 9 ) score : 4 new tiles : n    Heuristic : 3
word : at anchor( col :  5 row : 9 ) score : 4 new tiles : t    Heuristic : 3
word : as anchor( col :  5 row : 9 ) score : 4 new tiles : s    Heuristic : -7
word : bony anchor( col :  7 row : 5 ) score : 9 new tiles : b    Heuristic : -4.5
word : op anchor( col :  8 row : 5 ) score : 4 new tiles : o    Heuristic : -14.5
word : las anchor( col :  5 row : 7 ) score : 3 new tiles : l    Heuristic : -13
word : bas anchor( col :  5 row : 7 ) score : 5 new tiles : b    Heuristic : -8.5
word : zas anchor( col :  5 row : 7 ) score : 12 new tiles : z    Heuristic : -7
word : vas anchor( col :  5 row : 7 ) score : 6 new tiles : v    Heuristic : -5.5
word : fas anchor( col :  5 row : 7 ) score : 6 new tiles : f    Heuristic : -9
word : on anchor( col :  6 row : 7 ) score : 4 new tiles : o    Heuristic : -14.5
word : no anchor( col :  8 row : 7 ) score : 6 new tiles : o    Heuristic : -12.5
word : po anchor( col :  8 row : 7 ) score : 6 new tiles : o    Heuristic : -12.5
word : to anchor( col :  9 row : 7 ) score : 2 new tiles : o    Heuristic : -16.5
word : zany anchor( col :  4 row : 8 ) score : 16 new tiles : z    Heuristic : -3
word : os anchor( col :  4 row : 9 ) score : 2 new tiles : o    Heuristic : -16.5
word : so anchor( col :  6 row : 9 ) score : 4 new tiles : o    Heuristic : -14.5
word : no anchor( col :  6 row : 9 ) score : 4 new tiles : o    Heuristic : -14.5
word : onyx anchor( col :  7 row : 9 ) score : 14 new tiles : x    Heuristic : 0.5
word : tony anchor( col :  7 row : 5 ) score : 7 new tiles : t    Heuristic : -3
word : cony anchor( col :  7 row : 5 ) score : 9 new tiles : c    Heuristic : -3
word : pony anchor( col :  7 row : 5 ) score : 9 new tiles : p    Heuristic : -2
word : cany anchor( col :  4 row : 8 ) score : 9 new tiles : c    Heuristic : -3
word : bony anchor( col :  7 row : 5 ) score : 9 new tiles : b    Heuristic : -6.5
word : op anchor( col :  8 row : 5 ) score : 4 new tiles : o    Heuristic : -16.5
word : up anchor( col :  8 row : 5 ) score : 4 new tiles : u    Heuristic : -15
word : ut anchor( col :  9 row : 5 ) score : 4 new tiles : u    Heuristic : -15
word : no anchor( col :  8 row : 7 ) score : 6 new tiles : o    Heuristic : -14.5
word : po anchor( col :  8 row : 7 ) score : 6 new tiles : o    Heuristic : -14.5
word : to anchor( col :  9 row : 7 ) score : 2 new tiles : o    Heuristic : -18.5
word : so anchor( col :  6 row : 9 ) score : 4 new tiles : o    Heuristic : -16.5
word : no anchor( col :  6 row : 9 ) score : 4 new tiles : o    Heuristic : -16.5
word : onyx anchor( col :  7 row : 9 ) score : 14 new tiles : x    Heuristic : -1.5
word : tup anchor( col :  8 row : 4 ) score : 5 new tiles : t    Heuristic : -8.5
word : pup anchor( col :  8 row : 4 ) score : 7 new tiles : p    Heuristic : -7.5
word : op anchor( col :  7 row : 4 ) score : 4 new tiles : o    Heuristic : -18.5
word : lop anchor( col :  7 row : 4 ) score : 5 new tiles : lo    Heuristic : -15.5
word : bop anchor( col :  7 row : 4 ) score : 7 new tiles : bo    Heuristic : -11
word : fop anchor( col :  7 row : 4 ) score : 8 new tiles : fo    Heuristic : -11.5
word : po anchor( col :  9 row : 4 ) score : 4 new tiles : o    Heuristic : -18.5
word : to anchor( col :  9 row : 7 ) score : 2 new tiles : o    Heuristic : -20.5
word : so anchor( col :  6 row : 9 ) score : 4 new tiles : o    Heuristic : -18.5
word : no anchor( col :  6 row : 9 ) score : 4 new tiles : o    Heuristic : -18.5
word : onyx anchor( col :  7 row : 9 ) score : 14 new tiles : x    Heuristic : -3.5
word : us anchor( col :  9 row : 5 ) score : 8 new tiles : s    Heuristic : -6.5
word : st anchor( col :  9 row : 5 ) score : 8 new tiles : s    Heuristic : -6.5
word : opts anchor( col :  10 row : 6 ) score : 6 new tiles : s    Heuristic : -8.5
word : st anchor( col :  10 row : 6 ) score : 8 new tiles : st    Heuristic : -3
word : nonyl anchor( col :  7 row : 9 ) score : 13 new tiles : nl    Heuristic : 10.5
word : non anchor( col :  6 row : 10 ) score : 3 new tiles : n    Heuristic : -1.5
word : not anchor( col :  6 row : 10 ) score : 3 new tiles : t    Heuristic : -1.5
word : now anchor( col :  6 row : 10 ) score : 6 new tiles : w    Heuristic : 3
word : nos anchor( col :  6 row : 10 ) score : 3 new tiles : s    Heuristic : -11.5
word : ny anchor( col :  6 row : 8 ) score : 6 new tiles : n    Heuristic : -5
word : lo anchor( col :  7 row : 6 ) score : 9 new tiles : lo    Heuristic : -2
word : bloop anchor( col :  7 row : 6 ) score : 17 new tiles : bloop    Heuristic : 12.5
word : lob anchor( col :  7 row : 6 ) score : 15 new tiles : lob    Heuristic : 8.5
word : lop anchor( col :  7 row : 6 ) score : 15 new tiles : lop    Heuristic : 6.5
word : loo anchor( col :  7 row : 6 ) score : 11 new tiles : loo    Heuristic : -0.5
word : bo anchor( col :  7 row : 6 ) score : 13 new tiles : bo    Heuristic : 4.5
word : zo anchor( col :  7 row : 6 ) score : 27 new tiles : zo    Heuristic : 13
word : po anchor( col :  7 row : 6 ) score : 13 new tiles : po    Heuristic : 2.5
word : oo anchor( col :  7 row : 6 ) score : 9 new tiles : oo    Heuristic : -4.5
word : ob anchor( col :  7 row : 6 ) score : 13 new tiles : ob    Heuristic : 4.5
word : op anchor( col :  7 row : 6 ) score : 13 new tiles : op    Heuristic : 2.5
word : oo anchor( col :  7 row : 6 ) score : 9 new tiles : oo    Heuristic : -4.5
word : ony anchor( col :  7 row : 6 ) score : 6 new tiles : o    Heuristic : -7
word : on anchor( col :  6 row : 7 ) score : 4 new tiles : o    Heuristic : -9
word : no anchor( col :  8 row : 7 ) score : 2 new tiles : o    Heuristic : -11
word : ony anchor( col :  5 row : 8 ) score : 6 new tiles : o    Heuristic : -7
word : no anchor( col :  6 row : 9 ) score : 2 new tiles : o    Heuristic : -11
word : tony anchor( col :  7 row : 5 ) score : 7 new tiles : t    Heuristic : -4
word : cony anchor( col :  7 row : 5 ) score : 9 new tiles : c    Heuristic : -4
word : lop anchor( col :  6 row : 6 ) score : 6 new tiles : l    Heuristic : -6.5
word : top anchor( col :  6 row : 6 ) score : 6 new tiles : t    Heuristic : -5
word : cop anchor( col :  6 row : 6 ) score : 10 new tiles : c    Heuristic : -3
word : opt anchor( col :  9 row : 6 ) score : 5 new tiles : t    Heuristic : -6
word : bony anchor( col :  7 row : 5 ) score : 9 new tiles : b    Heuristic : 1.5
word : op anchor( col :  8 row : 5 ) score : 4 new tiles : o    Heuristic : -8.5
word : at anchor( col :  9 row : 5 ) score : 4 new tiles : a    Heuristic : -11
word : on anchor( col :  6 row : 7 ) score : 4 new tiles : o    Heuristic : -8.5
word : an anchor( col :  6 row : 7 ) score : 4 new tiles : a    Heuristic : -11
word : no anchor( col :  8 row : 7 ) score : 6 new tiles : o    Heuristic : -6.5
word : na anchor( col :  8 row : 7 ) score : 6 new tiles : a    Heuristic : -9
word : po anchor( col :  8 row : 7 ) score : 6 new tiles : o    Heuristic : -6.5
word : pa anchor( col :  8 row : 7 ) score : 6 new tiles : a    Heuristic : -9
word : to anchor( col :  9 row : 7 ) score : 2 new tiles : o    Heuristic : -10.5
word : ta anchor( col :  9 row : 7 ) score : 2 new tiles : a    Heuristic : -13
word : ony anchor( col :  5 row : 8 ) score : 6 new tiles : o    Heuristic : -6.5
word : any anchor( col :  5 row : 8 ) score : 6 new tiles : a    Heuristic : -9
word : no anchor( col :  6 row : 9 ) score : 2 new tiles : o    Heuristic : -10.5
word : na anchor( col :  6 row : 9 ) score : 2 new tiles : a    Heuristic : -13
word : onyx anchor( col :  7 row : 9 ) score : 14 new tiles : x    Heuristic : 6.5
word : tony anchor( col :  7 row : 5 ) score : 7 new tiles : t    Heuristic : 6
word : cony anchor( col :  7 row : 5 ) score : 9 new tiles : c    Heuristic : 6
word : st anchor( col :  9 row : 5 ) score : 4 new tiles : s    Heuristic : -7
word : opts anchor( col :  10 row : 6 ) score : 6 new tiles : s    Heuristic : -5
word : la anchor( col :  5 row : 7 ) score : 2 new tiles : l    Heuristic : -0.5
word : na anchor( col :  5 row : 7 ) score : 2 new tiles : n    Heuristic : 1
word : ta anchor( col :  5 row : 7 ) score : 2 new tiles : t    Heuristic : 1
word : cany anchor( col :  4 row : 8 ) score : 9 new tiles : c    Heuristic : 6
word : al anchor( col :  5 row : 9 ) score : 4 new tiles : l    Heuristic : 1.5
word : an anchor( col :  5 row : 9 ) score : 4 new tiles : n    Heuristic : 3
word : at anchor( col :  5 row : 9 ) score : 4 new tiles : t    Heuristic : 3
word : as anchor( col :  5 row : 9 ) score : 4 new tiles : s    Heuristic : -7
word : bony anchor( col :  7 row : 5 ) score : 9 new tiles : b    Heuristic : -4.5
word : op anchor( col :  8 row : 5 ) score : 4 new tiles : o    Heuristic : -14.5
word : las anchor( col :  5 row : 7 ) score : 3 new tiles : l    Heuristic : -13
word : bas anchor( col :  5 row : 7 ) score : 5 new tiles : b    Heuristic : -8.5
word : zas anchor( col :  5 row : 7 ) score : 12 new tiles : z    Heuristic : -7
word : vas anchor( col :  5 row : 7 ) score : 6 new tiles : v    Heuristic : -5.5
word : fas anchor( col :  5 row : 7 ) score : 6 new tiles : f    Heuristic : -9
word : on anchor( col :  6 row : 7 ) score : 4 new tiles : o    Heuristic : -14.5
word : no anchor( col :  8 row : 7 ) score : 6 new tiles : o    Heuristic : -12.5
word : po anchor( col :  8 row : 7 ) score : 6 new tiles : o    Heuristic : -12.5
word : to anchor( col :  9 row : 7 ) score : 2 new tiles : o    Heuristic : -16.5
word : zany anchor( col :  4 row : 8 ) score : 16 new tiles : z    Heuristic : -3
word : os anchor( col :  4 row : 9 ) score : 2 new tiles : o    Heuristic : -16.5
word : so anchor( col :  6 row : 9 ) score : 4 new tiles : o    Heuristic : -14.5
word : no anchor( col :  6 row : 9 ) score : 4 new tiles : o    Heuristic : -14.5
word : onyx anchor( col :  7 row : 9 ) score : 14 new tiles : x    Heuristic : 0.5
word : tony anchor( col :  7 row : 5 ) score : 7 new tiles : t    Heuristic : -3
word : cony anchor( col :  7 row : 5 ) score : 9 new tiles : c    Heuristic : -3
word : pony anchor( col :  7 row : 5 ) score : 9 new tiles : p    Heuristic : -2
word : cany anchor( col :  4 row : 8 ) score : 9 new tiles : c    Heuristic : -3
word : bony anchor( col :  7 row : 5 ) score : 9 new tiles : b    Heuristic : -6.5
word : op anchor( col :  8 row : 5 ) score : 4 new tiles : o    Heuristic : -16.5
word : up anchor( col :  8 row : 5 ) score : 4 new tiles : u    Heuristic : -15
word : ut anchor( col :  9 row : 5 ) score : 4 new tiles : u    Heuristic : -15
word : no anchor( col :  8 row : 7 ) score : 6 new tiles : o    Heuristic : -14.5
word : po anchor( col :  8 row : 7 ) score : 6 new tiles : o    Heuristic : -14.5
word : to anchor( col :  9 row : 7 ) score : 2 new tiles : o    Heuristic : -18.5
word : so anchor( col :  6 row : 9 ) score : 4 new tiles : o    Heuristic : -16.5
word : no anchor( col :  6 row : 9 ) score : 4 new tiles : o    Heuristic : -16.5
word : onyx anchor( col :  7 row : 9 ) score : 14 new tiles : x    Heuristic : -1.5
word : tup anchor( col :  8 row : 4 ) score : 5 new tiles : t    Heuristic : -8.5
word : pup anchor( col :  8 row : 4 ) score : 7 new tiles : p    Heuristic : -7.5
word : op anchor( col :  7 row : 4 ) score : 4 new tiles : o    Heuristic : -18.5
word : lop anchor( col :  7 row : 4 ) score : 5 new tiles : lo    Heuristic : -15.5
word : bop anchor( col :  7 row : 4 ) score : 7 new tiles : bo    Heuristic : -11
word : fop anchor( col :  7 row : 4 ) score : 8 new tiles : fo    Heuristic : -11.5
word : po anchor( col :  9 row : 4 ) score : 4 new tiles : o    Heuristic : -18.5
word : to anchor( col :  9 row : 7 ) score : 2 new tiles : o    Heuristic : -20.5
word : so anchor( col :  6 row : 9 ) score : 4 new tiles : o    Heuristic : -18.5
word : no anchor( col :  6 row : 9 ) score : 4 new tiles : o    Heuristic : -18.5
word : onyx anchor( col :  7 row : 9 ) score : 14 new tiles : x    Heuristic : -3.5
word : us anchor( col :  9 row : 5 ) score : 8 new tiles : s    Heuristic : -6.5
word : st anchor( col :  9 row : 5 ) score : 8 new tiles : s    Heuristic : -6.5
word : opts anchor( col :  10 row : 6 ) score : 6 new tiles : s    Heuristic : -8.5
word : st anchor( col :  10 row : 6 ) score : 8 new tiles : st    Heuristic : -3
word : nonyl anchor( col :  7 row : 9 ) score : 13 new tiles : nl    Heuristic : 10.5
word : non anchor( col :  6 row : 10 ) score : 3 new tiles : n    Heuristic : -1.5
word : not anchor( col :  6 row : 10 ) score : 3 new tiles : t    Heuristic : -1.5
word : now anchor( col :  6 row : 10 ) score : 6 new tiles : w    Heuristic : 3
word : nos anchor( col :  6 row : 10 ) score : 3 new tiles : s    Heuristic : -11.5
word : ny anchor( col :  6 row : 8 ) score : 6 new tiles : n    Heuristic : -5
word : andro anchor( col :  7 row : 6 ) score : 13 new tiles : andro    Heuristic : 13.5
word : rod anchor( col :  7 row : 6 ) score : 13 new tiles : rod    Heuristic : 16
word : roe anchor( col :  7 row : 6 ) score : 11 new tiles : roe    Heuristic : 13
word : roo anchor( col :  7 row : 6 ) score : 11 new tiles : roo    Heuristic : 18.5
word : do anchor( col :  7 row : 6 ) score : 11 new tiles : do    Heuristic : 17.5
word : oo anchor( col :  7 row : 6 ) score : 9 new tiles : oo    Heuristic : 18
word : no anchor( col :  7 row : 6 ) score : 9 new tiles : no    Heuristic : 15
word : or anchor( col :  7 row : 6 ) score : 9 new tiles : or    Heuristic : 14
word : od anchor( col :  7 row : 6 ) score : 11 new tiles : od    Heuristic : 17.5
word : oe anchor( col :  7 row : 6 ) score : 9 new tiles : oe    Heuristic : 12.5
word : oo anchor( col :  7 row : 6 ) score : 9 new tiles : oo    Heuristic : 18
word : on anchor( col :  7 row : 6 ) score : 9 new tiles : on    Heuristic : 15
word : ony anchor( col :  7 row : 6 ) score : 6 new tiles : o    Heuristic : 14.5
word : any anchor( col :  7 row : 6 ) score : 6 new tiles : a    Heuristic : 10
word : on anchor( col :  6 row : 7 ) score : 4 new tiles : o    Heuristic : 12.5
word : en anchor( col :  6 row : 7 ) score : 4 new tiles : e    Heuristic : 5
word : an anchor( col :  6 row : 7 ) score : 4 new tiles : a    Heuristic : 8
word : no anchor( col :  8 row : 7 ) score : 2 new tiles : o    Heuristic : 10.5
word : ne anchor( col :  8 row : 7 ) score : 2 new tiles : e    Heuristic : 3
word : na anchor( col :  8 row : 7 ) score : 2 new tiles : a    Heuristic : 6
word : ony anchor( col :  5 row : 8 ) score : 6 new tiles : o    Heuristic : 14.5
word : any anchor( col :  5 row : 8 ) score : 6 new tiles : a    Heuristic : 10
word : nye anchor( col :  8 row : 8 ) score : 7 new tiles : e    Heuristic : 8
word : no anchor( col :  6 row : 9 ) score : 2 new tiles : o    Heuristic : 10.5
word : ne anchor( col :  6 row : 9 ) score : 2 new tiles : e    Heuristic : 3
word : na anchor( col :  6 row : 9 ) score : 2 new tiles : a    Heuristic : 6
word : nye anchor( col :  7 row : 9 ) score : 6 new tiles : e    Heuristic : 7
word : tony anchor( col :  7 row : 5 ) score : 7 new tiles : t    Heuristic : -4
word : cony anchor( col :  7 row : 5 ) score : 9 new tiles : c    Heuristic : -4
word : lo anchor( col :  8 row : 5 ) score : 2 new tiles : l    Heuristic : -10.5
word : to anchor( col :  8 row : 5 ) score : 2 new tiles : t    Heuristic : -9
word : no anchor( col :  8 row : 5 ) score : 2 new tiles : n    Heuristic : -9
word : root anchor( col :  9 row : 6 ) score : 4 new tiles : t    Heuristic : -7
word : roon anchor( col :  9 row : 6 ) score : 4 new tiles : n    Heuristic : -7
word : er anchor( col :  6 row : 5 ) score : 2 new tiles : e    Heuristic : -0.5
word : trader anchor( col :  6 row : 5 ) score : 8 new tiles : trade    Heuristic : 4
word : ar anchor( col :  6 row : 5 ) score : 2 new tiles : a    Heuristic : 2.5
word : la anchor( col :  9 row : 5 ) score : 4 new tiles : a    Heuristic : 4.5
word : blad anchor( col :  9 row : 5 ) score : 18 new tiles : bad    Heuristic : 24
word : blae anchor( col :  9 row : 5 ) score : 17 new tiles : bae    Heuristic : 16
word : blat anchor( col :  9 row : 5 ) score : 17 new tiles : bat    Heuristic : 23
word : lad anchor( col :  9 row : 5 ) score : 6 new tiles : ad    Heuristic : 7.5
word : lab anchor( col :  9 row : 5 ) score : 7 new tiles : ab    Heuristic : 12
word : lat anchor( col :  9 row : 5 ) score : 5 new tiles : at    Heuristic : 6.5
word : lar anchor( col :  9 row : 5 ) score : 5 new tiles : ar    Heuristic : 5
word : broo anchor( col :  5 row : 6 ) score : 6 new tiles : b    Heuristic : 14
word : rood anchor( col :  9 row : 6 ) score : 5 new tiles : d    Heuristic : 9.5
word : roon anchor( col :  9 row : 6 ) score : 4 new tiles : n    Heuristic : 8
word : root anchor( col :  9 row : 6 ) score : 4 new tiles : t    Heuristic : 8.5
word : en anchor( col :  6 row : 7 ) score : 5 new tiles : e    Heuristic : 2.5
word : an anchor( col :  6 row : 7 ) score : 5 new tiles : a    Heuristic : 5.5
word : ren anchor( col :  6 row : 7 ) score : 5 new tiles : e    Heuristic : 2.5
word : ran anchor( col :  6 row : 7 ) score : 5 new tiles : a    Heuristic : 5.5
word : any anchor( col :  5 row : 8 ) score : 6 new tiles : a    Heuristic : 6.5
word : nye anchor( col :  8 row : 8 ) score : 7 new tiles : e    Heuristic : 4.5
word : ne anchor( col :  6 row : 9 ) score : 2 new tiles : e    Heuristic : -0.5
word : na anchor( col :  6 row : 9 ) score : 2 new tiles : a    Heuristic : 2.5
word : ta anchor( col :  9 row : 4 ) score : 2 new tiles : t    Heuristic : -9.5
word : tan anchor( col :  9 row : 4 ) score : 7 new tiles : tn    Heuristic : -1
word : tat anchor( col :  9 row : 4 ) score : 7 new tiles : tt    Heuristic : -1
word : tap anchor( col :  9 row : 4 ) score : 11 new tiles : tp    Heuristic : 2
word : na anchor( col :  9 row : 4 ) score : 2 new tiles : n    Heuristic : -9.5
word : pa anchor( col :  9 row : 4 ) score : 4 new tiles : p    Heuristic : -8.5
word : lat anchor( col :  10 row : 5 ) score : 3 new tiles : t    Heuristic : -8.5
word : lac anchor( col :  10 row : 5 ) score : 5 new tiles : c    Heuristic : -8.5
word : lap anchor( col :  10 row : 5 ) score : 5 new tiles : p    Heuristic : -7.5
word : proo anchor( col :  5 row : 6 ) score : 6 new tiles : p    Heuristic : -6.5
word : root anchor( col :  9 row : 6 ) score : 6 new tiles : t    Heuristic : -5.5
word : roon anchor( col :  9 row : 6 ) score : 6 new tiles : n    Heuristic : -5.5
word : at anchor( col :  9 row : 6 ) score : 6 new tiles : t    Heuristic : -5.5
word : an anchor( col :  9 row : 6 ) score : 6 new tiles : n    Heuristic : -5.5
word : atap anchor( col :  9 row : 3 ) score : 6 new tiles : a    Heuristic : 6.5
word : te anchor( col :  10 row : 4 ) score : 4 new tiles : e    Heuristic : 1.5
word : ta anchor( col :  10 row : 4 ) score : 4 new tiles : a    Heuristic : 4.5
word : er anchor( col :  6 row : 5 ) score : 2 new tiles : e    Heuristic : -0.5
word : ar anchor( col :  6 row : 5 ) score : 2 new tiles : a    Heuristic : 2.5
word : lad anchor( col :  10 row : 5 ) score : 4 new tiles : d    Heuristic : 8.5
word : lab anchor( col :  10 row : 5 ) score : 5 new tiles : b    Heuristic : 13
word : lat anchor( col :  10 row : 5 ) score : 3 new tiles : t    Heuristic : 7.5
word : lar anchor( col :  10 row : 5 ) score : 3 new tiles : r    Heuristic : 6
word : droop anchor( col :  5 row : 6 ) score : 8 new tiles : d    Heuristic : 12.5
word : troop anchor( col :  5 row : 6 ) score : 7 new tiles : t    Heuristic : 11.5
word : en anchor( col :  6 row : 7 ) score : 5 new tiles : e    Heuristic : 2.5
word : an anchor( col :  6 row : 7 ) score : 5 new tiles : a    Heuristic : 5.5
word : ren anchor( col :  6 row : 7 ) score : 5 new tiles : e    Heuristic : 2.5
word : ran anchor( col :  6 row : 7 ) score : 5 new tiles : a    Heuristic : 5.5
word : tape anchor( col :  9 row : 7 ) score : 6 new tiles : e    Heuristic : 3.5
word : tapa anchor( col :  9 row : 7 ) score : 6 new tiles : a    Heuristic : 6.5
word : any anchor( col :  5 row : 8 ) score : 6 new tiles : a    Heuristic : 6.5
word : nye anchor( col :  8 row : 8 ) score : 7 new tiles : e    Heuristic : 4.5
word : ne anchor( col :  6 row : 9 ) score : 2 new tiles : e    Heuristic : -0.5
word : na anchor( col :  6 row : 9 ) score : 2 new tiles : a    Heuristic : 2.5
word : stap anchor( col :  9 row : 3 ) score : 6 new tiles : s    Heuristic : -2.5
word : na anchor( col :  10 row : 3 ) score : 2 new tiles : n    Heuristic : 3.5
word : nona anchor( col :  10 row : 3 ) score : 4 new tiles : non    Heuristic : 5.5
word : ta anchor( col :  10 row : 3 ) score : 2 new tiles : t    Heuristic : 3.5
word : tan anchor( col :  11 row : 4 ) score : 3 new tiles : n    Heuristic : 4.5
word : tat anchor( col :  11 row : 4 ) score : 3 new tiles : t    Heuristic : 4.5
word : tas anchor( col :  11 row : 4 ) score : 3 new tiles : s    Heuristic : -5.5
word : tao anchor( col :  11 row : 4 ) score : 3 new tiles : o    Heuristic : 0.5
word : or anchor( col :  6 row : 5 ) score : 2 new tiles : o    Heuristic : -0.5
word : lat anchor( col :  10 row : 5 ) score : 5 new tiles : t    Heuristic : 6.5
word : las anchor( col :  10 row : 5 ) score : 5 new tiles : s    Heuristic : -3.5
word : at anchor( col :  10 row : 5 ) score : 5 new tiles : t    Heuristic : 6.5
word : as anchor( col :  10 row : 5 ) score : 5 new tiles : s    Heuristic : -3.5
word : troop anchor( col :  5 row : 6 ) score : 7 new tiles : t    Heuristic : 8.5
word : roops anchor( col :  10 row : 6 ) score : 7 new tiles : s    Heuristic : -1.5
word : no anchor( col :  8 row : 7 ) score : 5 new tiles : o    Heuristic : 2.5
word : loo anchor( col :  8 row : 7 ) score : 5 new tiles : o    Heuristic : 2.5
word : taps anchor( col :  9 row : 7 ) score : 6 new tiles : s    Heuristic : -2.5
word : sny anchor( col :  5 row : 8 ) score : 6 new tiles : s    Heuristic : -2.5
word : ony anchor( col :  5 row : 8 ) score : 6 new tiles : o    Heuristic : 3.5
word : nys anchor( col :  8 row : 8 ) score : 7 new tiles : s    Heuristic : -1.5
word : no anchor( col :  6 row : 9 ) score : 2 new tiles : o    Heuristic : -0.5
word : da anchor( col :  10 row : 3 ) score : 3 new tiles : d    Heuristic : -8
word : dab anchor( col :  10 row : 3 ) score : 11 new tiles : db    Heuristic : 4.5
word : ea anchor( col :  10 row : 3 ) score : 2 new tiles : e    Heuristic : -16
word : na anchor( col :  10 row : 3 ) score : 2 new tiles : n    Heuristic : -9.5
word : ba anchor( col :  10 row : 3 ) score : 4 new tiles : b    Heuristic : -3.5
word : ta anchor( col :  10 row : 3 ) score : 2 new tiles : t    Heuristic : -9
word : et anchor( col :  11 row : 3 ) score : 4 new tiles : e    Heuristic : -14
word : tate anchor( col :  12 row : 4 ) score : 4 new tiles : e    Heuristic : -14
word : tatt anchor( col :  12 row : 4 ) score : 4 new tiles : t    Heuristic : -7
word : er anchor( col :  6 row : 5 ) score : 2 new tiles : e    Heuristic : -16
word : lad anchor( col :  10 row : 5 ) score : 7 new tiles : d    Heuristic : -4
word : lab anchor( col :  10 row : 5 ) score : 9 new tiles : b    Heuristic : 1.5
word : lat anchor( col :  10 row : 5 ) score : 5 new tiles : t    Heuristic : -6
word : lar anchor( col :  10 row : 5 ) score : 5 new tiles : r    Heuristic : -7.5
word : ad anchor( col :  10 row : 5 ) score : 7 new tiles : d    Heuristic : -4
word : ab anchor( col :  10 row : 5 ) score : 9 new tiles : b    Heuristic : 1.5
word : at anchor( col :  10 row : 5 ) score : 5 new tiles : t    Heuristic : -6
word : ar anchor( col :  10 row : 5 ) score : 5 new tiles : r    Heuristic : -7.5
word : te anchor( col :  11 row : 5 ) score : 2 new tiles : e    Heuristic : -16
word : droop anchor( col :  5 row : 6 ) score : 8 new tiles : d    Heuristic : -3
word : troop anchor( col :  5 row : 6 ) score : 7 new tiles : t    Heuristic : -4
word : en anchor( col :  6 row : 7 ) score : 5 new tiles : e    Heuristic : -13
word : ren anchor( col :  6 row : 7 ) score : 5 new tiles : e    Heuristic : -13
word : tape anchor( col :  9 row : 7 ) score : 6 new tiles : e    Heuristic : -12
word : nye anchor( col :  8 row : 8 ) score : 7 new tiles : e    Heuristic : -11
word : ne anchor( col :  6 row : 9 ) score : 2 new tiles : e    Heuristic : -16
word : na anchor( col :  10 row : 3 ) score : 2 new tiles : n    Heuristic : 3.5
word : nona anchor( col :  10 row : 3 ) score : 4 new tiles : non    Heuristic : 5.5
word : ta anchor( col :  10 row : 3 ) score : 2 new tiles : t    Heuristic : 1
word : ka anchor( col :  10 row : 3 ) score : 6 new tiles : k    Heuristic : 7.5
word : ska anchor( col :  10 row : 3 ) score : 7 new tiles : sk    Heuristic : 2
word : skat anchor( col :  10 row : 3 ) score : 11 new tiles : skt    Heuristic : 7
word : oka anchor( col :  10 row : 3 ) score : 7 new tiles : ok    Heuristic : 8
word : st anchor( col :  11 row : 3 ) score : 4 new tiles : s    Heuristic : -4.5
word : tatt anchor( col :  12 row : 4 ) score : 4 new tiles : t    Heuristic : 3
word : tats anchor( col :  12 row : 4 ) score : 4 new tiles : s    Heuristic : -4.5
word : or anchor( col :  6 row : 5 ) score : 2 new tiles : o    Heuristic : -0.5
word : lat anchor( col :  10 row : 5 ) score : 5 new tiles : t    Heuristic : 4
word : las anchor( col :  10 row : 5 ) score : 5 new tiles : s    Heuristic : -3.5
word : at anchor( col :  10 row : 5 ) score : 5 new tiles : t    Heuristic : 4
word : as anchor( col :  10 row : 5 ) score : 5 new tiles : s    Heuristic : -3.5
word : to anchor( col :  11 row : 5 ) score : 2 new tiles : o    Heuristic : -0.5
word : troop anchor( col :  5 row : 6 ) score : 7 new tiles : t    Heuristic : 6
word : roops anchor( col :  10 row : 6 ) score : 7 new tiles : s    Heuristic : -1.5
word : en anchor( col :  10 row : 7 ) score : 2 new tiles : n    Heuristic : 3.5
word : et anchor( col :  10 row : 7 ) score : 2 new tiles : t    Heuristic : 1
word : es anchor( col :  10 row : 7 ) score : 2 new tiles : s    Heuristic : -6.5
word : sny anchor( col :  5 row : 8 ) score : 6 new tiles : s    Heuristic : -2.5
word : ony anchor( col :  5 row : 8 ) score : 6 new tiles : o    Heuristic : 3.5
word : nys anchor( col :  8 row : 8 ) score : 7 new tiles : s    Heuristic : -1.5
word : tapen anchor( col :  9 row : 8 ) score : 7 new tiles : n    Heuristic : 8.5
word : tapet anchor( col :  9 row : 8 ) score : 7 new tiles : t    Heuristic : 6
word : tapes anchor( col :  9 row : 8 ) score : 7 new tiles : s    Heuristic : -1.5
word : no anchor( col :  6 row : 9 ) score : 2 new tiles : o    Heuristic : -0.5
word : da anchor( col :  10 row : 3 ) score : 3 new tiles : d    Heuristic : -16.5
word : dab anchor( col :  10 row : 3 ) score : 11 new tiles : db    Heuristic : -4
word : dap anchor( col :  10 row : 3 ) score : 11 new tiles : dp    Heuristic : -6
word : na anchor( col :  10 row : 3 ) score : 2 new tiles : n    Heuristic : -18
word : ba anchor( col :  10 row : 3 ) score : 4 new tiles : b    Heuristic : -12
word : ta anchor( col :  10 row : 3 ) score : 2 new tiles : t    Heuristic : -17.5
word : pa anchor( col :  10 row : 3 ) score : 4 new tiles : p    Heuristic : -14
word : lad anchor( col :  10 row : 5 ) score : 7 new tiles : d    Heuristic : -12.5
word : lab anchor( col :  10 row : 5 ) score : 9 new tiles : b    Heuristic : -7
word : lat anchor( col :  10 row : 5 ) score : 5 new tiles : t    Heuristic : -14.5
word : lar anchor( col :  10 row : 5 ) score : 5 new tiles : r    Heuristic : -16
word : ad anchor( col :  10 row : 5 ) score : 7 new tiles : d    Heuristic : -12.5
word : ab anchor( col :  10 row : 5 ) score : 9 new tiles : b    Heuristic : -7
word : at anchor( col :  10 row : 5 ) score : 5 new tiles : t    Heuristic : -14.5
word : ar anchor( col :  10 row : 5 ) score : 5 new tiles : r    Heuristic : -16
word : st anchor( col :  12 row : 5 ) score : 2 new tiles : t    Heuristic : -17.5
word : droop anchor( col :  5 row : 6 ) score : 8 new tiles : d    Heuristic : -11.5
word : troop anchor( col :  5 row : 6 ) score : 7 new tiles : t    Heuristic : -12.5
word : ed anchor( col :  10 row : 7 ) score : 3 new tiles : d    Heuristic : -16.5
word : en anchor( col :  10 row : 7 ) score : 2 new tiles : n    Heuristic : -18
word : et anchor( col :  10 row : 7 ) score : 2 new tiles : t    Heuristic : -17.5
word : er anchor( col :  10 row : 7 ) score : 2 new tiles : r    Heuristic : -19
word : taped anchor( col :  9 row : 8 ) score : 8 new tiles : d    Heuristic : -11.5
word : tapen anchor( col :  9 row : 8 ) score : 7 new tiles : n    Heuristic : -13
word : tapet anchor( col :  9 row : 8 ) score : 7 new tiles : t    Heuristic : -12.5
word : taper anchor( col :  9 row : 8 ) score : 7 new tiles : r    Heuristic : -14
word : oba anchor( col :  10 row : 2 ) score : 5 new tiles : o    Heuristic : 2
word : be anchor( col :  11 row : 3 ) score : 12 new tiles : e    Heuristic : 3.5
word : et anchor( col :  11 row : 3 ) score : 12 new tiles : e    Heuristic : 3.5
word : os anchor( col :  12 row : 3 ) score : 2 new tiles : o    Heuristic : -1
word : es anchor( col :  12 row : 3 ) score : 2 new tiles : e    Heuristic : -6.5
word : or anchor( col :  6 row : 5 ) score : 2 new tiles : o    Heuristic : -1
word : er anchor( col :  6 row : 5 ) score : 2 new tiles : e    Heuristic : -6.5
word : lat anchor( col :  10 row : 5 ) score : 8 new tiles : t    Heuristic : 6.5
word : lac anchor( col :  10 row : 5 ) score : 12 new tiles : c    Heuristic : 11
word : bat anchor( col :  10 row : 5 ) score : 8 new tiles : t    Heuristic : 6.5
word : bac anchor( col :  10 row : 5 ) score : 12 new tiles : c    Heuristic : 11
word : to anchor( col :  11 row : 5 ) score : 2 new tiles : o    Heuristic : -1
word : te anchor( col :  11 row : 5 ) score : 2 new tiles : e    Heuristic : -6.5
word : st anchor( col :  12 row : 5 ) score : 2 new tiles : t    Heuristic : 0.5
word : so anchor( col :  12 row : 5 ) score : 2 new tiles : o    Heuristic : -1
word : troop anchor( col :  5 row : 6 ) score : 7 new tiles : t    Heuristic : 5.5
word : en anchor( col :  6 row : 7 ) score : 5 new tiles : e    Heuristic : -3.5
word : ren anchor( col :  6 row : 7 ) score : 5 new tiles : e    Heuristic : -3.5
word : en anchor( col :  10 row : 7 ) score : 2 new tiles : n    Heuristic : 3
word : et anchor( col :  10 row : 7 ) score : 2 new tiles : t    Heuristic : 0.5
word : ee anchor( col :  10 row : 7 ) score : 2 new tiles : e    Heuristic : -6.5
word : ony anchor( col :  5 row : 8 ) score : 6 new tiles : o    Heuristic : 3
word : nye anchor( col :  8 row : 8 ) score : 7 new tiles : e    Heuristic : -1.5
word : tapen anchor( col :  9 row : 8 ) score : 7 new tiles : n    Heuristic : 8
word : tapet anchor( col :  9 row : 8 ) score : 7 new tiles : t    Heuristic : 5.5
word : no anchor( col :  6 row : 9 ) score : 2 new tiles : o    Heuristic : -1
word : ne anchor( col :  6 row : 9 ) score : 2 new tiles : e    Heuristic : -6.5
word : ny anchor( col :  6 row : 8 ) score : 6 new tiles : n    Heuristic : -5
word : sh anchor( col :  7 row : 6 ) score : 15 new tiles : sh    Heuristic : 1
word : sny anchor( col :  7 row : 6 ) score : 6 new tiles : s    Heuristic : -8.5
word : sny anchor( col :  5 row : 8 ) score : 6 new tiles : s    Heuristic : -8.5
word : nys anchor( col :  8 row : 8 ) score : 7 new tiles : s    Heuristic : -7.5
word : nys anchor( col :  7 row : 9 ) score : 6 new tiles : s    Heuristic : -8.5
word : ch anchor( col :  8 row : 5 ) score : 7 new tiles : c    Heuristic : -6
word : ch anchor( col :  9 row : 5 ) score : 15 new tiles : h    Heuristic : -5.5
word : shh anchor( col :  9 row : 6 ) score : 9 new tiles : h    Heuristic : -11.5
word : ch anchor( col :  9 row : 4 ) score : 7 new tiles : c    Heuristic : -6
