******HUMAN TURN******

******HUMAN RESULT******
RACK : TSZIFXC

HUMAN MOVE : fix , new tiles : ifx , score : 26 , direction : 2 , col : 7 , row : 10


******COMPUTER TURN******
RACK : yafynhq

word : affix anchor( col :  7 row : 6 ) score : 18 new tiles : af    Heuristic : -3
word : fy anchor( col :  8 row : 7 ) score : 8 new tiles : y    Heuristic : -7.5
word : fa anchor( col :  8 row : 7 ) score : 5 new tiles : a    Heuristic : -19
word : ai anchor( col :  6 row : 8 ) score : 3 new tiles : a    Heuristic : -21
word : hi anchor( col :  6 row : 8 ) score : 9 new tiles : h    Heuristic : -11.5
word : qi anchor( col :  6 row : 8 ) score : 21 new tiles : q    Heuristic : 12.5
word : qin anchor( col :  6 row : 8 ) score : 23 new tiles : qn    Heuristic : 15
word : ha anchor( col :  6 row : 8 ) score : 27 new tiles : ha    Heuristic : 3.5
word : hay anchor( col :  6 row : 8 ) score : 31 new tiles : hay    Heuristic : 13
word : han anchor( col :  6 row : 8 ) score : 28 new tiles : han    Heuristic : 5
word : hiya anchor( col :  8 row : 8 ) score : 18 new tiles : hya    Heuristic : 0
word : if anchor( col :  8 row : 8 ) score : 9 new tiles : f    Heuristic : -9
word : naif anchor( col :  8 row : 8 ) score : 12 new tiles : naf    Heuristic : -8.5
word : in anchor( col :  8 row : 8 ) score : 3 new tiles : n    Heuristic : -17.5
word : yin anchor( col :  8 row : 8 ) score : 11 new tiles : yn    Heuristic : -4
word : ayin anchor( col :  8 row : 8 ) score : 12 new tiles : ayn    Heuristic : -6
word : ain anchor( col :  8 row : 8 ) score : 5 new tiles : an    Heuristic : -18.5
word : fain anchor( col :  8 row : 8 ) score : 9 new tiles : fan    Heuristic : -11.5
word : hain anchor( col :  8 row : 8 ) score : 9 new tiles : han    Heuristic : -14
word : fin anchor( col :  8 row : 8 ) score : 11 new tiles : fn    Heuristic : -6.5
word : hin anchor( col :  8 row : 8 ) score : 11 new tiles : hn    Heuristic : -9
word : fiqh anchor( col :  8 row : 8 ) score : 33 new tiles : fqh    Heuristic : 28
word : ax anchor( col :  6 row : 9 ) score : 9 new tiles : a    Heuristic : -15
word : chin anchor( col :  5 row : 8 ) score : 9 new tiles : c    Heuristic : -3
word : thin anchor( col :  5 row : 8 ) score : 7 new tiles : t    Heuristic : -5.5
word : hint anchor( col :  9 row : 8 ) score : 7 new tiles : t    Heuristic : -5.5
word : hing anchor( col :  9 row : 8 ) score : 8 new tiles : g    Heuristic : -2.5
word : fixt anchor( col :  7 row : 10 ) score : 14 new tiles : t    Heuristic : 1.5
word : fa anchor( col :  8 row : 7 ) score : 7 new tiles : a    Heuristic : -17
word : an anchor( col :  8 row : 7 ) score : 7 new tiles : a    Heuristic : -17
word : fan anchor( col :  8 row : 7 ) score : 15 new tiles : fa    Heuristic : -6
word : nan anchor( col :  8 row : 7 ) score : 9 new tiles : na    Heuristic : -14.5
word : han anchor( col :  8 row : 7 ) score : 15 new tiles : ha    Heuristic : -8.5
word : ay anchor( col :  9 row : 7 ) score : 7 new tiles : ay    Heuristic : -11.5
word : an anchor( col :  9 row : 7 ) score : 4 new tiles : an    Heuristic : -19.5
word : any anchor( col :  9 row : 7 ) score : 12 new tiles : any    Heuristic : -6
word : ah anchor( col :  9 row : 7 ) score : 7 new tiles : ah    Heuristic : -16.5
word : at anchor( col :  9 row : 7 ) score : 2 new tiles : a    Heuristic : -22
word : fat anchor( col :  9 row : 7 ) score : 6 new tiles : fa    Heuristic : -15
word : nat anchor( col :  9 row : 7 ) score : 3 new tiles : na    Heuristic : -20.5
word : hat anchor( col :  9 row : 7 ) score : 6 new tiles : ha    Heuristic : -17.5
word : qat anchor( col :  9 row : 7 ) score : 12 new tiles : qa    Heuristic : 0.5
word : aft anchor( col :  9 row : 7 ) score : 6 new tiles : af    Heuristic : -15
word : haft anchor( col :  9 row : 7 ) score : 18 new tiles : haf    Heuristic : -2.5
word : ant anchor( col :  9 row : 7 ) score : 3 new tiles : an    Heuristic : -20.5
word : hant anchor( col :  9 row : 7 ) score : 15 new tiles : han    Heuristic : -8
word : nth anchor( col :  9 row : 7 ) score : 14 new tiles : nh    Heuristic : -6
word : ahint anchor( col :  5 row : 8 ) score : 8 new tiles : a    Heuristic : -16
word : ya anchor( col :  5 row : 8 ) score : 13 new tiles : ya    Heuristic : -5.5
word : yay anchor( col :  5 row : 8 ) score : 25 new tiles : yay    Heuristic : 9.5
word : yah anchor( col :  5 row : 8 ) score : 25 new tiles : yah    Heuristic : 7
word : fa anchor( col :  5 row : 8 ) score : 13 new tiles : fa    Heuristic : -8
word : fay anchor( col :  5 row : 8 ) score : 25 new tiles : fay    Heuristic : 9.5
word : fan anchor( col :  5 row : 8 ) score : 16 new tiles : fan    Heuristic : -4.5
word : fah anchor( col :  5 row : 8 ) score : 25 new tiles : fah    Heuristic : 4.5
word : na anchor( col :  5 row : 8 ) score : 10 new tiles : na    Heuristic : -13.5
word : nay anchor( col :  5 row : 8 ) score : 22 new tiles : nay    Heuristic : 4
word : nah anchor( col :  5 row : 8 ) score : 22 new tiles : nah    Heuristic : -1
word : ha anchor( col :  5 row : 8 ) score : 13 new tiles : ha    Heuristic : -10.5
word : hay anchor( col :  5 row : 8 ) score : 25 new tiles : hay    Heuristic : 7
word : han anchor( col :  5 row : 8 ) score : 16 new tiles : han    Heuristic : -7
word : ay anchor( col :  5 row : 8 ) score : 21 new tiles : ay    Heuristic : 2.5
word : an anchor( col :  5 row : 8 ) score : 12 new tiles : an    Heuristic : -11.5
word : any anchor( col :  5 row : 8 ) score : 16 new tiles : any    Heuristic : -2
word : ah anchor( col :  5 row : 8 ) score : 21 new tiles : ah    Heuristic : -2.5
word : ax anchor( col :  6 row : 9 ) score : 14 new tiles : a    Heuristic : -10
word : fax anchor( col :  6 row : 9 ) score : 26 new tiles : fa    Heuristic : 5
word : ha anchor( col :  6 row : 9 ) score : 14 new tiles : a    Heuristic : -10
word : hay anchor( col :  6 row : 9 ) score : 18 new tiles : ay    Heuristic : -0.5
word : han anchor( col :  6 row : 9 ) score : 15 new tiles : an    Heuristic : -8.5
word : hah anchor( col :  6 row : 9 ) score : 18 new tiles : ah    Heuristic : -5.5
word : ay anchor( col :  9 row : 9 ) score : 11 new tiles : ay    Heuristic : -7.5
word : an anchor( col :  9 row : 9 ) score : 8 new tiles : an    Heuristic : -15.5
word : any anchor( col :  9 row : 9 ) score : 12 new tiles : any    Heuristic : -6
word : ah anchor( col :  9 row : 9 ) score : 11 new tiles : ah    Heuristic : -12.5
word : ta anchor( col :  9 row : 9 ) score : 4 new tiles : a    Heuristic : -20
word : tay anchor( col :  9 row : 9 ) score : 8 new tiles : ay    Heuristic : -10.5
word : tan anchor( col :  9 row : 9 ) score : 5 new tiles : an    Heuristic : -18.5
word : tanh anchor( col :  9 row : 9 ) score : 9 new tiles : anh    Heuristic : -14
word : thy anchor( col :  9 row : 9 ) score : 17 new tiles : hy    Heuristic : 2
word : than anchor( col :  9 row : 9 ) score : 15 new tiles : han    Heuristic : -8
word : cry anchor( col :  9 row : 4 ) score : 26 new tiles : cry    Heuristic : 14.5
word : chant anchor( col :  9 row : 4 ) score : 10 new tiles : c    Heuristic : -4
word : chanty anchor( col :  9 row : 4 ) score : 22 new tiles : cy    Heuristic : 11
word : chantry anchor( col :  9 row : 4 ) score : 17 new tiles : cry    Heuristic : 5.5
word : ch anchor( col :  8 row : 5 ) score : 7 new tiles : c    Heuristic : -7
word : rhy anchor( col :  8 row : 5 ) score : 9 new tiles : ry    Heuristic : -4
word : fa anchor( col :  8 row : 6 ) score : 9 new tiles : f    Heuristic : -3.5
word : fay anchor( col :  8 row : 6 ) score : 13 new tiles : fy    Heuristic : 3.5
word : far anchor( col :  8 row : 6 ) score : 10 new tiles : fr    Heuristic : -3
word : farcy anchor( col :  8 row : 6 ) score : 21 new tiles : frcy    Heuristic : 12.5
word : fag anchor( col :  8 row : 6 ) score : 11 new tiles : fg    Heuristic : 1.5
word : ya anchor( col :  8 row : 6 ) score : 9 new tiles : y    Heuristic : -3.5
word : yaff anchor( col :  8 row : 6 ) score : 17 new tiles : yff    Heuristic : 10.5
word : yack anchor( col :  8 row : 6 ) score : 17 new tiles : yck    Heuristic : 9.5
word : yar anchor( col :  8 row : 6 ) score : 10 new tiles : yr    Heuristic : -3
word : yark anchor( col :  8 row : 6 ) score : 15 new tiles : yrk    Heuristic : 5.5
word : yag anchor( col :  8 row : 6 ) score : 11 new tiles : yg    Heuristic : 1.5
word : yak anchor( col :  8 row : 6 ) score : 14 new tiles : yk    Heuristic : 5
word : caff anchor( col :  8 row : 6 ) score : 15 new tiles : cff    Heuristic : 7
word : cay anchor( col :  8 row : 6 ) score : 11 new tiles : cy    Heuristic : 0
word : car anchor( col :  8 row : 6 ) score : 8 new tiles : cr    Heuristic : -6.5
word : cark anchor( col :  8 row : 6 ) score : 13 new tiles : crk    Heuristic : 2
word : cag anchor( col :  8 row : 6 ) score : 9 new tiles : cg    Heuristic : -2
word : cagy anchor( col :  8 row : 6 ) score : 13 new tiles : cgy    Heuristic : 5
word : caky anchor( col :  8 row : 6 ) score : 16 new tiles : cky    Heuristic : 8.5
word : raff anchor( col :  8 row : 6 ) score : 11 new tiles : rff    Heuristic : 1
word : ray anchor( col :  8 row : 6 ) score : 7 new tiles : ry    Heuristic : -6
word : racy anchor( col :  8 row : 6 ) score : 10 new tiles : rcy    Heuristic : -1.5
word : rack anchor( col :  8 row : 6 ) score : 11 new tiles : rck    Heuristic : 0
word : rag anchor( col :  8 row : 6 ) score : 5 new tiles : rg    Heuristic : -8
word : gaff anchor( col :  8 row : 6 ) score : 13 new tiles : gff    Heuristic : 6.5
word : gay anchor( col :  8 row : 6 ) score : 9 new tiles : gy    Heuristic : -0.5
word : gar anchor( col :  8 row : 6 ) score : 6 new tiles : gr    Heuristic : -7
word : gak anchor( col :  8 row : 6 ) score : 10 new tiles : gk    Heuristic : 1
word : ka anchor( col :  8 row : 6 ) score : 11 new tiles : k    Heuristic : -1
word : kaf anchor( col :  8 row : 6 ) score : 15 new tiles : kf    Heuristic : 6
word : kay anchor( col :  8 row : 6 ) score : 15 new tiles : ky    Heuristic : 6
word : aff anchor( col :  10 row : 6 ) score : 9 new tiles : ff    Heuristic : -0.5
word : affy anchor( col :  10 row : 6 ) score : 17 new tiles : ffy    Heuristic : 10.5
word : ay anchor( col :  10 row : 6 ) score : 5 new tiles : y    Heuristic : -7.5
word : ar anchor( col :  10 row : 6 ) score : 2 new tiles : r    Heuristic : -14
word : arf anchor( col :  10 row : 6 ) score : 6 new tiles : rf    Heuristic : -7
word : ary anchor( col :  10 row : 6 ) score : 6 new tiles : ry    Heuristic : -7
word : arc anchor( col :  10 row : 6 ) score : 5 new tiles : rc    Heuristic : -9.5
word : ark anchor( col :  10 row : 6 ) score : 7 new tiles : rk    Heuristic : -5.5
word : ag anchor( col :  10 row : 6 ) score : 3 new tiles : g    Heuristic : -9.5
word : ny anchor( col :  10 row : 7 ) score : 5 new tiles : y    Heuristic : -7.5
word : chant anchor( col :  9 row : 4 ) score : 10 new tiles : c    Heuristic : -25
word : yark anchor( col :  11 row : 6 ) score : 11 new tiles : k    Heuristic : -3.5
word : yarn anchor( col :  11 row : 6 ) score : 7 new tiles : n    Heuristic : -10.5
word : ky anchor( col :  11 row : 7 ) score : 13 new tiles : y    Heuristic : -21
word : chanty anchor( col :  9 row : 9 ) score : 22 new tiles : y    Heuristic : -12
word : oh anchor( col :  8 row : 5 ) score : 10 new tiles : o    Heuristic : -4.5
word : foh anchor( col :  8 row : 5 ) score : 14 new tiles : fo    Heuristic : 2.5
word : noh anchor( col :  8 row : 5 ) score : 11 new tiles : no    Heuristic : -3
word : oy anchor( col :  8 row : 5 ) score : 10 new tiles : o    Heuristic : -4.5
word : ho anchor( col :  10 row : 5 ) score : 7 new tiles : o    Heuristic : -7.5
word : or anchor( col :  10 row : 5 ) score : 7 new tiles : o    Heuristic : -7.5
word : cocky anchor( col :  11 row : 5 ) score : 32 new tiles : coc    Heuristic : 23.5
word : of anchor( col :  6 row : 7 ) score : 10 new tiles : o    Heuristic : -4.5
word : oh anchor( col :  6 row : 7 ) score : 10 new tiles : o    Heuristic : -4.5
word : fon anchor( col :  8 row : 7 ) score : 12 new tiles : o    Heuristic : -2.5
word : yon anchor( col :  8 row : 7 ) score : 12 new tiles : o    Heuristic : -2.5
word : yo anchor( col :  12 row : 7 ) score : 5 new tiles : o    Heuristic : -9.5
word : ox anchor( col :  6 row : 9 ) score : 14 new tiles : o    Heuristic : -0.5
word : ho anchor( col :  6 row : 9 ) score : 14 new tiles : o    Heuristic : -0.5
word : foh anchor( col :  6 row : 6 ) score : 13 new tiles : f    Heuristic : -16.5
word : boh anchor( col :  6 row : 6 ) score : 11 new tiles : b    Heuristic : -17
word : nib anchor( col :  8 row : 9 ) score : 14 new tiles : ib    Heuristic : -15.5
word : chanty anchor( col :  9 row : 9 ) score : 22 new tiles : y    Heuristic : -5
word : foh anchor( col :  6 row : 6 ) score : 13 new tiles : f    Heuristic : -0.5
word : noh anchor( col :  6 row : 6 ) score : 7 new tiles : n    Heuristic : -9
word : cly anchor( col :  10 row : 4 ) score : 16 new tiles : ly    Heuristic : -13
word : wof anchor( col :  5 row : 7 ) score : 9 new tiles : w    Heuristic : -22.5
word : by anchor( col :  9 row : 10 ) score : 7 new tiles : y    Heuristic : -24
word : affix anchor( col :  7 row : 6 ) score : 18 new tiles : af    Heuristic : -3
word : fy anchor( col :  8 row : 7 ) score : 8 new tiles : y    Heuristic : -7.5
word : fa anchor( col :  8 row : 7 ) score : 5 new tiles : a    Heuristic : -19
word : ai anchor( col :  6 row : 8 ) score : 3 new tiles : a    Heuristic : -21
word : hi anchor( col :  6 row : 8 ) score : 9 new tiles : h    Heuristic : -11.5
word : qi anchor( col :  6 row : 8 ) score : 21 new tiles : q    Heuristic : 12.5
word : qin anchor( col :  6 row : 8 ) score : 23 new tiles : qn    Heuristic : 15
word : ha anchor( col :  6 row : 8 ) score : 27 new tiles : ha    Heuristic : 3.5
word : hay anchor( col :  6 row : 8 ) score : 31 new tiles : hay    Heuristic : 13
word : han anchor( col :  6 row : 8 ) score : 28 new tiles : han    Heuristic : 5
word : hiya anchor( col :  8 row : 8 ) score : 18 new tiles : hya    Heuristic : 0
word : if anchor( col :  8 row : 8 ) score : 9 new tiles : f    Heuristic : -9
word : naif anchor( col :  8 row : 8 ) score : 12 new tiles : naf    Heuristic : -8.5
word : in anchor( col :  8 row : 8 ) score : 3 new tiles : n    Heuristic : -17.5
word : yin anchor( col :  8 row : 8 ) score : 11 new tiles : yn    Heuristic : -4
word : ayin anchor( col :  8 row : 8 ) score : 12 new tiles : ayn    Heuristic : -6
word : ain anchor( col :  8 row : 8 ) score : 5 new tiles : an    Heuristic : -18.5
word : fain anchor( col :  8 row : 8 ) score : 9 new tiles : fan    Heuristic : -11.5
word : hain anchor( col :  8 row : 8 ) score : 9 new tiles : han    Heuristic : -14
word : fin anchor( col :  8 row : 8 ) score : 11 new tiles : fn    Heuristic : -6.5
word : hin anchor( col :  8 row : 8 ) score : 11 new tiles : hn    Heuristic : -9
word : fiqh anchor( col :  8 row : 8 ) score : 33 new tiles : fqh    Heuristic : 28
word : ax anchor( col :  6 row : 9 ) score : 9 new tiles : a    Heuristic : -15
word : ef anchor( col :  5 row : 7 ) score : 5 new tiles : e    Heuristic : -8.5
word : kef anchor( col :  5 row : 7 ) score : 10 new tiles : ke    Heuristic : 0
word : clef anchor( col :  5 row : 7 ) score : 15 new tiles : cle    Heuristic : 5
word : def anchor( col :  5 row : 7 ) score : 7 new tiles : de    Heuristic : -5.5
word : ef anchor( col :  6 row : 7 ) score : 7 new tiles : e    Heuristic : -6.5
word : ea anchor( col :  6 row : 7 ) score : 7 new tiles : e    Heuristic : -6.5
word : fe anchor( col :  8 row : 7 ) score : 7 new tiles : e    Heuristic : -6.5
word : en anchor( col :  8 row : 7 ) score : 7 new tiles : e    Heuristic : -6.5
word : faine anchor( col :  9 row : 8 ) score : 8 new tiles : e    Heuristic : -5.5
word : fe anchor( col :  5 row : 9 ) score : 7 new tiles : e    Heuristic : -6.5
word : ex anchor( col :  6 row : 9 ) score : 11 new tiles : e    Heuristic : -2.5
word : ae anchor( col :  6 row : 9 ) score : 11 new tiles : e    Heuristic : -2.5
word : fa anchor( col :  8 row : 7 ) score : 7 new tiles : a    Heuristic : -17
word : fay anchor( col :  8 row : 7 ) score : 11 new tiles : ay    Heuristic : -7.5
word : fan anchor( col :  8 row : 7 ) score : 8 new tiles : an    Heuristic : -15.5
word : fah anchor( col :  8 row : 7 ) score : 11 new tiles : ah    Heuristic : -12.5
word : an anchor( col :  8 row : 7 ) score : 7 new tiles : a    Heuristic : -17
word : fan anchor( col :  8 row : 7 ) score : 15 new tiles : fa    Heuristic : -6
word : nan anchor( col :  8 row : 7 ) score : 9 new tiles : na    Heuristic : -14.5
word : han anchor( col :  8 row : 7 ) score : 15 new tiles : ha    Heuristic : -8.5
word : ye anchor( col :  4 row : 9 ) score : 5 new tiles : y    Heuristic : -10.5
word : aye anchor( col :  4 row : 9 ) score : 6 new tiles : ay    Heuristic : -12.5
word : nye anchor( col :  4 row : 9 ) score : 6 new tiles : ny    Heuristic : -9
word : hye anchor( col :  4 row : 9 ) score : 9 new tiles : hy    Heuristic : -6
word : ae anchor( col :  4 row : 9 ) score : 2 new tiles : a    Heuristic : -22
word : yae anchor( col :  4 row : 9 ) score : 6 new tiles : ya    Heuristic : -12.5
word : fae anchor( col :  4 row : 9 ) score : 6 new tiles : fa    Heuristic : -15
word : nae anchor( col :  4 row : 9 ) score : 3 new tiles : na    Heuristic : -20.5
word : hae anchor( col :  4 row : 9 ) score : 6 new tiles : ha    Heuristic : -17.5
word : fe anchor( col :  4 row : 9 ) score : 5 new tiles : f    Heuristic : -13
word : ne anchor( col :  4 row : 9 ) score : 2 new tiles : n    Heuristic : -18.5
word : fayne anchor( col :  4 row : 9 ) score : 19 new tiles : fayn    Heuristic : 4
word : ane anchor( col :  4 row : 9 ) score : 3 new tiles : an    Heuristic : -20.5
word : he anchor( col :  4 row : 9 ) score : 5 new tiles : h    Heuristic : -15.5
word : fey anchor( col :  5 row : 10 ) score : 9 new tiles : y    Heuristic : -6.5
word : fen anchor( col :  5 row : 10 ) score : 6 new tiles : n    Heuristic : -14.5
word : feh anchor( col :  5 row : 10 ) score : 9 new tiles : h    Heuristic : -11.5
word : fag anchor( col :  9 row : 7 ) score : 7 new tiles : g    Heuristic : -2
word : fad anchor( col :  9 row : 7 ) score : 7 new tiles : d    Heuristic : -4.5
word : de anchor( col :  4 row : 9 ) score : 3 new tiles : d    Heuristic : -8.5
word : feg anchor( col :  5 row : 10 ) score : 7 new tiles : g    Heuristic : -2
word : fed anchor( col :  5 row : 10 ) score : 7 new tiles : d    Heuristic : -4.5
word : feck anchor( col :  5 row : 10 ) score : 13 new tiles : ck    Heuristic : 5.5
word : fez anchor( col :  5 row : 10 ) score : 15 new tiles : z    Heuristic : 1.5
word : fy anchor( col :  9 row : 6 ) score : 8 new tiles : y    Heuristic : -10.5
word : fly anchor( col :  9 row : 6 ) score : 9 new tiles : ly    Heuristic : -7.5
word : ny anchor( col :  9 row : 6 ) score : 15 new tiles : ny    Heuristic : -3
word : fay anchor( col :  9 row : 7 ) score : 9 new tiles : y    Heuristic : -9.5
word : fan anchor( col :  9 row : 7 ) score : 6 new tiles : n    Heuristic : -17.5
word : fah anchor( col :  9 row : 7 ) score : 9 new tiles : h    Heuristic : -14.5
word : fainly anchor( col :  9 row : 8 ) score : 12 new tiles : ly    Heuristic : -4.5
word : ye anchor( col :  4 row : 9 ) score : 5 new tiles : y    Heuristic : -13.5
word : nye anchor( col :  4 row : 9 ) score : 6 new tiles : ny    Heuristic : -12
word : hye anchor( col :  4 row : 9 ) score : 9 new tiles : hy    Heuristic : -9
word : lye anchor( col :  4 row : 9 ) score : 6 new tiles : ly    Heuristic : -10.5
word : ne anchor( col :  4 row : 9 ) score : 2 new tiles : n    Heuristic : -21.5
word : lyne anchor( col :  4 row : 9 ) score : 7 new tiles : lyn    Heuristic : -9
word : he anchor( col :  4 row : 9 ) score : 5 new tiles : h    Heuristic : -18.5
word : hyle anchor( col :  4 row : 9 ) score : 10 new tiles : hyl    Heuristic : -6
word : ye anchor( col :  4 row : 9 ) score : 5 new tiles : y    Heuristic : -10
word : nye anchor( col :  4 row : 9 ) score : 6 new tiles : ny    Heuristic : -8.5
word : hye anchor( col :  4 row : 9 ) score : 9 new tiles : hy    Heuristic : -5.5
word : lye anchor( col :  4 row : 9 ) score : 6 new tiles : ly    Heuristic : -7
word : rye anchor( col :  4 row : 9 ) score : 6 new tiles : ry    Heuristic : -9.5
word : ne anchor( col :  4 row : 9 ) score : 2 new tiles : n    Heuristic : -15.5
word : rhyne anchor( col :  4 row : 9 ) score : 13 new tiles : rhyn    Heuristic : -1.5
word : lyne anchor( col :  4 row : 9 ) score : 7 new tiles : lyn    Heuristic : -5.5
word : he anchor( col :  4 row : 9 ) score : 5 new tiles : h    Heuristic : -12.5
word : re anchor( col :  4 row : 9 ) score : 2 new tiles : r    Heuristic : -16.5
word : ore anchor( col :  3 row : 9 ) score : 3 new tiles : o    Heuristic : -15.5
word : yore anchor( col :  3 row : 9 ) score : 7 new tiles : yo    Heuristic : -8.5
word : hore anchor( col :  3 row : 9 ) score : 7 new tiles : ho    Heuristic : -11
word : lore anchor( col :  3 row : 9 ) score : 4 new tiles : lo    Heuristic : -12.5
word : do anchor( col :  6 row : 10 ) score : 3 new tiles : o    Heuristic : -15.5
word : fy anchor( col :  8 row : 7 ) score : 8 new tiles : y    Heuristic : -7.5
word : affy anchor( col :  8 row : 7 ) score : 13 new tiles : afy    Heuristic : -2.5
word : fa anchor( col :  8 row : 7 ) score : 5 new tiles : a    Heuristic : -19
word : ai anchor( col :  6 row : 8 ) score : 3 new tiles : a    Heuristic : -21
word : hi anchor( col :  6 row : 8 ) score : 9 new tiles : h    Heuristic : -11.5
word : qi anchor( col :  6 row : 8 ) score : 21 new tiles : q    Heuristic : 12.5
word : qin anchor( col :  6 row : 8 ) score : 23 new tiles : qn    Heuristic : 15
word : ha anchor( col :  6 row : 8 ) score : 27 new tiles : ha    Heuristic : 3.5
word : hay anchor( col :  6 row : 8 ) score : 31 new tiles : hay    Heuristic : 13
word : han anchor( col :  6 row : 8 ) score : 28 new tiles : han    Heuristic : 5
word : hiya anchor( col :  8 row : 8 ) score : 18 new tiles : hya    Heuristic : 0
word : if anchor( col :  8 row : 8 ) score : 9 new tiles : f    Heuristic : -9
word : naif anchor( col :  8 row : 8 ) score : 12 new tiles : naf    Heuristic : -8.5
word : in anchor( col :  8 row : 8 ) score : 3 new tiles : n    Heuristic : -17.5
word : yin anchor( col :  8 row : 8 ) score : 11 new tiles : yn    Heuristic : -4
word : ayin anchor( col :  8 row : 8 ) score : 12 new tiles : ayn    Heuristic : -6
word : ain anchor( col :  8 row : 8 ) score : 5 new tiles : an    Heuristic : -18.5
word : fain anchor( col :  8 row : 8 ) score : 9 new tiles : fan    Heuristic : -11.5
word : hain anchor( col :  8 row : 8 ) score : 9 new tiles : han    Heuristic : -14
word : fin anchor( col :  8 row : 8 ) score : 11 new tiles : fn    Heuristic : -6.5
word : hin anchor( col :  8 row : 8 ) score : 11 new tiles : hn    Heuristic : -9
word : fiqh anchor( col :  8 row : 8 ) score : 33 new tiles : fqh    Heuristic : 28
word : ax anchor( col :  6 row : 9 ) score : 9 new tiles : a    Heuristic : -15
word : ghi anchor( col :  5 row : 8 ) score : 7 new tiles : g    Heuristic : -7
word : ghis anchor( col :  5 row : 8 ) score : 9 new tiles : gs    Heuristic : 0
word : his anchor( col :  8 row : 8 ) score : 7 new tiles : s    Heuristic : -5
word : hin anchor( col :  8 row : 8 ) score : 7 new tiles : n    Heuristic : -9.5
word : sax anchor( col :  5 row : 9 ) score : 12 new tiles : s    Heuristic : 0
word : fax anchor( col :  5 row : 9 ) score : 21 new tiles : f    Heuristic : 7
word : fy anchor( col :  5 row : 10 ) score : 8 new tiles : f    Heuristic : -6
word : shy anchor( col :  5 row : 10 ) score : 18 new tiles : sh    Heuristic : 6.5
word : ny anchor( col :  5 row : 10 ) score : 5 new tiles : n    Heuristic : -11.5
word : sny anchor( col :  5 row : 10 ) score : 12 new tiles : sn    Heuristic : 0.5
word : sh anchor( col :  6 row : 11 ) score : 19 new tiles : sh    Heuristic : 7.5
word : hays anchor( col :  6 row : 11 ) score : 10 new tiles : s    Heuristic : -2
word : affix anchor( col :  7 row : 6 ) score : 18 new tiles : af    Heuristic : -3
word : fy anchor( col :  8 row : 7 ) score : 8 new tiles : y    Heuristic : -7.5
word : fa anchor( col :  8 row : 7 ) score : 5 new tiles : a    Heuristic : -19
word : ahi anchor( col :  5 row : 8 ) score : 6 new tiles : a    Heuristic : -18
word : hin anchor( col :  8 row : 8 ) score : 7 new tiles : n    Heuristic : -13.5
word : fax anchor( col :  5 row : 9 ) score : 21 new tiles : f    Heuristic : 3
word : fa anchor( col :  5 row : 9 ) score : 39 new tiles : fa    Heuristic : 18
word : ay anchor( col :  5 row : 10 ) score : 5 new tiles : a    Heuristic : -19
word : fy anchor( col :  5 row : 10 ) score : 8 new tiles : f    Heuristic : -10
word : ny anchor( col :  5 row : 10 ) score : 5 new tiles : n    Heuristic : -15.5
word : ash anchor( col :  5 row : 11 ) score : 6 new tiles : a    Heuristic : -18
word : shy anchor( col :  8 row : 11 ) score : 9 new tiles : y    Heuristic : -6.5
word : sha anchor( col :  8 row : 11 ) score : 6 new tiles : a    Heuristic : -18
word : shh anchor( col :  8 row : 11 ) score : 9 new tiles : h    Heuristic : -11.5
word : ha anchor( col :  7 row : 12 ) score : 5 new tiles : a    Heuristic : -19
word : fa anchor( col :  8 row : 6 ) score : 9 new tiles : f    Heuristic : -4
word : fas anchor( col :  8 row : 6 ) score : 18 new tiles : fs    Heuristic : -1.5
word : fan anchor( col :  8 row : 6 ) score : 18 new tiles : fn    Heuristic : 5.5
word : san anchor( col :  8 row : 6 ) score : 12 new tiles : sn    Heuristic : -10
word : na anchor( col :  8 row : 6 ) score : 3 new tiles : n    Heuristic : -12.5
word : nas anchor( col :  8 row : 6 ) score : 12 new tiles : ns    Heuristic : -10
word : gas anchor( col :  8 row : 6 ) score : 14 new tiles : gs    Heuristic : -5
word : gan anchor( col :  8 row : 6 ) score : 14 new tiles : gn    Heuristic : 2
word : fag anchor( col :  9 row : 7 ) score : 7 new tiles : g    Heuristic : -5.5
word : fags anchor( col :  9 row : 7 ) score : 8 new tiles : gs    Heuristic : -11
word : fas anchor( col :  9 row : 7 ) score : 6 new tiles : s    Heuristic : -16.5
word : fan anchor( col :  9 row : 7 ) score : 6 new tiles : n    Heuristic : -9.5
word : fang anchor( col :  9 row : 7 ) score : 8 new tiles : ng    Heuristic : -4
word : fangs anchor( col :  9 row : 7 ) score : 10 new tiles : ngs    Heuristic : -8.5
word : fans anchor( col :  9 row : 7 ) score : 7 new tiles : ns    Heuristic : -15
word : ghi anchor( col :  5 row : 8 ) score : 7 new tiles : g    Heuristic : -5.5
word : ghis anchor( col :  5 row : 8 ) score : 12 new tiles : gs    Heuristic : -7
word : shin anchor( col :  5 row : 8 ) score : 11 new tiles : sn    Heuristic : -11
word : his anchor( col :  8 row : 8 ) score : 10 new tiles : s    Heuristic : -12.5
word : hisn anchor( col :  8 row : 8 ) score : 11 new tiles : sn    Heuristic : -11
word : hin anchor( col :  8 row : 8 ) score : 10 new tiles : n    Heuristic : -5.5
word : hing anchor( col :  8 row : 8 ) score : 12 new tiles : ng    Heuristic : 0
word : hings anchor( col :  8 row : 8 ) score : 13 new tiles : ngs    Heuristic : -5.5
word : hins anchor( col :  8 row : 8 ) score : 11 new tiles : ns    Heuristic : -11
word : as anchor( col :  8 row : 8 ) score : 10 new tiles : s    Heuristic : -12.5
word : an anchor( col :  8 row : 8 ) score : 10 new tiles : n    Heuristic : -5.5
word : fax anchor( col :  5 row : 9 ) score : 21 new tiles : f    Heuristic : 8
word : sax anchor( col :  5 row : 9 ) score : 12 new tiles : s    Heuristic : -10.5
word : fy anchor( col :  5 row : 10 ) score : 8 new tiles : f    Heuristic : -5
word : ny anchor( col :  5 row : 10 ) score : 5 new tiles : n    Heuristic : -10.5
word : sny anchor( col :  5 row : 10 ) score : 12 new tiles : sn    Heuristic : -10
word : fy anchor( col :  9 row : 6 ) score : 8 new tiles : y    Heuristic : -9
word : fin anchor( col :  9 row : 6 ) score : 6 new tiles : in    Heuristic : -17.5
word : fiqh anchor( col :  9 row : 6 ) score : 19 new tiles : iqh    Heuristic : 8
word : fay anchor( col :  9 row : 7 ) score : 9 new tiles : y    Heuristic : -8
word : fan anchor( col :  9 row : 7 ) score : 6 new tiles : n    Heuristic : -16
word : fah anchor( col :  9 row : 7 ) score : 9 new tiles : h    Heuristic : -13
word : hisn anchor( col :  9 row : 8 ) score : 7 new tiles : n    Heuristic : -15
word : hish anchor( col :  9 row : 8 ) score : 10 new tiles : h    Heuristic : -12
word : fax anchor( col :  5 row : 9 ) score : 21 new tiles : f    Heuristic : 1.5
word : fy anchor( col :  5 row : 10 ) score : 8 new tiles : f    Heuristic : -11.5
word : ny anchor( col :  5 row : 10 ) score : 5 new tiles : n    Heuristic : -17
word : ish anchor( col :  5 row : 11 ) score : 6 new tiles : i    Heuristic : -18
word : shy anchor( col :  8 row : 11 ) score : 9 new tiles : y    Heuristic : -8
word : shh anchor( col :  8 row : 11 ) score : 9 new tiles : h    Heuristic : -13
word : hi anchor( col :  7 row : 12 ) score : 5 new tiles : i    Heuristic : -19
word : fag anchor( col :  9 row : 7 ) score : 7 new tiles : g    Heuristic : -12
word : fan anchor( col :  9 row : 7 ) score : 6 new tiles : n    Heuristic : -16
word : fang anchor( col :  9 row : 7 ) score : 8 new tiles : ng    Heuristic : -10.5
word : ghis anchor( col :  5 row : 8 ) score : 8 new tiles : g    Heuristic : -11
word : hisn anchor( col :  9 row : 8 ) score : 7 new tiles : n    Heuristic : -15
word : max anchor( col :  5 row : 9 ) score : 18 new tiles : m    Heuristic : -2.5
word : gungy anchor( col :  5 row : 10 ) score : 23 new tiles : gung    Heuristic : 8.5
word : my anchor( col :  5 row : 10 ) score : 11 new tiles : m    Heuristic : -9.5
word : mi anchor( col :  5 row : 10 ) score : 11 new tiles : m    Heuristic : -9.5
word : nish anchor( col :  4 row : 11 ) score : 7 new tiles : n    Heuristic : -15
word : in anchor( col :  5 row : 12 ) score : 2 new tiles : n    Heuristic : -20
word : hm anchor( col :  7 row : 12 ) score : 7 new tiles : m    Heuristic : -13.5
word : fy anchor( col :  9 row : 6 ) score : 8 new tiles : y    Heuristic : -7.5
word : fa anchor( col :  9 row : 6 ) score : 5 new tiles : a    Heuristic : -19
word : fay anchor( col :  9 row : 6 ) score : 9 new tiles : ay    Heuristic : -9.5
word : fan anchor( col :  9 row : 6 ) score : 6 new tiles : an    Heuristic : -17.5
word : fah anchor( col :  9 row : 6 ) score : 9 new tiles : ah    Heuristic : -14.5
word : fy anchor( col :  9 row : 6 ) score : 24 new tiles : fy    Heuristic : 11.5
word : ny anchor( col :  9 row : 6 ) score : 15 new tiles : ny    Heuristic : 0
word : any anchor( col :  9 row : 6 ) score : 16 new tiles : any    Heuristic : -2
word : ay anchor( col :  9 row : 6 ) score : 15 new tiles : ay    Heuristic : -3.5
word : fay anchor( col :  9 row : 6 ) score : 19 new tiles : fay    Heuristic : 3.5
word : yay anchor( col :  9 row : 6 ) score : 19 new tiles : yay    Heuristic : 3.5
word : nay anchor( col :  9 row : 6 ) score : 16 new tiles : nay    Heuristic : -2
word : hay anchor( col :  9 row : 6 ) score : 19 new tiles : hay    Heuristic : 1
word : ya anchor( col :  9 row : 6 ) score : 19 new tiles : ya    Heuristic : 0.5
word : yah anchor( col :  9 row : 6 ) score : 33 new tiles : yah    Heuristic : 15
word : fay anchor( col :  9 row : 7 ) score : 9 new tiles : y    Heuristic : -6.5
word : fan anchor( col :  9 row : 7 ) score : 6 new tiles : n    Heuristic : -14.5
word : fah anchor( col :  9 row : 7 ) score : 9 new tiles : h    Heuristic : -11.5
word : faa anchor( col :  9 row : 7 ) score : 6 new tiles : a    Heuristic : -18
word : ahis anchor( col :  5 row : 8 ) score : 7 new tiles : a    Heuristic : -17
word : hisn anchor( col :  9 row : 8 ) score : 7 new tiles : n    Heuristic : -13.5
word : hish anchor( col :  9 row : 8 ) score : 10 new tiles : h    Heuristic : -10.5
word : ag anchor( col :  2 row : 9 ) score : 3 new tiles : a    Heuristic : -21
word : yu anchor( col :  3 row : 9 ) score : 5 new tiles : y    Heuristic : -10.5
word : nu anchor( col :  3 row : 9 ) score : 2 new tiles : n    Heuristic : -18.5
word : an anchor( col :  4 row : 9 ) score : 2 new tiles : a    Heuristic : -22
word : un anchor( col :  3 row : 11 ) score : 4 new tiles : n    Heuristic : -16.5
word : uh anchor( col :  3 row : 11 ) score : 10 new tiles : h    Heuristic : -10.5
word : gif anchor( col :  5 row : 12 ) score : 7 new tiles : f    Heuristic : -11
word : gin anchor( col :  5 row : 12 ) score : 4 new tiles : n    Heuristic : -16.5
word : ha anchor( col :  7 row : 12 ) score : 5 new tiles : a    Heuristic : -19
word : fa anchor( col :  9 row : 6 ) score : 7 new tiles : a    Heuristic : -15.5
word : far anchor( col :  9 row : 6 ) score : 8 new tiles : ar    Heuristic : -10
word : farm anchor( col :  9 row : 6 ) score : 11 new tiles : arm    Heuristic : -5
word : aa anchor( col :  9 row : 6 ) score : 7 new tiles : a    Heuristic : -15.5
word : ahis anchor( col :  5 row : 8 ) score : 7 new tiles : a    Heuristic : -15.5
word : ag anchor( col :  2 row : 9 ) score : 3 new tiles : a    Heuristic : -19.5
word : mu anchor( col :  3 row : 9 ) score : 4 new tiles : m    Heuristic : -13.5
word : an anchor( col :  4 row : 9 ) score : 2 new tiles : a    Heuristic : -20.5
word : um anchor( col :  3 row : 11 ) score : 8 new tiles : m    Heuristic : -9.5
word : ur anchor( col :  3 row : 11 ) score : 4 new tiles : r    Heuristic : -11
word : hm anchor( col :  7 row : 12 ) score : 7 new tiles : m    Heuristic : -10.5
word : ha anchor( col :  7 row : 12 ) score : 5 new tiles : a    Heuristic : -17.5
word : fy anchor( col :  9 row : 6 ) score : 13 new tiles : y    Heuristic : -9
word : ya anchor( col :  9 row : 6 ) score : 13 new tiles : y    Heuristic : -9
word : yah anchor( col :  9 row : 6 ) score : 27 new tiles : yh    Heuristic : 5.5
word : faan anchor( col :  10 row : 7 ) score : 7 new tiles : n    Heuristic : -17
word : hisn anchor( col :  9 row : 8 ) score : 9 new tiles : n    Heuristic : -15
word : hish anchor( col :  9 row : 8 ) score : 15 new tiles : h    Heuristic : -12
word : an anchor( col :  9 row : 8 ) score : 9 new tiles : n    Heuristic : -15
word : ah anchor( col :  9 row : 8 ) score : 15 new tiles : h    Heuristic : -12
word : mun anchor( col :  3 row : 11 ) score : 10 new tiles : n    Heuristic : -14
word : gif anchor( col :  5 row : 12 ) score : 7 new tiles : f    Heuristic : -17.5
word : gin anchor( col :  5 row : 12 ) score : 4 new tiles : n    Heuristic : -20
word : amu anchor( col :  3 row : 8 ) score : 5 new tiles : a    Heuristic : -12.5
word : am anchor( col :  2 row : 9 ) score : 7 new tiles : a    Heuristic : -10.5
word : jam anchor( col :  2 row : 9 ) score : 31 new tiles : ja    Heuristic : 17.5
word : ram anchor( col :  2 row : 9 ) score : 10 new tiles : ra    Heuristic : -3
word : ag anchor( col :  2 row : 9 ) score : 7 new tiles : a    Heuristic : -10.5
word : ma anchor( col :  4 row : 9 ) score : 6 new tiles : a    Heuristic : -11.5
word : an anchor( col :  4 row : 9 ) score : 6 new tiles : a    Heuristic : -11.5
word : ana anchor( col :  9 row : 9 ) score : 5 new tiles : a    Heuristic : -12.5
word : ha anchor( col :  7 row : 12 ) score : 5 new tiles : a    Heuristic : -12.5
word : faan anchor( col :  10 row : 7 ) score : 7 new tiles : n    Heuristic : -18.5
word : any anchor( col :  9 row : 9 ) score : 14 new tiles : y    Heuristic : -6.5
word : ann anchor( col :  9 row : 9 ) score : 5 new tiles : n    Heuristic : -20.5
word : gyny anchor( col :  2 row : 11 ) score : 22 new tiles : yny    Heuristic : 5
word : gym anchor( col :  2 row : 11 ) score : 18 new tiles : ym    Heuristic : -0.5
word : mun anchor( col :  3 row : 11 ) score : 10 new tiles : n    Heuristic : -15.5
word : mum anchor( col :  3 row : 11 ) score : 14 new tiles : m    Heuristic : -10
word : gif anchor( col :  5 row : 12 ) score : 7 new tiles : f    Heuristic : -16
word : gin anchor( col :  5 row : 12 ) score : 4 new tiles : n    Heuristic : -21.5
word : ay anchor( col :  8 row : 12 ) score : 9 new tiles : y    Heuristic : -11.5
word : ah anchor( col :  8 row : 12 ) score : 9 new tiles : h    Heuristic : -16.5
word : an anchor( col :  8 row : 12 ) score : 3 new tiles : n    Heuristic : -22.5
word : am anchor( col :  8 row : 12 ) score : 7 new tiles : m    Heuristic : -17
word : hay anchor( col :  7 row : 13 ) score : 9 new tiles : y    Heuristic : -11.5
word : hah anchor( col :  7 row : 13 ) score : 9 new tiles : h    Heuristic : -16.5
word : han anchor( col :  7 row : 13 ) score : 6 new tiles : n    Heuristic : -19.5
word : ham anchor( col :  7 row : 13 ) score : 8 new tiles : m    Heuristic : -16
word : fy anchor( col :  8 row : 7 ) score : 8 new tiles : y    Heuristic : -7.5
word : affy anchor( col :  8 row : 7 ) score : 13 new tiles : afy    Heuristic : -2.5
word : fa anchor( col :  8 row : 7 ) score : 5 new tiles : a    Heuristic : -19
word : ai anchor( col :  6 row : 8 ) score : 3 new tiles : a    Heuristic : -21
word : hi anchor( col :  6 row : 8 ) score : 9 new tiles : h    Heuristic : -11.5
word : qi anchor( col :  6 row : 8 ) score : 21 new tiles : q    Heuristic : 12.5
word : qin anchor( col :  6 row : 8 ) score : 23 new tiles : qn    Heuristic : 15
word : ha anchor( col :  6 row : 8 ) score : 27 new tiles : ha    Heuristic : 3.5
word : hay anchor( col :  6 row : 8 ) score : 31 new tiles : hay    Heuristic : 13
word : han anchor( col :  6 row : 8 ) score : 28 new tiles : han    Heuristic : 5
word : hiya anchor( col :  8 row : 8 ) score : 18 new tiles : hya    Heuristic : 0
word : if anchor( col :  8 row : 8 ) score : 9 new tiles : f    Heuristic : -9
word : naif anchor( col :  8 row : 8 ) score : 12 new tiles : naf    Heuristic : -8.5
word : in anchor( col :  8 row : 8 ) score : 3 new tiles : n    Heuristic : -17.5
word : yin anchor( col :  8 row : 8 ) score : 11 new tiles : yn    Heuristic : -4
word : ayin anchor( col :  8 row : 8 ) score : 12 new tiles : ayn    Heuristic : -6
word : ain anchor( col :  8 row : 8 ) score : 5 new tiles : an    Heuristic : -18.5
word : fain anchor( col :  8 row : 8 ) score : 9 new tiles : fan    Heuristic : -11.5
word : hain anchor( col :  8 row : 8 ) score : 9 new tiles : han    Heuristic : -14
word : fin anchor( col :  8 row : 8 ) score : 11 new tiles : fn    Heuristic : -6.5
word : hin anchor( col :  8 row : 8 ) score : 11 new tiles : hn    Heuristic : -9
word : fiqh anchor( col :  8 row : 8 ) score : 33 new tiles : fqh    Heuristic : 28
word : ax anchor( col :  6 row : 9 ) score : 9 new tiles : a    Heuristic : -15
word : fa anchor( col :  8 row : 7 ) score : 5 new tiles : a    Heuristic : -4
word : fad anchor( col :  8 row : 7 ) score : 7 new tiles : ad    Heuristic : -1
word : fads anchor( col :  8 row : 7 ) score : 8 new tiles : ads    Heuristic : -6.5
word : fap anchor( col :  8 row : 7 ) score : 8 new tiles : ap    Heuristic : 1.5
word : fas anchor( col :  8 row : 7 ) score : 6 new tiles : as    Heuristic : -9.5
word : da anchor( col :  8 row : 7 ) score : 10 new tiles : da    Heuristic : 2
word : dap anchor( col :  8 row : 7 ) score : 27 new tiles : dap    Heuristic : 21.5
word : das anchor( col :  8 row : 7 ) score : 19 new tiles : das    Heuristic : 4.5
word : pa anchor( col :  8 row : 7 ) score : 12 new tiles : pa    Heuristic : 5.5
word : za anchor( col :  8 row : 7 ) score : 26 new tiles : za    Heuristic : 16
word : ad anchor( col :  8 row : 7 ) score : 19 new tiles : ad    Heuristic : 11
word : as anchor( col :  8 row : 7 ) score : 15 new tiles : as    Heuristic : -0.5
word : ahi anchor( col :  5 row : 8 ) score : 6 new tiles : a    Heuristic : -3
word : phi anchor( col :  5 row : 8 ) score : 8 new tiles : p    Heuristic : 4.5
word : chi anchor( col :  5 row : 8 ) score : 8 new tiles : c    Heuristic : 3.5
word : hid anchor( col :  8 row : 8 ) score : 9 new tiles : d    Heuristic : 4
word : hip anchor( col :  8 row : 8 ) score : 11 new tiles : p    Heuristic : 7.5
word : hic anchor( col :  8 row : 8 ) score : 11 new tiles : c    Heuristic : 6.5
word : his anchor( col :  8 row : 8 ) score : 7 new tiles : s    Heuristic : -5.5
word : pax anchor( col :  5 row : 9 ) score : 18 new tiles : p    Heuristic : 14.5
word : sax anchor( col :  5 row : 9 ) score : 12 new tiles : s    Heuristic : -0.5
word : zax anchor( col :  5 row : 9 ) score : 39 new tiles : z    Heuristic : 32
word : ay anchor( col :  5 row : 10 ) score : 5 new tiles : a    Heuristic : -4
word : hays anchor( col :  6 row : 11 ) score : 10 new tiles : s    Heuristic : -2.5
word : aas anchor( col :  8 row : 6 ) score : 4 new tiles : a    Heuristic : -20
word : faas anchor( col :  8 row : 6 ) score : 8 new tiles : fa    Heuristic : -13
word : fas anchor( col :  8 row : 6 ) score : 10 new tiles : f    Heuristic : -8
word : nyas anchor( col :  8 row : 6 ) score : 11 new tiles : ny    Heuristic : -4
word : nas anchor( col :  8 row : 6 ) score : 4 new tiles : n    Heuristic : -16.5
word : has anchor( col :  8 row : 6 ) score : 10 new tiles : h    Heuristic : -10.5
word : fay anchor( col :  9 row : 7 ) score : 9 new tiles : y    Heuristic : -6.5
word : faa anchor( col :  9 row : 7 ) score : 6 new tiles : a    Heuristic : -18
word : fan anchor( col :  9 row : 7 ) score : 6 new tiles : n    Heuristic : -14.5
word : fah anchor( col :  9 row : 7 ) score : 9 new tiles : h    Heuristic : -11.5
word : ahis anchor( col :  5 row : 8 ) score : 7 new tiles : a    Heuristic : -17
word : hisn anchor( col :  9 row : 8 ) score : 7 new tiles : n    Heuristic : -13.5
word : hish anchor( col :  9 row : 8 ) score : 10 new tiles : h    Heuristic : -10.5
word : fax anchor( col :  5 row : 9 ) score : 21 new tiles : f    Heuristic : 3
word : fa anchor( col :  5 row : 9 ) score : 39 new tiles : fa    Heuristic : 18
word : ay anchor( col :  5 row : 10 ) score : 5 new tiles : a    Heuristic : -19
word : fy anchor( col :  5 row : 10 ) score : 8 new tiles : f    Heuristic : -10
word : ny anchor( col :  5 row : 10 ) score : 5 new tiles : n    Heuristic : -15.5
word : das anchor( col :  8 row : 6 ) score : 6 new tiles : d    Heuristic : -15
word : pas anchor( col :  8 row : 6 ) score : 8 new tiles : p    Heuristic : -11.5
word : zas anchor( col :  8 row : 6 ) score : 22 new tiles : z    Heuristic : -1
word : las anchor( col :  8 row : 6 ) score : 4 new tiles : l    Heuristic : -16
word : ch anchor( col :  9 row : 6 ) score : 7 new tiles : c    Heuristic : -10.5
word : phis anchor( col :  5 row : 8 ) score : 9 new tiles : p    Heuristic : -10.5
word : chis anchor( col :  5 row : 8 ) score : 9 new tiles : c    Heuristic : -8.5
word : pax anchor( col :  5 row : 9 ) score : 18 new tiles : p    Heuristic : -1.5
word : zax anchor( col :  5 row : 9 ) score : 39 new tiles : z    Heuristic : 16
word : lax anchor( col :  5 row : 9 ) score : 12 new tiles : l    Heuristic : -8
word : alas anchor( col :  8 row : 5 ) score : 4 new tiles : a    Heuristic : -18.5
word : la anchor( col :  9 row : 6 ) score : 7 new tiles : a    Heuristic : -15.5
word : lay anchor( col :  9 row : 6 ) score : 11 new tiles : ay    Heuristic : -6
word : lazy anchor( col :  9 row : 6 ) score : 21 new tiles : azy    Heuristic : 3
word : ah anchor( col :  9 row : 6 ) score : 7 new tiles : a    Heuristic : -15.5
word : ahis anchor( col :  5 row : 8 ) score : 7 new tiles : a    Heuristic : -15.5
word : fax anchor( col :  5 row : 9 ) score : 21 new tiles : f    Heuristic : 4.5
word : zax anchor( col :  5 row : 9 ) score : 39 new tiles : z    Heuristic : 18.5
word : ay anchor( col :  5 row : 10 ) score : 5 new tiles : a    Heuristic : -17.5
word : fy anchor( col :  5 row : 10 ) score : 8 new tiles : f    Heuristic : -8.5
word : ny anchor( col :  5 row : 10 ) score : 5 new tiles : n    Heuristic : -14
word : dah anchor( col :  9 row : 5 ) score : 11 new tiles : d    Heuristic : -10
word : pah anchor( col :  9 row : 5 ) score : 14 new tiles : p    Heuristic : -5.5
word : my anchor( col :  10 row : 5 ) score : 7 new tiles : m    Heuristic : -13
word : phis anchor( col :  5 row : 8 ) score : 9 new tiles : p    Heuristic : -10.5
word : chis anchor( col :  5 row : 8 ) score : 9 new tiles : c    Heuristic : -8.5
word : pax anchor( col :  5 row : 9 ) score : 18 new tiles : p    Heuristic : -1.5
word : zax anchor( col :  5 row : 9 ) score : 39 new tiles : z    Heuristic : 16
word : max anchor( col :  5 row : 9 ) score : 18 new tiles : m    Heuristic : -2
word : my anchor( col :  5 row : 10 ) score : 7 new tiles : m    Heuristic : -13
word : fah anchor( col :  9 row : 5 ) score : 17 new tiles : f    Heuristic : -6
word : yah anchor( col :  9 row : 5 ) score : 17 new tiles : y    Heuristic : -6
word : nah anchor( col :  9 row : 5 ) score : 8 new tiles : n    Heuristic : -17.5
word : pah anchor( col :  9 row : 5 ) score : 14 new tiles : p    Heuristic : -9.5
word : fy anchor( col :  10 row : 5 ) score : 16 new tiles : fy    Heuristic : -4
word : ny anchor( col :  10 row : 5 ) score : 10 new tiles : ny    Heuristic : -12.5
word : fy anchor( col :  10 row : 5 ) score : 8 new tiles : f    Heuristic : -15
word : ny anchor( col :  10 row : 5 ) score : 5 new tiles : n    Heuristic : -20.5
word : affix anchor( col :  7 row : 6 ) score : 18 new tiles : af    Heuristic : -3
word : fy anchor( col :  8 row : 7 ) score : 8 new tiles : y    Heuristic : -7.5
word : fa anchor( col :  8 row : 7 ) score : 5 new tiles : a    Heuristic : -19
word : ai anchor( col :  6 row : 8 ) score : 3 new tiles : a    Heuristic : -21
word : hi anchor( col :  6 row : 8 ) score : 9 new tiles : h    Heuristic : -11.5
word : qi anchor( col :  6 row : 8 ) score : 21 new tiles : q    Heuristic : 12.5
word : qin anchor( col :  6 row : 8 ) score : 23 new tiles : qn    Heuristic : 15
word : ha anchor( col :  6 row : 8 ) score : 27 new tiles : ha    Heuristic : 3.5
word : hay anchor( col :  6 row : 8 ) score : 31 new tiles : hay    Heuristic : 13
word : han anchor( col :  6 row : 8 ) score : 28 new tiles : han    Heuristic : 5
word : hiya anchor( col :  8 row : 8 ) score : 18 new tiles : hya    Heuristic : 0
word : if anchor( col :  8 row : 8 ) score : 9 new tiles : f    Heuristic : -9
word : naif anchor( col :  8 row : 8 ) score : 12 new tiles : naf    Heuristic : -8.5
word : in anchor( col :  8 row : 8 ) score : 3 new tiles : n    Heuristic : -17.5
word : yin anchor( col :  8 row : 8 ) score : 11 new tiles : yn    Heuristic : -4
word : ayin anchor( col :  8 row : 8 ) score : 12 new tiles : ayn    Heuristic : -6
word : ain anchor( col :  8 row : 8 ) score : 5 new tiles : an    Heuristic : -18.5
word : fain anchor( col :  8 row : 8 ) score : 9 new tiles : fan    Heuristic : -11.5
word : hain anchor( col :  8 row : 8 ) score : 9 new tiles : han    Heuristic : -14
word : fin anchor( col :  8 row : 8 ) score : 11 new tiles : fn    Heuristic : -6.5
word : hin anchor( col :  8 row : 8 ) score : 11 new tiles : hn    Heuristic : -9
word : fiqh anchor( col :  8 row : 8 ) score : 33 new tiles : fqh    Heuristic : 28
word : ax anchor( col :  6 row : 9 ) score : 9 new tiles : a    Heuristic : -15
word : ef anchor( col :  6 row : 7 ) score : 5 new tiles : e    Heuristic : 6
word : def anchor( col :  6 row : 7 ) score : 7 new tiles : de    Heuristic : 9
word : be anchor( col :  6 row : 7 ) score : 12 new tiles : be    Heuristic : 17.5
word : daube anchor( col :  6 row : 7 ) score : 16 new tiles : daube    Heuristic : 20.5
word : bed anchor( col :  6 row : 7 ) score : 25 new tiles : bed    Heuristic : 30.5
word : bes anchor( col :  6 row : 7 ) score : 21 new tiles : bes    Heuristic : 19
word : due anchor( col :  6 row : 7 ) score : 10 new tiles : due    Heuristic : 13
word : dues anchor( col :  6 row : 7 ) score : 19 new tiles : dues    Heuristic : 15.5
word : aue anchor( col :  6 row : 7 ) score : 9 new tiles : aue    Heuristic : 8
word : sue anchor( col :  6 row : 7 ) score : 9 new tiles : sue    Heuristic : 4.5
word : sued anchor( col :  6 row : 7 ) score : 22 new tiles : sued    Heuristic : 18.5
word : de anchor( col :  6 row : 7 ) score : 10 new tiles : de    Heuristic : 12
word : bade anchor( col :  6 row : 7 ) score : 14 new tiles : bade    Heuristic : 17.5
word : sade anchor( col :  6 row : 7 ) score : 12 new tiles : sade    Heuristic : 4.5
word : byde anchor( col :  6 row : 7 ) score : 17 new tiles : byde    Heuristic : 22.5
word : bydes anchor( col :  6 row : 7 ) score : 26 new tiles : bydes    Heuristic : 22
word : ae anchor( col :  6 row : 7 ) score : 8 new tiles : ae    Heuristic : 6
word : dae anchor( col :  6 row : 7 ) score : 10 new tiles : dae    Heuristic : 9
word : daes anchor( col :  6 row : 7 ) score : 19 new tiles : daes    Heuristic : 11.5
word : sae anchor( col :  6 row : 7 ) score : 9 new tiles : sae    Heuristic : 0.5
word : yae anchor( col :  6 row : 7 ) score : 12 new tiles : yae    Heuristic : 13
word : use anchor( col :  6 row : 7 ) score : 9 new tiles : use    Heuristic : 4.5
word : abuse anchor( col :  6 row : 7 ) score : 13 new tiles : abuse    Heuristic : 10
word : abused anchor( col :  6 row : 7 ) score : 26 new tiles : abused    Heuristic : 24
word : bused anchor( col :  6 row : 7 ) score : 25 new tiles : bused    Heuristic : 25
word : used anchor( col :  6 row : 7 ) score : 22 new tiles : used    Heuristic : 18.5
word : base anchor( col :  6 row : 7 ) score : 12 new tiles : base    Heuristic : 8
word : based anchor( col :  6 row : 7 ) score : 25 new tiles : based    Heuristic : 21
word : sed anchor( col :  6 row : 7 ) score : 21 new tiles : sed    Heuristic : 15.5
word : ye anchor( col :  6 row : 7 ) score : 14 new tiles : ye    Heuristic : 18
word : bye anchor( col :  6 row : 7 ) score : 17 new tiles : bye    Heuristic : 24.5
word : abye anchor( col :  6 row : 7 ) score : 18 new tiles : abye    Heuristic : 23.5
word : abyes anchor( col :  6 row : 7 ) score : 27 new tiles : abyes    Heuristic : 25
word : byes anchor( col :  6 row : 7 ) score : 26 new tiles : byes    Heuristic : 24
word : dye anchor( col :  6 row : 7 ) score : 16 new tiles : dye    Heuristic : 20
word : dyes anchor( col :  6 row : 7 ) score : 25 new tiles : dyes    Heuristic : 19.5
word : aye anchor( col :  6 row : 7 ) score : 15 new tiles : aye    Heuristic : 16
word : baye anchor( col :  6 row : 7 ) score : 18 new tiles : baye    Heuristic : 23.5
word : bayed anchor( col :  6 row : 7 ) score : 31 new tiles : bayed    Heuristic : 36.5
word : bayes anchor( col :  6 row : 7 ) score : 27 new tiles : bayes    Heuristic : 25
word : ayes anchor( col :  6 row : 7 ) score : 24 new tiles : ayes    Heuristic : 18.5
word : sye anchor( col :  6 row : 7 ) score : 15 new tiles : sye    Heuristic : 11.5
word : yes anchor( col :  6 row : 7 ) score : 23 new tiles : yes    Heuristic : 19.5
word : ed anchor( col :  6 row : 7 ) score : 19 new tiles : ed    Heuristic : 21
word : es anchor( col :  6 row : 7 ) score : 15 new tiles : es    Heuristic : 9.5
word : fe anchor( col :  8 row : 7 ) score : 10 new tiles : e    Heuristic : 11
word : ef anchor( col :  8 row : 7 ) score : 10 new tiles : e    Heuristic : 11
word : dif anchor( col :  6 row : 8 ) score : 9 new tiles : d    Heuristic : 16
word : sif anchor( col :  6 row : 8 ) score : 7 new tiles : s    Heuristic : 6.5
word : ifs anchor( col :  9 row : 8 ) score : 6 new tiles : s    Heuristic : 5.5
word : ax anchor( col :  6 row : 9 ) score : 9 new tiles : a    Heuristic : 13
word : ex anchor( col :  6 row : 9 ) score : 9 new tiles : e    Heuristic : 10
word : ad anchor( col :  5 row : 6 ) score : 3 new tiles : a    Heuristic : -21
word : yad anchor( col :  5 row : 6 ) score : 15 new tiles : ya    Heuristic : -3.5
word : fad anchor( col :  5 row : 6 ) score : 15 new tiles : fa    Heuristic : -6
word : fady anchor( col :  5 row : 6 ) score : 19 new tiles : fay    Heuristic : 3.5
word : had anchor( col :  5 row : 6 ) score : 15 new tiles : ha    Heuristic : -8.5
word : ye anchor( col :  6 row : 6 ) score : 9 new tiles : y    Heuristic : -6.5
word : ae anchor( col :  6 row : 6 ) score : 3 new tiles : a    Heuristic : -21
word : fe anchor( col :  6 row : 6 ) score : 9 new tiles : f    Heuristic : -9
word : ne anchor( col :  6 row : 6 ) score : 3 new tiles : n    Heuristic : -17.5
word : he anchor( col :  6 row : 6 ) score : 9 new tiles : h    Heuristic : -11.5
word : da anchor( col :  5 row : 8 ) score : 3 new tiles : a    Heuristic : -21
word : iff anchor( col :  9 row : 8 ) score : 9 new tiles : f    Heuristic : -9
word : ax anchor( col :  6 row : 9 ) score : 9 new tiles : a    Heuristic : -15
word : bye anchor( col :  6 row : 5 ) score : 8 new tiles : b    Heuristic : 4
word : abye anchor( col :  6 row : 5 ) score : 9 new tiles : ab    Heuristic : 2
word : abyes anchor( col :  6 row : 5 ) score : 18 new tiles : abs    Heuristic : 4.5
word : aye anchor( col :  6 row : 5 ) score : 6 new tiles : a    Heuristic : -5.5
word : sye anchor( col :  6 row : 5 ) score : 6 new tiles : s    Heuristic : -9
word : wye anchor( col :  6 row : 5 ) score : 9 new tiles : w    Heuristic : 5.5
word : wyes anchor( col :  6 row : 5 ) score : 18 new tiles : ws    Heuristic : 8
word : ay anchor( col :  5 row : 6 ) score : 8 new tiles : a    Heuristic : -3.5
word : ad anchor( col :  5 row : 6 ) score : 8 new tiles : a    Heuristic : -3.5
word : da anchor( col :  5 row : 8 ) score : 3 new tiles : a    Heuristic : -8.5
word : sif anchor( col :  6 row : 8 ) score : 14 new tiles : s    Heuristic : -1
word : yes anchor( col :  6 row : 8 ) score : 14 new tiles : s    Heuristic : -1
word : ifs anchor( col :  9 row : 8 ) score : 6 new tiles : s    Heuristic : -9
word : ax anchor( col :  6 row : 9 ) score : 9 new tiles : a    Heuristic : -2.5
word : ayes anchor( col :  6 row : 5 ) score : 7 new tiles : a    Heuristic : -12.5
word : nyes anchor( col :  6 row : 5 ) score : 7 new tiles : n    Heuristic : -9
word : hyes anchor( col :  6 row : 5 ) score : 10 new tiles : h    Heuristic : -6
word : ay anchor( col :  5 row : 6 ) score : 8 new tiles : a    Heuristic : -11.5
word : ad anchor( col :  5 row : 6 ) score : 8 new tiles : a    Heuristic : -11.5
word : uh anchor( col :  5 row : 5 ) score : 7 new tiles : u    Heuristic : -6
word : ah anchor( col :  5 row : 5 ) score : 7 new tiles : a    Heuristic : -10
word : bah anchor( col :  5 row : 5 ) score : 10 new tiles : ba    Heuristic : -2.5
word : bahu anchor( col :  5 row : 5 ) score : 11 new tiles : bau    Heuristic : -0.5
word : yah anchor( col :  5 row : 5 ) score : 11 new tiles : ya    Heuristic : -0.5
word : wha anchor( col :  5 row : 5 ) score : 17 new tiles : wa    Heuristic : 5
word : why anchor( col :  5 row : 5 ) score : 20 new tiles : wy    Heuristic : 16.5
word : yu anchor( col :  5 row : 5 ) score : 14 new tiles : yu    Heuristic : 6.5
word : ayu anchor( col :  5 row : 5 ) score : 15 new tiles : ayu    Heuristic : 4.5
word : ba anchor( col :  5 row : 5 ) score : 13 new tiles : ba    Heuristic : 0.5
word : ya anchor( col :  5 row : 5 ) score : 14 new tiles : ya    Heuristic : 2.5
word : za anchor( col :  5 row : 5 ) score : 20 new tiles : za    Heuristic : 2
word : hub anchor( col :  7 row : 5 ) score : 8 new tiles : ub    Heuristic : -0.5
word : ha anchor( col :  7 row : 5 ) score : 5 new tiles : a    Heuristic : -12
word : habu anchor( col :  7 row : 5 ) score : 11 new tiles : abu    Heuristic : -0.5
word : hay anchor( col :  7 row : 5 ) score : 9 new tiles : ay    Heuristic : -2.5
word : haw anchor( col :  7 row : 5 ) score : 9 new tiles : aw    Heuristic : -3
word : hazy anchor( col :  7 row : 5 ) score : 27 new tiles : azy    Heuristic : 14.5
word : ba anchor( col :  7 row : 5 ) score : 9 new tiles : ba    Heuristic : -3.5
word : ya anchor( col :  7 row : 5 ) score : 10 new tiles : ya    Heuristic : -1.5
word : za anchor( col :  7 row : 5 ) score : 16 new tiles : za    Heuristic : -2
word : ay anchor( col :  5 row : 6 ) score : 8 new tiles : a    Heuristic : -9
word : bay anchor( col :  5 row : 6 ) score : 11 new tiles : ba    Heuristic : -1.5
word : yay anchor( col :  5 row : 6 ) score : 12 new tiles : ya    Heuristic : 0.5
word : way anchor( col :  5 row : 6 ) score : 12 new tiles : wa    Heuristic : 0
word : byway anchor( col :  5 row : 6 ) score : 22 new tiles : bywa    Heuristic : 20
word : ad anchor( col :  5 row : 6 ) score : 8 new tiles : a    Heuristic : -9
word : aa anchor( col :  4 row : 3 ) score : 2 new tiles : a    Heuristic : -18
word : faa anchor( col :  4 row : 3 ) score : 12 new tiles : fa    Heuristic : -5
word : faan anchor( col :  4 row : 3 ) score : 14 new tiles : fan    Heuristic : -2.5
word : fa anchor( col :  4 row : 3 ) score : 5 new tiles : f    Heuristic : -9
word : ya anchor( col :  4 row : 3 ) score : 5 new tiles : y    Heuristic : -9
word : na anchor( col :  4 row : 3 ) score : 2 new tiles : n    Heuristic : -14.5
word : da anchor( col :  4 row : 3 ) score : 3 new tiles : d    Heuristic : -13
word : aa anchor( col :  6 row : 3 ) score : 2 new tiles : a    Heuristic : -18
word : ay anchor( col :  6 row : 3 ) score : 5 new tiles : y    Heuristic : -9
word : an anchor( col :  6 row : 3 ) score : 2 new tiles : n    Heuristic : -14.5
word : ad anchor( col :  6 row : 3 ) score : 3 new tiles : d    Heuristic : -13
word : ay anchor( col :  4 row : 4 ) score : 10 new tiles : a    Heuristic : -10
word : fy anchor( col :  4 row : 4 ) score : 16 new tiles : f    Heuristic : 2
word : ny anchor( col :  4 row : 4 ) score : 10 new tiles : n    Heuristic : -6.5
word : any anchor( col :  4 row : 4 ) score : 12 new tiles : an    Heuristic : -7.5
word : fady anchor( col :  4 row : 4 ) score : 22 new tiles : fad    Heuristic : 6
word : duh anchor( col :  4 row : 5 ) score : 7 new tiles : d    Heuristic : -9
word : ba anchor( col :  4 row : 2 ) score : 4 new tiles : b    Heuristic : -2
word : aba anchor( col :  4 row : 2 ) score : 5 new tiles : ab    Heuristic : -4
word : bam anchor( col :  4 row : 2 ) score : 28 new tiles : bm    Heuristic : 24
word : baa anchor( col :  4 row : 2 ) score : 20 new tiles : ba    Heuristic : 11
word : ya anchor( col :  4 row : 2 ) score : 5 new tiles : y    Heuristic : -2.5
word : za anchor( col :  4 row : 2 ) score : 11 new tiles : z    Heuristic : -0.5
word : ma anchor( col :  4 row : 2 ) score : 4 new tiles : m    Heuristic : -4.5
word : aa anchor( col :  4 row : 2 ) score : 2 new tiles : a    Heuristic : -11.5
word : baa anchor( col :  3 row : 3 ) score : 10 new tiles : b    Heuristic : 4
word : maa anchor( col :  3 row : 3 ) score : 10 new tiles : m    Heuristic : 1.5
word : by anchor( col :  4 row : 4 ) score : 22 new tiles : b    Heuristic : 16
word : my anchor( col :  4 row : 4 ) score : 22 new tiles : m    Heuristic : 13.5
word : ay anchor( col :  4 row : 4 ) score : 14 new tiles : a    Heuristic : 0.5
word : ab anchor( col :  4 row : 4 ) score : 22 new tiles : b    Heuristic : 16
word : am anchor( col :  4 row : 4 ) score : 22 new tiles : m    Heuristic : 13.5
word : aa anchor( col :  4 row : 4 ) score : 14 new tiles : a    Heuristic : 0.5
word : fab anchor( col :  4 row : 2 ) score : 8 new tiles : f    Heuristic : -8
word : nab anchor( col :  4 row : 2 ) score : 5 new tiles : n    Heuristic : -13.5
word : dab anchor( col :  4 row : 2 ) score : 6 new tiles : d    Heuristic : -12
word : faa anchor( col :  3 row : 3 ) score : 12 new tiles : f    Heuristic : -4
word : faan anchor( col :  3 row : 3 ) score : 14 new tiles : fn    Heuristic : -1.5
word : snab anchor( col :  4 row : 1 ) score : 6 new tiles : s    Heuristic : 0
word : an anchor( col :  3 row : 2 ) score : 2 new tiles : a    Heuristic : -0.5
word : un anchor( col :  3 row : 2 ) score : 2 new tiles : u    Heuristic : 3.5
word : mun anchor( col :  3 row : 2 ) score : 10 new tiles : mu    Heuristic : 13.5
word : maun anchor( col :  3 row : 2 ) score : 12 new tiles : mau    Heuristic : 12.5
word : sun anchor( col :  3 row : 2 ) score : 6 new tiles : su    Heuristic : 1
word : ya anchor( col :  3 row : 2 ) score : 11 new tiles : ya    Heuristic : 11.5
word : yam anchor( col :  3 row : 2 ) score : 36 new tiles : yam    Heuristic : 38.5
word : za anchor( col :  3 row : 2 ) score : 23 new tiles : za    Heuristic : 19.5
word : ma anchor( col :  3 row : 2 ) score : 9 new tiles : ma    Heuristic : 8.5
word : am anchor( col :  3 row : 2 ) score : 20 new tiles : am    Heuristic : 19.5
word : maa anchor( col :  3 row : 3 ) score : 10 new tiles : m    Heuristic : 12.5
word : aas anchor( col :  6 row : 3 ) score : 3 new tiles : s    Heuristic : -3
word : aby anchor( col :  3 row : 4 ) score : 8 new tiles : a    Heuristic : 5.5
word : os anchor( col :  3 row : 1 ) score : 3 new tiles : o    Heuristic : -15.5
word : dos anchor( col :  3 row : 1 ) score : 5 new tiles : do    Heuristic : -12.5
word : zos anchor( col :  3 row : 1 ) score : 13 new tiles : zo    Heuristic : -6.5
word : dzos anchor( col :  3 row : 1 ) score : 30 new tiles : dzo    Heuristic : 11.5
word : so anchor( col :  5 row : 1 ) score : 4 new tiles : o    Heuristic : -14.5
word : on anchor( col :  3 row : 2 ) score : 2 new tiles : o    Heuristic : -16.5
word : faa anchor( col :  3 row : 3 ) score : 12 new tiles : f    Heuristic : -3
word : defo anchor( col :  8 row : 7 ) score : 13 new tiles : o    Heuristic : -5.5
word : of anchor( col :  8 row : 7 ) score : 13 new tiles : o    Heuristic : -5.5
