******HUMAN TURN******

word : sh anchor( col :  7 row : 7 ) score : 10 new tiles : sh    Heuristic : 9
word : ash anchor( col :  7 row : 7 ) score : 12 new tiles : ash    Heuristic : 11
word : mash anchor( col :  7 row : 7 ) score : 18 new tiles : mash    Heuristic : 16
word : dash anchor( col :  7 row : 7 ) score : 16 new tiles : dash    Heuristic : 13
word : dashi anchor( col :  7 row : 7 ) score : 18 new tiles : dashi    Heuristic : 16.5
word : mosh anchor( col :  7 row : 7 ) score : 18 new tiles : mosh    Heuristic : 18.5
word : dosh anchor( col :  7 row : 7 ) score : 16 new tiles : dosh    Heuristic : 15.5
word : ish anchor( col :  7 row : 7 ) score : 12 new tiles : ish    Heuristic : 12.5
word : dish anchor( col :  7 row : 7 ) score : 16 new tiles : dish    Heuristic : 14.5
word : modish anchor( col :  7 row : 7 ) score : 26 new tiles : modish    Heuristic : 26
word : sha anchor( col :  7 row : 7 ) score : 12 new tiles : sha    Heuristic : 11
word : sham anchor( col :  7 row : 7 ) score : 18 new tiles : sham    Heuristic : 16
word : shad anchor( col :  7 row : 7 ) score : 16 new tiles : shad    Heuristic : 13
word : shmo anchor( col :  7 row : 7 ) score : 18 new tiles : shmo    Heuristic : 18.5
word : shod anchor( col :  7 row : 7 ) score : 16 new tiles : shod    Heuristic : 15.5
word : shim anchor( col :  7 row : 7 ) score : 18 new tiles : shim    Heuristic : 17.5
word : ah anchor( col :  7 row : 7 ) score : 10 new tiles : ah    Heuristic : 16.5
word : dah anchor( col :  7 row : 7 ) score : 14 new tiles : dah    Heuristic : 20.5
word : odah anchor( col :  7 row : 7 ) score : 16 new tiles : odah    Heuristic : 23
word : odahs anchor( col :  7 row : 7 ) score : 18 new tiles : odahs    Heuristic : 17.5
word : dahs anchor( col :  7 row : 7 ) score : 16 new tiles : dahs    Heuristic : 13
word : ahs anchor( col :  7 row : 7 ) score : 12 new tiles : ahs    Heuristic : 11
word : ahi anchor( col :  7 row : 7 ) score : 12 new tiles : ahi    Heuristic : 17
word : ahis anchor( col :  7 row : 7 ) score : 14 new tiles : ahis    Heuristic : 12.5
word : mho anchor( col :  7 row : 7 ) score : 16 new tiles : mho    Heuristic : 26
word : mhos anchor( col :  7 row : 7 ) score : 18 new tiles : mhos    Heuristic : 18.5
word : oh anchor( col :  7 row : 7 ) score : 10 new tiles : oh    Heuristic : 19
word : soh anchor( col :  7 row : 7 ) score : 12 new tiles : soh    Heuristic : 13.5
word : doh anchor( col :  7 row : 7 ) score : 14 new tiles : doh    Heuristic : 23
word : dohs anchor( col :  7 row : 7 ) score : 16 new tiles : dohs    Heuristic : 15.5
word : ohs anchor( col :  7 row : 7 ) score : 12 new tiles : ohs    Heuristic : 13.5
word : ohm anchor( col :  7 row : 7 ) score : 16 new tiles : ohm    Heuristic : 26
word : ohms anchor( col :  7 row : 7 ) score : 18 new tiles : ohms    Heuristic : 18.5
word : ohia anchor( col :  7 row : 7 ) score : 14 new tiles : ohia    Heuristic : 18.5
word : ohias anchor( col :  7 row : 7 ) score : 16 new tiles : ohias    Heuristic : 14
word : sidh anchor( col :  7 row : 7 ) score : 16 new tiles : sidh    Heuristic : 14.5
word : sidha anchor( col :  7 row : 7 ) score : 18 new tiles : sidha    Heuristic : 16.5
word : miha anchor( col :  7 row : 7 ) score : 18 new tiles : miha    Heuristic : 25
word : mihas anchor( col :  7 row : 7 ) score : 20 new tiles : mihas    Heuristic : 19.5
word : ha anchor( col :  7 row : 7 ) score : 10 new tiles : ha    Heuristic : 16.5
word : has anchor( col :  7 row : 7 ) score : 12 new tiles : has    Heuristic : 11
word : ham anchor( col :  7 row : 7 ) score : 16 new tiles : ham    Heuristic : 23.5
word : hams anchor( col :  7 row : 7 ) score : 18 new tiles : hams    Heuristic : 16
word : hao anchor( col :  7 row : 7 ) score : 12 new tiles : hao    Heuristic : 18
word : haos anchor( col :  7 row : 7 ) score : 14 new tiles : haos    Heuristic : 13.5
word : had anchor( col :  7 row : 7 ) score : 14 new tiles : had    Heuristic : 20.5
word : hads anchor( col :  7 row : 7 ) score : 16 new tiles : hads    Heuristic : 13
word : hm anchor( col :  7 row : 7 ) score : 14 new tiles : hm    Heuristic : 21.5
word : ho anchor( col :  7 row : 7 ) score : 10 new tiles : ho    Heuristic : 19
word : hos anchor( col :  7 row : 7 ) score : 12 new tiles : hos    Heuristic : 13.5
word : hoa anchor( col :  7 row : 7 ) score : 12 new tiles : hoa    Heuristic : 18
word : hoas anchor( col :  7 row : 7 ) score : 14 new tiles : hoas    Heuristic : 13.5
word : hom anchor( col :  7 row : 7 ) score : 16 new tiles : hom    Heuristic : 26
word : homs anchor( col :  7 row : 7 ) score : 18 new tiles : homs    Heuristic : 18.5
word : homa anchor( col :  7 row : 7 ) score : 18 new tiles : homa    Heuristic : 26
word : homas anchor( col :  7 row : 7 ) score : 22 new tiles : homas    Heuristic : 22.5
word : hod anchor( col :  7 row : 7 ) score : 14 new tiles : hod    Heuristic : 23
word : hods anchor( col :  7 row : 7 ) score : 16 new tiles : hods    Heuristic : 15.5
word : hoi anchor( col :  7 row : 7 ) score : 12 new tiles : hoi    Heuristic : 19.5
word : hi anchor( col :  7 row : 7 ) score : 10 new tiles : hi    Heuristic : 18
word : his anchor( col :  7 row : 7 ) score : 12 new tiles : his    Heuristic : 12.5
word : him anchor( col :  7 row : 7 ) score : 16 new tiles : him    Heuristic : 25
word : hims anchor( col :  7 row : 7 ) score : 18 new tiles : hims    Heuristic : 17.5
word : hid anchor( col :  7 row : 7 ) score : 14 new tiles : hid    Heuristic : 22
word : ahs anchor( col :  7 row : 7 ) score : 12 new tiles : ahs    Heuristic : 11
word : dahs anchor( col :  7 row : 7 ) score : 16 new tiles : dahs    Heuristic : 13
word : odahs anchor( col :  7 row : 7 ) score : 20 new tiles : odahs    Heuristic : 19.5
word : ohs anchor( col :  7 row : 7 ) score : 12 new tiles : ohs    Heuristic : 13.5
word : dohs anchor( col :  7 row : 7 ) score : 16 new tiles : dohs    Heuristic : 15.5
word : as anchor( col :  7 row : 7 ) score : 4 new tiles : as    Heuristic : 3.5
word : has anchor( col :  7 row : 7 ) score : 12 new tiles : has    Heuristic : 11
word : mihas anchor( col :  7 row : 7 ) score : 26 new tiles : mihas    Heuristic : 25.5
word : mas anchor( col :  7 row : 7 ) score : 10 new tiles : mas    Heuristic : 10.5
word : homas anchor( col :  7 row : 7 ) score : 28 new tiles : homas    Heuristic : 28.5
word : mash anchor( col :  7 row : 7 ) score : 18 new tiles : mash    Heuristic : 16
word : hoas anchor( col :  7 row : 7 ) score : 14 new tiles : hoas    Heuristic : 13.5
word : moas anchor( col :  7 row : 7 ) score : 12 new tiles : moas    Heuristic : 13
word : das anchor( col :  7 row : 7 ) score : 8 new tiles : das    Heuristic : 7.5
word : odas anchor( col :  7 row : 7 ) score : 10 new tiles : odas    Heuristic : 10
word : dash anchor( col :  7 row : 7 ) score : 16 new tiles : dash    Heuristic : 13
word : dashi anchor( col :  7 row : 7 ) score : 18 new tiles : dashi    Heuristic : 16.5
word : ohias anchor( col :  7 row : 7 ) score : 18 new tiles : ohias    Heuristic : 16
word : ash anchor( col :  7 row : 7 ) score : 12 new tiles : ash    Heuristic : 11
word : ohms anchor( col :  7 row : 7 ) score : 18 new tiles : ohms    Heuristic : 18.5
word : hams anchor( col :  7 row : 7 ) score : 18 new tiles : hams    Heuristic : 16
word : dams anchor( col :  7 row : 7 ) score : 14 new tiles : dams    Heuristic : 12.5
word : oms anchor( col :  7 row : 7 ) score : 10 new tiles : oms    Heuristic : 13
word : homs anchor( col :  7 row : 7 ) score : 18 new tiles : homs    Heuristic : 18.5
word : doms anchor( col :  7 row : 7 ) score : 14 new tiles : doms    Heuristic : 15
word : hims anchor( col :  7 row : 7 ) score : 18 new tiles : hims    Heuristic : 17.5
word : aims anchor( col :  7 row : 7 ) score : 12 new tiles : aims    Heuristic : 12
word : dims anchor( col :  7 row : 7 ) score : 14 new tiles : dims    Heuristic : 14
word : os anchor( col :  7 row : 7 ) score : 4 new tiles : os    Heuristic : 6
word : hos anchor( col :  7 row : 7 ) score : 12 new tiles : hos    Heuristic : 13.5
word : mhos anchor( col :  7 row : 7 ) score : 18 new tiles : mhos    Heuristic : 18.5
word : haos anchor( col :  7 row : 7 ) score : 14 new tiles : haos    Heuristic : 13.5
word : mos anchor( col :  7 row : 7 ) score : 10 new tiles : mos    Heuristic : 13
word : mosh anchor( col :  7 row : 7 ) score : 18 new tiles : mosh    Heuristic : 18.5
word : dos anchor( col :  7 row : 7 ) score : 8 new tiles : dos    Heuristic : 10
word : ados anchor( col :  7 row : 7 ) score : 10 new tiles : ados    Heuristic : 10
word : aidos anchor( col :  7 row : 7 ) score : 14 new tiles : aidos    Heuristic : 12.5
word : dosh anchor( col :  7 row : 7 ) score : 16 new tiles : dosh    Heuristic : 15.5
word : ios anchor( col :  7 row : 7 ) score : 6 new tiles : ios    Heuristic : 6.5
word : adios anchor( col :  7 row : 7 ) score : 14 new tiles : adios    Heuristic : 12.5
word : ads anchor( col :  7 row : 7 ) score : 8 new tiles : ads    Heuristic : 7.5
word : hads anchor( col :  7 row : 7 ) score : 16 new tiles : hads    Heuristic : 13
word : mads anchor( col :  7 row : 7 ) score : 14 new tiles : mads    Heuristic : 12.5
word : ods anchor( col :  7 row : 7 ) score : 8 new tiles : ods    Heuristic : 10
word : hods anchor( col :  7 row : 7 ) score : 16 new tiles : hods    Heuristic : 15.5
word : mods anchor( col :  7 row : 7 ) score : 14 new tiles : mods    Heuristic : 15
word : ids anchor( col :  7 row : 7 ) score : 8 new tiles : ids    Heuristic : 9
word : aids anchor( col :  7 row : 7 ) score : 10 new tiles : aids    Heuristic : 9
word : maids anchor( col :  7 row : 7 ) score : 22 new tiles : maids    Heuristic : 22
word : mids anchor( col :  7 row : 7 ) score : 14 new tiles : mids    Heuristic : 14
word : amids anchor( col :  7 row : 7 ) score : 18 new tiles : amids    Heuristic : 18
word : dso anchor( col :  7 row : 7 ) score : 8 new tiles : dso    Heuristic : 10
word : is anchor( col :  7 row : 7 ) score : 4 new tiles : is    Heuristic : 5
word : his anchor( col :  7 row : 7 ) score : 12 new tiles : his    Heuristic : 12.5
word : ahis anchor( col :  7 row : 7 ) score : 14 new tiles : ahis    Heuristic : 12.5
word : ais anchor( col :  7 row : 7 ) score : 6 new tiles : ais    Heuristic : 4
word : dais anchor( col :  7 row : 7 ) score : 10 new tiles : dais    Heuristic : 9
word : mis anchor( col :  7 row : 7 ) score : 10 new tiles : mis    Heuristic : 12
word : amis anchor( col :  7 row : 7 ) score : 12 new tiles : amis    Heuristic : 12
word : miso anchor( col :  7 row : 7 ) score : 12 new tiles : miso    Heuristic : 14.5
word : misdo anchor( col :  7 row : 7 ) score : 16 new tiles : misdo    Heuristic : 18.5
word : ois anchor( col :  7 row : 7 ) score : 6 new tiles : ois    Heuristic : 6.5
word : dis anchor( col :  7 row : 7 ) score : 8 new tiles : dis    Heuristic : 9
word : modish anchor( col :  7 row : 7 ) score : 30 new tiles : modish    Heuristic : 30
word : odism anchor( col :  7 row : 7 ) score : 16 new tiles : odism    Heuristic : 18.5
word : dish anchor( col :  7 row : 7 ) score : 16 new tiles : dish    Heuristic : 14.5
word : disa anchor( col :  7 row : 7 ) score : 10 new tiles : disa    Heuristic : 9
word : ish anchor( col :  7 row : 7 ) score : 12 new tiles : ish    Heuristic : 12.5
word : ism anchor( col :  7 row : 7 ) score : 10 new tiles : ism    Heuristic : 12
word : iso anchor( col :  7 row : 7 ) score : 6 new tiles : iso    Heuristic : 6.5
word : sh anchor( col :  7 row : 7 ) score : 10 new tiles : sh    Heuristic : 9
word : sha anchor( col :  7 row : 7 ) score : 12 new tiles : sha    Heuristic : 11
word : sham anchor( col :  7 row : 7 ) score : 18 new tiles : sham    Heuristic : 16
word : shad anchor( col :  7 row : 7 ) score : 16 new tiles : shad    Heuristic : 13
word : shmo anchor( col :  7 row : 7 ) score : 18 new tiles : shmo    Heuristic : 18.5
word : shod anchor( col :  7 row : 7 ) score : 16 new tiles : shod    Heuristic : 15.5
word : shim anchor( col :  7 row : 7 ) score : 18 new tiles : shim    Heuristic : 17.5
word : sam anchor( col :  7 row : 7 ) score : 10 new tiles : sam    Heuristic : 10.5
word : sad anchor( col :  7 row : 7 ) score : 8 new tiles : sad    Heuristic : 7.5
word : sado anchor( col :  7 row : 7 ) score : 10 new tiles : sado    Heuristic : 10
word : sadi anchor( col :  7 row : 7 ) score : 10 new tiles : sadi    Heuristic : 9
word : sai anchor( col :  7 row : 7 ) score : 6 new tiles : sai    Heuristic : 4
word : saim anchor( col :  7 row : 7 ) score : 12 new tiles : saim    Heuristic : 12
word : said anchor( col :  7 row : 7 ) score : 10 new tiles : said    Heuristic : 9
word : sma anchor( col :  7 row : 7 ) score : 10 new tiles : sma    Heuristic : 10.5
word : so anchor( col :  7 row : 7 ) score : 4 new tiles : so    Heuristic : 6
word : soh anchor( col :  7 row : 7 ) score : 12 new tiles : soh    Heuristic : 13.5
word : som anchor( col :  7 row : 7 ) score : 10 new tiles : som    Heuristic : 13
word : soma anchor( col :  7 row : 7 ) score : 12 new tiles : soma    Heuristic : 13
word : sod anchor( col :  7 row : 7 ) score : 8 new tiles : sod    Heuristic : 10
word : soda anchor( col :  7 row : 7 ) score : 10 new tiles : soda    Heuristic : 10
word : si anchor( col :  7 row : 7 ) score : 4 new tiles : si    Heuristic : 5
word : sim anchor( col :  7 row : 7 ) score : 10 new tiles : sim    Heuristic : 12
word : sima anchor( col :  7 row : 7 ) score : 12 new tiles : sima    Heuristic : 12
word : sidh anchor( col :  7 row : 7 ) score : 16 new tiles : sidh    Heuristic : 14.5
word : sidha anchor( col :  7 row : 7 ) score : 20 new tiles : sidha    Heuristic : 18.5
word : sida anchor( col :  7 row : 7 ) score : 10 new tiles : sida    Heuristic : 9
word : ha anchor( col :  7 row : 7 ) score : 10 new tiles : ha    Heuristic : 16.5
word : sha anchor( col :  7 row : 7 ) score : 12 new tiles : sha    Heuristic : 11
word : sham anchor( col :  7 row : 7 ) score : 18 new tiles : sham    Heuristic : 16
word : shad anchor( col :  7 row : 7 ) score : 16 new tiles : shad    Heuristic : 13
word : sidha anchor( col :  7 row : 7 ) score : 20 new tiles : sidha    Heuristic : 18.5
word : miha anchor( col :  7 row : 7 ) score : 18 new tiles : miha    Heuristic : 25
word : mihas anchor( col :  7 row : 7 ) score : 20 new tiles : mihas    Heuristic : 19.5
word : has anchor( col :  7 row : 7 ) score : 12 new tiles : has    Heuristic : 11
word : ham anchor( col :  7 row : 7 ) score : 16 new tiles : ham    Heuristic : 23.5
word : hams anchor( col :  7 row : 7 ) score : 18 new tiles : hams    Heuristic : 16
word : hao anchor( col :  7 row : 7 ) score : 12 new tiles : hao    Heuristic : 18
word : haos anchor( col :  7 row : 7 ) score : 14 new tiles : haos    Heuristic : 13.5
word : had anchor( col :  7 row : 7 ) score : 14 new tiles : had    Heuristic : 20.5
word : hads anchor( col :  7 row : 7 ) score : 16 new tiles : hads    Heuristic : 13
word : disa anchor( col :  7 row : 7 ) score : 10 new tiles : disa    Heuristic : 9
word : sam anchor( col :  7 row : 7 ) score : 10 new tiles : sam    Heuristic : 10.5
word : sad anchor( col :  7 row : 7 ) score : 8 new tiles : sad    Heuristic : 7.5
word : sado anchor( col :  7 row : 7 ) score : 10 new tiles : sado    Heuristic : 10
word : sadi anchor( col :  7 row : 7 ) score : 10 new tiles : sadi    Heuristic : 9
word : sai anchor( col :  7 row : 7 ) score : 6 new tiles : sai    Heuristic : 4
word : saim anchor( col :  7 row : 7 ) score : 12 new tiles : saim    Heuristic : 12
word : said anchor( col :  7 row : 7 ) score : 10 new tiles : said    Heuristic : 9
word : ma anchor( col :  7 row : 7 ) score : 8 new tiles : ma    Heuristic : 16
word : sma anchor( col :  7 row : 7 ) score : 10 new tiles : sma    Heuristic : 10.5
word : homa anchor( col :  7 row : 7 ) score : 18 new tiles : homa    Heuristic : 26
word : homas anchor( col :  7 row : 7 ) score : 20 new tiles : homas    Heuristic : 20.5
word : soma anchor( col :  7 row : 7 ) score : 12 new tiles : soma    Heuristic : 13
word : sima anchor( col :  7 row : 7 ) score : 12 new tiles : sima    Heuristic : 12
word : mas anchor( col :  7 row : 7 ) score : 10 new tiles : mas    Heuristic : 10.5
word : mash anchor( col :  7 row : 7 ) score : 18 new tiles : mash    Heuristic : 16
word : mad anchor( col :  7 row : 7 ) score : 12 new tiles : mad    Heuristic : 20
word : mads anchor( col :  7 row : 7 ) score : 14 new tiles : mads    Heuristic : 12.5
word : maid anchor( col :  7 row : 7 ) score : 14 new tiles : maid    Heuristic : 21.5
word : maids anchor( col :  7 row : 7 ) score : 16 new tiles : maids    Heuristic : 16
word : hoa anchor( col :  7 row : 7 ) score : 12 new tiles : hoa    Heuristic : 18
word : hoas anchor( col :  7 row : 7 ) score : 14 new tiles : hoas    Heuristic : 13.5
word : moa anchor( col :  7 row : 7 ) score : 10 new tiles : moa    Heuristic : 17.5
word : moas anchor( col :  7 row : 7 ) score : 12 new tiles : moas    Heuristic : 13
word : moai anchor( col :  7 row : 7 ) score : 12 new tiles : moai    Heuristic : 18
word : da anchor( col :  7 row : 7 ) score : 6 new tiles : da    Heuristic : 13
word : oda anchor( col :  7 row : 7 ) score : 8 new tiles : oda    Heuristic : 14.5
word : soda anchor( col :  7 row : 7 ) score : 10 new tiles : soda    Heuristic : 10
word : odah anchor( col :  7 row : 7 ) score : 16 new tiles : odah    Heuristic : 23
word : odahs anchor( col :  7 row : 7 ) score : 18 new tiles : odahs    Heuristic : 17.5
word : odas anchor( col :  7 row : 7 ) score : 10 new tiles : odas    Heuristic : 10
word : sida anchor( col :  7 row : 7 ) score : 10 new tiles : sida    Heuristic : 9
word : dah anchor( col :  7 row : 7 ) score : 14 new tiles : dah    Heuristic : 20.5
word : dahs anchor( col :  7 row : 7 ) score : 16 new tiles : dahs    Heuristic : 13
word : das anchor( col :  7 row : 7 ) score : 8 new tiles : das    Heuristic : 7.5
word : dash anchor( col :  7 row : 7 ) score : 16 new tiles : dash    Heuristic : 13
word : dashi anchor( col :  7 row : 7 ) score : 18 new tiles : dashi    Heuristic : 16.5
word : dam anchor( col :  7 row : 7 ) score : 12 new tiles : dam    Heuristic : 20
word : dams anchor( col :  7 row : 7 ) score : 14 new tiles : dams    Heuristic : 12.5
word : dais anchor( col :  7 row : 7 ) score : 10 new tiles : dais    Heuristic : 9
word : ohia anchor( col :  7 row : 7 ) score : 14 new tiles : ohia    Heuristic : 18.5
word : ohias anchor( col :  7 row : 7 ) score : 16 new tiles : ohias    Heuristic : 14
word : ah anchor( col :  7 row : 7 ) score : 10 new tiles : ah    Heuristic : 16.5
word : ahs anchor( col :  7 row : 7 ) score : 12 new tiles : ahs    Heuristic : 11
word : ahi anchor( col :  7 row : 7 ) score : 12 new tiles : ahi    Heuristic : 17
word : ahis anchor( col :  7 row : 7 ) score : 14 new tiles : ahis    Heuristic : 12.5
word : as anchor( col :  7 row : 7 ) score : 4 new tiles : as    Heuristic : 3.5
word : ash anchor( col :  7 row : 7 ) score : 12 new tiles : ash    Heuristic : 11
word : am anchor( col :  7 row : 7 ) score : 8 new tiles : am    Heuristic : 16
word : ami anchor( col :  7 row : 7 ) score : 10 new tiles : ami    Heuristic : 16.5
word : amis anchor( col :  7 row : 7 ) score : 12 new tiles : amis    Heuristic : 12
word : amid anchor( col :  7 row : 7 ) score : 14 new tiles : amid    Heuristic : 21.5
word : amids anchor( col :  7 row : 7 ) score : 18 new tiles : amids    Heuristic : 18
word : amido anchor( col :  7 row : 7 ) score : 18 new tiles : amido    Heuristic : 25
word : ad anchor( col :  7 row : 7 ) score : 6 new tiles : ad    Heuristic : 13
word : ads anchor( col :  7 row : 7 ) score : 8 new tiles : ads    Heuristic : 7.5
word : ado anchor( col :  7 row : 7 ) score : 8 new tiles : ado    Heuristic : 14.5
word : ados anchor( col :  7 row : 7 ) score : 10 new tiles : ados    Heuristic : 10
word : adios anchor( col :  7 row : 7 ) score : 14 new tiles : adios    Heuristic : 12.5
word : ai anchor( col :  7 row : 7 ) score : 4 new tiles : ai    Heuristic : 8.5
word : ais anchor( col :  7 row : 7 ) score : 6 new tiles : ais    Heuristic : 4
word : aim anchor( col :  7 row : 7 ) score : 10 new tiles : aim    Heuristic : 16.5
word : aims anchor( col :  7 row : 7 ) score : 12 new tiles : aims    Heuristic : 12
word : aid anchor( col :  7 row : 7 ) score : 8 new tiles : aid    Heuristic : 13.5
word : aids anchor( col :  7 row : 7 ) score : 10 new tiles : aids    Heuristic : 9
word : aidos anchor( col :  7 row : 7 ) score : 14 new tiles : aidos    Heuristic : 12.5
word : hm anchor( col :  7 row : 7 ) score : 14 new tiles : hm    Heuristic : 21.5
word : shmo anchor( col :  7 row : 7 ) score : 18 new tiles : shmo    Heuristic : 18.5
word : ohm anchor( col :  7 row : 7 ) score : 16 new tiles : ohm    Heuristic : 26
word : ohms anchor( col :  7 row : 7 ) score : 18 new tiles : ohms    Heuristic : 18.5
word : ism anchor( col :  7 row : 7 ) score : 10 new tiles : ism    Heuristic : 12
word : odism anchor( col :  7 row : 7 ) score : 18 new tiles : odism    Heuristic : 20.5
word : sma anchor( col :  7 row : 7 ) score : 10 new tiles : sma    Heuristic : 10.5
word : am anchor( col :  7 row : 7 ) score : 8 new tiles : am    Heuristic : 16
word : ham anchor( col :  7 row : 7 ) score : 16 new tiles : ham    Heuristic : 23.5
word : sham anchor( col :  7 row : 7 ) score : 18 new tiles : sham    Heuristic : 16
word : hams anchor( col :  7 row : 7 ) score : 18 new tiles : hams    Heuristic : 16
word : sam anchor( col :  7 row : 7 ) score : 10 new tiles : sam    Heuristic : 10.5
word : dam anchor( col :  7 row : 7 ) score : 12 new tiles : dam    Heuristic : 20
word : dams anchor( col :  7 row : 7 ) score : 14 new tiles : dams    Heuristic : 12.5
word : ami anchor( col :  7 row : 7 ) score : 10 new tiles : ami    Heuristic : 16.5
word : amis anchor( col :  7 row : 7 ) score : 12 new tiles : amis    Heuristic : 12
word : amid anchor( col :  7 row : 7 ) score : 14 new tiles : amid    Heuristic : 21.5
word : amids anchor( col :  7 row : 7 ) score : 16 new tiles : amids    Heuristic : 16
word : amido anchor( col :  7 row : 7 ) score : 16 new tiles : amido    Heuristic : 23
word : om anchor( col :  7 row : 7 ) score : 8 new tiles : om    Heuristic : 18.5
word : hom anchor( col :  7 row : 7 ) score : 16 new tiles : hom    Heuristic : 26
word : homs anchor( col :  7 row : 7 ) score : 18 new tiles : homs    Heuristic : 18.5
word : homa anchor( col :  7 row : 7 ) score : 18 new tiles : homa    Heuristic : 26
word : homas anchor( col :  7 row : 7 ) score : 20 new tiles : homas    Heuristic : 20.5
word : som anchor( col :  7 row : 7 ) score : 10 new tiles : som    Heuristic : 13
word : soma anchor( col :  7 row : 7 ) score : 12 new tiles : soma    Heuristic : 13
word : dom anchor( col :  7 row : 7 ) score : 12 new tiles : dom    Heuristic : 22.5
word : doms anchor( col :  7 row : 7 ) score : 14 new tiles : doms    Heuristic : 15
word : oms anchor( col :  7 row : 7 ) score : 10 new tiles : oms    Heuristic : 13
word : him anchor( col :  7 row : 7 ) score : 16 new tiles : him    Heuristic : 25
word : shim anchor( col :  7 row : 7 ) score : 18 new tiles : shim    Heuristic : 17.5
word : hims anchor( col :  7 row : 7 ) score : 18 new tiles : hims    Heuristic : 17.5
word : sim anchor( col :  7 row : 7 ) score : 10 new tiles : sim    Heuristic : 12
word : sima anchor( col :  7 row : 7 ) score : 12 new tiles : sima    Heuristic : 12
word : aim anchor( col :  7 row : 7 ) score : 10 new tiles : aim    Heuristic : 16.5
word : saim anchor( col :  7 row : 7 ) score : 12 new tiles : saim    Heuristic : 12
word : aims anchor( col :  7 row : 7 ) score : 12 new tiles : aims    Heuristic : 12
word : dim anchor( col :  7 row : 7 ) score : 12 new tiles : dim    Heuristic : 21.5
word : dims anchor( col :  7 row : 7 ) score : 14 new tiles : dims    Heuristic : 14
word : mho anchor( col :  7 row : 7 ) score : 16 new tiles : mho    Heuristic : 26
word : mhos anchor( col :  7 row : 7 ) score : 18 new tiles : mhos    Heuristic : 18.5
word : ma anchor( col :  7 row : 7 ) score : 8 new tiles : ma    Heuristic : 16
word : mas anchor( col :  7 row : 7 ) score : 10 new tiles : mas    Heuristic : 10.5
word : mash anchor( col :  7 row : 7 ) score : 18 new tiles : mash    Heuristic : 16
word : mad anchor( col :  7 row : 7 ) score : 12 new tiles : mad    Heuristic : 20
word : mads anchor( col :  7 row : 7 ) score : 14 new tiles : mads    Heuristic : 12.5
word : maid anchor( col :  7 row : 7 ) score : 14 new tiles : maid    Heuristic : 21.5
word : maids anchor( col :  7 row : 7 ) score : 18 new tiles : maids    Heuristic : 18
word : mo anchor( col :  7 row : 7 ) score : 8 new tiles : mo    Heuristic : 18.5
word : mos anchor( col :  7 row : 7 ) score : 10 new tiles : mos    Heuristic : 13
word : mosh anchor( col :  7 row : 7 ) score : 18 new tiles : mosh    Heuristic : 18.5
word : moa anchor( col :  7 row : 7 ) score : 10 new tiles : moa    Heuristic : 17.5
word : moas anchor( col :  7 row : 7 ) score : 12 new tiles : moas    Heuristic : 13
word : moai anchor( col :  7 row : 7 ) score : 12 new tiles : moai    Heuristic : 18
word : mod anchor( col :  7 row : 7 ) score : 12 new tiles : mod    Heuristic : 22.5
word : mods anchor( col :  7 row : 7 ) score : 14 new tiles : mods    Heuristic : 15
word : modi anchor( col :  7 row : 7 ) score : 14 new tiles : modi    Heuristic : 24
word : modish anchor( col :  7 row : 7 ) score : 26 new tiles : modish    Heuristic : 26
word : moi anchor( col :  7 row : 7 ) score : 10 new tiles : moi    Heuristic : 19
word : mi anchor( col :  7 row : 7 ) score : 8 new tiles : mi    Heuristic : 17.5
word : miha anchor( col :  7 row : 7 ) score : 18 new tiles : miha    Heuristic : 25
word : mihas anchor( col :  7 row : 7 ) score : 22 new tiles : mihas    Heuristic : 21.5
word : mis anchor( col :  7 row : 7 ) score : 10 new tiles : mis    Heuristic : 12
word : miso anchor( col :  7 row : 7 ) score : 12 new tiles : miso    Heuristic : 14.5
word : misdo anchor( col :  7 row : 7 ) score : 18 new tiles : misdo    Heuristic : 20.5
word : mid anchor( col :  7 row : 7 ) score : 12 new tiles : mid    Heuristic : 21.5
word : mids anchor( col :  7 row : 7 ) score : 14 new tiles : mids    Heuristic : 14
word : ho anchor( col :  7 row : 7 ) score : 10 new tiles : ho    Heuristic : 19
word : shod anchor( col :  7 row : 7 ) score : 16 new tiles : shod    Heuristic : 15.5
word : mho anchor( col :  7 row : 7 ) score : 16 new tiles : mho    Heuristic : 26
word : mhos anchor( col :  7 row : 7 ) score : 18 new tiles : mhos    Heuristic : 18.5
word : hos anchor( col :  7 row : 7 ) score : 12 new tiles : hos    Heuristic : 13.5
word : hoa anchor( col :  7 row : 7 ) score : 12 new tiles : hoa    Heuristic : 18
word : hoas anchor( col :  7 row : 7 ) score : 14 new tiles : hoas    Heuristic : 13.5
word : hom anchor( col :  7 row : 7 ) score : 16 new tiles : hom    Heuristic : 26
word : homs anchor( col :  7 row : 7 ) score : 18 new tiles : homs    Heuristic : 18.5
word : homa anchor( col :  7 row : 7 ) score : 18 new tiles : homa    Heuristic : 26
word : homas anchor( col :  7 row : 7 ) score : 20 new tiles : homas    Heuristic : 20.5
word : hod anchor( col :  7 row : 7 ) score : 14 new tiles : hod    Heuristic : 23
word : hods anchor( col :  7 row : 7 ) score : 16 new tiles : hods    Heuristic : 15.5
word : hoi anchor( col :  7 row : 7 ) score : 12 new tiles : hoi    Heuristic : 19.5
word : so anchor( col :  7 row : 7 ) score : 4 new tiles : so    Heuristic : 6
word : dso anchor( col :  7 row : 7 ) score : 8 new tiles : dso    Heuristic : 10
word : iso anchor( col :  7 row : 7 ) score : 6 new tiles : iso    Heuristic : 6.5
word : miso anchor( col :  7 row : 7 ) score : 12 new tiles : miso    Heuristic : 14.5
word : soh anchor( col :  7 row : 7 ) score : 12 new tiles : soh    Heuristic : 13.5
word : som anchor( col :  7 row : 7 ) score : 10 new tiles : som    Heuristic : 13
word : soma anchor( col :  7 row : 7 ) score : 12 new tiles : soma    Heuristic : 13
word : sod anchor( col :  7 row : 7 ) score : 8 new tiles : sod    Heuristic : 10
word : soda anchor( col :  7 row : 7 ) score : 10 new tiles : soda    Heuristic : 10
word : hao anchor( col :  7 row : 7 ) score : 12 new tiles : hao    Heuristic : 18
word : haos anchor( col :  7 row : 7 ) score : 14 new tiles : haos    Heuristic : 13.5
word : mo anchor( col :  7 row : 7 ) score : 8 new tiles : mo    Heuristic : 18.5
word : shmo anchor( col :  7 row : 7 ) score : 18 new tiles : shmo    Heuristic : 18.5
word : mos anchor( col :  7 row : 7 ) score : 10 new tiles : mos    Heuristic : 13
word : mosh anchor( col :  7 row : 7 ) score : 18 new tiles : mosh    Heuristic : 18.5
word : moa anchor( col :  7 row : 7 ) score : 10 new tiles : moa    Heuristic : 17.5
word : moas anchor( col :  7 row : 7 ) score : 12 new tiles : moas    Heuristic : 13
word : moai anchor( col :  7 row : 7 ) score : 12 new tiles : moai    Heuristic : 18
word : mod anchor( col :  7 row : 7 ) score : 12 new tiles : mod    Heuristic : 22.5
word : mods anchor( col :  7 row : 7 ) score : 14 new tiles : mods    Heuristic : 15
word : modi anchor( col :  7 row : 7 ) score : 14 new tiles : modi    Heuristic : 24
word : modish anchor( col :  7 row : 7 ) score : 32 new tiles : modish    Heuristic : 32
word : moi anchor( col :  7 row : 7 ) score : 10 new tiles : moi    Heuristic : 19
word : do anchor( col :  7 row : 7 ) score : 6 new tiles : do    Heuristic : 15.5
word : misdo anchor( col :  7 row : 7 ) score : 22 new tiles : misdo    Heuristic : 24.5
word : ado anchor( col :  7 row : 7 ) score : 8 new tiles : ado    Heuristic : 14.5
word : sado anchor( col :  7 row : 7 ) score : 10 new tiles : sado    Heuristic : 10
word : ados anchor( col :  7 row : 7 ) score : 10 new tiles : ados    Heuristic : 10
word : aidos anchor( col :  7 row : 7 ) score : 12 new tiles : aidos    Heuristic : 10.5
word : amido anchor( col :  7 row : 7 ) score : 18 new tiles : amido    Heuristic : 25
word : doh anchor( col :  7 row : 7 ) score : 14 new tiles : doh    Heuristic : 23
word : dohs anchor( col :  7 row : 7 ) score : 16 new tiles : dohs    Heuristic : 15.5
word : dos anchor( col :  7 row : 7 ) score : 8 new tiles : dos    Heuristic : 10
word : dosh anchor( col :  7 row : 7 ) score : 16 new tiles : dosh    Heuristic : 15.5
word : dom anchor( col :  7 row : 7 ) score : 12 new tiles : dom    Heuristic : 22.5
word : doms anchor( col :  7 row : 7 ) score : 14 new tiles : doms    Heuristic : 15
word : io anchor( col :  7 row : 7 ) score : 4 new tiles : io    Heuristic : 11
word : adios anchor( col :  7 row : 7 ) score : 12 new tiles : adios    Heuristic : 10.5
word : ios anchor( col :  7 row : 7 ) score : 6 new tiles : ios    Heuristic : 6.5
word : oh anchor( col :  7 row : 7 ) score : 10 new tiles : oh    Heuristic : 19
word : ohs anchor( col :  7 row : 7 ) score : 12 new tiles : ohs    Heuristic : 13.5
word : ohm anchor( col :  7 row : 7 ) score : 16 new tiles : ohm    Heuristic : 26
word : ohms anchor( col :  7 row : 7 ) score : 18 new tiles : ohms    Heuristic : 18.5
word : ohia anchor( col :  7 row : 7 ) score : 14 new tiles : ohia    Heuristic : 18.5
word : ohias anchor( col :  7 row : 7 ) score : 18 new tiles : ohias    Heuristic : 16
word : os anchor( col :  7 row : 7 ) score : 4 new tiles : os    Heuristic : 6
word : om anchor( col :  7 row : 7 ) score : 8 new tiles : om    Heuristic : 18.5
word : oms anchor( col :  7 row : 7 ) score : 10 new tiles : oms    Heuristic : 13
word : od anchor( col :  7 row : 7 ) score : 6 new tiles : od    Heuristic : 15.5
word : ods anchor( col :  7 row : 7 ) score : 8 new tiles : ods    Heuristic : 10
word : oda anchor( col :  7 row : 7 ) score : 8 new tiles : oda    Heuristic : 14.5
word : odah anchor( col :  7 row : 7 ) score : 16 new tiles : odah    Heuristic : 23
word : odahs anchor( col :  7 row : 7 ) score : 20 new tiles : odahs    Heuristic : 19.5
word : odas anchor( col :  7 row : 7 ) score : 10 new tiles : odas    Heuristic : 10
word : odism anchor( col :  7 row : 7 ) score : 22 new tiles : odism    Heuristic : 24.5
word : oi anchor( col :  7 row : 7 ) score : 4 new tiles : oi    Heuristic : 11
word : ois anchor( col :  7 row : 7 ) score : 6 new tiles : ois    Heuristic : 6.5
word : misdo anchor( col :  7 row : 7 ) score : 16 new tiles : misdo    Heuristic : 18.5
word : ad anchor( col :  7 row : 7 ) score : 6 new tiles : ad    Heuristic : 13
word : had anchor( col :  7 row : 7 ) score : 14 new tiles : had    Heuristic : 20.5
word : shad anchor( col :  7 row : 7 ) score : 16 new tiles : shad    Heuristic : 13
word : hads anchor( col :  7 row : 7 ) score : 16 new tiles : hads    Heuristic : 13
word : sad anchor( col :  7 row : 7 ) score : 8 new tiles : sad    Heuristic : 7.5
word : sado anchor( col :  7 row : 7 ) score : 10 new tiles : sado    Heuristic : 10
word : sadi anchor( col :  7 row : 7 ) score : 10 new tiles : sadi    Heuristic : 9
word : mad anchor( col :  7 row : 7 ) score : 12 new tiles : mad    Heuristic : 20
word : mads anchor( col :  7 row : 7 ) score : 14 new tiles : mads    Heuristic : 12.5
word : ads anchor( col :  7 row : 7 ) score : 8 new tiles : ads    Heuristic : 7.5
word : ado anchor( col :  7 row : 7 ) score : 8 new tiles : ado    Heuristic : 14.5
word : ados anchor( col :  7 row : 7 ) score : 10 new tiles : ados    Heuristic : 10
word : adios anchor( col :  7 row : 7 ) score : 12 new tiles : adios    Heuristic : 10.5
word : od anchor( col :  7 row : 7 ) score : 6 new tiles : od    Heuristic : 15.5
word : hod anchor( col :  7 row : 7 ) score : 14 new tiles : hod    Heuristic : 23
word : shod anchor( col :  7 row : 7 ) score : 16 new tiles : shod    Heuristic : 15.5
word : hods anchor( col :  7 row : 7 ) score : 16 new tiles : hods    Heuristic : 15.5
word : sod anchor( col :  7 row : 7 ) score : 8 new tiles : sod    Heuristic : 10
word : soda anchor( col :  7 row : 7 ) score : 10 new tiles : soda    Heuristic : 10
word : mod anchor( col :  7 row : 7 ) score : 12 new tiles : mod    Heuristic : 22.5
word : mods anchor( col :  7 row : 7 ) score : 14 new tiles : mods    Heuristic : 15
word : modi anchor( col :  7 row : 7 ) score : 14 new tiles : modi    Heuristic : 24
word : modish anchor( col :  7 row : 7 ) score : 24 new tiles : modish    Heuristic : 24
word : ods anchor( col :  7 row : 7 ) score : 8 new tiles : ods    Heuristic : 10
word : oda anchor( col :  7 row : 7 ) score : 8 new tiles : oda    Heuristic : 14.5
word : odah anchor( col :  7 row : 7 ) score : 16 new tiles : odah    Heuristic : 23
word : odahs anchor( col :  7 row : 7 ) score : 18 new tiles : odahs    Heuristic : 17.5
word : odas anchor( col :  7 row : 7 ) score : 10 new tiles : odas    Heuristic : 10
word : odism anchor( col :  7 row : 7 ) score : 16 new tiles : odism    Heuristic : 18.5
word : id anchor( col :  7 row : 7 ) score : 6 new tiles : id    Heuristic : 14.5
word : hid anchor( col :  7 row : 7 ) score : 14 new tiles : hid    Heuristic : 22
word : sidh anchor( col :  7 row : 7 ) score : 16 new tiles : sidh    Heuristic : 14.5
word : sidha anchor( col :  7 row : 7 ) score : 18 new tiles : sidha    Heuristic : 16.5
word : sida anchor( col :  7 row : 7 ) score : 10 new tiles : sida    Heuristic : 9
word : aid anchor( col :  7 row : 7 ) score : 8 new tiles : aid    Heuristic : 13.5
word : said anchor( col :  7 row : 7 ) score : 10 new tiles : said    Heuristic : 9
word : maid anchor( col :  7 row : 7 ) score : 14 new tiles : maid    Heuristic : 21.5
word : maids anchor( col :  7 row : 7 ) score : 16 new tiles : maids    Heuristic : 16
word : aids anchor( col :  7 row : 7 ) score : 10 new tiles : aids    Heuristic : 9
word : aidos anchor( col :  7 row : 7 ) score : 12 new tiles : aidos    Heuristic : 10.5
word : mid anchor( col :  7 row : 7 ) score : 12 new tiles : mid    Heuristic : 21.5
word : amid anchor( col :  7 row : 7 ) score : 14 new tiles : amid    Heuristic : 21.5
word : amids anchor( col :  7 row : 7 ) score : 16 new tiles : amids    Heuristic : 16
word : amido anchor( col :  7 row : 7 ) score : 16 new tiles : amido    Heuristic : 23
word : mids anchor( col :  7 row : 7 ) score : 14 new tiles : mids    Heuristic : 14
word : ids anchor( col :  7 row : 7 ) score : 8 new tiles : ids    Heuristic : 9
word : dso anchor( col :  7 row : 7 ) score : 8 new tiles : dso    Heuristic : 10
word : da anchor( col :  7 row : 7 ) score : 6 new tiles : da    Heuristic : 13
word : dah anchor( col :  7 row : 7 ) score : 14 new tiles : dah    Heuristic : 20.5
word : dahs anchor( col :  7 row : 7 ) score : 16 new tiles : dahs    Heuristic : 13
word : das anchor( col :  7 row : 7 ) score : 8 new tiles : das    Heuristic : 7.5
word : dash anchor( col :  7 row : 7 ) score : 16 new tiles : dash    Heuristic : 13
word : dashi anchor( col :  7 row : 7 ) score : 20 new tiles : dashi    Heuristic : 18.5
word : dam anchor( col :  7 row : 7 ) score : 12 new tiles : dam    Heuristic : 20
word : dams anchor( col :  7 row : 7 ) score : 14 new tiles : dams    Heuristic : 12.5
word : dais anchor( col :  7 row : 7 ) score : 10 new tiles : dais    Heuristic : 9
word : do anchor( col :  7 row : 7 ) score : 6 new tiles : do    Heuristic : 15.5
word : doh anchor( col :  7 row : 7 ) score : 14 new tiles : doh    Heuristic : 23
word : dohs anchor( col :  7 row : 7 ) score : 16 new tiles : dohs    Heuristic : 15.5
word : dos anchor( col :  7 row : 7 ) score : 8 new tiles : dos    Heuristic : 10
word : dosh anchor( col :  7 row : 7 ) score : 16 new tiles : dosh    Heuristic : 15.5
word : dom anchor( col :  7 row : 7 ) score : 12 new tiles : dom    Heuristic : 22.5
word : doms anchor( col :  7 row : 7 ) score : 14 new tiles : doms    Heuristic : 15
word : di anchor( col :  7 row : 7 ) score : 6 new tiles : di    Heuristic : 14.5
word : dis anchor( col :  7 row : 7 ) score : 8 new tiles : dis    Heuristic : 9
word : dish anchor( col :  7 row : 7 ) score : 16 new tiles : dish    Heuristic : 14.5
word : disa anchor( col :  7 row : 7 ) score : 10 new tiles : disa    Heuristic : 9
word : dim anchor( col :  7 row : 7 ) score : 12 new tiles : dim    Heuristic : 21.5
word : dims anchor( col :  7 row : 7 ) score : 14 new tiles : dims    Heuristic : 14
word : hi anchor( col :  7 row : 7 ) score : 10 new tiles : hi    Heuristic : 18
word : dashi anchor( col :  7 row : 7 ) score : 22 new tiles : dashi    Heuristic : 20.5
word : shim anchor( col :  7 row : 7 ) score : 18 new tiles : shim    Heuristic : 17.5
word : ahi anchor( col :  7 row : 7 ) score : 12 new tiles : ahi    Heuristic : 17
word : ahis anchor( col :  7 row : 7 ) score : 14 new tiles : ahis    Heuristic : 12.5
word : ohia anchor( col :  7 row : 7 ) score : 14 new tiles : ohia    Heuristic : 18.5
word : ohias anchor( col :  7 row : 7 ) score : 16 new tiles : ohias    Heuristic : 14
word : his anchor( col :  7 row : 7 ) score : 12 new tiles : his    Heuristic : 12.5
word : him anchor( col :  7 row : 7 ) score : 16 new tiles : him    Heuristic : 25
word : hims anchor( col :  7 row : 7 ) score : 18 new tiles : hims    Heuristic : 17.5
word : hid anchor( col :  7 row : 7 ) score : 14 new tiles : hid    Heuristic : 22
word : si anchor( col :  7 row : 7 ) score : 4 new tiles : si    Heuristic : 5
word : sim anchor( col :  7 row : 7 ) score : 10 new tiles : sim    Heuristic : 12
word : sima anchor( col :  7 row : 7 ) score : 12 new tiles : sima    Heuristic : 12
word : sidh anchor( col :  7 row : 7 ) score : 16 new tiles : sidh    Heuristic : 14.5
word : sidha anchor( col :  7 row : 7 ) score : 18 new tiles : sidha    Heuristic : 16.5
word : sida anchor( col :  7 row : 7 ) score : 10 new tiles : sida    Heuristic : 9
word : ai anchor( col :  7 row : 7 ) score : 4 new tiles : ai    Heuristic : 8.5
word : sai anchor( col :  7 row : 7 ) score : 6 new tiles : sai    Heuristic : 4
word : saim anchor( col :  7 row : 7 ) score : 12 new tiles : saim    Heuristic : 12
word : said anchor( col :  7 row : 7 ) score : 10 new tiles : said    Heuristic : 9
word : maid anchor( col :  7 row : 7 ) score : 14 new tiles : maid    Heuristic : 21.5
word : maids anchor( col :  7 row : 7 ) score : 16 new tiles : maids    Heuristic : 16
word : moai anchor( col :  7 row : 7 ) score : 12 new tiles : moai    Heuristic : 18
word : dais anchor( col :  7 row : 7 ) score : 10 new tiles : dais    Heuristic : 9
word : ais anchor( col :  7 row : 7 ) score : 6 new tiles : ais    Heuristic : 4
word : aim anchor( col :  7 row : 7 ) score : 10 new tiles : aim    Heuristic : 16.5
word : aims anchor( col :  7 row : 7 ) score : 12 new tiles : aims    Heuristic : 12
word : aid anchor( col :  7 row : 7 ) score : 8 new tiles : aid    Heuristic : 13.5
word : aids anchor( col :  7 row : 7 ) score : 10 new tiles : aids    Heuristic : 9
word : aidos anchor( col :  7 row : 7 ) score : 12 new tiles : aidos    Heuristic : 10.5
word : mi anchor( col :  7 row : 7 ) score : 8 new tiles : mi    Heuristic : 17.5
word : ami anchor( col :  7 row : 7 ) score : 10 new tiles : ami    Heuristic : 16.5
word : amis anchor( col :  7 row : 7 ) score : 12 new tiles : amis    Heuristic : 12
word : amid anchor( col :  7 row : 7 ) score : 14 new tiles : amid    Heuristic : 21.5
word : amids anchor( col :  7 row : 7 ) score : 16 new tiles : amids    Heuristic : 16
word : amido anchor( col :  7 row : 7 ) score : 16 new tiles : amido    Heuristic : 23
word : miha anchor( col :  7 row : 7 ) score : 18 new tiles : miha    Heuristic : 25
word : mihas anchor( col :  7 row : 7 ) score : 20 new tiles : mihas    Heuristic : 19.5
word : mis anchor( col :  7 row : 7 ) score : 10 new tiles : mis    Heuristic : 12
word : miso anchor( col :  7 row : 7 ) score : 12 new tiles : miso    Heuristic : 14.5
word : misdo anchor( col :  7 row : 7 ) score : 16 new tiles : misdo    Heuristic : 18.5
word : mid anchor( col :  7 row : 7 ) score : 12 new tiles : mid    Heuristic : 21.5
word : mids anchor( col :  7 row : 7 ) score : 14 new tiles : mids    Heuristic : 14
word : oi anchor( col :  7 row : 7 ) score : 4 new tiles : oi    Heuristic : 11
word : hoi anchor( col :  7 row : 7 ) score : 12 new tiles : hoi    Heuristic : 19.5
word : moi anchor( col :  7 row : 7 ) score : 10 new tiles : moi    Heuristic : 19
word : ois anchor( col :  7 row : 7 ) score : 6 new tiles : ois    Heuristic : 6.5
word : di anchor( col :  7 row : 7 ) score : 6 new tiles : di    Heuristic : 14.5
word : sadi anchor( col :  7 row : 7 ) score : 10 new tiles : sadi    Heuristic : 9
word : adios anchor( col :  7 row : 7 ) score : 12 new tiles : adios    Heuristic : 10.5
word : modi anchor( col :  7 row : 7 ) score : 14 new tiles : modi    Heuristic : 24
word : modish anchor( col :  7 row : 7 ) score : 24 new tiles : modish    Heuristic : 24
word : odism anchor( col :  7 row : 7 ) score : 16 new tiles : odism    Heuristic : 18.5
word : dis anchor( col :  7 row : 7 ) score : 8 new tiles : dis    Heuristic : 9
word : dish anchor( col :  7 row : 7 ) score : 16 new tiles : dish    Heuristic : 14.5
word : disa anchor( col :  7 row : 7 ) score : 10 new tiles : disa    Heuristic : 9
word : dim anchor( col :  7 row : 7 ) score : 12 new tiles : dim    Heuristic : 21.5
word : dims anchor( col :  7 row : 7 ) score : 14 new tiles : dims    Heuristic : 14
word : is anchor( col :  7 row : 7 ) score : 4 new tiles : is    Heuristic : 5
word : ish anchor( col :  7 row : 7 ) score : 12 new tiles : ish    Heuristic : 12.5
word : ism anchor( col :  7 row : 7 ) score : 10 new tiles : ism    Heuristic : 12
word : iso anchor( col :  7 row : 7 ) score : 6 new tiles : iso    Heuristic : 6.5
word : io anchor( col :  7 row : 7 ) score : 4 new tiles : io    Heuristic : 11
word : ios anchor( col :  7 row : 7 ) score : 6 new tiles : ios    Heuristic : 6.5
word : id anchor( col :  7 row : 7 ) score : 6 new tiles : id    Heuristic : 14.5
word : ids anchor( col :  7 row : 7 ) score : 8 new tiles : ids    Heuristic : 9
word : sh anchor( col :  7 row : 7 ) score : 10 new tiles : sh    Heuristic : 9
word : ash anchor( col :  7 row : 7 ) score : 12 new tiles : ash    Heuristic : 11
word : mash anchor( col :  7 row : 7 ) score : 18 new tiles : mash    Heuristic : 16
word : dash anchor( col :  7 row : 7 ) score : 16 new tiles : dash    Heuristic : 13
word : dashi anchor( col :  7 row : 7 ) score : 18 new tiles : dashi    Heuristic : 16.5
word : mosh anchor( col :  7 row : 7 ) score : 18 new tiles : mosh    Heuristic : 18.5
word : dosh anchor( col :  7 row : 7 ) score : 16 new tiles : dosh    Heuristic : 15.5
word : ish anchor( col :  7 row : 7 ) score : 12 new tiles : ish    Heuristic : 12.5
word : dish anchor( col :  7 row : 7 ) score : 16 new tiles : dish    Heuristic : 14.5
word : modish anchor( col :  7 row : 7 ) score : 26 new tiles : modish    Heuristic : 26
word : sha anchor( col :  7 row : 7 ) score : 12 new tiles : sha    Heuristic : 11
word : sham anchor( col :  7 row : 7 ) score : 18 new tiles : sham    Heuristic : 16
word : shad anchor( col :  7 row : 7 ) score : 16 new tiles : shad    Heuristic : 13
word : shmo anchor( col :  7 row : 7 ) score : 18 new tiles : shmo    Heuristic : 18.5
word : shod anchor( col :  7 row : 7 ) score : 16 new tiles : shod    Heuristic : 15.5
word : shim anchor( col :  7 row : 7 ) score : 18 new tiles : shim    Heuristic : 17.5
word : ah anchor( col :  7 row : 7 ) score : 10 new tiles : ah    Heuristic : 16.5
word : dah anchor( col :  7 row : 7 ) score : 14 new tiles : dah    Heuristic : 20.5
word : odah anchor( col :  7 row : 7 ) score : 16 new tiles : odah    Heuristic : 23
word : odahs anchor( col :  7 row : 7 ) score : 18 new tiles : odahs    Heuristic : 17.5
word : dahs anchor( col :  7 row : 7 ) score : 16 new tiles : dahs    Heuristic : 13
word : ahs anchor( col :  7 row : 7 ) score : 12 new tiles : ahs    Heuristic : 11
word : ahi anchor( col :  7 row : 7 ) score : 12 new tiles : ahi    Heuristic : 17
word : ahis anchor( col :  7 row : 7 ) score : 14 new tiles : ahis    Heuristic : 12.5
word : mho anchor( col :  7 row : 7 ) score : 16 new tiles : mho    Heuristic : 26
word : mhos anchor( col :  7 row : 7 ) score : 18 new tiles : mhos    Heuristic : 18.5
word : oh anchor( col :  7 row : 7 ) score : 10 new tiles : oh    Heuristic : 19
word : soh anchor( col :  7 row : 7 ) score : 12 new tiles : soh    Heuristic : 13.5
word : doh anchor( col :  7 row : 7 ) score : 14 new tiles : doh    Heuristic : 23
word : dohs anchor( col :  7 row : 7 ) score : 16 new tiles : dohs    Heuristic : 15.5
word : ohs anchor( col :  7 row : 7 ) score : 12 new tiles : ohs    Heuristic : 13.5
word : ohm anchor( col :  7 row : 7 ) score : 16 new tiles : ohm    Heuristic : 26
word : ohms anchor( col :  7 row : 7 ) score : 18 new tiles : ohms    Heuristic : 18.5
word : ohia anchor( col :  7 row : 7 ) score : 14 new tiles : ohia    Heuristic : 18.5
word : ohias anchor( col :  7 row : 7 ) score : 16 new tiles : ohias    Heuristic : 14
word : sidh anchor( col :  7 row : 7 ) score : 16 new tiles : sidh    Heuristic : 14.5
word : sidha anchor( col :  7 row : 7 ) score : 18 new tiles : sidha    Heuristic : 16.5
word : miha anchor( col :  7 row : 7 ) score : 18 new tiles : miha    Heuristic : 25
word : mihas anchor( col :  7 row : 7 ) score : 20 new tiles : mihas    Heuristic : 19.5
word : ahs anchor( col :  7 row : 7 ) score : 12 new tiles : ahs    Heuristic : 11
word : dahs anchor( col :  7 row : 7 ) score : 16 new tiles : dahs    Heuristic : 13
word : odahs anchor( col :  7 row : 7 ) score : 20 new tiles : odahs    Heuristic : 19.5
word : ohs anchor( col :  7 row : 7 ) score : 12 new tiles : ohs    Heuristic : 13.5
word : dohs anchor( col :  7 row : 7 ) score : 16 new tiles : dohs    Heuristic : 15.5
word : as anchor( col :  7 row : 7 ) score : 4 new tiles : as    Heuristic : 3.5
word : has anchor( col :  7 row : 7 ) score : 12 new tiles : has    Heuristic : 11
word : mihas anchor( col :  7 row : 7 ) score : 26 new tiles : mihas    Heuristic : 25.5
word : mas anchor( col :  7 row : 7 ) score : 10 new tiles : mas    Heuristic : 10.5
word : homas anchor( col :  7 row : 7 ) score : 28 new tiles : homas    Heuristic : 28.5
word : mash anchor( col :  7 row : 7 ) score : 18 new tiles : mash    Heuristic : 16
word : hoas anchor( col :  7 row : 7 ) score : 14 new tiles : hoas    Heuristic : 13.5
word : moas anchor( col :  7 row : 7 ) score : 12 new tiles : moas    Heuristic : 13
word : das anchor( col :  7 row : 7 ) score : 8 new tiles : das    Heuristic : 7.5
word : odas anchor( col :  7 row : 7 ) score : 10 new tiles : odas    Heuristic : 10
word : dash anchor( col :  7 row : 7 ) score : 16 new tiles : dash    Heuristic : 13
word : dashi anchor( col :  7 row : 7 ) score : 18 new tiles : dashi    Heuristic : 16.5
word : ohias anchor( col :  7 row : 7 ) score : 18 new tiles : ohias    Heuristic : 16
word : ash anchor( col :  7 row : 7 ) score : 12 new tiles : ash    Heuristic : 11
word : ohms anchor( col :  7 row : 7 ) score : 18 new tiles : ohms    Heuristic : 18.5
word : hams anchor( col :  7 row : 7 ) score : 18 new tiles : hams    Heuristic : 16
word : dams anchor( col :  7 row : 7 ) score : 14 new tiles : dams    Heuristic : 12.5
word : oms anchor( col :  7 row : 7 ) score : 10 new tiles : oms    Heuristic : 13
word : homs anchor( col :  7 row : 7 ) score : 18 new tiles : homs    Heuristic : 18.5
word : doms anchor( col :  7 row : 7 ) score : 14 new tiles : doms    Heuristic : 15
word : hims anchor( col :  7 row : 7 ) score : 18 new tiles : hims    Heuristic : 17.5
word : aims anchor( col :  7 row : 7 ) score : 12 new tiles : aims    Heuristic : 12
word : dims anchor( col :  7 row : 7 ) score : 14 new tiles : dims    Heuristic : 14
word : os anchor( col :  7 row : 7 ) score : 4 new tiles : os    Heuristic : 6
word : hos anchor( col :  7 row : 7 ) score : 12 new tiles : hos    Heuristic : 13.5
word : mhos anchor( col :  7 row : 7 ) score : 18 new tiles : mhos    Heuristic : 18.5
word : haos anchor( col :  7 row : 7 ) score : 14 new tiles : haos    Heuristic : 13.5
word : mos anchor( col :  7 row : 7 ) score : 10 new tiles : mos    Heuristic : 13
word : mosh anchor( col :  7 row : 7 ) score : 18 new tiles : mosh    Heuristic : 18.5
word : dos anchor( col :  7 row : 7 ) score : 8 new tiles : dos    Heuristic : 10
word : ados anchor( col :  7 row : 7 ) score : 10 new tiles : ados    Heuristic : 10
word : aidos anchor( col :  7 row : 7 ) score : 14 new tiles : aidos    Heuristic : 12.5
word : dosh anchor( col :  7 row : 7 ) score : 16 new tiles : dosh    Heuristic : 15.5
word : ios anchor( col :  7 row : 7 ) score : 6 new tiles : ios    Heuristic : 6.5
word : adios anchor( col :  7 row : 7 ) score : 14 new tiles : adios    Heuristic : 12.5
word : ads anchor( col :  7 row : 7 ) score : 8 new tiles : ads    Heuristic : 7.5
word : hads anchor( col :  7 row : 7 ) score : 16 new tiles : hads    Heuristic : 13
word : mads anchor( col :  7 row : 7 ) score : 14 new tiles : mads    Heuristic : 12.5
word : ods anchor( col :  7 row : 7 ) score : 8 new tiles : ods    Heuristic : 10
word : hods anchor( col :  7 row : 7 ) score : 16 new tiles : hods    Heuristic : 15.5
word : mods anchor( col :  7 row : 7 ) score : 14 new tiles : mods    Heuristic : 15
word : ids anchor( col :  7 row : 7 ) score : 8 new tiles : ids    Heuristic : 9
word : aids anchor( col :  7 row : 7 ) score : 10 new tiles : aids    Heuristic : 9
word : maids anchor( col :  7 row : 7 ) score : 22 new tiles : maids    Heuristic : 22
word : mids anchor( col :  7 row : 7 ) score : 14 new tiles : mids    Heuristic : 14
word : amids anchor( col :  7 row : 7 ) score : 18 new tiles : amids    Heuristic : 18
word : dso anchor( col :  7 row : 7 ) score : 8 new tiles : dso    Heuristic : 10
word : is anchor( col :  7 row : 7 ) score : 4 new tiles : is    Heuristic : 5
word : his anchor( col :  7 row : 7 ) score : 12 new tiles : his    Heuristic : 12.5
word : ahis anchor( col :  7 row : 7 ) score : 14 new tiles : ahis    Heuristic : 12.5
word : ais anchor( col :  7 row : 7 ) score : 6 new tiles : ais    Heuristic : 4
word : dais anchor( col :  7 row : 7 ) score : 10 new tiles : dais    Heuristic : 9
word : mis anchor( col :  7 row : 7 ) score : 10 new tiles : mis    Heuristic : 12
word : amis anchor( col :  7 row : 7 ) score : 12 new tiles : amis    Heuristic : 12
word : miso anchor( col :  7 row : 7 ) score : 12 new tiles : miso    Heuristic : 14.5
word : misdo anchor( col :  7 row : 7 ) score : 16 new tiles : misdo    Heuristic : 18.5
word : ois anchor( col :  7 row : 7 ) score : 6 new tiles : ois    Heuristic : 6.5
word : dis anchor( col :  7 row : 7 ) score : 8 new tiles : dis    Heuristic : 9
word : modish anchor( col :  7 row : 7 ) score : 30 new tiles : modish    Heuristic : 30
word : odism anchor( col :  7 row : 7 ) score : 16 new tiles : odism    Heuristic : 18.5
word : dish anchor( col :  7 row : 7 ) score : 16 new tiles : dish    Heuristic : 14.5
word : disa anchor( col :  7 row : 7 ) score : 10 new tiles : disa    Heuristic : 9
word : ish anchor( col :  7 row : 7 ) score : 12 new tiles : ish    Heuristic : 12.5
word : ism anchor( col :  7 row : 7 ) score : 10 new tiles : ism    Heuristic : 12
word : iso anchor( col :  7 row : 7 ) score : 6 new tiles : iso    Heuristic : 6.5
word : ha anchor( col :  7 row : 7 ) score : 10 new tiles : ha    Heuristic : 16.5
word : sha anchor( col :  7 row : 7 ) score : 12 new tiles : sha    Heuristic : 11
word : sham anchor( col :  7 row : 7 ) score : 18 new tiles : sham    Heuristic : 16
word : shad anchor( col :  7 row : 7 ) score : 16 new tiles : shad    Heuristic : 13
word : sidha anchor( col :  7 row : 7 ) score : 20 new tiles : sidha    Heuristic : 18.5
word : miha anchor( col :  7 row : 7 ) score : 18 new tiles : miha    Heuristic : 25
word : mihas anchor( col :  7 row : 7 ) score : 20 new tiles : mihas    Heuristic : 19.5
word : has anchor( col :  7 row : 7 ) score : 12 new tiles : has    Heuristic : 11
word : ham anchor( col :  7 row : 7 ) score : 16 new tiles : ham    Heuristic : 23.5
word : hams anchor( col :  7 row : 7 ) score : 18 new tiles : hams    Heuristic : 16
word : hao anchor( col :  7 row : 7 ) score : 12 new tiles : hao    Heuristic : 18
word : haos anchor( col :  7 row : 7 ) score : 14 new tiles : haos    Heuristic : 13.5
word : had anchor( col :  7 row : 7 ) score : 14 new tiles : had    Heuristic : 20.5
word : hads anchor( col :  7 row : 7 ) score : 16 new tiles : hads    Heuristic : 13
word : disa anchor( col :  7 row : 7 ) score : 10 new tiles : disa    Heuristic : 9
word : sam anchor( col :  7 row : 7 ) score : 10 new tiles : sam    Heuristic : 10.5
word : sad anchor( col :  7 row : 7 ) score : 8 new tiles : sad    Heuristic : 7.5
word : sado anchor( col :  7 row : 7 ) score : 10 new tiles : sado    Heuristic : 10
word : sadi anchor( col :  7 row : 7 ) score : 10 new tiles : sadi    Heuristic : 9
word : sai anchor( col :  7 row : 7 ) score : 6 new tiles : sai    Heuristic : 4
word : saim anchor( col :  7 row : 7 ) score : 12 new tiles : saim    Heuristic : 12
word : said anchor( col :  7 row : 7 ) score : 10 new tiles : said    Heuristic : 9
word : ma anchor( col :  7 row : 7 ) score : 8 new tiles : ma    Heuristic : 16
word : sma anchor( col :  7 row : 7 ) score : 10 new tiles : sma    Heuristic : 10.5
word : homa anchor( col :  7 row : 7 ) score : 18 new tiles : homa    Heuristic : 26
word : homas anchor( col :  7 row : 7 ) score : 20 new tiles : homas    Heuristic : 20.5
word : soma anchor( col :  7 row : 7 ) score : 12 new tiles : soma    Heuristic : 13
word : sima anchor( col :  7 row : 7 ) score : 12 new tiles : sima    Heuristic : 12
word : mas anchor( col :  7 row : 7 ) score : 10 new tiles : mas    Heuristic : 10.5
word : mash anchor( col :  7 row : 7 ) score : 18 new tiles : mash    Heuristic : 16
word : mad anchor( col :  7 row : 7 ) score : 12 new tiles : mad    Heuristic : 20
word : mads anchor( col :  7 row : 7 ) score : 14 new tiles : mads    Heuristic : 12.5
word : maid anchor( col :  7 row : 7 ) score : 14 new tiles : maid    Heuristic : 21.5
word : maids anchor( col :  7 row : 7 ) score : 16 new tiles : maids    Heuristic : 16
word : hoa anchor( col :  7 row : 7 ) score : 12 new tiles : hoa    Heuristic : 18
word : hoas anchor( col :  7 row : 7 ) score : 14 new tiles : hoas    Heuristic : 13.5
word : moa anchor( col :  7 row : 7 ) score : 10 new tiles : moa    Heuristic : 17.5
word : moas anchor( col :  7 row : 7 ) score : 12 new tiles : moas    Heuristic : 13
word : moai anchor( col :  7 row : 7 ) score : 12 new tiles : moai    Heuristic : 18
word : da anchor( col :  7 row : 7 ) score : 6 new tiles : da    Heuristic : 13
word : oda anchor( col :  7 row : 7 ) score : 8 new tiles : oda    Heuristic : 14.5
word : soda anchor( col :  7 row : 7 ) score : 10 new tiles : soda    Heuristic : 10
word : odah anchor( col :  7 row : 7 ) score : 16 new tiles : odah    Heuristic : 23
word : odahs anchor( col :  7 row : 7 ) score : 18 new tiles : odahs    Heuristic : 17.5
word : odas anchor( col :  7 row : 7 ) score : 10 new tiles : odas    Heuristic : 10
word : sida anchor( col :  7 row : 7 ) score : 10 new tiles : sida    Heuristic : 9
word : dah anchor( col :  7 row : 7 ) score : 14 new tiles : dah    Heuristic : 20.5
word : dahs anchor( col :  7 row : 7 ) score : 16 new tiles : dahs    Heuristic : 13
word : das anchor( col :  7 row : 7 ) score : 8 new tiles : das    Heuristic : 7.5
word : dash anchor( col :  7 row : 7 ) score : 16 new tiles : dash    Heuristic : 13
word : dashi anchor( col :  7 row : 7 ) score : 18 new tiles : dashi    Heuristic : 16.5
word : dam anchor( col :  7 row : 7 ) score : 12 new tiles : dam    Heuristic : 20
word : dams anchor( col :  7 row : 7 ) score : 14 new tiles : dams    Heuristic : 12.5
word : dais anchor( col :  7 row : 7 ) score : 10 new tiles : dais    Heuristic : 9
word : ohia anchor( col :  7 row : 7 ) score : 14 new tiles : ohia    Heuristic : 18.5
word : ohias anchor( col :  7 row : 7 ) score : 16 new tiles : ohias    Heuristic : 14
word : hm anchor( col :  7 row : 7 ) score : 14 new tiles : hm    Heuristic : 21.5
word : shmo anchor( col :  7 row : 7 ) score : 18 new tiles : shmo    Heuristic : 18.5
word : ohm anchor( col :  7 row : 7 ) score : 16 new tiles : ohm    Heuristic : 26
word : ohms anchor( col :  7 row : 7 ) score : 18 new tiles : ohms    Heuristic : 18.5
word : ism anchor( col :  7 row : 7 ) score : 10 new tiles : ism    Heuristic : 12
word : odism anchor( col :  7 row : 7 ) score : 18 new tiles : odism    Heuristic : 20.5
word : sma anchor( col :  7 row : 7 ) score : 10 new tiles : sma    Heuristic : 10.5
word : am anchor( col :  7 row : 7 ) score : 8 new tiles : am    Heuristic : 16
word : ham anchor( col :  7 row : 7 ) score : 16 new tiles : ham    Heuristic : 23.5
word : sham anchor( col :  7 row : 7 ) score : 18 new tiles : sham    Heuristic : 16
word : hams anchor( col :  7 row : 7 ) score : 18 new tiles : hams    Heuristic : 16
word : sam anchor( col :  7 row : 7 ) score : 10 new tiles : sam    Heuristic : 10.5
word : dam anchor( col :  7 row : 7 ) score : 12 new tiles : dam    Heuristic : 20
word : dams anchor( col :  7 row : 7 ) score : 14 new tiles : dams    Heuristic : 12.5
word : ami anchor( col :  7 row : 7 ) score : 10 new tiles : ami    Heuristic : 16.5
word : amis anchor( col :  7 row : 7 ) score : 12 new tiles : amis    Heuristic : 12
word : amid anchor( col :  7 row : 7 ) score : 14 new tiles : amid    Heuristic : 21.5
word : amids anchor( col :  7 row : 7 ) score : 16 new tiles : amids    Heuristic : 16
word : amido anchor( col :  7 row : 7 ) score : 16 new tiles : amido    Heuristic : 23
word : om anchor( col :  7 row : 7 ) score : 8 new tiles : om    Heuristic : 18.5
word : hom anchor( col :  7 row : 7 ) score : 16 new tiles : hom    Heuristic : 26
word : homs anchor( col :  7 row : 7 ) score : 18 new tiles : homs    Heuristic : 18.5
word : homa anchor( col :  7 row : 7 ) score : 18 new tiles : homa    Heuristic : 26
word : homas anchor( col :  7 row : 7 ) score : 20 new tiles : homas    Heuristic : 20.5
word : som anchor( col :  7 row : 7 ) score : 10 new tiles : som    Heuristic : 13
word : soma anchor( col :  7 row : 7 ) score : 12 new tiles : soma    Heuristic : 13
word : dom anchor( col :  7 row : 7 ) score : 12 new tiles : dom    Heuristic : 22.5
word : doms anchor( col :  7 row : 7 ) score : 14 new tiles : doms    Heuristic : 15
word : oms anchor( col :  7 row : 7 ) score : 10 new tiles : oms    Heuristic : 13
word : him anchor( col :  7 row : 7 ) score : 16 new tiles : him    Heuristic : 25
word : shim anchor( col :  7 row : 7 ) score : 18 new tiles : shim    Heuristic : 17.5
word : hims anchor( col :  7 row : 7 ) score : 18 new tiles : hims    Heuristic : 17.5
word : sim anchor( col :  7 row : 7 ) score : 10 new tiles : sim    Heuristic : 12
word : sima anchor( col :  7 row : 7 ) score : 12 new tiles : sima    Heuristic : 12
word : aim anchor( col :  7 row : 7 ) score : 10 new tiles : aim    Heuristic : 16.5
word : saim anchor( col :  7 row : 7 ) score : 12 new tiles : saim    Heuristic : 12
word : aims anchor( col :  7 row : 7 ) score : 12 new tiles : aims    Heuristic : 12
word : dim anchor( col :  7 row : 7 ) score : 12 new tiles : dim    Heuristic : 21.5
word : dims anchor( col :  7 row : 7 ) score : 14 new tiles : dims    Heuristic : 14
word : ho anchor( col :  7 row : 7 ) score : 10 new tiles : ho    Heuristic : 19
word : shod anchor( col :  7 row : 7 ) score : 16 new tiles : shod    Heuristic : 15.5
word : mho anchor( col :  7 row : 7 ) score : 16 new tiles : mho    Heuristic : 26
word : mhos anchor( col :  7 row : 7 ) score : 18 new tiles : mhos    Heuristic : 18.5
word : hos anchor( col :  7 row : 7 ) score : 12 new tiles : hos    Heuristic : 13.5
word : hoa anchor( col :  7 row : 7 ) score : 12 new tiles : hoa    Heuristic : 18
word : hoas anchor( col :  7 row : 7 ) score : 14 new tiles : hoas    Heuristic : 13.5
word : hom anchor( col :  7 row : 7 ) score : 16 new tiles : hom    Heuristic : 26
word : homs anchor( col :  7 row : 7 ) score : 18 new tiles : homs    Heuristic : 18.5
word : homa anchor( col :  7 row : 7 ) score : 18 new tiles : homa    Heuristic : 26
word : homas anchor( col :  7 row : 7 ) score : 20 new tiles : homas    Heuristic : 20.5
word : hod anchor( col :  7 row : 7 ) score : 14 new tiles : hod    Heuristic : 23
word : hods anchor( col :  7 row : 7 ) score : 16 new tiles : hods    Heuristic : 15.5
word : hoi anchor( col :  7 row : 7 ) score : 12 new tiles : hoi    Heuristic : 19.5
word : so anchor( col :  7 row : 7 ) score : 4 new tiles : so    Heuristic : 6
word : dso anchor( col :  7 row : 7 ) score : 8 new tiles : dso    Heuristic : 10
word : iso anchor( col :  7 row : 7 ) score : 6 new tiles : iso    Heuristic : 6.5
word : miso anchor( col :  7 row : 7 ) score : 12 new tiles : miso    Heuristic : 14.5
word : soh anchor( col :  7 row : 7 ) score : 12 new tiles : soh    Heuristic : 13.5
word : som anchor( col :  7 row : 7 ) score : 10 new tiles : som    Heuristic : 13
word : soma anchor( col :  7 row : 7 ) score : 12 new tiles : soma    Heuristic : 13
word : sod anchor( col :  7 row : 7 ) score : 8 new tiles : sod    Heuristic : 10
word : soda anchor( col :  7 row : 7 ) score : 10 new tiles : soda    Heuristic : 10
word : hao anchor( col :  7 row : 7 ) score : 12 new tiles : hao    Heuristic : 18
word : haos anchor( col :  7 row : 7 ) score : 14 new tiles : haos    Heuristic : 13.5
word : mo anchor( col :  7 row : 7 ) score : 8 new tiles : mo    Heuristic : 18.5
word : shmo anchor( col :  7 row : 7 ) score : 18 new tiles : shmo    Heuristic : 18.5
word : mos anchor( col :  7 row : 7 ) score : 10 new tiles : mos    Heuristic : 13
word : mosh anchor( col :  7 row : 7 ) score : 18 new tiles : mosh    Heuristic : 18.5
word : moa anchor( col :  7 row : 7 ) score : 10 new tiles : moa    Heuristic : 17.5
word : moas anchor( col :  7 row : 7 ) score : 12 new tiles : moas    Heuristic : 13
word : moai anchor( col :  7 row : 7 ) score : 12 new tiles : moai    Heuristic : 18
word : mod anchor( col :  7 row : 7 ) score : 12 new tiles : mod    Heuristic : 22.5
word : mods anchor( col :  7 row : 7 ) score : 14 new tiles : mods    Heuristic : 15
word : modi anchor( col :  7 row : 7 ) score : 14 new tiles : modi    Heuristic : 24
word : modish anchor( col :  7 row : 7 ) score : 32 new tiles : modish    Heuristic : 32
word : moi anchor( col :  7 row : 7 ) score : 10 new tiles : moi    Heuristic : 19
word : do anchor( col :  7 row : 7 ) score : 6 new tiles : do    Heuristic : 15.5
word : misdo anchor( col :  7 row : 7 ) score : 22 new tiles : misdo    Heuristic : 24.5
word : ado anchor( col :  7 row : 7 ) score : 8 new tiles : ado    Heuristic : 14.5
word : sado anchor( col :  7 row : 7 ) score : 10 new tiles : sado    Heuristic : 10
word : ados anchor( col :  7 row : 7 ) score : 10 new tiles : ados    Heuristic : 10
word : aidos anchor( col :  7 row : 7 ) score : 12 new tiles : aidos    Heuristic : 10.5
word : amido anchor( col :  7 row : 7 ) score : 18 new tiles : amido    Heuristic : 25
word : doh anchor( col :  7 row : 7 ) score : 14 new tiles : doh    Heuristic : 23
word : dohs anchor( col :  7 row : 7 ) score : 16 new tiles : dohs    Heuristic : 15.5
word : dos anchor( col :  7 row : 7 ) score : 8 new tiles : dos    Heuristic : 10
word : dosh anchor( col :  7 row : 7 ) score : 16 new tiles : dosh    Heuristic : 15.5
word : dom anchor( col :  7 row : 7 ) score : 12 new tiles : dom    Heuristic : 22.5
word : doms anchor( col :  7 row : 7 ) score : 14 new tiles : doms    Heuristic : 15
word : io anchor( col :  7 row : 7 ) score : 4 new tiles : io    Heuristic : 11
word : adios anchor( col :  7 row : 7 ) score : 12 new tiles : adios    Heuristic : 10.5
word : ios anchor( col :  7 row : 7 ) score : 6 new tiles : ios    Heuristic : 6.5
word : misdo anchor( col :  7 row : 7 ) score : 16 new tiles : misdo    Heuristic : 18.5
word : ad anchor( col :  7 row : 7 ) score : 6 new tiles : ad    Heuristic : 13
word : had anchor( col :  7 row : 7 ) score : 14 new tiles : had    Heuristic : 20.5
word : shad anchor( col :  7 row : 7 ) score : 16 new tiles : shad    Heuristic : 13
word : hads anchor( col :  7 row : 7 ) score : 16 new tiles : hads    Heuristic : 13
word : sad anchor( col :  7 row : 7 ) score : 8 new tiles : sad    Heuristic : 7.5
word : sado anchor( col :  7 row : 7 ) score : 10 new tiles : sado    Heuristic : 10
word : sadi anchor( col :  7 row : 7 ) score : 10 new tiles : sadi    Heuristic : 9
word : mad anchor( col :  7 row : 7 ) score : 12 new tiles : mad    Heuristic : 20
word : mads anchor( col :  7 row : 7 ) score : 14 new tiles : mads    Heuristic : 12.5
word : ads anchor( col :  7 row : 7 ) score : 8 new tiles : ads    Heuristic : 7.5
word : ado anchor( col :  7 row : 7 ) score : 8 new tiles : ado    Heuristic : 14.5
word : ados anchor( col :  7 row : 7 ) score : 10 new tiles : ados    Heuristic : 10
word : adios anchor( col :  7 row : 7 ) score : 12 new tiles : adios    Heuristic : 10.5
word : od anchor( col :  7 row : 7 ) score : 6 new tiles : od    Heuristic : 15.5
word : hod anchor( col :  7 row : 7 ) score : 14 new tiles : hod    Heuristic : 23
word : shod anchor( col :  7 row : 7 ) score : 16 new tiles : shod    Heuristic : 15.5
word : hods anchor( col :  7 row : 7 ) score : 16 new tiles : hods    Heuristic : 15.5
word : sod anchor( col :  7 row : 7 ) score : 8 new tiles : sod    Heuristic : 10
word : soda anchor( col :  7 row : 7 ) score : 10 new tiles : soda    Heuristic : 10
word : mod anchor( col :  7 row : 7 ) score : 12 new tiles : mod    Heuristic : 22.5
word : mods anchor( col :  7 row : 7 ) score : 14 new tiles : mods    Heuristic : 15
word : modi anchor( col :  7 row : 7 ) score : 14 new tiles : modi    Heuristic : 24
word : modish anchor( col :  7 row : 7 ) score : 24 new tiles : modish    Heuristic : 24
word : ods anchor( col :  7 row : 7 ) score : 8 new tiles : ods    Heuristic : 10
word : oda anchor( col :  7 row : 7 ) score : 8 new tiles : oda    Heuristic : 14.5
word : odah anchor( col :  7 row : 7 ) score : 16 new tiles : odah    Heuristic : 23
word : odahs anchor( col :  7 row : 7 ) score : 18 new tiles : odahs    Heuristic : 17.5
word : odas anchor( col :  7 row : 7 ) score : 10 new tiles : odas    Heuristic : 10
word : odism anchor( col :  7 row : 7 ) score : 16 new tiles : odism    Heuristic : 18.5
word : id anchor( col :  7 row : 7 ) score : 6 new tiles : id    Heuristic : 14.5
word : hid anchor( col :  7 row : 7 ) score : 14 new tiles : hid    Heuristic : 22
word : sidh anchor( col :  7 row : 7 ) score : 16 new tiles : sidh    Heuristic : 14.5
word : sidha anchor( col :  7 row : 7 ) score : 18 new tiles : sidha    Heuristic : 16.5
word : sida anchor( col :  7 row : 7 ) score : 10 new tiles : sida    Heuristic : 9
word : aid anchor( col :  7 row : 7 ) score : 8 new tiles : aid    Heuristic : 13.5
word : said anchor( col :  7 row : 7 ) score : 10 new tiles : said    Heuristic : 9
word : maid anchor( col :  7 row : 7 ) score : 14 new tiles : maid    Heuristic : 21.5
word : maids anchor( col :  7 row : 7 ) score : 16 new tiles : maids    Heuristic : 16
word : aids anchor( col :  7 row : 7 ) score : 10 new tiles : aids    Heuristic : 9
word : aidos anchor( col :  7 row : 7 ) score : 12 new tiles : aidos    Heuristic : 10.5
word : mid anchor( col :  7 row : 7 ) score : 12 new tiles : mid    Heuristic : 21.5
word : amid anchor( col :  7 row : 7 ) score : 14 new tiles : amid    Heuristic : 21.5
word : amids anchor( col :  7 row : 7 ) score : 16 new tiles : amids    Heuristic : 16
word : amido anchor( col :  7 row : 7 ) score : 16 new tiles : amido    Heuristic : 23
word : mids anchor( col :  7 row : 7 ) score : 14 new tiles : mids    Heuristic : 14
word : ids anchor( col :  7 row : 7 ) score : 8 new tiles : ids    Heuristic : 9
word : hi anchor( col :  7 row : 7 ) score : 10 new tiles : hi    Heuristic : 18
word : dashi anchor( col :  7 row : 7 ) score : 22 new tiles : dashi    Heuristic : 20.5
word : shim anchor( col :  7 row : 7 ) score : 18 new tiles : shim    Heuristic : 17.5
word : ahi anchor( col :  7 row : 7 ) score : 12 new tiles : ahi    Heuristic : 17
word : ahis anchor( col :  7 row : 7 ) score : 14 new tiles : ahis    Heuristic : 12.5
word : ohia anchor( col :  7 row : 7 ) score : 14 new tiles : ohia    Heuristic : 18.5
word : ohias anchor( col :  7 row : 7 ) score : 16 new tiles : ohias    Heuristic : 14
word : his anchor( col :  7 row : 7 ) score : 12 new tiles : his    Heuristic : 12.5
word : him anchor( col :  7 row : 7 ) score : 16 new tiles : him    Heuristic : 25
word : hims anchor( col :  7 row : 7 ) score : 18 new tiles : hims    Heuristic : 17.5
word : hid anchor( col :  7 row : 7 ) score : 14 new tiles : hid    Heuristic : 22
word : si anchor( col :  7 row : 7 ) score : 4 new tiles : si    Heuristic : 5
word : sim anchor( col :  7 row : 7 ) score : 10 new tiles : sim    Heuristic : 12
word : sima anchor( col :  7 row : 7 ) score : 12 new tiles : sima    Heuristic : 12
word : sidh anchor( col :  7 row : 7 ) score : 16 new tiles : sidh    Heuristic : 14.5
word : sidha anchor( col :  7 row : 7 ) score : 18 new tiles : sidha    Heuristic : 16.5
word : sida anchor( col :  7 row : 7 ) score : 10 new tiles : sida    Heuristic : 9
word : ai anchor( col :  7 row : 7 ) score : 4 new tiles : ai    Heuristic : 8.5
word : sai anchor( col :  7 row : 7 ) score : 6 new tiles : sai    Heuristic : 4
word : saim anchor( col :  7 row : 7 ) score : 12 new tiles : saim    Heuristic : 12
word : said anchor( col :  7 row : 7 ) score : 10 new tiles : said    Heuristic : 9
word : maid anchor( col :  7 row : 7 ) score : 14 new tiles : maid    Heuristic : 21.5
word : maids anchor( col :  7 row : 7 ) score : 16 new tiles : maids    Heuristic : 16
word : moai anchor( col :  7 row : 7 ) score : 12 new tiles : moai    Heuristic : 18
word : dais anchor( col :  7 row : 7 ) score : 10 new tiles : dais    Heuristic : 9
word : ais anchor( col :  7 row : 7 ) score : 6 new tiles : ais    Heuristic : 4
word : aim anchor( col :  7 row : 7 ) score : 10 new tiles : aim    Heuristic : 16.5
word : aims anchor( col :  7 row : 7 ) score : 12 new tiles : aims    Heuristic : 12
word : aid anchor( col :  7 row : 7 ) score : 8 new tiles : aid    Heuristic : 13.5
word : aids anchor( col :  7 row : 7 ) score : 10 new tiles : aids    Heuristic : 9
word : aidos anchor( col :  7 row : 7 ) score : 12 new tiles : aidos    Heuristic : 10.5
word : mi anchor( col :  7 row : 7 ) score : 8 new tiles : mi    Heuristic : 17.5
word : ami anchor( col :  7 row : 7 ) score : 10 new tiles : ami    Heuristic : 16.5
word : amis anchor( col :  7 row : 7 ) score : 12 new tiles : amis    Heuristic : 12
word : amid anchor( col :  7 row : 7 ) score : 14 new tiles : amid    Heuristic : 21.5
word : amids anchor( col :  7 row : 7 ) score : 16 new tiles : amids    Heuristic : 16
word : amido anchor( col :  7 row : 7 ) score : 16 new tiles : amido    Heuristic : 23
word : miha anchor( col :  7 row : 7 ) score : 18 new tiles : miha    Heuristic : 25
word : mihas anchor( col :  7 row : 7 ) score : 20 new tiles : mihas    Heuristic : 19.5
word : mis anchor( col :  7 row : 7 ) score : 10 new tiles : mis    Heuristic : 12
word : miso anchor( col :  7 row : 7 ) score : 12 new tiles : miso    Heuristic : 14.5
word : misdo anchor( col :  7 row : 7 ) score : 16 new tiles : misdo    Heuristic : 18.5
word : mid anchor( col :  7 row : 7 ) score : 12 new tiles : mid    Heuristic : 21.5
word : mids anchor( col :  7 row : 7 ) score : 14 new tiles : mids    Heuristic : 14
word : oi anchor( col :  7 row : 7 ) score : 4 new tiles : oi    Heuristic : 11
word : hoi anchor( col :  7 row : 7 ) score : 12 new tiles : hoi    Heuristic : 19.5
word : moi anchor( col :  7 row : 7 ) score : 10 new tiles : moi    Heuristic : 19
word : ois anchor( col :  7 row : 7 ) score : 6 new tiles : ois    Heuristic : 6.5
word : di anchor( col :  7 row : 7 ) score : 6 new tiles : di    Heuristic : 14.5
word : sadi anchor( col :  7 row : 7 ) score : 10 new tiles : sadi    Heuristic : 9
word : adios anchor( col :  7 row : 7 ) score : 12 new tiles : adios    Heuristic : 10.5
word : modi anchor( col :  7 row : 7 ) score : 14 new tiles : modi    Heuristic : 24
word : modish anchor( col :  7 row : 7 ) score : 24 new tiles : modish    Heuristic : 24
word : odism anchor( col :  7 row : 7 ) score : 16 new tiles : odism    Heuristic : 18.5
word : dis anchor( col :  7 row : 7 ) score : 8 new tiles : dis    Heuristic : 9
word : dish anchor( col :  7 row : 7 ) score : 16 new tiles : dish    Heuristic : 14.5
word : disa anchor( col :  7 row : 7 ) score : 10 new tiles : disa    Heuristic : 9
word : dim anchor( col :  7 row : 7 ) score : 12 new tiles : dim    Heuristic : 21.5
word : dims anchor( col :  7 row : 7 ) score : 14 new tiles : dims    Heuristic : 14
-------HUMAN CLICK HINT-------



******HUMAN RESULT******
RACK : HSAMODI

HUMAN MOVE : modish , new tiles : hsmodi , score : 26 , direction : 1 , col : 13 , row : 7


******COMPUTER TURN******
RACK : hbtdbry

word : hm anchor( col :  7 row : 6 ) score : 7 new tiles : h    Heuristic : -5
word : ho anchor( col :  8 row : 6 ) score : 9 new tiles : h    Heuristic : -3
word : bo anchor( col :  8 row : 6 ) score : 7 new tiles : b    Heuristic : -1.5
word : to anchor( col :  8 row : 6 ) score : 3 new tiles : t    Heuristic : -8.5
word : do anchor( col :  8 row : 6 ) score : 5 new tiles : d    Heuristic : -6.5
word : bo anchor( col :  8 row : 6 ) score : 7 new tiles : b    Heuristic : -1.5
word : yo anchor( col :  8 row : 6 ) score : 9 new tiles : y    Heuristic : -0.5
word : hi anchor( col :  10 row : 6 ) score : 5 new tiles : h    Heuristic : -7
word : bi anchor( col :  10 row : 6 ) score : 4 new tiles : b    Heuristic : -4.5
word : ti anchor( col :  10 row : 6 ) score : 2 new tiles : t    Heuristic : -9.5
word : di anchor( col :  10 row : 6 ) score : 3 new tiles : d    Heuristic : -8.5
word : bi anchor( col :  10 row : 6 ) score : 4 new tiles : b    Heuristic : -4.5
word : my anchor( col :  7 row : 8 ) score : 7 new tiles : y    Heuristic : -2.5
word : oh anchor( col :  8 row : 8 ) score : 9 new tiles : h    Heuristic : -3
word : ob anchor( col :  8 row : 8 ) score : 7 new tiles : b    Heuristic : -1.5
word : od anchor( col :  8 row : 8 ) score : 5 new tiles : d    Heuristic : -6.5
word : ob anchor( col :  8 row : 8 ) score : 7 new tiles : b    Heuristic : -1.5
word : or anchor( col :  8 row : 8 ) score : 3 new tiles : r    Heuristic : -10
word : oy anchor( col :  8 row : 8 ) score : 9 new tiles : y    Heuristic : -0.5
word : it anchor( col :  10 row : 8 ) score : 2 new tiles : t    Heuristic : -9.5
word : id anchor( col :  10 row : 8 ) score : 3 new tiles : d    Heuristic : -8.5
word : sh anchor( col :  11 row : 8 ) score : 5 new tiles : h    Heuristic : -7
word : st anchor( col :  11 row : 8 ) score : 2 new tiles : t    Heuristic : -9.5
