******HUMAN TURN******

******HUMAN RESULT******
RACK : XCOCGKA

HUMAN MOVE : cock , new tiles : cock , score : 24 , direction : 2 , col : 7 , row : 11


******COMPUTER TURN******
RACK : *doodya

word : da anchor( col :  7 row : 6 ) score : 18 new tiles : da    Heuristic : 13
word : oda anchor( col :  7 row : 6 ) score : 19 new tiles : oda    Heuristic : 18.5
word : dada anchor( col :  7 row : 6 ) score : 19 new tiles : dada    Heuristic : 12
word : dad anchor( col :  7 row : 6 ) score : 22 new tiles : dad    Heuristic : 15
word : dado anchor( col :  7 row : 6 ) score : 23 new tiles : dado    Heuristic : 20.5
word : dada anchor( col :  7 row : 6 ) score : 22 new tiles : dada    Heuristic : 15
word : day anchor( col :  7 row : 6 ) score : 26 new tiles : day    Heuristic : 21
word : ya anchor( col :  7 row : 6 ) score : 22 new tiles : ya    Heuristic : 17
word : aa anchor( col :  7 row : 6 ) score : 14 new tiles : aa    Heuristic : 7
word : ad anchor( col :  7 row : 6 ) score : 18 new tiles : ad    Heuristic : 13
word : ay anchor( col :  7 row : 6 ) score : 22 new tiles : ay    Heuristic : 17
word : aa anchor( col :  7 row : 6 ) score : 14 new tiles : aa    Heuristic : 7
word : acock anchor( col :  7 row : 6 ) score : 13 new tiles : a    Heuristic : 8
word : acock anchor( col :  7 row : 6 ) score : 13 new tiles : a    Heuristic : 30.5
word : ch anchor( col :  8 row : 7 ) score : 3 new tiles : h    Heuristic : -2
word : bo anchor( col :  6 row : 8 ) score : 1 new tiles : b    Heuristic : -4
word : do anchor( col :  6 row : 8 ) score : 5 new tiles : d    Heuristic : 0
word : go anchor( col :  6 row : 8 ) score : 1 new tiles : g    Heuristic : -4
word : ho anchor( col :  6 row : 8 ) score : 1 new tiles : h    Heuristic : -4
word : io anchor( col :  6 row : 8 ) score : 1 new tiles : i    Heuristic : -4
word : jo anchor( col :  6 row : 8 ) score : 1 new tiles : j    Heuristic : -4
word : ko anchor( col :  6 row : 8 ) score : 1 new tiles : k    Heuristic : -4
word : lo anchor( col :  6 row : 8 ) score : 1 new tiles : l    Heuristic : -4
word : mo anchor( col :  6 row : 8 ) score : 1 new tiles : m    Heuristic : -4
word : no anchor( col :  6 row : 8 ) score : 1 new tiles : n    Heuristic : -4
word : oo anchor( col :  6 row : 8 ) score : 3 new tiles : o    Heuristic : -2
word : po anchor( col :  6 row : 8 ) score : 1 new tiles : p    Heuristic : -4
word : so anchor( col :  6 row : 8 ) score : 1 new tiles : s    Heuristic : -4
word : to anchor( col :  6 row : 8 ) score : 1 new tiles : t    Heuristic : -4
word : wo anchor( col :  6 row : 8 ) score : 1 new tiles : w    Heuristic : -4
word : yo anchor( col :  6 row : 8 ) score : 9 new tiles : y    Heuristic : 4
word : zo anchor( col :  6 row : 8 ) score : 1 new tiles : z    Heuristic : -4
word : do anchor( col :  6 row : 8 ) score : 5 new tiles : d    Heuristic : 24.5
word : oo anchor( col :  6 row : 8 ) score : 3 new tiles : o    Heuristic : 25
word : yo anchor( col :  6 row : 8 ) score : 9 new tiles : y    Heuristic : 28.5
word : ob anchor( col :  8 row : 8 ) score : 1 new tiles : b    Heuristic : -4
word : od anchor( col :  8 row : 8 ) score : 5 new tiles : d    Heuristic : 0
word : oe anchor( col :  8 row : 8 ) score : 1 new tiles : e    Heuristic : -4
word : of anchor( col :  8 row : 8 ) score : 1 new tiles : f    Heuristic : -4
word : oh anchor( col :  8 row : 8 ) score : 1 new tiles : h    Heuristic : -4
word : oi anchor( col :  8 row : 8 ) score : 1 new tiles : i    Heuristic : -4
word : om anchor( col :  8 row : 8 ) score : 1 new tiles : m    Heuristic : -4
word : on anchor( col :  8 row : 8 ) score : 1 new tiles : n    Heuristic : -4
word : oo anchor( col :  8 row : 8 ) score : 3 new tiles : o    Heuristic : -2
word : op anchor( col :  8 row : 8 ) score : 1 new tiles : p    Heuristic : -4
word : or anchor( col :  8 row : 8 ) score : 1 new tiles : r    Heuristic : -4
word : os anchor( col :  8 row : 8 ) score : 1 new tiles : s    Heuristic : -4
word : ou anchor( col :  8 row : 8 ) score : 1 new tiles : u    Heuristic : -4
word : ow anchor( col :  8 row : 8 ) score : 1 new tiles : w    Heuristic : -4
word : ox anchor( col :  8 row : 8 ) score : 1 new tiles : x    Heuristic : -4
word : oy anchor( col :  8 row : 8 ) score : 9 new tiles : y    Heuristic : 4
word : od anchor( col :  8 row : 8 ) score : 5 new tiles : d    Heuristic : 24.5
word : oo anchor( col :  8 row : 8 ) score : 3 new tiles : o    Heuristic : 25
word : oy anchor( col :  8 row : 8 ) score : 9 new tiles : y    Heuristic : 28.5
word : ch anchor( col :  8 row : 9 ) score : 3 new tiles : h    Heuristic : -2
word : ka anchor( col :  8 row : 10 ) score : 6 new tiles : a    Heuristic : 1
word : ki anchor( col :  8 row : 10 ) score : 5 new tiles : i    Heuristic : 0
word : ko anchor( col :  8 row : 10 ) score : 6 new tiles : o    Heuristic : 1
word : ky anchor( col :  8 row : 10 ) score : 9 new tiles : y    Heuristic : 4
word : ko anchor( col :  8 row : 10 ) score : 6 new tiles : o    Heuristic : 28
word : ky anchor( col :  8 row : 10 ) score : 9 new tiles : y    Heuristic : 28.5
word : ka anchor( col :  8 row : 10 ) score : 6 new tiles : a    Heuristic : 23.5
word : cocks anchor( col :  7 row : 11 ) score : 12 new tiles : s    Heuristic : 7
word : cocky anchor( col :  7 row : 11 ) score : 20 new tiles : y    Heuristic : 15
word : cocky anchor( col :  7 row : 11 ) score : 20 new tiles : y    Heuristic : 39.5
word : ch anchor( col :  8 row : 7 ) score : 7 new tiles : h    Heuristic : -14.5
word : lych anchor( col :  8 row : 7 ) score : 12 new tiles : lyh    Heuristic : -4.5
word : thy anchor( col :  8 row : 7 ) score : 30 new tiles : thy    Heuristic : 12.5
word : go anchor( col :  6 row : 8 ) score : 5 new tiles : g    Heuristic : -14
word : do anchor( col :  6 row : 8 ) score : 5 new tiles : d    Heuristic : -16
word : lo anchor( col :  6 row : 8 ) score : 3 new tiles : l    Heuristic : -17
word : to anchor( col :  6 row : 8 ) score : 3 new tiles : t    Heuristic : -18
word : yo anchor( col :  6 row : 8 ) score : 9 new tiles : y    Heuristic : -10
word : ho anchor( col :  6 row : 8 ) score : 9 new tiles : h    Heuristic : -12.5
word : od anchor( col :  8 row : 8 ) score : 5 new tiles : d    Heuristic : -16
word : oy anchor( col :  8 row : 8 ) score : 9 new tiles : y    Heuristic : -10
word : oh anchor( col :  8 row : 8 ) score : 9 new tiles : h    Heuristic : -12.5
word : ch anchor( col :  8 row : 9 ) score : 7 new tiles : h    Heuristic : -14.5
word : ky anchor( col :  8 row : 10 ) score : 9 new tiles : y    Heuristic : -10
word : ch anchor( col :  8 row : 7 ) score : 3 new tiles : h    Heuristic : -2
word : och anchor( col :  8 row : 7 ) score : 4 new tiles : oh    Heuristic : 1.5
word : daych anchor( col :  8 row : 7 ) score : 10 new tiles : dayh    Heuristic : 5
word : ach anchor( col :  8 row : 7 ) score : 4 new tiles : ah    Heuristic : -3
word : cha anchor( col :  8 row : 7 ) score : 4 new tiles : ha    Heuristic : -3
word : bo anchor( col :  6 row : 8 ) score : 1 new tiles : b    Heuristic : -4
word : do anchor( col :  6 row : 8 ) score : 5 new tiles : d    Heuristic : 0
word : go anchor( col :  6 row : 8 ) score : 1 new tiles : g    Heuristic : -4
word : ho anchor( col :  6 row : 8 ) score : 1 new tiles : h    Heuristic : -4
word : io anchor( col :  6 row : 8 ) score : 1 new tiles : i    Heuristic : -4
word : jo anchor( col :  6 row : 8 ) score : 1 new tiles : j    Heuristic : -4
word : ko anchor( col :  6 row : 8 ) score : 1 new tiles : k    Heuristic : -4
word : lo anchor( col :  6 row : 8 ) score : 1 new tiles : l    Heuristic : -4
word : mo anchor( col :  6 row : 8 ) score : 1 new tiles : m    Heuristic : -4
word : no anchor( col :  6 row : 8 ) score : 1 new tiles : n    Heuristic : -4
word : oo anchor( col :  6 row : 8 ) score : 3 new tiles : o    Heuristic : -2
word : po anchor( col :  6 row : 8 ) score : 1 new tiles : p    Heuristic : -4
word : so anchor( col :  6 row : 8 ) score : 1 new tiles : s    Heuristic : -4
word : to anchor( col :  6 row : 8 ) score : 1 new tiles : t    Heuristic : -4
word : wo anchor( col :  6 row : 8 ) score : 1 new tiles : w    Heuristic : -4
word : yo anchor( col :  6 row : 8 ) score : 9 new tiles : y    Heuristic : 4
word : zo anchor( col :  6 row : 8 ) score : 1 new tiles : z    Heuristic : -4
word : do anchor( col :  6 row : 8 ) score : 5 new tiles : d    Heuristic : 24.5
word : ado anchor( col :  6 row : 8 ) score : 6 new tiles : ad    Heuristic : 1
word : dado anchor( col :  6 row : 8 ) score : 8 new tiles : dad    Heuristic : 1
word : ogdoad anchor( col :  6 row : 8 ) score : 10 new tiles : ogdad    Heuristic : 7.5
word : dido anchor( col :  6 row : 8 ) score : 7 new tiles : did    Heuristic : 0
word : doodoo anchor( col :  6 row : 8 ) score : 9 new tiles : doodo    Heuristic : 9
word : dodo anchor( col :  6 row : 8 ) score : 8 new tiles : dod    Heuristic : 1
word : ordo anchor( col :  6 row : 8 ) score : 6 new tiles : ord    Heuristic : 5.5
word : udo anchor( col :  6 row : 8 ) score : 5 new tiles : ud    Heuristic : 0
word : dodo anchor( col :  6 row : 8 ) score : 8 new tiles : dod    Heuristic : 7.5
word : dodo anchor( col :  6 row : 8 ) score : 8 new tiles : dod    Heuristic : 30
word : dodos anchor( col :  6 row : 8 ) score : 8 new tiles : dods    Heuristic : 5.5
word : odor anchor( col :  6 row : 8 ) score : 6 new tiles : odr    Heuristic : 5.5
word : eddo anchor( col :  6 row : 8 ) score : 7 new tiles : edd    Heuristic : 0
word : saddo anchor( col :  6 row : 8 ) score : 8 new tiles : sadd    Heuristic : 1
word : addoom anchor( col :  6 row : 8 ) score : 10 new tiles : addom    Heuristic : 7.5
word : ado anchor( col :  6 row : 8 ) score : 6 new tiles : ad    Heuristic : 25.5
word : dado anchor( col :  6 row : 8 ) score : 8 new tiles : dad    Heuristic : 3
word : fado anchor( col :  6 row : 8 ) score : 6 new tiles : fad    Heuristic : 1
word : dorado anchor( col :  6 row : 8 ) score : 11 new tiles : dorad    Heuristic : 8.5
word : sado anchor( col :  6 row : 8 ) score : 6 new tiles : sad    Heuristic : 1
word : dado anchor( col :  6 row : 8 ) score : 8 new tiles : dad    Heuristic : 25.5
word : dados anchor( col :  6 row : 8 ) score : 8 new tiles : dads    Heuristic : 1
word : adobo anchor( col :  6 row : 8 ) score : 7 new tiles : adbo    Heuristic : 4.5
word : ados anchor( col :  6 row : 8 ) score : 6 new tiles : ads    Heuristic : 1
word : dob anchor( col :  6 row : 8 ) score : 5 new tiles : db    Heuristic : 0
word : doby anchor( col :  6 row : 8 ) score : 9 new tiles : dby    Heuristic : 4
word : doc anchor( col :  6 row : 8 ) score : 5 new tiles : dc    Heuristic : 0
word : doco anchor( col :  6 row : 8 ) score : 6 new tiles : dco    Heuristic : 5.5
word : dod anchor( col :  6 row : 8 ) score : 9 new tiles : dd    Heuristic : 4
word : dodo anchor( col :  6 row : 8 ) score : 10 new tiles : ddo    Heuristic : 9.5
word : doddy anchor( col :  6 row : 8 ) score : 13 new tiles : dddy    Heuristic : 6
word : doe anchor( col :  6 row : 8 ) score : 5 new tiles : de    Heuristic : 0
word : dof anchor( col :  6 row : 8 ) score : 5 new tiles : df    Heuristic : 0
word : dog anchor( col :  6 row : 8 ) score : 5 new tiles : dg    Heuristic : 0
word : dogy anchor( col :  6 row : 8 ) score : 9 new tiles : dgy    Heuristic : 4
word : doh anchor( col :  6 row : 8 ) score : 5 new tiles : dh    Heuristic : 0
word : dohyo anchor( col :  6 row : 8 ) score : 10 new tiles : dhyo    Heuristic : 9.5
word : dojo anchor( col :  6 row : 8 ) score : 6 new tiles : djo    Heuristic : 5.5
word : dol anchor( col :  6 row : 8 ) score : 5 new tiles : dl    Heuristic : 0
word : dom anchor( col :  6 row : 8 ) score : 5 new tiles : dm    Heuristic : 0
word : domy anchor( col :  6 row : 8 ) score : 9 new tiles : dmy    Heuristic : 4
word : don anchor( col :  6 row : 8 ) score : 5 new tiles : dn    Heuristic : 0
word : dona anchor( col :  6 row : 8 ) score : 6 new tiles : dna    Heuristic : 1
word : doo anchor( col :  6 row : 8 ) score : 7 new tiles : do    Heuristic : 2
word : doodoo anchor( col :  6 row : 8 ) score : 10 new tiles : dodoo    Heuristic : 10
word : doody anchor( col :  6 row : 8 ) score : 13 new tiles : dody    Heuristic : 6
word : dop anchor( col :  6 row : 8 ) score : 5 new tiles : dp    Heuristic : 0
word : dopy anchor( col :  6 row : 8 ) score : 9 new tiles : dpy    Heuristic : 4
word : dopa anchor( col :  6 row : 8 ) score : 6 new tiles : dpa    Heuristic : 1
word : dor anchor( col :  6 row : 8 ) score : 5 new tiles : dr    Heuristic : 0
word : dory anchor( col :  6 row : 8 ) score : 9 new tiles : dry    Heuristic : 4
word : dorad anchor( col :  6 row : 8 ) score : 8 new tiles : drad    Heuristic : 1
word : dorado anchor( col :  6 row : 8 ) score : 9 new tiles : drado    Heuristic : 6.5
word : dos anchor( col :  6 row : 8 ) score : 5 new tiles : ds    Heuristic : 0
word : dot anchor( col :  6 row : 8 ) score : 5 new tiles : dt    Heuristic : 0
word : doty anchor( col :  6 row : 8 ) score : 9 new tiles : dty    Heuristic : 4
word : dow anchor( col :  6 row : 8 ) score : 5 new tiles : dw    Heuristic : 0
word : dowd anchor( col :  6 row : 8 ) score : 7 new tiles : dwd    Heuristic : 0
word : dowdy anchor( col :  6 row : 8 ) score : 11 new tiles : dwdy    Heuristic : 4
word : doxy anchor( col :  6 row : 8 ) score : 9 new tiles : dxy    Heuristic : 4
word : doy anchor( col :  6 row : 8 ) score : 13 new tiles : dy    Heuristic : 8
word : dozy anchor( col :  6 row : 8 ) score : 9 new tiles : dzy    Heuristic : 4
word : doo anchor( col :  6 row : 8 ) score : 7 new tiles : do    Heuristic : 31
word : doob anchor( col :  6 row : 8 ) score : 7 new tiles : dob    Heuristic : 6.5
word : doody anchor( col :  6 row : 8 ) score : 13 new tiles : dody    Heuristic : 12.5
word : doodad anchor( col :  6 row : 8 ) score : 10 new tiles : dodad    Heuristic : 7.5
word : dook anchor( col :  6 row : 8 ) score : 7 new tiles : dok    Heuristic : 6.5
word : dool anchor( col :  6 row : 8 ) score : 7 new tiles : dol    Heuristic : 6.5
word : dooly anchor( col :  6 row : 8 ) score : 11 new tiles : doly    Heuristic : 10.5
word : doom anchor( col :  6 row : 8 ) score : 7 new tiles : dom    Heuristic : 6.5
word : doomy anchor( col :  6 row : 8 ) score : 11 new tiles : domy    Heuristic : 10.5
word : doon anchor( col :  6 row : 8 ) score : 7 new tiles : don    Heuristic : 6.5
word : doona anchor( col :  6 row : 8 ) score : 8 new tiles : dona    Heuristic : 5.5
word : door anchor( col :  6 row : 8 ) score : 7 new tiles : dor    Heuristic : 6.5
word : doos anchor( col :  6 row : 8 ) score : 7 new tiles : dos    Heuristic : 6.5
word : doozy anchor( col :  6 row : 8 ) score : 11 new tiles : dozy    Heuristic : 10.5
word : doody anchor( col :  6 row : 8 ) score : 13 new tiles : dody    Heuristic : 10.5
word : doody anchor( col :  6 row : 8 ) score : 13 new tiles : dody    Heuristic : 35
word : dod anchor( col :  6 row : 8 ) score : 9 new tiles : dd    Heuristic : 26.5
word : doy anchor( col :  6 row : 8 ) score : 13 new tiles : dy    Heuristic : 32.5
word : oo anchor( col :  6 row : 8 ) score : 3 new tiles : o    Heuristic : 25
word : yo anchor( col :  6 row : 8 ) score : 9 new tiles : y    Heuristic : 28.5
word : ob anchor( col :  8 row : 8 ) score : 1 new tiles : b    Heuristic : -4
word : od anchor( col :  8 row : 8 ) score : 5 new tiles : d    Heuristic : 0
word : oe anchor( col :  8 row : 8 ) score : 1 new tiles : e    Heuristic : -4
word : of anchor( col :  8 row : 8 ) score : 1 new tiles : f    Heuristic : -4
word : oh anchor( col :  8 row : 8 ) score : 1 new tiles : h    Heuristic : -4
word : oi anchor( col :  8 row : 8 ) score : 1 new tiles : i    Heuristic : -4
word : om anchor( col :  8 row : 8 ) score : 1 new tiles : m    Heuristic : -4
word : on anchor( col :  8 row : 8 ) score : 1 new tiles : n    Heuristic : -4
word : oo anchor( col :  8 row : 8 ) score : 3 new tiles : o    Heuristic : -2
word : op anchor( col :  8 row : 8 ) score : 1 new tiles : p    Heuristic : -4
word : or anchor( col :  8 row : 8 ) score : 1 new tiles : r    Heuristic : -4
word : os anchor( col :  8 row : 8 ) score : 1 new tiles : s    Heuristic : -4
word : ou anchor( col :  8 row : 8 ) score : 1 new tiles : u    Heuristic : -4
word : ow anchor( col :  8 row : 8 ) score : 1 new tiles : w    Heuristic : -4
word : ox anchor( col :  8 row : 8 ) score : 1 new tiles : x    Heuristic : -4
word : oy anchor( col :  8 row : 8 ) score : 9 new tiles : y    Heuristic : 4
word : od anchor( col :  8 row : 8 ) score : 5 new tiles : d    Heuristic : 24.5
word : oo anchor( col :  8 row : 8 ) score : 3 new tiles : o    Heuristic : 25
word : oy anchor( col :  8 row : 8 ) score : 9 new tiles : y    Heuristic : 28.5
word : sky anchor( col :  6 row : 10 ) score : 9 new tiles : s    Heuristic : 4
word : kye anchor( col :  9 row : 10 ) score : 9 new tiles : e    Heuristic : 4
word : kyu anchor( col :  9 row : 10 ) score : 9 new tiles : u    Heuristic : 4
word : ay anchor( col :  6 row : 11 ) score : 5 new tiles : a    Heuristic : 0
word : by anchor( col :  6 row : 11 ) score : 4 new tiles : b    Heuristic : -1
word : fy anchor( col :  6 row : 11 ) score : 4 new tiles : f    Heuristic : -1
word : ky anchor( col :  6 row : 11 ) score : 4 new tiles : k    Heuristic : -1
word : my anchor( col :  6 row : 11 ) score : 4 new tiles : m    Heuristic : -1
word : ny anchor( col :  6 row : 11 ) score : 4 new tiles : n    Heuristic : -1
word : oy anchor( col :  6 row : 11 ) score : 5 new tiles : o    Heuristic : 0
word : oy anchor( col :  6 row : 11 ) score : 5 new tiles : o    Heuristic : 27
word : ay anchor( col :  6 row : 11 ) score : 5 new tiles : a    Heuristic : 22.5
word : ya anchor( col :  8 row : 11 ) score : 10 new tiles : a    Heuristic : 5
word : ye anchor( col :  8 row : 11 ) score : 8 new tiles : e    Heuristic : 3
word : yo anchor( col :  8 row : 11 ) score : 10 new tiles : o    Heuristic : 5
word : yu anchor( col :  8 row : 11 ) score : 8 new tiles : u    Heuristic : 3
word : yo anchor( col :  8 row : 11 ) score : 10 new tiles : o    Heuristic : 32
word : ya anchor( col :  8 row : 11 ) score : 10 new tiles : a    Heuristic : 27.5
word : ya anchor( col :  8 row : 11 ) score : 10 new tiles : a    Heuristic : 5
word : ye anchor( col :  8 row : 11 ) score : 8 new tiles : e    Heuristic : 3
word : yo anchor( col :  8 row : 11 ) score : 10 new tiles : o    Heuristic : 5
word : yu anchor( col :  8 row : 11 ) score : 8 new tiles : u    Heuristic : 3
word : yo anchor( col :  8 row : 11 ) score : 10 new tiles : o    Heuristic : 32
word : ya anchor( col :  8 row : 11 ) score : 10 new tiles : a    Heuristic : 27.5
