******HUMAN TURN******

******HUMAN RESULT******
RACK : XPNPDBA

HUMAN MOVE : pax , new tiles : xpa , score : 24 , direction : 2 , col : 7 , row : 10


******COMPUTER TURN******
RACK : demsdbr

word : rep anchor( col :  6 row : 7 ) score : 5 new tiles : re    Heuristic : 2
word : reps anchor( col :  6 row : 7 ) score : 6 new tiles : res    Heuristic : -3.5
word : sped anchor( col :  6 row : 7 ) score : 7 new tiles : sed    Heuristic : 1
word : sperm anchor( col :  6 row : 7 ) score : 9 new tiles : serm    Heuristic : 1.5
word : spred anchor( col :  6 row : 7 ) score : 8 new tiles : sred    Heuristic : 1.5
word : spredd anchor( col :  6 row : 7 ) score : 12 new tiles : sredd    Heuristic : 6.5
word : pe anchor( col :  8 row : 7 ) score : 4 new tiles : e    Heuristic : 1.5
word : da anchor( col :  6 row : 8 ) score : 5 new tiles : d    Heuristic : 11.5
word : bedad anchor( col :  6 row : 8 ) score : 13 new tiles : bedd    Heuristic : 19
word : ea anchor( col :  6 row : 8 ) score : 3 new tiles : e    Heuristic : 0.5
word : ma anchor( col :  6 row : 8 ) score : 7 new tiles : m    Heuristic : 12.5
word : ba anchor( col :  6 row : 8 ) score : 7 new tiles : b    Heuristic : 15
word : ad anchor( col :  8 row : 8 ) score : 5 new tiles : d    Heuristic : 11.5
word : ae anchor( col :  8 row : 8 ) score : 3 new tiles : e    Heuristic : 0.5
word : am anchor( col :  8 row : 8 ) score : 7 new tiles : m    Heuristic : 12.5
word : as anchor( col :  8 row : 8 ) score : 3 new tiles : s    Heuristic : 0
word : ab anchor( col :  8 row : 8 ) score : 7 new tiles : b    Heuristic : 15
word : ar anchor( col :  8 row : 8 ) score : 3 new tiles : r    Heuristic : 6
word : ex anchor( col :  6 row : 9 ) score : 9 new tiles : e    Heuristic : 6.5
word : up anchor( col :  6 row : 7 ) score : 4 new tiles : u    Heuristic : -1
word : zupa anchor( col :  6 row : 7 ) score : 17 new tiles : zua    Heuristic : 12
word : cup anchor( col :  6 row : 7 ) score : 7 new tiles : cu    Heuristic : 3.5
word : pa anchor( col :  8 row : 7 ) score : 6 new tiles : a    Heuristic : 1
word : ae anchor( col :  8 row : 7 ) score : 6 new tiles : a    Heuristic : 1
word : kae anchor( col :  6 row : 8 ) score : 12 new tiles : k    Heuristic : 8.5
word : ax anchor( col :  6 row : 9 ) score : 9 new tiles : a    Heuristic : 4
word : pe anchor( col :  8 row : 7 ) score : 6 new tiles : e    Heuristic : 3.5
word : ped anchor( col :  8 row : 7 ) score : 8 new tiles : ed    Heuristic : 8.5
word : peds anchor( col :  8 row : 7 ) score : 9 new tiles : eds    Heuristic : 3
word : pes anchor( col :  8 row : 7 ) score : 7 new tiles : es    Heuristic : -2
word : per anchor( col :  8 row : 7 ) score : 7 new tiles : er    Heuristic : 4
word : perm anchor( col :  8 row : 7 ) score : 10 new tiles : erm    Heuristic : 9
word : ee anchor( col :  8 row : 7 ) score : 6 new tiles : e    Heuristic : 3.5
word : kaed anchor( col :  9 row : 8 ) score : 9 new tiles : d    Heuristic : 15.5
word : kaes anchor( col :  9 row : 8 ) score : 8 new tiles : s    Heuristic : 5
word : pa anchor( col :  8 row : 7 ) score : 6 new tiles : a    Heuristic : -0.5
word : ae anchor( col :  8 row : 7 ) score : 6 new tiles : a    Heuristic : -0.5
word : wae anchor( col :  8 row : 7 ) score : 14 new tiles : wa    Heuristic : 12.5
word : aua anchor( col :  9 row : 7 ) score : 7 new tiles : aua    Heuristic : -1.5
word : aa anchor( col :  9 row : 7 ) score : 5 new tiles : aa    Heuristic : -4.5
word : aw anchor( col :  9 row : 7 ) score : 8 new tiles : aw    Heuristic : 6.5
word : awa anchor( col :  9 row : 7 ) score : 10 new tiles : awa    Heuristic : 5.5
word : jud anchor( col :  9 row : 7 ) score : 11 new tiles : ju    Heuristic : 8.5
word : cud anchor( col :  9 row : 7 ) score : 6 new tiles : cu    Heuristic : 1
word : cauda anchor( col :  9 row : 7 ) score : 16 new tiles : caua    Heuristic : 9
word : wud anchor( col :  9 row : 7 ) score : 7 new tiles : wu    Heuristic : 5.5
word : ad anchor( col :  9 row : 7 ) score : 3 new tiles : a    Heuristic : -3.5
word : cad anchor( col :  9 row : 7 ) score : 6 new tiles : ca    Heuristic : 1
word : wad anchor( col :  9 row : 7 ) score : 7 new tiles : wa    Heuristic : 5.5
word : adz anchor( col :  9 row : 7 ) score : 33 new tiles : az    Heuristic : 25.5
word : ax anchor( col :  6 row : 9 ) score : 15 new tiles : a    Heuristic : 8.5
word : ka anchor( col :  6 row : 9 ) score : 15 new tiles : a    Heuristic : 8.5
word : da anchor( col :  9 row : 9 ) score : 5 new tiles : a    Heuristic : -1.5
word : mae anchor( col :  8 row : 6 ) score : 8 new tiles : m    Heuristic : 13.5
word : sae anchor( col :  8 row : 6 ) score : 4 new tiles : s    Heuristic : 1
word : dae anchor( col :  8 row : 6 ) score : 6 new tiles : d    Heuristic : 10.5
word : brae anchor( col :  8 row : 6 ) score : 7 new tiles : br    Heuristic : 14.5
word : gae anchor( col :  8 row : 6 ) score : 6 new tiles : g    Heuristic : 12.5
word : de anchor( col :  9 row : 9 ) score : 5 new tiles : e    Heuristic : 2.5
word : ab anchor( col :  7 row : 5 ) score : 4 new tiles : a    Heuristic : -10
word : jab anchor( col :  7 row : 5 ) score : 12 new tiles : ja    Heuristic : 2
word : cab anchor( col :  7 row : 5 ) score : 7 new tiles : ca    Heuristic : -5.5
word : wab anchor( col :  7 row : 5 ) score : 8 new tiles : wa    Heuristic : -1
word : babu anchor( col :  7 row : 5 ) score : 10 new tiles : bau    Heuristic : 1.5
word : abb anchor( col :  7 row : 5 ) score : 13 new tiles : ab    Heuristic : 3.5
word : abb anchor( col :  7 row : 5 ) score : 7 new tiles : ab    Heuristic : -2.5
word : ja anchor( col :  7 row : 5 ) score : 13 new tiles : ja    Heuristic : 3
word : za anchor( col :  7 row : 5 ) score : 15 new tiles : za    Heuristic : 0
word : ba anchor( col :  7 row : 5 ) score : 8 new tiles : ba    Heuristic : -1.5
word : juba anchor( col :  7 row : 5 ) score : 18 new tiles : juba    Heuristic : 13.5
word : ba anchor( col :  9 row : 5 ) score : 6 new tiles : a    Heuristic : -8
word : ax anchor( col :  6 row : 9 ) score : 15 new tiles : a    Heuristic : 1
word : ka anchor( col :  6 row : 9 ) score : 15 new tiles : a    Heuristic : 1
word : da anchor( col :  9 row : 9 ) score : 5 new tiles : a    Heuristic : -9
word : ea anchor( col :  7 row : 4 ) score : 2 new tiles : e    Heuristic : 9
word : sea anchor( col :  7 row : 4 ) score : 4 new tiles : se    Heuristic : 4.5
word : ma anchor( col :  7 row : 4 ) score : 4 new tiles : m    Heuristic : 12.5
word : edema anchor( col :  7 row : 4 ) score : 9 new tiles : edem    Heuristic : 13
word : nema anchor( col :  7 row : 4 ) score : 7 new tiles : nem    Heuristic : 16.5
word : sma anchor( col :  7 row : 4 ) score : 6 new tiles : sm    Heuristic : 8
word : da anchor( col :  7 row : 4 ) score : 3 new tiles : d    Heuristic : 10.5
word : na anchor( col :  7 row : 4 ) score : 2 new tiles : n    Heuristic : 9
word : mu anchor( col :  9 row : 4 ) score : 4 new tiles : m    Heuristic : 12.5
word : gu anchor( col :  9 row : 4 ) score : 3 new tiles : g    Heuristic : 12.5
word : nu anchor( col :  9 row : 4 ) score : 2 new tiles : n    Heuristic : 9
word : babus anchor( col :  10 row : 5 ) score : 9 new tiles : s    Heuristic : 9
word : be anchor( col :  6 row : 6 ) score : 5 new tiles : e    Heuristic : 12
word : de anchor( col :  9 row : 9 ) score : 5 new tiles : e    Heuristic : 12
word : zea anchor( col :  7 row : 3 ) score : 22 new tiles : z    Heuristic : 5.5
word : gju anchor( col :  9 row : 4 ) score : 11 new tiles : gj    Heuristic : 2.5
word : gu anchor( col :  9 row : 4 ) score : 3 new tiles : g    Heuristic : -9.5
word : cru anchor( col :  9 row : 4 ) score : 5 new tiles : cr    Heuristic : -6.5
word : sez anchor( col :  6 row : 3 ) score : 12 new tiles : se    Heuristic : 3
word : zed anchor( col :  8 row : 3 ) score : 13 new tiles : ed    Heuristic : 11.5
word : zeds anchor( col :  8 row : 3 ) score : 14 new tiles : eds    Heuristic : 6
word : me anchor( col :  9 row : 4 ) score : 12 new tiles : me    Heuristic : 11.5
word : mes anchor( col :  9 row : 4 ) score : 14 new tiles : mes    Heuristic : 7
word : med anchor( col :  9 row : 4 ) score : 16 new tiles : med    Heuristic : 16.5
word : meds anchor( col :  9 row : 4 ) score : 18 new tiles : meds    Heuristic : 12
word : meg anchor( col :  9 row : 4 ) score : 16 new tiles : meg    Heuristic : 18.5
word : megs anchor( col :  9 row : 4 ) score : 18 new tiles : megs    Heuristic : 14
word : men anchor( col :  9 row : 4 ) score : 14 new tiles : men    Heuristic : 17
word : mend anchor( col :  9 row : 4 ) score : 18 new tiles : mend    Heuristic : 22
word : meng anchor( col :  9 row : 4 ) score : 18 new tiles : meng    Heuristic : 24
word : mu anchor( col :  9 row : 4 ) score : 4 new tiles : m    Heuristic : 9.5
word : gu anchor( col :  9 row : 4 ) score : 3 new tiles : g    Heuristic : 9.5
word : nu anchor( col :  9 row : 4 ) score : 2 new tiles : n    Heuristic : 9
word : babus anchor( col :  10 row : 5 ) score : 9 new tiles : s    Heuristic : 6
word : be anchor( col :  6 row : 6 ) score : 5 new tiles : e    Heuristic : 2.5
word : de anchor( col :  9 row : 9 ) score : 5 new tiles : e    Heuristic : 2.5
word : gnu anchor( col :  9 row : 3 ) score : 4 new tiles : g    Heuristic : -16
word : sez anchor( col :  6 row : 3 ) score : 12 new tiles : se    Heuristic : 2.5
word : gem anchor( col :  10 row : 3 ) score : 12 new tiles : em    Heuristic : 11
word : gems anchor( col :  10 row : 3 ) score : 14 new tiles : ems    Heuristic : 6.5
word : ged anchor( col :  10 row : 3 ) score : 10 new tiles : ed    Heuristic : 8
word : geds anchor( col :  10 row : 3 ) score : 12 new tiles : eds    Heuristic : 3.5
word : gen anchor( col :  10 row : 3 ) score : 8 new tiles : en    Heuristic : 5.5
word : gens anchor( col :  10 row : 3 ) score : 10 new tiles : ens    Heuristic : 1
word : ne anchor( col :  10 row : 4 ) score : 4 new tiles : e    Heuristic : 1
word : nemn anchor( col :  10 row : 4 ) score : 12 new tiles : emn    Heuristic : 11.5
word : ned anchor( col :  10 row : 4 ) score : 8 new tiles : ed    Heuristic : 6
word : neg anchor( col :  10 row : 4 ) score : 8 new tiles : eg    Heuristic : 8
word : babus anchor( col :  10 row : 5 ) score : 9 new tiles : s    Heuristic : 5.5
word : be anchor( col :  6 row : 6 ) score : 5 new tiles : e    Heuristic : 2
word : de anchor( col :  9 row : 9 ) score : 5 new tiles : e    Heuristic : 2
word : pe anchor( col :  8 row : 7 ) score : 4 new tiles : e    Heuristic : 1.5
word : sped anchor( col :  8 row : 7 ) score : 7 new tiles : sed    Heuristic : 1
word : sperm anchor( col :  8 row : 7 ) score : 9 new tiles : serm    Heuristic : 1.5
word : ped anchor( col :  8 row : 7 ) score : 6 new tiles : ed    Heuristic : 6.5
word : peds anchor( col :  8 row : 7 ) score : 7 new tiles : eds    Heuristic : 1
word : pes anchor( col :  8 row : 7 ) score : 5 new tiles : es    Heuristic : -4
word : per anchor( col :  8 row : 7 ) score : 5 new tiles : er    Heuristic : 2
word : perm anchor( col :  8 row : 7 ) score : 8 new tiles : erm    Heuristic : 7
word : da anchor( col :  6 row : 8 ) score : 5 new tiles : d    Heuristic : 11.5
word : bedad anchor( col :  6 row : 8 ) score : 13 new tiles : bedd    Heuristic : 19
word : ea anchor( col :  6 row : 8 ) score : 3 new tiles : e    Heuristic : 0.5
word : ma anchor( col :  6 row : 8 ) score : 7 new tiles : m    Heuristic : 12.5
word : ba anchor( col :  6 row : 8 ) score : 7 new tiles : b    Heuristic : 15
word : ad anchor( col :  8 row : 8 ) score : 5 new tiles : d    Heuristic : 11.5
word : ae anchor( col :  8 row : 8 ) score : 3 new tiles : e    Heuristic : 0.5
word : am anchor( col :  8 row : 8 ) score : 7 new tiles : m    Heuristic : 12.5
word : as anchor( col :  8 row : 8 ) score : 3 new tiles : s    Heuristic : 0
word : ab anchor( col :  8 row : 8 ) score : 7 new tiles : b    Heuristic : 15
word : ar anchor( col :  8 row : 8 ) score : 3 new tiles : r    Heuristic : 6
word : ex anchor( col :  6 row : 9 ) score : 9 new tiles : e    Heuristic : 6.5
word : re anchor( col :  8 row : 6 ) score : 3 new tiles : r    Heuristic : -5.5
word : ire anchor( col :  8 row : 6 ) score : 4 new tiles : ir    Heuristic : -6
word : fire anchor( col :  8 row : 6 ) score : 8 new tiles : fir    Heuristic : 1
word : dire anchor( col :  8 row : 6 ) score : 6 new tiles : dir    Heuristic : -3
word : hire anchor( col :  8 row : 6 ) score : 8 new tiles : hir    Heuristic : -1.5
word : fe anchor( col :  8 row : 6 ) score : 9 new tiles : f    Heuristic : 4
word : rife anchor( col :  8 row : 6 ) score : 11 new tiles : rif    Heuristic : 4
word : de anchor( col :  8 row : 6 ) score : 5 new tiles : d    Heuristic : -2
word : he anchor( col :  8 row : 6 ) score : 9 new tiles : h    Heuristic : 1.5
word : per anchor( col :  9 row : 7 ) score : 5 new tiles : r    Heuristic : -3.5
word : peg anchor( col :  9 row : 7 ) score : 6 new tiles : g    Heuristic : 1.5
word : ped anchor( col :  9 row : 7 ) score : 6 new tiles : d    Heuristic : -1
word : peh anchor( col :  9 row : 7 ) score : 8 new tiles : h    Heuristic : 0.5
word : fa anchor( col :  6 row : 8 ) score : 9 new tiles : f    Heuristic : 4
word : da anchor( col :  6 row : 8 ) score : 5 new tiles : d    Heuristic : -2
word : ha anchor( col :  6 row : 8 ) score : 9 new tiles : h    Heuristic : 1.5
word : ar anchor( col :  8 row : 8 ) score : 6 new tiles : r    Heuristic : -2.5
word : ad anchor( col :  8 row : 8 ) score : 10 new tiles : d    Heuristic : 3
word : ah anchor( col :  8 row : 8 ) score : 18 new tiles : h    Heuristic : 10.5
word : rah anchor( col :  8 row : 8 ) score : 20 new tiles : rh    Heuristic : 12
word : fah anchor( col :  8 row : 8 ) score : 26 new tiles : fh    Heuristic : 21.5
word : dah anchor( col :  8 row : 8 ) score : 22 new tiles : dh    Heuristic : 15.5
word : ahi anchor( col :  8 row : 8 ) score : 19 new tiles : hi    Heuristic : 10
word : er anchor( col :  8 row : 8 ) score : 6 new tiles : r    Heuristic : -2.5
word : ed anchor( col :  8 row : 8 ) score : 10 new tiles : d    Heuristic : 3
word : eh anchor( col :  8 row : 8 ) score : 18 new tiles : h    Heuristic : 10.5
word : xi anchor( col :  8 row : 9 ) score : 9 new tiles : i    Heuristic : -0.5
word : she anchor( col :  8 row : 5 ) score : 6 new tiles : s    Heuristic : 3
word : meshed anchor( col :  8 row : 5 ) score : 19 new tiles : mesd    Heuristic : 15
word : he anchor( col :  9 row : 6 ) score : 5 new tiles : e    Heuristic : 2.5
word : hm anchor( col :  9 row : 6 ) score : 7 new tiles : m    Heuristic : 12.5
word : ped anchor( col :  9 row : 7 ) score : 6 new tiles : d    Heuristic : 12.5
word : pee anchor( col :  9 row : 7 ) score : 5 new tiles : e    Heuristic : 2.5
word : pes anchor( col :  9 row : 7 ) score : 5 new tiles : s    Heuristic : 2
word : per anchor( col :  9 row : 7 ) score : 5 new tiles : r    Heuristic : 8
word : da anchor( col :  6 row : 8 ) score : 5 new tiles : d    Heuristic : 11.5
word : ea anchor( col :  6 row : 8 ) score : 3 new tiles : e    Heuristic : 0.5
word : ma anchor( col :  6 row : 8 ) score : 7 new tiles : m    Heuristic : 12.5
word : ba anchor( col :  6 row : 8 ) score : 7 new tiles : b    Heuristic : 15
word : am anchor( col :  8 row : 8 ) score : 18 new tiles : m    Heuristic : 23.5
word : dam anchor( col :  8 row : 8 ) score : 22 new tiles : dm    Heuristic : 30.5
word : dame anchor( col :  8 row : 8 ) score : 23 new tiles : dme    Heuristic : 25.5
word : dames anchor( col :  8 row : 8 ) score : 24 new tiles : dmes    Heuristic : 20
word : dams anchor( col :  8 row : 8 ) score : 23 new tiles : dms    Heuristic : 25
word : seam anchor( col :  8 row : 8 ) score : 21 new tiles : sem    Heuristic : 14
word : beam anchor( col :  8 row : 8 ) score : 23 new tiles : bem    Heuristic : 27
word : beams anchor( col :  8 row : 8 ) score : 24 new tiles : bems    Heuristic : 21.5
word : ream anchor( col :  8 row : 8 ) score : 21 new tiles : rem    Heuristic : 20
word : dream anchor( col :  8 row : 8 ) score : 23 new tiles : drem    Heuristic : 25
word : dreams anchor( col :  8 row : 8 ) score : 24 new tiles : drems    Heuristic : 19.5
word : bream anchor( col :  8 row : 8 ) score : 24 new tiles : brem    Heuristic : 27.5
word : breams anchor( col :  8 row : 8 ) score : 25 new tiles : brems    Heuristic : 22
word : reams anchor( col :  8 row : 8 ) score : 22 new tiles : rems    Heuristic : 14.5
word : sam anchor( col :  8 row : 8 ) score : 20 new tiles : sm    Heuristic : 19
word : same anchor( col :  8 row : 8 ) score : 21 new tiles : sme    Heuristic : 14
word : bam anchor( col :  8 row : 8 ) score : 24 new tiles : bm    Heuristic : 34
word : bams anchor( col :  8 row : 8 ) score : 25 new tiles : bms    Heuristic : 28.5
word : ram anchor( col :  8 row : 8 ) score : 20 new tiles : rm    Heuristic : 25
word : dram anchor( col :  8 row : 8 ) score : 22 new tiles : drm    Heuristic : 30
word : drams anchor( col :  8 row : 8 ) score : 23 new tiles : drms    Heuristic : 24.5
word : brame anchor( col :  8 row : 8 ) score : 24 new tiles : brme    Heuristic : 27.5
word : brames anchor( col :  8 row : 8 ) score : 25 new tiles : brmes    Heuristic : 22
word : rams anchor( col :  8 row : 8 ) score : 21 new tiles : rms    Heuristic : 19.5
word : ame anchor( col :  8 row : 8 ) score : 19 new tiles : me    Heuristic : 18.5
word : ames anchor( col :  8 row : 8 ) score : 20 new tiles : mes    Heuristic : 13
word : amber anchor( col :  8 row : 8 ) score : 23 new tiles : mber    Heuristic : 26.5
word : ambers anchor( col :  8 row : 8 ) score : 25 new tiles : mbers    Heuristic : 22
word : as anchor( col :  8 row : 8 ) score : 10 new tiles : s    Heuristic : 7
word : das anchor( col :  8 row : 8 ) score : 14 new tiles : ds    Heuristic : 14
word : eas anchor( col :  8 row : 8 ) score : 12 new tiles : es    Heuristic : 3
word : mas anchor( col :  8 row : 8 ) score : 16 new tiles : ms    Heuristic : 15
word : bemas anchor( col :  8 row : 8 ) score : 20 new tiles : bems    Heuristic : 17.5
word : dermas anchor( col :  8 row : 8 ) score : 20 new tiles : derms    Heuristic : 15.5
word : mase anchor( col :  8 row : 8 ) score : 17 new tiles : mse    Heuristic : 10
word : mased anchor( col :  8 row : 8 ) score : 19 new tiles : msed    Heuristic : 15
word : maser anchor( col :  8 row : 8 ) score : 18 new tiles : mser    Heuristic : 10.5
word : bas anchor( col :  8 row : 8 ) score : 16 new tiles : bs    Heuristic : 17.5
word : base anchor( col :  8 row : 8 ) score : 17 new tiles : bse    Heuristic : 12.5
word : based anchor( col :  8 row : 8 ) score : 19 new tiles : bsed    Heuristic : 17.5
word : baser anchor( col :  8 row : 8 ) score : 18 new tiles : bser    Heuristic : 13
word : ras anchor( col :  8 row : 8 ) score : 12 new tiles : rs    Heuristic : 8.5
word : eras anchor( col :  8 row : 8 ) score : 13 new tiles : ers    Heuristic : 3.5
word : bras anchor( col :  8 row : 8 ) score : 15 new tiles : brs    Heuristic : 16
word : rase anchor( col :  8 row : 8 ) score : 13 new tiles : rse    Heuristic : 3.5
word : rased anchor( col :  8 row : 8 ) score : 15 new tiles : rsed    Heuristic : 8.5
word : ar anchor( col :  8 row : 8 ) score : 10 new tiles : r    Heuristic : 13
word : dare anchor( col :  8 row : 8 ) score : 15 new tiles : dre    Heuristic : 15
word : dares anchor( col :  8 row : 8 ) score : 16 new tiles : dres    Heuristic : 9.5
word : dared anchor( col :  8 row : 8 ) score : 17 new tiles : dred    Heuristic : 18
word : darb anchor( col :  8 row : 8 ) score : 17 new tiles : drb    Heuristic : 27.5
word : darbs anchor( col :  8 row : 8 ) score : 18 new tiles : drbs    Heuristic : 22
word : ear anchor( col :  8 row : 8 ) score : 12 new tiles : er    Heuristic : 9
word : dear anchor( col :  8 row : 8 ) score : 14 new tiles : der    Heuristic : 14
word : dears anchor( col :  8 row : 8 ) score : 15 new tiles : ders    Heuristic : 8.5
word : smear anchor( col :  8 row : 8 ) score : 16 new tiles : smer    Heuristic : 8.5
word : sear anchor( col :  8 row : 8 ) score : 13 new tiles : ser    Heuristic : 3.5
word : bear anchor( col :  8 row : 8 ) score : 15 new tiles : ber    Heuristic : 16.5
word : beard anchor( col :  8 row : 8 ) score : 17 new tiles : berd    Heuristic : 21.5
word : beards anchor( col :  8 row : 8 ) score : 18 new tiles : berds    Heuristic : 16
word : bears anchor( col :  8 row : 8 ) score : 16 new tiles : bers    Heuristic : 11
word : eard anchor( col :  8 row : 8 ) score : 14 new tiles : erd    Heuristic : 14
word : eards anchor( col :  8 row : 8 ) score : 15 new tiles : erds    Heuristic : 8.5
word : ears anchor( col :  8 row : 8 ) score : 13 new tiles : ers    Heuristic : 3.5
word : mar anchor( col :  8 row : 8 ) score : 16 new tiles : mr    Heuristic : 21
word : mard anchor( col :  8 row : 8 ) score : 18 new tiles : mrd    Heuristic : 26
word : mare anchor( col :  8 row : 8 ) score : 17 new tiles : mre    Heuristic : 16
word : mares anchor( col :  8 row : 8 ) score : 18 new tiles : mres    Heuristic : 10.5
word : mars anchor( col :  8 row : 8 ) score : 17 new tiles : mrs    Heuristic : 15.5
word : marse anchor( col :  8 row : 8 ) score : 18 new tiles : mrse    Heuristic : 10.5
word : sar anchor( col :  8 row : 8 ) score : 12 new tiles : sr    Heuristic : 8.5
word : sard anchor( col :  8 row : 8 ) score : 14 new tiles : srd    Heuristic : 13.5
word : sared anchor( col :  8 row : 8 ) score : 15 new tiles : sred    Heuristic : 8.5
word : bar anchor( col :  8 row : 8 ) score : 16 new tiles : br    Heuristic : 23.5
word : debar anchor( col :  8 row : 8 ) score : 19 new tiles : debr    Heuristic : 23.5
word : debars anchor( col :  8 row : 8 ) score : 20 new tiles : debrs    Heuristic : 18
word : embar anchor( col :  8 row : 8 ) score : 20 new tiles : embr    Heuristic : 23.5
word : embars anchor( col :  8 row : 8 ) score : 21 new tiles : embrs    Heuristic : 18
word : bard anchor( col :  8 row : 8 ) score : 18 new tiles : brd    Heuristic : 28.5
word : barde anchor( col :  8 row : 8 ) score : 19 new tiles : brde    Heuristic : 23.5
word : bardes anchor( col :  8 row : 8 ) score : 20 new tiles : brdes    Heuristic : 18
word : barded anchor( col :  8 row : 8 ) score : 21 new tiles : brded    Heuristic : 26.5
word : bards anchor( col :  8 row : 8 ) score : 19 new tiles : brds    Heuristic : 23
word : bare anchor( col :  8 row : 8 ) score : 17 new tiles : bre    Heuristic : 18.5
word : bared anchor( col :  8 row : 8 ) score : 19 new tiles : bred    Heuristic : 23.5
word : bares anchor( col :  8 row : 8 ) score : 18 new tiles : bres    Heuristic : 13
word : barm anchor( col :  8 row : 8 ) score : 19 new tiles : brm    Heuristic : 28.5
word : barms anchor( col :  8 row : 8 ) score : 20 new tiles : brms    Heuristic : 23
word : bars anchor( col :  8 row : 8 ) score : 17 new tiles : brs    Heuristic : 18
word : ard anchor( col :  8 row : 8 ) score : 12 new tiles : rd    Heuristic : 18
word : ardeb anchor( col :  8 row : 8 ) score : 16 new tiles : rdeb    Heuristic : 20.5
word : ardebs anchor( col :  8 row : 8 ) score : 18 new tiles : rdebs    Heuristic : 16
word : ards anchor( col :  8 row : 8 ) score : 13 new tiles : rds    Heuristic : 12.5
word : are anchor( col :  8 row : 8 ) score : 11 new tiles : re    Heuristic : 8
word : ared anchor( col :  8 row : 8 ) score : 13 new tiles : red    Heuristic : 13
word : aredd anchor( col :  8 row : 8 ) score : 15 new tiles : redd    Heuristic : 16
word : ares anchor( col :  8 row : 8 ) score : 12 new tiles : res    Heuristic : 2.5
word : arm anchor( col :  8 row : 8 ) score : 13 new tiles : rm    Heuristic : 18
word : armed anchor( col :  8 row : 8 ) score : 16 new tiles : rmed    Heuristic : 18
word : arms anchor( col :  8 row : 8 ) score : 14 new tiles : rms    Heuristic : 12.5
word : ars anchor( col :  8 row : 8 ) score : 11 new tiles : rs    Heuristic : 7.5
word : arse anchor( col :  8 row : 8 ) score : 12 new tiles : rse    Heuristic : 2.5
word : arsed anchor( col :  8 row : 8 ) score : 14 new tiles : rsed    Heuristic : 7.5
word : arb anchor( col :  8 row : 8 ) score : 13 new tiles : rb    Heuristic : 20.5
word : arbs anchor( col :  8 row : 8 ) score : 14 new tiles : rbs    Heuristic : 15
word : ehed anchor( col :  8 row : 8 ) score : 15 new tiles : ed    Heuristic : 15.5
word : shed anchor( col :  8 row : 8 ) score : 15 new tiles : sd    Heuristic : 15
word : hem anchor( col :  8 row : 8 ) score : 18 new tiles : m    Heuristic : 23.5
word : rehem anchor( col :  8 row : 8 ) score : 20 new tiles : rem    Heuristic : 19
word : hes anchor( col :  8 row : 8 ) score : 10 new tiles : s    Heuristic : 7
word : her anchor( col :  8 row : 8 ) score : 10 new tiles : r    Heuristic : 13
word : ex anchor( col :  6 row : 9 ) score : 9 new tiles : e    Heuristic : 6.5
word : dex anchor( col :  6 row : 9 ) score : 15 new tiles : de    Heuristic : 15.5
word : sex anchor( col :  6 row : 9 ) score : 12 new tiles : se    Heuristic : 3
word : rex anchor( col :  6 row : 9 ) score : 12 new tiles : re    Heuristic : 9
word : de anchor( col :  6 row : 9 ) score : 19 new tiles : de    Heuristic : 19.5
word : deb anchor( col :  6 row : 9 ) score : 22 new tiles : deb    Heuristic : 27
word : debs anchor( col :  6 row : 9 ) score : 23 new tiles : debs    Heuristic : 21.5
word : derm anchor( col :  6 row : 9 ) score : 23 new tiles : derm    Heuristic : 25
word : derms anchor( col :  6 row : 9 ) score : 25 new tiles : derms    Heuristic : 20.5
word : me anchor( col :  6 row : 9 ) score : 23 new tiles : me    Heuristic : 22.5
word : med anchor( col :  6 row : 9 ) score : 25 new tiles : med    Heuristic : 27.5
word : meds anchor( col :  6 row : 9 ) score : 26 new tiles : meds    Heuristic : 22
word : mes anchor( col :  6 row : 9 ) score : 24 new tiles : mes    Heuristic : 17
word : be anchor( col :  6 row : 9 ) score : 23 new tiles : be    Heuristic : 25
word : bed anchor( col :  6 row : 9 ) score : 25 new tiles : bed    Heuristic : 30
word : beds anchor( col :  6 row : 9 ) score : 26 new tiles : beds    Heuristic : 24.5
word : bes anchor( col :  6 row : 9 ) score : 24 new tiles : bes    Heuristic : 19.5
word : berm anchor( col :  6 row : 9 ) score : 27 new tiles : berm    Heuristic : 30.5
word : berms anchor( col :  6 row : 9 ) score : 29 new tiles : berms    Heuristic : 26
word : ed anchor( col :  6 row : 9 ) score : 12 new tiles : ed    Heuristic : 12.5
word : eds anchor( col :  6 row : 9 ) score : 13 new tiles : eds    Heuristic : 7
word : em anchor( col :  6 row : 9 ) score : 13 new tiles : em    Heuristic : 12.5
word : ems anchor( col :  6 row : 9 ) score : 14 new tiles : ems    Heuristic : 7
word : es anchor( col :  6 row : 9 ) score : 11 new tiles : es    Heuristic : 2
word : er anchor( col :  6 row : 9 ) score : 11 new tiles : er    Heuristic : 8
word : erm anchor( col :  6 row : 9 ) score : 14 new tiles : erm    Heuristic : 13
word : ers anchor( col :  6 row : 9 ) score : 12 new tiles : ers    Heuristic : 2.5
word : paxes anchor( col :  7 row : 10 ) score : 15 new tiles : es    Heuristic : 6
word : gighe anchor( col :  8 row : 5 ) score : 10 new tiles : gig    Heuristic : 4
word : hi anchor( col :  9 row : 6 ) score : 5 new tiles : i    Heuristic : -7.5
word : per anchor( col :  9 row : 7 ) score : 5 new tiles : r    Heuristic : -6.5
word : peg anchor( col :  9 row : 7 ) score : 6 new tiles : g    Heuristic : -1.5
word : ped anchor( col :  9 row : 7 ) score : 6 new tiles : d    Heuristic : -4
word : rex anchor( col :  5 row : 9 ) score : 12 new tiles : r    Heuristic : 0.5
word : dex anchor( col :  5 row : 9 ) score : 15 new tiles : d    Heuristic : 5
word : kex anchor( col :  5 row : 9 ) score : 24 new tiles : k    Heuristic : 16.5
word : rib anchor( col :  5 row : 10 ) score : 10 new tiles : ri    Heuristic : -3
word : frib anchor( col :  5 row : 10 ) score : 18 new tiles : fri    Heuristic : 8
word : drib anchor( col :  5 row : 10 ) score : 14 new tiles : dri    Heuristic : 2
word : fib anchor( col :  5 row : 10 ) score : 16 new tiles : fi    Heuristic : 6.5
word : gib anchor( col :  5 row : 10 ) score : 12 new tiles : gi    Heuristic : 3
word : dib anchor( col :  5 row : 10 ) score : 12 new tiles : di    Heuristic : 0.5
word : derms anchor( col :  8 row : 5 ) score : 16 new tiles : derms    Heuristic : 12
word : germs anchor( col :  8 row : 5 ) score : 16 new tiles : germs    Heuristic : 14
word : ums anchor( col :  8 row : 5 ) score : 11 new tiles : ums    Heuristic : 14.5
word : rums anchor( col :  8 row : 5 ) score : 14 new tiles : rums    Heuristic : 17
word : gums anchor( col :  8 row : 5 ) score : 17 new tiles : gums    Heuristic : 23.5
word : ems anchor( col :  8 row : 5 ) score : 11 new tiles : ems    Heuristic : 7.5
word : us anchor( col :  8 row : 5 ) score : 8 new tiles : us    Heuristic : 9.5
word : es anchor( col :  8 row : 5 ) score : 8 new tiles : es    Heuristic : 2.5
word : she anchor( col :  8 row : 5 ) score : 6 new tiles : s    Heuristic : 6.5
word : hm anchor( col :  9 row : 6 ) score : 7 new tiles : m    Heuristic : 16
word : he anchor( col :  9 row : 6 ) score : 5 new tiles : e    Heuristic : 6
word : pes anchor( col :  9 row : 7 ) score : 5 new tiles : s    Heuristic : 5.5
word : ped anchor( col :  9 row : 7 ) score : 6 new tiles : d    Heuristic : 14
word : per anchor( col :  9 row : 7 ) score : 5 new tiles : r    Heuristic : 11.5
word : peg anchor( col :  9 row : 7 ) score : 6 new tiles : g    Heuristic : 16
word : pee anchor( col :  9 row : 7 ) score : 5 new tiles : e    Heuristic : 6
word : dam anchor( col :  8 row : 8 ) score : 20 new tiles : m    Heuristic : 29
word : dams anchor( col :  8 row : 8 ) score : 21 new tiles : ms    Heuristic : 23.5
word : dame anchor( col :  8 row : 8 ) score : 21 new tiles : me    Heuristic : 24
word : dames anchor( col :  8 row : 8 ) score : 22 new tiles : mes    Heuristic : 18.5
word : das anchor( col :  8 row : 8 ) score : 12 new tiles : s    Heuristic : 12.5
word : remudas anchor( col :  8 row : 8 ) score : 19 new tiles : remus    Heuristic : 16
word : rudas anchor( col :  8 row : 8 ) score : 14 new tiles : rus    Heuristic : 15
word : ruedas anchor( col :  8 row : 8 ) score : 15 new tiles : rues    Heuristic : 10
word : darg anchor( col :  8 row : 8 ) score : 14 new tiles : rg    Heuristic : 23.5
word : dargs anchor( col :  8 row : 8 ) score : 15 new tiles : rgs    Heuristic : 17
word : dare anchor( col :  8 row : 8 ) score : 13 new tiles : re    Heuristic : 13.5
word : dares anchor( col :  8 row : 8 ) score : 14 new tiles : res    Heuristic : 8
word : dared anchor( col :  8 row : 8 ) score : 15 new tiles : red    Heuristic : 16.5
word : hem anchor( col :  8 row : 8 ) score : 20 new tiles : m    Heuristic : 29
word : rehem anchor( col :  8 row : 8 ) score : 22 new tiles : rem    Heuristic : 24.5
word : hes anchor( col :  8 row : 8 ) score : 12 new tiles : s    Heuristic : 12.5
word : shed anchor( col :  8 row : 8 ) score : 17 new tiles : sd    Heuristic : 18.5
word : mushed anchor( col :  8 row : 8 ) score : 21 new tiles : musd    Heuristic : 25.5
word : rushed anchor( col :  8 row : 8 ) score : 19 new tiles : rusd    Heuristic : 21
word : gushed anchor( col :  8 row : 8 ) score : 20 new tiles : gusd    Heuristic : 25.5
word : meshed anchor( col :  8 row : 8 ) score : 21 new tiles : mesd    Heuristic : 18.5
word : sughed anchor( col :  8 row : 8 ) score : 20 new tiles : sugd    Heuristic : 25.5
word : ehed anchor( col :  8 row : 8 ) score : 17 new tiles : ed    Heuristic : 19
word : rushee anchor( col :  8 row : 8 ) score : 15 new tiles : ruse    Heuristic : 10
word : ghee anchor( col :  8 row : 8 ) score : 14 new tiles : ge    Heuristic : 18
word : mu anchor( col :  4 row : 9 ) score : 6 new tiles : mu    Heuristic : 16
word : emu anchor( col :  4 row : 9 ) score : 7 new tiles : emu    Heuristic : 11
word : gu anchor( col :  4 row : 9 ) score : 5 new tiles : gu    Heuristic : 16
word : degu anchor( col :  4 row : 9 ) score : 12 new tiles : degu    Heuristic : 18
word : meu anchor( col :  4 row : 9 ) score : 7 new tiles : meu    Heuristic : 11
word : me anchor( col :  4 row : 9 ) score : 6 new tiles : me    Heuristic : 9
word : rume anchor( col :  4 row : 9 ) score : 10 new tiles : rume    Heuristic : 13.5
word : use anchor( col :  4 row : 9 ) score : 5 new tiles : use    Heuristic : 0.5
word : muse anchor( col :  4 row : 9 ) score : 14 new tiles : muse    Heuristic : 11.5
word : ruse anchor( col :  4 row : 9 ) score : 8 new tiles : ruse    Heuristic : 3
word : de anchor( col :  4 row : 9 ) score : 5 new tiles : de    Heuristic : 7
word : urde anchor( col :  4 row : 9 ) score : 9 new tiles : urde    Heuristic : 11.5
word : rude anchor( col :  4 row : 9 ) score : 9 new tiles : rude    Heuristic : 11.5
word : gude anchor( col :  4 row : 9 ) score : 12 new tiles : gude    Heuristic : 18
word : desex anchor( col :  4 row : 9 ) score : 21 new tiles : des    Heuristic : 16.5
word : re anchor( col :  4 row : 9 ) score : 4 new tiles : re    Heuristic : 4.5
word : ure anchor( col :  4 row : 9 ) score : 5 new tiles : ure    Heuristic : 6.5
word : mure anchor( col :  4 row : 9 ) score : 14 new tiles : mure    Heuristic : 17.5
word : sure anchor( col :  4 row : 9 ) score : 8 new tiles : sure    Heuristic : 3
word : dure anchor( col :  4 row : 9 ) score : 11 new tiles : dure    Heuristic : 13.5
word : remex anchor( col :  4 row : 9 ) score : 32 new tiles : rem    Heuristic : 34.5
word : ur anchor( col :  4 row : 9 ) score : 2 new tiles : u    Heuristic : 10
word : er anchor( col :  4 row : 9 ) score : 2 new tiles : e    Heuristic : 3
word : sex anchor( col :  5 row : 9 ) score : 16 new tiles : s    Heuristic : 16.5
word : dex anchor( col :  5 row : 9 ) score : 22 new tiles : d    Heuristic : 30
word : si anchor( col :  5 row : 9 ) score : 16 new tiles : s    Heuristic : 16.5
word : di anchor( col :  5 row : 9 ) score : 22 new tiles : d    Heuristic : 30
word : drib anchor( col :  3 row : 10 ) score : 7 new tiles : d    Heuristic : 15
word : re anchor( col :  4 row : 11 ) score : 2 new tiles : e    Heuristic : 3
word : is anchor( col :  5 row : 11 ) score : 2 new tiles : s    Heuristic : 2.5
word : id anchor( col :  5 row : 11 ) score : 3 new tiles : d    Heuristic : 11
word : debs anchor( col :  6 row : 11 ) score : 7 new tiles : s    Heuristic : 7.5
word : debe anchor( col :  6 row : 11 ) score : 7 new tiles : e    Heuristic : 8
word : che anchor( col :  8 row : 5 ) score : 8 new tiles : c    Heuristic : -8
word : peg anchor( col :  9 row : 7 ) score : 6 new tiles : g    Heuristic : -8
word : ped anchor( col :  9 row : 7 ) score : 6 new tiles : d    Heuristic : -8.5
word : pec anchor( col :  9 row : 7 ) score : 7 new tiles : c    Heuristic : -9
word : peck anchor( col :  9 row : 7 ) score : 12 new tiles : ck    Heuristic : -0.5
word : gu anchor( col :  2 row : 8 ) score : 5 new tiles : g    Heuristic : -9
word : fer anchor( col :  4 row : 8 ) score : 6 new tiles : f    Heuristic : -8.5
word : ger anchor( col :  4 row : 8 ) score : 4 new tiles : g    Heuristic : -10
word : ug anchor( col :  2 row : 10 ) score : 3 new tiles : g    Heuristic : -11
word : erf anchor( col :  4 row : 11 ) score : 6 new tiles : f    Heuristic : -8.5
word : erg anchor( col :  4 row : 11 ) score : 4 new tiles : g    Heuristic : -10
word : erk anchor( col :  4 row : 11 ) score : 7 new tiles : k    Heuristic : -7
word : if anchor( col :  5 row : 11 ) score : 5 new tiles : f    Heuristic : -9.5
word : id anchor( col :  5 row : 11 ) score : 3 new tiles : d    Heuristic : -11.5
word : she anchor( col :  8 row : 5 ) score : 6 new tiles : s    Heuristic : -2.5
word : shed anchor( col :  8 row : 5 ) score : 17 new tiles : sd    Heuristic : 9.5
word : che anchor( col :  8 row : 5 ) score : 8 new tiles : c    Heuristic : 7.5
word : hm anchor( col :  9 row : 6 ) score : 7 new tiles : m    Heuristic : 7
word : pes anchor( col :  9 row : 7 ) score : 5 new tiles : s    Heuristic : -3.5
word : per anchor( col :  9 row : 7 ) score : 5 new tiles : r    Heuristic : 2.5
word : ped anchor( col :  9 row : 7 ) score : 6 new tiles : d    Heuristic : 5
word : pec anchor( col :  9 row : 7 ) score : 7 new tiles : c    Heuristic : 6.5
word : mug anchor( col :  2 row : 8 ) score : 9 new tiles : m    Heuristic : 9
word : sug anchor( col :  2 row : 8 ) score : 5 new tiles : s    Heuristic : -3.5
word : rug anchor( col :  2 row : 8 ) score : 5 new tiles : r    Heuristic : 2.5
word : vug anchor( col :  2 row : 8 ) score : 11 new tiles : v    Heuristic : 15.5
word : vugs anchor( col :  2 row : 8 ) score : 12 new tiles : vs    Heuristic : 10
word : dug anchor( col :  2 row : 8 ) score : 7 new tiles : d    Heuristic : 6
word : dugs anchor( col :  2 row : 8 ) score : 8 new tiles : ds    Heuristic : 0.5
word : scug anchor( col :  2 row : 8 ) score : 10 new tiles : sc    Heuristic : 3
word : merc anchor( col :  4 row : 8 ) score : 8 new tiles : mc    Heuristic : 9.5
word : mercs anchor( col :  4 row : 8 ) score : 9 new tiles : mcs    Heuristic : 4
word : ser anchor( col :  4 row : 8 ) score : 3 new tiles : s    Heuristic : -5.5
word : serr anchor( col :  4 row : 8 ) score : 4 new tiles : sr    Heuristic : -5
word : vers anchor( col :  4 row : 8 ) score : 7 new tiles : vs    Heuristic : 5
word : verd anchor( col :  4 row : 8 ) score : 8 new tiles : vd    Heuristic : 13.5
word : derm anchor( col :  4 row : 8 ) score : 7 new tiles : dm    Heuristic : 8
word : derms anchor( col :  4 row : 8 ) score : 8 new tiles : dms    Heuristic : 2.5
word : derv anchor( col :  4 row : 8 ) score : 8 new tiles : dv    Heuristic : 13.5
word : dervs anchor( col :  4 row : 8 ) score : 9 new tiles : dvs    Heuristic : 8
word : dam anchor( col :  8 row : 8 ) score : 20 new tiles : m    Heuristic : 20
word : dams anchor( col :  8 row : 8 ) score : 21 new tiles : ms    Heuristic : 14.5
word : das anchor( col :  8 row : 8 ) score : 12 new tiles : s    Heuristic : 3.5
word : hem anchor( col :  8 row : 8 ) score : 20 new tiles : m    Heuristic : 20
word : hes anchor( col :  8 row : 8 ) score : 12 new tiles : s    Heuristic : 3.5
word : ugs anchor( col :  2 row : 11 ) score : 4 new tiles : s    Heuristic : -4.5
word : mugs anchor( col :  2 row : 11 ) score : 10 new tiles : ms    Heuristic : 3.5
word : rugs anchor( col :  2 row : 11 ) score : 6 new tiles : rs    Heuristic : -3
word : drugs anchor( col :  2 row : 11 ) score : 8 new tiles : drs    Heuristic : 0
word : erm anchor( col :  4 row : 11 ) score : 5 new tiles : m    Heuristic : 5
word : ers anchor( col :  4 row : 11 ) score : 3 new tiles : s    Heuristic : -5.5
word : err anchor( col :  4 row : 11 ) score : 3 new tiles : r    Heuristic : 0.5
word : errs anchor( col :  4 row : 11 ) score : 4 new tiles : rs    Heuristic : -5
word : is anchor( col :  5 row : 11 ) score : 2 new tiles : s    Heuristic : -6.5
word : ism anchor( col :  5 row : 11 ) score : 5 new tiles : sm    Heuristic : -1.5
word : id anchor( col :  5 row : 11 ) score : 3 new tiles : d    Heuristic : 2
word : ids anchor( col :  5 row : 11 ) score : 4 new tiles : ds    Heuristic : -3.5
word : debs anchor( col :  6 row : 11 ) score : 7 new tiles : s    Heuristic : -1.5
word : che anchor( col :  8 row : 5 ) score : 8 new tiles : c    Heuristic : -8
word : peg anchor( col :  9 row : 7 ) score : 6 new tiles : g    Heuristic : -8
word : ped anchor( col :  9 row : 7 ) score : 6 new tiles : d    Heuristic : -8.5
word : pec anchor( col :  9 row : 7 ) score : 7 new tiles : c    Heuristic : -9
word : peck anchor( col :  9 row : 7 ) score : 12 new tiles : ck    Heuristic : -0.5
word : fer anchor( col :  4 row : 8 ) score : 6 new tiles : f    Heuristic : -8.5
word : ger anchor( col :  4 row : 8 ) score : 4 new tiles : g    Heuristic : -10
word : erf anchor( col :  4 row : 11 ) score : 6 new tiles : f    Heuristic : -8.5
word : erg anchor( col :  4 row : 11 ) score : 4 new tiles : g    Heuristic : -10
word : erk anchor( col :  4 row : 11 ) score : 7 new tiles : k    Heuristic : -7
word : if anchor( col :  5 row : 11 ) score : 5 new tiles : f    Heuristic : -9.5
word : id anchor( col :  5 row : 11 ) score : 3 new tiles : d    Heuristic : -11.5
word : che anchor( col :  8 row : 5 ) score : 8 new tiles : c    Heuristic : -6.5
word : hm anchor( col :  9 row : 6 ) score : 7 new tiles : m    Heuristic : -6
word : hmm anchor( col :  9 row : 6 ) score : 10 new tiles : mm    Heuristic : -1
word : mm anchor( col :  9 row : 6 ) score : 19 new tiles : mm    Heuristic : 8
word : hmm anchor( col :  9 row : 6 ) score : 23 new tiles : hmm    Heuristic : 12.5
word : hm anchor( col :  9 row : 6 ) score : 22 new tiles : hm    Heuristic : 9.5
word : pec anchor( col :  9 row : 7 ) score : 7 new tiles : c    Heuristic : -7.5
word : pech anchor( col :  9 row : 7 ) score : 11 new tiles : ch    Heuristic : -3
word : peh anchor( col :  9 row : 7 ) score : 8 new tiles : h    Heuristic : -7.5
word : ch anchor( col :  9 row : 7 ) score : 14 new tiles : ch    Heuristic : 0
word : hm anchor( col :  9 row : 7 ) score : 15 new tiles : hm    Heuristic : 2.5
word : hmm anchor( col :  9 row : 7 ) score : 24 new tiles : hmm    Heuristic : 13.5
word : her anchor( col :  4 row : 8 ) score : 6 new tiles : h    Heuristic : -9.5
word : cher anchor( col :  4 row : 8 ) score : 9 new tiles : ch    Heuristic : -5
word : dam anchor( col :  8 row : 8 ) score : 20 new tiles : m    Heuristic : 7
word : dah anchor( col :  8 row : 8 ) score : 24 new tiles : h    Heuristic : 8.5
word : hem anchor( col :  8 row : 8 ) score : 20 new tiles : m    Heuristic : 7
word : heh anchor( col :  8 row : 8 ) score : 24 new tiles : h    Heuristic : 8.5
word : sh anchor( col :  3 row : 11 ) score : 10 new tiles : h    Heuristic : -5.5
word : hm anchor( col :  3 row : 11 ) score : 24 new tiles : hm    Heuristic : 11.5
word : hmm anchor( col :  3 row : 11 ) score : 30 new tiles : hmm    Heuristic : 19.5
word : che anchor( col :  8 row : 5 ) score : 8 new tiles : c    Heuristic : -6.5
word : cher anchor( col :  4 row : 7 ) score : 9 new tiles : c    Heuristic : -5.5
word : peg anchor( col :  9 row : 7 ) score : 6 new tiles : g    Heuristic : -9.5
word : ped anchor( col :  9 row : 7 ) score : 6 new tiles : d    Heuristic : -10
word : pec anchor( col :  9 row : 7 ) score : 7 new tiles : c    Heuristic : -7.5
word : che anchor( col :  8 row : 5 ) score : 8 new tiles : c    Heuristic : -8.5
word : cher anchor( col :  4 row : 7 ) score : 9 new tiles : c    Heuristic : -7.5
word : dam anchor( col :  8 row : 8 ) score : 20 new tiles : m    Heuristic : 5
word : dap anchor( col :  8 row : 8 ) score : 20 new tiles : p    Heuristic : 4.5
word : hem anchor( col :  8 row : 8 ) score : 20 new tiles : m    Heuristic : 5
word : hep anchor( col :  8 row : 8 ) score : 20 new tiles : p    Heuristic : 4.5
word : rep anchor( col :  6 row : 7 ) score : 5 new tiles : re    Heuristic : 2
word : reps anchor( col :  6 row : 7 ) score : 6 new tiles : res    Heuristic : -3.5
word : sped anchor( col :  6 row : 7 ) score : 7 new tiles : sed    Heuristic : 1
word : sperm anchor( col :  6 row : 7 ) score : 9 new tiles : serm    Heuristic : 1.5
word : spred anchor( col :  6 row : 7 ) score : 8 new tiles : sred    Heuristic : 1.5
word : spredd anchor( col :  6 row : 7 ) score : 12 new tiles : sredd    Heuristic : 6.5
word : pe anchor( col :  8 row : 7 ) score : 4 new tiles : e    Heuristic : 1.5
word : da anchor( col :  6 row : 8 ) score : 5 new tiles : d    Heuristic : 11.5
word : bedad anchor( col :  6 row : 8 ) score : 13 new tiles : bedd    Heuristic : 19
word : ea anchor( col :  6 row : 8 ) score : 3 new tiles : e    Heuristic : 0.5
word : ma anchor( col :  6 row : 8 ) score : 7 new tiles : m    Heuristic : 12.5
word : ba anchor( col :  6 row : 8 ) score : 7 new tiles : b    Heuristic : 15
word : ad anchor( col :  8 row : 8 ) score : 5 new tiles : d    Heuristic : 11.5
word : ae anchor( col :  8 row : 8 ) score : 3 new tiles : e    Heuristic : 0.5
word : am anchor( col :  8 row : 8 ) score : 7 new tiles : m    Heuristic : 12.5
word : as anchor( col :  8 row : 8 ) score : 3 new tiles : s    Heuristic : 0
word : ab anchor( col :  8 row : 8 ) score : 7 new tiles : b    Heuristic : 15
word : ar anchor( col :  8 row : 8 ) score : 3 new tiles : r    Heuristic : 6
word : ex anchor( col :  6 row : 9 ) score : 9 new tiles : e    Heuristic : 6.5
word : me anchor( col :  6 row : 6 ) score : 7 new tiles : m    Heuristic : 8.5
word : time anchor( col :  6 row : 6 ) score : 9 new tiles : tim    Heuristic : 13.5
word : te anchor( col :  6 row : 6 ) score : 3 new tiles : t    Heuristic : 3.5
word : reps anchor( col :  8 row : 7 ) score : 6 new tiles : s    Heuristic : -1
word : ma anchor( col :  6 row : 8 ) score : 14 new tiles : m    Heuristic : 15.5
word : mac anchor( col :  6 row : 8 ) score : 20 new tiles : mc    Heuristic : 23
word : macs anchor( col :  6 row : 8 ) score : 21 new tiles : mcs    Heuristic : 16.5
word : maist anchor( col :  6 row : 8 ) score : 18 new tiles : mist    Heuristic : 16
word : mas anchor( col :  6 row : 8 ) score : 16 new tiles : ms    Heuristic : 11
word : mast anchor( col :  6 row : 8 ) score : 17 new tiles : mst    Heuristic : 12
word : mastic anchor( col :  6 row : 8 ) score : 21 new tiles : mstic    Heuristic : 19.5
word : mag anchor( col :  6 row : 8 ) score : 18 new tiles : mg    Heuristic : 22.5
word : magi anchor( col :  6 row : 8 ) score : 19 new tiles : mgi    Heuristic : 25.5
word : mags anchor( col :  6 row : 8 ) score : 19 new tiles : mgs    Heuristic : 16
word : mat anchor( col :  6 row : 8 ) score : 16 new tiles : mt    Heuristic : 18.5
word : ta anchor( col :  6 row : 8 ) score : 6 new tiles : t    Heuristic : 6.5
word : em anchor( col :  6 row : 8 ) score : 14 new tiles : m    Heuristic : 15.5
word : et anchor( col :  6 row : 8 ) score : 6 new tiles : t    Heuristic : 6.5
word : ai anchor( col :  8 row : 8 ) score : 3 new tiles : i    Heuristic : 4.5
word : am anchor( col :  8 row : 8 ) score : 7 new tiles : m    Heuristic : 8.5
word : as anchor( col :  8 row : 8 ) score : 3 new tiles : s    Heuristic : -4
word : ag anchor( col :  8 row : 8 ) score : 5 new tiles : g    Heuristic : 7.5
word : at anchor( col :  8 row : 8 ) score : 3 new tiles : t    Heuristic : 3.5
word : xi anchor( col :  8 row : 9 ) score : 9 new tiles : i    Heuristic : 10.5
word : er anchor( col :  5 row : 6 ) score : 2 new tiles : e    Heuristic : -0.5
word : ser anchor( col :  5 row : 6 ) score : 5 new tiles : se    Heuristic : -4
word : brer anchor( col :  5 row : 6 ) score : 8 new tiles : bre    Heuristic : 9.5
word : mem anchor( col :  6 row : 6 ) score : 10 new tiles : m    Heuristic : 15.5
word : meme anchor( col :  6 row : 6 ) score : 20 new tiles : me    Heuristic : 19.5
word : rem anchor( col :  6 row : 6 ) score : 6 new tiles : r    Heuristic : 9
word : reps anchor( col :  8 row : 7 ) score : 8 new tiles : s    Heuristic : 5
word : si anchor( col :  8 row : 7 ) score : 8 new tiles : s    Heuristic : 5
word : es anchor( col :  9 row : 7 ) score : 2 new tiles : e    Heuristic : -0.5
word : et anchor( col :  10 row : 7 ) score : 2 new tiles : e    Heuristic : -0.5
word : st anchor( col :  10 row : 7 ) score : 2 new tiles : s    Heuristic : -1
word : maists anchor( col :  11 row : 8 ) score : 8 new tiles : s    Heuristic : 5
word : ex anchor( col :  6 row : 9 ) score : 14 new tiles : e    Heuristic : 11.5
word : eme anchor( col :  6 row : 9 ) score : 14 new tiles : e    Heuristic : 11.5
word : te anchor( col :  10 row : 9 ) score : 2 new tiles : e    Heuristic : -0.5
word : is anchor( col :  9 row : 7 ) score : 2 new tiles : i    Heuristic : -8
word : cis anchor( col :  9 row : 7 ) score : 5 new tiles : ci    Heuristic : -0.5
word : gis anchor( col :  9 row : 7 ) score : 4 new tiles : gi    Heuristic : -3
word : gism anchor( col :  9 row : 7 ) score : 13 new tiles : gim    Heuristic : 8
word : mis anchor( col :  9 row : 7 ) score : 5 new tiles : mi    Heuristic : -3
word : dis anchor( col :  9 row : 7 ) score : 4 new tiles : di    Heuristic : -5
word : it anchor( col :  10 row : 7 ) score : 2 new tiles : i    Heuristic : -8
word : zex anchor( col :  5 row : 9 ) score : 39 new tiles : z    Heuristic : 29.5
word : dex anchor( col :  5 row : 9 ) score : 15 new tiles : d    Heuristic : 7.5
word : si anchor( col :  9 row : 9 ) score : 4 new tiles : i    Heuristic : -6
word : ti anchor( col :  10 row : 9 ) score : 2 new tiles : i    Heuristic : -8
word : is anchor( col :  10 row : 7 ) score : 4 new tiles : s    Heuristic : -9
word : st anchor( col :  10 row : 7 ) score : 4 new tiles : s    Heuristic : -9
word : maists anchor( col :  11 row : 8 ) score : 8 new tiles : s    Heuristic : -5
word : dex anchor( col :  5 row : 9 ) score : 15 new tiles : d    Heuristic : 11.5
word : sex anchor( col :  5 row : 9 ) score : 12 new tiles : s    Heuristic : -1
word : rex anchor( col :  5 row : 9 ) score : 12 new tiles : r    Heuristic : 5
word : memes anchor( col :  6 row : 10 ) score : 9 new tiles : s    Heuristic : -4
word : am anchor( col :  5 row : 6 ) score : 6 new tiles : a    Heuristic : -3
word : gam anchor( col :  5 row : 6 ) score : 8 new tiles : ga    Heuristic : 2
word : cam anchor( col :  5 row : 6 ) score : 9 new tiles : ca    Heuristic : 1.5
word : mam anchor( col :  5 row : 6 ) score : 9 new tiles : ma    Heuristic : 2
word : dam anchor( col :  5 row : 6 ) score : 8 new tiles : da    Heuristic : 0
word : kam anchor( col :  5 row : 6 ) score : 11 new tiles : ka    Heuristic : 5.5
word : ar anchor( col :  5 row : 6 ) score : 6 new tiles : a    Heuristic : -3
word : gar anchor( col :  5 row : 6 ) score : 12 new tiles : ga    Heuristic : 6
word : car anchor( col :  5 row : 6 ) score : 15 new tiles : ca    Heuristic : 7.5
word : czar anchor( col :  5 row : 6 ) score : 39 new tiles : cza    Heuristic : 30.5
word : mar anchor( col :  5 row : 6 ) score : 15 new tiles : ma    Heuristic : 8
word : zex anchor( col :  5 row : 9 ) score : 39 new tiles : z    Heuristic : 32
word : dex anchor( col :  5 row : 9 ) score : 15 new tiles : d    Heuristic : 10
word : kex anchor( col :  5 row : 9 ) score : 24 new tiles : k    Heuristic : 21.5
word : ta anchor( col :  10 row : 9 ) score : 2 new tiles : a    Heuristic : -7
word : as anchor( col :  5 row : 10 ) score : 2 new tiles : a    Heuristic : -7
word : dam anchor( col :  4 row : 6 ) score : 6 new tiles : d    Heuristic : -6.5
word : bam anchor( col :  4 row : 6 ) score : 7 new tiles : b    Heuristic : -4
word : ram anchor( col :  4 row : 6 ) score : 5 new tiles : r    Heuristic : -11
word : dram anchor( col :  4 row : 6 ) score : 7 new tiles : dr    Heuristic : -6
word : pram anchor( col :  4 row : 6 ) score : 8 new tiles : pr    Heuristic : -5.5
word : pam anchor( col :  4 row : 6 ) score : 7 new tiles : p    Heuristic : -6
word : prep anchor( col :  4 row : 7 ) score : 8 new tiles : p    Heuristic : -5
word : dex anchor( col :  5 row : 9 ) score : 15 new tiles : d    Heuristic : 2.5
word : rex anchor( col :  5 row : 9 ) score : 12 new tiles : r    Heuristic : -4
word : prex anchor( col :  5 row : 9 ) score : 15 new tiles : pr    Heuristic : 1.5
word : zex anchor( col :  5 row : 9 ) score : 39 new tiles : z    Heuristic : 31
word : dex anchor( col :  5 row : 9 ) score : 15 new tiles : d    Heuristic : 7
word : kex anchor( col :  5 row : 9 ) score : 24 new tiles : k    Heuristic : 18.5
word : tex anchor( col :  5 row : 9 ) score : 12 new tiles : t    Heuristic : 4
word : cist anchor( col :  9 row : 9 ) score : 8 new tiles : t    Heuristic : 0
word : dex anchor( col :  5 row : 9 ) score : 15 new tiles : d    Heuristic : 2
word : rex anchor( col :  5 row : 9 ) score : 12 new tiles : r    Heuristic : -4.5
word : grex anchor( col :  5 row : 9 ) score : 14 new tiles : gr    Heuristic : 0.5
word : grex anchor( col :  4 row : 9 ) score : 12 new tiles : g    Heuristic : 4
word : em anchor( col :  4 row : 5 ) score : 4 new tiles : e    Heuristic : -4
word : fem anchor( col :  4 row : 5 ) score : 8 new tiles : fe    Heuristic : 3
word : de anchor( col :  4 row : 5 ) score : 10 new tiles : de    Heuristic : 3
word : fe anchor( col :  4 row : 5 ) score : 14 new tiles : fe    Heuristic : 9
word : de anchor( col :  4 row : 8 ) score : 9 new tiles : de    Heuristic : 2
word : fe anchor( col :  4 row : 8 ) score : 11 new tiles : fe    Heuristic : 6
word : peg anchor( col :  4 row : 8 ) score : 6 new tiles : e    Heuristic : -2
word : te anchor( col :  10 row : 9 ) score : 4 new tiles : e    Heuristic : -4
word : tec anchor( col :  10 row : 9 ) score : 7 new tiles : ec    Heuristic : 0.5
word : ted anchor( col :  10 row : 9 ) score : 6 new tiles : ed    Heuristic : -1
word : tef anchor( col :  10 row : 9 ) score : 8 new tiles : ef    Heuristic : 3
word : te anchor( col :  10 row : 9 ) score : 4 new tiles : e    Heuristic : -4
word : tec anchor( col :  10 row : 9 ) score : 12 new tiles : ec    Heuristic : 5.5
word : ted anchor( col :  10 row : 9 ) score : 10 new tiles : ed    Heuristic : 3
word : tef anchor( col :  10 row : 9 ) score : 14 new tiles : ef    Heuristic : 9
word : geck anchor( col :  4 row : 10 ) score : 22 new tiles : eck    Heuristic : 19
word : ged anchor( col :  4 row : 10 ) score : 10 new tiles : ed    Heuristic : 3
word : es anchor( col :  5 row : 10 ) score : 4 new tiles : e    Heuristic : -4
word : re anchor( col :  5 row : 10 ) score : 4 new tiles : e    Heuristic : -4
word : pe anchor( col :  8 row : 7 ) score : 4 new tiles : e    Heuristic : 1.5
word : sped anchor( col :  8 row : 7 ) score : 7 new tiles : sed    Heuristic : 1
word : sperm anchor( col :  8 row : 7 ) score : 9 new tiles : serm    Heuristic : 1.5
word : ped anchor( col :  8 row : 7 ) score : 6 new tiles : ed    Heuristic : 6.5
word : peds anchor( col :  8 row : 7 ) score : 7 new tiles : eds    Heuristic : 1
word : pes anchor( col :  8 row : 7 ) score : 5 new tiles : es    Heuristic : -4
word : per anchor( col :  8 row : 7 ) score : 5 new tiles : er    Heuristic : 2
word : perm anchor( col :  8 row : 7 ) score : 8 new tiles : erm    Heuristic : 7
word : da anchor( col :  6 row : 8 ) score : 5 new tiles : d    Heuristic : 11.5
word : bedad anchor( col :  6 row : 8 ) score : 13 new tiles : bedd    Heuristic : 19
word : ea anchor( col :  6 row : 8 ) score : 3 new tiles : e    Heuristic : 0.5
word : ma anchor( col :  6 row : 8 ) score : 7 new tiles : m    Heuristic : 12.5
word : ba anchor( col :  6 row : 8 ) score : 7 new tiles : b    Heuristic : 15
word : ad anchor( col :  8 row : 8 ) score : 5 new tiles : d    Heuristic : 11.5
word : ae anchor( col :  8 row : 8 ) score : 3 new tiles : e    Heuristic : 0.5
word : am anchor( col :  8 row : 8 ) score : 7 new tiles : m    Heuristic : 12.5
word : as anchor( col :  8 row : 8 ) score : 3 new tiles : s    Heuristic : 0
word : ab anchor( col :  8 row : 8 ) score : 7 new tiles : b    Heuristic : 15
word : ar anchor( col :  8 row : 8 ) score : 3 new tiles : r    Heuristic : 6
word : ex anchor( col :  6 row : 9 ) score : 9 new tiles : e    Heuristic : 6.5
word : we anchor( col :  5 row : 7 ) score : 5 new tiles : w    Heuristic : 6
word : lwei anchor( col :  5 row : 7 ) score : 9 new tiles : lwi    Heuristic : 10.5
word : te anchor( col :  5 row : 7 ) score : 2 new tiles : t    Heuristic : 1.5
word : pi anchor( col :  8 row : 7 ) score : 7 new tiles : i    Heuristic : 1.5
word : id anchor( col :  8 row : 7 ) score : 7 new tiles : i    Heuristic : 1.5
word : bi anchor( col :  4 row : 9 ) score : 4 new tiles : i    Heuristic : -1.5
word : el anchor( col :  5 row : 9 ) score : 4 new tiles : l    Heuristic : 2
word : es anchor( col :  5 row : 9 ) score : 4 new tiles : s    Heuristic : -6.5
word : et anchor( col :  5 row : 9 ) score : 4 new tiles : t    Heuristic : 3.5
word : xi anchor( col :  8 row : 9 ) score : 12 new tiles : i    Heuristic : 6.5
word : di anchor( col :  8 row : 9 ) score : 12 new tiles : i    Heuristic : 6.5
word : did anchor( col :  8 row : 6 ) score : 7 new tiles : d    Heuristic : 13.5
word : redid anchor( col :  8 row : 6 ) score : 9 new tiles : red    Heuristic : 9
word : deid anchor( col :  8 row : 6 ) score : 7 new tiles : de    Heuristic : 7.5
word : breid anchor( col :  8 row : 6 ) score : 9 new tiles : bre    Heuristic : 10.5
word : mid anchor( col :  8 row : 6 ) score : 9 new tiles : m    Heuristic : 14.5
word : desmid anchor( col :  8 row : 6 ) score : 13 new tiles : desm    Heuristic : 9
word : resid anchor( col :  8 row : 6 ) score : 7 new tiles : res    Heuristic : -2.5
word : bid anchor( col :  8 row : 6 ) score : 9 new tiles : b    Heuristic : 17
word : rebid anchor( col :  8 row : 6 ) score : 11 new tiles : reb    Heuristic : 12.5
word : rid anchor( col :  8 row : 6 ) score : 5 new tiles : r    Heuristic : 8
word : bedrid anchor( col :  8 row : 6 ) score : 11 new tiles : bedr    Heuristic : 15.5
word : deb anchor( col :  4 row : 7 ) score : 6 new tiles : de    Heuristic : 6.5
word : debs anchor( col :  4 row : 7 ) score : 7 new tiles : des    Heuristic : 1
word : reb anchor( col :  4 row : 7 ) score : 5 new tiles : re    Heuristic : 2
word : rebs anchor( col :  4 row : 7 ) score : 6 new tiles : res    Heuristic : -3.5
word : ebb anchor( col :  4 row : 7 ) score : 7 new tiles : eb    Heuristic : 9
word : ebbs anchor( col :  4 row : 7 ) score : 16 new tiles : ebs    Heuristic : 11.5
word : ebb anchor( col :  4 row : 7 ) score : 7 new tiles : eb    Heuristic : 9
word : ebbs anchor( col :  4 row : 7 ) score : 8 new tiles : ebs    Heuristic : 3.5
word : de anchor( col :  5 row : 7 ) score : 3 new tiles : d    Heuristic : 9.5
word : seder anchor( col :  5 row : 7 ) score : 10 new tiles : sedr    Heuristic : 3.5
word : bede anchor( col :  5 row : 7 ) score : 13 new tiles : bed    Heuristic : 18
word : rede anchor( col :  5 row : 7 ) score : 7 new tiles : red    Heuristic : 7
word : ee anchor( col :  5 row : 7 ) score : 2 new tiles : e    Heuristic : -0.5
word : me anchor( col :  5 row : 7 ) score : 4 new tiles : m    Heuristic : 9.5
word : be anchor( col :  5 row : 7 ) score : 4 new tiles : b    Heuristic : 12
word : re anchor( col :  5 row : 7 ) score : 2 new tiles : r    Heuristic : 5
word : pie anchor( col :  9 row : 7 ) score : 5 new tiles : e    Heuristic : 2.5
word : pis anchor( col :  9 row : 7 ) score : 5 new tiles : s    Heuristic : 2
word : pir anchor( col :  9 row : 7 ) score : 5 new tiles : r    Heuristic : 8
word : be anchor( col :  4 row : 9 ) score : 4 new tiles : e    Heuristic : 1.5
word : ed anchor( col :  5 row : 9 ) score : 7 new tiles : d    Heuristic : 13.5
word : ee anchor( col :  5 row : 9 ) score : 4 new tiles : e    Heuristic : 1.5
word : em anchor( col :  5 row : 9 ) score : 10 new tiles : m    Heuristic : 15.5
word : es anchor( col :  5 row : 9 ) score : 4 new tiles : s    Heuristic : 1
word : er anchor( col :  5 row : 9 ) score : 4 new tiles : r    Heuristic : 7
word : ex anchor( col :  6 row : 9 ) score : 12 new tiles : e    Heuristic : 9.5
word : de anchor( col :  6 row : 9 ) score : 12 new tiles : e    Heuristic : 9.5
word : lid anchor( col :  8 row : 6 ) score : 5 new tiles : l    Heuristic : 1
word : slid anchor( col :  8 row : 6 ) score : 6 new tiles : sl    Heuristic : -4.5
word : cid anchor( col :  8 row : 6 ) score : 9 new tiles : c    Heuristic : 4.5
word : tid anchor( col :  8 row : 6 ) score : 5 new tiles : t    Heuristic : 2.5
word : hid anchor( col :  8 row : 6 ) score : 11 new tiles : h    Heuristic : 5.5
word : whid anchor( col :  8 row : 6 ) score : 15 new tiles : wh    Heuristic : 14.5
word : chid anchor( col :  8 row : 6 ) score : 14 new tiles : ch    Heuristic : 10
word : we anchor( col :  5 row : 7 ) score : 5 new tiles : w    Heuristic : 4
word : te anchor( col :  5 row : 7 ) score : 2 new tiles : t    Heuristic : -0.5
word : he anchor( col :  5 row : 7 ) score : 5 new tiles : h    Heuristic : -0.5
word : pirl anchor( col :  10 row : 7 ) score : 6 new tiles : l    Heuristic : 2
word : pirs anchor( col :  10 row : 7 ) score : 6 new tiles : s    Heuristic : -6.5
word : el anchor( col :  5 row : 9 ) score : 4 new tiles : l    Heuristic : 0
word : es anchor( col :  5 row : 9 ) score : 4 new tiles : s    Heuristic : -8.5
word : et anchor( col :  5 row : 9 ) score : 4 new tiles : t    Heuristic : 1.5
word : eh anchor( col :  5 row : 9 ) score : 13 new tiles : h    Heuristic : 7.5
word : we anchor( col :  9 row : 5 ) score : 7 new tiles : e    Heuristic : -8.5
word : wed anchor( col :  9 row : 5 ) score : 9 new tiles : ed    Heuristic : -3.5
word : weds anchor( col :  9 row : 5 ) score : 10 new tiles : eds    Heuristic : -9
word : wem anchor( col :  9 row : 5 ) score : 10 new tiles : em    Heuristic : -3.5
word : wems anchor( col :  9 row : 5 ) score : 11 new tiles : ems    Heuristic : -9
word : wemb anchor( col :  9 row : 5 ) score : 13 new tiles : emb    Heuristic : 4
word : web anchor( col :  9 row : 5 ) score : 10 new tiles : eb    Heuristic : -1
word : he anchor( col :  9 row : 6 ) score : 7 new tiles : e    Heuristic : -8.5
word : er anchor( col :  9 row : 6 ) score : 7 new tiles : e    Heuristic : -8.5
word : de anchor( col :  5 row : 7 ) score : 3 new tiles : d    Heuristic : -3.5
word : ee anchor( col :  5 row : 7 ) score : 2 new tiles : e    Heuristic : -13.5
word : me anchor( col :  5 row : 7 ) score : 4 new tiles : m    Heuristic : -3.5
word : be anchor( col :  5 row : 7 ) score : 4 new tiles : b    Heuristic : -1
word : pirs anchor( col :  10 row : 7 ) score : 6 new tiles : s    Heuristic : -10
word : be anchor( col :  4 row : 9 ) score : 4 new tiles : e    Heuristic : -11.5
word : ed anchor( col :  5 row : 9 ) score : 7 new tiles : d    Heuristic : 0.5
word : ee anchor( col :  5 row : 9 ) score : 4 new tiles : e    Heuristic : -11.5
word : em anchor( col :  5 row : 9 ) score : 10 new tiles : m    Heuristic : 2.5
word : es anchor( col :  5 row : 9 ) score : 4 new tiles : s    Heuristic : -12
word : ex anchor( col :  6 row : 9 ) score : 12 new tiles : e    Heuristic : -3.5
word : de anchor( col :  6 row : 9 ) score : 12 new tiles : e    Heuristic : -3.5
word : te anchor( col :  9 row : 4 ) score : 2 new tiles : t    Heuristic : -3
word : be anchor( col :  9 row : 4 ) score : 4 new tiles : b    Heuristic : 0
word : tsk anchor( col :  11 row : 4 ) score : 7 new tiles : tk    Heuristic : 5.5
word : tsks anchor( col :  11 row : 4 ) score : 9 new tiles : tks    Heuristic : 1
word : tsks anchor( col :  11 row : 4 ) score : 16 new tiles : tsk    Heuristic : 8
word : st anchor( col :  11 row : 6 ) score : 2 new tiles : t    Heuristic : -3
word : te anchor( col :  5 row : 7 ) score : 2 new tiles : t    Heuristic : -3
word : be anchor( col :  5 row : 7 ) score : 4 new tiles : b    Heuristic : 0
word : pirl anchor( col :  10 row : 7 ) score : 6 new tiles : l    Heuristic : -0.5
word : pirs anchor( col :  10 row : 7 ) score : 6 new tiles : s    Heuristic : -9
word : el anchor( col :  5 row : 9 ) score : 4 new tiles : l    Heuristic : -2.5
word : es anchor( col :  5 row : 9 ) score : 4 new tiles : s    Heuristic : -11
word : et anchor( col :  5 row : 9 ) score : 4 new tiles : t    Heuristic : -1
word : me anchor( col :  5 row : 7 ) score : 4 new tiles : m    Heuristic : -12
word : smew anchor( col :  5 row : 7 ) score : 17 new tiles : smw    Heuristic : -0.5
word : de anchor( col :  5 row : 7 ) score : 3 new tiles : d    Heuristic : -14
word : be anchor( col :  5 row : 7 ) score : 4 new tiles : b    Heuristic : -9.5
word : ne anchor( col :  5 row : 7 ) score : 2 new tiles : n    Heuristic : -15.5
word : we anchor( col :  5 row : 7 ) score : 5 new tiles : w    Heuristic : -8
word : pirn anchor( col :  10 row : 7 ) score : 6 new tiles : n    Heuristic : -11.5
word : pirs anchor( col :  10 row : 7 ) score : 6 new tiles : s    Heuristic : -18.5
word : em anchor( col :  5 row : 9 ) score : 10 new tiles : m    Heuristic : -6
word : ed anchor( col :  5 row : 9 ) score : 7 new tiles : d    Heuristic : -10
word : en anchor( col :  5 row : 9 ) score : 4 new tiles : n    Heuristic : -13.5
word : es anchor( col :  5 row : 9 ) score : 4 new tiles : s    Heuristic : -20.5
word : st anchor( col :  11 row : 6 ) score : 2 new tiles : t    Heuristic : 2
word : tsk anchor( col :  11 row : 6 ) score : 7 new tiles : tk    Heuristic : 10.5
word : tsks anchor( col :  11 row : 6 ) score : 9 new tiles : tks    Heuristic : 6
word : led anchor( col :  5 row : 7 ) score : 4 new tiles : l    Heuristic : 2.5
word : sled anchor( col :  5 row : 7 ) score : 5 new tiles : sl    Heuristic : -3
word : sed anchor( col :  5 row : 7 ) score : 4 new tiles : s    Heuristic : -6
word : ted anchor( col :  5 row : 7 ) score : 4 new tiles : t    Heuristic : 4
word : sted anchor( col :  5 row : 7 ) score : 5 new tiles : st    Heuristic : -1.5
word : teds anchor( col :  5 row : 7 ) score : 5 new tiles : ts    Heuristic : -1.5
word : ked anchor( col :  5 row : 7 ) score : 8 new tiles : k    Heuristic : 8
word : tsked anchor( col :  5 row : 7 ) score : 12 new tiles : tsk    Heuristic : 9
word : keds anchor( col :  5 row : 7 ) score : 9 new tiles : ks    Heuristic : 2.5
word : red anchor( col :  5 row : 7 ) score : 4 new tiles : r    Heuristic : 0
word : cred anchor( col :  5 row : 7 ) score : 7 new tiles : cr    Heuristic : 4.5
word : creds anchor( col :  5 row : 7 ) score : 8 new tiles : crs    Heuristic : -1
word : reds anchor( col :  5 row : 7 ) score : 5 new tiles : rs    Heuristic : -5.5
word : pirl anchor( col :  10 row : 7 ) score : 6 new tiles : l    Heuristic : 4.5
word : pirls anchor( col :  10 row : 7 ) score : 8 new tiles : ls    Heuristic : 0
word : pirs anchor( col :  10 row : 7 ) score : 6 new tiles : s    Heuristic : -4
word : st anchor( col :  10 row : 7 ) score : 8 new tiles : st    Heuristic : 1.5
word : tsk anchor( col :  5 row : 10 ) score : 18 new tiles : tsk    Heuristic : 15
word : st anchor( col :  5 row : 10 ) score : 6 new tiles : st    Heuristic : -0.5
word : eds anchor( col :  5 row : 10 ) score : 4 new tiles : s    Heuristic : -6
word : pirn anchor( col :  10 row : 7 ) score : 6 new tiles : n    Heuristic : -9.5
word : pirs anchor( col :  10 row : 7 ) score : 6 new tiles : s    Heuristic : -16.5
word : keds anchor( col :  5 row : 10 ) score : 9 new tiles : s    Heuristic : -13.5
word : st anchor( col :  11 row : 6 ) score : 2 new tiles : t    Heuristic : 1.5
word : st anchor( col :  10 row : 8 ) score : 2 new tiles : t    Heuristic : 1.5
word : st anchor( col :  5 row : 10 ) score : 11 new tiles : st    Heuristic : 4
word : keds anchor( col :  5 row : 10 ) score : 9 new tiles : s    Heuristic : -1.5
word : st anchor( col :  11 row : 6 ) score : 2 new tiles : t    Heuristic : -5.5
word : sh anchor( col :  11 row : 6 ) score : 5 new tiles : h    Heuristic : -5.5
word : st anchor( col :  10 row : 8 ) score : 2 new tiles : t    Heuristic : -5.5
word : sh anchor( col :  10 row : 8 ) score : 5 new tiles : h    Heuristic : -5.5
word : st anchor( col :  6 row : 10 ) score : 2 new tiles : t    Heuristic : -5.5
word : sh anchor( col :  6 row : 10 ) score : 5 new tiles : h    Heuristic : -5.5
word : rep anchor( col :  6 row : 7 ) score : 5 new tiles : re    Heuristic : 2
word : reps anchor( col :  6 row : 7 ) score : 6 new tiles : res    Heuristic : -3.5
word : sped anchor( col :  6 row : 7 ) score : 7 new tiles : sed    Heuristic : 1
word : sperm anchor( col :  6 row : 7 ) score : 9 new tiles : serm    Heuristic : 1.5
word : spred anchor( col :  6 row : 7 ) score : 8 new tiles : sred    Heuristic : 1.5
word : spredd anchor( col :  6 row : 7 ) score : 12 new tiles : sredd    Heuristic : 6.5
word : pe anchor( col :  8 row : 7 ) score : 4 new tiles : e    Heuristic : 1.5
word : da anchor( col :  6 row : 8 ) score : 5 new tiles : d    Heuristic : 11.5
word : bedad anchor( col :  6 row : 8 ) score : 13 new tiles : bedd    Heuristic : 19
word : ea anchor( col :  6 row : 8 ) score : 3 new tiles : e    Heuristic : 0.5
word : ma anchor( col :  6 row : 8 ) score : 7 new tiles : m    Heuristic : 12.5
word : ba anchor( col :  6 row : 8 ) score : 7 new tiles : b    Heuristic : 15
word : ad anchor( col :  8 row : 8 ) score : 5 new tiles : d    Heuristic : 11.5
word : ae anchor( col :  8 row : 8 ) score : 3 new tiles : e    Heuristic : 0.5
word : am anchor( col :  8 row : 8 ) score : 7 new tiles : m    Heuristic : 12.5
word : as anchor( col :  8 row : 8 ) score : 3 new tiles : s    Heuristic : 0
word : ab anchor( col :  8 row : 8 ) score : 7 new tiles : b    Heuristic : 15
word : ar anchor( col :  8 row : 8 ) score : 3 new tiles : r    Heuristic : 6
word : ex anchor( col :  6 row : 9 ) score : 9 new tiles : e    Heuristic : 6.5
word : op anchor( col :  6 row : 7 ) score : 4 new tiles : o    Heuristic : -4
word : sop anchor( col :  6 row : 7 ) score : 5 new tiles : so    Heuristic : 2
word : wop anchor( col :  6 row : 7 ) score : 8 new tiles : wo    Heuristic : 5
word : swop anchor( col :  6 row : 7 ) score : 9 new tiles : swo    Heuristic : 11
word : po anchor( col :  8 row : 7 ) score : 6 new tiles : o    Heuristic : -2
word : os anchor( col :  8 row : 7 ) score : 6 new tiles : o    Heuristic : -2
word : was anchor( col :  6 row : 8 ) score : 10 new tiles : w    Heuristic : 7.5
word : gas anchor( col :  6 row : 8 ) score : 6 new tiles : g    Heuristic : 2
word : zas anchor( col :  6 row : 8 ) score : 22 new tiles : z    Heuristic : 13.5
word : ow anchor( col :  6 row : 8 ) score : 23 new tiles : ow    Heuristic : 20
word : sow anchor( col :  6 row : 8 ) score : 25 new tiles : sow    Heuristic : 27
word : wo anchor( col :  6 row : 8 ) score : 28 new tiles : wo    Heuristic : 25
word : ass anchor( col :  9 row : 8 ) score : 3 new tiles : s    Heuristic : 0.5
word : ox anchor( col :  6 row : 9 ) score : 9 new tiles : o    Heuristic : 1
word : pe anchor( col :  8 row : 7 ) score : 6 new tiles : e    Heuristic : 3.5
word : ped anchor( col :  8 row : 7 ) score : 8 new tiles : ed    Heuristic : 8.5
word : peds anchor( col :  8 row : 7 ) score : 9 new tiles : eds    Heuristic : 3
word : pes anchor( col :  8 row : 7 ) score : 7 new tiles : es    Heuristic : -2
word : per anchor( col :  8 row : 7 ) score : 7 new tiles : er    Heuristic : 4
word : perm anchor( col :  8 row : 7 ) score : 10 new tiles : erm    Heuristic : 9
word : es anchor( col :  8 row : 7 ) score : 6 new tiles : e    Heuristic : 3.5
word : oes anchor( col :  8 row : 6 ) score : 4 new tiles : o    Heuristic : -4
word : woes anchor( col :  8 row : 6 ) score : 8 new tiles : wo    Heuristic : 5
word : goes anchor( col :  8 row : 6 ) score : 6 new tiles : go    Heuristic : 1.5
word : pes anchor( col :  9 row : 7 ) score : 5 new tiles : s    Heuristic : 2.5
word : pew anchor( col :  9 row : 7 ) score : 8 new tiles : w    Heuristic : 5.5
word : pews anchor( col :  9 row : 7 ) score : 9 new tiles : ws    Heuristic : 11.5
word : peg anchor( col :  9 row : 7 ) score : 6 new tiles : g    Heuristic : 2
word : ox anchor( col :  6 row : 9 ) score : 12 new tiles : o    Heuristic : 4
word : go anchor( col :  6 row : 9 ) score : 12 new tiles : o    Heuristic : 4
word : does anchor( col :  8 row : 5 ) score : 5 new tiles : d    Heuristic : 2.5
word : moes anchor( col :  8 row : 5 ) score : 6 new tiles : m    Heuristic : 2.5
word : roes anchor( col :  8 row : 5 ) score : 4 new tiles : r    Heuristic : -2
word : od anchor( col :  9 row : 6 ) score : 3 new tiles : d    Heuristic : 0.5
word : om anchor( col :  9 row : 6 ) score : 4 new tiles : m    Heuristic : 0.5
word : os anchor( col :  9 row : 6 ) score : 2 new tiles : s    Heuristic : -10
word : ob anchor( col :  9 row : 6 ) score : 4 new tiles : b    Heuristic : 3
word : obs anchor( col :  9 row : 6 ) score : 5 new tiles : bs    Heuristic : -2.5
word : or anchor( col :  9 row : 6 ) score : 2 new tiles : r    Heuristic : -4
word : ord anchor( col :  9 row : 6 ) score : 4 new tiles : rd    Heuristic : 1
word : ords anchor( col :  9 row : 6 ) score : 5 new tiles : rds    Heuristic : -4.5
word : ors anchor( col :  9 row : 6 ) score : 3 new tiles : rs    Heuristic : -9.5
word : orb anchor( col :  9 row : 6 ) score : 5 new tiles : rb    Heuristic : 3.5
word : orbs anchor( col :  9 row : 6 ) score : 6 new tiles : rbs    Heuristic : -2
word : orby anchor( col :  9 row : 6 ) score : 9 new tiles : rby    Heuristic : 10.5
word : oy anchor( col :  9 row : 6 ) score : 5 new tiles : y    Heuristic : 2.5
word : ped anchor( col :  9 row : 7 ) score : 6 new tiles : d    Heuristic : 3.5
word : pes anchor( col :  9 row : 7 ) score : 5 new tiles : s    Heuristic : -7
word : per anchor( col :  9 row : 7 ) score : 5 new tiles : r    Heuristic : -1
word : woes anchor( col :  8 row : 5 ) score : 7 new tiles : w    Heuristic : 3.5
word : goes anchor( col :  8 row : 5 ) score : 5 new tiles : g    Heuristic : 0
word : hoes anchor( col :  8 row : 5 ) score : 7 new tiles : h    Heuristic : -1
word : sh anchor( col :  10 row : 7 ) score : 5 new tiles : h    Heuristic : -3
word : gash anchor( col :  9 row : 8 ) score : 8 new tiles : h    Heuristic : 0
word : aw anchor( col :  7 row : 5 ) score : 5 new tiles : a    Heuristic : -15
word : daw anchor( col :  7 row : 5 ) score : 7 new tiles : da    Heuristic : -10
word : maw anchor( col :  7 row : 5 ) score : 8 new tiles : ma    Heuristic : -10
word : raw anchor( col :  7 row : 5 ) score : 6 new tiles : ra    Heuristic : -14.5
word : draw anchor( col :  7 row : 5 ) score : 12 new tiles : dra    Heuristic : -5.5
word : yaw anchor( col :  7 row : 5 ) score : 9 new tiles : ya    Heuristic : -8
word : as anchor( col :  10 row : 5 ) score : 2 new tiles : a    Heuristic : -18
word : ape anchor( col :  6 row : 7 ) score : 8 new tiles : a    Heuristic : -12
word : ag anchor( col :  6 row : 7 ) score : 8 new tiles : a    Heuristic : -12
word : pea anchor( col :  9 row : 7 ) score : 9 new tiles : a    Heuristic : -11
word : ba anchor( col :  9 row : 7 ) score : 9 new tiles : a    Heuristic : -11
word : agas anchor( col :  5 row : 8 ) score : 5 new tiles : a    Heuristic : -15
word : aw anchor( col :  7 row : 5 ) score : 5 new tiles : a    Heuristic : 1.5
word : saw anchor( col :  7 row : 5 ) score : 6 new tiles : sa    Heuristic : 7.5
word : gaw anchor( col :  7 row : 5 ) score : 7 new tiles : ga    Heuristic : 7
word : haw anchor( col :  7 row : 5 ) score : 9 new tiles : ha    Heuristic : 6
word : shaw anchor( col :  7 row : 5 ) score : 12 new tiles : sha    Heuristic : 14
word : as anchor( col :  10 row : 5 ) score : 2 new tiles : a    Heuristic : -1.5
word : sag anchor( col :  6 row : 6 ) score : 5 new tiles : s    Heuristic : 9.5
word : zag anchor( col :  6 row : 6 ) score : 23 new tiles : z    Heuristic : 21.5
word : gag anchor( col :  6 row : 6 ) score : 7 new tiles : g    Heuristic : 10
word : gaga anchor( col :  6 row : 6 ) score : 17 new tiles : ga    Heuristic : 17
word : hag anchor( col :  6 row : 6 ) score : 11 new tiles : h    Heuristic : 11
word : shag anchor( col :  6 row : 6 ) score : 12 new tiles : sh    Heuristic : 17
word : saag anchor( col :  6 row : 6 ) score : 6 new tiles : sa    Heuristic : 7.5
word : gape anchor( col :  5 row : 7 ) score : 7 new tiles : g    Heuristic : 10
word : agape anchor( col :  5 row : 7 ) score : 8 new tiles : ag    Heuristic : 8
word : shape anchor( col :  5 row : 7 ) score : 10 new tiles : sh    Heuristic : 15
word : hagg anchor( col :  5 row : 7 ) score : 18 new tiles : hagg    Heuristic : 21.5
word : ag anchor( col :  5 row : 7 ) score : 10 new tiles : ag    Heuristic : 10
word : sag anchor( col :  5 row : 7 ) score : 13 new tiles : sag    Heuristic : 18
word : zag anchor( col :  5 row : 7 ) score : 40 new tiles : zag    Heuristic : 39
word : gag anchor( col :  5 row : 7 ) score : 16 new tiles : gag    Heuristic : 19
word : hag anchor( col :  5 row : 7 ) score : 22 new tiles : hag    Heuristic : 22.5
word : sh anchor( col :  10 row : 7 ) score : 5 new tiles : h    Heuristic : 5
word : agas anchor( col :  5 row : 8 ) score : 5 new tiles : a    Heuristic : 1.5
word : gash anchor( col :  9 row : 8 ) score : 8 new tiles : h    Heuristic : 8
word : ax anchor( col :  6 row : 9 ) score : 13 new tiles : a    Heuristic : 9.5
word : aga anchor( col :  6 row : 9 ) score : 13 new tiles : a    Heuristic : 9.5
word : rape anchor( col :  5 row : 7 ) score : 6 new tiles : r    Heuristic : -16.5
word : as anchor( col :  5 row : 5 ) score : 4 new tiles : a    Heuristic : 4
word : zas anchor( col :  5 row : 5 ) score : 14 new tiles : za    Heuristic : 13
word : gas anchor( col :  5 row : 5 ) score : 6 new tiles : ga    Heuristic : 9.5
word : gugas anchor( col :  5 row : 5 ) score : 9 new tiles : guga    Heuristic : 16.5
word : das anchor( col :  5 row : 5 ) score : 6 new tiles : da    Heuristic : 7
word : us anchor( col :  5 row : 5 ) score : 4 new tiles : u    Heuristic : 8
word : saw anchor( col :  7 row : 5 ) score : 6 new tiles : a    Heuristic : 6
word : as anchor( col :  10 row : 5 ) score : 2 new tiles : a    Heuristic : 2
word : us anchor( col :  10 row : 5 ) score : 2 new tiles : u    Heuristic : 6
word : ah anchor( col :  5 row : 6 ) score : 7 new tiles : a    Heuristic : 7
word : uh anchor( col :  5 row : 6 ) score : 7 new tiles : u    Heuristic : 11
word : ar anchor( col :  5 row : 6 ) score : 7 new tiles : a    Heuristic : 7
word : ur anchor( col :  5 row : 6 ) score : 7 new tiles : u    Heuristic : 11
word : grape anchor( col :  4 row : 7 ) score : 8 new tiles : g    Heuristic : 14.5
word : drape anchor( col :  4 row : 7 ) score : 8 new tiles : d    Heuristic : 12
word : das anchor( col :  10 row : 4 ) score : 8 new tiles : d    Heuristic : -12
word : dash anchor( col :  10 row : 4 ) score : 16 new tiles : dh    Heuristic : -3.5
word : mas anchor( col :  10 row : 4 ) score : 10 new tiles : m    Heuristic : -11
word : las anchor( col :  10 row : 4 ) score : 6 new tiles : l    Heuristic : -15
word : has anchor( col :  10 row : 4 ) score : 12 new tiles : h    Heuristic : -10.5
word : ad anchor( col :  11 row : 5 ) score : 3 new tiles : d    Heuristic : -17
word : am anchor( col :  11 row : 5 ) score : 4 new tiles : m    Heuristic : -17
word : ay anchor( col :  11 row : 5 ) score : 5 new tiles : y    Heuristic : -15
word : al anchor( col :  11 row : 5 ) score : 2 new tiles : l    Heuristic : -19
word : ah anchor( col :  11 row : 5 ) score : 5 new tiles : h    Heuristic : -17.5
word : drape anchor( col :  4 row : 7 ) score : 8 new tiles : d    Heuristic : -12
word : ash anchor( col :  10 row : 7 ) score : 6 new tiles : h    Heuristic : -16.5
word : gash anchor( col :  9 row : 8 ) score : 8 new tiles : h    Heuristic : -14.5
Hasil evaluasi :  , score : -842150451 , direction :-842150451 ,i: -842150451 j: -842150451 Heuristic: -4.31602e+08



POSSIBLE MOVEMENT : 1
******HUMAN TURN******

